2 start elec timer at 1639738379504258500
2 start elec timer #18 at 1639738379504364600
Election #18 timeout on 2 at 1639738379687594700
Re-start election of 2 at 1639738379687674700
Start election on server 2 at 1639738379687698300
VOTEREQUEST[2-0] starts with ({2 1 0 0}) on (term:0, voteFor:-1) at 1639738379688647500
Vote condition[2-0]: logOk(true), voteFor(-1)
VOTEREQUEST[2-0] done wtih (&{0 1 true}) at 1639738379688738200
2 handle VOTERESPONSE {0 1 true}
VOTERESPONSE[2-0] term 1 received ({0 1 true}) at 1639738379689190100
2 became leader in term 1
VOTEREQUEST[2-1] starts with ({2 1 0 0}) on (term:0, voteFor:-1) at 1639738379689264500
Vote condition[2-1]: logOk(true), voteFor(-1)
VOTERESPONSE[2-0] cancel ElecTimer cuz Quorum at 1639738379689306200
VOTEREQUEST[2-1] done wtih (&{1 1 true}) at 1639738379689320000
2 sending HB to 0 at 1639738379689370000
2 sending HB to 1 at 1639738379689540900
Replicate log [2-1]: HB
Replicate log [2-0]: HB
LOGREQUEST[2-0] with {2 1 0 0 0 [] HB} at 1639738379690541600
AppendEntries at 0
LOGREQUEST[2-1] with {2 1 0 0 0 [] HB} at 1639738379690542600
AppendEntries at 1
LOGRESPONSE[2-0] received ({0 1 0 true HB}) at 1639738379690913500
Commiting log entries of 2
LOGRESPONSE[2-1] received ({1 1 0 true HB}) at 1639738379691067500
Commiting log entries of 2
2 sending HB to 0 at 1639738379696581700
2 sending HB to 1 at 1639738379696659500
Replicate log [2-1]: HB
LOGREQUEST[2-1] with {2 1 0 0 0 [] HB} at 1639738379696973100
AppendEntries at 1
LOGRESPONSE[2-1] received ({1 1 0 true HB}) at 1639738379697226600
Commiting log entries of 2
Replicate log [2-0]: HB
LOGREQUEST[2-0] with {2 1 0 0 0 [] HB} at 1639738379697470700
AppendEntries at 0
LOGRESPONSE[2-0] received ({0 1 0 true HB}) at 1639738379697725600
Commiting log entries of 2
2 sending HB to 0 at 1639738379700522900
2 sending HB to 1 at 1639738379700735400
Election #59 timeout on 1 at 1639738379700611500
Re-start election of 1 at 1639738379700809200
Start election on server 1 at 1639738379700836600
VOTEREQUEST[1-0] starts with ({1 2 0 0}) on (term:1, voteFor:2) at 1639738379701159700
Vote condition[1-0]: logOk(true), voteFor(-1)
VOTEREQUEST[1-0] done wtih (&{0 2 true}) at 1639738379701211200
Replicate log [2-1]: HB
Replicate log [2-0]: HB
LOGREQUEST[2-1] with {2 1 0 0 0 [] HB} at 1639738379701676000
LOGREQUEST[2-0] with {2 1 0 0 0 [] HB} at 1639738379701853600
LOGRESPONSE[2-1] received ({1 2 0 false HB}) at 1639738379701888000
LOGRESPONSE[2-1] cancel ElecTimer cuz > term at 1639738379701920500
Election #87 timeout on 0 at 1639738379782617100
Re-start election of 0 at 1639738379782711300
Start election on server 0 at 1639738379782787000
VOTEREQUEST[0-1] starts with ({0 3 0 0}) on (term:2, voteFor:1) at 1639738379783340300
Vote condition[0-1]: logOk(true), voteFor(-1)
VOTEREQUEST[0-1] done wtih (&{1 3 true}) at 1639738379783414000
