{"Key":"clergyman","Value":"7"}
{"Key":"military","Value":"1"}
{"Key":"flourished","Value":"1"}
{"Key":"crippled","Value":"1"}
{"Key":"winding","Value":"8"}
{"Key":"everybody","Value":"1"}
{"Key":"gentlemanly","Value":"1"}
{"Key":"current","Value":"2"}
{"Key":"peasant","Value":"1"}
{"Key":"compromise","Value":"1"}
{"Key":"signal","Value":"7"}
{"Key":"voraciously","Value":"1"}
{"Key":"Oakshott","Value":"7"}
{"Key":"Warsaw","Value":"2"}
{"Key":"difficulties","Value":"3"}
{"Key":"stately","Value":"3"}
{"Key":"vote","Value":"1"}
{"Key":"Down","Value":"1"}
{"Key":"eligible","Value":"2"}
{"Key":"weekly","Value":"1"}
{"Key":"fluttered","Value":"2"}
{"Key":"harmless","Value":"1"}
{"Key":"aperture","Value":"3"}
{"Key":"Victoria","Value":"5"}
{"Key":"butler","Value":"2"}
{"Key":"decided","Value":"1"}
{"Key":"adder","Value":"1"}
{"Key":"invisible","Value":"2"}
{"Key":"turf","Value":"1"}
{"Key":"prosecution","Value":"2"}
{"Key":"washing","Value":"1"}
{"Key":"twitching","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"arrested","Value":"9"}
{"Key":"bless","Value":"4"}
{"Key":"Maudsley","Value":"1"}
{"Key":"pretence","Value":"1"}
{"Key":"heart","Value":"25"}
{"Key":"jug","Value":"1"}
{"Key":"heads","Value":"9"}
{"Key":"encyclopaedias","Value":"1"}
{"Key":"stormy","Value":"1"}
{"Key":"eventually","Value":"5"}
{"Key":"assertion","Value":"1"}
{"Key":"wicker","Value":"1"}
{"Key":"nobleman","Value":"2"}
{"Key":"yawn","Value":"2"}
{"Key":"need","Value":"22"}
{"Key":"wooden","Value":"16"}
{"Key":"rapidly","Value":"5"}
{"Key":"Kate","Value":"4"}
{"Key":"removing","Value":"1"}
{"Key":"worthy","Value":"2"}
{"Key":"Westbury","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"Eglow","Value":"1"}
{"Key":"state","Value":"18"}
{"Key":"furnished","Value":"8"}
{"Key":"depend","Value":"6"}
{"Key":"afterwards","Value":"18"}
{"Key":"folding","Value":"1"}
{"Key":"scene","Value":"14"}
{"Key":"successors","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"suit","Value":"10"}
{"Key":"cooped","Value":"1"}
{"Key":"swordsman","Value":"1"}
{"Key":"Evening","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"answer","Value":"15"}
{"Key":"Pancras","Value":"1"}
{"Key":"performance","Value":"2"}
{"Key":"HAVE","Value":"1"}
{"Key":"child","Value":"21"}
{"Key":"Cooee","Value":"7"}
{"Key":"unburned","Value":"1"}
{"Key":"fright","Value":"1"}
{"Key":"excluded","Value":"1"}
{"Key":"Windibank","Value":"20"}
{"Key":"monosyllable","Value":"1"}
{"Key":"fads","Value":"2"}
{"Key":"great","Value":"56"}
{"Key":"box","Value":"19"}
{"Key":"superior","Value":"2"}
{"Key":"abjure","Value":"1"}
{"Key":"locus","Value":"1"}
{"Key":"perhaps","Value":"47"}
{"Key":"Seldom","Value":"1"}
{"Key":"breakfasts","Value":"1"}
{"Key":"devote","Value":"2"}
{"Key":"imply","Value":"1"}
{"Key":"away","Value":"107"}
{"Key":"has","Value":"282"}
{"Key":"frowning","Value":"1"}
{"Key":"killing","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"tragic","Value":"1"}
{"Key":"fewer","Value":"2"}
{"Key":"account","Value":"20"}
{"Key":"itself","Value":"18"}
{"Key":"lighting","Value":"3"}
{"Key":"operatic","Value":"1"}
{"Key":"valuable","Value":"6"}
{"Key":"reached","Value":"19"}
{"Key":"stated","Value":"4"}
{"Key":"retire","Value":"3"}
{"Key":"usage","Value":"1"}
{"Key":"promises","Value":"4"}
{"Key":"happy","Value":"18"}
{"Key":"reigning","Value":"3"}
{"Key":"numerous","Value":"2"}
{"Key":"vice","Value":"2"}
{"Key":"invent","Value":"4"}
{"Key":"Folk","Value":"1"}
{"Key":"cheerless","Value":"1"}
{"Key":"glance","Value":"17"}
{"Key":"Bank","Value":"4"}
{"Key":"seventy","Value":"1"}
{"Key":"NOBLE","Value":"1"}
{"Key":"van","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"thousands","Value":"3"}
{"Key":"proposal","Value":"1"}
{"Key":"tiptoes","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"swiftly","Value":"12"}
{"Key":"wrote","Value":"14"}
{"Key":"preceding","Value":"2"}
{"Key":"stepfather","Value":"21"}
{"Key":"Division","Value":"1"}
{"Key":"whole","Value":"45"}
{"Key":"wet","Value":"4"}
{"Key":"bride","Value":"9"}
{"Key":"bottom","Value":"8"}
{"Key":"commissionaire","Value":"4"}
{"Key":"absence","Value":"4"}
{"Key":"Catherine","Value":"2"}
{"Key":"glossy","Value":"2"}
{"Key":"do","Value":"267"}
{"Key":"blue","Value":"24"}
{"Key":"appearance","Value":"16"}
{"Key":"easy","Value":"26"}
{"Key":"millions","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"Freemason","Value":"1"}
{"Key":"rat","Value":"8"}
{"Key":"Gate","Value":"2"}
{"Key":"madman","Value":"1"}
{"Key":"nest","Value":"1"}
{"Key":"vacancies","Value":"2"}
{"Key":"competence","Value":"1"}
{"Key":"oaths","Value":"1"}
{"Key":"brace","Value":"1"}
{"Key":"systematic","Value":"1"}
{"Key":"Lascar","Value":"12"}
{"Key":"believing","Value":"1"}
{"Key":"factor","Value":"3"}
{"Key":"HEADED","Value":"3"}
{"Key":"ceiling","Value":"10"}
{"Key":"creditable","Value":"1"}
{"Key":"concern","Value":"2"}
{"Key":"Irene","Value":"16"}
{"Key":"begin","Value":"6"}
{"Key":"withdraw","Value":"2"}
{"Key":"speckles","Value":"1"}
{"Key":"chestnut","Value":"2"}
{"Key":"All","Value":"22"}
{"Key":"week","Value":"27"}
{"Key":"Certainly","Value":"13"}
{"Key":"beggary","Value":"1"}
{"Key":"convulsion","Value":"1"}
{"Key":"these","Value":"73"}
{"Key":"reaction","Value":"4"}
{"Key":"glade","Value":"1"}
{"Key":"problems","Value":"7"}
{"Key":"askance","Value":"1"}
{"Key":"Sometimes","Value":"3"}
{"Key":"shoes","Value":"6"}
{"Key":"come","Value":"147"}
{"Key":"sort","Value":"23"}
{"Key":"freely","Value":"10"}
{"Key":"Jephro","Value":"1"}
{"Key":"willing","Value":"5"}
{"Key":"whoever","Value":"3"}
{"Key":"grain","Value":"1"}
{"Key":"consulted","Value":"2"}
{"Key":"fool","Value":"3"}
{"Key":"firmly","Value":"2"}
{"Key":"leg","Value":"7"}
{"Key":"drooping","Value":"3"}
{"Key":"Georgia","Value":"2"}
{"Key":"condition","Value":"2"}
{"Key":"inquire","Value":"3"}
{"Key":"British","Value":"4"}
{"Key":"individual","Value":"6"}
{"Key":"wondered","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"groomed","Value":"1"}
{"Key":"coaxing","Value":"1"}
{"Key":"may","Value":"204"}
{"Key":"spare","Value":"8"}
{"Key":"drawers","Value":"3"}
{"Key":"imagination","Value":"3"}
{"Key":"decorated","Value":"1"}
{"Key":"surly","Value":"1"}
{"Key":"clear","Value":"44"}
{"Key":"Threatens","Value":"1"}
{"Key":"careful","Value":"8"}
{"Key":"particular","Value":"7"}
{"Key":"constructed","Value":"1"}
{"Key":"staining","Value":"1"}
{"Key":"discovery","Value":"3"}
{"Key":"southern","Value":"2"}
{"Key":"Balmoral","Value":"4"}
{"Key":"Watson","Value":"81"}
{"Key":"secure","Value":"11"}
{"Key":"prosperous","Value":"1"}
{"Key":"shiny","Value":"4"}
{"Key":"service","Value":"4"}
{"Key":"located","Value":"4"}
{"Key":"waved","Value":"4"}
{"Key":"fountain","Value":"1"}
{"Key":"degraded","Value":"1"}
{"Key":"clouds","Value":"6"}
{"Key":"bark","Value":"2"}
{"Key":"Giving","Value":"1"}
{"Key":"star","Value":"2"}
{"Key":"home","Value":"48"}
{"Key":"With","Value":"26"}
{"Key":"except","Value":"6"}
{"Key":"staying","Value":"4"}
{"Key":"roused","Value":"3"}
{"Key":"before","Value":"164"}
{"Key":"nigh","Value":"1"}
{"Key":"nautical","Value":"1"}
{"Key":"assisting","Value":"2"}
{"Key":"ship","Value":"11"}
{"Key":"correctly","Value":"1"}
{"Key":"steal","Value":"1"}
{"Key":"as","Value":"780"}
{"Key":"desperate","Value":"3"}
{"Key":"organisation","Value":"2"}
{"Key":"varieties","Value":"1"}
{"Key":"slumber","Value":"1"}
{"Key":"Morcar","Value":"4"}
{"Key":"gutenberg","Value":"6"}
{"Key":"often","Value":"13"}
{"Key":"ourselves","Value":"20"}
{"Key":"clattered","Value":"2"}
{"Key":"hesitating","Value":"2"}
{"Key":"interrupted","Value":"1"}
{"Key":"womanhood","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"reasonable","Value":"2"}
{"Key":"date","Value":"10"}
{"Key":"unusually","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"landing","Value":"3"}
{"Key":"prolong","Value":"1"}
{"Key":"blunders","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"Von","Value":"2"}
{"Key":"Mister","Value":"1"}
{"Key":"receiving","Value":"2"}
{"Key":"emigrant","Value":"1"}
{"Key":"brilliantly","Value":"2"}
{"Key":"Ezekiah","Value":"2"}
{"Key":"assistance","Value":"11"}
{"Key":"taking","Value":"16"}
{"Key":"consider","Value":"6"}
{"Key":"McQuire","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"In","Value":"74"}
{"Key":"guide","Value":"4"}
{"Key":"stronger","Value":"3"}
{"Key":"clerk","Value":"1"}
{"Key":"blur","Value":"1"}
{"Key":"Found","Value":"1"}
{"Key":"Each","Value":"1"}
{"Key":"planking","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"S","Value":"10"}
{"Key":"rising","Value":"9"}
{"Key":"sleeves","Value":"5"}
{"Key":"disadvantage","Value":"1"}
{"Key":"Turn","Value":"1"}
{"Key":"overcoat","Value":"4"}
{"Key":"fireplace","Value":"4"}
{"Key":"successes","Value":"1"}
{"Key":"badge","Value":"1"}
{"Key":"temperate","Value":"1"}
{"Key":"characteristics","Value":"3"}
{"Key":"eager","Value":"6"}
{"Key":"defending","Value":"1"}
{"Key":"politics","Value":"2"}
{"Key":"English","Value":"10"}
{"Key":"opulence","Value":"1"}
{"Key":"informed","Value":"4"}
{"Key":"butt","Value":"2"}
{"Key":"nodded","Value":"4"}
{"Key":"nearest","Value":"2"}
{"Key":"excitable","Value":"1"}
{"Key":"extinguished","Value":"1"}
{"Key":"mud","Value":"5"}
{"Key":"beauties","Value":"1"}
{"Key":"alarm","Value":"9"}
{"Key":"propagation","Value":"1"}
{"Key":"expectancy","Value":"1"}
{"Key":"coiners","Value":"1"}
{"Key":"shillings","Value":"2"}
{"Key":"ought","Value":"6"}
{"Key":"meantime","Value":"3"}
{"Key":"fabrication","Value":"1"}
{"Key":"drawled","Value":"1"}
{"Key":"wintry","Value":"1"}
{"Key":"reasoner","Value":"6"}
{"Key":"left","Value":"91"}
{"Key":"stain","Value":"2"}
{"Key":"deposit","Value":"4"}
{"Key":"Cobb","Value":"1"}
{"Key":"beginning","Value":"7"}
{"Key":"bodies","Value":"3"}
{"Key":"Date","Value":"1"}
{"Key":"walk","Value":"14"}
{"Key":"chamois","Value":"1"}
{"Key":"preserve","Value":"6"}
{"Key":"cellar","Value":"15"}
{"Key":"Joseph","Value":"1"}
{"Key":"betraying","Value":"1"}
{"Key":"either","Value":"34"}
{"Key":"fasteners","Value":"1"}
{"Key":"hoard","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"places","Value":"7"}
{"Key":"counterpaned","Value":"1"}
{"Key":"bashful","Value":"1"}
{"Key":"ornaments","Value":"1"}
{"Key":"sample","Value":"2"}
{"Key":"Herefordshire","Value":"2"}
{"Key":"vacant","Value":"1"}
{"Key":"cane","Value":"3"}
{"Key":"darting","Value":"1"}
{"Key":"vizard","Value":"1"}
{"Key":"peace","Value":"5"}
{"Key":"Star","Value":"7"}
{"Key":"allowing","Value":"1"}
{"Key":"energy","Value":"7"}
{"Key":"deepest","Value":"5"}
{"Key":"ground","Value":"23"}
{"Key":"using","Value":"8"}
{"Key":"covered","Value":"11"}
{"Key":"fairly","Value":"7"}
{"Key":"Scott","Value":"1"}
{"Key":"swamp","Value":"2"}
{"Key":"ivory","Value":"1"}
{"Key":"reclaim","Value":"1"}
{"Key":"Continental","Value":"1"}
{"Key":"Chronicle","Value":"2"}
{"Key":"gazing","Value":"6"}
{"Key":"protruding","Value":"5"}
{"Key":"gainer","Value":"1"}
{"Key":"scandal","Value":"11"}
{"Key":"guard","Value":"6"}
{"Key":"publicity","Value":"2"}
{"Key":"annual","Value":"1"}
{"Key":"beforehand","Value":"1"}
{"Key":"level","Value":"4"}
{"Key":"tenacious","Value":"1"}
{"Key":"tallied","Value":"1"}
{"Key":"gaunt","Value":"2"}
{"Key":"strangers","Value":"2"}
{"Key":"stop","Value":"8"}
{"Key":"Etherege","Value":"1"}
{"Key":"possession","Value":"8"}
{"Key":"determine","Value":"5"}
{"Key":"directions","Value":"2"}
{"Key":"obliging","Value":"1"}
{"Key":"Station","Value":"6"}
{"Key":"innocence","Value":"5"}
{"Key":"examination","Value":"11"}
{"Key":"misfortune","Value":"6"}
{"Key":"morning","Value":"100"}
{"Key":"McCarthys","Value":"3"}
{"Key":"Revenue","Value":"1"}
{"Key":"all","Value":"388"}
{"Key":"awkward","Value":"3"}
{"Key":"pouring","Value":"2"}
{"Key":"isolation","Value":"1"}
{"Key":"shrug","Value":"1"}
{"Key":"whine","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"redder","Value":"1"}
{"Key":"abutted","Value":"2"}
{"Key":"veins","Value":"3"}
{"Key":"suggest","Value":"8"}
{"Key":"Poor","Value":"1"}
{"Key":"Temple","Value":"4"}
{"Key":"tangled","Value":"4"}
{"Key":"sleeps","Value":"2"}
{"Key":"Doyle","Value":"3"}
{"Key":"use","Value":"43"}
{"Key":"slow","Value":"6"}
{"Key":"private","Value":"13"}
{"Key":"success","Value":"10"}
{"Key":"undo","Value":"1"}
{"Key":"measure","Value":"1"}
{"Key":"substitution","Value":"1"}
{"Key":"evil","Value":"11"}
{"Key":"caseful","Value":"1"}
{"Key":"kettle","Value":"1"}
{"Key":"unimpeachable","Value":"2"}
{"Key":"distant","Value":"1"}
{"Key":"cockroaches","Value":"1"}
{"Key":"help","Value":"50"}
{"Key":"Clotilde","Value":"1"}
{"Key":"plaid","Value":"1"}
{"Key":"Save","Value":"2"}
{"Key":"drifting","Value":"2"}
{"Key":"LIABLE","Value":"1"}
{"Key":"MY","Value":"3"}
{"Key":"bigger","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"homeward","Value":"3"}
{"Key":"undid","Value":"1"}
{"Key":"hear","Value":"33"}
{"Key":"emerged","Value":"8"}
{"Key":"seeing","Value":"20"}
{"Key":"management","Value":"2"}
{"Key":"transferred","Value":"2"}
{"Key":"sob","Value":"2"}
{"Key":"fagged","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"Langham","Value":"1"}
{"Key":"Cosmopolitan","Value":"3"}
{"Key":"frosted","Value":"1"}
{"Key":"devotedly","Value":"2"}
{"Key":"anteroom","Value":"1"}
{"Key":"sturdy","Value":"1"}
{"Key":"Voila","Value":"1"}
{"Key":"Recently","Value":"1"}
{"Key":"matter","Value":"125"}
{"Key":"reception","Value":"1"}
{"Key":"Breckinridge","Value":"7"}
{"Key":"motion","Value":"4"}
{"Key":"glisten","Value":"1"}
{"Key":"Miss","Value":"79"}
{"Key":"gate","Value":"5"}
{"Key":"edition","Value":"1"}
{"Key":"thoroughfare","Value":"2"}
{"Key":"Cusack","Value":"3"}
{"Key":"inside","Value":"13"}
{"Key":"Wilhelm","Value":"1"}
{"Key":"standing","Value":"23"}
{"Key":"oh","Value":"1"}
{"Key":"hullo","Value":"1"}
{"Key":"Mansions","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"mission","Value":"6"}
{"Key":"observed","Value":"22"}
{"Key":"eleven","Value":"7"}
{"Key":"starting","Value":"4"}
{"Key":"described","Value":"7"}
{"Key":"Boone","Value":"8"}
{"Key":"squire","Value":"1"}
{"Key":"tradesmen","Value":"4"}
{"Key":"compensated","Value":"1"}
{"Key":"satisfying","Value":"1"}
{"Key":"frightful","Value":"1"}
{"Key":"raise","Value":"13"}
{"Key":"furniture","Value":"9"}
{"Key":"addition","Value":"3"}
{"Key":"clearly","Value":"14"}
{"Key":"flung","Value":"3"}
{"Key":"performances","Value":"1"}
{"Key":"flame","Value":"2"}
{"Key":"replace","Value":"4"}
{"Key":"conscience","Value":"2"}
{"Key":"bloc","Value":"1"}
{"Key":"noble","Value":"12"}
{"Key":"signet","Value":"1"}
{"Key":"Toller","Value":"15"}
{"Key":"thudding","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"vehemence","Value":"1"}
{"Key":"cases","Value":"24"}
{"Key":"playing","Value":"5"}
{"Key":"suitor","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"noose","Value":"1"}
{"Key":"avenue","Value":"2"}
{"Key":"tails","Value":"1"}
{"Key":"underneath","Value":"1"}
{"Key":"thinness","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"defray","Value":"1"}
{"Key":"occasional","Value":"4"}
{"Key":"never","Value":"95"}
{"Key":"extra","Value":"2"}
{"Key":"expensive","Value":"4"}
{"Key":"buttoning","Value":"2"}
{"Key":"pressure","Value":"3"}
{"Key":"slop","Value":"1"}
{"Key":"transpired","Value":"2"}
{"Key":"subscribe","Value":"1"}
{"Key":"patient","Value":"8"}
{"Key":"complimented","Value":"1"}
{"Key":"hurrying","Value":"4"}
{"Key":"hunt","Value":"2"}
{"Key":"deadliest","Value":"2"}
{"Key":"loaf","Value":"1"}
{"Key":"sensible","Value":"1"}
{"Key":"gibe","Value":"1"}
{"Key":"returning","Value":"11"}
{"Key":"deeper","Value":"4"}
{"Key":"sprung","Value":"2"}
{"Key":"Fenchurch","Value":"2"}
{"Key":"finally","Value":"15"}
{"Key":"thickly","Value":"1"}
{"Key":"Coventry","Value":"1"}
{"Key":"depressed","Value":"1"}
{"Key":"remunerative","Value":"1"}
{"Key":"benevolent","Value":"1"}
{"Key":"swing","Value":"2"}
{"Key":"fain","Value":"1"}
{"Key":"persistence","Value":"2"}
{"Key":"cave","Value":"1"}
{"Key":"suite","Value":"3"}
{"Key":"Scandal","Value":"1"}
{"Key":"Retired","Value":"1"}
{"Key":"centre","Value":"16"}
{"Key":"groaned","Value":"3"}
{"Key":"contrition","Value":"1"}
{"Key":"records","Value":"7"}
{"Key":"Boscombe","Value":"15"}
{"Key":"Drive","Value":"1"}
{"Key":"wronged","Value":"2"}
{"Key":"l","Value":"1"}
{"Key":"bushy","Value":"3"}
{"Key":"assuring","Value":"1"}
{"Key":"Alice","Value":"12"}
{"Key":"flaring","Value":"1"}
{"Key":"hinting","Value":"1"}
{"Key":"more","Value":"173"}
{"Key":"neatness","Value":"1"}
{"Key":"tip","Value":"1"}
{"Key":"addicted","Value":"1"}
{"Key":"adopted","Value":"2"}
{"Key":"lobster","Value":"1"}
{"Key":"granting","Value":"1"}
{"Key":"wore","Value":"8"}
{"Key":"hoax","Value":"1"}
{"Key":"regained","Value":"2"}
{"Key":"encourage","Value":"1"}
{"Key":"Becher","Value":"3"}
{"Key":"paces","Value":"3"}
{"Key":"bandaged","Value":"1"}
{"Key":"Petrified","Value":"1"}
{"Key":"china","Value":"1"}
{"Key":"intricate","Value":"1"}
{"Key":"Armitage","Value":"3"}
{"Key":"distorted","Value":"1"}
{"Key":"Left","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"dressing","Value":"16"}
{"Key":"fierce","Value":"6"}
{"Key":"besides","Value":"3"}
{"Key":"lodger","Value":"2"}
{"Key":"LICENSE","Value":"2"}
{"Key":"Identity","Value":"1"}
{"Key":"Dear","Value":"2"}
{"Key":"extent","Value":"3"}
{"Key":"disjecta","Value":"1"}
{"Key":"sickness","Value":"2"}
{"Key":"quotes","Value":"1"}
{"Key":"hearted","Value":"3"}
{"Key":"dummy","Value":"3"}
{"Key":"exalted","Value":"3"}
{"Key":"magnifying","Value":"3"}
{"Key":"lid","Value":"3"}
{"Key":"gummed","Value":"1"}
{"Key":"woodcock","Value":"2"}
{"Key":"retorted","Value":"1"}
{"Key":"coat","Value":"29"}
{"Key":"altar","Value":"6"}
{"Key":"check","Value":"6"}
{"Key":"cruelty","Value":"3"}
{"Key":"constable","Value":"2"}
{"Key":"spoken","Value":"13"}
{"Key":"capital","Value":"5"}
{"Key":"protect","Value":"4"}
{"Key":"Wedding","Value":"1"}
{"Key":"Alpha","Value":"7"}
{"Key":"Oh","Value":"89"}
{"Key":"cooking","Value":"1"}
{"Key":"steamer","Value":"1"}
{"Key":"sleepers","Value":"2"}
{"Key":"lining","Value":"4"}
{"Key":"study","Value":"7"}
{"Key":"lined","Value":"6"}
{"Key":"thin","Value":"21"}
{"Key":"provoked","Value":"2"}
{"Key":"weighed","Value":"2"}
{"Key":"hinges","Value":"2"}
{"Key":"memory","Value":"10"}
{"Key":"energetic","Value":"4"}
{"Key":"excuses","Value":"1"}
{"Key":"advice","Value":"19"}
{"Key":"famous","Value":"2"}
{"Key":"uncompromising","Value":"1"}
{"Key":"reproach","Value":"1"}
{"Key":"partially","Value":"1"}
{"Key":"Wimpole","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"nerves","Value":"6"}
{"Key":"court","Value":"12"}
{"Key":"hound","Value":"2"}
{"Key":"martyrdom","Value":"1"}
{"Key":"unsolved","Value":"1"}
{"Key":"spellbound","Value":"1"}
{"Key":"ex","Value":"2"}
{"Key":"shoots","Value":"1"}
{"Key":"etc","Value":"2"}
{"Key":"inextricable","Value":"1"}
{"Key":"within","Value":"49"}
{"Key":"above","Value":"25"}
{"Key":"practical","Value":"6"}
{"Key":"tiny","Value":"2"}
{"Key":"feather","Value":"3"}
{"Key":"patent","Value":"2"}
{"Key":"think","Value":"172"}
{"Key":"two","Value":"139"}
{"Key":"rocket","Value":"4"}
{"Key":"mysterious","Value":"5"}
{"Key":"Over","Value":"1"}
{"Key":"things","Value":"29"}
{"Key":"elderly","Value":"4"}
{"Key":"lawn","Value":"12"}
{"Key":"illuminated","Value":"1"}
{"Key":"triumph","Value":"1"}
{"Key":"Bridge","Value":"4"}
{"Key":"dearly","Value":"1"}
{"Key":"fascination","Value":"1"}
{"Key":"admirably","Value":"4"}
{"Key":"Four","Value":"3"}
{"Key":"entirely","Value":"16"}
{"Key":"Meredith","Value":"1"}
{"Key":"Excellent","Value":"4"}
{"Key":"trains","Value":"1"}
{"Key":"know","Value":"171"}
{"Key":"accurately","Value":"1"}
{"Key":"stamped","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"delusion","Value":"1"}
{"Key":"Though","Value":"1"}
{"Key":"smearing","Value":"2"}
{"Key":"filed","Value":"1"}
{"Key":"estates","Value":"1"}
{"Key":"Visited","Value":"1"}
{"Key":"payment","Value":"1"}
{"Key":"everywhere","Value":"1"}
{"Key":"disproportionately","Value":"1"}
{"Key":"reproachfully","Value":"1"}
{"Key":"Fashionable","Value":"1"}
{"Key":"Large","Value":"2"}
{"Key":"softly","Value":"3"}
{"Key":"reed","Value":"1"}
{"Key":"principally","Value":"1"}
{"Key":"gallop","Value":"1"}
{"Key":"tempered","Value":"1"}
{"Key":"wardrobe","Value":"2"}
{"Key":"displaying","Value":"4"}
{"Key":"Putting","Value":"1"}
{"Key":"cabman","Value":"5"}
{"Key":"clamped","Value":"2"}
{"Key":"directly","Value":"2"}
{"Key":"happening","Value":"1"}
{"Key":"blown","Value":"1"}
{"Key":"Knowing","Value":"1"}
{"Key":"Artillery","Value":"1"}
{"Key":"advanced","Value":"2"}
{"Key":"put","Value":"67"}
{"Key":"Suddenly","Value":"10"}
{"Key":"commuting","Value":"1"}
{"Key":"disc","Value":"1"}
{"Key":"socket","Value":"1"}
{"Key":"watered","Value":"1"}
{"Key":"crack","Value":"3"}
{"Key":"Our","Value":"17"}
{"Key":"gospel","Value":"1"}
{"Key":"Zealand","Value":"1"}
{"Key":"memoranda","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"Darlington","Value":"1"}
{"Key":"slate","Value":"2"}
{"Key":"mumbled","Value":"2"}
{"Key":"ledgers","Value":"1"}
{"Key":"Southerton","Value":"1"}
{"Key":"whistle","Value":"10"}
{"Key":"Manor","Value":"2"}
{"Key":"brownish","Value":"1"}
{"Key":"money","Value":"47"}
{"Key":"U","Value":"5"}
{"Key":"farther","Value":"10"}
{"Key":"pointed","Value":"11"}
{"Key":"politicians","Value":"1"}
{"Key":"Elise","Value":"1"}
{"Key":"scoundrel","Value":"5"}
{"Key":"painful","Value":"7"}
{"Key":"liar","Value":"1"}
{"Key":"couple","Value":"11"}
{"Key":"tender","Value":"3"}
{"Key":"ice","Value":"1"}
{"Key":"speckled","Value":"3"}
{"Key":"interpreted","Value":"1"}
{"Key":"for","Value":"716"}
{"Key":"married","Value":"24"}
{"Key":"oeuvre","Value":"1"}
{"Key":"once","Value":"84"}
{"Key":"beyond","Value":"7"}
{"Key":"neatly","Value":"3"}
{"Key":"request","Value":"5"}
{"Key":"Keep","Value":"1"}
{"Key":"fasten","Value":"1"}
{"Key":"borrowed","Value":"2"}
{"Key":"tree","Value":"6"}
{"Key":"midway","Value":"1"}
{"Key":"island","Value":"2"}
{"Key":"fumbled","Value":"1"}
{"Key":"E","Value":"23"}
{"Key":"fainting","Value":"3"}
{"Key":"Afghan","Value":"1"}
{"Key":"Kindly","Value":"6"}
{"Key":"nine","Value":"14"}
{"Key":"unravel","Value":"1"}
{"Key":"prints","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"devils","Value":"1"}
{"Key":"advance","Value":"6"}
{"Key":"lonelier","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"outre","Value":"2"}
{"Key":"burnished","Value":"1"}
{"Key":"break","Value":"13"}
{"Key":"views","Value":"2"}
{"Key":"mendicants","Value":"1"}
{"Key":"sable","Value":"1"}
{"Key":"gold","Value":"17"}
{"Key":"superb","Value":"1"}
{"Key":"Englishman","Value":"3"}
{"Key":"charities","Value":"1"}
{"Key":"carpets","Value":"1"}
{"Key":"insects","Value":"1"}
{"Key":"breathlessly","Value":"1"}
{"Key":"dissatisfied","Value":"3"}
{"Key":"theft","Value":"1"}
{"Key":"aside","Value":"7"}
{"Key":"solemn","Value":"2"}
{"Key":"cover","Value":"5"}
{"Key":"stoutly","Value":"1"}
{"Key":"plausible","Value":"1"}
{"Key":"spent","Value":"10"}
{"Key":"editor","Value":"1"}
{"Key":"loathing","Value":"1"}
{"Key":"Parr","Value":"2"}
{"Key":"like","Value":"97"}
{"Key":"plainly","Value":"8"}
{"Key":"mad","Value":"16"}
{"Key":"land","Value":"9"}
{"Key":"baryta","Value":"1"}
{"Key":"double","Value":"16"}
{"Key":"weather","Value":"6"}
{"Key":"noticed","Value":"7"}
{"Key":"shamefully","Value":"2"}
{"Key":"Convinced","Value":"1"}
{"Key":"snigger","Value":"1"}
{"Key":"Alas","Value":"2"}
{"Key":"slurred","Value":"1"}
{"Key":"happily","Value":"2"}
{"Key":"separation","Value":"1"}
{"Key":"strip","Value":"1"}
{"Key":"lash","Value":"4"}
{"Key":"affectation","Value":"1"}
{"Key":"deserved","Value":"3"}
{"Key":"trip","Value":"1"}
{"Key":"Logic","Value":"1"}
{"Key":"small","Value":"80"}
{"Key":"conceal","Value":"5"}
{"Key":"refers","Value":"2"}
{"Key":"readable","Value":"2"}
{"Key":"legs","Value":"7"}
{"Key":"kindliness","Value":"1"}
{"Key":"wide","Value":"4"}
{"Key":"THUMB","Value":"1"}
{"Key":"Backwater","Value":"3"}
{"Key":"foolishly","Value":"1"}
{"Key":"caltrops","Value":"1"}
{"Key":"San","Value":"2"}
{"Key":"comes","Value":"15"}
{"Key":"influence","Value":"11"}
{"Key":"freedom","Value":"2"}
{"Key":"suspicions","Value":"3"}
{"Key":"freed","Value":"1"}
{"Key":"reparation","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"immediate","Value":"3"}
{"Key":"Sand","Value":"1"}
{"Key":"contact","Value":"5"}
{"Key":"receiver","Value":"1"}
{"Key":"since","Value":"38"}
{"Key":"carelessly","Value":"3"}
{"Key":"flurried","Value":"1"}
{"Key":"basin","Value":"2"}
{"Key":"top","Value":"14"}
{"Key":"von","Value":"2"}
{"Key":"unheeded","Value":"1"}
{"Key":"discover","Value":"4"}
{"Key":"instantly","Value":"17"}
{"Key":"chins","Value":"1"}
{"Key":"years","Value":"66"}
{"Key":"urging","Value":"1"}
{"Key":"training","Value":"3"}
{"Key":"flapped","Value":"2"}
{"Key":"recoil","Value":"1"}
{"Key":"exclude","Value":"1"}
{"Key":"extended","Value":"4"}
{"Key":"uncertain","Value":"4"}
{"Key":"rings","Value":"3"}
{"Key":"eastern","Value":"1"}
{"Key":"beloved","Value":"1"}
{"Key":"souls","Value":"1"}
{"Key":"baffled","Value":"3"}
{"Key":"prompt","Value":"6"}
{"Key":"Looking","Value":"1"}
{"Key":"sobbed","Value":"2"}
{"Key":"vehicle","Value":"1"}
{"Key":"softer","Value":"1"}
{"Key":"formerly","Value":"4"}
{"Key":"budge","Value":"1"}
{"Key":"roughly","Value":"2"}
{"Key":"urged","Value":"2"}
{"Key":"War","Value":"2"}
{"Key":"incredulity","Value":"2"}
{"Key":"recover","Value":"2"}
{"Key":"bread","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"obliged","Value":"6"}
{"Key":"separated","Value":"2"}
{"Key":"ones","Value":"9"}
{"Key":"puny","Value":"1"}
{"Key":"native","Value":"2"}
{"Key":"Ferguson","Value":"4"}
{"Key":"fundraising","Value":"1"}
{"Key":"Eight","Value":"2"}
{"Key":"oppressed","Value":"1"}
{"Key":"wound","Value":"7"}
{"Key":"Only","Value":"7"}
{"Key":"cleaver","Value":"2"}
{"Key":"elbow","Value":"3"}
{"Key":"town","Value":"23"}
{"Key":"Stroud","Value":"1"}
{"Key":"gossip","Value":"2"}
{"Key":"rumours","Value":"3"}
{"Key":"Lordship","Value":"1"}
{"Key":"depositors","Value":"1"}
{"Key":"rang","Value":"4"}
{"Key":"choked","Value":"4"}
{"Key":"inclined","Value":"6"}
{"Key":"Harris","Value":"1"}
{"Key":"reporting","Value":"1"}
{"Key":"March","Value":"4"}
{"Key":"asking","Value":"6"}
{"Key":"wayward","Value":"1"}
{"Key":"Dock","Value":"1"}
{"Key":"ate","Value":"2"}
{"Key":"Roylotts","Value":"2"}
{"Key":"net","Value":"6"}
{"Key":"colleague","Value":"4"}
{"Key":"Hankey","Value":"1"}
{"Key":"scattered","Value":"8"}
{"Key":"correspondence","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"neutral","Value":"3"}
{"Key":"daring","Value":"5"}
{"Key":"Small","Value":"1"}
{"Key":"investment","Value":"1"}
{"Key":"niece","Value":"6"}
{"Key":"However","Value":"10"}
{"Key":"swore","Value":"2"}
{"Key":"nut","Value":"1"}
{"Key":"disgraceful","Value":"2"}
{"Key":"IV","Value":"2"}
{"Key":"powers","Value":"6"}
{"Key":"slept","Value":"5"}
{"Key":"shirt","Value":"5"}
{"Key":"shoe","Value":"1"}
{"Key":"taller","Value":"1"}
{"Key":"sketched","Value":"1"}
{"Key":"daughter","Value":"23"}
{"Key":"wisely","Value":"2"}
{"Key":"remorseless","Value":"1"}
{"Key":"manifested","Value":"1"}
{"Key":"Eh","Value":"2"}
{"Key":"took","Value":"87"}
{"Key":"read","Value":"36"}
{"Key":"infinite","Value":"1"}
{"Key":"innocent","Value":"17"}
{"Key":"regular","Value":"3"}
{"Key":"predominated","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"vanished","Value":"10"}
{"Key":"curled","Value":"6"}
{"Key":"onto","Value":"6"}
{"Key":"healthy","Value":"1"}
{"Key":"reabsorbed","Value":"1"}
{"Key":"processes","Value":"1"}
{"Key":"district","Value":"3"}
{"Key":"Regency","Value":"1"}
{"Key":"india","Value":"1"}
{"Key":"Simon","Value":"39"}
{"Key":"crown","Value":"2"}
{"Key":"typewrite","Value":"1"}
{"Key":"cargo","Value":"1"}
{"Key":"drunkard","Value":"2"}
{"Key":"resembling","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"chief","Value":"2"}
{"Key":"Getting","Value":"1"}
{"Key":"soled","Value":"1"}
{"Key":"scrawled","Value":"3"}
{"Key":"tightly","Value":"3"}
{"Key":"forgiven","Value":"1"}
{"Key":"FIVE","Value":"1"}
{"Key":"inquirer","Value":"1"}
{"Key":"station","Value":"22"}
{"Key":"self","Value":"13"}
{"Key":"admiration","Value":"2"}
{"Key":"cub","Value":"1"}
{"Key":"robber","Value":"1"}
{"Key":"tomboy","Value":"1"}
{"Key":"prodigiously","Value":"1"}
{"Key":"effusive","Value":"1"}
{"Key":"concerts","Value":"1"}
{"Key":"dilate","Value":"1"}
{"Key":"preceded","Value":"1"}
{"Key":"vitriol","Value":"1"}
{"Key":"sun","Value":"7"}
{"Key":"doddering","Value":"1"}
{"Key":"Up","Value":"1"}
{"Key":"familiar","Value":"9"}
{"Key":"commit","Value":"1"}
{"Key":"thud","Value":"1"}
{"Key":"during","Value":"34"}
{"Key":"barrel","Value":"1"}
{"Key":"worms","Value":"1"}
{"Key":"escorted","Value":"2"}
{"Key":"statement","Value":"12"}
{"Key":"happened","Value":"23"}
{"Key":"steadily","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"twentieth","Value":"2"}
{"Key":"ennui","Value":"1"}
{"Key":"swear","Value":"6"}
{"Key":"clad","Value":"7"}
{"Key":"sixteen","Value":"1"}
{"Key":"seriously","Value":"5"}
{"Key":"puffed","Value":"2"}
{"Key":"Morning","Value":"3"}
{"Key":"varied","Value":"2"}
{"Key":"foremost","Value":"1"}
{"Key":"Wallenstein","Value":"1"}
{"Key":"harsh","Value":"1"}
{"Key":"Malay","Value":"1"}
{"Key":"their","Value":"95"}
{"Key":"Hotel","Value":"5"}
{"Key":"Master","Value":"1"}
{"Key":"grocer","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"sneer","Value":"5"}
{"Key":"now","Value":"169"}
{"Key":"hence","Value":"3"}
{"Key":"Nearly","Value":"2"}
{"Key":"fools","Value":"1"}
{"Key":"Posting","Value":"1"}
{"Key":"her","Value":"416"}
{"Key":"From","Value":"20"}
{"Key":"mood","Value":"3"}
{"Key":"resolution","Value":"3"}
{"Key":"pestering","Value":"1"}
{"Key":"waddling","Value":"1"}
{"Key":"untimely","Value":"1"}
{"Key":"cost","Value":"6"}
{"Key":"paragraphs","Value":"4"}
{"Key":"Republican","Value":"2"}
{"Key":"bull","Value":"1"}
{"Key":"page","Value":"11"}
{"Key":"absolute","Value":"14"}
{"Key":"Bring","Value":"2"}
{"Key":"terribly","Value":"5"}
{"Key":"Bohemian","Value":"4"}
{"Key":"labyrinth","Value":"3"}
{"Key":"solder","Value":"1"}
{"Key":"curling","Value":"3"}
{"Key":"upbraided","Value":"1"}
{"Key":"meant","Value":"6"}
{"Key":"accident","Value":"5"}
{"Key":"spun","Value":"1"}
{"Key":"nothing","Value":"91"}
{"Key":"grown","Value":"3"}
{"Key":"lies","Value":"9"}
{"Key":"hats","Value":"1"}
{"Key":"twenty","Value":"22"}
{"Key":"Merryweather","Value":"12"}
{"Key":"incarnate","Value":"1"}
{"Key":"explained","Value":"9"}
{"Key":"Therein","Value":"1"}
{"Key":"scorn","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"unable","Value":"5"}
{"Key":"suits","Value":"2"}
{"Key":"reputation","Value":"3"}
{"Key":"excitement","Value":"6"}
{"Key":"sleeve","Value":"5"}
{"Key":"Pondicherry","Value":"5"}
{"Key":"lip","Value":"10"}
{"Key":"wager","Value":"1"}
{"Key":"viewed","Value":"2"}
{"Key":"belonging","Value":"2"}
{"Key":"hours","Value":"20"}
{"Key":"combinations","Value":"1"}
{"Key":"traffic","Value":"2"}
{"Key":"attacked","Value":"3"}
{"Key":"Cook","Value":"1"}
{"Key":"Nonconformist","Value":"1"}
{"Key":"Describe","Value":"1"}
{"Key":"Southern","Value":"2"}
{"Key":"can","Value":"185"}
{"Key":"lurking","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"mastiff","Value":"2"}
{"Key":"gown","Value":"6"}
{"Key":"injuring","Value":"2"}
{"Key":"sake","Value":"11"}
{"Key":"artistic","Value":"2"}
{"Key":"clang","Value":"4"}
{"Key":"restive","Value":"1"}
{"Key":"battle","Value":"1"}
{"Key":"hasp","Value":"1"}
{"Key":"affecting","Value":"1"}
{"Key":"travelled","Value":"6"}
{"Key":"quietly","Value":"20"}
{"Key":"boxes","Value":"4"}
{"Key":"tunnel","Value":"2"}
{"Key":"Theological","Value":"1"}
{"Key":"nervous","Value":"9"}
{"Key":"rage","Value":"3"}
{"Key":"upper","Value":"7"}
{"Key":"illegally","Value":"1"}
{"Key":"Freemasonry","Value":"1"}
{"Key":"distinguish","Value":"4"}
{"Key":"margins","Value":"1"}
{"Key":"ominous","Value":"3"}
{"Key":"recognising","Value":"1"}
{"Key":"swim","Value":"1"}
{"Key":"status","Value":"5"}
{"Key":"skinned","Value":"2"}
{"Key":"Outside","Value":"2"}
{"Key":"Are","Value":"6"}
{"Key":"brazen","Value":"1"}
{"Key":"openings","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"fro","Value":"3"}
{"Key":"accomplice","Value":"2"}
{"Key":"Cornwall","Value":"1"}
{"Key":"landowner","Value":"2"}
{"Key":"duly","Value":"1"}
{"Key":"plainer","Value":"1"}
{"Key":"easier","Value":"4"}
{"Key":"fashion","Value":"20"}
{"Key":"both","Value":"43"}
{"Key":"Mr","Value":"272"}
{"Key":"engaged","Value":"15"}
{"Key":"emerald","Value":"1"}
{"Key":"others","Value":"19"}
{"Key":"join","Value":"3"}
{"Key":"punish","Value":"1"}
{"Key":"rifts","Value":"1"}
{"Key":"obeyed","Value":"2"}
{"Key":"compunction","Value":"3"}
{"Key":"local","Value":"4"}
{"Key":"happiness","Value":"3"}
{"Key":"incidents","Value":"5"}
{"Key":"revolver","Value":"7"}
{"Key":"dank","Value":"2"}
{"Key":"Pips","Value":"1"}
{"Key":"clothes","Value":"22"}
{"Key":"villa","Value":"3"}
{"Key":"fondness","Value":"1"}
{"Key":"Has","Value":"4"}
{"Key":"tangible","Value":"1"}
{"Key":"repeated","Value":"5"}
{"Key":"slurring","Value":"1"}
{"Key":"barque","Value":"2"}
{"Key":"instruction","Value":"1"}
{"Key":"cousin","Value":"3"}
{"Key":"air","Value":"26"}
{"Key":"Ned","Value":"1"}
{"Key":"wears","Value":"1"}
{"Key":"beauty","Value":"8"}
{"Key":"imposing","Value":"1"}
{"Key":"sister","Value":"34"}
{"Key":"madam","Value":"12"}
{"Key":"parted","Value":"6"}
{"Key":"loftily","Value":"1"}
{"Key":"clutched","Value":"4"}
{"Key":"plentiful","Value":"1"}
{"Key":"imitate","Value":"1"}
{"Key":"allied","Value":"1"}
{"Key":"impassable","Value":"1"}
{"Key":"journeyed","Value":"1"}
{"Key":"delicate","Value":"7"}
{"Key":"settee","Value":"1"}
{"Key":"altogether","Value":"3"}
{"Key":"mostly","Value":"3"}
{"Key":"Shortly","Value":"2"}
{"Key":"ascertained","Value":"1"}
{"Key":"eightpence","Value":"1"}
{"Key":"chivalrous","Value":"1"}
{"Key":"scandals","Value":"1"}
{"Key":"hushing","Value":"1"}
{"Key":"boot","Value":"5"}
{"Key":"About","Value":"10"}
{"Key":"unofficial","Value":"1"}
{"Key":"tackle","Value":"2"}
{"Key":"disposal","Value":"2"}
{"Key":"rude","Value":"2"}
{"Key":"news","Value":"17"}
{"Key":"Even","Value":"6"}
{"Key":"enemies","Value":"2"}
{"Key":"comic","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"wagons","Value":"1"}
{"Key":"stagger","Value":"1"}
{"Key":"entered","Value":"33"}
{"Key":"Middlesex","Value":"1"}
{"Key":"unnecessary","Value":"4"}
{"Key":"Oxfordshire","Value":"1"}
{"Key":"alliance","Value":"1"}
{"Key":"oath","Value":"1"}
{"Key":"Confederate","Value":"1"}
{"Key":"punctures","Value":"1"}
{"Key":"brighter","Value":"1"}
{"Key":"alas","Value":"1"}
{"Key":"crowd","Value":"7"}
{"Key":"sight","Value":"21"}
{"Key":"relations","Value":"3"}
{"Key":"bold","Value":"1"}
{"Key":"Indians","Value":"1"}
{"Key":"dramatic","Value":"3"}
{"Key":"Fareham","Value":"1"}
{"Key":"bending","Value":"3"}
{"Key":"Far","Value":"2"}
{"Key":"impressed","Value":"6"}
{"Key":"threatens","Value":"1"}
{"Key":"astonished","Value":"2"}
{"Key":"keenly","Value":"9"}
{"Key":"Consider","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"acute","Value":"3"}
{"Key":"severe","Value":"3"}
{"Key":"tea","Value":"3"}
{"Key":"Game","Value":"1"}
{"Key":"sterner","Value":"1"}
{"Key":"tinted","Value":"8"}
{"Key":"corroborate","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"see","Value":"224"}
{"Key":"truly","Value":"3"}
{"Key":"Tennessee","Value":"1"}
{"Key":"blinked","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"copper","Value":"4"}
{"Key":"Slowly","Value":"1"}
{"Key":"cleanly","Value":"1"}
{"Key":"Dearest","Value":"1"}
{"Key":"dryly","Value":"1"}
{"Key":"oppressively","Value":"1"}
{"Key":"architects","Value":"1"}
{"Key":"stimulant","Value":"1"}
{"Key":"But","Value":"182"}
{"Key":"gave","Value":"46"}
{"Key":"violin","Value":"4"}
{"Key":"assume","Value":"2"}
{"Key":"Bengal","Value":"1"}
{"Key":"bit","Value":"6"}
{"Key":"sure","Value":"43"}
{"Key":"Presently","Value":"3"}
{"Key":"possibly","Value":"12"}
{"Key":"treatises","Value":"1"}
{"Key":"each","Value":"32"}
{"Key":"wish","Value":"45"}
{"Key":"expressed","Value":"2"}
{"Key":"delirium","Value":"2"}
{"Key":"acquired","Value":"1"}
{"Key":"feelings","Value":"1"}
{"Key":"hollowed","Value":"1"}
{"Key":"indeed","Value":"46"}
{"Key":"exactly","Value":"7"}
{"Key":"sudden","Value":"16"}
{"Key":"c","Value":"5"}
{"Key":"meditation","Value":"1"}
{"Key":"schoolmaster","Value":"2"}
{"Key":"keener","Value":"1"}
{"Key":"Mrs","Value":"44"}
{"Key":"offices","Value":"6"}
{"Key":"anger","Value":"9"}
{"Key":"government","Value":"2"}
{"Key":"Texas","Value":"1"}
{"Key":"longer","Value":"10"}
{"Key":"absent","Value":"1"}
{"Key":"charged","Value":"3"}
{"Key":"tight","Value":"1"}
{"Key":"journey","Value":"9"}
{"Key":"closed","Value":"22"}
{"Key":"Head","Value":"1"}
{"Key":"around","Value":"3"}
{"Key":"States","Value":"13"}
{"Key":"originality","Value":"1"}
{"Key":"swish","Value":"1"}
{"Key":"confronted","Value":"1"}
{"Key":"bore","Value":"5"}
{"Key":"opinion","Value":"20"}
{"Key":"McCarthy","Value":"37"}
{"Key":"proceeded","Value":"2"}
{"Key":"winds","Value":"2"}
{"Key":"silk","Value":"5"}
{"Key":"creeping","Value":"1"}
{"Key":"clutches","Value":"2"}
{"Key":"ordnance","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"branch","Value":"3"}
{"Key":"puzzle","Value":"1"}
{"Key":"symptom","Value":"1"}
{"Key":"spell","Value":"1"}
{"Key":"support","Value":"4"}
{"Key":"Cassel","Value":"1"}
{"Key":"dimly","Value":"6"}
{"Key":"hansoms","Value":"1"}
{"Key":"expiring","Value":"1"}
{"Key":"cares","Value":"1"}
{"Key":"hydraulic","Value":"10"}
{"Key":"interests","Value":"4"}
{"Key":"knot","Value":"3"}
{"Key":"motive","Value":"4"}
{"Key":"devoid","Value":"2"}
{"Key":"badly","Value":"2"}
{"Key":"One","Value":"38"}
{"Key":"wife","Value":"60"}
{"Key":"contained","Value":"2"}
{"Key":"smoothing","Value":"1"}
{"Key":"unobservant","Value":"1"}
{"Key":"broken","Value":"12"}
{"Key":"speaks","Value":"2"}
{"Key":"undoubtedly","Value":"6"}
{"Key":"anoints","Value":"1"}
{"Key":"establish","Value":"2"}
{"Key":"Trafalgar","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"witness","Value":"6"}
{"Key":"secreting","Value":"1"}
{"Key":"sunlight","Value":"1"}
{"Key":"entries","Value":"2"}
{"Key":"ceremony","Value":"5"}
{"Key":"napoleons","Value":"2"}
{"Key":"pit","Value":"3"}
{"Key":"Snapping","Value":"1"}
{"Key":"tack","Value":"1"}
{"Key":"cock","Value":"1"}
{"Key":"refrain","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"Terms","Value":"2"}
{"Key":"Count","Value":"3"}
{"Key":"bed","Value":"39"}
{"Key":"wrack","Value":"1"}
{"Key":"splashing","Value":"1"}
{"Key":"illness","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"concealment","Value":"1"}
{"Key":"clumps","Value":"1"}
{"Key":"brings","Value":"2"}
{"Key":"precautions","Value":"1"}
{"Key":"porter","Value":"2"}
{"Key":"ink","Value":"9"}
{"Key":"ascended","Value":"3"}
{"Key":"constables","Value":"3"}
{"Key":"abominable","Value":"1"}
{"Key":"monarch","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"infinitely","Value":"2"}
{"Key":"perform","Value":"4"}
{"Key":"attempted","Value":"3"}
{"Key":"Goodge","Value":"2"}
{"Key":"Garden","Value":"3"}
{"Key":"MR","Value":"3"}
{"Key":"whither","Value":"1"}
{"Key":"Hood","Value":"1"}
{"Key":"Valley","Value":"6"}
{"Key":"attainments","Value":"1"}
{"Key":"Chance","Value":"1"}
{"Key":"prizes","Value":"1"}
{"Key":"ejaculated","Value":"4"}
{"Key":"considerably","Value":"7"}
{"Key":"god","Value":"1"}
{"Key":"tongs","Value":"1"}
{"Key":"facts","Value":"35"}
{"Key":"Cross","Value":"3"}
{"Key":"claim","Value":"16"}
{"Key":"equality","Value":"1"}
{"Key":"repartee","Value":"1"}
{"Key":"Third","Value":"1"}
{"Key":"wants","Value":"6"}
{"Key":"removed","Value":"7"}
{"Key":"AND","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"roots","Value":"3"}
{"Key":"breakfast","Value":"23"}
{"Key":"landed","Value":"1"}
{"Key":"Except","Value":"3"}
{"Key":"M","Value":"1"}
{"Key":"Red","Value":"6"}
{"Key":"fortunes","Value":"3"}
{"Key":"zero","Value":"2"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"residing","Value":"2"}
{"Key":"Hatty","Value":"3"}
{"Key":"threats","Value":"1"}
{"Key":"labour","Value":"4"}
{"Key":"tide","Value":"9"}
{"Key":"engagement","Value":"4"}
{"Key":"rent","Value":"3"}
{"Key":"blend","Value":"1"}
{"Key":"investigation","Value":"12"}
{"Key":"Aldersgate","Value":"1"}
{"Key":"inward","Value":"2"}
{"Key":"bumping","Value":"1"}
{"Key":"Foreign","Value":"1"}
{"Key":"delicacy","Value":"5"}
{"Key":"floor","Value":"29"}
{"Key":"die","Value":"2"}
{"Key":"detailed","Value":"1"}
{"Key":"Women","Value":"1"}
{"Key":"confessed","Value":"4"}
{"Key":"atone","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"some","Value":"227"}
{"Key":"services","Value":"4"}
{"Key":"attempt","Value":"10"}
{"Key":"opportunity","Value":"3"}
{"Key":"Louisiana","Value":"1"}
{"Key":"autumn","Value":"1"}
{"Key":"Most","Value":"4"}
{"Key":"wooded","Value":"1"}
{"Key":"emigrated","Value":"1"}
{"Key":"is","Value":"1131"}
{"Key":"after","Value":"94"}
{"Key":"graver","Value":"1"}
{"Key":"distinctly","Value":"6"}
{"Key":"outset","Value":"1"}
{"Key":"shaven","Value":"3"}
{"Key":"coolest","Value":"1"}
{"Key":"buttons","Value":"3"}
{"Key":"dislike","Value":"2"}
{"Key":"caged","Value":"1"}
{"Key":"prove","Value":"9"}
{"Key":"twitter","Value":"1"}
{"Key":"Aloysius","Value":"5"}
{"Key":"Frank","Value":"19"}
{"Key":"daubing","Value":"1"}
{"Key":"munificent","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"keen","Value":"12"}
{"Key":"As","Value":"82"}
{"Key":"servant","Value":"6"}
{"Key":"conclusion","Value":"8"}
{"Key":"experience","Value":"19"}
{"Key":"fifty","Value":"12"}
{"Key":"group","Value":"4"}
{"Key":"skirmishes","Value":"1"}
{"Key":"Bradshaw","Value":"2"}
{"Key":"exercise","Value":"2"}
{"Key":"overhearing","Value":"1"}
{"Key":"Grand","Value":"1"}
{"Key":"ulster","Value":"5"}
{"Key":"sore","Value":"1"}
{"Key":"slice","Value":"1"}
{"Key":"urgent","Value":"1"}
{"Key":"moving","Value":"4"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"faded","Value":"3"}
{"Key":"entertaining","Value":"2"}
{"Key":"posterior","Value":"1"}
{"Key":"ascertain","Value":"1"}
{"Key":"Covent","Value":"3"}
{"Key":"proclaimed","Value":"1"}
{"Key":"leading","Value":"3"}
{"Key":"rate","Value":"6"}
{"Key":"Captain","Value":"2"}
{"Key":"nerve","Value":"3"}
{"Key":"aproned","Value":"1"}
{"Key":"Apache","Value":"1"}
{"Key":"widower","Value":"3"}
{"Key":"fraud","Value":"1"}
{"Key":"cheap","Value":"1"}
{"Key":"father","Value":"82"}
{"Key":"glared","Value":"2"}
{"Key":"favourably","Value":"2"}
{"Key":"questions","Value":"5"}
{"Key":"Paradol","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"fruits","Value":"1"}
{"Key":"ticket","Value":"1"}
{"Key":"setting","Value":"1"}
{"Key":"drove","Value":"26"}
{"Key":"imbecile","Value":"3"}
{"Key":"conducted","Value":"1"}
{"Key":"Depend","Value":"1"}
{"Key":"disappearing","Value":"1"}
{"Key":"Gesellschaft","Value":"1"}
{"Key":"here","Value":"105"}
{"Key":"forming","Value":"4"}
{"Key":"peeress","Value":"1"}
{"Key":"thirty","Value":"16"}
{"Key":"Madame","Value":"1"}
{"Key":"stricken","Value":"3"}
{"Key":"ulsters","Value":"1"}
{"Key":"habit","Value":"8"}
{"Key":"wreath","Value":"1"}
{"Key":"resort","Value":"1"}
{"Key":"confusion","Value":"2"}
{"Key":"pinnacles","Value":"1"}
{"Key":"plenty","Value":"4"}
{"Key":"shamefaced","Value":"1"}
{"Key":"consented","Value":"1"}
{"Key":"him","Value":"434"}
{"Key":"Botany","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"amalgam","Value":"1"}
{"Key":"Francisco","Value":"2"}
{"Key":"paint","Value":"3"}
{"Key":"reopening","Value":"1"}
{"Key":"panted","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"poor","Value":"22"}
{"Key":"original","Value":"4"}
{"Key":"precise","Value":"3"}
{"Key":"vague","Value":"10"}
{"Key":"hall","Value":"15"}
{"Key":"important","Value":"22"}
{"Key":"lassitude","Value":"1"}
{"Key":"outbreaks","Value":"1"}
{"Key":"NORTON","Value":"1"}
{"Key":"reconstruction","Value":"1"}
{"Key":"signed","Value":"3"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"very","Value":"371"}
{"Key":"incoherent","Value":"1"}
{"Key":"sunbeam","Value":"1"}
{"Key":"serious","Value":"18"}
{"Key":"shortly","Value":"7"}
{"Key":"unacquainted","Value":"1"}
{"Key":"tricky","Value":"1"}
{"Key":"swelled","Value":"1"}
{"Key":"breathing","Value":"6"}
{"Key":"breastpin","Value":"1"}
{"Key":"prevent","Value":"10"}
{"Key":"calling","Value":"6"}
{"Key":"creatures","Value":"1"}
{"Key":"Threadneedle","Value":"2"}
{"Key":"footing","Value":"3"}
{"Key":"easily","Value":"11"}
{"Key":"chambers","Value":"3"}
{"Key":"older","Value":"6"}
{"Key":"soles","Value":"1"}
{"Key":"flicked","Value":"1"}
{"Key":"Monday","Value":"14"}
{"Key":"wasn","Value":"3"}
{"Key":"possessed","Value":"3"}
{"Key":"chap","Value":"2"}
{"Key":"enclosure","Value":"3"}
{"Key":"France","Value":"7"}
{"Key":"believed","Value":"3"}
{"Key":"trespasser","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"custody","Value":"3"}
{"Key":"dine","Value":"1"}
{"Key":"Duncan","Value":"7"}
{"Key":"subduing","Value":"1"}
{"Key":"ushered","Value":"2"}
{"Key":"agitation","Value":"5"}
{"Key":"kempt","Value":"1"}
{"Key":"sideways","Value":"1"}
{"Key":"grave","Value":"3"}
{"Key":"moodily","Value":"1"}
{"Key":"instructions","Value":"2"}
{"Key":"engines","Value":"1"}
{"Key":"currently","Value":"1"}
{"Key":"bedrooms","Value":"3"}
{"Key":"door","Value":"144"}
{"Key":"paper","Value":"46"}
{"Key":"hundred","Value":"19"}
{"Key":"mine","Value":"26"}
{"Key":"belt","Value":"2"}
{"Key":"cumbrous","Value":"1"}
{"Key":"resolve","Value":"2"}
{"Key":"widened","Value":"2"}
{"Key":"hesitated","Value":"3"}
{"Key":"departed","Value":"2"}
{"Key":"clever","Value":"7"}
{"Key":"from","Value":"492"}
{"Key":"putting","Value":"9"}
{"Key":"locked","Value":"18"}
{"Key":"louder","Value":"3"}
{"Key":"produced","Value":"3"}
{"Key":"duplicates","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"venomous","Value":"1"}
{"Key":"nucleus","Value":"1"}
{"Key":"arrange","Value":"1"}
{"Key":"expressions","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"seven","Value":"31"}
{"Key":"waistcoat","Value":"7"}
{"Key":"rattling","Value":"2"}
{"Key":"shouts","Value":"1"}
{"Key":"patting","Value":"1"}
{"Key":"trifle","Value":"4"}
{"Key":"sandwich","Value":"1"}
{"Key":"unforeseen","Value":"4"}
{"Key":"puffing","Value":"4"}
{"Key":"scenes","Value":"1"}
{"Key":"giving","Value":"4"}
{"Key":"steam","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"deaths","Value":"2"}
{"Key":"rank","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"concerning","Value":"3"}
{"Key":"coming","Value":"27"}
{"Key":"fly","Value":"8"}
{"Key":"leggings","Value":"1"}
{"Key":"coppers","Value":"2"}
{"Key":"sums","Value":"3"}
{"Key":"Just","Value":"14"}
{"Key":"bizarre","Value":"4"}
{"Key":"delight","Value":"3"}
{"Key":"wrists","Value":"3"}
{"Key":"document","Value":"1"}
{"Key":"won","Value":"17"}
{"Key":"employe","Value":"2"}
{"Key":"ashen","Value":"2"}
{"Key":"cheery","Value":"2"}
{"Key":"lens","Value":"12"}
{"Key":"beating","Value":"3"}
{"Key":"deceive","Value":"1"}
{"Key":"halfway","Value":"2"}
{"Key":"particulars","Value":"5"}
{"Key":"recognised","Value":"5"}
{"Key":"ill","Value":"12"}
{"Key":"divined","Value":"2"}
{"Key":"sky","Value":"4"}
{"Key":"Stoper","Value":"6"}
{"Key":"steadings","Value":"1"}
{"Key":"sallies","Value":"1"}
{"Key":"security","Value":"6"}
{"Key":"builder","Value":"1"}
{"Key":"Mystery","Value":"1"}
{"Key":"startled","Value":"8"}
{"Key":"craggy","Value":"1"}
{"Key":"dim","Value":"5"}
{"Key":"agitated","Value":"2"}
{"Key":"showed","Value":"20"}
{"Key":"affect","Value":"2"}
{"Key":"judicial","Value":"1"}
{"Key":"Mortimer","Value":"1"}
{"Key":"barometric","Value":"1"}
{"Key":"Band","Value":"1"}
{"Key":"different","Value":"14"}
{"Key":"myth","Value":"1"}
{"Key":"remove","Value":"6"}
{"Key":"pushed","Value":"14"}
{"Key":"sundials","Value":"1"}
{"Key":"cell","Value":"2"}
{"Key":"awake","Value":"3"}
{"Key":"cursed","Value":"1"}
{"Key":"gates","Value":"2"}
{"Key":"engraved","Value":"1"}
{"Key":"accompli","Value":"1"}
{"Key":"Missing","Value":"1"}
{"Key":"pausing","Value":"1"}
{"Key":"registry","Value":"1"}
{"Key":"howling","Value":"1"}
{"Key":"ransacked","Value":"2"}
{"Key":"combined","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"tallish","Value":"1"}
{"Key":"peeling","Value":"1"}
{"Key":"leakage","Value":"1"}
{"Key":"heavily","Value":"13"}
{"Key":"heel","Value":"2"}
{"Key":"yellow","Value":"15"}
{"Key":"snap","Value":"2"}
{"Key":"sends","Value":"1"}
{"Key":"gras","Value":"1"}
{"Key":"fainted","Value":"6"}
{"Key":"united","Value":"2"}
{"Key":"That","Value":"101"}
{"Key":"back","Value":"139"}
{"Key":"lengthy","Value":"1"}
{"Key":"enemy","Value":"5"}
{"Key":"eccentric","Value":"2"}
{"Key":"assumed","Value":"2"}
{"Key":"trade","Value":"4"}
{"Key":"Tudor","Value":"1"}
{"Key":"throughout","Value":"2"}
{"Key":"drank","Value":"2"}
{"Key":"compliments","Value":"1"}
{"Key":"footfalls","Value":"2"}
{"Key":"Director","Value":"1"}
{"Key":"planted","Value":"1"}
{"Key":"mates","Value":"1"}
{"Key":"reverie","Value":"1"}
{"Key":"dirt","Value":"1"}
{"Key":"caressing","Value":"1"}
{"Key":"correspondent","Value":"2"}
{"Key":"breaches","Value":"1"}
{"Key":"plucking","Value":"1"}
{"Key":"sign","Value":"17"}
{"Key":"thoroughly","Value":"9"}
{"Key":"harm","Value":"8"}
{"Key":"conclusions","Value":"8"}
{"Key":"reeds","Value":"3"}
{"Key":"smooth","Value":"3"}
{"Key":"finger","Value":"19"}
{"Key":"shy","Value":"1"}
{"Key":"flew","Value":"4"}
{"Key":"nice","Value":"7"}
{"Key":"ascend","Value":"2"}
{"Key":"shan","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"Boots","Value":"4"}
{"Key":"house","Value":"119"}
{"Key":"disappeared","Value":"9"}
{"Key":"practically","Value":"3"}
{"Key":"gentle","Value":"6"}
{"Key":"converse","Value":"1"}
{"Key":"Wedlock","Value":"1"}
{"Key":"depends","Value":"3"}
{"Key":"Tiptoes","Value":"1"}
{"Key":"commissions","Value":"1"}
{"Key":"frantic","Value":"1"}
{"Key":"overcome","Value":"1"}
{"Key":"shouted","Value":"9"}
{"Key":"Pon","Value":"2"}
{"Key":"Bristol","Value":"6"}
{"Key":"admire","Value":"2"}
{"Key":"forgive","Value":"3"}
{"Key":"REFUND","Value":"1"}
{"Key":"II","Value":"3"}
{"Key":"precipitance","Value":"1"}
{"Key":"tail","Value":"6"}
{"Key":"cocking","Value":"1"}
{"Key":"Hereford","Value":"2"}
{"Key":"groping","Value":"2"}
{"Key":"General","Value":"4"}
{"Key":"NOT","Value":"2"}
{"Key":"Slipping","Value":"1"}
{"Key":"competition","Value":"1"}
{"Key":"Fresno","Value":"2"}
{"Key":"night","Value":"118"}
{"Key":"camp","Value":"5"}
{"Key":"blotches","Value":"2"}
{"Key":"intimate","Value":"5"}
{"Key":"ruffian","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"drink","Value":"5"}
{"Key":"stuck","Value":"2"}
{"Key":"Murdered","Value":"1"}
{"Key":"dashed","Value":"8"}
{"Key":"shaken","Value":"4"}
{"Key":"woke","Value":"1"}
{"Key":"Tired","Value":"1"}
{"Key":"Telegraph","Value":"1"}
{"Key":"force","Value":"15"}
{"Key":"ledger","Value":"3"}
{"Key":"pair","Value":"12"}
{"Key":"wandered","Value":"4"}
{"Key":"outstanding","Value":"2"}
{"Key":"safely","Value":"4"}
{"Key":"grim","Value":"2"}
{"Key":"prank","Value":"2"}
{"Key":"rapt","Value":"1"}
{"Key":"sick","Value":"2"}
{"Key":"On","Value":"44"}
{"Key":"sixty","Value":"1"}
{"Key":"willingly","Value":"1"}
{"Key":"remanded","Value":"1"}
{"Key":"audible","Value":"1"}
{"Key":"elastic","Value":"4"}
{"Key":"sinister","Value":"10"}
{"Key":"shimmering","Value":"1"}
{"Key":"Terrible","Value":"1"}
{"Key":"Ross","Value":"13"}
{"Key":"duty","Value":"10"}
{"Key":"desired","Value":"2"}
{"Key":"draughts","Value":"1"}
{"Key":"shapeless","Value":"2"}
{"Key":"deceived","Value":"2"}
{"Key":"diligence","Value":"1"}
{"Key":"Known","Value":"1"}
{"Key":"cure","Value":"1"}
{"Key":"preparations","Value":"2"}
{"Key":"responsibility","Value":"1"}
{"Key":"balancing","Value":"2"}
{"Key":"mantelpiece","Value":"6"}
{"Key":"counties","Value":"1"}
{"Key":"class","Value":"2"}
{"Key":"betrothal","Value":"1"}
{"Key":"gaping","Value":"2"}
{"Key":"feeling","Value":"17"}
{"Key":"unknown","Value":"5"}
{"Key":"sweetness","Value":"1"}
{"Key":"wander","Value":"4"}
{"Key":"unopened","Value":"1"}
{"Key":"Since","Value":"1"}
{"Key":"watched","Value":"6"}
{"Key":"bush","Value":"1"}
{"Key":"stars","Value":"2"}
{"Key":"promotion","Value":"1"}
{"Key":"squalid","Value":"1"}
{"Key":"satisfy","Value":"3"}
{"Key":"whims","Value":"1"}
{"Key":"entitles","Value":"1"}
{"Key":"scrupulous","Value":"1"}
{"Key":"prices","Value":"3"}
{"Key":"nutshell","Value":"1"}
{"Key":"himself","Value":"73"}
{"Key":"beggarman","Value":"1"}
{"Key":"Clara","Value":"1"}
{"Key":"proving","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"purposes","Value":"4"}
{"Key":"claret","Value":"1"}
{"Key":"delirious","Value":"2"}
{"Key":"winking","Value":"1"}
{"Key":"muster","Value":"1"}
{"Key":"presented","Value":"7"}
{"Key":"whoso","Value":"1"}
{"Key":"estate","Value":"9"}
{"Key":"computers","Value":"2"}
{"Key":"NEVILLE","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"pglaf","Value":"7"}
{"Key":"royal","Value":"4"}
{"Key":"absolutely","Value":"24"}
{"Key":"forgot","Value":"3"}
{"Key":"treated","Value":"4"}
{"Key":"ignorance","Value":"3"}
{"Key":"emotion","Value":"5"}
{"Key":"firelight","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"humours","Value":"1"}
{"Key":"singular","Value":"32"}
{"Key":"Among","Value":"2"}
{"Key":"forestalling","Value":"1"}
{"Key":"mangled","Value":"1"}
{"Key":"thief","Value":"6"}
{"Key":"Subtle","Value":"1"}
{"Key":"ease","Value":"2"}
{"Key":"P","Value":"2"}
{"Key":"face","Value":"128"}
{"Key":"rely","Value":"5"}
{"Key":"future","Value":"12"}
{"Key":"learn","Value":"12"}
{"Key":"quarrelling","Value":"2"}
{"Key":"waters","Value":"1"}
{"Key":"give","Value":"57"}
{"Key":"resolutions","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"grinning","Value":"2"}
{"Key":"tapped","Value":"3"}
{"Key":"Be","Value":"3"}
{"Key":"chance","Value":"24"}
{"Key":"knows","Value":"12"}
{"Key":"entering","Value":"4"}
{"Key":"allow","Value":"8"}
{"Key":"joy","Value":"5"}
{"Key":"how","Value":"101"}
{"Key":"unimportant","Value":"1"}
{"Key":"steely","Value":"1"}
{"Key":"telephone","Value":"1"}
{"Key":"trophy","Value":"1"}
{"Key":"geology","Value":"1"}
{"Key":"wandering","Value":"3"}
{"Key":"floating","Value":"2"}
{"Key":"compose","Value":"1"}
{"Key":"feed","Value":"1"}
{"Key":"bouquet","Value":"3"}
{"Key":"illustrious","Value":"1"}
{"Key":"collar","Value":"7"}
{"Key":"degrees","Value":"2"}
{"Key":"weary","Value":"12"}
{"Key":"gambler","Value":"2"}
{"Key":"disappointed","Value":"3"}
{"Key":"must","Value":"170"}
{"Key":"braved","Value":"2"}
{"Key":"Omne","Value":"1"}
{"Key":"succeed","Value":"4"}
{"Key":"litter","Value":"1"}
{"Key":"states","Value":"8"}
{"Key":"thanks","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"shutting","Value":"1"}
{"Key":"realistic","Value":"1"}
{"Key":"pomposity","Value":"1"}
{"Key":"wings","Value":"2"}
{"Key":"natured","Value":"2"}
{"Key":"glare","Value":"3"}
{"Key":"grounds","Value":"10"}
{"Key":"gale","Value":"4"}
{"Key":"narrated","Value":"1"}
{"Key":"blot","Value":"1"}
{"Key":"customer","Value":"1"}
{"Key":"foppishness","Value":"1"}
{"Key":"standi","Value":"1"}
{"Key":"evident","Value":"6"}
{"Key":"chaffed","Value":"1"}
{"Key":"encouraging","Value":"1"}
{"Key":"suspended","Value":"1"}
{"Key":"pardon","Value":"2"}
{"Key":"world","Value":"15"}
{"Key":"bang","Value":"2"}
{"Key":"season","Value":"4"}
{"Key":"frogged","Value":"1"}
{"Key":"Jezail","Value":"1"}
{"Key":"company","Value":"16"}
{"Key":"Chesterfield","Value":"1"}
{"Key":"cheetah","Value":"6"}
{"Key":"intrusion","Value":"2"}
{"Key":"snuff","Value":"4"}
{"Key":"exaggerated","Value":"2"}
{"Key":"usually","Value":"7"}
{"Key":"briar","Value":"1"}
{"Key":"whined","Value":"1"}
{"Key":"troubles","Value":"4"}
{"Key":"intense","Value":"2"}
{"Key":"Sigismond","Value":"1"}
{"Key":"penny","Value":"1"}
{"Key":"existence","Value":"5"}
{"Key":"attentions","Value":"3"}
{"Key":"chink","Value":"2"}
{"Key":"spend","Value":"6"}
{"Key":"coarse","Value":"2"}
{"Key":"Step","Value":"1"}
{"Key":"tents","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"through","Value":"91"}
{"Key":"gained","Value":"9"}
{"Key":"Hague","Value":"1"}
{"Key":"Pentonville","Value":"1"}
{"Key":"prominence","Value":"1"}
{"Key":"stuffs","Value":"1"}
{"Key":"refined","Value":"1"}
{"Key":"Market","Value":"1"}
{"Key":"stay","Value":"8"}
{"Key":"conversation","Value":"10"}
{"Key":"luck","Value":"2"}
{"Key":"franchise","Value":"1"}
{"Key":"friendship","Value":"1"}
{"Key":"Grosvenor","Value":"2"}
{"Key":"convenience","Value":"2"}
{"Key":"measured","Value":"3"}
{"Key":"stuff","Value":"1"}
{"Key":"moon","Value":"2"}
{"Key":"Data","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"predominates","Value":"1"}
{"Key":"lounged","Value":"3"}
{"Key":"spot","Value":"3"}
{"Key":"gap","Value":"1"}
{"Key":"consultations","Value":"1"}
{"Key":"Lyon","Value":"1"}
{"Key":"lovers","Value":"1"}
{"Key":"culprit","Value":"2"}
{"Key":"Naturally","Value":"1"}
{"Key":"commonplace","Value":"8"}
{"Key":"excited","Value":"4"}
{"Key":"colony","Value":"1"}
{"Key":"repute","Value":"2"}
{"Key":"forearm","Value":"1"}
{"Key":"preserver","Value":"1"}
{"Key":"preposterous","Value":"4"}
{"Key":"flushed","Value":"4"}
{"Key":"talk","Value":"20"}
{"Key":"girls","Value":"1"}
{"Key":"cries","Value":"1"}
{"Key":"smarting","Value":"1"}
{"Key":"arrive","Value":"2"}
{"Key":"backward","Value":"7"}
{"Key":"lad","Value":"11"}
{"Key":"commission","Value":"6"}
{"Key":"else","Value":"32"}
{"Key":"disguise","Value":"5"}
{"Key":"Stoke","Value":"11"}
{"Key":"stables","Value":"1"}
{"Key":"mining","Value":"2"}
{"Key":"consumed","Value":"1"}
{"Key":"sobered","Value":"1"}
{"Key":"indicated","Value":"6"}
{"Key":"slowly","Value":"18"}
{"Key":"fanciful","Value":"1"}
{"Key":"amateur","Value":"1"}
{"Key":"Draw","Value":"2"}
{"Key":"foie","Value":"1"}
{"Key":"with","Value":"849"}
{"Key":"everyday","Value":"1"}
{"Key":"boots","Value":"13"}
{"Key":"prospect","Value":"1"}
{"Key":"blackguard","Value":"1"}
{"Key":"refused","Value":"7"}
{"Key":"Stop","Value":"1"}
{"Key":"sin","Value":"1"}
{"Key":"furiously","Value":"2"}
{"Key":"clumsy","Value":"1"}
{"Key":"pinch","Value":"2"}
{"Key":"justified","Value":"1"}
{"Key":"uppermost","Value":"1"}
{"Key":"frame","Value":"2"}
{"Key":"dustcoat","Value":"1"}
{"Key":"stevedore","Value":"1"}
{"Key":"Museum","Value":"2"}
{"Key":"love","Value":"18"}
{"Key":"Archery","Value":"1"}
{"Key":"Grave","Value":"1"}
{"Key":"Saviour","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"rouse","Value":"1"}
{"Key":"prolonged","Value":"2"}
{"Key":"ordinary","Value":"6"}
{"Key":"fingertips","Value":"2"}
{"Key":"grizzled","Value":"6"}
{"Key":"dweller","Value":"1"}
{"Key":"slim","Value":"2"}
{"Key":"detail","Value":"5"}
{"Key":"greasy","Value":"2"}
{"Key":"liking","Value":"1"}
{"Key":"caused","Value":"15"}
{"Key":"nervously","Value":"1"}
{"Key":"chiffon","Value":"1"}
{"Key":"disputatious","Value":"1"}
{"Key":"made","Value":"109"}
{"Key":"chat","Value":"2"}
{"Key":"set","Value":"50"}
{"Key":"gather","Value":"7"}
{"Key":"toy","Value":"2"}
{"Key":"discontent","Value":"1"}
{"Key":"Undoubtedly","Value":"2"}
{"Key":"briefly","Value":"1"}
{"Key":"piquant","Value":"1"}
{"Key":"speedily","Value":"3"}
{"Key":"parallel","Value":"3"}
{"Key":"gossiping","Value":"1"}
{"Key":"sensationalism","Value":"2"}
{"Key":"mornings","Value":"1"}
{"Key":"programme","Value":"1"}
{"Key":"plush","Value":"3"}
{"Key":"chased","Value":"1"}
{"Key":"uneasiness","Value":"2"}
{"Key":"drug","Value":"5"}
{"Key":"recommended","Value":"2"}
{"Key":"granted","Value":"2"}
{"Key":"acceptance","Value":"1"}
{"Key":"Hanover","Value":"2"}
{"Key":"dress","Value":"27"}
{"Key":"Agra","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"merely","Value":"10"}
{"Key":"contain","Value":"3"}
{"Key":"river","Value":"6"}
{"Key":"Christmas","Value":"10"}
{"Key":"pa","Value":"8"}
{"Key":"transcription","Value":"1"}
{"Key":"mind","Value":"58"}
{"Key":"depose","Value":"1"}
{"Key":"hired","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"OF","Value":"20"}
{"Key":"pass","Value":"14"}
{"Key":"nostrils","Value":"2"}
{"Key":"whirling","Value":"1"}
{"Key":"Monica","Value":"3"}
{"Key":"emptied","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"hypothesis","Value":"4"}
{"Key":"reaching","Value":"3"}
{"Key":"demon","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"Egria","Value":"1"}
{"Key":"doubled","Value":"1"}
{"Key":"convulsive","Value":"1"}
{"Key":"capable","Value":"5"}
{"Key":"brother","Value":"7"}
{"Key":"tut","Value":"6"}
{"Key":"leaking","Value":"1"}
{"Key":"north","Value":"6"}
{"Key":"Gold","Value":"1"}
{"Key":"scaffolding","Value":"1"}
{"Key":"again","Value":"66"}
{"Key":"preparing","Value":"1"}
{"Key":"Hall","Value":"4"}
{"Key":"directed","Value":"4"}
{"Key":"names","Value":"5"}
{"Key":"altered","Value":"1"}
{"Key":"gets","Value":"3"}
{"Key":"meetings","Value":"2"}
{"Key":"Nay","Value":"1"}
{"Key":"having","Value":"58"}
{"Key":"quiet","Value":"21"}
{"Key":"asks","Value":"1"}
{"Key":"congratulated","Value":"1"}
{"Key":"bridal","Value":"1"}
{"Key":"road","Value":"17"}
{"Key":"undertake","Value":"1"}
{"Key":"ventured","Value":"2"}
{"Key":"health","Value":"5"}
{"Key":"Problems","Value":"1"}
{"Key":"does","Value":"38"}
{"Key":"typewritist","Value":"1"}
{"Key":"weave","Value":"1"}
{"Key":"Surrey","Value":"5"}
{"Key":"Could","Value":"5"}
{"Key":"detected","Value":"1"}
{"Key":"sons","Value":"1"}
{"Key":"tips","Value":"5"}
{"Key":"hoping","Value":"1"}
{"Key":"cough","Value":"1"}
{"Key":"tell","Value":"92"}
{"Key":"excuse","Value":"13"}
{"Key":"gently","Value":"7"}
{"Key":"loomed","Value":"2"}
{"Key":"requirements","Value":"4"}
{"Key":"preoccupied","Value":"1"}
{"Key":"placed","Value":"19"}
{"Key":"hardly","Value":"50"}
{"Key":"Mother","Value":"2"}
{"Key":"ash","Value":"2"}
{"Key":"convulse","Value":"1"}
{"Key":"curving","Value":"1"}
{"Key":"was","Value":"1393"}
{"Key":"employed","Value":"3"}
{"Key":"ringing","Value":"2"}
{"Key":"wouldn","Value":"7"}
{"Key":"realism","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"three","Value":"67"}
{"Key":"flags","Value":"1"}
{"Key":"whiskers","Value":"7"}
{"Key":"opponent","Value":"2"}
{"Key":"clasping","Value":"1"}
{"Key":"Stars","Value":"1"}
{"Key":"Palmer","Value":"1"}
{"Key":"noblest","Value":"2"}
{"Key":"Indeed","Value":"16"}
{"Key":"docketing","Value":"1"}
{"Key":"cards","Value":"3"}
{"Key":"quote","Value":"2"}
{"Key":"riser","Value":"1"}
{"Key":"catastrophe","Value":"2"}
{"Key":"flying","Value":"3"}
{"Key":"throats","Value":"1"}
{"Key":"mountains","Value":"1"}
{"Key":"impersonal","Value":"1"}
{"Key":"anyone","Value":"29"}
{"Key":"threatened","Value":"6"}
{"Key":"accountant","Value":"1"}
{"Key":"exactness","Value":"1"}
{"Key":"division","Value":"2"}
{"Key":"representations","Value":"1"}
{"Key":"forward","Value":"31"}
{"Key":"sorry","Value":"10"}
{"Key":"uncongenial","Value":"1"}
{"Key":"vex","Value":"1"}
{"Key":"heed","Value":"1"}
{"Key":"east","Value":"6"}
{"Key":"uses","Value":"2"}
{"Key":"honour","Value":"12"}
{"Key":"rapid","Value":"1"}
{"Key":"flecked","Value":"1"}
{"Key":"loosed","Value":"1"}
{"Key":"mistaken","Value":"8"}
{"Key":"calves","Value":"1"}
{"Key":"dinner","Value":"4"}
{"Key":"hurling","Value":"2"}
{"Key":"flare","Value":"1"}
{"Key":"forehead","Value":"7"}
{"Key":"Away","Value":"2"}
{"Key":"presence","Value":"14"}
{"Key":"cuts","Value":"2"}
{"Key":"lids","Value":"4"}
{"Key":"knocked","Value":"3"}
{"Key":"stupidity","Value":"1"}
{"Key":"requested","Value":"1"}
{"Key":"stopped","Value":"8"}
{"Key":"cheer","Value":"1"}
{"Key":"deny","Value":"1"}
{"Key":"hastened","Value":"3"}
{"Key":"obtained","Value":"1"}
{"Key":"clanking","Value":"1"}
{"Key":"Menendez","Value":"2"}
{"Key":"ran","Value":"30"}
{"Key":"expound","Value":"1"}
{"Key":"needed","Value":"5"}
{"Key":"C","Value":"5"}
{"Key":"equinoctial","Value":"2"}
{"Key":"developments","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"t","Value":"97"}
{"Key":"infirmity","Value":"1"}
{"Key":"induce","Value":"2"}
{"Key":"abound","Value":"1"}
{"Key":"Puzzle","Value":"1"}
{"Key":"Half","Value":"2"}
{"Key":"bowed","Value":"9"}
{"Key":"belief","Value":"6"}
{"Key":"scratch","Value":"1"}
{"Key":"French","Value":"5"}
{"Key":"founder","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"lived","Value":"12"}
{"Key":"system","Value":"4"}
{"Key":"cause","Value":"22"}
{"Key":"conviction","Value":"5"}
{"Key":"barmaid","Value":"3"}
{"Key":"mysteries","Value":"3"}
{"Key":"sympathy","Value":"6"}
{"Key":"difference","Value":"3"}
{"Key":"Paris","Value":"1"}
{"Key":"reliability","Value":"1"}
{"Key":"October","Value":"1"}
{"Key":"moonshine","Value":"3"}
{"Key":"breadth","Value":"1"}
{"Key":"Walsall","Value":"1"}
{"Key":"tire","Value":"1"}
{"Key":"aristocratic","Value":"3"}
{"Key":"fringed","Value":"1"}
{"Key":"affected","Value":"2"}
{"Key":"streets","Value":"12"}
{"Key":"embellish","Value":"2"}
{"Key":"congratulate","Value":"4"}
{"Key":"bundles","Value":"1"}
{"Key":"bramble","Value":"1"}
{"Key":"approach","Value":"5"}
{"Key":"Twisted","Value":"1"}
{"Key":"amazement","Value":"1"}
{"Key":"foot","Value":"17"}
{"Key":"bandy","Value":"1"}
{"Key":"uttered","Value":"3"}
{"Key":"affaire","Value":"1"}
{"Key":"passion","Value":"8"}
{"Key":"pains","Value":"3"}
{"Key":"Stay","Value":"1"}
{"Key":"hereditary","Value":"4"}
{"Key":"handsome","Value":"4"}
{"Key":"guardsmen","Value":"3"}
{"Key":"stone","Value":"31"}
{"Key":"backed","Value":"4"}
{"Key":"appeal","Value":"1"}
{"Key":"handling","Value":"2"}
{"Key":"BAND","Value":"1"}
{"Key":"ticking","Value":"1"}
{"Key":"character","Value":"20"}
{"Key":"matches","Value":"4"}
{"Key":"affliction","Value":"1"}
{"Key":"And","Value":"200"}
{"Key":"hospital","Value":"1"}
{"Key":"inflicted","Value":"2"}
{"Key":"suicide","Value":"5"}
{"Key":"Thus","Value":"1"}
{"Key":"execution","Value":"1"}
{"Key":"erected","Value":"2"}
{"Key":"flashing","Value":"1"}
{"Key":"escape","Value":"6"}
{"Key":"climbing","Value":"1"}
{"Key":"cudgelled","Value":"1"}
{"Key":"oil","Value":"3"}
{"Key":"poses","Value":"1"}
{"Key":"Franco","Value":"1"}
{"Key":"capture","Value":"1"}
{"Key":"insensibility","Value":"1"}
{"Key":"remembered","Value":"6"}
{"Key":"employing","Value":"2"}
{"Key":"frankly","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"bedtime","Value":"1"}
{"Key":"snakish","Value":"1"}
{"Key":"beckoned","Value":"1"}
{"Key":"Alexander","Value":"1"}
{"Key":"lenses","Value":"1"}
{"Key":"dad","Value":"6"}
{"Key":"bowls","Value":"1"}
{"Key":"remarking","Value":"2"}
{"Key":"distaff","Value":"1"}
{"Key":"mouth","Value":"10"}
{"Key":"farms","Value":"1"}
{"Key":"lumber","Value":"3"}
{"Key":"tassel","Value":"1"}
{"Key":"water","Value":"17"}
{"Key":"released","Value":"1"}
{"Key":"paths","Value":"1"}
{"Key":"pick","Value":"4"}
{"Key":"cringing","Value":"1"}
{"Key":"central","Value":"4"}
{"Key":"singularly","Value":"1"}
{"Key":"don","Value":"25"}
{"Key":"fringe","Value":"4"}
{"Key":"actionable","Value":"2"}
{"Key":"SCANDAL","Value":"1"}
{"Key":"Doctor","Value":"20"}
{"Key":"baggy","Value":"2"}
{"Key":"supplied","Value":"1"}
{"Key":"flatter","Value":"1"}
{"Key":"humour","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"been","Value":"393"}
{"Key":"inference","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"trembling","Value":"3"}
{"Key":"Done","Value":"1"}
{"Key":"amethyst","Value":"1"}
{"Key":"collecting","Value":"1"}
{"Key":"Holborn","Value":"2"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"Deeply","Value":"1"}
{"Key":"intruding","Value":"1"}
{"Key":"scintillating","Value":"1"}
{"Key":"business","Value":"75"}
{"Key":"remember","Value":"25"}
{"Key":"array","Value":"2"}
{"Key":"collapsed","Value":"2"}
{"Key":"marshy","Value":"1"}
{"Key":"busybody","Value":"1"}
{"Key":"dug","Value":"1"}
{"Key":"minister","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"replied","Value":"3"}
{"Key":"thinker","Value":"2"}
{"Key":"soft","Value":"4"}
{"Key":"jerkily","Value":"1"}
{"Key":"accent","Value":"2"}
{"Key":"Will","Value":"5"}
{"Key":"dingy","Value":"1"}
{"Key":"forger","Value":"1"}
{"Key":"bow","Value":"4"}
{"Key":"importance","Value":"16"}
{"Key":"dated","Value":"4"}
{"Key":"February","Value":"2"}
{"Key":"sleeper","Value":"3"}
{"Key":"card","Value":"9"}
{"Key":"rascally","Value":"1"}
{"Key":"infer","Value":"2"}
{"Key":"parley","Value":"1"}
{"Key":"fade","Value":"1"}
{"Key":"rubbed","Value":"3"}
{"Key":"derived","Value":"3"}
{"Key":"Walsingham","Value":"1"}
{"Key":"blind","Value":"4"}
{"Key":"moods","Value":"1"}
{"Key":"human","Value":"12"}
{"Key":"dollars","Value":"1"}
{"Key":"alleys","Value":"1"}
{"Key":"Hitherto","Value":"1"}
{"Key":"mercifully","Value":"1"}
{"Key":"chagrined","Value":"1"}
{"Key":"utter","Value":"2"}
{"Key":"stocked","Value":"1"}
{"Key":"protesting","Value":"1"}
{"Key":"fishes","Value":"2"}
{"Key":"sympathetic","Value":"2"}
{"Key":"simplifies","Value":"1"}
{"Key":"puzzled","Value":"5"}
{"Key":"fitting","Value":"1"}
{"Key":"secretly","Value":"1"}
{"Key":"rare","Value":"3"}
{"Key":"livid","Value":"1"}
{"Key":"perturbed","Value":"2"}
{"Key":"shrieked","Value":"6"}
{"Key":"Hullo","Value":"3"}
{"Key":"operations","Value":"1"}
{"Key":"glancing","Value":"23"}
{"Key":"coldly","Value":"3"}
{"Key":"tugged","Value":"3"}
{"Key":"nez","Value":"2"}
{"Key":"utterly","Value":"4"}
{"Key":"time","Value":"151"}
{"Key":"leave","Value":"47"}
{"Key":"Clearly","Value":"1"}
{"Key":"victim","Value":"5"}
{"Key":"darkness","Value":"14"}
{"Key":"claspings","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"guardianship","Value":"1"}
{"Key":"suspicious","Value":"5"}
{"Key":"bill","Value":"7"}
{"Key":"numbers","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"Lebanon","Value":"1"}
{"Key":"withdrawn","Value":"1"}
{"Key":"masked","Value":"1"}
{"Key":"trove","Value":"1"}
{"Key":"allowance","Value":"3"}
{"Key":"jollification","Value":"1"}
{"Key":"gong","Value":"1"}
{"Key":"means","Value":"22"}
{"Key":"intuition","Value":"2"}
{"Key":"goodness","Value":"9"}
{"Key":"bicycling","Value":"1"}
{"Key":"McCauley","Value":"2"}
{"Key":"Castle","Value":"1"}
{"Key":"lean","Value":"2"}
{"Key":"plantation","Value":"4"}
{"Key":"dies","Value":"1"}
{"Key":"nosed","Value":"1"}
{"Key":"determination","Value":"1"}
{"Key":"chill","Value":"4"}
{"Key":"Ay","Value":"1"}
{"Key":"hair","Value":"45"}
{"Key":"positive","Value":"5"}
{"Key":"refreshed","Value":"1"}
{"Key":"fair","Value":"7"}
{"Key":"greater","Value":"6"}
{"Key":"studied","Value":"2"}
{"Key":"Chief","Value":"1"}
{"Key":"Hunter","Value":"19"}
{"Key":"west","Value":"10"}
{"Key":"instituted","Value":"2"}
{"Key":"swift","Value":"3"}
{"Key":"ungovernable","Value":"1"}
{"Key":"Experience","Value":"1"}
{"Key":"drawing","Value":"11"}
{"Key":"Born","Value":"2"}
{"Key":"dragged","Value":"5"}
{"Key":"win","Value":"1"}
{"Key":"pitiable","Value":"4"}
{"Key":"Montague","Value":"1"}
{"Key":"tint","Value":"5"}
{"Key":"brows","Value":"3"}
{"Key":"roads","Value":"4"}
{"Key":"partly","Value":"1"}
{"Key":"advocate","Value":"1"}
{"Key":"saw","Value":"89"}
{"Key":"issues","Value":"2"}
{"Key":"tobacco","Value":"8"}
{"Key":"stout","Value":"7"}
{"Key":"Harrow","Value":"3"}
{"Key":"patron","Value":"1"}
{"Key":"villainy","Value":"1"}
{"Key":"rooms","Value":"29"}
{"Key":"biographies","Value":"1"}
{"Key":"political","Value":"2"}
{"Key":"arrows","Value":"1"}
{"Key":"escapade","Value":"1"}
{"Key":"severely","Value":"2"}
{"Key":"dry","Value":"2"}
{"Key":"Christ","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"duties","Value":"7"}
{"Key":"Crowder","Value":"3"}
{"Key":"judge","Value":"4"}
{"Key":"heather","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"sacrifice","Value":"2"}
{"Key":"information","Value":"11"}
{"Key":"personality","Value":"1"}
{"Key":"doubtless","Value":"4"}
{"Key":"candle","Value":"3"}
{"Key":"ostrich","Value":"1"}
{"Key":"presume","Value":"11"}
{"Key":"brazier","Value":"2"}
{"Key":"intellectual","Value":"5"}
{"Key":"Westphail","Value":"1"}
{"Key":"deposes","Value":"1"}
{"Key":"joking","Value":"4"}
{"Key":"secluded","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"arranged","Value":"5"}
{"Key":"favourable","Value":"1"}
{"Key":"hawk","Value":"1"}
{"Key":"along","Value":"18"}
{"Key":"fifteen","Value":"2"}
{"Key":"pleasure","Value":"9"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"convenient","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"Architecture","Value":"1"}
{"Key":"managing","Value":"1"}
{"Key":"nails","Value":"2"}
{"Key":"crucial","Value":"1"}
{"Key":"ruthless","Value":"1"}
{"Key":"Honoria","Value":"1"}
{"Key":"pate","Value":"1"}
{"Key":"Burnwell","Value":"7"}
{"Key":"darkened","Value":"1"}
{"Key":"thought","Value":"77"}
{"Key":"anxiously","Value":"1"}
{"Key":"senses","Value":"2"}
{"Key":"stooping","Value":"1"}
{"Key":"attired","Value":"1"}
{"Key":"hum","Value":"2"}
{"Key":"mile","Value":"4"}
{"Key":"hedge","Value":"2"}
{"Key":"outsides","Value":"1"}
{"Key":"reptile","Value":"1"}
{"Key":"Doctors","Value":"1"}
{"Key":"shook","Value":"16"}
{"Key":"Edward","Value":"2"}
{"Key":"Gustave","Value":"1"}
{"Key":"Both","Value":"6"}
{"Key":"Those","Value":"5"}
{"Key":"spies","Value":"1"}
{"Key":"chewing","Value":"1"}
{"Key":"silly","Value":"1"}
{"Key":"second","Value":"27"}
{"Key":"naturally","Value":"8"}
{"Key":"unmarried","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"quench","Value":"1"}
{"Key":"bundle","Value":"5"}
{"Key":"long","Value":"88"}
{"Key":"light","Value":"75"}
{"Key":"elemental","Value":"1"}
{"Key":"aversion","Value":"2"}
{"Key":"thicket","Value":"1"}
{"Key":"gravity","Value":"3"}
{"Key":"theory","Value":"9"}
{"Key":"horror","Value":"12"}
{"Key":"sometimes","Value":"9"}
{"Key":"heinous","Value":"1"}
{"Key":"pierce","Value":"1"}
{"Key":"dealing","Value":"1"}
{"Key":"ARTHUR","Value":"1"}
{"Key":"crib","Value":"2"}
{"Key":"Yours","Value":"3"}
{"Key":"thus","Value":"4"}
{"Key":"smack","Value":"2"}
{"Key":"nurse","Value":"1"}
{"Key":"inspector","Value":"23"}
{"Key":"shave","Value":"2"}
{"Key":"oak","Value":"3"}
{"Key":"beggar","Value":"6"}
{"Key":"we","Value":"420"}
{"Key":"inquiry","Value":"12"}
{"Key":"restless","Value":"1"}
{"Key":"facilitate","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"European","Value":"1"}
{"Key":"bedroom","Value":"18"}
{"Key":"discuss","Value":"5"}
{"Key":"helpless","Value":"3"}
{"Key":"Underground","Value":"2"}
{"Key":"Sophy","Value":"1"}
{"Key":"continued","Value":"14"}
{"Key":"petty","Value":"2"}
{"Key":"situated","Value":"2"}
{"Key":"art","Value":"5"}
{"Key":"companies","Value":"1"}
{"Key":"Dirty","Value":"1"}
{"Key":"our","Value":"195"}
{"Key":"invariable","Value":"1"}
{"Key":"Apply","Value":"1"}
{"Key":"acted","Value":"6"}
{"Key":"deficiencies","Value":"1"}
{"Key":"guinea","Value":"4"}
{"Key":"boxer","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"bored","Value":"2"}
{"Key":"circulation","Value":"1"}
{"Key":"uneasy","Value":"1"}
{"Key":"several","Value":"30"}
{"Key":"creature","Value":"11"}
{"Key":"filled","Value":"6"}
{"Key":"temporary","Value":"2"}
{"Key":"undertaking","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"twinkle","Value":"1"}
{"Key":"chasing","Value":"1"}
{"Key":"faddy","Value":"2"}
{"Key":"cloud","Value":"5"}
{"Key":"ball","Value":"5"}
{"Key":"openly","Value":"2"}
{"Key":"career","Value":"1"}
{"Key":"piping","Value":"1"}
{"Key":"uncarpeted","Value":"1"}
{"Key":"Hold","Value":"2"}
{"Key":"contemptuous","Value":"1"}
{"Key":"serpent","Value":"1"}
{"Key":"notably","Value":"1"}
{"Key":"River","Value":"1"}
{"Key":"undergo","Value":"1"}
{"Key":"landlady","Value":"4"}
{"Key":"below","Value":"8"}
{"Key":"wired","Value":"3"}
{"Key":"signalled","Value":"1"}
{"Key":"swag","Value":"1"}
{"Key":"considered","Value":"2"}
{"Key":"unreasoning","Value":"2"}
{"Key":"what","Value":"273"}
{"Key":"disguises","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"dusk","Value":"2"}
{"Key":"forty","Value":"5"}
{"Key":"sailor","Value":"1"}
{"Key":"seasonable","Value":"1"}
{"Key":"touch","Value":"9"}
{"Key":"wreaths","Value":"2"}
{"Key":"Dundee","Value":"5"}
{"Key":"message","Value":"2"}
{"Key":"repeat","Value":"1"}
{"Key":"clearing","Value":"8"}
{"Key":"quarrel","Value":"5"}
{"Key":"pain","Value":"8"}
{"Key":"regret","Value":"1"}
{"Key":"listless","Value":"2"}
{"Key":"practice","Value":"12"}
{"Key":"driven","Value":"8"}
{"Key":"clearer","Value":"3"}
{"Key":"reared","Value":"1"}
{"Key":"studying","Value":"1"}
{"Key":"outbreak","Value":"1"}
{"Key":"height","Value":"5"}
{"Key":"ten","Value":"28"}
{"Key":"anatomy","Value":"1"}
{"Key":"pittance","Value":"1"}
{"Key":"Across","Value":"1"}
{"Key":"reasons","Value":"8"}
{"Key":"St","Value":"81"}
{"Key":"contrary","Value":"11"}
{"Key":"pet","Value":"2"}
{"Key":"Proosia","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"gloom","Value":"8"}
{"Key":"perils","Value":"2"}
{"Key":"Awake","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"returned","Value":"36"}
{"Key":"abiding","Value":"1"}
{"Key":"succession","Value":"2"}
{"Key":"offer","Value":"3"}
{"Key":"sadly","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"enormous","Value":"4"}
{"Key":"crumpled","Value":"3"}
{"Key":"bosom","Value":"2"}
{"Key":"countryman","Value":"1"}
{"Key":"waggled","Value":"1"}
{"Key":"blinds","Value":"5"}
{"Key":"relic","Value":"1"}
{"Key":"hugged","Value":"1"}
{"Key":"permission","Value":"12"}
{"Key":"staples","Value":"1"}
{"Key":"sofa","Value":"9"}
{"Key":"age","Value":"14"}
{"Key":"recall","Value":"5"}
{"Key":"oscillated","Value":"1"}
{"Key":"feathers","Value":"1"}
{"Key":"incisive","Value":"3"}
{"Key":"children","Value":"8"}
{"Key":"advised","Value":"1"}
{"Key":"repulsion","Value":"1"}
{"Key":"cathedral","Value":"1"}
{"Key":"welcomed","Value":"1"}
{"Key":"senseless","Value":"3"}
{"Key":"broadened","Value":"3"}
{"Key":"lethargy","Value":"1"}
{"Key":"H","Value":"6"}
{"Key":"tense","Value":"1"}
{"Key":"acetones","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"For","Value":"33"}
{"Key":"e","Value":"3"}
{"Key":"Local","Value":"1"}
{"Key":"flock","Value":"1"}
{"Key":"lustrous","Value":"1"}
{"Key":"dashing","Value":"2"}
{"Key":"fellow","Value":"34"}
{"Key":"makings","Value":"1"}
{"Key":"denouement","Value":"1"}
{"Key":"plugs","Value":"1"}
{"Key":"Pennsylvania","Value":"1"}
{"Key":"track","Value":"9"}
{"Key":"bulldog","Value":"2"}
{"Key":"boomed","Value":"1"}
{"Key":"leaning","Value":"7"}
{"Key":"union","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"agonies","Value":"1"}
{"Key":"eggs","Value":"1"}
{"Key":"threshold","Value":"3"}
{"Key":"have","Value":"908"}
{"Key":"centred","Value":"1"}
{"Key":"unexpected","Value":"2"}
{"Key":"strengthen","Value":"2"}
{"Key":"wink","Value":"2"}
{"Key":"examine","Value":"6"}
{"Key":"metier","Value":"1"}
{"Key":"bloodless","Value":"2"}
{"Key":"Without","Value":"2"}
{"Key":"indulged","Value":"1"}
{"Key":"intensity","Value":"1"}
{"Key":"staircases","Value":"1"}
{"Key":"Munich","Value":"1"}
{"Key":"glowing","Value":"2"}
{"Key":"unravelled","Value":"1"}
{"Key":"abrupt","Value":"1"}
{"Key":"say","Value":"94"}
{"Key":"pocket","Value":"23"}
{"Key":"ways","Value":"12"}
{"Key":"fourteenth","Value":"1"}
{"Key":"welcome","Value":"1"}
{"Key":"earnestly","Value":"5"}
{"Key":"draws","Value":"1"}
{"Key":"sufferer","Value":"2"}
{"Key":"encamp","Value":"1"}
{"Key":"flames","Value":"2"}
{"Key":"screams","Value":"1"}
{"Key":"storm","Value":"2"}
{"Key":"pursue","Value":"1"}
{"Key":"throbbing","Value":"1"}
{"Key":"wait","Value":"17"}
{"Key":"retiring","Value":"2"}
{"Key":"purchase","Value":"1"}
{"Key":"soie","Value":"1"}
{"Key":"sticks","Value":"2"}
{"Key":"comparing","Value":"1"}
{"Key":"sharing","Value":"3"}
{"Key":"ruse","Value":"1"}
{"Key":"wrung","Value":"3"}
{"Key":"blotting","Value":"2"}
{"Key":"fight","Value":"3"}
{"Key":"near","Value":"29"}
{"Key":"figures","Value":"4"}
{"Key":"Armour","Value":"1"}
{"Key":"director","Value":"3"}
{"Key":"respects","Value":"3"}
{"Key":"soaked","Value":"1"}
{"Key":"temptation","Value":"2"}
{"Key":"nd","Value":"4"}
{"Key":"hastening","Value":"2"}
{"Key":"exceeding","Value":"1"}
{"Key":"episodes","Value":"1"}
{"Key":"mopping","Value":"1"}
{"Key":"clerks","Value":"3"}
{"Key":"importers","Value":"1"}
{"Key":"Mark","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"gin","Value":"1"}
{"Key":"latch","Value":"1"}
{"Key":"lounging","Value":"5"}
{"Key":"fish","Value":"2"}
{"Key":"wrongfully","Value":"2"}
{"Key":"Atlantic","Value":"2"}
{"Key":"confidence","Value":"5"}
{"Key":"sallow","Value":"5"}
{"Key":"limped","Value":"1"}
{"Key":"wasted","Value":"3"}
{"Key":"resolute","Value":"3"}
{"Key":"dissolute","Value":"1"}
{"Key":"coronet","Value":"25"}
{"Key":"problem","Value":"21"}
{"Key":"syllables","Value":"1"}
{"Key":"necessary","Value":"5"}
{"Key":"sprig","Value":"1"}
{"Key":"feeble","Value":"1"}
{"Key":"peculiarities","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"braced","Value":"2"}
{"Key":"drunken","Value":"4"}
{"Key":"Too","Value":"3"}
{"Key":"trunks","Value":"1"}
{"Key":"rope","Value":"9"}
{"Key":"asylum","Value":"1"}
{"Key":"shoulders","Value":"16"}
{"Key":"cravats","Value":"1"}
{"Key":"manifestations","Value":"1"}
{"Key":"Study","Value":"3"}
{"Key":"eddy","Value":"1"}
{"Key":"proportion","Value":"1"}
{"Key":"consults","Value":"1"}
{"Key":"passers","Value":"3"}
{"Key":"tossing","Value":"2"}
{"Key":"good","Value":"115"}
{"Key":"propriety","Value":"2"}
{"Key":"planning","Value":"2"}
{"Key":"baleful","Value":"1"}
{"Key":"Terse","Value":"1"}
{"Key":"harshly","Value":"1"}
{"Key":"strike","Value":"9"}
{"Key":"Under","Value":"2"}
{"Key":"Helen","Value":"4"}
{"Key":"noiselessly","Value":"2"}
{"Key":"wall","Value":"14"}
{"Key":"deserted","Value":"5"}
{"Key":"eagerness","Value":"2"}
{"Key":"expressly","Value":"1"}
{"Key":"knitted","Value":"2"}
{"Key":"Hebrew","Value":"1"}
{"Key":"realise","Value":"3"}
{"Key":"sleep","Value":"11"}
{"Key":"adapted","Value":"1"}
{"Key":"lest","Value":"3"}
{"Key":"young","Value":"79"}
{"Key":"glove","Value":"4"}
{"Key":"pitiful","Value":"1"}
{"Key":"befall","Value":"2"}
{"Key":"rumour","Value":"1"}
{"Key":"opening","Value":"10"}
{"Key":"accounts","Value":"3"}
{"Key":"nights","Value":"4"}
{"Key":"hearts","Value":"3"}
{"Key":"geese","Value":"17"}
{"Key":"inches","Value":"2"}
{"Key":"rending","Value":"2"}
{"Key":"monomaniac","Value":"1"}
{"Key":"drive","Value":"20"}
{"Key":"takes","Value":"6"}
{"Key":"words","Value":"46"}
{"Key":"instructive","Value":"3"}
{"Key":"envelope","Value":"14"}
{"Key":"pondered","Value":"1"}
{"Key":"overhear","Value":"1"}
{"Key":"gems","Value":"13"}
{"Key":"risk","Value":"3"}
{"Key":"unlocking","Value":"2"}
{"Key":"valid","Value":"1"}
{"Key":"bet","Value":"3"}
{"Key":"legally","Value":"1"}
{"Key":"lover","Value":"7"}
{"Key":"than","Value":"160"}
{"Key":"Fritz","Value":"2"}
{"Key":"pathway","Value":"1"}
{"Key":"crony","Value":"1"}
{"Key":"creditor","Value":"1"}
{"Key":"exert","Value":"1"}
{"Key":"table","Value":"51"}
{"Key":"recently","Value":"1"}
{"Key":"salesman","Value":"9"}
{"Key":"summarise","Value":"1"}
{"Key":"rather","Value":"63"}
{"Key":"went","Value":"68"}
{"Key":"Hopkins","Value":"2"}
{"Key":"laying","Value":"7"}
{"Key":"saturated","Value":"1"}
{"Key":"staff","Value":"2"}
{"Key":"ultimate","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"haired","Value":"1"}
{"Key":"thrilling","Value":"1"}
{"Key":"beautiful","Value":"11"}
{"Key":"James","Value":"21"}
{"Key":"missed","Value":"7"}
{"Key":"East","Value":"1"}
{"Key":"wheal","Value":"1"}
{"Key":"Adventure","Value":"6"}
{"Key":"awaiting","Value":"1"}
{"Key":"concentration","Value":"1"}
{"Key":"sought","Value":"1"}
{"Key":"regulations","Value":"1"}
{"Key":"rectify","Value":"1"}
{"Key":"noted","Value":"2"}
{"Key":"wilful","Value":"1"}
{"Key":"stolen","Value":"2"}
{"Key":"transaction","Value":"1"}
{"Key":"Which","Value":"8"}
{"Key":"grabs","Value":"1"}
{"Key":"market","Value":"8"}
{"Key":"banged","Value":"1"}
{"Key":"deep","Value":"26"}
{"Key":"hoped","Value":"4"}
{"Key":"block","Value":"4"}
{"Key":"pencil","Value":"3"}
{"Key":"prominently","Value":"2"}
{"Key":"continents","Value":"1"}
{"Key":"Leatherhead","Value":"4"}
{"Key":"ploughed","Value":"1"}
{"Key":"Scandinavia","Value":"2"}
{"Key":"Her","Value":"14"}
{"Key":"million","Value":"1"}
{"Key":"Forgery","Value":"1"}
{"Key":"Did","Value":"17"}
{"Key":"earrings","Value":"2"}
{"Key":"rummaged","Value":"3"}
{"Key":"dangerous","Value":"6"}
{"Key":"advise","Value":"7"}
{"Key":"borne","Value":"4"}
{"Key":"prisoner","Value":"11"}
{"Key":"difficulty","Value":"8"}
{"Key":"Petrarch","Value":"1"}
{"Key":"vegetables","Value":"2"}
{"Key":"keeps","Value":"3"}
{"Key":"live","Value":"15"}
{"Key":"dog","Value":"16"}
{"Key":"Gone","Value":"3"}
{"Key":"strongest","Value":"3"}
{"Key":"imprisonment","Value":"3"}
{"Key":"invalidity","Value":"1"}
{"Key":"noiseless","Value":"2"}
{"Key":"pages","Value":"1"}
{"Key":"o","Value":"34"}
{"Key":"resources","Value":"2"}
{"Key":"VALLEY","Value":"1"}
{"Key":"lake","Value":"3"}
{"Key":"chronic","Value":"1"}
{"Key":"butted","Value":"1"}
{"Key":"Jove","Value":"2"}
{"Key":"Juryman","Value":"1"}
{"Key":"antics","Value":"1"}
{"Key":"lithe","Value":"1"}
{"Key":"hearty","Value":"5"}
{"Key":"hundreds","Value":"3"}
{"Key":"fruitless","Value":"1"}
{"Key":"bags","Value":"1"}
{"Key":"teetotaler","Value":"1"}
{"Key":"treble","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"carte","Value":"2"}
{"Key":"After","Value":"5"}
{"Key":"tidy","Value":"1"}
{"Key":"pushing","Value":"3"}
{"Key":"quarter","Value":"11"}
{"Key":"Hum","Value":"7"}
{"Key":"vanishing","Value":"3"}
{"Key":"punishment","Value":"3"}
{"Key":"cells","Value":"2"}
{"Key":"HOLMES","Value":"6"}
{"Key":"scheming","Value":"1"}
{"Key":"belonged","Value":"2"}
{"Key":"membra","Value":"1"}
{"Key":"lodgings","Value":"8"}
{"Key":"Kent","Value":"3"}
{"Key":"snatched","Value":"2"}
{"Key":"poultry","Value":"1"}
{"Key":"feared","Value":"7"}
{"Key":"protruded","Value":"3"}
{"Key":"bland","Value":"1"}
{"Key":"coroner","Value":"10"}
{"Key":"newspapers","Value":"4"}
{"Key":"unfailingly","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"Owe","Value":"1"}
{"Key":"freemasonry","Value":"1"}
{"Key":"possible","Value":"50"}
{"Key":"referred","Value":"7"}
{"Key":"growing","Value":"2"}
{"Key":"carpet","Value":"3"}
{"Key":"beeches","Value":"3"}
{"Key":"included","Value":"4"}
{"Key":"RUCASTLE","Value":"1"}
{"Key":"barricaded","Value":"1"}
{"Key":"communicative","Value":"1"}
{"Key":"Again","Value":"3"}
{"Key":"Westhouse","Value":"2"}
{"Key":"Hill","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"repulsive","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"wanted","Value":"11"}
{"Key":"pulled","Value":"17"}
{"Key":"burgled","Value":"2"}
{"Key":"carpenter","Value":"1"}
{"Key":"trough","Value":"3"}
{"Key":"diary","Value":"2"}
{"Key":"carry","Value":"13"}
{"Key":"oily","Value":"1"}
{"Key":"platform","Value":"4"}
{"Key":"dust","Value":"5"}
{"Key":"blaze","Value":"2"}
{"Key":"wont","Value":"2"}
{"Key":"pull","Value":"7"}
{"Key":"responses","Value":"1"}
{"Key":"tramped","Value":"1"}
{"Key":"Every","Value":"6"}
{"Key":"handedness","Value":"1"}
{"Key":"personally","Value":"4"}
{"Key":"spouting","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"understanding","Value":"2"}
{"Key":"junior","Value":"1"}
{"Key":"exceeded","Value":"1"}
{"Key":"Wood","Value":"1"}
{"Key":"rake","Value":"1"}
{"Key":"broke","Value":"14"}
{"Key":"Jane","Value":"1"}
{"Key":"searched","Value":"4"}
{"Key":"Attica","Value":"1"}
{"Key":"frosty","Value":"1"}
{"Key":"horrors","Value":"1"}
{"Key":"Morris","Value":"2"}
{"Key":"composer","Value":"1"}
{"Key":"warnings","Value":"3"}
{"Key":"your","Value":"362"}
{"Key":"Farm","Value":"7"}
{"Key":"nail","Value":"1"}
{"Key":"resentment","Value":"1"}
{"Key":"Wilton","Value":"1"}
{"Key":"hid","Value":"1"}
{"Key":"whom","Value":"39"}
{"Key":"named","Value":"6"}
{"Key":"yawning","Value":"2"}
{"Key":"purport","Value":"2"}
{"Key":"humbler","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"Eglonitz","Value":"1"}
{"Key":"travellers","Value":"1"}
{"Key":"caved","Value":"1"}
{"Key":"where","Value":"104"}
