{"Key":"then","Value":"70"}
{"Key":"symptom","Value":"1"}
{"Key":"knowing","Value":"7"}
{"Key":"adhesive","Value":"2"}
{"Key":"protruded","Value":"1"}
{"Key":"childish","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"out","Value":"114"}
{"Key":"recently","Value":"3"}
{"Key":"sad","Value":"3"}
{"Key":"whispered","Value":"2"}
{"Key":"don","Value":"12"}
{"Key":"distribution","Value":"6"}
{"Key":"proper","Value":"3"}
{"Key":"three","Value":"25"}
{"Key":"holding","Value":"5"}
{"Key":"movement","Value":"4"}
{"Key":"conclusion","Value":"1"}
{"Key":"plans","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"Drops","Value":"1"}
{"Key":"direction","Value":"4"}
{"Key":"station","Value":"1"}
{"Key":"following","Value":"6"}
{"Key":"sofa","Value":"3"}
{"Key":"relaxed","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"as","Value":"243"}
{"Key":"course","Value":"16"}
{"Key":"overview","Value":"2"}
{"Key":"During","Value":"2"}
{"Key":"progress","Value":"1"}
{"Key":"irritation","Value":"2"}
{"Key":"later","Value":"11"}
{"Key":"family","Value":"32"}
{"Key":"others","Value":"9"}
{"Key":"breath","Value":"7"}
{"Key":"depended","Value":"1"}
{"Key":"butter","Value":"1"}
{"Key":"overnight","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"alright","Value":"4"}
{"Key":"emptied","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"concede","Value":"1"}
{"Key":"unkempt","Value":"1"}
{"Key":"woman","Value":"1"}
{"Key":"damages","Value":"3"}
{"Key":"cheaper","Value":"1"}
{"Key":"become","Value":"19"}
{"Key":"reading","Value":"5"}
{"Key":"walking","Value":"1"}
{"Key":"brother","Value":"2"}
{"Key":"done","Value":"12"}
{"Key":"direct","Value":"2"}
{"Key":"observed","Value":"1"}
{"Key":"alarm","Value":"6"}
{"Key":"knocking","Value":"3"}
{"Key":"disturbed","Value":"4"}
{"Key":"consciousness","Value":"1"}
{"Key":"steady","Value":"2"}
{"Key":"injuries","Value":"2"}
{"Key":"offered","Value":"1"}
{"Key":"kiss","Value":"1"}
{"Key":"name","Value":"1"}
{"Key":"under","Value":"23"}
{"Key":"fitted","Value":"2"}
{"Key":"consider","Value":"3"}
{"Key":"rushed","Value":"6"}
{"Key":"apples","Value":"1"}
{"Key":"dozing","Value":"1"}
{"Key":"widow","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"after","Value":"34"}
{"Key":"honour","Value":"1"}
{"Key":"realised","Value":"9"}
{"Key":"turn","Value":"10"}
{"Key":"Any","Value":"1"}
{"Key":"Good","Value":"1"}
{"Key":"considerations","Value":"1"}
{"Key":"empty","Value":"4"}
{"Key":"copious","Value":"1"}
{"Key":"Ah","Value":"1"}
{"Key":"entombed","Value":"1"}
{"Key":"preoccupied","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"troubled","Value":"1"}
{"Key":"properly","Value":"3"}
{"Key":"draught","Value":"1"}
{"Key":"hot","Value":"2"}
{"Key":"jump","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"leg","Value":"1"}
{"Key":"meal","Value":"6"}
{"Key":"death","Value":"3"}
{"Key":"bombard","Value":"1"}
{"Key":"mouth","Value":"8"}
{"Key":"Throughout","Value":"2"}
{"Key":"sure","Value":"6"}
{"Key":"good","Value":"18"}
{"Key":"controlled","Value":"1"}
{"Key":"palely","Value":"1"}
{"Key":"shall","Value":"4"}
{"Key":"reliable","Value":"1"}
{"Key":"sticks","Value":"1"}
{"Key":"Although","Value":"2"}
{"Key":"decisive","Value":"1"}
{"Key":"hang","Value":"1"}
{"Key":"covers","Value":"2"}
{"Key":"square","Value":"1"}
{"Key":"denuded","Value":"1"}
{"Key":"sorted","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"longer","Value":"18"}
{"Key":"whether","Value":"10"}
{"Key":"relaxation","Value":"2"}
{"Key":"soughing","Value":"1"}
{"Key":"letting","Value":"3"}
{"Key":"labour","Value":"1"}
{"Key":"provoking","Value":"1"}
{"Key":"flapped","Value":"1"}
{"Key":"cigarettes","Value":"1"}
{"Key":"weaker","Value":"2"}
{"Key":"irregular","Value":"1"}
{"Key":"fifteen","Value":"2"}
{"Key":"somewhere","Value":"4"}
{"Key":"entire","Value":"4"}
{"Key":"encouraged","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"t","Value":"62"}
{"Key":"although","Value":"17"}
{"Key":"life","Value":"14"}
{"Key":"main","Value":"3"}
{"Key":"box","Value":"1"}
{"Key":"pockets","Value":"4"}
{"Key":"Where","Value":"1"}
{"Key":"mild","Value":"1"}
{"Key":"When","Value":"7"}
{"Key":"stayed","Value":"5"}
{"Key":"violinist","Value":"1"}
{"Key":"approved","Value":"1"}
{"Key":"rumination","Value":"1"}
{"Key":"kissed","Value":"1"}
{"Key":"simultaneously","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"push","Value":"4"}
{"Key":"daring","Value":"1"}
{"Key":"begun","Value":"1"}
{"Key":"obsessed","Value":"1"}
{"Key":"congratulated","Value":"1"}
{"Key":"gushed","Value":"1"}
{"Key":"hostile","Value":"1"}
{"Key":"comment","Value":"2"}
{"Key":"monogram","Value":"1"}
{"Key":"prevented","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"keep","Value":"13"}
{"Key":"kind","Value":"7"}
{"Key":"library","Value":"1"}
{"Key":"noise","Value":"8"}
{"Key":"near","Value":"7"}
{"Key":"highly","Value":"4"}
{"Key":"Something","Value":"1"}
{"Key":"asked","Value":"16"}
{"Key":"remember","Value":"3"}
{"Key":"unhappy","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"whatsoever","Value":"3"}
{"Key":"early","Value":"6"}
{"Key":"preparation","Value":"1"}
{"Key":"sounding","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"six","Value":"3"}
{"Key":"terrible","Value":"1"}
{"Key":"midday","Value":"3"}
{"Key":"representative","Value":"1"}
{"Key":"gifted","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"Kafka","Value":"4"}
{"Key":"kitchen","Value":"11"}
{"Key":"test","Value":"3"}
{"Key":"volume","Value":"1"}
{"Key":"blew","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"mention","Value":"1"}
{"Key":"supernatural","Value":"1"}
{"Key":"tender","Value":"2"}
{"Key":"mindlessly","Value":"1"}
{"Key":"shown","Value":"2"}
{"Key":"wrong","Value":"6"}
{"Key":"paying","Value":"3"}
{"Key":"heaving","Value":"1"}
{"Key":"will","Value":"14"}
{"Key":"wage","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"clutter","Value":"1"}
{"Key":"Metamorphosis","Value":"4"}
{"Key":"slowly","Value":"22"}
{"Key":"assuming","Value":"1"}
{"Key":"wink","Value":"1"}
{"Key":"prevent","Value":"2"}
{"Key":"rearranging","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"been","Value":"101"}
{"Key":"thoughts","Value":"4"}
{"Key":"believe","Value":"2"}
{"Key":"impatiently","Value":"1"}
{"Key":"recover","Value":"1"}
{"Key":"exactly","Value":"4"}
{"Key":"recent","Value":"1"}
{"Key":"piled","Value":"1"}
{"Key":"weather","Value":"2"}
{"Key":"do","Value":"57"}
{"Key":"years","Value":"8"}
{"Key":"directions","Value":"3"}
{"Key":"drive","Value":"4"}
{"Key":"tm","Value":"57"}
{"Key":"compliance","Value":"4"}
{"Key":"survive","Value":"1"}
{"Key":"credit","Value":"1"}
{"Key":"could","Value":"120"}
{"Key":"lying","Value":"6"}
{"Key":"enormous","Value":"5"}
{"Key":"climbing","Value":"1"}
{"Key":"vigorously","Value":"2"}
{"Key":"stuff","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"law","Value":"2"}
{"Key":"legs","Value":"20"}
{"Key":"hard","Value":"12"}
{"Key":"groundless","Value":"1"}
{"Key":"hoping","Value":"1"}
{"Key":"glimpsed","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"largely","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"pursue","Value":"1"}
{"Key":"rented","Value":"4"}
{"Key":"meat","Value":"2"}
{"Key":"hugged","Value":"1"}
{"Key":"possible","Value":"18"}
{"Key":"answered","Value":"4"}
{"Key":"bend","Value":"2"}
{"Key":"wrapped","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"Do","Value":"4"}
{"Key":"Did","Value":"2"}
{"Key":"ended","Value":"1"}
{"Key":"months","Value":"2"}
{"Key":"Leave","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"Meanwhile","Value":"3"}
{"Key":"knocked","Value":"1"}
{"Key":"confirm","Value":"1"}
{"Key":"himself","Value":"87"}
{"Key":"selection","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"thought","Value":"32"}
{"Key":"explain","Value":"2"}
{"Key":"Mr","Value":"23"}
{"Key":"undisturbed","Value":"1"}
{"Key":"city","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"human","Value":"5"}
{"Key":"stupid","Value":"2"}
{"Key":"fools","Value":"1"}
{"Key":"wanting","Value":"2"}
{"Key":"flowers","Value":"1"}
{"Key":"forehead","Value":"1"}
{"Key":"David","Value":"5"}
{"Key":"least","Value":"11"}
{"Key":"satisfaction","Value":"1"}
{"Key":"letter","Value":"1"}
{"Key":"particularly","Value":"3"}
{"Key":"excessive","Value":"1"}
{"Key":"injuring","Value":"1"}
{"Key":"debt","Value":"3"}
{"Key":"habit","Value":"6"}
{"Key":"astonished","Value":"4"}
{"Key":"With","Value":"5"}
{"Key":"chambermaids","Value":"1"}
{"Key":"untouched","Value":"1"}
{"Key":"hiss","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"heard","Value":"19"}
{"Key":"strenuous","Value":"1"}
{"Key":"easily","Value":"6"}
{"Key":"two","Value":"26"}
{"Key":"hide","Value":"1"}
{"Key":"closely","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"accept","Value":"2"}
{"Key":"desperate","Value":"1"}
{"Key":"within","Value":"5"}
{"Key":"aggrieved","Value":"1"}
{"Key":"gained","Value":"1"}
{"Key":"appears","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"terms","Value":"20"}
{"Key":"definitely","Value":"2"}
{"Key":"sight","Value":"7"}
{"Key":"response","Value":"1"}
{"Key":"numerous","Value":"2"}
{"Key":"glass","Value":"2"}
{"Key":"format","Value":"4"}
{"Key":"Refund","Value":"1"}
{"Key":"me","Value":"17"}
{"Key":"retreating","Value":"1"}
{"Key":"request","Value":"2"}
{"Key":"thereby","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"speaking","Value":"5"}
{"Key":"selfish","Value":"1"}
{"Key":"benefit","Value":"1"}
{"Key":"surplus","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"pangs","Value":"1"}
{"Key":"imagining","Value":"1"}
{"Key":"overs","Value":"1"}
{"Key":"Girls","Value":"1"}
{"Key":"various","Value":"3"}
{"Key":"Unless","Value":"1"}
{"Key":"ready","Value":"4"}
{"Key":"began","Value":"18"}
{"Key":"come","Value":"29"}
{"Key":"chose","Value":"1"}
{"Key":"around","Value":"20"}
{"Key":"leave","Value":"11"}
{"Key":"doorway","Value":"8"}
{"Key":"smoking","Value":"1"}
{"Key":"panting","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"THAT","Value":"2"}
{"Key":"certain","Value":"2"}
{"Key":"warranties","Value":"1"}
{"Key":"notice","Value":"10"}
{"Key":"mixing","Value":"1"}
{"Key":"somewhat","Value":"2"}
{"Key":"Cheerio","Value":"1"}
{"Key":"cleared","Value":"2"}
{"Key":"tug","Value":"2"}
{"Key":"inaccessible","Value":"1"}
{"Key":"question","Value":"7"}
{"Key":"leant","Value":"7"}
{"Key":"wearing","Value":"2"}
{"Key":"overworked","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"pure","Value":"1"}
{"Key":"reach","Value":"1"}
{"Key":"vigour","Value":"1"}
{"Key":"clumsy","Value":"1"}
{"Key":"carved","Value":"1"}
{"Key":"stains","Value":"1"}
{"Key":"transport","Value":"1"}
{"Key":"stone","Value":"1"}
{"Key":"vertical","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"boots","Value":"2"}
{"Key":"peered","Value":"1"}
{"Key":"enter","Value":"3"}
{"Key":"laboriously","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"travelling","Value":"7"}
{"Key":"job","Value":"8"}
{"Key":"few","Value":"12"}
{"Key":"clearer","Value":"1"}
{"Key":"situation","Value":"4"}
{"Key":"quietly","Value":"5"}
{"Key":"intellectual","Value":"2"}
{"Key":"displayed","Value":"1"}
{"Key":"true","Value":"2"}
{"Key":"earned","Value":"3"}
{"Key":"considerate","Value":"2"}
{"Key":"repelled","Value":"1"}
{"Key":"for","Value":"180"}
{"Key":"use","Value":"20"}
{"Key":"eating","Value":"8"}
{"Key":"hurriedly","Value":"7"}
{"Key":"chasing","Value":"1"}
{"Key":"beetle","Value":"2"}
{"Key":"understanding","Value":"3"}
{"Key":"intent","Value":"1"}
{"Key":"considerable","Value":"2"}
{"Key":"timorous","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"computers","Value":"2"}
{"Key":"Compliance","Value":"1"}
{"Key":"anywhere","Value":"4"}
{"Key":"any","Value":"80"}
{"Key":"bring","Value":"8"}
{"Key":"we","Value":"35"}
{"Key":"cheese","Value":"3"}
{"Key":"days","Value":"10"}
{"Key":"alarmed","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"believed","Value":"1"}
{"Key":"difficulty","Value":"4"}
{"Key":"opposite","Value":"2"}
{"Key":"stared","Value":"1"}
{"Key":"convinced","Value":"3"}
{"Key":"seeming","Value":"1"}
{"Key":"toothless","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"condemned","Value":"1"}
{"Key":"Were","Value":"1"}
{"Key":"lock","Value":"8"}
{"Key":"hunger","Value":"3"}
{"Key":"and","Value":"680"}
{"Key":"may","Value":"15"}
{"Key":"if","Value":"92"}
{"Key":"stretch","Value":"3"}
{"Key":"nearly","Value":"9"}
{"Key":"studies","Value":"1"}
{"Key":"number","Value":"4"}
{"Key":"released","Value":"1"}
{"Key":"known","Value":"2"}
{"Key":"numb","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"First","Value":"3"}
{"Key":"talking","Value":"4"}
{"Key":"surely","Value":"2"}
{"Key":"screams","Value":"1"}
{"Key":"dripped","Value":"1"}
{"Key":"sounded","Value":"2"}
{"Key":"sank","Value":"2"}
{"Key":"lost","Value":"6"}
{"Key":"dark","Value":"4"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"best","Value":"4"}
{"Key":"thinks","Value":"1"}
{"Key":"taking","Value":"9"}
{"Key":"greatly","Value":"1"}
{"Key":"enthusiasm","Value":"1"}
{"Key":"Her","Value":"4"}
{"Key":"those","Value":"4"}
{"Key":"happening","Value":"4"}
{"Key":"waiting","Value":"3"}
{"Key":"self","Value":"4"}
{"Key":"helplessness","Value":"1"}
{"Key":"gentle","Value":"1"}
{"Key":"backwards","Value":"4"}
{"Key":"performance","Value":"1"}
{"Key":"there","Value":"98"}
{"Key":"times","Value":"15"}
{"Key":"wish","Value":"4"}
{"Key":"bolted","Value":"2"}
{"Key":"prejudice","Value":"1"}
{"Key":"jaws","Value":"2"}
{"Key":"entitled","Value":"1"}
{"Key":"d","Value":"12"}
{"Key":"wondered","Value":"1"}
{"Key":"wall","Value":"5"}
{"Key":"hinder","Value":"1"}
{"Key":"warnings","Value":"2"}
{"Key":"bedroom","Value":"4"}
{"Key":"Full","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"ve","Value":"9"}
{"Key":"keeping","Value":"4"}
{"Key":"smoke","Value":"1"}
{"Key":"belly","Value":"3"}
{"Key":"rest","Value":"7"}
{"Key":"enunciating","Value":"1"}
{"Key":"started","Value":"4"}
{"Key":"forgotten","Value":"6"}
{"Key":"crawled","Value":"4"}
{"Key":"crash","Value":"1"}
{"Key":"minutes","Value":"2"}
{"Key":"expression","Value":"2"}
{"Key":"butcher","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"innocent","Value":"2"}
{"Key":"naturally","Value":"1"}
{"Key":"source","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"o","Value":"7"}
{"Key":"getting","Value":"6"}
{"Key":"nonsensical","Value":"1"}
{"Key":"noticeable","Value":"1"}
{"Key":"broom","Value":"5"}
{"Key":"ave","Value":"1"}
{"Key":"mistrust","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"carefree","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"org","Value":"7"}
{"Key":"certainly","Value":"13"}
{"Key":"nothing","Value":"16"}
{"Key":"reads","Value":"1"}
{"Key":"By","Value":"3"}
{"Key":"banging","Value":"1"}
{"Key":"further","Value":"4"}
{"Key":"difficult","Value":"7"}
{"Key":"propped","Value":"1"}
{"Key":"slumber","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"sections","Value":"1"}
{"Key":"report","Value":"3"}
{"Key":"directly","Value":"3"}
{"Key":"limply","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"drawers","Value":"9"}
{"Key":"control","Value":"4"}
{"Key":"caught","Value":"3"}
{"Key":"fourteen","Value":"1"}
{"Key":"mumbled","Value":"1"}
{"Key":"March","Value":"1"}
{"Key":"were","Value":"66"}
{"Key":"imaginings","Value":"1"}
{"Key":"force","Value":"8"}
{"Key":"met","Value":"2"}
{"Key":"Instead","Value":"1"}
{"Key":"sweetly","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"produce","Value":"1"}
{"Key":"moment","Value":"10"}
{"Key":"workshy","Value":"1"}
{"Key":"word","Value":"9"}
{"Key":"offer","Value":"1"}
{"Key":"already","Value":"24"}
{"Key":"snapping","Value":"1"}
{"Key":"forks","Value":"1"}
{"Key":"samples","Value":"3"}
{"Key":"businessman","Value":"1"}
{"Key":"freely","Value":"5"}
{"Key":"Sometimes","Value":"2"}
{"Key":"transferring","Value":"1"}
{"Key":"thin","Value":"2"}
{"Key":"burning","Value":"1"}
{"Key":"sighing","Value":"1"}
{"Key":"armchair","Value":"1"}
{"Key":"unfastened","Value":"1"}
{"Key":"Soon","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"circumstances","Value":"2"}
{"Key":"hit","Value":"4"}
{"Key":"Seven","Value":"1"}
{"Key":"seem","Value":"4"}
{"Key":"required","Value":"2"}
{"Key":"above","Value":"4"}
{"Key":"latest","Value":"1"}
{"Key":"slamming","Value":"2"}
{"Key":"license","Value":"4"}
{"Key":"compressed","Value":"1"}
{"Key":"pitifully","Value":"1"}
{"Key":"pane","Value":"2"}
{"Key":"muffled","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"housed","Value":"1"}
{"Key":"sacrifice","Value":"2"}
{"Key":"beside","Value":"5"}
{"Key":"black","Value":"1"}
{"Key":"On","Value":"5"}
{"Key":"chance","Value":"7"}
{"Key":"refused","Value":"2"}
{"Key":"flesh","Value":"1"}
{"Key":"appeared","Value":"5"}
{"Key":"attached","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"breakfast","Value":"7"}
{"Key":"caused","Value":"6"}
{"Key":"froze","Value":"2"}
{"Key":"led","Value":"2"}
{"Key":"accumulated","Value":"1"}
{"Key":"longing","Value":"1"}
{"Key":"strides","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"are","Value":"26"}
{"Key":"past","Value":"6"}
{"Key":"deeply","Value":"3"}
{"Key":"anything","Value":"15"}
{"Key":"ran","Value":"11"}
{"Key":"achieved","Value":"2"}
{"Key":"indeed","Value":"5"}
{"Key":"whereas","Value":"1"}
{"Key":"concealed","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"dressed","Value":"9"}
{"Key":"knew","Value":"8"}
{"Key":"show","Value":"5"}
{"Key":"showing","Value":"2"}
{"Key":"girls","Value":"1"}
{"Key":"fixed","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"ones","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"page","Value":"3"}
{"Key":"nightdress","Value":"1"}
{"Key":"sleep","Value":"14"}
{"Key":"friendly","Value":"5"}
{"Key":"saying","Value":"4"}
{"Key":"sign","Value":"8"}
{"Key":"Was","Value":"3"}
{"Key":"liked","Value":"3"}
{"Key":"thick","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"nonsense","Value":"1"}
{"Key":"easy","Value":"8"}
{"Key":"Perhaps","Value":"3"}
{"Key":"particular","Value":"6"}
{"Key":"tired","Value":"7"}
{"Key":"cosy","Value":"1"}
{"Key":"front","Value":"17"}
{"Key":"lighter","Value":"1"}
{"Key":"floating","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"WILL","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"he","Value":"508"}
{"Key":"connections","Value":"1"}
{"Key":"That","Value":"15"}
{"Key":"soft","Value":"1"}
{"Key":"Whenever","Value":"1"}
{"Key":"bent","Value":"6"}
{"Key":"convert","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"cold","Value":"3"}
{"Key":"earn","Value":"6"}
{"Key":"announcement","Value":"1"}
{"Key":"expects","Value":"1"}
{"Key":"included","Value":"4"}
{"Key":"closer","Value":"3"}
{"Key":"Father","Value":"3"}
{"Key":"My","Value":"1"}
{"Key":"This","Value":"20"}
{"Key":"words","Value":"12"}
{"Key":"length","Value":"1"}
{"Key":"fluid","Value":"1"}
{"Key":"contrary","Value":"3"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"conclusions","Value":"2"}
{"Key":"compellingly","Value":"1"}
{"Key":"salts","Value":"1"}
{"Key":"French","Value":"1"}
{"Key":"gentleman","Value":"5"}
{"Key":"spread","Value":"8"}
{"Key":"state","Value":"16"}
{"Key":"couldn","Value":"8"}
{"Key":"continuously","Value":"1"}
{"Key":"visitor","Value":"2"}
{"Key":"hissing","Value":"3"}
{"Key":"ate","Value":"3"}
{"Key":"meant","Value":"6"}
{"Key":"albeit","Value":"1"}
{"Key":"yank","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"grant","Value":"2"}
{"Key":"outstretched","Value":"3"}
{"Key":"unthinking","Value":"1"}
{"Key":"change","Value":"5"}
{"Key":"yet","Value":"2"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"nonetheless","Value":"3"}
{"Key":"invalid","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"permission","Value":"10"}
{"Key":"smiled","Value":"3"}
{"Key":"profits","Value":"1"}
{"Key":"from","Value":"131"}
{"Key":"found","Value":"16"}
{"Key":"injured","Value":"3"}
{"Key":"learn","Value":"4"}
{"Key":"wildest","Value":"1"}
{"Key":"prevail","Value":"1"}
{"Key":"exhaustion","Value":"1"}
{"Key":"upon","Value":"2"}
{"Key":"opportunities","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"thing","Value":"11"}
{"Key":"chest","Value":"14"}
{"Key":"put","Value":"14"}
{"Key":"well","Value":"27"}
{"Key":"skirt","Value":"1"}
{"Key":"dully","Value":"1"}
{"Key":"cost","Value":"3"}
{"Key":"natural","Value":"1"}
{"Key":"unheard","Value":"2"}
{"Key":"labouring","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"see","Value":"40"}
{"Key":"leading","Value":"2"}
{"Key":"peaceful","Value":"2"}
{"Key":"May","Value":"2"}
{"Key":"excuse","Value":"2"}
{"Key":"rooms","Value":"2"}
{"Key":"trademark","Value":"10"}
{"Key":"performing","Value":"3"}
{"Key":"violates","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"unwell","Value":"2"}
{"Key":"calmness","Value":"1"}
{"Key":"shouted","Value":"5"}
{"Key":"openly","Value":"1"}
{"Key":"who","Value":"35"}
{"Key":"patient","Value":"5"}
{"Key":"worked","Value":"2"}
{"Key":"healthy","Value":"1"}
{"Key":"carrying","Value":"3"}
{"Key":"research","Value":"2"}
{"Key":"fees","Value":"4"}
{"Key":"paperwork","Value":"1"}
{"Key":"EBook","Value":"3"}
{"Key":"hitting","Value":"2"}
{"Key":"accuse","Value":"2"}
{"Key":"So","Value":"14"}
{"Key":"school","Value":"2"}
{"Key":"sit","Value":"5"}
{"Key":"cease","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"subtleties","Value":"1"}
{"Key":"them","Value":"64"}
{"Key":"recommendation","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"polished","Value":"2"}
{"Key":"nobody","Value":"5"}
{"Key":"effects","Value":"1"}
{"Key":"eyed","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"worries","Value":"2"}
{"Key":"large","Value":"3"}
{"Key":"mood","Value":"4"}
{"Key":"dominated","Value":"1"}
{"Key":"step","Value":"1"}
{"Key":"aim","Value":"1"}
{"Key":"felt","Value":"15"}
{"Key":"knock","Value":"3"}
{"Key":"overcoat","Value":"2"}
{"Key":"shove","Value":"3"}
{"Key":"delighted","Value":"1"}
{"Key":"meantime","Value":"1"}
{"Key":"playing","Value":"13"}
{"Key":"freedom","Value":"1"}
{"Key":"absolutely","Value":"3"}
{"Key":"replacement","Value":"3"}
{"Key":"written","Value":"3"}
{"Key":"what","Value":"62"}
{"Key":"really","Value":"23"}
{"Key":"why","Value":"7"}
{"Key":"distinguish","Value":"1"}
{"Key":"involved","Value":"1"}
{"Key":"building","Value":"1"}
{"Key":"anxiously","Value":"4"}
{"Key":"goodness","Value":"1"}
{"Key":"conversations","Value":"1"}
{"Key":"peace","Value":"8"}
{"Key":"unnecessary","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"unsure","Value":"1"}
{"Key":"move","Value":"16"}
{"Key":"skirts","Value":"4"}
{"Key":"raisins","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"lower","Value":"7"}
{"Key":"Doing","Value":"1"}
{"Key":"start","Value":"6"}
{"Key":"play","Value":"3"}
{"Key":"sideways","Value":"1"}
{"Key":"hats","Value":"1"}
{"Key":"curse","Value":"2"}
{"Key":"way","Value":"64"}
{"Key":"working","Value":"4"}
{"Key":"vile","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"NOTICE","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"whenever","Value":"6"}
{"Key":"fell","Value":"9"}
{"Key":"strikes","Value":"1"}
{"Key":"intention","Value":"3"}
{"Key":"suggested","Value":"1"}
{"Key":"whereabouts","Value":"1"}
{"Key":"neglected","Value":"2"}
{"Key":"effect","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"curious","Value":"2"}
{"Key":"Long","Value":"1"}
{"Key":"return","Value":"4"}
{"Key":"briefly","Value":"4"}
{"Key":"therefore","Value":"1"}
{"Key":"driving","Value":"1"}
{"Key":"principal","Value":"2"}
{"Key":"set","Value":"20"}
{"Key":"stairs","Value":"2"}
{"Key":"trip","Value":"1"}
{"Key":"distinctly","Value":"1"}
{"Key":"These","Value":"2"}
{"Key":"sales","Value":"1"}
{"Key":"coats","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"hat","Value":"4"}
{"Key":"how","Value":"30"}
{"Key":"peel","Value":"1"}
{"Key":"collapsed","Value":"2"}
{"Key":"warm","Value":"3"}
{"Key":"spoken","Value":"2"}
{"Key":"country","Value":"3"}
{"Key":"royalties","Value":"2"}
{"Key":"rolled","Value":"3"}
{"Key":"these","Value":"15"}
{"Key":"sort","Value":"6"}
{"Key":"flowed","Value":"3"}
{"Key":"fully","Value":"7"}
{"Key":"elderly","Value":"2"}
{"Key":"soon","Value":"30"}
{"Key":"anxious","Value":"1"}
{"Key":"dismissal","Value":"1"}
{"Key":"superior","Value":"1"}
{"Key":"rules","Value":"2"}
{"Key":"Most","Value":"1"}
{"Key":"bravely","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"destroy","Value":"2"}
{"Key":"unselfconsciously","Value":"1"}
{"Key":"preserve","Value":"1"}
{"Key":"catch","Value":"4"}
{"Key":"Whatever","Value":"2"}
{"Key":"exclaim","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"revulsion","Value":"1"}
{"Key":"yearning","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"speech","Value":"1"}
{"Key":"ceiling","Value":"7"}
{"Key":"planned","Value":"1"}
{"Key":"here","Value":"19"}
{"Key":"outdated","Value":"1"}
{"Key":"turned","Value":"19"}
{"Key":"unusual","Value":"1"}
{"Key":"All","Value":"5"}
{"Key":"official","Value":"3"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"won","Value":"2"}
{"Key":"greedily","Value":"1"}
{"Key":"firmly","Value":"1"}
{"Key":"obstinate","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"stiff","Value":"3"}
{"Key":"echo","Value":"1"}
{"Key":"fast","Value":"3"}
{"Key":"Quickly","Value":"1"}
{"Key":"drag","Value":"1"}
{"Key":"weakly","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"concerning","Value":"2"}
{"Key":"quickly","Value":"11"}
{"Key":"Getting","Value":"1"}
{"Key":"ll","Value":"18"}
{"Key":"accurately","Value":"1"}
{"Key":"laying","Value":"2"}
{"Key":"darkest","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"jobs","Value":"1"}
{"Key":"familiar","Value":"2"}
{"Key":"seat","Value":"2"}
{"Key":"mechanical","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"takes","Value":"2"}
{"Key":"extreme","Value":"1"}
{"Key":"strangers","Value":"2"}
{"Key":"convulsive","Value":"1"}
{"Key":"enquiringly","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"together","Value":"9"}
{"Key":"noticed","Value":"9"}
{"Key":"untidiness","Value":"1"}
{"Key":"clear","Value":"11"}
{"Key":"toe","Value":"3"}
{"Key":"helplessly","Value":"1"}
{"Key":"pain","Value":"11"}
{"Key":"shocked","Value":"5"}
{"Key":"crouched","Value":"1"}
{"Key":"uniting","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"Of","Value":"1"}
{"Key":"fist","Value":"2"}
{"Key":"followed","Value":"5"}
{"Key":"ground","Value":"7"}
{"Key":"loudest","Value":"1"}
{"Key":"nearer","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"What","Value":"15"}
{"Key":"rock","Value":"1"}
{"Key":"angry","Value":"1"}
{"Key":"tortured","Value":"1"}
{"Key":"dead","Value":"2"}
{"Key":"backs","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"deep","Value":"3"}
{"Key":"strong","Value":"4"}
{"Key":"hurrying","Value":"2"}
{"Key":"listened","Value":"2"}
{"Key":"love","Value":"2"}
{"Key":"gutenberg","Value":"6"}
{"Key":"PROJECT","Value":"4"}
{"Key":"picture","Value":"6"}
{"Key":"something","Value":"27"}
{"Key":"lieutenant","Value":"1"}
{"Key":"pointless","Value":"1"}
{"Key":"blouse","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"proprietary","Value":"1"}
{"Key":"lethal","Value":"1"}
{"Key":"smell","Value":"3"}
{"Key":"detail","Value":"1"}
{"Key":"To","Value":"4"}
{"Key":"almost","Value":"20"}
{"Key":"or","Value":"113"}
{"Key":"furniture","Value":"15"}
{"Key":"stillness","Value":"1"}
{"Key":"crack","Value":"2"}
{"Key":"decided","Value":"4"}
{"Key":"touchy","Value":"1"}
{"Key":"captivate","Value":"1"}
{"Key":"needn","Value":"1"}
{"Key":"head","Value":"38"}
{"Key":"bulk","Value":"1"}
{"Key":"final","Value":"1"}
{"Key":"clenched","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"old","Value":"14"}
{"Key":"suffocating","Value":"2"}
{"Key":"replied","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"viewed","Value":"1"}
{"Key":"About","Value":"1"}
{"Key":"stay","Value":"11"}
{"Key":"misfortunes","Value":"1"}
{"Key":"Arms","Value":"1"}
{"Key":"sunk","Value":"1"}
{"Key":"kept","Value":"8"}
{"Key":"anyway","Value":"5"}
{"Key":"fled","Value":"3"}
{"Key":"blown","Value":"1"}
{"Key":"cash","Value":"2"}
{"Key":"homework","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"father","Value":"99"}
{"Key":"pushing","Value":"4"}
{"Key":"yourself","Value":"2"}
{"Key":"entrance","Value":"4"}
{"Key":"unfolded","Value":"2"}
{"Key":"pleased","Value":"2"}
{"Key":"flank","Value":"1"}
{"Key":"mealtime","Value":"1"}
{"Key":"added","Value":"1"}
{"Key":"age","Value":"2"}
{"Key":"disappointed","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"holiday","Value":"2"}
{"Key":"Let","Value":"2"}
{"Key":"tossed","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"rain","Value":"3"}
{"Key":"apart","Value":"3"}
{"Key":"illness","Value":"1"}
{"Key":"dying","Value":"1"}
{"Key":"Dr","Value":"2"}
{"Key":"originator","Value":"1"}
{"Key":"fond","Value":"3"}
{"Key":"ordeal","Value":"1"}
{"Key":"screamed","Value":"3"}
{"Key":"smelling","Value":"1"}
{"Key":"alert","Value":"1"}
{"Key":"lungs","Value":"1"}
{"Key":"slide","Value":"1"}
{"Key":"should","Value":"18"}
{"Key":"sensible","Value":"4"}
{"Key":"seriously","Value":"5"}
{"Key":"picked","Value":"3"}
{"Key":"experience","Value":"2"}
{"Key":"helped","Value":"2"}
{"Key":"startlement","Value":"1"}
{"Key":"notches","Value":"1"}
{"Key":"startling","Value":"1"}
{"Key":"have","Value":"111"}
{"Key":"decide","Value":"1"}
{"Key":"flat","Value":"20"}
{"Key":"alone","Value":"3"}
{"Key":"donation","Value":"1"}
{"Key":"thank","Value":"2"}
{"Key":"Can","Value":"2"}
{"Key":"anew","Value":"1"}
{"Key":"beginning","Value":"3"}
{"Key":"wealth","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"got","Value":"21"}
{"Key":"True","Value":"1"}
{"Key":"rows","Value":"1"}
{"Key":"declared","Value":"1"}
{"Key":"hidden","Value":"1"}
{"Key":"right","Value":"21"}
{"Key":"loud","Value":"8"}
{"Key":"grey","Value":"3"}
{"Key":"ridiculously","Value":"1"}
{"Key":"foods","Value":"2"}
{"Key":"realisation","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"when","Value":"62"}
{"Key":"raised","Value":"5"}
{"Key":"stamping","Value":"1"}
{"Key":"suffering","Value":"1"}
{"Key":"silent","Value":"5"}
{"Key":"feeble","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"educational","Value":"1"}
{"Key":"loose","Value":"1"}
{"Key":"Well","Value":"5"}
{"Key":"waited","Value":"4"}
{"Key":"shout","Value":"1"}
{"Key":"extremely","Value":"3"}
{"Key":"recognised","Value":"1"}
{"Key":"itself","Value":"4"}
{"Key":"forward","Value":"12"}
{"Key":"careful","Value":"4"}
{"Key":"fetch","Value":"4"}
{"Key":"clothes","Value":"3"}
{"Key":"sixteen","Value":"1"}
{"Key":"disturb","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"mother","Value":"85"}
{"Key":"themselves","Value":"10"}
{"Key":"hours","Value":"8"}
{"Key":"originally","Value":"1"}
{"Key":"accusations","Value":"1"}
{"Key":"gratitude","Value":"2"}
{"Key":"saddened","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"One","Value":"7"}
{"Key":"bringing","Value":"3"}
{"Key":"idea","Value":"5"}
{"Key":"duties","Value":"1"}
{"Key":"roll","Value":"1"}
{"Key":"bottle","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"always","Value":"18"}
{"Key":"flown","Value":"1"}
{"Key":"precaution","Value":"1"}
{"Key":"imploring","Value":"1"}
{"Key":"junk","Value":"1"}
{"Key":"boy","Value":"1"}
{"Key":"identify","Value":"1"}
