{"Key":"dwelt","Value":"4"}
{"Key":"severe","Value":"18"}
{"Key":"Woman","Value":"2"}
{"Key":"province","Value":"1"}
{"Key":"earlier","Value":"8"}
{"Key":"nicer","Value":"1"}
{"Key":"efficacy","Value":"1"}
{"Key":"increase","Value":"12"}
{"Key":"honourably","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"plan","Value":"26"}
{"Key":"arise","Value":"8"}
{"Key":"returning","Value":"17"}
{"Key":"consult","Value":"5"}
{"Key":"gentlemanlike","Value":"5"}
{"Key":"assisted","Value":"5"}
{"Key":"wretchedness","Value":"5"}
{"Key":"accrue","Value":"1"}
{"Key":"surprized","Value":"32"}
{"Key":"puff","Value":"1"}
{"Key":"broad","Value":"7"}
{"Key":"shivering","Value":"1"}
{"Key":"knocked","Value":"2"}
{"Key":"jumped","Value":"2"}
{"Key":"suitableness","Value":"1"}
{"Key":"beau","Value":"1"}
{"Key":"assert","Value":"1"}
{"Key":"look","Value":"116"}
{"Key":"heightened","Value":"1"}
{"Key":"can","Value":"280"}
{"Key":"blunder","Value":"8"}
{"Key":"overcoming","Value":"1"}
{"Key":"distance","Value":"25"}
{"Key":"calmer","Value":"2"}
{"Key":"excepting","Value":"11"}
{"Key":"attraction","Value":"8"}
{"Key":"compliment","Value":"31"}
{"Key":"experience","Value":"4"}
{"Key":"Of","Value":"13"}
{"Key":"dangers","Value":"2"}
{"Key":"nervous","Value":"11"}
{"Key":"articles","Value":"1"}
{"Key":"packet","Value":"1"}
{"Key":"impose","Value":"1"}
{"Key":"reckoned","Value":"3"}
{"Key":"stranger","Value":"5"}
{"Key":"overhearing","Value":"3"}
{"Key":"sanguinely","Value":"1"}
{"Key":"pulling","Value":"1"}
{"Key":"disagreeable","Value":"20"}
{"Key":"strong","Value":"44"}
{"Key":"unreasonably","Value":"3"}
{"Key":"deficient","Value":"5"}
{"Key":"Imprudent","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"laughing","Value":"17"}
{"Key":"bustle","Value":"10"}
{"Key":"indefatigable","Value":"1"}
{"Key":"ruined","Value":"1"}
{"Key":"similarity","Value":"1"}
{"Key":"faults","Value":"11"}
{"Key":"scramble","Value":"2"}
{"Key":"encouragement","Value":"19"}
{"Key":"fancifulness","Value":"1"}
{"Key":"support","Value":"12"}
{"Key":"accosted","Value":"1"}
{"Key":"astonishing","Value":"4"}
{"Key":"web","Value":"3"}
{"Key":"liveliness","Value":"4"}
{"Key":"increases","Value":"1"}
{"Key":"women","Value":"19"}
{"Key":"try","Value":"22"}
{"Key":"pressed","Value":"9"}
{"Key":"ring","Value":"1"}
{"Key":"Full","Value":"3"}
{"Key":"curtseys","Value":"1"}
{"Key":"passion","Value":"8"}
{"Key":"During","Value":"1"}
{"Key":"dispensed","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"books","Value":"5"}
{"Key":"teacher","Value":"2"}
{"Key":"extinction","Value":"1"}
{"Key":"plotting","Value":"1"}
{"Key":"extenuation","Value":"1"}
{"Key":"case","Value":"31"}
{"Key":"Nash","Value":"13"}
{"Key":"One","Value":"39"}
{"Key":"rough","Value":"3"}
{"Key":"unabated","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"yet","Value":"106"}
{"Key":"looks","Value":"29"}
{"Key":"pictures","Value":"2"}
{"Key":"Proportions","Value":"1"}
{"Key":"accounting","Value":"1"}
{"Key":"regard","Value":"43"}
{"Key":"distrust","Value":"2"}
{"Key":"contemplation","Value":"2"}
{"Key":"cold","Value":"54"}
{"Key":"fish","Value":"2"}
{"Key":"pride","Value":"18"}
{"Key":"comforted","Value":"3"}
{"Key":"govern","Value":"1"}
{"Key":"gratitude","Value":"29"}
{"Key":"distressing","Value":"7"}
{"Key":"cooling","Value":"1"}
{"Key":"heir","Value":"3"}
{"Key":"Cole","Value":"61"}
{"Key":"fashionable","Value":"1"}
{"Key":"clerks","Value":"1"}
{"Key":"arriving","Value":"5"}
{"Key":"Weymouth","Value":"17"}
{"Key":"Shall","Value":"5"}
{"Key":"claiming","Value":"1"}
{"Key":"seat","Value":"11"}
{"Key":"Elegant","Value":"3"}
{"Key":"newspaper","Value":"1"}
{"Key":"decisive","Value":"5"}
{"Key":"assertion","Value":"1"}
{"Key":"aches","Value":"1"}
{"Key":"thoughts","Value":"39"}
{"Key":"head","Value":"40"}
{"Key":"Wakefield","Value":"1"}
{"Key":"side","Value":"70"}
{"Key":"eyebrows","Value":"2"}
{"Key":"Italian","Value":"1"}
{"Key":"improves","Value":"1"}
{"Key":"candidates","Value":"1"}
{"Key":"withdrawn","Value":"3"}
{"Key":"TO","Value":"2"}
{"Key":"shoes","Value":"4"}
{"Key":"bringing","Value":"11"}
{"Key":"soothing","Value":"2"}
{"Key":"unite","Value":"3"}
{"Key":"ladies","Value":"42"}
{"Key":"Warmth","Value":"1"}
{"Key":"punishment","Value":"4"}
{"Key":"exactly","Value":"51"}
{"Key":"precisely","Value":"7"}
{"Key":"slackened","Value":"1"}
{"Key":"welfare","Value":"4"}
{"Key":"seaside","Value":"1"}
{"Key":"doating","Value":"2"}
{"Key":"prisoner","Value":"1"}
{"Key":"Beautiful","Value":"1"}
{"Key":"Understanding","Value":"2"}
{"Key":"bound","Value":"3"}
{"Key":"shrugged","Value":"1"}
{"Key":"crown","Value":"1"}
{"Key":"smiled","Value":"17"}
{"Key":"extent","Value":"8"}
{"Key":"rumination","Value":"1"}
{"Key":"let","Value":"64"}
{"Key":"unfit","Value":"4"}
{"Key":"depends","Value":"8"}
{"Key":"future","Value":"19"}
{"Key":"singular","Value":"1"}
{"Key":"measuring","Value":"1"}
{"Key":"Caroline","Value":"1"}
{"Key":"stand","Value":"21"}
{"Key":"music","Value":"24"}
{"Key":"Business","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"workbags","Value":"1"}
{"Key":"achievement","Value":"1"}
{"Key":"ensued","Value":"1"}
{"Key":"contracted","Value":"1"}
{"Key":"suggestions","Value":"2"}
{"Key":"gifted","Value":"1"}
{"Key":"disclaiming","Value":"1"}
{"Key":"mixture","Value":"8"}
{"Key":"urge","Value":"6"}
{"Key":"land","Value":"2"}
{"Key":"release","Value":"1"}
{"Key":"search","Value":"1"}
{"Key":"blessings","Value":"6"}
{"Key":"pays","Value":"4"}
{"Key":"interview","Value":"2"}
{"Key":"threatening","Value":"2"}
{"Key":"vouchsafing","Value":"1"}
{"Key":"were","Value":"592"}
{"Key":"everywhere","Value":"3"}
{"Key":"flatter","Value":"5"}
{"Key":"running","Value":"4"}
{"Key":"ecstasies","Value":"1"}
{"Key":"prosperity","Value":"3"}
{"Key":"behind","Value":"19"}
{"Key":"clearly","Value":"4"}
{"Key":"desperate","Value":"3"}
{"Key":"salting","Value":"1"}
{"Key":"broiling","Value":"1"}
{"Key":"nieces","Value":"2"}
{"Key":"appeased","Value":"2"}
{"Key":"recantation","Value":"1"}
{"Key":"adoption","Value":"1"}
{"Key":"sending","Value":"8"}
{"Key":"permission","Value":"8"}
{"Key":"forgiven","Value":"5"}
{"Key":"grand","Value":"5"}
{"Key":"encouraging","Value":"9"}
{"Key":"field","Value":"2"}
{"Key":"Adair","Value":"1"}
{"Key":"shame","Value":"9"}
{"Key":"tires","Value":"1"}
{"Key":"discovering","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"relic","Value":"1"}
{"Key":"visitor","Value":"9"}
{"Key":"discern","Value":"3"}
{"Key":"invalid","Value":"4"}
{"Key":"roundly","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"satisfied","Value":"51"}
{"Key":"view","Value":"27"}
{"Key":"relented","Value":"1"}
{"Key":"worshipped","Value":"1"}
{"Key":"generally","Value":"24"}
{"Key":"esteem","Value":"3"}
{"Key":"suddenly","Value":"5"}
{"Key":"philosophic","Value":"2"}
{"Key":"sound","Value":"12"}
{"Key":"sleety","Value":"1"}
{"Key":"enemies","Value":"1"}
{"Key":"avert","Value":"1"}
{"Key":"imaginations","Value":"2"}
{"Key":"acrostic","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"transcribe","Value":"1"}
{"Key":"adviser","Value":"1"}
{"Key":"fool","Value":"3"}
{"Key":"prevented","Value":"9"}
{"Key":"allowable","Value":"4"}
{"Key":"Son","Value":"1"}
{"Key":"shrinking","Value":"1"}
{"Key":"gladly","Value":"3"}
{"Key":"excesses","Value":"1"}
{"Key":"changed","Value":"6"}
{"Key":"rubbers","Value":"1"}
{"Key":"Weather","Value":"1"}
{"Key":"signify","Value":"3"}
{"Key":"WILL","Value":"1"}
{"Key":"open","Value":"40"}
{"Key":"prudence","Value":"5"}
{"Key":"rewarded","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"Most","Value":"7"}
{"Key":"originally","Value":"1"}
{"Key":"entrance","Value":"5"}
{"Key":"muslins","Value":"1"}
{"Key":"flocks","Value":"1"}
{"Key":"effusions","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"other","Value":"233"}
{"Key":"diligence","Value":"1"}
{"Key":"don","Value":"7"}
{"Key":"missing","Value":"3"}
{"Key":"accompaniment","Value":"1"}
{"Key":"rooted","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"overcome","Value":"9"}
{"Key":"curiosity","Value":"28"}
{"Key":"treatment","Value":"8"}
{"Key":"deceptions","Value":"1"}
{"Key":"attending","Value":"8"}
{"Key":"Almost","Value":"1"}
{"Key":"deplore","Value":"2"}
{"Key":"Contrary","Value":"1"}
{"Key":"Absolute","Value":"1"}
{"Key":"absence","Value":"14"}
{"Key":"shaken","Value":"6"}
{"Key":"pet","Value":"1"}
{"Key":"solemn","Value":"5"}
{"Key":"preparation","Value":"7"}
{"Key":"pangs","Value":"1"}
{"Key":"cautioned","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"warmth","Value":"11"}
{"Key":"Who","Value":"13"}
{"Key":"fashioned","Value":"3"}
{"Key":"Beavers","Value":"1"}
{"Key":"sons","Value":"1"}
{"Key":"mean","Value":"59"}
{"Key":"sitting","Value":"40"}
{"Key":"greatcoat","Value":"1"}
{"Key":"opportunities","Value":"3"}
{"Key":"misconduct","Value":"4"}
{"Key":"housebreaking","Value":"1"}
{"Key":"lost","Value":"21"}
{"Key":"comprehension","Value":"4"}
{"Key":"around","Value":"13"}
{"Key":"augur","Value":"2"}
{"Key":"spurn","Value":"1"}
{"Key":"constantly","Value":"8"}
{"Key":"proceeded","Value":"13"}
{"Key":"Terms","Value":"2"}
{"Key":"mad","Value":"11"}
{"Key":"insolence","Value":"2"}
{"Key":"heretofore","Value":"1"}
{"Key":"groundless","Value":"1"}
{"Key":"token","Value":"1"}
{"Key":"feelings","Value":"102"}
{"Key":"Consider","Value":"4"}
{"Key":"counter","Value":"2"}
{"Key":"patient","Value":"3"}
{"Key":"groundwork","Value":"1"}
{"Key":"allow","Value":"48"}
{"Key":"Busy","Value":"1"}
{"Key":"wonderful","Value":"13"}
{"Key":"gradual","Value":"1"}
{"Key":"ordered","Value":"10"}
{"Key":"loin","Value":"3"}
{"Key":"propensity","Value":"1"}
{"Key":"drawings","Value":"4"}
{"Key":"pitcher","Value":"1"}
{"Key":"term","Value":"1"}
{"Key":"harboured","Value":"1"}
{"Key":"Voices","Value":"1"}
{"Key":"Gilberts","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"daughter","Value":"62"}
{"Key":"disclaimed","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"nay","Value":"5"}
{"Key":"Chuse","Value":"1"}
{"Key":"shadow","Value":"2"}
{"Key":"wretch","Value":"2"}
{"Key":"inconsiderately","Value":"1"}
{"Key":"renounced","Value":"1"}
{"Key":"companion","Value":"27"}
{"Key":"curs","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"husbands","Value":"4"}
{"Key":"Am","Value":"3"}
{"Key":"sentences","Value":"3"}
{"Key":"Leave","Value":"4"}
{"Key":"human","Value":"10"}
{"Key":"caviller","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"bears","Value":"2"}
{"Key":"causes","Value":"4"}
{"Key":"parish","Value":"9"}
{"Key":"closed","Value":"11"}
{"Key":"expediency","Value":"3"}
{"Key":"mama","Value":"3"}
{"Key":"constancy","Value":"3"}
{"Key":"repulsed","Value":"1"}
{"Key":"must","Value":"578"}
{"Key":"farthest","Value":"2"}
{"Key":"play","Value":"18"}
{"Key":"merit","Value":"14"}
{"Key":"accept","Value":"12"}
{"Key":"explained","Value":"3"}
{"Key":"turnip","Value":"1"}
{"Key":"talking","Value":"52"}
{"Key":"preserved","Value":"4"}
{"Key":"meant","Value":"43"}
{"Key":"began","Value":"64"}
{"Key":"cheeks","Value":"4"}
{"Key":"pretence","Value":"9"}
{"Key":"denoted","Value":"1"}
{"Key":"debased","Value":"1"}
{"Key":"detained","Value":"7"}
{"Key":"crossed","Value":"6"}
{"Key":"passing","Value":"19"}
{"Key":"grievous","Value":"1"}
{"Key":"start","Value":"6"}
{"Key":"always","Value":"236"}
{"Key":"articulate","Value":"1"}
{"Key":"doubtingly","Value":"2"}
{"Key":"impatient","Value":"12"}
{"Key":"business","Value":"56"}
{"Key":"haphazard","Value":"1"}
{"Key":"haunting","Value":"1"}
{"Key":"Pardon","Value":"1"}
{"Key":"La","Value":"2"}
{"Key":"Abbey","Value":"31"}
{"Key":"Waiving","Value":"1"}
{"Key":"pedal","Value":"1"}
{"Key":"gang","Value":"1"}
{"Key":"hotter","Value":"2"}
{"Key":"refused","Value":"11"}
{"Key":"collection","Value":"10"}
{"Key":"encounter","Value":"5"}
{"Key":"conclude","Value":"6"}
{"Key":"indoors","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"justice","Value":"24"}
{"Key":"romantic","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"tender","Value":"14"}
{"Key":"Me","Value":"9"}
{"Key":"glibly","Value":"1"}
{"Key":"professional","Value":"1"}
{"Key":"classing","Value":"1"}
{"Key":"An","Value":"14"}
{"Key":"shabby","Value":"2"}
{"Key":"handsomest","Value":"3"}
{"Key":"ball","Value":"31"}
{"Key":"ungraciously","Value":"1"}
{"Key":"mile","Value":"11"}
{"Key":"refrain","Value":"5"}
{"Key":"noise","Value":"5"}
{"Key":"perseverance","Value":"4"}
{"Key":"exchange","Value":"2"}
{"Key":"misunderstood","Value":"2"}
{"Key":"filling","Value":"1"}
{"Key":"worry","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"copyright","Value":"13"}
{"Key":"this","Value":"455"}
{"Key":"basin","Value":"4"}
{"Key":"act","Value":"15"}
{"Key":"inward","Value":"1"}
{"Key":"affectionately","Value":"1"}
{"Key":"t","Value":"19"}
{"Key":"addressing","Value":"9"}
{"Key":"expectations","Value":"4"}
{"Key":"draw","Value":"10"}
{"Key":"Coles","Value":"17"}
{"Key":"confessed","Value":"2"}
{"Key":"Indignation","Value":"1"}
{"Key":"chimney","Value":"1"}
{"Key":"ridden","Value":"2"}
{"Key":"purchase","Value":"6"}
{"Key":"oysters","Value":"1"}
{"Key":"relations","Value":"4"}
{"Key":"disgustingly","Value":"2"}
{"Key":"artifice","Value":"2"}
{"Key":"donors","Value":"1"}
{"Key":"had","Value":"1608"}
{"Key":"straightforward","Value":"3"}
{"Key":"communication","Value":"9"}
{"Key":"remarks","Value":"1"}
{"Key":"harmonise","Value":"1"}
{"Key":"felling","Value":"1"}
{"Key":"previously","Value":"2"}
{"Key":"feed","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"possession","Value":"6"}
{"Key":"recall","Value":"3"}
{"Key":"younger","Value":"2"}
{"Key":"space","Value":"4"}
{"Key":"HAVE","Value":"1"}
{"Key":"comprehended","Value":"2"}
{"Key":"speech","Value":"19"}
{"Key":"amid","Value":"1"}
{"Key":"kindness","Value":"40"}
{"Key":"keep","Value":"34"}
{"Key":"still","Value":"109"}
{"Key":"attended","Value":"9"}
{"Key":"concerned","Value":"15"}
{"Key":"unusual","Value":"5"}
{"Key":"tosses","Value":"1"}
{"Key":"across","Value":"7"}
{"Key":"lazy","Value":"1"}
{"Key":"attributed","Value":"1"}
{"Key":"shut","Value":"9"}
{"Key":"muffin","Value":"1"}
{"Key":"exhausted","Value":"2"}
{"Key":"gratification","Value":"1"}
{"Key":"friendship","Value":"26"}
{"Key":"degree","Value":"56"}
{"Key":"esteemed","Value":"3"}
{"Key":"art","Value":"2"}
{"Key":"staggered","Value":"1"}
{"Key":"pretending","Value":"2"}
{"Key":"compliments","Value":"15"}
{"Key":"passage","Value":"14"}
{"Key":"hay","Value":"1"}
{"Key":"sensibility","Value":"6"}
{"Key":"heedlessness","Value":"1"}
{"Key":"justified","Value":"5"}
{"Key":"fondness","Value":"2"}
{"Key":"guinea","Value":"1"}
{"Key":"deciding","Value":"1"}
{"Key":"alluding","Value":"2"}
{"Key":"entitled","Value":"3"}
{"Key":"richest","Value":"1"}
{"Key":"blow","Value":"3"}
{"Key":"scream","Value":"1"}
{"Key":"twentieth","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"wish","Value":"136"}
{"Key":"shy","Value":"1"}
{"Key":"frightened","Value":"12"}
{"Key":"length","Value":"8"}
{"Key":"darling","Value":"1"}
{"Key":"diffident","Value":"2"}
{"Key":"enjoyable","Value":"1"}
{"Key":"reviving","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"town","Value":"23"}
{"Key":"truth","Value":"37"}
{"Key":"drain","Value":"1"}
{"Key":"falsehood","Value":"2"}
{"Key":"periods","Value":"1"}
{"Key":"lateness","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"pronounce","Value":"2"}
{"Key":"prolonged","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"gown","Value":"7"}
{"Key":"swamp","Value":"1"}
{"Key":"instant","Value":"8"}
{"Key":"insisted","Value":"2"}
{"Key":"Web","Value":"3"}
{"Key":"gave","Value":"54"}
{"Key":"charming","Value":"29"}
{"Key":"meadows","Value":"4"}
{"Key":"concealing","Value":"4"}
{"Key":"pleasantest","Value":"3"}
{"Key":"supplanted","Value":"4"}
{"Key":"mid","Value":"1"}
{"Key":"verbal","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"Randall","Value":"1"}
{"Key":"practising","Value":"2"}
{"Key":"unpardonably","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"residence","Value":"4"}
{"Key":"banished","Value":"2"}
{"Key":"literature","Value":"1"}
{"Key":"shameful","Value":"3"}
{"Key":"indiscretion","Value":"1"}
{"Key":"face","Value":"32"}
{"Key":"matter","Value":"32"}
{"Key":"named","Value":"11"}
{"Key":"stooping","Value":"3"}
{"Key":"pure","Value":"1"}
{"Key":"kind","Value":"82"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"is","Value":"1248"}
{"Key":"Nobody","Value":"19"}
{"Key":"telling","Value":"22"}
{"Key":"liberality","Value":"2"}
{"Key":"regulating","Value":"1"}
{"Key":"wantonness","Value":"1"}
{"Key":"conjectures","Value":"4"}
{"Key":"forgave","Value":"1"}
{"Key":"footing","Value":"3"}
{"Key":"shaking","Value":"4"}
{"Key":"feet","Value":"1"}
{"Key":"frown","Value":"2"}
{"Key":"oh","Value":"8"}
{"Key":"maps","Value":"1"}
{"Key":"unevenness","Value":"1"}
{"Key":"acceded","Value":"1"}
{"Key":"oppression","Value":"1"}
{"Key":"M","Value":"2"}
{"Key":"prospect","Value":"13"}
{"Key":"sweet","Value":"22"}
{"Key":"liberal","Value":"10"}
{"Key":"exceedingly","Value":"11"}
{"Key":"officer","Value":"1"}
{"Key":"sorrowful","Value":"5"}
{"Key":"poorly","Value":"2"}
{"Key":"chatter","Value":"1"}
{"Key":"accents","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"mind","Value":"128"}
{"Key":"moderation","Value":"2"}
{"Key":"queernesses","Value":"1"}
{"Key":"tone","Value":"24"}
{"Key":"charades","Value":"4"}
{"Key":"dress","Value":"8"}
{"Key":"remonstrances","Value":"1"}
{"Key":"expect","Value":"20"}
{"Key":"basins","Value":"1"}
{"Key":"family","Value":"77"}
{"Key":"arguments","Value":"2"}
{"Key":"tranquillity","Value":"5"}
{"Key":"third","Value":"5"}
{"Key":"produces","Value":"1"}
{"Key":"antidote","Value":"1"}
{"Key":"behaving","Value":"3"}
{"Key":"Cramer","Value":"1"}
{"Key":"exert","Value":"5"}
{"Key":"redistributing","Value":"1"}
{"Key":"breakfast","Value":"12"}
{"Key":"comprehend","Value":"15"}
{"Key":"residing","Value":"2"}
{"Key":"ridiculous","Value":"5"}
{"Key":"insane","Value":"1"}
{"Key":"Eltons","Value":"22"}
{"Key":"Accordingly","Value":"1"}
{"Key":"Resentment","Value":"1"}
{"Key":"dwelling","Value":"1"}
{"Key":"considering","Value":"17"}
{"Key":"right","Value":"94"}
{"Key":"youthful","Value":"2"}
{"Key":"mistakes","Value":"1"}
{"Key":"aggression","Value":"1"}
{"Key":"determined","Value":"36"}
{"Key":"alarmed","Value":"7"}
{"Key":"Campbells","Value":"26"}
{"Key":"parley","Value":"2"}
{"Key":"Mine","Value":"1"}
{"Key":"commended","Value":"1"}
{"Key":"Pass","Value":"2"}
{"Key":"tears","Value":"9"}
{"Key":"hospitality","Value":"3"}
{"Key":"gained","Value":"5"}
{"Key":"gentleness","Value":"3"}
{"Key":"arms","Value":"2"}
{"Key":"fidgetiness","Value":"1"}
{"Key":"unlucky","Value":"4"}
{"Key":"quest","Value":"2"}
{"Key":"lived","Value":"25"}
{"Key":"character","Value":"43"}
{"Key":"fetch","Value":"6"}
{"Key":"chusing","Value":"2"}
{"Key":"grandmother","Value":"9"}
{"Key":"Bragge","Value":"7"}
{"Key":"Supper","Value":"1"}
{"Key":"confederates","Value":"1"}
{"Key":"Martin","Value":"85"}
{"Key":"Fairfax","Value":"241"}
{"Key":"delays","Value":"4"}
{"Key":"mistake","Value":"15"}
{"Key":"Maple","Value":"31"}
{"Key":"uncouthness","Value":"1"}
{"Key":"overtaken","Value":"2"}
{"Key":"Judge","Value":"1"}
{"Key":"inebriety","Value":"1"}
{"Key":"facing","Value":"1"}
{"Key":"negligent","Value":"5"}
{"Key":"yielded","Value":"2"}
{"Key":"deranged","Value":"1"}
{"Key":"unable","Value":"2"}
{"Key":"heartfelt","Value":"1"}
{"Key":"child","Value":"38"}
{"Key":"men","Value":"29"}
{"Key":"occurrences","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"teased","Value":"2"}
{"Key":"entree","Value":"1"}
{"Key":"Randalls","Value":"90"}
{"Key":"variations","Value":"1"}
{"Key":"listlessness","Value":"1"}
{"Key":"paradings","Value":"1"}
{"Key":"o","Value":"8"}
{"Key":"foreseen","Value":"6"}
{"Key":"abused","Value":"1"}
{"Key":"style","Value":"27"}
{"Key":"multiplied","Value":"2"}
{"Key":"deficiency","Value":"4"}
{"Key":"gates","Value":"5"}
{"Key":"acknowledging","Value":"5"}
{"Key":"Go","Value":"3"}
{"Key":"cotton","Value":"3"}
{"Key":"ago","Value":"32"}
{"Key":"admirable","Value":"3"}
{"Key":"ascending","Value":"1"}
{"Key":"ceremony","Value":"7"}
{"Key":"improperly","Value":"2"}
{"Key":"dryness","Value":"1"}
{"Key":"incongruity","Value":"1"}
{"Key":"thereabouts","Value":"1"}
{"Key":"repaid","Value":"1"}
{"Key":"mix","Value":"4"}
{"Key":"emphasis","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"sufficed","Value":"2"}
{"Key":"valuable","Value":"9"}
{"Key":"false","Value":"3"}
{"Key":"sharing","Value":"3"}
{"Key":"PG","Value":"1"}
{"Key":"hard","Value":"12"}
{"Key":"warfare","Value":"2"}
{"Key":"abrupt","Value":"3"}
{"Key":"careless","Value":"3"}
{"Key":"ordinary","Value":"2"}
{"Key":"entreat","Value":"11"}
{"Key":"acquit","Value":"5"}
{"Key":"courageous","Value":"1"}
{"Key":"eventually","Value":"1"}
{"Key":"forgot","Value":"3"}
{"Key":"agitated","Value":"10"}
{"Key":"unseen","Value":"3"}
{"Key":"construction","Value":"2"}
{"Key":"coolness","Value":"1"}
{"Key":"unfriendly","Value":"1"}
{"Key":"deed","Value":"1"}
{"Key":"commanded","Value":"2"}
{"Key":"various","Value":"7"}
{"Key":"he","Value":"1371"}
{"Key":"discussion","Value":"5"}
{"Key":"fogs","Value":"1"}
{"Key":"player","Value":"2"}
{"Key":"shan","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"failed","Value":"9"}
{"Key":"wishing","Value":"17"}
{"Key":"deserved","Value":"10"}
{"Key":"nestled","Value":"1"}
{"Key":"sentiments","Value":"7"}
{"Key":"obsolete","Value":"1"}
{"Key":"bid","Value":"4"}
{"Key":"grown","Value":"9"}
{"Key":"harshly","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"ox","Value":"1"}
{"Key":"throughout","Value":"5"}
{"Key":"explain","Value":"4"}
{"Key":"dialogues","Value":"1"}
{"Key":"consents","Value":"1"}
{"Key":"pink","Value":"1"}
{"Key":"hundreds","Value":"2"}
{"Key":"concluding","Value":"4"}
{"Key":"requested","Value":"1"}
{"Key":"formal","Value":"4"}
{"Key":"acquire","Value":"1"}
{"Key":"This","Value":"113"}
{"Key":"You","Value":"319"}
{"Key":"penetration","Value":"5"}
{"Key":"Was","Value":"13"}
{"Key":"convince","Value":"9"}
{"Key":"door","Value":"47"}
{"Key":"redeem","Value":"1"}
{"Key":"pastures","Value":"1"}
{"Key":"engravings","Value":"1"}
{"Key":"captious","Value":"2"}
{"Key":"humoured","Value":"6"}
{"Key":"foresee","Value":"3"}
{"Key":"seminary","Value":"1"}
{"Key":"movements","Value":"1"}
{"Key":"fields","Value":"1"}
{"Key":"forbearance","Value":"8"}
{"Key":"retire","Value":"1"}
{"Key":"control","Value":"1"}
{"Key":"demerits","Value":"1"}
{"Key":"horrible","Value":"5"}
{"Key":"induce","Value":"7"}
{"Key":"resolve","Value":"10"}
{"Key":"betraying","Value":"2"}
{"Key":"Adelaide","Value":"2"}
{"Key":"morrow","Value":"34"}
{"Key":"invited","Value":"15"}
{"Key":"chamber","Value":"2"}
{"Key":"whom","Value":"72"}
{"Key":"connexion","Value":"20"}
{"Key":"significantly","Value":"2"}
{"Key":"ones","Value":"4"}
{"Key":"finale","Value":"1"}
{"Key":"forth","Value":"13"}
{"Key":"irregular","Value":"2"}
{"Key":"villain","Value":"1"}
{"Key":"smiling","Value":"31"}
{"Key":"accompanied","Value":"4"}
{"Key":"Park","Value":"1"}
{"Key":"sufferers","Value":"1"}
{"Key":"unpersuadable","Value":"3"}
{"Key":"dream","Value":"11"}
{"Key":"Even","Value":"10"}
{"Key":"complacently","Value":"1"}
{"Key":"Acquit","Value":"1"}
{"Key":"living","Value":"17"}
{"Key":"conundrums","Value":"1"}
{"Key":"scene","Value":"5"}
{"Key":"rencontre","Value":"3"}
{"Key":"Dinner","Value":"2"}
{"Key":"s","Value":"937"}
{"Key":"trident","Value":"1"}
{"Key":"forfeit","Value":"1"}
{"Key":"depressed","Value":"6"}
{"Key":"beautifully","Value":"3"}
{"Key":"disgrace","Value":"2"}
{"Key":"gate","Value":"4"}
{"Key":"eminent","Value":"1"}
{"Key":"eagerness","Value":"10"}
{"Key":"defeat","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"volubility","Value":"1"}
{"Key":"held","Value":"9"}
{"Key":"frame","Value":"2"}
{"Key":"curtains","Value":"1"}
{"Key":"exact","Value":"4"}
{"Key":"upstart","Value":"2"}
{"Key":"General","Value":"4"}
{"Key":"mention","Value":"19"}
{"Key":"cared","Value":"11"}
{"Key":"inch","Value":"3"}
{"Key":"York","Value":"1"}
{"Key":"purposes","Value":"1"}
{"Key":"precedes","Value":"1"}
{"Key":"upstarts","Value":"1"}
{"Key":"seats","Value":"1"}
{"Key":"unfeigned","Value":"1"}
{"Key":"holidays","Value":"1"}
{"Key":"trunk","Value":"2"}
{"Key":"vanities","Value":"1"}
{"Key":"hardships","Value":"1"}
{"Key":"advancing","Value":"1"}
{"Key":"actual","Value":"3"}
{"Key":"addressed","Value":"4"}
{"Key":"message","Value":"11"}
{"Key":"whiten","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"cheerful","Value":"29"}
{"Key":"inherits","Value":"1"}
{"Key":"courtesies","Value":"1"}
{"Key":"October","Value":"4"}
{"Key":"opportune","Value":"1"}
{"Key":"purity","Value":"1"}
{"Key":"hatred","Value":"1"}
{"Key":"attentively","Value":"3"}
{"Key":"invaluable","Value":"1"}
{"Key":"Perhaps","Value":"18"}
{"Key":"imagining","Value":"2"}
{"Key":"indispensable","Value":"3"}
{"Key":"pillars","Value":"1"}
{"Key":"differ","Value":"1"}
{"Key":"swayed","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"OF","Value":"10"}
{"Key":"charitable","Value":"5"}
{"Key":"steaks","Value":"1"}
{"Key":"heritage","Value":"1"}
{"Key":"sweetly","Value":"2"}
{"Key":"gainer","Value":"1"}
{"Key":"bearer","Value":"1"}
{"Key":"improper","Value":"4"}
{"Key":"equal","Value":"57"}
{"Key":"meal","Value":"4"}
{"Key":"confidence","Value":"17"}
{"Key":"rejoicing","Value":"1"}
{"Key":"prevalence","Value":"1"}
{"Key":"King","Value":"1"}
{"Key":"useful","Value":"21"}
{"Key":"gratified","Value":"15"}
{"Key":"plainly","Value":"6"}
{"Key":"beginnings","Value":"1"}
{"Key":"indifference","Value":"14"}
{"Key":"procuring","Value":"5"}
{"Key":"regards","Value":"2"}
{"Key":"fatiguing","Value":"1"}
{"Key":"At","Value":"34"}
{"Key":"discordancies","Value":"1"}
{"Key":"punctually","Value":"3"}
{"Key":"woollen","Value":"1"}
{"Key":"pearls","Value":"2"}
{"Key":"wanting","Value":"33"}
{"Key":"inability","Value":"1"}
{"Key":"breaking","Value":"3"}
{"Key":"list","Value":"2"}
{"Key":"bank","Value":"4"}
{"Key":"however","Value":"114"}
{"Key":"tea","Value":"24"}
{"Key":"chance","Value":"20"}
{"Key":"fills","Value":"1"}
{"Key":"absent","Value":"10"}
{"Key":"misinterpreted","Value":"2"}
{"Key":"piquet","Value":"1"}
{"Key":"minority","Value":"1"}
{"Key":"fidget","Value":"1"}
{"Key":"condescending","Value":"1"}
{"Key":"dint","Value":"1"}
{"Key":"honourable","Value":"10"}
{"Key":"prohibited","Value":"1"}
{"Key":"compassionate","Value":"4"}
{"Key":"September","Value":"5"}
{"Key":"applying","Value":"2"}
{"Key":"artless","Value":"4"}
{"Key":"lamented","Value":"2"}
{"Key":"continual","Value":"9"}
{"Key":"loser","Value":"1"}
{"Key":"figures","Value":"1"}
{"Key":"courses","Value":"1"}
{"Key":"twice","Value":"6"}
{"Key":"waters","Value":"1"}
{"Key":"rather","Value":"145"}
{"Key":"affix","Value":"1"}
{"Key":"Misses","Value":"1"}
{"Key":"complete","Value":"20"}
{"Key":"Can","Value":"14"}
{"Key":"affairs","Value":"5"}
{"Key":"disturbance","Value":"2"}
{"Key":"water","Value":"8"}
{"Key":"their","Value":"297"}
{"Key":"Extracts","Value":"2"}
{"Key":"rejoice","Value":"6"}
{"Key":"resorted","Value":"1"}
{"Key":"lain","Value":"1"}
{"Key":"butcher","Value":"2"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"scholar","Value":"1"}
{"Key":"drinking","Value":"5"}
{"Key":"expiation","Value":"1"}
{"Key":"assailed","Value":"1"}
{"Key":"observe","Value":"21"}
{"Key":"throw","Value":"9"}
{"Key":"perfection","Value":"10"}
{"Key":"ninth","Value":"2"}
{"Key":"confidantes","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"said","Value":"484"}
{"Key":"reproach","Value":"9"}
{"Key":"ceremonious","Value":"3"}
{"Key":"resolutely","Value":"6"}
{"Key":"library","Value":"2"}
{"Key":"immediately","Value":"69"}
{"Key":"thankfulness","Value":"1"}
{"Key":"overlook","Value":"3"}
{"Key":"gala","Value":"1"}
{"Key":"started","Value":"3"}
{"Key":"coldest","Value":"1"}
{"Key":"Nature","Value":"1"}
{"Key":"detach","Value":"2"}
{"Key":"Stilton","Value":"1"}
{"Key":"quicker","Value":"1"}
{"Key":"sheltered","Value":"2"}
{"Key":"humanely","Value":"1"}
{"Key":"farmer","Value":"8"}
{"Key":"forwarded","Value":"1"}
{"Key":"hesitating","Value":"4"}
{"Key":"henceforth","Value":"1"}
{"Key":"divined","Value":"1"}
{"Key":"grandpapas","Value":"1"}
{"Key":"enumerate","Value":"1"}
{"Key":"writer","Value":"4"}
{"Key":"ah","Value":"2"}
{"Key":"tenaciously","Value":"2"}
{"Key":"endeavouring","Value":"3"}
{"Key":"inn","Value":"2"}
{"Key":"apparatus","Value":"1"}
{"Key":"pent","Value":"1"}
{"Key":"the","Value":"5006"}
{"Key":"bear","Value":"51"}
{"Key":"horses","Value":"25"}
{"Key":"bashfulness","Value":"1"}
{"Key":"Adopt","Value":"1"}
{"Key":"anger","Value":"7"}
{"Key":"horseback","Value":"5"}
{"Key":"calculate","Value":"3"}
{"Key":"relapsing","Value":"1"}
{"Key":"Long","Value":"2"}
{"Key":"Dirty","Value":"1"}
{"Key":"fairest","Value":"2"}
{"Key":"stake","Value":"2"}
{"Key":"gifts","Value":"1"}
{"Key":"drawers","Value":"1"}
{"Key":"feminine","Value":"1"}
{"Key":"deeply","Value":"10"}
{"Key":"admit","Value":"10"}
{"Key":"literary","Value":"1"}
{"Key":"abroad","Value":"8"}
{"Key":"heartily","Value":"6"}
{"Key":"tyrannic","Value":"1"}
{"Key":"king","Value":"1"}
{"Key":"becoming","Value":"12"}
{"Key":"throws","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"derive","Value":"1"}
{"Key":"possibly","Value":"17"}
{"Key":"towards","Value":"65"}
{"Key":"invites","Value":"1"}
{"Key":"convenience","Value":"6"}
{"Key":"hid","Value":"1"}
{"Key":"lamenting","Value":"2"}
{"Key":"tempting","Value":"1"}
{"Key":"goes","Value":"6"}
{"Key":"listening","Value":"7"}
{"Key":"dispense","Value":"2"}
{"Key":"completed","Value":"3"}
{"Key":"dropt","Value":"4"}
{"Key":"joyous","Value":"3"}
{"Key":"unobjectionable","Value":"1"}
{"Key":"largest","Value":"1"}
{"Key":"essay","Value":"1"}
{"Key":"older","Value":"8"}
{"Key":"OR","Value":"6"}
{"Key":"favour","Value":"26"}
{"Key":"news","Value":"35"}
{"Key":"disinclination","Value":"2"}
{"Key":"doomed","Value":"1"}
{"Key":"Coxes","Value":"5"}
{"Key":"awkward","Value":"12"}
{"Key":"companions","Value":"11"}
{"Key":"quarto","Value":"1"}
{"Key":"shaded","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"birth","Value":"7"}
{"Key":"submit","Value":"3"}
{"Key":"solemnity","Value":"1"}
{"Key":"assisting","Value":"3"}
{"Key":"inquired","Value":"2"}
{"Key":"fact","Value":"24"}
{"Key":"fireside","Value":"4"}
{"Key":"blindness","Value":"7"}
{"Key":"unwelcome","Value":"4"}
{"Key":"sleepless","Value":"1"}
{"Key":"rousing","Value":"2"}
{"Key":"keen","Value":"1"}
{"Key":"created","Value":"3"}
{"Key":"The","Value":"370"}
{"Key":"triumph","Value":"6"}
{"Key":"cast","Value":"3"}
{"Key":"Mistresses","Value":"1"}
{"Key":"hurting","Value":"1"}
{"Key":"size","Value":"12"}
{"Key":"inimitable","Value":"3"}
{"Key":"sagacity","Value":"1"}
{"Key":"forwards","Value":"2"}
{"Key":"countenance","Value":"17"}
{"Key":"displeased","Value":"8"}
{"Key":"Replacement","Value":"1"}
{"Key":"twenty","Value":"30"}
{"Key":"mortification","Value":"11"}
{"Key":"addresses","Value":"4"}
{"Key":"stating","Value":"1"}
{"Key":"delicacy","Value":"16"}
{"Key":"maintaining","Value":"2"}
{"Key":"gutenberg","Value":"6"}
{"Key":"without","Value":"219"}
{"Key":"transcription","Value":"1"}
{"Key":"encourager","Value":"1"}
{"Key":"longest","Value":"3"}
{"Key":"elbow","Value":"1"}
{"Key":"came","Value":"119"}
{"Key":"establishment","Value":"7"}
{"Key":"patch","Value":"1"}
{"Key":"doatingly","Value":"1"}
{"Key":"esteeming","Value":"1"}
{"Key":"vanity","Value":"13"}
{"Key":"letters","Value":"38"}
{"Key":"apprehensive","Value":"4"}
{"Key":"ending","Value":"3"}
{"Key":"associations","Value":"1"}
{"Key":"dejection","Value":"1"}
{"Key":"wood","Value":"2"}
{"Key":"stare","Value":"1"}
{"Key":"proposed","Value":"14"}
{"Key":"bow","Value":"4"}
{"Key":"swiftly","Value":"1"}
{"Key":"testify","Value":"1"}
{"Key":"absented","Value":"1"}
{"Key":"prosing","Value":"1"}
{"Key":"favouring","Value":"2"}
{"Key":"resolutions","Value":"1"}
{"Key":"needlework","Value":"1"}
{"Key":"accomplishments","Value":"1"}
{"Key":"shewed","Value":"17"}
{"Key":"feature","Value":"5"}
{"Key":"trouble","Value":"16"}
{"Key":"indicated","Value":"1"}
{"Key":"neglected","Value":"3"}
{"Key":"laying","Value":"1"}
{"Key":"Almane","Value":"1"}
{"Key":"elegantly","Value":"3"}
{"Key":"industriously","Value":"2"}
{"Key":"guide","Value":"2"}
{"Key":"humanity","Value":"3"}
{"Key":"ribbon","Value":"4"}
{"Key":"consolation","Value":"10"}
{"Key":"Anna","Value":"1"}
{"Key":"match","Value":"32"}
{"Key":"glaring","Value":"2"}
{"Key":"saddle","Value":"1"}
{"Key":"hungry","Value":"3"}
{"Key":"Agreed","Value":"1"}
{"Key":"mentioned","Value":"26"}
{"Key":"accident","Value":"1"}
{"Key":"homewards","Value":"1"}
{"Key":"chancing","Value":"1"}
{"Key":"estate","Value":"4"}
{"Key":"Considering","Value":"3"}
{"Key":"stopped","Value":"17"}
{"Key":"struggles","Value":"1"}
{"Key":"magnified","Value":"1"}
{"Key":"About","Value":"4"}
{"Key":"obtain","Value":"3"}
{"Key":"connected","Value":"11"}
{"Key":"consulting","Value":"4"}
{"Key":"somewhat","Value":"4"}
{"Key":"glory","Value":"2"}
{"Key":"Saunders","Value":"1"}
{"Key":"flowed","Value":"1"}
{"Key":"career","Value":"1"}
{"Key":"broken","Value":"3"}
{"Key":"Rousing","Value":"1"}
{"Key":"bows","Value":"1"}
{"Key":"engrossing","Value":"1"}
{"Key":"youngest","Value":"4"}
{"Key":"A","Value":"126"}
{"Key":"went","Value":"46"}
{"Key":"resumed","Value":"9"}
{"Key":"persevered","Value":"2"}
{"Key":"pianoforte","Value":"22"}
{"Key":"meals","Value":"2"}
{"Key":"wool","Value":"1"}
{"Key":"overthrow","Value":"1"}
{"Key":"penknife","Value":"1"}
{"Key":"zeal","Value":"4"}
{"Key":"penetrate","Value":"1"}
{"Key":"From","Value":"11"}
{"Key":"step","Value":"11"}
{"Key":"shop","Value":"8"}
{"Key":"unsuccessfully","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"neither","Value":"32"}
{"Key":"rouse","Value":"2"}
{"Key":"conversations","Value":"1"}
{"Key":"faultless","Value":"1"}
{"Key":"Fortunately","Value":"2"}
{"Key":"hundred","Value":"15"}
{"Key":"harsh","Value":"1"}
{"Key":"treble","Value":"1"}
{"Key":"indulged","Value":"4"}
{"Key":"awe","Value":"1"}
{"Key":"account","Value":"59"}
{"Key":"trivial","Value":"3"}
{"Key":"bleak","Value":"1"}
{"Key":"signified","Value":"2"}
{"Key":"destroyed","Value":"2"}
{"Key":"firmly","Value":"2"}
{"Key":"exhibitions","Value":"1"}
{"Key":"buttons","Value":"1"}
{"Key":"sin","Value":"1"}
{"Key":"rank","Value":"9"}
{"Key":"looked","Value":"91"}
{"Key":"uncle","Value":"21"}
{"Key":"perceive","Value":"8"}
{"Key":"eats","Value":"2"}
{"Key":"Ungrateful","Value":"1"}
{"Key":"sinned","Value":"1"}
{"Key":"played","Value":"8"}
{"Key":"we","Value":"274"}
{"Key":"exception","Value":"5"}
{"Key":"shilling","Value":"2"}
{"Key":"throats","Value":"1"}
{"Key":"Man","Value":"2"}
{"Key":"READ","Value":"1"}
{"Key":"during","Value":"16"}
{"Key":"recent","Value":"3"}
{"Key":"XVIII","Value":"3"}
{"Key":"correspondence","Value":"2"}
{"Key":"bitterness","Value":"1"}
{"Key":"stout","Value":"2"}
{"Key":"appellation","Value":"1"}
{"Key":"contemptible","Value":"3"}
{"Key":"marking","Value":"3"}
{"Key":"uncertain","Value":"2"}
{"Key":"mare","Value":"2"}
{"Key":"inconsistency","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"another","Value":"106"}
{"Key":"attractions","Value":"1"}
{"Key":"terribly","Value":"2"}
{"Key":"timed","Value":"1"}
{"Key":"thwarted","Value":"1"}
{"Key":"Otway","Value":"5"}
{"Key":"prevent","Value":"18"}
{"Key":"apothecary","Value":"1"}
{"Key":"reigns","Value":"3"}
{"Key":"stir","Value":"7"}
{"Key":"suggesting","Value":"2"}
{"Key":"looking","Value":"69"}
{"Key":"urgency","Value":"2"}
{"Key":"repeated","Value":"17"}
{"Key":"Highbury","Value":"125"}
{"Key":"Churchill","Value":"223"}
{"Key":"wholesome","Value":"5"}
{"Key":"counteract","Value":"3"}
{"Key":"joints","Value":"1"}
{"Key":"success","Value":"10"}
{"Key":"wretches","Value":"1"}
{"Key":"sole","Value":"3"}
{"Key":"properer","Value":"1"}
{"Key":"begging","Value":"1"}
{"Key":"Wingfield","Value":"10"}
{"Key":"seriousness","Value":"2"}
{"Key":"dealing","Value":"3"}
{"Key":"fatigue","Value":"2"}
{"Key":"finery","Value":"5"}
{"Key":"REFUND","Value":"1"}
{"Key":"progress","Value":"9"}
{"Key":"Vanity","Value":"2"}
{"Key":"ends","Value":"1"}
{"Key":"acknowledgments","Value":"1"}
{"Key":"shifts","Value":"1"}
{"Key":"undesignedly","Value":"1"}
{"Key":"sisters","Value":"12"}
{"Key":"twisted","Value":"1"}
{"Key":"syllable","Value":"10"}
{"Key":"theirs","Value":"1"}
{"Key":"educating","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"languid","Value":"1"}
{"Key":"pitiful","Value":"2"}
{"Key":"unfinished","Value":"1"}
{"Key":"regular","Value":"17"}
{"Key":"tolerable","Value":"8"}
{"Key":"operation","Value":"4"}
{"Key":"On","Value":"15"}
{"Key":"scruple","Value":"11"}
{"Key":"motives","Value":"6"}
{"Key":"revolts","Value":"1"}
{"Key":"dust","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"most","Value":"245"}
{"Key":"happening","Value":"4"}
{"Key":"mistaken","Value":"22"}
{"Key":"resolved","Value":"28"}
{"Key":"loud","Value":"5"}
{"Key":"possibilities","Value":"1"}
{"Key":"transcribed","Value":"2"}
{"Key":"quarter","Value":"25"}
{"Key":"disinclined","Value":"1"}
{"Key":"regained","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"tottering","Value":"1"}
{"Key":"suspicion","Value":"20"}
{"Key":"hearts","Value":"1"}
{"Key":"accumulation","Value":"1"}
{"Key":"steadier","Value":"1"}
{"Key":"Oh","Value":"185"}
{"Key":"press","Value":"3"}
{"Key":"reprehensible","Value":"1"}
{"Key":"scarce","Value":"2"}
{"Key":"homely","Value":"1"}
{"Key":"repeatedly","Value":"4"}
{"Key":"envied","Value":"1"}
{"Key":"large","Value":"35"}
{"Key":"avowedly","Value":"1"}
{"Key":"arrow","Value":"1"}
{"Key":"frequent","Value":"8"}
{"Key":"understood","Value":"23"}
{"Key":"pains","Value":"10"}
{"Key":"observing","Value":"8"}
{"Key":"shortly","Value":"4"}
{"Key":"shewing","Value":"9"}
{"Key":"obscurity","Value":"3"}
{"Key":"soothings","Value":"1"}
{"Key":"performer","Value":"2"}
{"Key":"polish","Value":"1"}
{"Key":"allusion","Value":"3"}
{"Key":"group","Value":"3"}
{"Key":"bright","Value":"2"}
{"Key":"conundrum","Value":"3"}
{"Key":"sign","Value":"3"}
{"Key":"waives","Value":"1"}
{"Key":"outcry","Value":"1"}
{"Key":"Lively","Value":"1"}
{"Key":"meditating","Value":"1"}
{"Key":"ult","Value":"1"}
{"Key":"beautiful","Value":"23"}
{"Key":"scarcely","Value":"21"}
{"Key":"lips","Value":"6"}
{"Key":"drifted","Value":"1"}
{"Key":"instantly","Value":"14"}
{"Key":"pudding","Value":"1"}
{"Key":"crossness","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"generosity","Value":"4"}
{"Key":"behaved","Value":"11"}
{"Key":"dissentient","Value":"1"}
{"Key":"fetched","Value":"2"}
{"Key":"Middling","Value":"1"}
{"Key":"pertinacity","Value":"1"}
{"Key":"speck","Value":"1"}
{"Key":"C","Value":"4"}
{"Key":"accidentally","Value":"2"}
{"Key":"farther","Value":"44"}
{"Key":"low","Value":"18"}
{"Key":"interfere","Value":"3"}
{"Key":"evils","Value":"10"}
{"Key":"matrimonial","Value":"2"}
{"Key":"sport","Value":"2"}
{"Key":"prime","Value":"1"}
{"Key":"insinuating","Value":"1"}
{"Key":"further","Value":"2"}
{"Key":"dialogue","Value":"2"}
{"Key":"selves","Value":"3"}
{"Key":"usage","Value":"2"}
{"Key":"discouragement","Value":"2"}
{"Key":"Director","Value":"1"}
{"Key":"warm","Value":"30"}
{"Key":"usefulness","Value":"1"}
{"Key":"minute","Value":"16"}
{"Key":"doubled","Value":"1"}
{"Key":"permit","Value":"1"}
{"Key":"baby","Value":"6"}
{"Key":"Under","Value":"2"}
{"Key":"Now","Value":"39"}
{"Key":"recited","Value":"1"}
{"Key":"ours","Value":"6"}
{"Key":"transformation","Value":"1"}
{"Key":"Fancying","Value":"1"}
{"Key":"unbleached","Value":"1"}
{"Key":"earliest","Value":"1"}
{"Key":"written","Value":"27"}
{"Key":"Great","Value":"1"}
{"Key":"plaintive","Value":"2"}
{"Key":"chaise","Value":"4"}
{"Key":"significant","Value":"2"}
{"Key":"recordable","Value":"1"}
{"Key":"Plain","Value":"3"}
{"Key":"occupied","Value":"16"}
{"Key":"saying","Value":"51"}
{"Key":"requesting","Value":"1"}
{"Key":"involuntarily","Value":"2"}
{"Key":"noisy","Value":"2"}
{"Key":"Liable","Value":"1"}
{"Key":"real","Value":"41"}
{"Key":"rude","Value":"6"}
{"Key":"shake","Value":"9"}
{"Key":"espalier","Value":"1"}
{"Key":"Insufferable","Value":"1"}
{"Key":"gay","Value":"6"}
{"Key":"create","Value":"2"}
{"Key":"distribute","Value":"5"}
{"Key":"surmise","Value":"4"}
{"Key":"notions","Value":"6"}
{"Key":"unconscious","Value":"2"}
{"Key":"imaginary","Value":"4"}
{"Key":"astonish","Value":"1"}
{"Key":"Reports","Value":"1"}
{"Key":"inferiority","Value":"5"}
{"Key":"glass","Value":"2"}
{"Key":"father","Value":"207"}
{"Key":"sufficiency","Value":"1"}
{"Key":"Pleasure","Value":"1"}
{"Key":"curse","Value":"1"}
{"Key":"loss","Value":"23"}
{"Key":"natured","Value":"9"}
{"Key":"benevolence","Value":"4"}
{"Key":"sad","Value":"25"}
{"Key":"rudeness","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"Vanilla","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"claims","Value":"22"}
{"Key":"tricking","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"notice","Value":"29"}
{"Key":"misled","Value":"2"}
{"Key":"Service","Value":"2"}
{"Key":"ripening","Value":"1"}
{"Key":"calculation","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"powers","Value":"14"}
{"Key":"After","Value":"21"}
{"Key":"fore","Value":"1"}
{"Key":"Anywhere","Value":"1"}
{"Key":"self","Value":"23"}
{"Key":"hearing","Value":"32"}
{"Key":"decorated","Value":"1"}
{"Key":"obviate","Value":"1"}
{"Key":"weaker","Value":"1"}
{"Key":"fewer","Value":"4"}
{"Key":"instigator","Value":"1"}
{"Key":"habits","Value":"12"}
{"Key":"greater","Value":"30"}
{"Key":"slept","Value":"1"}
{"Key":"delay","Value":"19"}
{"Key":"dispersed","Value":"2"}
{"Key":"pained","Value":"1"}
{"Key":"authority","Value":"6"}
{"Key":"umbrellas","Value":"2"}
{"Key":"cope","Value":"1"}
{"Key":"malt","Value":"1"}
{"Key":"cherries","Value":"1"}
{"Key":"handsome","Value":"37"}
{"Key":"illegitimacy","Value":"2"}
{"Key":"refuted","Value":"1"}
{"Key":"hearted","Value":"13"}
{"Key":"orphan","Value":"1"}
{"Key":"horsewoman","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"precise","Value":"2"}
{"Key":"struggled","Value":"2"}
{"Key":"directions","Value":"4"}
{"Key":"speaks","Value":"9"}
{"Key":"invitations","Value":"6"}
{"Key":"Bath","Value":"20"}
{"Key":"All","Value":"10"}
{"Key":"due","Value":"23"}
{"Key":"prospects","Value":"8"}
{"Key":"Lords","Value":"2"}
{"Key":"presenting","Value":"2"}
{"Key":"unclosing","Value":"1"}
{"Key":"blocked","Value":"1"}
{"Key":"interest","Value":"47"}
{"Key":"insensible","Value":"4"}
{"Key":"sinking","Value":"6"}
{"Key":"Hetty","Value":"2"}
{"Key":"Grove","Value":"31"}
{"Key":"wheres","Value":"1"}
{"Key":"ungenerous","Value":"1"}
{"Key":"help","Value":"42"}
{"Key":"refreshment","Value":"2"}
{"Key":"expectant","Value":"1"}
{"Key":"fitted","Value":"1"}
{"Key":"burying","Value":"1"}
{"Key":"considerate","Value":"3"}
{"Key":"allay","Value":"1"}
{"Key":"horse","Value":"9"}
{"Key":"distinguishing","Value":"6"}
{"Key":"midst","Value":"7"}
{"Key":"stockings","Value":"1"}
{"Key":"proving","Value":"4"}
{"Key":"April","Value":"3"}
{"Key":"twinkling","Value":"1"}
{"Key":"worthies","Value":"1"}
{"Key":"mortified","Value":"8"}
{"Key":"figure","Value":"10"}
{"Key":"proceed","Value":"12"}
{"Key":"vouchsafed","Value":"1"}
{"Key":"sighted","Value":"2"}
{"Key":"divided","Value":"4"}
{"Key":"belonging","Value":"4"}
{"Key":"claimed","Value":"2"}
{"Key":"disappointments","Value":"2"}
{"Key":"Early","Value":"1"}
{"Key":"vulgar","Value":"8"}
{"Key":"stoutly","Value":"1"}
{"Key":"Bad","Value":"2"}
{"Key":"enters","Value":"1"}
{"Key":"wished","Value":"48"}
{"Key":"endure","Value":"13"}
{"Key":"surprizes","Value":"1"}
{"Key":"deservedly","Value":"2"}
{"Key":"points","Value":"11"}
{"Key":"Broadwood","Value":"2"}
{"Key":"drowned","Value":"1"}
{"Key":"begs","Value":"1"}
{"Key":"intentions","Value":"9"}
{"Key":"project","Value":"2"}
{"Key":"obstinate","Value":"1"}
{"Key":"unseasonableness","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"mildness","Value":"1"}
{"Key":"doubtfully","Value":"1"}
{"Key":"close","Value":"18"}
{"Key":"apartment","Value":"2"}
{"Key":"dexterity","Value":"1"}
{"Key":"wrapped","Value":"1"}
{"Key":"dressing","Value":"1"}
{"Key":"internal","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"singing","Value":"5"}
{"Key":"grease","Value":"1"}
{"Key":"thankfully","Value":"2"}
{"Key":"surrounding","Value":"1"}
{"Key":"tedious","Value":"1"}
{"Key":"foresaw","Value":"3"}
{"Key":"stationary","Value":"1"}
{"Key":"spontaneous","Value":"1"}
{"Key":"consoling","Value":"2"}
{"Key":"ear","Value":"5"}
{"Key":"leaned","Value":"1"}
{"Key":"reports","Value":"2"}
{"Key":"creation","Value":"2"}
{"Key":"weight","Value":"4"}
{"Key":"attempt","Value":"20"}
{"Key":"plausible","Value":"1"}
{"Key":"hind","Value":"2"}
{"Key":"mourners","Value":"1"}
{"Key":"found","Value":"95"}
{"Key":"level","Value":"4"}
{"Key":"principals","Value":"2"}
{"Key":"travels","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"undoubted","Value":"1"}
{"Key":"eccentric","Value":"2"}
{"Key":"represent","Value":"1"}
{"Key":"rise","Value":"5"}
{"Key":"trifles","Value":"2"}
{"Key":"pensive","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"humours","Value":"2"}
{"Key":"worst","Value":"19"}
{"Key":"Thy","Value":"2"}
{"Key":"trial","Value":"4"}
{"Key":"overseers","Value":"1"}
{"Key":"pre","Value":"1"}
{"Key":"Anxious","Value":"1"}
{"Key":"swelling","Value":"2"}
{"Key":"conceit","Value":"6"}
{"Key":"object","Value":"39"}
{"Key":"Welch","Value":"2"}
{"Key":"truer","Value":"3"}
{"Key":"ornamented","Value":"1"}
{"Key":"Cannot","Value":"4"}
{"Key":"fidgets","Value":"1"}
{"Key":"refreshments","Value":"1"}
{"Key":"When","Value":"51"}
{"Key":"cramp","Value":"1"}
{"Key":"singularly","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"simple","Value":"18"}
{"Key":"interrupted","Value":"10"}
{"Key":"quickened","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"affronted","Value":"2"}
{"Key":"Respect","Value":"2"}
{"Key":"heal","Value":"2"}
{"Key":"explanation","Value":"16"}
{"Key":"removal","Value":"7"}
{"Key":"Release","Value":"1"}
{"Key":"conveyed","Value":"10"}
{"Key":"liable","Value":"5"}
{"Key":"dry","Value":"4"}
{"Key":"buried","Value":"2"}
{"Key":"point","Value":"51"}
{"Key":"cheese","Value":"1"}
{"Key":"silversmith","Value":"1"}
{"Key":"devoid","Value":"1"}
{"Key":"Books","Value":"1"}
{"Key":"enjoyments","Value":"3"}
{"Key":"delight","Value":"21"}
{"Key":"bless","Value":"1"}
{"Key":"announce","Value":"7"}
{"Key":"Brother","Value":"1"}
{"Key":"awakened","Value":"1"}
{"Key":"politeness","Value":"7"}
{"Key":"engaged","Value":"37"}
{"Key":"affability","Value":"1"}
{"Key":"contrive","Value":"4"}
{"Key":"Saturday","Value":"7"}
{"Key":"damps","Value":"1"}
{"Key":"yourself","Value":"56"}
{"Key":"Fine","Value":"1"}
{"Key":"delegating","Value":"1"}
{"Key":"uneasy","Value":"11"}
{"Key":"obligation","Value":"5"}
{"Key":"carefulness","Value":"1"}
{"Key":"ever","Value":"189"}
{"Key":"privileged","Value":"2"}
{"Key":"obstacles","Value":"1"}
{"Key":"sports","Value":"1"}
{"Key":"laid","Value":"11"}
{"Key":"requires","Value":"5"}
{"Key":"ciphers","Value":"1"}
{"Key":"slumbering","Value":"1"}
{"Key":"Decidedly","Value":"1"}
{"Key":"shamefully","Value":"3"}
{"Key":"marry","Value":"64"}
{"Key":"reached","Value":"16"}
{"Key":"prefers","Value":"1"}
{"Key":"openly","Value":"6"}
{"Key":"elderly","Value":"2"}
{"Key":"charmingly","Value":"4"}
{"Key":"assistance","Value":"16"}
{"Key":"rushed","Value":"1"}
{"Key":"Posting","Value":"1"}
{"Key":"reads","Value":"2"}
{"Key":"impatience","Value":"5"}
{"Key":"expenses","Value":"3"}
{"Key":"Mistake","Value":"1"}
{"Key":"ignorant","Value":"9"}
{"Key":"wants","Value":"11"}
{"Key":"colder","Value":"1"}
{"Key":"burst","Value":"13"}
{"Key":"remind","Value":"2"}
{"Key":"critical","Value":"3"}
{"Key":"cough","Value":"2"}
{"Key":"idea","Value":"100"}
{"Key":"intimates","Value":"2"}
{"Key":"maid","Value":"11"}
{"Key":"root","Value":"1"}
{"Key":"misconception","Value":"1"}
{"Key":"give","Value":"160"}
{"Key":"Short","Value":"3"}
{"Key":"dictate","Value":"1"}
{"Key":"mutterings","Value":"1"}
{"Key":"debasement","Value":"1"}
{"Key":"deposit","Value":"1"}
{"Key":"indubitable","Value":"4"}
{"Key":"unequalled","Value":"1"}
{"Key":"baked","Value":"9"}
{"Key":"harbour","Value":"1"}
{"Key":"common","Value":"34"}
{"Key":"finish","Value":"4"}
{"Key":"convert","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"demure","Value":"3"}
{"Key":"despoiling","Value":"1"}
{"Key":"interposition","Value":"1"}
{"Key":"carefully","Value":"3"}
{"Key":"instruction","Value":"1"}
{"Key":"proceeding","Value":"4"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"anecdote","Value":"1"}
{"Key":"moderate","Value":"7"}
{"Key":"Ireland","Value":"14"}
{"Key":"conveying","Value":"1"}
{"Key":"communicate","Value":"3"}
{"Key":"drunk","Value":"1"}
{"Key":"owned","Value":"4"}
{"Key":"providing","Value":"4"}
{"Key":"manners","Value":"52"}
{"Key":"entire","Value":"8"}
{"Key":"along","Value":"4"}
{"Key":"incompatible","Value":"1"}
{"Key":"dignified","Value":"2"}
{"Key":"oddest","Value":"3"}
{"Key":"closer","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"spending","Value":"5"}
{"Key":"admirer","Value":"5"}
{"Key":"action","Value":"6"}
{"Key":"glorious","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"Vigorous","Value":"1"}
{"Key":"mounts","Value":"1"}
{"Key":"advanced","Value":"3"}
{"Key":"transgression","Value":"1"}
{"Key":"something","Value":"105"}
{"Key":"agreed","Value":"21"}
{"Key":"drifting","Value":"1"}
{"Key":"masters","Value":"1"}
{"Key":"floated","Value":"1"}
{"Key":"impassable","Value":"2"}
{"Key":"checker","Value":"1"}
{"Key":"differing","Value":"1"}
{"Key":"blanche","Value":"1"}
{"Key":"shook","Value":"8"}
{"Key":"pounds","Value":"4"}
{"Key":"abruptly","Value":"5"}
{"Key":"preference","Value":"12"}
{"Key":"total","Value":"3"}
{"Key":"garters","Value":"1"}
{"Key":"replies","Value":"2"}
{"Key":"medium","Value":"7"}
{"Key":"Happily","Value":"3"}
{"Key":"insipid","Value":"1"}
{"Key":"affectionate","Value":"9"}
{"Key":"rationally","Value":"2"}
{"Key":"defended","Value":"1"}
{"Key":"inspiration","Value":"1"}
{"Key":"rights","Value":"5"}
{"Key":"excessive","Value":"3"}
{"Key":"What","Value":"103"}
{"Key":"impelled","Value":"1"}
{"Key":"despatched","Value":"1"}
{"Key":"quite","Value":"269"}
{"Key":"completely","Value":"26"}
{"Key":"despatch","Value":"2"}
{"Key":"allowances","Value":"3"}
{"Key":"sting","Value":"1"}
{"Key":"escorted","Value":"2"}
{"Key":"upstairs","Value":"1"}
{"Key":"privately","Value":"1"}
{"Key":"influence","Value":"24"}
{"Key":"season","Value":"6"}
{"Key":"senseless","Value":"1"}
{"Key":"Apologies","Value":"1"}
{"Key":"serious","Value":"30"}
{"Key":"weather","Value":"39"}
{"Key":"wretchedest","Value":"1"}
{"Key":"humourist","Value":"3"}
{"Key":"preserve","Value":"4"}
{"Key":"discoveries","Value":"4"}
{"Key":"mortify","Value":"1"}
{"Key":"faints","Value":"1"}
{"Key":"endeavours","Value":"1"}
{"Key":"Smith","Value":"89"}
{"Key":"Name","Value":"1"}
{"Key":"spoken","Value":"31"}
{"Key":"enjoy","Value":"9"}
{"Key":"Him","Value":"1"}
{"Key":"class","Value":"5"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"failing","Value":"2"}
{"Key":"dealings","Value":"2"}
{"Key":"exchanged","Value":"1"}
{"Key":"ing","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"laughed","Value":"16"}
{"Key":"Oxford","Value":"2"}
{"Key":"was","Value":"2388"}
{"Key":"intellectual","Value":"5"}
{"Key":"drank","Value":"2"}
{"Key":"week","Value":"29"}
{"Key":"against","Value":"47"}
{"Key":"share","Value":"16"}
{"Key":"blushing","Value":"4"}
{"Key":"indulge","Value":"7"}
{"Key":"ingenuousness","Value":"1"}
{"Key":"awes","Value":"1"}
{"Key":"Cox","Value":"8"}
{"Key":"deriving","Value":"1"}
{"Key":"unexceptionable","Value":"7"}
{"Key":"disparity","Value":"7"}
{"Key":"circumstances","Value":"30"}
{"Key":"barely","Value":"5"}
{"Key":"north","Value":"2"}
{"Key":"detail","Value":"3"}
{"Key":"deliberately","Value":"2"}
{"Key":"inspect","Value":"1"}
{"Key":"Dorking","Value":"1"}
{"Key":"wretchedly","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"How","Value":"108"}
{"Key":"previous","Value":"10"}
{"Key":"penance","Value":"6"}
{"Key":"confession","Value":"4"}
{"Key":"despise","Value":"1"}
{"Key":"answered","Value":"22"}
{"Key":"handled","Value":"1"}
{"Key":"distinguish","Value":"2"}
{"Key":"threatened","Value":"4"}
{"Key":"reconciliation","Value":"3"}
{"Key":"arch","Value":"2"}
{"Key":"sparkling","Value":"2"}
{"Key":"limits","Value":"1"}
{"Key":"rejoined","Value":"2"}
{"Key":"civility","Value":"10"}
{"Key":"deciphered","Value":"1"}
{"Key":"etc","Value":"2"}
{"Key":"takes","Value":"9"}
{"Key":"Grandpapa","Value":"1"}
{"Key":"unsafe","Value":"1"}
{"Key":"promptitude","Value":"1"}
{"Key":"confound","Value":"1"}
{"Key":"values","Value":"1"}
{"Key":"fling","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"evidently","Value":"13"}
{"Key":"guilt","Value":"3"}
{"Key":"situated","Value":"1"}
{"Key":"quaint","Value":"1"}
{"Key":"imposed","Value":"3"}
{"Key":"excuses","Value":"8"}
{"Key":"discover","Value":"5"}
{"Key":"disadvantages","Value":"1"}
{"Key":"time","Value":"273"}
{"Key":"amendment","Value":"1"}
{"Key":"insinuate","Value":"1"}
{"Key":"ejaculation","Value":"1"}
{"Key":"remiss","Value":"4"}
{"Key":"upbraid","Value":"1"}
{"Key":"disinterestedness","Value":"1"}
{"Key":"Stay","Value":"1"}
{"Key":"highly","Value":"24"}
{"Key":"flowers","Value":"1"}
{"Key":"answers","Value":"2"}
{"Key":"wounding","Value":"1"}
{"Key":"strawberries","Value":"8"}
{"Key":"remembrance","Value":"8"}
{"Key":"magistrates","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"could","Value":"826"}
{"Key":"deceive","Value":"3"}
{"Key":"carry","Value":"9"}
{"Key":"Break","Value":"1"}
{"Key":"CHURCHILL","Value":"1"}
{"Key":"It","Value":"402"}
{"Key":"your","Value":"349"}
{"Key":"employ","Value":"7"}
{"Key":"defects","Value":"1"}
{"Key":"oneself","Value":"2"}
{"Key":"advance","Value":"4"}
{"Key":"Wrapt","Value":"1"}
{"Key":"cream","Value":"1"}
{"Key":"cut","Value":"16"}
{"Key":"reflected","Value":"3"}
{"Key":"astray","Value":"2"}
{"Key":"goals","Value":"1"}
{"Key":"attached","Value":"26"}
{"Key":"prompted","Value":"4"}
{"Key":"confinement","Value":"2"}
{"Key":"asserted","Value":"2"}
{"Key":"accordant","Value":"1"}
{"Key":"put","Value":"63"}
{"Key":"back","Value":"67"}
{"Key":"complacency","Value":"3"}
{"Key":"provocation","Value":"1"}
{"Key":"wonder","Value":"49"}
{"Key":"road","Value":"19"}
{"Key":"lists","Value":"2"}
{"Key":"washed","Value":"1"}
{"Key":"penitence","Value":"1"}
{"Key":"unaccountable","Value":"3"}
{"Key":"sublimity","Value":"1"}
{"Key":"stimulative","Value":"1"}
{"Key":"dusk","Value":"1"}
{"Key":"conniving","Value":"1"}
{"Key":"tumbler","Value":"1"}
{"Key":"delights","Value":"2"}
{"Key":"serve","Value":"3"}
{"Key":"disagreement","Value":"3"}
{"Key":"successful","Value":"3"}
{"Key":"great","Value":"264"}
{"Key":"illness","Value":"9"}
{"Key":"somehow","Value":"5"}
{"Key":"hoarse","Value":"2"}
{"Key":"cure","Value":"15"}
{"Key":"Kindled","Value":"1"}
{"Key":"Easter","Value":"2"}
{"Key":"route","Value":"1"}
{"Key":"procrastinating","Value":"1"}
{"Key":"pace","Value":"6"}
{"Key":"ye","Value":"7"}
{"Key":"organized","Value":"1"}
{"Key":"practicable","Value":"3"}
{"Key":"desirous","Value":"2"}
{"Key":"avowed","Value":"1"}
{"Key":"acquirements","Value":"2"}
{"Key":"resources","Value":"10"}
{"Key":"exultingly","Value":"1"}
{"Key":"go","Value":"129"}
{"Key":"grievously","Value":"1"}
{"Key":"violence","Value":"1"}
{"Key":"anticipated","Value":"6"}
{"Key":"dark","Value":"7"}
{"Key":"duped","Value":"1"}
{"Key":"vouches","Value":"1"}
{"Key":"dessert","Value":"2"}
{"Key":"rued","Value":"1"}
{"Key":"tried","Value":"26"}
{"Key":"seconded","Value":"1"}
{"Key":"frost","Value":"1"}
{"Key":"first","Value":"211"}
{"Key":"escape","Value":"14"}
{"Key":"scattered","Value":"4"}
{"Key":"formed","Value":"12"}
{"Key":"exercise","Value":"17"}
{"Key":"reputation","Value":"1"}
{"Key":"alertness","Value":"4"}
{"Key":"Sixty","Value":"1"}
{"Key":"seeming","Value":"10"}
{"Key":"flock","Value":"1"}
{"Key":"dearest","Value":"20"}
{"Key":"beg","Value":"11"}
{"Key":"Shakespeare","Value":"1"}
{"Key":"perplexities","Value":"3"}
{"Key":"ballroom","Value":"4"}
{"Key":"impulse","Value":"1"}
{"Key":"estimation","Value":"3"}
{"Key":"Then","Value":"19"}
{"Key":"presume","Value":"11"}
{"Key":"linked","Value":"1"}
{"Key":"deal","Value":"92"}
{"Key":"engaging","Value":"7"}
{"Key":"forgetting","Value":"7"}
{"Key":"glancing","Value":"5"}
{"Key":"tremble","Value":"2"}
{"Key":"Donations","Value":"2"}
{"Key":"loudly","Value":"3"}
{"Key":"smooth","Value":"7"}
{"Key":"sunshine","Value":"1"}
{"Key":"proverb","Value":"1"}
{"Key":"efforts","Value":"4"}
{"Key":"engagements","Value":"9"}
{"Key":"nursery","Value":"3"}
{"Key":"indescribable","Value":"2"}
{"Key":"hang","Value":"1"}
{"Key":"truths","Value":"4"}
{"Key":"politics","Value":"1"}
{"Key":"inconsideration","Value":"1"}
{"Key":"Robert","Value":"32"}
{"Key":"disappointment","Value":"18"}
{"Key":"streets","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"law","Value":"20"}
{"Key":"aired","Value":"2"}
{"Key":"bias","Value":"1"}
{"Key":"sources","Value":"2"}
{"Key":"idlest","Value":"1"}
{"Key":"prodigy","Value":"2"}
{"Key":"grievance","Value":"2"}
{"Key":"civilities","Value":"9"}
{"Key":"intended","Value":"16"}
{"Key":"gout","Value":"1"}
{"Key":"half","Value":"117"}
{"Key":"His","Value":"58"}
{"Key":"shade","Value":"7"}
{"Key":"declared","Value":"7"}
{"Key":"treasuring","Value":"1"}
{"Key":"mathematician","Value":"1"}
{"Key":"rescue","Value":"2"}
{"Key":"enquiring","Value":"1"}
{"Key":"least","Value":"85"}
{"Key":"Have","Value":"19"}
{"Key":"knife","Value":"1"}
{"Key":"quietly","Value":"9"}
{"Key":"reflecting","Value":"1"}
{"Key":"felicities","Value":"2"}
{"Key":"plot","Value":"1"}
{"Key":"applicants","Value":"1"}
{"Key":"courts","Value":"1"}
{"Key":"issue","Value":"2"}
{"Key":"boils","Value":"1"}
{"Key":"Goddard","Value":"59"}
{"Key":"memory","Value":"10"}
{"Key":"Yorkshire","Value":"8"}
{"Key":"considered","Value":"19"}
{"Key":"drugs","Value":"1"}
{"Key":"indicate","Value":"2"}
{"Key":"insufferable","Value":"6"}
{"Key":"regulated","Value":"1"}
{"Key":"obliged","Value":"76"}
{"Key":"military","Value":"1"}
{"Key":"remarkably","Value":"11"}
{"Key":"ten","Value":"29"}
{"Key":"pages","Value":"3"}
{"Key":"supper","Value":"10"}
{"Key":"shawl","Value":"5"}
{"Key":"miserable","Value":"11"}
{"Key":"imprudence","Value":"3"}
{"Key":"owning","Value":"1"}
{"Key":"destroy","Value":"6"}
{"Key":"resisted","Value":"2"}
{"Key":"vocal","Value":"1"}
{"Key":"aye","Value":"2"}
{"Key":"hush","Value":"3"}
{"Key":"visit","Value":"88"}
{"Key":"Wallis","Value":"3"}
{"Key":"studied","Value":"2"}
{"Key":"incapable","Value":"2"}
{"Key":"posture","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"promotion","Value":"1"}
{"Key":"enough","Value":"129"}
{"Key":"dismal","Value":"1"}
{"Key":"incomplete","Value":"2"}
{"Key":"projected","Value":"2"}
{"Key":"Birmingham","Value":"2"}
{"Key":"window","Value":"13"}
{"Key":"grievances","Value":"1"}
{"Key":"suffered","Value":"12"}
{"Key":"fortune","Value":"38"}
{"Key":"Ford","Value":"16"}
{"Key":"completion","Value":"1"}
{"Key":"allied","Value":"1"}
{"Key":"northward","Value":"1"}
{"Key":"waking","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"conveniently","Value":"2"}
{"Key":"tittle","Value":"1"}
{"Key":"occasioned","Value":"4"}
{"Key":"dance","Value":"22"}
{"Key":"Smiles","Value":"1"}
{"Key":"messenger","Value":"2"}
{"Key":"upper","Value":"3"}
{"Key":"original","Value":"6"}
{"Key":"simply","Value":"2"}
{"Key":"thither","Value":"4"}
{"Key":"charges","Value":"2"}
{"Key":"opinions","Value":"9"}
{"Key":"attachments","Value":"1"}
{"Key":"unchanged","Value":"1"}
{"Key":"kissed","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"gratefully","Value":"6"}
{"Key":"declaration","Value":"7"}
{"Key":"divert","Value":"1"}
{"Key":"Supposing","Value":"1"}
{"Key":"Martins","Value":"13"}
{"Key":"uncertainty","Value":"5"}
{"Key":"Henceforward","Value":"1"}
{"Key":"reasonings","Value":"3"}
{"Key":"touchstone","Value":"1"}
{"Key":"remembering","Value":"2"}
{"Key":"troublesome","Value":"9"}
{"Key":"falling","Value":"9"}
{"Key":"warmly","Value":"17"}
{"Key":"joined","Value":"17"}
{"Key":"Master","Value":"1"}
{"Key":"jewels","Value":"1"}
{"Key":"absurdity","Value":"2"}
{"Key":"subdued","Value":"4"}
{"Key":"IF","Value":"1"}
{"Key":"health","Value":"39"}
{"Key":"excites","Value":"1"}
{"Key":"mild","Value":"4"}
{"Key":"inducements","Value":"1"}
{"Key":"muslin","Value":"1"}
{"Key":"considerably","Value":"4"}
{"Key":"cook","Value":"1"}
{"Key":"exemption","Value":"2"}
{"Key":"furnish","Value":"2"}
{"Key":"plays","Value":"4"}
{"Key":"afford","Value":"6"}
{"Key":"engrafted","Value":"1"}
{"Key":"pain","Value":"33"}
{"Key":"senses","Value":"4"}
{"Key":"Immediately","Value":"1"}
{"Key":"unknown","Value":"4"}
{"Key":"development","Value":"2"}
{"Key":"styles","Value":"1"}
{"Key":"Amiable","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"demanded","Value":"1"}
{"Key":"parts","Value":"2"}
{"Key":"apples","Value":"15"}
{"Key":"proper","Value":"42"}
{"Key":"continue","Value":"11"}
{"Key":"decided","Value":"27"}
{"Key":"yards","Value":"6"}
{"Key":"unhappy","Value":"19"}
{"Key":"attentive","Value":"10"}
{"Key":"mysteriously","Value":"1"}
{"Key":"conditioning","Value":"1"}
{"Key":"freely","Value":"4"}
{"Key":"unimpeded","Value":"1"}
{"Key":"There","Value":"133"}
{"Key":"hair","Value":"14"}
{"Key":"counsel","Value":"4"}
{"Key":"Bird","Value":"1"}
{"Key":"commend","Value":"1"}
{"Key":"each","Value":"48"}
{"Key":"predominated","Value":"1"}
{"Key":"slight","Value":"17"}
{"Key":"depended","Value":"8"}
{"Key":"mechanically","Value":"1"}
{"Key":"irksome","Value":"1"}
{"Key":"blamed","Value":"1"}
{"Key":"adieus","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"suffers","Value":"1"}
{"Key":"station","Value":"3"}
{"Key":"declined","Value":"8"}
{"Key":"dangerous","Value":"8"}
{"Key":"consternation","Value":"2"}
{"Key":"adored","Value":"1"}
{"Key":"elsewhere","Value":"2"}
{"Key":"unconcerned","Value":"2"}
{"Key":"scheme","Value":"23"}
{"Key":"softness","Value":"3"}
{"Key":"infantry","Value":"1"}
{"Key":"two","Value":"172"}
{"Key":"immaterial","Value":"1"}
{"Key":"feeling","Value":"56"}
{"Key":"sleeping","Value":"5"}
{"Key":"landed","Value":"1"}
{"Key":"recurrences","Value":"1"}
{"Key":"ennui","Value":"1"}
{"Key":"introduction","Value":"9"}
{"Key":"imprudent","Value":"5"}
{"Key":"Handsome","Value":"1"}
{"Key":"excellent","Value":"33"}
{"Key":"Weston","Value":"439"}
{"Key":"Success","Value":"1"}
{"Key":"inquietudes","Value":"1"}
{"Key":"lightened","Value":"2"}
{"Key":"equally","Value":"18"}
{"Key":"gets","Value":"4"}
{"Key":"acceptance","Value":"2"}
{"Key":"girls","Value":"13"}
{"Key":"understands","Value":"3"}
{"Key":"variously","Value":"2"}
{"Key":"puppyism","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"moment","Value":"121"}
{"Key":"walker","Value":"1"}
{"Key":"doom","Value":"1"}
{"Key":"preclude","Value":"1"}
{"Key":"system","Value":"5"}
{"Key":"required","Value":"15"}
{"Key":"pronounced","Value":"3"}
{"Key":"airs","Value":"3"}
{"Key":"join","Value":"23"}
{"Key":"retaining","Value":"1"}
{"Key":"distressed","Value":"5"}
{"Key":"Talking","Value":"1"}
{"Key":"fathomed","Value":"1"}
{"Key":"embodied","Value":"1"}
{"Key":"hung","Value":"3"}
{"Key":"muttering","Value":"2"}
{"Key":"cautiousness","Value":"1"}
{"Key":"festivity","Value":"1"}
{"Key":"cloth","Value":"1"}
{"Key":"labour","Value":"4"}
{"Key":"genuine","Value":"3"}
{"Key":"advantages","Value":"12"}
{"Key":"aunt","Value":"56"}
{"Key":"amazed","Value":"4"}
{"Key":"beauties","Value":"3"}
{"Key":"longer","Value":"59"}
{"Key":"genius","Value":"2"}
{"Key":"consequently","Value":"4"}
{"Key":"writes","Value":"10"}
{"Key":"Wright","Value":"4"}
{"Key":"minor","Value":"1"}
{"Key":"exterior","Value":"1"}
{"Key":"shifted","Value":"1"}
{"Key":"Instead","Value":"3"}
{"Key":"contribute","Value":"1"}
{"Key":"visitings","Value":"1"}
{"Key":"bending","Value":"1"}
{"Key":"Tan","Value":"1"}
{"Key":"inspection","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"competence","Value":"1"}
{"Key":"unexampled","Value":"1"}
{"Key":"successfully","Value":"2"}
{"Key":"restrained","Value":"2"}
{"Key":"foretold","Value":"1"}
{"Key":"grief","Value":"5"}
{"Key":"wife","Value":"68"}
{"Key":"inattentive","Value":"1"}
{"Key":"diffuse","Value":"1"}
{"Key":"compress","Value":"1"}
{"Key":"called","Value":"44"}
{"Key":"lodgings","Value":"1"}
{"Key":"entertained","Value":"3"}
{"Key":"Dating","Value":"1"}
{"Key":"elegancies","Value":"3"}
{"Key":"fair","Value":"30"}
{"Key":"teachers","Value":"3"}
{"Key":"fight","Value":"1"}
{"Key":"blooming","Value":"1"}
{"Key":"powerful","Value":"5"}
{"Key":"accustomed","Value":"2"}
{"Key":"vicarage","Value":"5"}
{"Key":"Hitherto","Value":"1"}
{"Key":"restless","Value":"2"}
{"Key":"quivering","Value":"2"}
{"Key":"Philip","Value":"1"}
{"Key":"Hymen","Value":"1"}
{"Key":"dusty","Value":"1"}
{"Key":"averting","Value":"3"}
{"Key":"substance","Value":"7"}
{"Key":"Fourteen","Value":"1"}
{"Key":"brain","Value":"7"}
{"Key":"yield","Value":"4"}
{"Key":"infant","Value":"2"}
{"Key":"stabbed","Value":"1"}
{"Key":"reign","Value":"1"}
{"Key":"owing","Value":"3"}
{"Key":"acquitted","Value":"1"}
{"Key":"naturally","Value":"14"}
{"Key":"profit","Value":"3"}
{"Key":"angel","Value":"5"}
{"Key":"answering","Value":"5"}
{"Key":"Smiths","Value":"1"}
{"Key":"Aladdin","Value":"1"}
{"Key":"particularity","Value":"1"}
{"Key":"portfolio","Value":"1"}
{"Key":"discerned","Value":"3"}
{"Key":"relative","Value":"5"}
{"Key":"occurs","Value":"1"}
{"Key":"Excellently","Value":"1"}
{"Key":"embrocation","Value":"2"}
{"Key":"continuing","Value":"5"}
{"Key":"Disingenuousness","Value":"1"}
{"Key":"generations","Value":"4"}
{"Key":"declares","Value":"3"}
{"Key":"forced","Value":"11"}
{"Key":"nephews","Value":"4"}
{"Key":"square","Value":"1"}
{"Key":"Hughes","Value":"3"}
{"Key":"criticising","Value":"1"}
{"Key":"S","Value":"7"}
{"Key":"with","Value":"1234"}
{"Key":"refined","Value":"3"}
{"Key":"glance","Value":"12"}
{"Key":"possess","Value":"2"}
{"Key":"resemble","Value":"1"}
{"Key":"tattle","Value":"1"}
{"Key":"weakness","Value":"2"}
{"Key":"coxcomb","Value":"3"}
{"Key":"shortness","Value":"1"}
{"Key":"Whom","Value":"2"}
{"Key":"endanger","Value":"1"}
{"Key":"relenting","Value":"1"}
{"Key":"sentiment","Value":"10"}
{"Key":"assurances","Value":"5"}
{"Key":"spring","Value":"14"}
{"Key":"carriages","Value":"11"}
{"Key":"secluded","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"afterwards","Value":"41"}
{"Key":"hours","Value":"25"}
{"Key":"unequal","Value":"7"}
{"Key":"dupe","Value":"1"}
{"Key":"paper","Value":"14"}
{"Key":"Internal","Value":"1"}
{"Key":"pleasures","Value":"9"}
{"Key":"stray","Value":"2"}
{"Key":"daringly","Value":"1"}
{"Key":"equalled","Value":"2"}
{"Key":"yielding","Value":"1"}
{"Key":"enchanting","Value":"1"}
{"Key":"pervert","Value":"1"}
{"Key":"utter","Value":"4"}
{"Key":"patriae","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"couplet","Value":"1"}
{"Key":"discussed","Value":"1"}
{"Key":"stept","Value":"3"}
{"Key":"impossibility","Value":"4"}
{"Key":"disapprove","Value":"1"}
{"Key":"systems","Value":"1"}
{"Key":"taste","Value":"35"}
{"Key":"improvement","Value":"10"}
{"Key":"confidant","Value":"1"}
{"Key":"preventing","Value":"2"}
{"Key":"sale","Value":"2"}
{"Key":"depart","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"into","Value":"163"}
{"Key":"giving","Value":"46"}
{"Key":"mud","Value":"1"}
{"Key":"resent","Value":"5"}
{"Key":"imparted","Value":"2"}
{"Key":"not","Value":"2131"}
{"Key":"renewing","Value":"2"}
{"Key":"joyful","Value":"3"}
{"Key":"concept","Value":"2"}
{"Key":"hasten","Value":"1"}
{"Key":"years","Value":"58"}
{"Key":"walked","Value":"52"}
{"Key":"getting","Value":"16"}
{"Key":"Oftentimes","Value":"1"}
{"Key":"disappearance","Value":"3"}
{"Key":"five","Value":"41"}
{"Key":"assured","Value":"15"}
{"Key":"proposition","Value":"3"}
{"Key":"consciously","Value":"1"}
{"Key":"Prejudiced","Value":"1"}
{"Key":"cavil","Value":"1"}
{"Key":"docile","Value":"1"}
{"Key":"enduring","Value":"1"}
{"Key":"Hush","Value":"1"}
{"Key":"about","Value":"253"}
{"Key":"dignities","Value":"1"}
{"Key":"dine","Value":"15"}
{"Key":"undertaking","Value":"2"}
{"Key":"wonderings","Value":"1"}
{"Key":"mercantile","Value":"1"}
{"Key":"sullenness","Value":"1"}
{"Key":"means","Value":"51"}
{"Key":"husband","Value":"34"}
{"Key":"industry","Value":"1"}
{"Key":"ran","Value":"9"}
{"Key":"arrangements","Value":"2"}
{"Key":"doubt","Value":"98"}
{"Key":"refresh","Value":"3"}
{"Key":"fully","Value":"16"}
{"Key":"presides","Value":"1"}
{"Key":"boarder","Value":"5"}
{"Key":"wine","Value":"6"}
{"Key":"unbidden","Value":"1"}
{"Key":"amiss","Value":"6"}
{"Key":"beforehand","Value":"4"}
{"Key":"BE","Value":"1"}
{"Key":"fill","Value":"2"}
{"Key":"farm","Value":"4"}
{"Key":"devotion","Value":"2"}
{"Key":"Abdy","Value":"1"}
{"Key":"Seldom","Value":"1"}
{"Key":"condescension","Value":"2"}
{"Key":"fare","Value":"1"}
{"Key":"trampers","Value":"1"}
{"Key":"mute","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"rode","Value":"3"}
{"Key":"rides","Value":"1"}
{"Key":"steady","Value":"11"}
{"Key":"coughing","Value":"1"}
{"Key":"arrear","Value":"1"}
{"Key":"Place","Value":"1"}
{"Key":"bids","Value":"1"}
{"Key":"shower","Value":"2"}
{"Key":"rested","Value":"2"}
{"Key":"independence","Value":"11"}
{"Key":"received","Value":"41"}
{"Key":"achieved","Value":"2"}
{"Key":"shift","Value":"2"}
{"Key":"latter","Value":"6"}
{"Key":"thirty","Value":"6"}
{"Key":"stands","Value":"1"}
{"Key":"particulars","Value":"13"}
{"Key":"See","Value":"4"}
{"Key":"existence","Value":"8"}
{"Key":"huswife","Value":"2"}
{"Key":"unwillingness","Value":"4"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"ancient","Value":"1"}
{"Key":"disputing","Value":"1"}
{"Key":"Conjecture","Value":"1"}
{"Key":"trimmed","Value":"2"}
{"Key":"prominently","Value":"2"}
{"Key":"mixing","Value":"1"}
{"Key":"disclosure","Value":"3"}
{"Key":"expose","Value":"5"}
{"Key":"Impropriety","Value":"1"}
{"Key":"judging","Value":"11"}
{"Key":"transcribing","Value":"1"}
{"Key":"testifies","Value":"1"}
{"Key":"daring","Value":"1"}
{"Key":"In","Value":"71"}
{"Key":"express","Value":"15"}
{"Key":"worldly","Value":"1"}
{"Key":"reprobating","Value":"2"}
{"Key":"laurels","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"sympathiser","Value":"1"}
{"Key":"medals","Value":"1"}
{"Key":"sacred","Value":"1"}
{"Key":"liberties","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"remained","Value":"17"}
{"Key":"assistant","Value":"1"}
{"Key":"prose","Value":"3"}
{"Key":"meditated","Value":"2"}
{"Key":"quietness","Value":"1"}
{"Key":"broth","Value":"1"}
{"Key":"Colonel","Value":"38"}
{"Key":"complaisant","Value":"1"}
{"Key":"fed","Value":"1"}
{"Key":"misconceptions","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"arrangement","Value":"17"}
{"Key":"Why","Value":"22"}
{"Key":"firm","Value":"4"}
{"Key":"down","Value":"70"}
{"Key":"fellows","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"uncommon","Value":"4"}
{"Key":"earth","Value":"5"}
{"Key":"repressed","Value":"2"}
{"Key":"Pray","Value":"15"}
{"Key":"language","Value":"9"}
{"Key":"Box","Value":"18"}
{"Key":"protestation","Value":"1"}
{"Key":"necessary","Value":"36"}
{"Key":"safely","Value":"19"}
{"Key":"high","Value":"18"}
{"Key":"unasked","Value":"1"}
{"Key":"unsteady","Value":"1"}
{"Key":"examine","Value":"2"}
{"Key":"judges","Value":"1"}
{"Key":"stayed","Value":"1"}
{"Key":"November","Value":"5"}
{"Key":"round","Value":"39"}
{"Key":"walnuts","Value":"2"}
{"Key":"agreeableness","Value":"2"}
{"Key":"languor","Value":"2"}
{"Key":"both","Value":"86"}
{"Key":"consultation","Value":"1"}
{"Key":"past","Value":"20"}
{"Key":"fence","Value":"1"}
{"Key":"hospitable","Value":"1"}
{"Key":"occur","Value":"11"}
{"Key":"Nothing","Value":"19"}
{"Key":"injurious","Value":"2"}
{"Key":"seclusion","Value":"5"}
{"Key":"hat","Value":"1"}
{"Key":"collected","Value":"9"}
{"Key":"abundant","Value":"1"}
{"Key":"uninterruptedly","Value":"1"}
{"Key":"Well","Value":"86"}
{"Key":"wherever","Value":"7"}
{"Key":"supposes","Value":"1"}
{"Key":"offered","Value":"8"}
{"Key":"bordered","Value":"2"}
{"Key":"owe","Value":"2"}
{"Key":"off","Value":"99"}
{"Key":"housemaid","Value":"1"}
{"Key":"cause","Value":"19"}
{"Key":"Stokes","Value":"4"}
{"Key":"lined","Value":"1"}
{"Key":"which","Value":"559"}
{"Key":"grammatical","Value":"1"}
{"Key":"cured","Value":"3"}
{"Key":"resentment","Value":"8"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"satisfy","Value":"10"}
{"Key":"judicious","Value":"3"}
{"Key":"encountered","Value":"1"}
{"Key":"acknowledged","Value":"12"}
{"Key":"gbnewby","Value":"1"}
{"Key":"opinion","Value":"71"}
{"Key":"desired","Value":"12"}
{"Key":"tempered","Value":"10"}
{"Key":"survive","Value":"2"}
{"Key":"hands","Value":"23"}
{"Key":"stop","Value":"13"}
{"Key":"Like","Value":"1"}
{"Key":"secresy","Value":"3"}
{"Key":"consistent","Value":"1"}
{"Key":"promoted","Value":"4"}
{"Key":"musician","Value":"2"}
{"Key":"incline","Value":"2"}
{"Key":"kings","Value":"2"}
{"Key":"mania","Value":"1"}
{"Key":"falls","Value":"1"}
{"Key":"keenly","Value":"1"}
{"Key":"honoured","Value":"5"}
{"Key":"Wax","Value":"1"}
{"Key":"impertinence","Value":"1"}
{"Key":"comparing","Value":"1"}
{"Key":"forebodings","Value":"1"}
{"Key":"impair","Value":"1"}
{"Key":"THE","Value":"4"}
{"Key":"set","Value":"71"}
{"Key":"visitors","Value":"5"}
{"Key":"itself","Value":"15"}
{"Key":"Often","Value":"1"}
{"Key":"dilatory","Value":"1"}
{"Key":"impropriety","Value":"2"}
{"Key":"embraces","Value":"1"}
{"Key":"affords","Value":"1"}
{"Key":"retrospect","Value":"1"}
{"Key":"liberally","Value":"1"}
{"Key":"standing","Value":"24"}
{"Key":"appreciating","Value":"1"}
{"Key":"Will","Value":"11"}
{"Key":"portraits","Value":"1"}
{"Key":"reason","Value":"41"}
{"Key":"dissolved","Value":"2"}
{"Key":"donate","Value":"4"}
{"Key":"sing","Value":"4"}
{"Key":"anxiety","Value":"19"}
{"Key":"X","Value":"3"}
{"Key":"timidity","Value":"1"}
{"Key":"meat","Value":"2"}
{"Key":"impudence","Value":"1"}
{"Key":"penetrated","Value":"1"}
{"Key":"reappeared","Value":"3"}
{"Key":"explored","Value":"1"}
{"Key":"host","Value":"2"}
{"Key":"colouring","Value":"2"}
{"Key":"painful","Value":"5"}
{"Key":"conquering","Value":"1"}
{"Key":"cousins","Value":"2"}
{"Key":"cows","Value":"1"}
{"Key":"alarming","Value":"6"}
{"Key":"affected","Value":"7"}
{"Key":"sauciness","Value":"1"}
{"Key":"ornament","Value":"1"}
{"Key":"year","Value":"28"}
{"Key":"induced","Value":"12"}
{"Key":"Certain","Value":"1"}
{"Key":"remainder","Value":"1"}
{"Key":"proprieties","Value":"1"}
{"Key":"directly","Value":"52"}
{"Key":"overpower","Value":"2"}
{"Key":"complimenter","Value":"1"}
{"Key":"office","Value":"18"}
{"Key":"kindest","Value":"3"}
{"Key":"unsettled","Value":"1"}
{"Key":"bulky","Value":"1"}
{"Key":"excusable","Value":"2"}
{"Key":"suppress","Value":"1"}
{"Key":"headache","Value":"4"}
{"Key":"included","Value":"8"}
{"Key":"man","Value":"234"}
{"Key":"Wiltshire","Value":"1"}
{"Key":"defiance","Value":"2"}
{"Key":"maintained","Value":"4"}
{"Key":"That","Value":"76"}
{"Key":"clearer","Value":"3"}
{"Key":"bends","Value":"2"}
{"Key":"kingdom","Value":"4"}
{"Key":"brightest","Value":"1"}
{"Key":"Is","Value":"20"}
{"Key":"perturbation","Value":"4"}
{"Key":"relieve","Value":"3"}
{"Key":"temper","Value":"36"}
{"Key":"matters","Value":"10"}
{"Key":"extricated","Value":"1"}
{"Key":"gains","Value":"1"}
{"Key":"at","Value":"1014"}
{"Key":"determination","Value":"5"}
{"Key":"Ha","Value":"2"}
{"Key":"subordination","Value":"1"}
{"Key":"marked","Value":"5"}
{"Key":"me","Value":"574"}
{"Key":"fly","Value":"3"}
{"Key":"observation","Value":"13"}
{"Key":"successless","Value":"1"}
{"Key":"demanding","Value":"1"}
{"Key":"sometimes","Value":"37"}
{"Key":"privileges","Value":"1"}
{"Key":"preparatory","Value":"4"}
{"Key":"shared","Value":"3"}
{"Key":"confirming","Value":"1"}
{"Key":"carelessly","Value":"1"}
{"Key":"disengage","Value":"2"}
{"Key":"presumptuous","Value":"1"}
{"Key":"heard","Value":"120"}
{"Key":"hedges","Value":"2"}
{"Key":"dined","Value":"2"}
{"Key":"several","Value":"9"}
{"Key":"deserts","Value":"1"}
{"Key":"column","Value":"1"}
{"Key":"habitation","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"far","Value":"70"}
{"Key":"autumn","Value":"7"}
{"Key":"Cobham","Value":"1"}
{"Key":"Woodhouses","Value":"3"}
{"Key":"cards","Value":"5"}
{"Key":"cheek","Value":"2"}
{"Key":"sweep","Value":"5"}
{"Key":"collecting","Value":"4"}
{"Key":"bread","Value":"3"}
{"Key":"justly","Value":"2"}
{"Key":"weakly","Value":"1"}
{"Key":"portionless","Value":"1"}
{"Key":"enlarge","Value":"1"}
{"Key":"offended","Value":"4"}
{"Key":"traits","Value":"1"}
{"Key":"brightened","Value":"1"}
{"Key":"hurt","Value":"8"}
{"Key":"buy","Value":"1"}
{"Key":"saves","Value":"1"}
{"Key":"recommended","Value":"9"}
{"Key":"friends","Value":"82"}
{"Key":"decease","Value":"2"}
{"Key":"benevolent","Value":"2"}
{"Key":"seventeen","Value":"3"}
{"Key":"merriment","Value":"2"}
{"Key":"hate","Value":"4"}
{"Key":"Inn","Value":"2"}
{"Key":"Compare","Value":"2"}
{"Key":"chair","Value":"11"}
{"Key":"would","Value":"816"}
{"Key":"revealed","Value":"2"}
{"Key":"reality","Value":"2"}
{"Key":"capable","Value":"6"}
{"Key":"motive","Value":"9"}
{"Key":"privy","Value":"2"}
{"Key":"works","Value":"33"}
{"Key":"approve","Value":"6"}
{"Key":"spencer","Value":"1"}
{"Key":"irritate","Value":"2"}
{"Key":"wins","Value":"1"}
{"Key":"glanced","Value":"2"}
{"Key":"native","Value":"5"}
{"Key":"papas","Value":"1"}
{"Key":"aside","Value":"4"}
{"Key":"cart","Value":"1"}
{"Key":"regarding","Value":"1"}
{"Key":"tricks","Value":"1"}
{"Key":"hautboys","Value":"1"}
{"Key":"ride","Value":"6"}
{"Key":"humour","Value":"17"}
{"Key":"unlike","Value":"5"}
{"Key":"bend","Value":"4"}
{"Key":"invite","Value":"12"}
{"Key":"perceiving","Value":"3"}
{"Key":"occupations","Value":"1"}
{"Key":"detaining","Value":"2"}
{"Key":"lamp","Value":"2"}
{"Key":"peculiarly","Value":"10"}
{"Key":"excuse","Value":"26"}
{"Key":"pleasanter","Value":"3"}
{"Key":"councillors","Value":"1"}
{"Key":"farming","Value":"2"}
{"Key":"purchased","Value":"1"}
{"Key":"fail","Value":"5"}
{"Key":"folding","Value":"1"}
{"Key":"explore","Value":"4"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"those","Value":"87"}
{"Key":"Vicar","Value":"1"}
{"Key":"Cowper","Value":"1"}
{"Key":"soothe","Value":"1"}
{"Key":"divested","Value":"1"}
{"Key":"home","Value":"132"}
{"Key":"confirm","Value":"1"}
{"Key":"bandied","Value":"1"}
{"Key":"desirableness","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"gossip","Value":"1"}
{"Key":"cross","Value":"10"}
{"Key":"effects","Value":"5"}
{"Key":"playing","Value":"9"}
{"Key":"occasionally","Value":"5"}
{"Key":"resuming","Value":"2"}
{"Key":"forward","Value":"36"}
{"Key":"guided","Value":"6"}
{"Key":"proofs","Value":"4"}
{"Key":"push","Value":"1"}
{"Key":"conversable","Value":"3"}
{"Key":"sleek","Value":"1"}
{"Key":"terrified","Value":"1"}
{"Key":"talked","Value":"66"}
{"Key":"table","Value":"27"}
{"Key":"difficulty","Value":"30"}
{"Key":"conscience","Value":"8"}
{"Key":"omission","Value":"2"}
{"Key":"praising","Value":"1"}
{"Key":"raise","Value":"11"}
{"Key":"gallantries","Value":"1"}
{"Key":"consent","Value":"14"}
{"Key":"stain","Value":"2"}
{"Key":"improve","Value":"7"}
{"Key":"follow","Value":"14"}
{"Key":"dreamer","Value":"2"}
{"Key":"forming","Value":"10"}
{"Key":"alliance","Value":"7"}
{"Key":"certain","Value":"28"}
{"Key":"pushed","Value":"4"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"rained","Value":"1"}
{"Key":"gently","Value":"1"}
{"Key":"affixed","Value":"1"}
{"Key":"aid","Value":"2"}
{"Key":"ascertain","Value":"3"}
{"Key":"cheerfully","Value":"8"}
{"Key":"inferior","Value":"17"}
{"Key":"makes","Value":"20"}
{"Key":"peace","Value":"12"}
{"Key":"exclamation","Value":"3"}
{"Key":"western","Value":"1"}
{"Key":"ventured","Value":"6"}
{"Key":"Rev","Value":"1"}
{"Key":"cakes","Value":"1"}
{"Key":"Theodore","Value":"1"}
{"Key":"else","Value":"80"}
{"Key":"delicate","Value":"10"}
{"Key":"steps","Value":"7"}
{"Key":"denotes","Value":"1"}
{"Key":"filled","Value":"2"}
{"Key":"scanty","Value":"2"}
{"Key":"vulgarity","Value":"2"}
{"Key":"Em","Value":"1"}
{"Key":"Irish","Value":"4"}
{"Key":"reward","Value":"2"}
{"Key":"sounded","Value":"1"}
{"Key":"Every","Value":"37"}
{"Key":"sink","Value":"9"}
{"Key":"combined","Value":"1"}
{"Key":"circumspection","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"dinner","Value":"47"}
{"Key":"subjection","Value":"2"}
{"Key":"white","Value":"7"}
{"Key":"delicious","Value":"2"}
{"Key":"backgammon","Value":"3"}
{"Key":"experienced","Value":"1"}
{"Key":"amusing","Value":"7"}
{"Key":"snows","Value":"1"}
{"Key":"mischievous","Value":"1"}
{"Key":"dissipation","Value":"1"}
{"Key":"She","Value":"570"}
{"Key":"If","Value":"124"}
{"Key":"airy","Value":"3"}
{"Key":"grows","Value":"2"}
{"Key":"contained","Value":"4"}
{"Key":"confused","Value":"4"}
{"Key":"kinder","Value":"5"}
