{"Key":"amour","Value":"1"}
{"Key":"intentions","Value":"1"}
{"Key":"biting","Value":"4"}
{"Key":"elderly","Value":"3"}
{"Key":"nobody","Value":"3"}
{"Key":"Dry","Value":"1"}
{"Key":"slaughter","Value":"1"}
{"Key":"two","Value":"56"}
{"Key":"feverishly","Value":"1"}
{"Key":"heap","Value":"1"}
{"Key":"sketch","Value":"1"}
{"Key":"pained","Value":"1"}
{"Key":"blast","Value":"1"}
{"Key":"should","Value":"116"}
{"Key":"bedside","Value":"1"}
{"Key":"VIII","Value":"1"}
{"Key":"he","Value":"1045"}
{"Key":"cursed","Value":"2"}
{"Key":"letters","Value":"7"}
{"Key":"belong","Value":"3"}
{"Key":"law","Value":"4"}
{"Key":"schoolgirl","Value":"1"}
{"Key":"musk","Value":"2"}
{"Key":"waxy","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"delight","Value":"7"}
{"Key":"Selby","Value":"12"}
{"Key":"Imogen","Value":"4"}
{"Key":"doggedly","Value":"1"}
{"Key":"rumours","Value":"2"}
{"Key":"turbaned","Value":"2"}
{"Key":"arabesques","Value":"1"}
{"Key":"statuette","Value":"1"}
{"Key":"cape","Value":"2"}
{"Key":"conceive","Value":"1"}
{"Key":"Majorca","Value":"1"}
{"Key":"romanticism","Value":"1"}
{"Key":"Agnew","Value":"1"}
{"Key":"remarked","Value":"8"}
{"Key":"ages","Value":"4"}
{"Key":"hunger","Value":"1"}
{"Key":"depths","Value":"2"}
{"Key":"disks","Value":"2"}
{"Key":"wearer","Value":"1"}
{"Key":"mean","Value":"30"}
{"Key":"pedestal","Value":"1"}
{"Key":"Clouston","Value":"2"}
{"Key":"proposes","Value":"1"}
{"Key":"eating","Value":"2"}
{"Key":"selfish","Value":"5"}
{"Key":"Belgian","Value":"1"}
{"Key":"violet","Value":"3"}
{"Key":"amends","Value":"1"}
{"Key":"tongues","Value":"2"}
{"Key":"shouldering","Value":"1"}
{"Key":"elaborately","Value":"3"}
{"Key":"frightened","Value":"7"}
{"Key":"vivisecting","Value":"2"}
{"Key":"ring","Value":"2"}
{"Key":"lesson","Value":"3"}
{"Key":"chemistry","Value":"2"}
{"Key":"whispers","Value":"1"}
{"Key":"intellectual","Value":"16"}
{"Key":"forehead","Value":"12"}
{"Key":"savages","Value":"1"}
{"Key":"concealed","Value":"4"}
{"Key":"signed","Value":"1"}
{"Key":"Pleasanter","Value":"1"}
{"Key":"lapis","Value":"1"}
{"Key":"properties","Value":"1"}
{"Key":"fleck","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"sending","Value":"1"}
{"Key":"All","Value":"25"}
{"Key":"years","Value":"38"}
{"Key":"ivy","Value":"2"}
{"Key":"Mercutio","Value":"2"}
{"Key":"bowing","Value":"2"}
{"Key":"lock","Value":"3"}
{"Key":"laboratory","Value":"5"}
{"Key":"accord","Value":"2"}
{"Key":"Moralists","Value":"1"}
{"Key":"Fifty","Value":"1"}
{"Key":"intruding","Value":"1"}
{"Key":"reminded","Value":"7"}
{"Key":"ventured","Value":"2"}
{"Key":"monster","Value":"3"}
{"Key":"scoundrel","Value":"1"}
{"Key":"glazed","Value":"2"}
{"Key":"shabby","Value":"6"}
{"Key":"shameful","Value":"5"}
{"Key":"AN","Value":"1"}
{"Key":"performer","Value":"1"}
{"Key":"stone","Value":"2"}
{"Key":"charges","Value":"2"}
{"Key":"oldest","Value":"1"}
{"Key":"wood","Value":"7"}
{"Key":"texture","Value":"1"}
{"Key":"Koran","Value":"1"}
{"Key":"hinder","Value":"1"}
{"Key":"weeds","Value":"1"}
{"Key":"nineteenth","Value":"8"}
{"Key":"beginning","Value":"13"}
{"Key":"threading","Value":"1"}
{"Key":"reshaped","Value":"1"}
{"Key":"might","Value":"59"}
{"Key":"thoroughly","Value":"7"}
{"Key":"detesting","Value":"1"}
{"Key":"stayed","Value":"2"}
{"Key":"wears","Value":"2"}
{"Key":"worked","Value":"4"}
{"Key":"reined","Value":"1"}
{"Key":"wonders","Value":"3"}
{"Key":"utterance","Value":"2"}
{"Key":"dread","Value":"1"}
{"Key":"effigy","Value":"1"}
{"Key":"bells","Value":"2"}
{"Key":"Mourn","Value":"1"}
{"Key":"marks","Value":"2"}
{"Key":"derive","Value":"1"}
{"Key":"continued","Value":"11"}
{"Key":"cabman","Value":"1"}
{"Key":"Arabian","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"grass","Value":"8"}
{"Key":"above","Value":"3"}
{"Key":"preceding","Value":"2"}
{"Key":"drugged","Value":"1"}
{"Key":"afford","Value":"4"}
{"Key":"ribands","Value":"1"}
{"Key":"noon","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"learn","Value":"5"}
{"Key":"chance","Value":"15"}
{"Key":"left","Value":"55"}
{"Key":"single","Value":"7"}
{"Key":"Trunks","Value":"1"}
{"Key":"inherited","Value":"1"}
{"Key":"glistening","Value":"2"}
{"Key":"Those","Value":"7"}
{"Key":"youth","Value":"32"}
{"Key":"warped","Value":"2"}
{"Key":"blessed","Value":"1"}
{"Key":"stately","Value":"1"}
{"Key":"succeeding","Value":"1"}
{"Key":"Rimini","Value":"1"}
{"Key":"L","Value":"1"}
{"Key":"strangled","Value":"5"}
{"Key":"ague","Value":"1"}
{"Key":"Whitechapel","Value":"3"}
{"Key":"choking","Value":"1"}
{"Key":"pond","Value":"1"}
{"Key":"Whenever","Value":"2"}
{"Key":"hushed","Value":"2"}
{"Key":"philosophy","Value":"6"}
{"Key":"confession","Value":"8"}
{"Key":"clouds","Value":"1"}
{"Key":"heartless","Value":"2"}
{"Key":"plan","Value":"1"}
{"Key":"unsullied","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"emotion","Value":"7"}
{"Key":"sir","Value":"38"}
{"Key":"band","Value":"1"}
{"Key":"bank","Value":"1"}
{"Key":"spilled","Value":"5"}
{"Key":"snowed","Value":"1"}
{"Key":"chooses","Value":"1"}
{"Key":"flawless","Value":"1"}
{"Key":"charity","Value":"2"}
{"Key":"privilege","Value":"4"}
{"Key":"Valois","Value":"1"}
{"Key":"Euston","Value":"3"}
{"Key":"asphodel","Value":"1"}
{"Key":"mahogany","Value":"1"}
{"Key":"shrill","Value":"8"}
{"Key":"taint","Value":"1"}
{"Key":"ardour","Value":"2"}
{"Key":"oh","Value":"4"}
{"Key":"poaching","Value":"1"}
{"Key":"farmer","Value":"1"}
{"Key":"Trojans","Value":"1"}
{"Key":"adores","Value":"1"}
{"Key":"beautiful","Value":"43"}
{"Key":"made","Value":"110"}
{"Key":"right","Value":"51"}
{"Key":"capital","Value":"3"}
{"Key":"scourging","Value":"1"}
{"Key":"statue","Value":"2"}
{"Key":"neckties","Value":"1"}
{"Key":"It","Value":"384"}
{"Key":"tire","Value":"3"}
{"Key":"diamond","Value":"2"}
{"Key":"wearily","Value":"4"}
{"Key":"longed","Value":"2"}
{"Key":"Sun","Value":"2"}
{"Key":"stagnate","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"centaurs","Value":"1"}
{"Key":"activity","Value":"1"}
{"Key":"tracing","Value":"1"}
{"Key":"Charpentier","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"expense","Value":"2"}
{"Key":"lightens","Value":"1"}
{"Key":"smoking","Value":"7"}
{"Key":"religion","Value":"1"}
{"Key":"Chicago","Value":"1"}
{"Key":"daren","Value":"1"}
{"Key":"sugar","Value":"1"}
{"Key":"experienced","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"Sin","Value":"2"}
{"Key":"Hectic","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"tapped","Value":"1"}
{"Key":"fashioned","Value":"4"}
{"Key":"idolatrous","Value":"1"}
{"Key":"horrid","Value":"16"}
{"Key":"ruined","Value":"4"}
{"Key":"assumed","Value":"2"}
{"Key":"Mexicans","Value":"1"}
{"Key":"Boniface","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"correctly","Value":"1"}
{"Key":"insincere","Value":"3"}
{"Key":"primitive","Value":"2"}
{"Key":"sitters","Value":"2"}
{"Key":"Paradoxes","Value":"1"}
{"Key":"Were","Value":"3"}
{"Key":"laden","Value":"3"}
{"Key":"troubling","Value":"1"}
{"Key":"uttered","Value":"2"}
{"Key":"record","Value":"3"}
{"Key":"promoting","Value":"2"}
{"Key":"temptations","Value":"2"}
{"Key":"Athenaeum","Value":"1"}
{"Key":"edged","Value":"1"}
{"Key":"Memory","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"philanthropy","Value":"2"}
{"Key":"pouted","Value":"1"}
{"Key":"Kent","Value":"2"}
{"Key":"As","Value":"80"}
{"Key":"ravelled","Value":"1"}
{"Key":"sincerity","Value":"2"}
{"Key":"theirs","Value":"3"}
{"Key":"transfigures","Value":"1"}
{"Key":"approve","Value":"3"}
{"Key":"announce","Value":"1"}
{"Key":"Lodge","Value":"1"}
{"Key":"press","Value":"4"}
{"Key":"nuts","Value":"1"}
{"Key":"suspect","Value":"1"}
{"Key":"Fashion","Value":"1"}
{"Key":"topic","Value":"2"}
{"Key":"superstitions","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"tempered","Value":"2"}
{"Key":"Tintoret","Value":"1"}
{"Key":"ungainly","Value":"1"}
{"Key":"pavement","Value":"5"}
{"Key":"flesh","Value":"4"}
{"Key":"disgust","Value":"2"}
{"Key":"hang","Value":"2"}
{"Key":"necessarily","Value":"2"}
{"Key":"knowledge","Value":"3"}
{"Key":"Women","Value":"15"}
{"Key":"blinking","Value":"2"}
{"Key":"shutting","Value":"5"}
{"Key":"exist","Value":"1"}
{"Key":"invents","Value":"1"}
{"Key":"gigantic","Value":"1"}
{"Key":"treacherous","Value":"2"}
{"Key":"middle","Value":"7"}
{"Key":"imagination","Value":"16"}
{"Key":"avoid","Value":"1"}
{"Key":"aiming","Value":"1"}
{"Key":"Cortes","Value":"1"}
{"Key":"wings","Value":"6"}
{"Key":"earthen","Value":"1"}
{"Key":"butterfly","Value":"1"}
{"Key":"photographs","Value":"1"}
{"Key":"Neronian","Value":"1"}
{"Key":"chemist","Value":"1"}
{"Key":"hands","Value":"52"}
{"Key":"Egad","Value":"1"}
{"Key":"tastes","Value":"1"}
{"Key":"experiments","Value":"2"}
{"Key":"smallest","Value":"1"}
{"Key":"truth","Value":"6"}
{"Key":"grassless","Value":"1"}
{"Key":"uninteresting","Value":"1"}
{"Key":"clasped","Value":"2"}
{"Key":"unbarred","Value":"1"}
{"Key":"treated","Value":"3"}
{"Key":"latest","Value":"2"}
{"Key":"Against","Value":"1"}
{"Key":"poisonous","Value":"5"}
{"Key":"edges","Value":"2"}
{"Key":"involve","Value":"1"}
{"Key":"tout","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"bustled","Value":"2"}
{"Key":"platinum","Value":"1"}
{"Key":"translate","Value":"1"}
{"Key":"stifled","Value":"4"}
{"Key":"Covent","Value":"1"}
{"Key":"enough","Value":"20"}
{"Key":"honour","Value":"5"}
{"Key":"occupied","Value":"2"}
{"Key":"suited","Value":"2"}
{"Key":"fan","Value":"3"}
{"Key":"mediaeval","Value":"3"}
{"Key":"decorated","Value":"3"}
{"Key":"whip","Value":"1"}
{"Key":"unripe","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"forty","Value":"3"}
{"Key":"Mildew","Value":"1"}
{"Key":"Don","Value":"61"}
{"Key":"influenced","Value":"3"}
{"Key":"sober","Value":"1"}
{"Key":"roughly","Value":"1"}
{"Key":"flirtation","Value":"2"}
{"Key":"heroine","Value":"1"}
{"Key":"scheme","Value":"1"}
{"Key":"heralds","Value":"1"}
{"Key":"brute","Value":"5"}
{"Key":"patron","Value":"1"}
{"Key":"insists","Value":"1"}
{"Key":"rule","Value":"6"}
{"Key":"Bell","Value":"1"}
{"Key":"pagan","Value":"1"}
{"Key":"hearts","Value":"2"}
{"Key":"one","Value":"403"}
{"Key":"Whose","Value":"2"}
{"Key":"espial","Value":"1"}
{"Key":"blame","Value":"3"}
{"Key":"knotting","Value":"1"}
{"Key":"infamous","Value":"4"}
{"Key":"Emaux","Value":"1"}
{"Key":"comely","Value":"1"}
{"Key":"hero","Value":"4"}
{"Key":"perplexed","Value":"1"}
{"Key":"mandolin","Value":"1"}
{"Key":"arcades","Value":"1"}
{"Key":"anywhere","Value":"7"}
{"Key":"tea","Value":"18"}
{"Key":"pays","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"Treadley","Value":"4"}
{"Key":"reward","Value":"1"}
{"Key":"waistcoats","Value":"1"}
{"Key":"purify","Value":"1"}
{"Key":"sharing","Value":"2"}
{"Key":"inwrought","Value":"1"}
{"Key":"shallow","Value":"15"}
{"Key":"crow","Value":"1"}
{"Key":"ghostly","Value":"1"}
{"Key":"producing","Value":"3"}
{"Key":"articulate","Value":"2"}
{"Key":"sulkily","Value":"1"}
{"Key":"Catholic","Value":"1"}
{"Key":"Beside","Value":"1"}
{"Key":"slinking","Value":"1"}
{"Key":"flew","Value":"3"}
{"Key":"cabmen","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"cunning","Value":"3"}
{"Key":"callous","Value":"1"}
{"Key":"about","Value":"228"}
{"Key":"patent","Value":"1"}
{"Key":"smiling","Value":"20"}
{"Key":"crumpled","Value":"1"}
{"Key":"orgies","Value":"1"}
{"Key":"peacefully","Value":"1"}
{"Key":"sentence","Value":"4"}
{"Key":"mine","Value":"11"}
{"Key":"cool","Value":"5"}
{"Key":"generous","Value":"2"}
{"Key":"gorgeous","Value":"5"}
{"Key":"neck","Value":"5"}
{"Key":"consoles","Value":"1"}
{"Key":"chaud","Value":"1"}
{"Key":"However","Value":"7"}
{"Key":"bee","Value":"3"}
{"Key":"animalism","Value":"1"}
{"Key":"many","Value":"42"}
{"Key":"tramping","Value":"2"}
{"Key":"commonplace","Value":"4"}
{"Key":"crowded","Value":"4"}
{"Key":"communications","Value":"1"}
{"Key":"garden","Value":"26"}
{"Key":"Philanthropic","Value":"1"}
{"Key":"writing","Value":"4"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"ill","Value":"12"}
{"Key":"accepting","Value":"2"}
{"Key":"wept","Value":"2"}
{"Key":"masters","Value":"1"}
{"Key":"invalid","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"knows","Value":"12"}
{"Key":"singly","Value":"1"}
{"Key":"faculty","Value":"2"}
{"Key":"warmed","Value":"1"}
{"Key":"orange","Value":"4"}
{"Key":"Special","Value":"1"}
{"Key":"danced","Value":"6"}
{"Key":"warning","Value":"6"}
{"Key":"business","Value":"6"}
{"Key":"publication","Value":"1"}
{"Key":"Ah","Value":"34"}
{"Key":"poured","Value":"2"}
{"Key":"skies","Value":"1"}
{"Key":"presentation","Value":"1"}
{"Key":"stillness","Value":"2"}
{"Key":"remake","Value":"1"}
{"Key":"guffawed","Value":"1"}
{"Key":"scenes","Value":"7"}
{"Key":"applause","Value":"1"}
{"Key":"beetle","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"provision","Value":"2"}
{"Key":"carrying","Value":"4"}
{"Key":"chapters","Value":"1"}
{"Key":"conceals","Value":"1"}
{"Key":"consume","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"create","Value":"4"}
{"Key":"fling","Value":"2"}
{"Key":"shaken","Value":"1"}
{"Key":"charge","Value":"7"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"figure","Value":"9"}
{"Key":"cylindrical","Value":"1"}
{"Key":"Upon","Value":"4"}
{"Key":"striking","Value":"2"}
{"Key":"disguises","Value":"1"}
{"Key":"pushes","Value":"1"}
{"Key":"For","Value":"39"}
{"Key":"imperial","Value":"1"}
{"Key":"Moderation","Value":"1"}
{"Key":"yard","Value":"1"}
{"Key":"other","Value":"85"}
{"Key":"experience","Value":"13"}
{"Key":"AS","Value":"1"}
{"Key":"gaining","Value":"1"}
{"Key":"sonorous","Value":"1"}
{"Key":"foot","Value":"7"}
{"Key":"ticking","Value":"3"}
{"Key":"adventure","Value":"1"}
{"Key":"clustered","Value":"1"}
{"Key":"peace","Value":"5"}
{"Key":"costume","Value":"5"}
{"Key":"No","Value":"63"}
{"Key":"Where","Value":"15"}
{"Key":"mist","Value":"12"}
{"Key":"enrage","Value":"1"}
{"Key":"Plate","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"dainty","Value":"6"}
{"Key":"wherever","Value":"4"}
{"Key":"courage","Value":"4"}
{"Key":"iridescent","Value":"2"}
{"Key":"spots","Value":"1"}
{"Key":"kiss","Value":"4"}
{"Key":"beautifully","Value":"1"}
{"Key":"brawled","Value":"1"}
{"Key":"swoon","Value":"1"}
{"Key":"Thomas","Value":"9"}
{"Key":"persuade","Value":"2"}
{"Key":"doll","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"will","Value":"205"}
{"Key":"love","Value":"108"}
{"Key":"minds","Value":"3"}
{"Key":"guessed","Value":"1"}
{"Key":"guide","Value":"1"}
{"Key":"seventeenth","Value":"1"}
{"Key":"Discord","Value":"1"}
{"Key":"leaped","Value":"7"}
{"Key":"agree","Value":"9"}
{"Key":"suggestion","Value":"3"}
{"Key":"origin","Value":"4"}
{"Key":"horse","Value":"10"}
{"Key":"siphons","Value":"1"}
{"Key":"madly","Value":"4"}
{"Key":"mother","Value":"24"}
{"Key":"profligacy","Value":"1"}
{"Key":"suggested","Value":"5"}
{"Key":"charmingly","Value":"4"}
{"Key":"borne","Value":"5"}
{"Key":"Guards","Value":"1"}
{"Key":"rechristening","Value":"1"}
{"Key":"marriages","Value":"2"}
{"Key":"encourage","Value":"1"}
{"Key":"Picked","Value":"1"}
{"Key":"riposte","Value":"1"}
{"Key":"principle","Value":"3"}
{"Key":"whitewashes","Value":"1"}
{"Key":"Nay","Value":"1"}
{"Key":"Rome","Value":"3"}
{"Key":"evenings","Value":"1"}
{"Key":"startled","Value":"4"}
{"Key":"rejections","Value":"1"}
{"Key":"irons","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"Malay","Value":"1"}
{"Key":"ideal","Value":"12"}
{"Key":"phenomenon","Value":"1"}
{"Key":"ears","Value":"6"}
{"Key":"mimic","Value":"3"}
{"Key":"reserve","Value":"1"}
{"Key":"confessionals","Value":"1"}
{"Key":"accursed","Value":"1"}
{"Key":"me","Value":"523"}
{"Key":"tangled","Value":"1"}
{"Key":"Tower","Value":"1"}
{"Key":"elect","Value":"3"}
{"Key":"admirable","Value":"5"}
{"Key":"prattled","Value":"1"}
{"Key":"sidled","Value":"1"}
{"Key":"discovered","Value":"13"}
{"Key":"induce","Value":"2"}
{"Key":"confessions","Value":"1"}
{"Key":"anew","Value":"1"}
{"Key":"yelled","Value":"2"}
{"Key":"houses","Value":"12"}
{"Key":"charitable","Value":"2"}
{"Key":"Man","Value":"1"}
{"Key":"throwing","Value":"4"}
{"Key":"normal","Value":"1"}
{"Key":"delay","Value":"2"}
{"Key":"adder","Value":"1"}
{"Key":"intensely","Value":"3"}
{"Key":"credit","Value":"3"}
{"Key":"warmly","Value":"1"}
{"Key":"Uncle","Value":"8"}
{"Key":"policemen","Value":"1"}
{"Key":"dolphins","Value":"1"}
{"Key":"Young","Value":"2"}
{"Key":"Marlow","Value":"1"}
{"Key":"gnaw","Value":"1"}
{"Key":"perturbed","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"woven","Value":"2"}
{"Key":"loitering","Value":"1"}
{"Key":"solitude","Value":"1"}
{"Key":"troop","Value":"1"}
{"Key":"pencil","Value":"2"}
{"Key":"Tartuffe","Value":"1"}
{"Key":"staccato","Value":"2"}
{"Key":"humped","Value":"1"}
{"Key":"hurry","Value":"2"}
{"Key":"emerged","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"full","Value":"26"}
{"Key":"passage","Value":"3"}
{"Key":"latticed","Value":"1"}
{"Key":"joy","Value":"33"}
{"Key":"precise","Value":"1"}
{"Key":"insane","Value":"1"}
{"Key":"roof","Value":"2"}
{"Key":"maintaining","Value":"1"}
{"Key":"platform","Value":"4"}
{"Key":"detestable","Value":"1"}
{"Key":"entire","Value":"2"}
{"Key":"ANY","Value":"3"}
{"Key":"read","Value":"32"}
{"Key":"cigarette","Value":"15"}
{"Key":"secretary","Value":"1"}
{"Key":"Came","Value":"2"}
{"Key":"praise","Value":"2"}
{"Key":"attitude","Value":"1"}
{"Key":"carriage","Value":"3"}
{"Key":"admit","Value":"7"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"waggons","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"machine","Value":"1"}
{"Key":"home","Value":"25"}
{"Key":"oratory","Value":"1"}
{"Key":"breasted","Value":"1"}
{"Key":"kept","Value":"19"}
{"Key":"exact","Value":"1"}
{"Key":"imperfect","Value":"1"}
{"Key":"examined","Value":"8"}
{"Key":"weave","Value":"1"}
{"Key":"Tourneur","Value":"1"}
{"Key":"nightingales","Value":"1"}
{"Key":"pebbles","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"walked","Value":"24"}
{"Key":"bestial","Value":"2"}
{"Key":"sternly","Value":"1"}
{"Key":"watchers","Value":"1"}
{"Key":"chattering","Value":"2"}
{"Key":"hovenia","Value":"1"}
{"Key":"Perdita","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"brains","Value":"2"}
{"Key":"Sevres","Value":"1"}
{"Key":"crouch","Value":"1"}
{"Key":"laid","Value":"11"}
{"Key":"tempest","Value":"1"}
{"Key":"invent","Value":"1"}
{"Key":"daily","Value":"1"}
{"Key":"flowering","Value":"1"}
{"Key":"wave","Value":"2"}
{"Key":"refuge","Value":"1"}
{"Key":"submission","Value":"1"}
{"Key":"curate","Value":"1"}
{"Key":"altered","Value":"10"}
{"Key":"goodness","Value":"4"}
{"Key":"console","Value":"4"}
{"Key":"acceptance","Value":"1"}
{"Key":"crawled","Value":"4"}
{"Key":"calculated","Value":"1"}
{"Key":"bitters","Value":"1"}
{"Key":"creep","Value":"4"}
{"Key":"named","Value":"1"}
{"Key":"fringed","Value":"3"}
{"Key":"Drunkards","Value":"1"}
{"Key":"procuring","Value":"2"}
{"Key":"abide","Value":"1"}
{"Key":"quite","Value":"101"}
{"Key":"tossing","Value":"1"}
{"Key":"profession","Value":"2"}
{"Key":"candle","Value":"4"}
{"Key":"obliged","Value":"4"}
{"Key":"Makes","Value":"1"}
{"Key":"boyish","Value":"5"}
{"Key":"Mysticism","Value":"1"}
{"Key":"napkins","Value":"1"}
{"Key":"Street","Value":"13"}
{"Key":"follies","Value":"2"}
{"Key":"nine","Value":"8"}
{"Key":"perfumed","Value":"1"}
{"Key":"antique","Value":"3"}
{"Key":"Obelisk","Value":"1"}
{"Key":"ritual","Value":"1"}
{"Key":"multiply","Value":"1"}
{"Key":"till","Value":"23"}
{"Key":"bubble","Value":"1"}
{"Key":"Richard","Value":"1"}
{"Key":"want","Value":"105"}
{"Key":"A","Value":"108"}
{"Key":"Clodion","Value":"1"}
{"Key":"embroidered","Value":"12"}
{"Key":"daisy","Value":"3"}
{"Key":"absorb","Value":"2"}
{"Key":"aristocracy","Value":"2"}
{"Key":"smart","Value":"5"}
{"Key":"antiquity","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"horrible","Value":"48"}
{"Key":"addressed","Value":"2"}
{"Key":"bolts","Value":"1"}
{"Key":"standard","Value":"4"}
{"Key":"weak","Value":"2"}
{"Key":"crouching","Value":"2"}
{"Key":"iniquities","Value":"2"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"aim","Value":"4"}
{"Key":"months","Value":"15"}
{"Key":"derived","Value":"2"}
{"Key":"beer","Value":"2"}
{"Key":"Melbourne","Value":"1"}
{"Key":"stifling","Value":"1"}
{"Key":"moon","Value":"7"}
{"Key":"emotional","Value":"4"}
{"Key":"virus","Value":"1"}
{"Key":"saying","Value":"15"}
{"Key":"plaintively","Value":"1"}
{"Key":"daubed","Value":"1"}
{"Key":"plunged","Value":"2"}
{"Key":"Malabar","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"shook","Value":"28"}
{"Key":"easy","Value":"3"}
{"Key":"subtle","Value":"19"}
{"Key":"burn","Value":"2"}
{"Key":"completely","Value":"5"}
{"Key":"chaos","Value":"2"}
{"Key":"Tory","Value":"2"}
{"Key":"sides","Value":"2"}
{"Key":"dreaming","Value":"2"}
{"Key":"distant","Value":"3"}
{"Key":"Webster","Value":"1"}
{"Key":"stiff","Value":"3"}
{"Key":"macaroni","Value":"1"}
{"Key":"varnished","Value":"1"}
{"Key":"married","Value":"24"}
{"Key":"infinitely","Value":"3"}
{"Key":"Half","Value":"5"}
{"Key":"cruelly","Value":"1"}
{"Key":"Marguerite","Value":"1"}
{"Key":"seeing","Value":"7"}
{"Key":"class","Value":"7"}
{"Key":"fancy","Value":"27"}
{"Key":"harm","Value":"3"}
{"Key":"consolation","Value":"5"}
{"Key":"flutter","Value":"1"}
{"Key":"Nowadays","Value":"4"}
{"Key":"judging","Value":"1"}
{"Key":"Tom","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"rhymes","Value":"1"}
{"Key":"footed","Value":"1"}
{"Key":"Hungary","Value":"1"}
{"Key":"writhed","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"profanation","Value":"1"}
{"Key":"opal","Value":"3"}
{"Key":"AGREE","Value":"2"}
{"Key":"types","Value":"1"}
{"Key":"entirely","Value":"18"}
{"Key":"days","Value":"26"}
{"Key":"punished","Value":"5"}
{"Key":"Children","Value":"1"}
{"Key":"Its","Value":"13"}
{"Key":"solitary","Value":"1"}
{"Key":"spot","Value":"1"}
{"Key":"pleasure","Value":"43"}
{"Key":"looks","Value":"13"}
{"Key":"laurel","Value":"2"}
{"Key":"condition","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"colours","Value":"8"}
{"Key":"arbitrary","Value":"1"}
{"Key":"Gautier","Value":"4"}
{"Key":"turquoises","Value":"2"}
{"Key":"hangings","Value":"1"}
{"Key":"groom","Value":"1"}
{"Key":"under","Value":"17"}
{"Key":"arts","Value":"5"}
{"Key":"Thanks","Value":"4"}
{"Key":"conservatory","Value":"5"}
{"Key":"artistic","Value":"7"}
{"Key":"boar","Value":"1"}
{"Key":"citizen","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"throne","Value":"1"}
{"Key":"crooked","Value":"2"}
{"Key":"gesture","Value":"4"}
{"Key":"name","Value":"48"}
{"Key":"inseparable","Value":"4"}
{"Key":"refusals","Value":"1"}
{"Key":"tenderness","Value":"2"}
{"Key":"heavens","Value":"7"}
{"Key":"piazza","Value":"2"}
{"Key":"rude","Value":"1"}
{"Key":"blushing","Value":"1"}
{"Key":"drawn","Value":"6"}
{"Key":"acting","Value":"14"}
{"Key":"piles","Value":"1"}
{"Key":"ass","Value":"2"}
{"Key":"hour","Value":"21"}
{"Key":"attempt","Value":"1"}
{"Key":"Italian","Value":"5"}
{"Key":"character","Value":"6"}
{"Key":"exquisites","Value":"1"}
{"Key":"fur","Value":"2"}
{"Key":"hesitation","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"far","Value":"21"}
{"Key":"Tannhauser","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"intention","Value":"1"}
{"Key":"grew","Value":"20"}
{"Key":"consequently","Value":"4"}
{"Key":"People","Value":"6"}
{"Key":"sofa","Value":"9"}
{"Key":"built","Value":"3"}
{"Key":"holes","Value":"1"}
{"Key":"counting","Value":"1"}
{"Key":"within","Value":"16"}
{"Key":"gods","Value":"7"}
{"Key":"rugs","Value":"1"}
{"Key":"Thou","Value":"1"}
{"Key":"cruel","Value":"12"}
{"Key":"doth","Value":"1"}
{"Key":"menu","Value":"1"}
{"Key":"Harvey","Value":"1"}
{"Key":"plastic","Value":"2"}
{"Key":"movements","Value":"1"}
{"Key":"curl","Value":"1"}
{"Key":"Hertford","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"undisturbed","Value":"2"}
{"Key":"disgraceful","Value":"1"}
{"Key":"making","Value":"13"}
{"Key":"door","Value":"67"}
{"Key":"luxury","Value":"6"}
{"Key":"puppets","Value":"2"}
{"Key":"Morning","Value":"2"}
{"Key":"seldom","Value":"1"}
{"Key":"Lacenaire","Value":"1"}
{"Key":"vinaigrette","Value":"1"}
{"Key":"quarrelling","Value":"1"}
{"Key":"glimpse","Value":"1"}
{"Key":"or","Value":"270"}
{"Key":"Produced","Value":"2"}
{"Key":"put","Value":"41"}
{"Key":"overladen","Value":"1"}
{"Key":"handiwork","Value":"1"}
{"Key":"mixture","Value":"1"}
{"Key":"away","Value":"102"}
{"Key":"unromantic","Value":"1"}
{"Key":"third","Value":"10"}
{"Key":"arrested","Value":"3"}
{"Key":"double","Value":"3"}
{"Key":"farce","Value":"1"}
{"Key":"shun","Value":"1"}
{"Key":"wrongs","Value":"1"}
{"Key":"dominated","Value":"7"}
{"Key":"superficial","Value":"2"}
{"Key":"thanks","Value":"1"}
{"Key":"dressmaker","Value":"1"}
{"Key":"Philistine","Value":"1"}
{"Key":"Fancy","Value":"2"}
{"Key":"hunting","Value":"1"}
{"Key":"hollowness","Value":"1"}
{"Key":"seated","Value":"8"}
{"Key":"spring","Value":"6"}
{"Key":"recognized","Value":"4"}
{"Key":"wan","Value":"2"}
{"Key":"contrary","Value":"1"}
{"Key":"Paradox","Value":"1"}
{"Key":"hardly","Value":"15"}
{"Key":"odorous","Value":"1"}
{"Key":"live","Value":"26"}
{"Key":"corked","Value":"1"}
{"Key":"beware","Value":"1"}
{"Key":"Wash","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"fit","Value":"4"}
{"Key":"rubbed","Value":"1"}
{"Key":"corpse","Value":"3"}
{"Key":"six","Value":"11"}
{"Key":"Sweet","Value":"1"}
{"Key":"scanned","Value":"1"}
{"Key":"aging","Value":"1"}
{"Key":"antinomianism","Value":"1"}
{"Key":"return","Value":"9"}
{"Key":"gusty","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"At","Value":"31"}
{"Key":"gas","Value":"5"}
{"Key":"inquisitive","Value":"2"}
{"Key":"speck","Value":"1"}
{"Key":"trampling","Value":"1"}
{"Key":"reform","Value":"2"}
{"Key":"elaborate","Value":"10"}
{"Key":"Point","Value":"1"}
{"Key":"highly","Value":"4"}
{"Key":"fills","Value":"1"}
{"Key":"creeping","Value":"8"}
{"Key":"parentage","Value":"1"}
{"Key":"Huge","Value":"1"}
{"Key":"inquire","Value":"3"}
{"Key":"appearance","Value":"8"}
{"Key":"sparrows","Value":"1"}
{"Key":"quoted","Value":"1"}
{"Key":"aspilates","Value":"1"}
{"Key":"trace","Value":"3"}
{"Key":"lots","Value":"1"}
{"Key":"Tell","Value":"9"}
{"Key":"aunt","Value":"11"}
{"Key":"worlds","Value":"1"}
{"Key":"cashmere","Value":"1"}
{"Key":"branches","Value":"3"}
{"Key":"gauze","Value":"3"}
{"Key":"languorous","Value":"1"}
{"Key":"green","Value":"24"}
{"Key":"Prim","Value":"1"}
{"Key":"secrecy","Value":"1"}
{"Key":"bits","Value":"2"}
{"Key":"Moorish","Value":"1"}
{"Key":"difference","Value":"5"}
{"Key":"immorality","Value":"2"}
{"Key":"lodging","Value":"4"}
{"Key":"reported","Value":"3"}
{"Key":"Days","Value":"2"}
{"Key":"sly","Value":"1"}
{"Key":"jars","Value":"2"}
{"Key":"divided","Value":"1"}
{"Key":"Ashton","Value":"3"}
{"Key":"royalty","Value":"1"}
{"Key":"language","Value":"3"}
{"Key":"peries","Value":"1"}
{"Key":"clad","Value":"1"}
{"Key":"regretfully","Value":"1"}
{"Key":"Host","Value":"1"}
{"Key":"clamps","Value":"1"}
{"Key":"thirst","Value":"1"}
{"Key":"brown","Value":"8"}
{"Key":"details","Value":"4"}
{"Key":"watching","Value":"9"}
{"Key":"Albany","Value":"1"}
{"Key":"anger","Value":"1"}
{"Key":"blackballed","Value":"1"}
{"Key":"germ","Value":"1"}
{"Key":"St","Value":"4"}
{"Key":"ravenous","Value":"1"}
{"Key":"congratulate","Value":"4"}
{"Key":"Beer","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"surface","Value":"3"}
{"Key":"scrupulous","Value":"1"}
{"Key":"join","Value":"4"}
{"Key":"splendidly","Value":"1"}
{"Key":"recalled","Value":"1"}
{"Key":"Capri","Value":"1"}
{"Key":"Cardinal","Value":"1"}
{"Key":"forward","Value":"7"}
{"Key":"lay","Value":"12"}
{"Key":"Victoria","Value":"3"}
{"Key":"lacks","Value":"1"}
{"Key":"burnished","Value":"1"}
{"Key":"brain","Value":"24"}
{"Key":"century","Value":"16"}
{"Key":"Crucifixion","Value":"1"}
{"Key":"clung","Value":"1"}
{"Key":"names","Value":"2"}
{"Key":"aid","Value":"1"}
{"Key":"hissing","Value":"3"}
{"Key":"crop","Value":"2"}
{"Key":"pepper","Value":"1"}
{"Key":"soul","Value":"67"}
{"Key":"close","Value":"17"}
{"Key":"rapid","Value":"1"}
{"Key":"jewel","Value":"3"}
{"Key":"solemnly","Value":"3"}
{"Key":"acanthus","Value":"1"}
{"Key":"jovially","Value":"1"}
{"Key":"mirrors","Value":"6"}
{"Key":"Lord","Value":"245"}
{"Key":"Ask","Value":"3"}
{"Key":"wearing","Value":"4"}
{"Key":"bent","Value":"1"}
{"Key":"grating","Value":"1"}
{"Key":"recklessness","Value":"1"}
{"Key":"girl","Value":"41"}
{"Key":"putting","Value":"11"}
{"Key":"rebel","Value":"1"}
{"Key":"lately","Value":"2"}
{"Key":"disclaimers","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"perhaps","Value":"16"}
{"Key":"Wardour","Value":"1"}
{"Key":"ceased","Value":"9"}
{"Key":"husbands","Value":"4"}
{"Key":"greeting","Value":"1"}
{"Key":"metal","Value":"4"}
{"Key":"adjoining","Value":"1"}
{"Key":"Tuesday","Value":"4"}
{"Key":"unfortunate","Value":"4"}
{"Key":"shouldn","Value":"4"}
{"Key":"Alexander","Value":"2"}
{"Key":"splendid","Value":"5"}
{"Key":"show","Value":"12"}
{"Key":"vices","Value":"3"}
{"Key":"phrase","Value":"11"}
{"Key":"extending","Value":"1"}
{"Key":"Besides","Value":"21"}
{"Key":"motionless","Value":"3"}
{"Key":"duel","Value":"1"}
{"Key":"cause","Value":"5"}
{"Key":"atoned","Value":"1"}
{"Key":"tapers","Value":"1"}
{"Key":"Zipangu","Value":"1"}
{"Key":"proverbs","Value":"1"}
{"Key":"trellis","Value":"2"}
{"Key":"C","Value":"2"}
{"Key":"tragedies","Value":"5"}
{"Key":"Dryadlike","Value":"1"}
{"Key":"protests","Value":"1"}
{"Key":"wafer","Value":"1"}
{"Key":"walled","Value":"1"}
{"Key":"barked","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"hatred","Value":"2"}
{"Key":"Borgia","Value":"1"}
{"Key":"talked","Value":"7"}
{"Key":"needs","Value":"2"}
{"Key":"comedy","Value":"1"}
{"Key":"Heaven","Value":"1"}
{"Key":"colder","Value":"1"}
{"Key":"dare","Value":"11"}
{"Key":"called","Value":"22"}
{"Key":"masterpieces","Value":"2"}
{"Key":"pounds","Value":"2"}
{"Key":"tail","Value":"2"}
{"Key":"required","Value":"2"}
{"Key":"Radicals","Value":"1"}
{"Key":"hautboy","Value":"1"}
{"Key":"banker","Value":"1"}
{"Key":"sensitive","Value":"1"}
{"Key":"beaten","Value":"1"}
{"Key":"respect","Value":"2"}
{"Key":"down","Value":"100"}
{"Key":"nervous","Value":"6"}
{"Key":"Rooms","Value":"1"}
{"Key":"oily","Value":"1"}
{"Key":"specimen","Value":"2"}
{"Key":"comedian","Value":"1"}
{"Key":"admired","Value":"2"}
{"Key":"bones","Value":"1"}
{"Key":"spends","Value":"1"}
{"Key":"lane","Value":"1"}
{"Key":"approaching","Value":"1"}
{"Key":"imitative","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"sunlight","Value":"12"}
{"Key":"model","Value":"2"}
{"Key":"drop","Value":"4"}
{"Key":"thrill","Value":"4"}
{"Key":"bloated","Value":"1"}
{"Key":"calumnies","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"others","Value":"23"}
{"Key":"Since","Value":"2"}
{"Key":"gartered","Value":"1"}
{"Key":"Venetian","Value":"6"}
{"Key":"Osborne","Value":"1"}
{"Key":"Even","Value":"13"}
{"Key":"barrel","Value":"2"}
{"Key":"hurriedly","Value":"2"}
{"Key":"staircase","Value":"3"}
{"Key":"Campanile","Value":"1"}
{"Key":"keepers","Value":"1"}
{"Key":"jealous","Value":"11"}
{"Key":"wait","Value":"5"}
{"Key":"rubbing","Value":"1"}
{"Key":"delighting","Value":"1"}
{"Key":"Ceilan","Value":"1"}
{"Key":"Waterbury","Value":"1"}
{"Key":"disquiet","Value":"1"}
{"Key":"charmant","Value":"1"}
{"Key":"struggling","Value":"1"}
{"Key":"hats","Value":"3"}
{"Key":"pageant","Value":"2"}
{"Key":"grumble","Value":"1"}
{"Key":"road","Value":"2"}
{"Key":"noblest","Value":"1"}
{"Key":"pall","Value":"4"}
{"Key":"actions","Value":"3"}
{"Key":"tightening","Value":"1"}
{"Key":"due","Value":"5"}
{"Key":"cigars","Value":"2"}
{"Key":"track","Value":"2"}
{"Key":"good","Value":"106"}
{"Key":"fascinating","Value":"14"}
{"Key":"audience","Value":"6"}
{"Key":"marbles","Value":"2"}
{"Key":"wresting","Value":"1"}
{"Key":"disappeared","Value":"1"}
{"Key":"larger","Value":"1"}
{"Key":"destined","Value":"3"}
{"Key":"wandering","Value":"5"}
{"Key":"outfit","Value":"1"}
{"Key":"parseme","Value":"1"}
{"Key":"consisted","Value":"2"}
{"Key":"tattooed","Value":"1"}
{"Key":"sympathy","Value":"5"}
{"Key":"pomander","Value":"1"}
{"Key":"Much","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"linger","Value":"5"}
{"Key":"Achilles","Value":"1"}
{"Key":"intended","Value":"4"}
{"Key":"cornelian","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"flannel","Value":"1"}
{"Key":"usual","Value":"4"}
{"Key":"vale","Value":"1"}
{"Key":"moments","Value":"28"}
{"Key":"bothering","Value":"1"}
{"Key":"hysterical","Value":"1"}
{"Key":"man","Value":"179"}
{"Key":"waited","Value":"10"}
{"Key":"seats","Value":"2"}
{"Key":"International","Value":"1"}
{"Key":"ample","Value":"1"}
{"Key":"malady","Value":"4"}
{"Key":"perform","Value":"2"}
{"Key":"gestures","Value":"4"}
{"Key":"et","Value":"3"}
{"Key":"lured","Value":"2"}
{"Key":"open","Value":"18"}
{"Key":"hesitated","Value":"10"}
{"Key":"intimacy","Value":"2"}
{"Key":"declare","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"sheer","Value":"2"}
{"Key":"looking","Value":"70"}
{"Key":"whether","Value":"9"}
{"Key":"footlights","Value":"1"}
{"Key":"oaths","Value":"1"}
{"Key":"adders","Value":"1"}
{"Key":"starry","Value":"1"}
{"Key":"Sphinxes","Value":"2"}
{"Key":"really","Value":"100"}
{"Key":"habit","Value":"5"}
{"Key":"tiaras","Value":"1"}
{"Key":"paradoxes","Value":"1"}
{"Key":"pre","Value":"1"}
{"Key":"are","Value":"386"}
{"Key":"consequence","Value":"3"}
{"Key":"loafers","Value":"1"}
{"Key":"beds","Value":"2"}
{"Key":"sickened","Value":"2"}
{"Key":"etching","Value":"1"}
{"Key":"atones","Value":"1"}
{"Key":"grand","Value":"1"}
{"Key":"detriment","Value":"1"}
{"Key":"moral","Value":"9"}
{"Key":"people","Value":"98"}
{"Key":"emigrated","Value":"1"}
{"Key":"oppressive","Value":"2"}
{"Key":"slavery","Value":"1"}
{"Key":"Roman","Value":"2"}
{"Key":"prince","Value":"3"}
{"Key":"merchants","Value":"1"}
{"Key":"irresponsible","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"spikenard","Value":"1"}
{"Key":"poem","Value":"2"}
{"Key":"smiting","Value":"1"}
{"Key":"highest","Value":"4"}
{"Key":"long","Value":"74"}
{"Key":"brood","Value":"3"}
{"Key":"Letters","Value":"1"}
{"Key":"weakest","Value":"1"}
{"Key":"ecstasies","Value":"1"}
{"Key":"disguise","Value":"2"}
{"Key":"Hush","Value":"2"}
{"Key":"Alan","Value":"33"}
{"Key":"Marsyas","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"grandmothers","Value":"1"}
{"Key":"Considerable","Value":"1"}
{"Key":"peculiar","Value":"1"}
{"Key":"was","Value":"1060"}
{"Key":"ate","Value":"2"}
{"Key":"Christian","Value":"3"}
{"Key":"guard","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"upper","Value":"2"}
{"Key":"annoy","Value":"1"}
{"Key":"separation","Value":"1"}
{"Key":"meditative","Value":"1"}
{"Key":"confirmed","Value":"2"}
{"Key":"Bologna","Value":"1"}
{"Key":"tithe","Value":"1"}
{"Key":"roses","Value":"11"}
{"Key":"moved","Value":"13"}
{"Key":"harlot","Value":"1"}
{"Key":"esquif","Value":"1"}
{"Key":"escape","Value":"11"}
{"Key":"struggled","Value":"4"}
{"Key":"figurine","Value":"1"}
{"Key":"poppies","Value":"3"}
{"Key":"culminated","Value":"1"}
{"Key":"book","Value":"29"}
{"Key":"regarded","Value":"2"}
{"Key":"drinks","Value":"2"}
{"Key":"tray","Value":"5"}
{"Key":"direction","Value":"7"}
{"Key":"seventh","Value":"1"}
{"Key":"nothing","Value":"82"}
{"Key":"clothes","Value":"5"}
{"Key":"seven","Value":"13"}
{"Key":"Bournemouth","Value":"1"}
{"Key":"throat","Value":"10"}
{"Key":"combine","Value":"2"}
{"Key":"Perugia","Value":"1"}
{"Key":"disk","Value":"2"}
{"Key":"Thin","Value":"1"}
{"Key":"brocades","Value":"2"}
{"Key":"permanent","Value":"2"}
{"Key":"beryl","Value":"1"}
{"Key":"immortality","Value":"1"}
{"Key":"tree","Value":"1"}
{"Key":"childlike","Value":"1"}
{"Key":"pursuit","Value":"1"}
{"Key":"Great","Value":"1"}
{"Key":"chill","Value":"2"}
{"Key":"owes","Value":"1"}
{"Key":"gaunt","Value":"3"}
{"Key":"prefiguring","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"sound","Value":"13"}
{"Key":"murdered","Value":"10"}
{"Key":"approach","Value":"1"}
{"Key":"elder","Value":"7"}
{"Key":"hearth","Value":"2"}
{"Key":"thunderstruck","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"greatly","Value":"2"}
{"Key":"voice","Value":"47"}
{"Key":"Grace","Value":"3"}
{"Key":"spectacle","Value":"2"}
{"Key":"romanticists","Value":"1"}
{"Key":"amazed","Value":"2"}
{"Key":"dinner","Value":"20"}
{"Key":"curiosity","Value":"12"}
{"Key":"kisses","Value":"2"}
{"Key":"clatter","Value":"1"}
{"Key":"utter","Value":"1"}
{"Key":"Willoughbys","Value":"1"}
{"Key":"talks","Value":"2"}
{"Key":"chess","Value":"1"}
{"Key":"bonds","Value":"1"}
{"Key":"meloceus","Value":"1"}
{"Key":"ruff","Value":"1"}
{"Key":"Enough","Value":"1"}
{"Key":"concentrated","Value":"2"}
{"Key":"Harry","Value":"178"}
{"Key":"caprice","Value":"3"}
{"Key":"contempt","Value":"5"}
{"Key":"marrying","Value":"1"}
{"Key":"Better","Value":"1"}
{"Key":"stories","Value":"6"}
{"Key":"yours","Value":"6"}
{"Key":"slow","Value":"6"}
{"Key":"hangs","Value":"1"}
{"Key":"key","Value":"18"}
{"Key":"ivories","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"viewed","Value":"1"}
{"Key":"These","Value":"3"}
{"Key":"brickdust","Value":"1"}
{"Key":"artificial","Value":"3"}
{"Key":"Francis","Value":"9"}
{"Key":"visit","Value":"4"}
{"Key":"church","Value":"2"}
{"Key":"utterly","Value":"1"}
{"Key":"lingered","Value":"2"}
{"Key":"Velasquez","Value":"1"}
{"Key":"shirted","Value":"2"}
{"Key":"Gate","Value":"1"}
{"Key":"indefinable","Value":"2"}
{"Key":"enemies","Value":"4"}
{"Key":"actress","Value":"8"}
{"Key":"possible","Value":"8"}
{"Key":"excuse","Value":"5"}
{"Key":"dropped","Value":"5"}
{"Key":"moonlight","Value":"2"}
{"Key":"subjected","Value":"1"}
{"Key":"Fiend","Value":"1"}
{"Key":"sympathies","Value":"1"}
{"Key":"sent","Value":"16"}
{"Key":"carved","Value":"4"}
{"Key":"exaggerated","Value":"1"}
{"Key":"fame","Value":"1"}
{"Key":"Pray","Value":"3"}
{"Key":"stanzas","Value":"1"}
{"Key":"didn","Value":"18"}
{"Key":"entitled","Value":"4"}
{"Key":"squares","Value":"1"}
{"Key":"sake","Value":"7"}
{"Key":"viler","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"broke","Value":"22"}
{"Key":"swear","Value":"3"}
{"Key":"coverlet","Value":"1"}
{"Key":"expresses","Value":"1"}
{"Key":"fortunate","Value":"5"}
{"Key":"peerage","Value":"1"}
{"Key":"arrangements","Value":"1"}
{"Key":"conductor","Value":"1"}
{"Key":"yellow","Value":"21"}
{"Key":"chimney","Value":"3"}
{"Key":"blotted","Value":"1"}
{"Key":"Erlynne","Value":"1"}
{"Key":"money","Value":"22"}
{"Key":"adored","Value":"6"}
{"Key":"Ginevra","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"loveliness","Value":"5"}
{"Key":"wrinkled","Value":"8"}
{"Key":"appeared","Value":"14"}
{"Key":"sacrament","Value":"1"}
{"Key":"blackmailed","Value":"1"}
{"Key":"ball","Value":"2"}
{"Key":"morality","Value":"2"}
{"Key":"ground","Value":"9"}
{"Key":"company","Value":"5"}
{"Key":"Somebody","Value":"1"}
{"Key":"ashamed","Value":"3"}
{"Key":"pay","Value":"13"}
{"Key":"neighbours","Value":"1"}
{"Key":"treasures","Value":"1"}
{"Key":"depend","Value":"1"}
{"Key":"prove","Value":"2"}
{"Key":"reflection","Value":"5"}
{"Key":"brothers","Value":"3"}
{"Key":"Radical","Value":"2"}
{"Key":"trickle","Value":"1"}
{"Key":"rival","Value":"1"}
{"Key":"be","Value":"469"}
{"Key":"enabled","Value":"1"}
{"Key":"fain","Value":"1"}
{"Key":"ribbed","Value":"1"}
{"Key":"hundreds","Value":"2"}
{"Key":"logic","Value":"1"}
{"Key":"know","Value":"176"}
{"Key":"Clovis","Value":"1"}
{"Key":"companions","Value":"2"}
{"Key":"auctioneer","Value":"1"}
{"Key":"steel","Value":"3"}
{"Key":"scarcely","Value":"1"}
{"Key":"excusing","Value":"1"}
{"Key":"twitch","Value":"1"}
{"Key":"clenched","Value":"2"}
{"Key":"Amsterdam","Value":"1"}
{"Key":"Rubinstein","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"better","Value":"53"}
{"Key":"mocked","Value":"3"}
{"Key":"fancies","Value":"2"}
{"Key":"atom","Value":"2"}
{"Key":"sudaria","Value":"1"}
{"Key":"guns","Value":"3"}
{"Key":"doorway","Value":"2"}
{"Key":"Juliet","Value":"13"}
{"Key":"carry","Value":"3"}
{"Key":"finished","Value":"11"}
{"Key":"nameless","Value":"1"}
{"Key":"trod","Value":"1"}
{"Key":"jarred","Value":"1"}
{"Key":"feel","Value":"36"}
{"Key":"starve","Value":"2"}
{"Key":"meaning","Value":"3"}
{"Key":"hyacinth","Value":"1"}
{"Key":"portraits","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"England","Value":"16"}
{"Key":"soon","Value":"20"}
{"Key":"low","Value":"17"}
{"Key":"nacre","Value":"2"}
{"Key":"cave","Value":"3"}
{"Key":"strawberry","Value":"1"}
{"Key":"deeply","Value":"1"}
{"Key":"assuring","Value":"1"}
{"Key":"tight","Value":"2"}
{"Key":"practising","Value":"1"}
{"Key":"slander","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"cards","Value":"2"}
{"Key":"verdict","Value":"2"}
{"Key":"wedged","Value":"1"}
{"Key":"resigned","Value":"1"}
{"Key":"gloom","Value":"2"}
{"Key":"unlucky","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"Hampshire","Value":"1"}
{"Key":"nests","Value":"1"}
{"Key":"chequebook","Value":"1"}
{"Key":"train","Value":"8"}
{"Key":"highwayman","Value":"1"}
{"Key":"modes","Value":"3"}
{"Key":"happy","Value":"25"}
{"Key":"proposal","Value":"1"}
{"Key":"plague","Value":"1"}
{"Key":"doublet","Value":"2"}
{"Key":"marvel","Value":"1"}
{"Key":"file","Value":"4"}
{"Key":"His","Value":"61"}
{"Key":"brings","Value":"4"}
{"Key":"fruits","Value":"2"}
{"Key":"directly","Value":"2"}
{"Key":"refrains","Value":"1"}
{"Key":"sprawling","Value":"1"}
{"Key":"Aunt","Value":"3"}
{"Key":"wishes","Value":"2"}
{"Key":"arrived","Value":"3"}
{"Key":"Milan","Value":"1"}
{"Key":"reply","Value":"2"}
{"Key":"I","Value":"1694"}
{"Key":"theatrical","Value":"3"}
{"Key":"beetles","Value":"1"}
{"Key":"org","Value":"8"}
{"Key":"Public","Value":"1"}
{"Key":"immoral","Value":"5"}
{"Key":"rubbish","Value":"1"}
{"Key":"mark","Value":"2"}
{"Key":"archway","Value":"2"}
{"Key":"swore","Value":"2"}
{"Key":"pattern","Value":"5"}
{"Key":"Java","Value":"2"}
{"Key":"criminal","Value":"1"}
{"Key":"means","Value":"16"}
{"Key":"sighted","Value":"1"}
{"Key":"taste","Value":"4"}
{"Key":"sorrow","Value":"10"}
{"Key":"roused","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"board","Value":"1"}
{"Key":"true","Value":"49"}
{"Key":"sail","Value":"2"}
{"Key":"armour","Value":"3"}
{"Key":"watery","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"rechristened","Value":"1"}
{"Key":"articles","Value":"1"}
{"Key":"mistaking","Value":"1"}
{"Key":"hostess","Value":"6"}
{"Key":"understanding","Value":"2"}
{"Key":"rates","Value":"1"}
{"Key":"option","Value":"1"}
{"Key":"oblivion","Value":"1"}
{"Key":"wrecked","Value":"1"}
{"Key":"Some","Value":"20"}
{"Key":"Nouvelles","Value":"1"}
{"Key":"divinest","Value":"1"}
{"Key":"reverie","Value":"2"}
{"Key":"deceived","Value":"2"}
{"Key":"huntsman","Value":"1"}
{"Key":"yelling","Value":"1"}
{"Key":"everything","Value":"65"}
{"Key":"hanging","Value":"5"}
{"Key":"dulled","Value":"1"}
{"Key":"something","Value":"117"}
{"Key":"imagining","Value":"1"}
{"Key":"tasting","Value":"1"}
{"Key":"dishes","Value":"2"}
{"Key":"Cupids","Value":"3"}
{"Key":"directness","Value":"1"}
{"Key":"fatal","Value":"10"}
{"Key":"rejoinder","Value":"1"}
{"Key":"possesses","Value":"2"}
{"Key":"Poland","Value":"1"}
{"Key":"scolding","Value":"1"}
{"Key":"Adolphe","Value":"1"}
{"Key":"during","Value":"9"}
{"Key":"excessively","Value":"1"}
{"Key":"approval","Value":"2"}
{"Key":"chapter","Value":"4"}
{"Key":"ice","Value":"3"}
{"Key":"weariness","Value":"1"}
{"Key":"profligacies","Value":"1"}
{"Key":"shoulders","Value":"13"}
{"Key":"viol","Value":"1"}
{"Key":"Told","Value":"1"}
{"Key":"growth","Value":"1"}
{"Key":"gleamed","Value":"5"}
{"Key":"breakfast","Value":"4"}
{"Key":"memories","Value":"3"}
{"Key":"remembers","Value":"1"}
{"Key":"suppose","Value":"35"}
{"Key":"rip","Value":"1"}
{"Key":"wearisome","Value":"2"}
{"Key":"declared","Value":"1"}
{"Key":"Berkshire","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"grossest","Value":"1"}
{"Key":"suitable","Value":"3"}
{"Key":"swift","Value":"1"}
{"Key":"slashed","Value":"1"}
{"Key":"sheet","Value":"1"}
{"Key":"thoughts","Value":"7"}
{"Key":"underlip","Value":"2"}
{"Key":"stove","Value":"1"}
{"Key":"artist","Value":"29"}
{"Key":"An","Value":"11"}
{"Key":"wouldn","Value":"4"}
{"Key":"roofs","Value":"2"}
{"Key":"embalmed","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"face","Value":"106"}
{"Key":"odd","Value":"3"}
{"Key":"present","Value":"19"}
{"Key":"dance","Value":"2"}
{"Key":"precis","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"sneer","Value":"3"}
{"Key":"South","Value":"2"}
{"Key":"monotony","Value":"2"}
{"Key":"Date","Value":"1"}
{"Key":"s","Value":"267"}
{"Key":"fact","Value":"18"}
{"Key":"discuss","Value":"3"}
{"Key":"Thus","Value":"1"}
{"Key":"Georges","Value":"1"}
{"Key":"To","Value":"40"}
{"Key":"useful","Value":"5"}
{"Key":"wonderful","Value":"58"}
{"Key":"sex","Value":"2"}
{"Key":"marble","Value":"5"}
{"Key":"frighten","Value":"2"}
{"Key":"chuck","Value":"1"}
{"Key":"plants","Value":"1"}
{"Key":"Down","Value":"1"}
{"Key":"olive","Value":"6"}
{"Key":"chemical","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"ideas","Value":"5"}
{"Key":"hit","Value":"3"}
{"Key":"bulwark","Value":"1"}
{"Key":"cartridges","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"Experience","Value":"1"}
{"Key":"earth","Value":"7"}
{"Key":"heaven","Value":"5"}
{"Key":"omnibuses","Value":"1"}
{"Key":"ladies","Value":"5"}
{"Key":"ugliness","Value":"3"}
{"Key":"Destiny","Value":"1"}
{"Key":"hate","Value":"11"}
{"Key":"poets","Value":"2"}
{"Key":"hugged","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"five","Value":"18"}
{"Key":"gratifying","Value":"2"}
{"Key":"rounds","Value":"1"}
{"Key":"overhead","Value":"2"}
{"Key":"sacks","Value":"1"}
{"Key":"inmost","Value":"1"}
{"Key":"bringing","Value":"2"}
{"Key":"turn","Value":"9"}
{"Key":"victoria","Value":"1"}
{"Key":"brushwork","Value":"1"}
{"Key":"environment","Value":"1"}
{"Key":"moment","Value":"68"}
{"Key":"monotonously","Value":"1"}
{"Key":"shine","Value":"1"}
{"Key":"destiny","Value":"1"}
{"Key":"Decay","Value":"1"}
{"Key":"efforts","Value":"3"}
{"Key":"which","Value":"123"}
{"Key":"encore","Value":"1"}
{"Key":"cease","Value":"3"}
{"Key":"beaded","Value":"1"}
{"Key":"remember","Value":"22"}
{"Key":"querulously","Value":"1"}
{"Key":"furs","Value":"1"}
{"Key":"Adriatique","Value":"1"}
{"Key":"revealed","Value":"12"}
{"Key":"Mall","Value":"1"}
{"Key":"greene","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"Venetians","Value":"1"}
{"Key":"pang","Value":"2"}
{"Key":"flowerlike","Value":"5"}
{"Key":"degenerate","Value":"1"}
{"Key":"mock","Value":"8"}
{"Key":"wanting","Value":"2"}
{"Key":"desecration","Value":"1"}
{"Key":"admiration","Value":"2"}
{"Key":"lowest","Value":"1"}
{"Key":"lateness","Value":"1"}
{"Key":"inverted","Value":"1"}
{"Key":"lumpy","Value":"1"}
{"Key":"untidy","Value":"1"}
{"Key":"He","Value":"499"}
{"Key":"grossly","Value":"3"}
{"Key":"Quinze","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"civilizations","Value":"1"}
{"Key":"Leonora","Value":"1"}
{"Key":"beating","Value":"4"}
{"Key":"flutes","Value":"2"}
{"Key":"sickens","Value":"1"}
{"Key":"remembered","Value":"20"}
{"Key":"dawn","Value":"8"}
{"Key":"wildly","Value":"5"}
{"Key":"redistribute","Value":"1"}
{"Key":"thin","Value":"13"}
{"Key":"lip","Value":"11"}
{"Key":"flaring","Value":"3"}
{"Key":"survived","Value":"1"}
{"Key":"express","Value":"5"}
{"Key":"amazement","Value":"6"}
{"Key":"telling","Value":"14"}
{"Key":"cases","Value":"2"}
{"Key":"Peruvians","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"unlike","Value":"2"}
{"Key":"Ford","Value":"1"}
{"Key":"ragged","Value":"3"}
{"Key":"splinters","Value":"1"}
{"Key":"later","Value":"6"}
{"Key":"tableau","Value":"1"}
{"Key":"throated","Value":"1"}
{"Key":"Oscar","Value":"4"}
{"Key":"skeins","Value":"1"}
{"Key":"boots","Value":"1"}
{"Key":"technical","Value":"1"}
{"Key":"continue","Value":"1"}
{"Key":"Brandon","Value":"6"}
{"Key":"lifted","Value":"4"}
{"Key":"deer","Value":"1"}
{"Key":"lank","Value":"1"}
{"Key":"clematis","Value":"1"}
{"Key":"depressing","Value":"2"}
{"Key":"According","Value":"1"}
{"Key":"garnet","Value":"1"}
{"Key":"insolent","Value":"2"}
{"Key":"Church","Value":"3"}
{"Key":"survival","Value":"2"}
{"Key":"conspiracy","Value":"1"}
{"Key":"shooter","Value":"1"}
{"Key":"beggar","Value":"1"}
{"Key":"terrifies","Value":"4"}
{"Key":"sauntered","Value":"2"}
{"Key":"knife","Value":"12"}
{"Key":"speak","Value":"19"}
{"Key":"grace","Value":"11"}
{"Key":"unpunctuality","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"opinion","Value":"5"}
{"Key":"kind","Value":"27"}
{"Key":"consciousness","Value":"4"}
{"Key":"munificent","Value":"1"}
{"Key":"liveries","Value":"1"}
{"Key":"jesting","Value":"1"}
{"Key":"window","Value":"21"}
{"Key":"Wagner","Value":"1"}
{"Key":"explains","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"exhausts","Value":"1"}
{"Key":"souleve","Value":"1"}
{"Key":"cleft","Value":"2"}
{"Key":"been","Value":"236"}
{"Key":"lose","Value":"12"}
{"Key":"Greek","Value":"9"}
{"Key":"grotesqueness","Value":"1"}
{"Key":"Cordelia","Value":"2"}
{"Key":"balls","Value":"1"}
{"Key":"flattered","Value":"1"}
{"Key":"atonement","Value":"2"}
{"Key":"Of","Value":"35"}
{"Key":"mind","Value":"32"}
{"Key":"calls","Value":"6"}
{"Key":"palette","Value":"1"}
{"Key":"liked","Value":"7"}
{"Key":"desert","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"wrung","Value":"2"}
{"Key":"contain","Value":"4"}
{"Key":"check","Value":"2"}
{"Key":"lids","Value":"3"}
{"Key":"Her","Value":"34"}
{"Key":"crude","Value":"4"}
{"Key":"inheritance","Value":"1"}
{"Key":"fluttering","Value":"1"}
{"Key":"S","Value":"6"}
{"Key":"fall","Value":"9"}
{"Key":"exhaust","Value":"1"}
{"Key":"shared","Value":"3"}
{"Key":"acanthuslike","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"deletions","Value":"1"}
{"Key":"GRAY","Value":"2"}
{"Key":"academicians","Value":"1"}
{"Key":"lurks","Value":"1"}
{"Key":"masks","Value":"1"}
{"Key":"certain","Value":"23"}
{"Key":"limbs","Value":"5"}
{"Key":"lace","Value":"6"}
{"Key":"materialistic","Value":"1"}
{"Key":"tipped","Value":"2"}
{"Key":"waiter","Value":"2"}
{"Key":"aeon","Value":"2"}
{"Key":"drenched","Value":"1"}
{"Key":"twenty","Value":"13"}
{"Key":"Carlington","Value":"2"}
{"Key":"hateful","Value":"3"}
{"Key":"absolutely","Value":"39"}
{"Key":"ten","Value":"12"}
{"Key":"accounts","Value":"2"}
{"Key":"bid","Value":"2"}
{"Key":"offer","Value":"2"}
{"Key":"moulding","Value":"1"}
{"Key":"rewrite","Value":"1"}
{"Key":"thought","Value":"83"}
{"Key":"interested","Value":"9"}
{"Key":"attempted","Value":"1"}
{"Key":"stroking","Value":"1"}
{"Key":"Tunisians","Value":"1"}
{"Key":"formless","Value":"1"}
{"Key":"echoed","Value":"7"}
{"Key":"imposed","Value":"1"}
{"Key":"cheroot","Value":"1"}
{"Key":"excess","Value":"1"}
{"Key":"run","Value":"8"}
{"Key":"mixing","Value":"1"}
{"Key":"verities","Value":"1"}
{"Key":"glamour","Value":"2"}
{"Key":"false","Value":"5"}
{"Key":"tragedy","Value":"17"}
{"Key":"northern","Value":"1"}
{"Key":"folded","Value":"1"}
{"Key":"revolver","Value":"1"}
{"Key":"odour","Value":"7"}
{"Key":"jewels","Value":"3"}
{"Key":"gold","Value":"47"}
{"Key":"cherries","Value":"1"}
{"Key":"assume","Value":"1"}
{"Key":"appetite","Value":"1"}
{"Key":"produce","Value":"2"}
{"Key":"stable","Value":"2"}
{"Key":"jerkin","Value":"2"}
{"Key":"termed","Value":"2"}
{"Key":"Gloucester","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"ordinary","Value":"2"}
{"Key":"Foolish","Value":"1"}
{"Key":"tramped","Value":"1"}
{"Key":"claws","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"closing","Value":"4"}
{"Key":"fluted","Value":"1"}
{"Key":"wool","Value":"1"}
{"Key":"dearer","Value":"1"}
{"Key":"fully","Value":"4"}
{"Key":"richer","Value":"3"}
{"Key":"passes","Value":"2"}
{"Key":"digging","Value":"1"}
{"Key":"principal","Value":"2"}
{"Key":"unspotted","Value":"2"}
{"Key":"risk","Value":"2"}
{"Key":"waxed","Value":"1"}
{"Key":"flash","Value":"3"}
{"Key":"work","Value":"90"}
{"Key":"elevated","Value":"2"}
{"Key":"concealing","Value":"2"}
{"Key":"disused","Value":"1"}
{"Key":"Cyril","Value":"1"}
{"Key":"ancestors","Value":"1"}
{"Key":"Lying","Value":"2"}
{"Key":"including","Value":"9"}
{"Key":"narrow","Value":"1"}
{"Key":"rue","Value":"1"}
{"Key":"waggon","Value":"1"}
{"Key":"incense","Value":"1"}
{"Key":"sojourn","Value":"1"}
{"Key":"equal","Value":"1"}
{"Key":"below","Value":"7"}
{"Key":"contract","Value":"2"}
{"Key":"shabbily","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"swinging","Value":"3"}
{"Key":"court","Value":"1"}
{"Key":"passing","Value":"9"}
{"Key":"gaze","Value":"2"}
{"Key":"trade","Value":"2"}
{"Key":"cut","Value":"11"}
{"Key":"shake","Value":"2"}
{"Key":"melancholy","Value":"5"}
{"Key":"proportioned","Value":"1"}
{"Key":"obtained","Value":"1"}
{"Key":"clay","Value":"3"}
{"Key":"actor","Value":"2"}
{"Key":"notices","Value":"1"}
{"Key":"robes","Value":"1"}
{"Key":"hoisted","Value":"1"}
{"Key":"Giovanna","Value":"1"}
{"Key":"provide","Value":"7"}
{"Key":"govern","Value":"2"}
{"Key":"fifty","Value":"3"}
{"Key":"sun","Value":"3"}
{"Key":"Smyrna","Value":"2"}
{"Key":"essence","Value":"1"}
{"Key":"garters","Value":"1"}
{"Key":"satisfied","Value":"6"}
{"Key":"volume","Value":"4"}
{"Key":"finely","Value":"6"}
{"Key":"longing","Value":"3"}
{"Key":"distinctness","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"harmony","Value":"4"}
{"Key":"first","Value":"47"}
{"Key":"jarvies","Value":"1"}
{"Key":"multiform","Value":"1"}
{"Key":"downy","Value":"1"}
{"Key":"brickfields","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"THE","Value":"7"}
{"Key":"gauntleted","Value":"1"}
{"Key":"wrinkling","Value":"1"}
{"Key":"bending","Value":"2"}
{"Key":"marries","Value":"2"}
{"Key":"displaying","Value":"4"}
{"Key":"meant","Value":"8"}
{"Key":"quivered","Value":"2"}
{"Key":"lightning","Value":"2"}
{"Key":"absolution","Value":"1"}
{"Key":"sensual","Value":"4"}
{"Key":"gleam","Value":"5"}
{"Key":"received","Value":"8"}
{"Key":"heel","Value":"4"}
{"Key":"Rash","Value":"1"}
{"Key":"Simonetto","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"special","Value":"4"}
{"Key":"cup","Value":"9"}
{"Key":"fidelity","Value":"2"}
{"Key":"bushrangers","Value":"2"}
{"Key":"District","Value":"1"}
{"Key":"piano","Value":"8"}
{"Key":"leader","Value":"1"}
{"Key":"waved","Value":"2"}
{"Key":"placard","Value":"1"}
{"Key":"squat","Value":"1"}
{"Key":"Wasn","Value":"1"}
{"Key":"angry","Value":"5"}
{"Key":"fumes","Value":"2"}
{"Key":"recite","Value":"1"}
{"Key":"necked","Value":"1"}
{"Key":"brandy","Value":"2"}
{"Key":"clutched","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"Men","Value":"4"}
{"Key":"fees","Value":"4"}
{"Key":"seemed","Value":"119"}
{"Key":"published","Value":"1"}
{"Key":"compares","Value":"1"}
{"Key":"fuss","Value":"1"}
{"Key":"marry","Value":"15"}
{"Key":"sounded","Value":"5"}
{"Key":"studying","Value":"1"}
{"Key":"draped","Value":"3"}
{"Key":"Curious","Value":"1"}
{"Key":"nice","Value":"9"}
{"Key":"dashing","Value":"1"}
{"Key":"sorrows","Value":"8"}
{"Key":"listen","Value":"12"}
{"Key":"intimately","Value":"1"}
{"Key":"baronet","Value":"1"}
{"Key":"Silenus","Value":"1"}
{"Key":"grey","Value":"7"}
{"Key":"located","Value":"4"}
{"Key":"screamed","Value":"3"}
{"Key":"denial","Value":"5"}
{"Key":"amethyst","Value":"2"}
{"Key":"prig","Value":"1"}
{"Key":"Fratricide","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"meanest","Value":"1"}
{"Key":"marred","Value":"9"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"creeps","Value":"1"}
{"Key":"indifference","Value":"3"}
{"Key":"sticks","Value":"1"}
{"Key":"lend","Value":"5"}
{"Key":"Delicate","Value":"1"}
{"Key":"Staveley","Value":"2"}
{"Key":"hollow","Value":"3"}
{"Key":"unreal","Value":"5"}
{"Key":"vileness","Value":"1"}
{"Key":"Browning","Value":"1"}
{"Key":"belonging","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"burning","Value":"8"}
{"Key":"follow","Value":"9"}
{"Key":"thirteen","Value":"1"}
{"Key":"pain","Value":"30"}
{"Key":"stung","Value":"2"}
{"Key":"dines","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"feared","Value":"2"}
{"Key":"woodland","Value":"3"}
{"Key":"bargaining","Value":"1"}
{"Key":"latten","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"Debrett","Value":"1"}
{"Key":"Constable","Value":"1"}
{"Key":"upright","Value":"1"}
{"Key":"sure","Value":"33"}
{"Key":"around","Value":"5"}
{"Key":"whined","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"who","Value":"214"}
{"Key":"Caliban","Value":"3"}
{"Key":"Now","Value":"16"}
{"Key":"Who","Value":"14"}
{"Key":"DORIAN","Value":"2"}
{"Key":"professions","Value":"1"}
{"Key":"ebony","Value":"2"}
{"Key":"rooms","Value":"4"}
{"Key":"absorbed","Value":"5"}
{"Key":"censers","Value":"1"}
{"Key":"eagerly","Value":"1"}
{"Key":"conceal","Value":"1"}
{"Key":"painting","Value":"18"}
{"Key":"position","Value":"8"}
{"Key":"Procopius","Value":"1"}
{"Key":"flickered","Value":"2"}
{"Key":"enflent","Value":"1"}
{"Key":"commits","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"leaves","Value":"20"}
{"Key":"Is","Value":"13"}
{"Key":"meaningless","Value":"2"}
{"Key":"crushed","Value":"4"}
{"Key":"feast","Value":"4"}
{"Key":"Michael","Value":"2"}
{"Key":"USE","Value":"1"}
{"Key":"heard","Value":"37"}
{"Key":"thickly","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"Geoffrey","Value":"12"}
{"Key":"drink","Value":"3"}
{"Key":"originator","Value":"1"}
{"Key":"played","Value":"15"}
{"Key":"dishonour","Value":"1"}
{"Key":"Trop","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"together","Value":"24"}
{"Key":"B","Value":"2"}
{"Key":"magnificent","Value":"2"}
{"Key":"penitence","Value":"1"}
{"Key":"softly","Value":"2"}
{"Key":"colouring","Value":"1"}
{"Key":"bowed","Value":"7"}
{"Key":"stain","Value":"6"}
{"Key":"quickened","Value":"5"}
{"Key":"fopperies","Value":"1"}
{"Key":"Eve","Value":"2"}
{"Key":"irrevocable","Value":"2"}
{"Key":"fragment","Value":"1"}
{"Key":"tampered","Value":"1"}
{"Key":"raise","Value":"3"}
{"Key":"smoke","Value":"7"}
{"Key":"keenness","Value":"1"}
{"Key":"whiskered","Value":"2"}
{"Key":"Dim","Value":"1"}
{"Key":"christened","Value":"1"}
{"Key":"Standard","Value":"1"}
{"Key":"flaccid","Value":"1"}
{"Key":"unadulterated","Value":"1"}
{"Key":"convention","Value":"1"}
{"Key":"remarkable","Value":"3"}
{"Key":"dens","Value":"3"}
{"Key":"price","Value":"7"}
{"Key":"sulky","Value":"3"}
{"Key":"brilliant","Value":"2"}
{"Key":"singular","Value":"1"}
{"Key":"Florence","Value":"1"}
{"Key":"thinning","Value":"1"}
{"Key":"fiery","Value":"3"}
{"Key":"cheeked","Value":"2"}
{"Key":"II","Value":"3"}
{"Key":"clogged","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"vividly","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"flake","Value":"1"}
{"Key":"sleepers","Value":"1"}
{"Key":"weakness","Value":"1"}
{"Key":"Gladys","Value":"10"}
{"Key":"rein","Value":"1"}
{"Key":"turns","Value":"1"}
{"Key":"copied","Value":"4"}
{"Key":"conception","Value":"2"}
{"Key":"Being","Value":"2"}
{"Key":"boldness","Value":"1"}
{"Key":"whitewashing","Value":"1"}
{"Key":"parody","Value":"1"}
{"Key":"ringing","Value":"2"}
{"Key":"sold","Value":"2"}
{"Key":"suits","Value":"1"}
{"Key":"substitution","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"brilliancy","Value":"1"}
{"Key":"programmes","Value":"1"}
{"Key":"distrusted","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"him","Value":"661"}
{"Key":"broken","Value":"9"}
{"Key":"buzzed","Value":"4"}
{"Key":"active","Value":"3"}
{"Key":"misanthrope","Value":"1"}
{"Key":"theatre","Value":"19"}
{"Key":"effort","Value":"5"}
{"Key":"growing","Value":"7"}
{"Key":"off","Value":"26"}
{"Key":"Fin","Value":"2"}
{"Key":"stairs","Value":"1"}
{"Key":"any","Value":"149"}
{"Key":"keeping","Value":"8"}
{"Key":"lutes","Value":"1"}
{"Key":"elastic","Value":"1"}
{"Key":"umbrellas","Value":"1"}
{"Key":"glancing","Value":"3"}
{"Key":"indeed","Value":"26"}
{"Key":"fancied","Value":"5"}
{"Key":"smell","Value":"2"}
{"Key":"quarter","Value":"8"}
{"Key":"chase","Value":"2"}
{"Key":"thee","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"Regent","Value":"1"}
{"Key":"reasonable","Value":"4"}
{"Key":"characterizes","Value":"1"}
{"Key":"mile","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"thorn","Value":"1"}
{"Key":"stool","Value":"1"}
{"Key":"resumed","Value":"1"}
{"Key":"scenery","Value":"3"}
{"Key":"vicious","Value":"1"}
{"Key":"Often","Value":"2"}
{"Key":"starlit","Value":"1"}
{"Key":"sleeves","Value":"4"}
{"Key":"Ovalle","Value":"1"}
{"Key":"preserved","Value":"1"}
{"Key":"phrased","Value":"1"}
{"Key":"showered","Value":"1"}
{"Key":"caressed","Value":"1"}
{"Key":"Thought","Value":"1"}
{"Key":"oranges","Value":"2"}
{"Key":"free","Value":"13"}
{"Key":"emeralds","Value":"3"}
{"Key":"Academy","Value":"2"}
{"Key":"intellectually","Value":"1"}
{"Key":"defend","Value":"3"}
{"Key":"Nature","Value":"4"}
{"Key":"Herbert","Value":"2"}
{"Key":"bell","Value":"10"}
{"Key":"practical","Value":"5"}
{"Key":"apologize","Value":"1"}
{"Key":"film","Value":"2"}
{"Key":"ture","Value":"1"}
{"Key":"mal","Value":"1"}
{"Key":"pointed","Value":"5"}
{"Key":"rebellious","Value":"1"}
{"Key":"feels","Value":"4"}
{"Key":"established","Value":"1"}
{"Key":"strides","Value":"1"}
{"Key":"quivering","Value":"2"}
{"Key":"admirer","Value":"1"}
{"Key":"strangest","Value":"3"}
{"Key":"prelude","Value":"1"}
{"Key":"alders","Value":"1"}
{"Key":"coal","Value":"3"}
{"Key":"joyeux","Value":"1"}
{"Key":"own","Value":"130"}
{"Key":"struggle","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"overdraw","Value":"1"}
{"Key":"cognizance","Value":"1"}
{"Key":"Anglomania","Value":"1"}
{"Key":"tarry","Value":"1"}
{"Key":"worldly","Value":"1"}
{"Key":"Spanish","Value":"2"}
{"Key":"surroundings","Value":"1"}
{"Key":"tongue","Value":"3"}
{"Key":"elapse","Value":"1"}
{"Key":"parties","Value":"3"}
{"Key":"choose","Value":"4"}
{"Key":"refined","Value":"2"}
{"Key":"unhappy","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"Rheims","Value":"1"}
{"Key":"Lead","Value":"1"}
{"Key":"omen","Value":"4"}
{"Key":"There","Value":"147"}
{"Key":"heart","Value":"28"}
{"Key":"Langton","Value":"1"}
{"Key":"paraphrases","Value":"1"}
{"Key":"eighth","Value":"1"}
{"Key":"none","Value":"7"}
{"Key":"James","Value":"21"}
{"Key":"That","Value":"77"}
{"Key":"am","Value":"229"}
{"Key":"End","Value":"7"}
{"Key":"jest","Value":"2"}
{"Key":"vulgarity","Value":"3"}
{"Key":"distilling","Value":"1"}
{"Key":"Philostratus","Value":"1"}
{"Key":"illusions","Value":"1"}
{"Key":"monstrance","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"lead","Value":"10"}
{"Key":"exhibition","Value":"5"}
{"Key":"mats","Value":"1"}
{"Key":"Blue","Value":"4"}
{"Key":"ones","Value":"3"}
{"Key":"drown","Value":"1"}
{"Key":"vine","Value":"1"}
{"Key":"annihilates","Value":"1"}
{"Key":"pathetic","Value":"3"}
{"Key":"shawled","Value":"1"}
{"Key":"lustre","Value":"1"}
{"Key":"cure","Value":"7"}
{"Key":"crescents","Value":"1"}
{"Key":"Concorde","Value":"1"}
{"Key":"mocking","Value":"2"}
{"Key":"curtains","Value":"5"}
{"Key":"darkening","Value":"1"}
{"Key":"skins","Value":"1"}
{"Key":"folly","Value":"3"}
{"Key":"Tanagra","Value":"1"}
{"Key":"reminds","Value":"1"}
{"Key":"Tokyo","Value":"1"}
{"Key":"fixed","Value":"5"}
{"Key":"help","Value":"32"}
{"Key":"collected","Value":"3"}
{"Key":"Foukousas","Value":"1"}
{"Key":"friends","Value":"29"}
{"Key":"arrive","Value":"2"}
{"Key":"game","Value":"1"}
{"Key":"rehearsal","Value":"1"}
{"Key":"faltered","Value":"2"}
{"Key":"strained","Value":"4"}
{"Key":"Paralysed","Value":"1"}
{"Key":"Antinous","Value":"1"}
{"Key":"emblems","Value":"1"}
{"Key":"bounded","Value":"1"}
{"Key":"sleeping","Value":"2"}
{"Key":"temperament","Value":"7"}
{"Key":"panes","Value":"4"}
{"Key":"furrow","Value":"1"}
{"Key":"Joan","Value":"1"}
{"Key":"cunningly","Value":"1"}
{"Key":"jerk","Value":"1"}
{"Key":"introduction","Value":"1"}
{"Key":"myriads","Value":"2"}
{"Key":"rescue","Value":"1"}
{"Key":"chef","Value":"2"}
{"Key":"pupils","Value":"1"}
{"Key":"Jewish","Value":"1"}
{"Key":"mysterious","Value":"7"}
{"Key":"thrush","Value":"2"}
{"Key":"grasp","Value":"1"}
{"Key":"flirt","Value":"1"}
{"Key":"deceiving","Value":"2"}
{"Key":"surprised","Value":"3"}
{"Key":"detail","Value":"2"}
{"Key":"whenever","Value":"2"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"butterflies","Value":"3"}
{"Key":"tin","Value":"2"}
{"Key":"account","Value":"6"}
{"Key":"tulip","Value":"1"}
{"Key":"happily","Value":"1"}
{"Key":"arrange","Value":"1"}
{"Key":"asked","Value":"61"}
{"Key":"narcissus","Value":"1"}
{"Key":"seeds","Value":"2"}
{"Key":"bankrupt","Value":"3"}
{"Key":"crash","Value":"1"}
{"Key":"humbug","Value":"2"}
{"Key":"Adrian","Value":"10"}
{"Key":"selenite","Value":"1"}
{"Key":"devil","Value":"4"}
{"Key":"untasted","Value":"1"}
{"Key":"sought","Value":"14"}
{"Key":"won","Value":"32"}
{"Key":"victory","Value":"1"}
{"Key":"humanity","Value":"2"}
{"Key":"danger","Value":"5"}
{"Key":"toad","Value":"1"}
{"Key":"woodwork","Value":"1"}
{"Key":"invaluable","Value":"1"}
{"Key":"sofas","Value":"1"}
{"Key":"unselfish","Value":"2"}
{"Key":"hair","Value":"29"}
{"Key":"tore","Value":"5"}
{"Key":"rattled","Value":"2"}
{"Key":"symbol","Value":"4"}
{"Key":"strange","Value":"45"}
{"Key":"wreaths","Value":"2"}
{"Key":"strip","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"holding","Value":"3"}
{"Key":"facade","Value":"2"}
{"Key":"PROJECT","Value":"4"}
{"Key":"START","Value":"2"}
{"Key":"wilful","Value":"5"}
{"Key":"bewilder","Value":"2"}
{"Key":"devotion","Value":"2"}
{"Key":"untrue","Value":"1"}
{"Key":"duets","Value":"1"}
{"Key":"believed","Value":"4"}
{"Key":"reproduce","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"upset","Value":"2"}
{"Key":"Because","Value":"8"}
{"Key":"dominate","Value":"4"}
{"Key":"deepened","Value":"1"}
{"Key":"eat","Value":"4"}
{"Key":"following","Value":"8"}
{"Key":"sweated","Value":"1"}
{"Key":"bordered","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"rise","Value":"3"}
{"Key":"she","Value":"273"}
{"Key":"fun","Value":"1"}
{"Key":"strayed","Value":"1"}
{"Key":"procured","Value":"2"}
{"Key":"fanlike","Value":"1"}
{"Key":"dainties","Value":"1"}
{"Key":"vibrating","Value":"2"}
{"Key":"incoherence","Value":"1"}
{"Key":"tilt","Value":"1"}
{"Key":"families","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"die","Value":"14"}
{"Key":"educate","Value":"1"}
{"Key":"shivering","Value":"2"}
{"Key":"Beneath","Value":"1"}
{"Key":"comes","Value":"11"}
{"Key":"Others","Value":"3"}
{"Key":"maid","Value":"2"}
{"Key":"revolted","Value":"1"}
{"Key":"Nothing","Value":"11"}
{"Key":"beats","Value":"1"}
{"Key":"sang","Value":"1"}
{"Key":"county","Value":"1"}
{"Key":"enemy","Value":"2"}
{"Key":"murky","Value":"1"}
{"Key":"iteration","Value":"1"}
{"Key":"affirmative","Value":"1"}
{"Key":"bravest","Value":"1"}
{"Key":"savage","Value":"3"}
{"Key":"fires","Value":"2"}
{"Key":"brightly","Value":"1"}
{"Key":"mighty","Value":"1"}
{"Key":"rotting","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"boyhood","Value":"12"}
{"Key":"chambers","Value":"2"}
{"Key":"trouble","Value":"12"}
{"Key":"flush","Value":"1"}
{"Key":"solve","Value":"1"}
{"Key":"violins","Value":"1"}
{"Key":"crocus","Value":"1"}
{"Key":"appeals","Value":"2"}
{"Key":"divorce","Value":"2"}
{"Key":"deep","Value":"10"}
{"Key":"charcoal","Value":"1"}
{"Key":"underrate","Value":"1"}
{"Key":"nonsense","Value":"8"}
{"Key":"mackintosh","Value":"2"}
{"Key":"father","Value":"13"}
{"Key":"settles","Value":"1"}
{"Key":"conversation","Value":"5"}
{"Key":"wealthy","Value":"1"}
{"Key":"line","Value":"5"}
{"Key":"joviality","Value":"1"}
{"Key":"Algerian","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"argot","Value":"1"}
{"Key":"democracy","Value":"1"}
{"Key":"situation","Value":"4"}
{"Key":"ways","Value":"7"}
{"Key":"interrupted","Value":"4"}
{"Key":"haggard","Value":"4"}
{"Key":"impassive","Value":"1"}
{"Key":"panels","Value":"2"}
{"Key":"elements","Value":"4"}
{"Key":"sighed","Value":"13"}
{"Key":"rushing","Value":"2"}
{"Key":"fade","Value":"2"}
{"Key":"dragged","Value":"6"}
{"Key":"vellum","Value":"1"}
{"Key":"pavilion","Value":"1"}
{"Key":"gloved","Value":"1"}
{"Key":"chair","Value":"31"}
{"Key":"storm","Value":"1"}
{"Key":"representations","Value":"2"}
{"Key":"unkind","Value":"4"}
{"Key":"stammered","Value":"2"}
{"Key":"KIND","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"trees","Value":"6"}
{"Key":"judge","Value":"5"}
{"Key":"sloping","Value":"1"}
{"Key":"Sibyl","Value":"85"}
{"Key":"lonely","Value":"6"}
{"Key":"carbuncles","Value":"4"}
{"Key":"format","Value":"4"}
{"Key":"charming","Value":"28"}
{"Key":"marriage","Value":"17"}
{"Key":"bismuth","Value":"1"}
{"Key":"enter","Value":"5"}
{"Key":"place","Value":"35"}
{"Key":"my","Value":"240"}
{"Key":"stage","Value":"13"}
{"Key":"camp","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"warbled","Value":"1"}
{"Key":"fairness","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"forget","Value":"35"}
{"Key":"purification","Value":"2"}
{"Key":"several","Value":"9"}
{"Key":"shod","Value":"1"}
{"Key":"Andrew","Value":"1"}
{"Key":"corroborative","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"faint","Value":"9"}
{"Key":"Resist","Value":"1"}
{"Key":"shirts","Value":"1"}
{"Key":"incrusted","Value":"1"}
{"Key":"incapable","Value":"1"}
{"Key":"spoiled","Value":"10"}
{"Key":"breast","Value":"2"}
{"Key":"studded","Value":"3"}
{"Key":"tabooed","Value":"1"}
{"Key":"droop","Value":"2"}
{"Key":"Elephantis","Value":"1"}
{"Key":"then","Value":"84"}
{"Key":"audible","Value":"1"}
{"Key":"flashing","Value":"2"}
{"Key":"intellect","Value":"9"}
{"Key":"large","Value":"26"}
{"Key":"worried","Value":"1"}
{"Key":"contemplation","Value":"1"}
{"Key":"amazing","Value":"1"}
{"Key":"Culture","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"contralto","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"F","Value":"11"}
{"Key":"Dumb","Value":"1"}
{"Key":"inferior","Value":"1"}
{"Key":"backed","Value":"2"}
{"Key":"root","Value":"1"}
{"Key":"melodramas","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"dramatic","Value":"4"}
{"Key":"spent","Value":"9"}
{"Key":"tulips","Value":"3"}
{"Key":"Indians","Value":"2"}
{"Key":"countrymen","Value":"1"}
{"Key":"smiled","Value":"17"}
{"Key":"expected","Value":"3"}
{"Key":"cassone","Value":"2"}
{"Key":"subtlety","Value":"2"}
{"Key":"Gray","Value":"203"}
{"Key":"dusty","Value":"2"}
{"Key":"idle","Value":"2"}
{"Key":"sister","Value":"10"}
{"Key":"familiar","Value":"1"}
{"Key":"snow","Value":"1"}
{"Key":"vainly","Value":"1"}
{"Key":"determined","Value":"12"}
{"Key":"horror","Value":"21"}
{"Key":"chains","Value":"1"}
{"Key":"newly","Value":"2"}
{"Key":"were","Value":"248"}
{"Key":"Look","Value":"3"}
{"Key":"successful","Value":"1"}
{"Key":"wanes","Value":"1"}
{"Key":"discovers","Value":"1"}
{"Key":"bound","Value":"11"}
{"Key":"American","Value":"7"}
{"Key":"collect","Value":"1"}
{"Key":"Passion","Value":"2"}
{"Key":"dictate","Value":"2"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"Negroes","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"some","Value":"205"}
{"Key":"crowd","Value":"4"}
{"Key":"voices","Value":"4"}
{"Key":"specified","Value":"2"}
{"Key":"Many","Value":"1"}
{"Key":"metaphysics","Value":"1"}
{"Key":"Ere","Value":"1"}
{"Key":"stagnation","Value":"1"}
{"Key":"tremulously","Value":"1"}
{"Key":"battened","Value":"1"}
{"Key":"omens","Value":"1"}
{"Key":"copy","Value":"15"}
{"Key":"Then","Value":"63"}
{"Key":"number","Value":"4"}
{"Key":"glimmered","Value":"2"}
{"Key":"guardian","Value":"1"}
{"Key":"went","Value":"63"}
{"Key":"dignity","Value":"3"}
{"Key":"fares","Value":"1"}
{"Key":"host","Value":"4"}
{"Key":"author","Value":"2"}
{"Key":"huddled","Value":"1"}
{"Key":"childhood","Value":"1"}
{"Key":"travel","Value":"1"}
{"Key":"strawberries","Value":"2"}
{"Key":"chiselled","Value":"3"}
{"Key":"listless","Value":"3"}
{"Key":"eyelids","Value":"5"}
{"Key":"crease","Value":"1"}
{"Key":"laughed","Value":"41"}
{"Key":"wrote","Value":"8"}
{"Key":"pleased","Value":"4"}
{"Key":"holiness","Value":"1"}
{"Key":"chalice","Value":"2"}
{"Key":"Know","Value":"1"}
{"Key":"inlaid","Value":"2"}
{"Key":"already","Value":"19"}
{"Key":"seat","Value":"6"}
{"Key":"diver","Value":"1"}
{"Key":"engaged","Value":"7"}
{"Key":"jade","Value":"2"}
{"Key":"Oh","Value":"46"}
{"Key":"penniless","Value":"1"}
{"Key":"trembles","Value":"1"}
{"Key":"puts","Value":"2"}
{"Key":"small","Value":"15"}
{"Key":"beau","Value":"1"}
{"Key":"make","Value":"61"}
{"Key":"analyzed","Value":"1"}
{"Key":"adoration","Value":"4"}
{"Key":"barge","Value":"2"}
{"Key":"bread","Value":"1"}
{"Key":"tattered","Value":"3"}
{"Key":"revival","Value":"1"}
{"Key":"insincerity","Value":"1"}
{"Key":"spectator","Value":"3"}
{"Key":"ruin","Value":"8"}
{"Key":"premature","Value":"4"}
{"Key":"service","Value":"5"}
{"Key":"Madame","Value":"3"}
{"Key":"poor","Value":"19"}
{"Key":"Solicitors","Value":"1"}
{"Key":"riband","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"dear","Value":"70"}
{"Key":"Had","Value":"14"}
{"Key":"transformed","Value":"3"}
{"Key":"honeycombed","Value":"1"}
{"Key":"drank","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"Yard","Value":"1"}
{"Key":"glanced","Value":"19"}
{"Key":"punctuality","Value":"1"}
{"Key":"form","Value":"23"}
{"Key":"Faithfulness","Value":"2"}
{"Key":"whistle","Value":"1"}
{"Key":"opiates","Value":"1"}
{"Key":"Winckelmann","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"prospects","Value":"1"}
{"Key":"Jacobean","Value":"1"}
{"Key":"unpictured","Value":"1"}
{"Key":"stroke","Value":"1"}
{"Key":"presided","Value":"1"}
{"Key":"Bristol","Value":"2"}
{"Key":"buy","Value":"2"}
{"Key":"agreement","Value":"17"}
{"Key":"exactly","Value":"5"}
{"Key":"flung","Value":"20"}
{"Key":"Youth","Value":"5"}
{"Key":"champagne","Value":"4"}
{"Key":"Mine","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"of","Value":"2251"}
{"Key":"walk","Value":"4"}
{"Key":"veins","Value":"4"}
{"Key":"bag","Value":"6"}
{"Key":"Creating","Value":"1"}
{"Key":"loud","Value":"2"}
{"Key":"tawdry","Value":"4"}
{"Key":"copper","Value":"5"}
{"Key":"veils","Value":"2"}
{"Key":"servants","Value":"7"}
{"Key":"concept","Value":"2"}
{"Key":"makes","Value":"27"}
{"Key":"frank","Value":"2"}
{"Key":"wicked","Value":"8"}
{"Key":"epigrams","Value":"1"}
{"Key":"bores","Value":"3"}
{"Key":"silken","Value":"1"}
{"Key":"strong","Value":"8"}
{"Key":"Boy","Value":"1"}
{"Key":"offensive","Value":"2"}
{"Key":"winced","Value":"6"}
{"Key":"Rupert","Value":"1"}
{"Key":"fruit","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"monsters","Value":"2"}
{"Key":"politician","Value":"1"}
{"Key":"interrupt","Value":"1"}
{"Key":"rode","Value":"4"}
{"Key":"experiment","Value":"4"}
{"Key":"motioned","Value":"1"}
{"Key":"swiftness","Value":"1"}
{"Key":"finger","Value":"1"}
{"Key":"deny","Value":"1"}
{"Key":"withered","Value":"5"}
{"Key":"title","Value":"4"}
{"Key":"inartistic","Value":"1"}
{"Key":"hungers","Value":"1"}
{"Key":"spoken","Value":"7"}
{"Key":"Diplomatic","Value":"1"}
{"Key":"herself","Value":"15"}
{"Key":"deceased","Value":"2"}
{"Key":"pet","Value":"1"}
{"Key":"has","Value":"169"}
{"Key":"averted","Value":"1"}
{"Key":"flirting","Value":"1"}
{"Key":"salt","Value":"2"}
{"Key":"wakening","Value":"1"}
{"Key":"seed","Value":"1"}
{"Key":"innocent","Value":"3"}
{"Key":"owns","Value":"2"}
{"Key":"those","Value":"58"}
{"Key":"boy","Value":"35"}
{"Key":"try","Value":"25"}
{"Key":"stated","Value":"1"}
{"Key":"Brantome","Value":"1"}
{"Key":"lays","Value":"1"}
{"Key":"victories","Value":"1"}
{"Key":"copies","Value":"8"}
{"Key":"cheeks","Value":"11"}
{"Key":"knowest","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"blessing","Value":"1"}
{"Key":"chased","Value":"3"}
{"Key":"victims","Value":"1"}
{"Key":"Courage","Value":"2"}
{"Key":"fawn","Value":"1"}
{"Key":"concentrate","Value":"1"}
{"Key":"mourned","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"awakened","Value":"2"}
{"Key":"symbolical","Value":"1"}
{"Key":"dined","Value":"1"}
{"Key":"crates","Value":"1"}
{"Key":"transparency","Value":"1"}
{"Key":"wealth","Value":"6"}
{"Key":"leer","Value":"1"}
{"Key":"divan","Value":"5"}
{"Key":"imprison","Value":"1"}
{"Key":"gape","Value":"4"}
{"Key":"Les","Value":"2"}
{"Key":"sailor","Value":"11"}
{"Key":"Riario","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"affair","Value":"1"}
{"Key":"shambles","Value":"1"}
{"Key":"Polyssena","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"anybody","Value":"8"}
{"Key":"school","Value":"3"}
{"Key":"previous","Value":"2"}
{"Key":"could","Value":"136"}
{"Key":"roche","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"Turkish","Value":"1"}
{"Key":"shoot","Value":"3"}
{"Key":"round","Value":"80"}
{"Key":"eyed","Value":"2"}
{"Key":"illusion","Value":"4"}
{"Key":"surrender","Value":"2"}
{"Key":"Chinese","Value":"2"}
{"Key":"wax","Value":"1"}
{"Key":"twelve","Value":"7"}
{"Key":"falls","Value":"1"}
{"Key":"maiden","Value":"1"}
{"Key":"midnight","Value":"5"}
{"Key":"beads","Value":"2"}
{"Key":"awfully","Value":"8"}
{"Key":"provided","Value":"5"}
{"Key":"ennui","Value":"3"}
{"Key":"reformation","Value":"1"}
{"Key":"less","Value":"19"}
