{"Key":"Otto","Value":"1"}
{"Key":"rightly","Value":"2"}
{"Key":"liberty","Value":"1"}
{"Key":"sufferin","Value":"2"}
{"Key":"padlocked","Value":"1"}
{"Key":"paddle","Value":"15"}
{"Key":"E","Value":"22"}
{"Key":"sentence","Value":"2"}
{"Key":"arms","Value":"27"}
{"Key":"grumbled","Value":"2"}
{"Key":"majestying","Value":"1"}
{"Key":"whispers","Value":"3"}
{"Key":"Foundation","Value":"24"}
{"Key":"Juliet","Value":"10"}
{"Key":"Honest","Value":"7"}
{"Key":"interpreted","Value":"2"}
{"Key":"save","Value":"13"}
{"Key":"Colonel","Value":"3"}
{"Key":"apologizing","Value":"1"}
{"Key":"milk","Value":"2"}
{"Key":"certain","Value":"10"}
{"Key":"pointed","Value":"3"}
{"Key":"sheds","Value":"3"}
{"Key":"handy","Value":"15"}
{"Key":"High","Value":"1"}
{"Key":"cleared","Value":"7"}
{"Key":"Chickens","Value":"1"}
{"Key":"knuckles","Value":"1"}
{"Key":"wrapt","Value":"1"}
{"Key":"Why","Value":"168"}
{"Key":"hearing","Value":"2"}
{"Key":"rafting","Value":"1"}
{"Key":"awnings","Value":"2"}
{"Key":"hand","Value":"75"}
{"Key":"Paris","Value":"2"}
{"Key":"brown","Value":"4"}
{"Key":"funniest","Value":"1"}
{"Key":"estimation","Value":"1"}
{"Key":"Band","Value":"2"}
{"Key":"cried","Value":"19"}
{"Key":"sliding","Value":"5"}
{"Key":"land","Value":"25"}
{"Key":"pious","Value":"2"}
{"Key":"deffersit","Value":"1"}
{"Key":"deyselves","Value":"1"}
{"Key":"fault","Value":"14"}
{"Key":"summer","Value":"6"}
{"Key":"forgit","Value":"4"}
{"Key":"whilst","Value":"21"}
{"Key":"celebrated","Value":"3"}
{"Key":"Got","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"written","Value":"3"}
{"Key":"face","Value":"38"}
{"Key":"slouch","Value":"8"}
{"Key":"lowering","Value":"1"}
{"Key":"practically","Value":"1"}
{"Key":"frying","Value":"1"}
{"Key":"crawly","Value":"1"}
{"Key":"Please","Value":"6"}
{"Key":"Bank","Value":"1"}
{"Key":"scour","Value":"1"}
{"Key":"spare","Value":"7"}
{"Key":"license","Value":"4"}
{"Key":"Was","Value":"7"}
{"Key":"spoons","Value":"7"}
{"Key":"Anybody","Value":"3"}
{"Key":"shavin","Value":"1"}
{"Key":"desperadoes","Value":"1"}
{"Key":"been","Value":"135"}
{"Key":"Well","Value":"318"}
{"Key":"Ope","Value":"1"}
{"Key":"shabby","Value":"1"}
{"Key":"lot","Value":"56"}
{"Key":"tramping","Value":"2"}
{"Key":"wagon","Value":"9"}
{"Key":"Copyright","Value":"1"}
{"Key":"Committee","Value":"1"}
{"Key":"morals","Value":"1"}
{"Key":"Christmas","Value":"2"}
{"Key":"House","Value":"5"}
{"Key":"Vittles","Value":"1"}
{"Key":"eagle","Value":"2"}
{"Key":"undertaker","Value":"8"}
{"Key":"knives","Value":"9"}
{"Key":"hearn","Value":"3"}
{"Key":"exiled","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"Phelps","Value":"16"}
{"Key":"plunk","Value":"2"}
{"Key":"remember","Value":"13"}
{"Key":"lap","Value":"4"}
{"Key":"poetry","Value":"8"}
{"Key":"belly","Value":"1"}
{"Key":"furnaces","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"Danger","Value":"1"}
{"Key":"steam","Value":"5"}
{"Key":"delay","Value":"1"}
{"Key":"juries","Value":"1"}
{"Key":"taking","Value":"12"}
{"Key":"slippers","Value":"1"}
{"Key":"Dern","Value":"3"}
{"Key":"laid","Value":"76"}
{"Key":"Chaw","Value":"1"}
{"Key":"robbers","Value":"9"}
{"Key":"rivers","Value":"1"}
{"Key":"crick","Value":"8"}
{"Key":"pot","Value":"3"}
{"Key":"rip","Value":"11"}
{"Key":"Rouse","Value":"1"}
{"Key":"twice","Value":"13"}
{"Key":"Laws","Value":"5"}
{"Key":"flapdoodle","Value":"1"}
{"Key":"convince","Value":"1"}
{"Key":"fend","Value":"1"}
{"Key":"Hines","Value":"5"}
{"Key":"XXXIX","Value":"2"}
{"Key":"thus","Value":"1"}
{"Key":"whip","Value":"2"}
{"Key":"splinter","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"painstakingly","Value":"1"}
{"Key":"kings","Value":"17"}
{"Key":"comfort","Value":"3"}
{"Key":"hoss","Value":"2"}
{"Key":"pinch","Value":"1"}
{"Key":"mist","Value":"1"}
{"Key":"lets","Value":"8"}
{"Key":"deliberate","Value":"2"}
{"Key":"wrote","Value":"23"}
{"Key":"forehead","Value":"5"}
{"Key":"worn","Value":"3"}
{"Key":"weight","Value":"1"}
{"Key":"surprising","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"notion","Value":"14"}
{"Key":"eats","Value":"1"}
{"Key":"Thish","Value":"1"}
{"Key":"penitentiary","Value":"1"}
{"Key":"entitled","Value":"2"}
{"Key":"scampered","Value":"1"}
{"Key":"Arrives","Value":"1"}
{"Key":"sneak","Value":"3"}
{"Key":"codes","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"word","Value":"37"}
{"Key":"D","Value":"4"}
{"Key":"foreheads","Value":"1"}
{"Key":"baths","Value":"3"}
{"Key":"wit","Value":"3"}
{"Key":"contumely","Value":"1"}
{"Key":"prized","Value":"1"}
{"Key":"stomping","Value":"1"}
{"Key":"meddling","Value":"2"}
{"Key":"lone","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"Line","Value":"1"}
{"Key":"sivilize","Value":"2"}
{"Key":"jackstaff","Value":"1"}
{"Key":"clawing","Value":"1"}
{"Key":"Put","Value":"3"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"myself","Value":"69"}
{"Key":"picnic","Value":"2"}
{"Key":"sized","Value":"1"}
{"Key":"sounded","Value":"2"}
{"Key":"slid","Value":"24"}
{"Key":"confirmed","Value":"1"}
{"Key":"Loafed","Value":"1"}
{"Key":"umbrella","Value":"1"}
{"Key":"dainty","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"stopped","Value":"37"}
{"Key":"Snatch","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"nap","Value":"6"}
{"Key":"dug","Value":"9"}
{"Key":"opening","Value":"1"}
{"Key":"fowl","Value":"1"}
{"Key":"crooked","Value":"1"}
{"Key":"chops","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"Lafe","Value":"1"}
{"Key":"sponge","Value":"1"}
{"Key":"deny","Value":"3"}
{"Key":"gills","Value":"2"}
{"Key":"plug","Value":"6"}
{"Key":"weak","Value":"2"}
{"Key":"stagger","Value":"1"}
{"Key":"Tom","Value":"244"}
{"Key":"ride","Value":"8"}
{"Key":"among","Value":"2"}
{"Key":"tilted","Value":"4"}
{"Key":"wail","Value":"1"}
{"Key":"hive","Value":"3"}
{"Key":"halter","Value":"1"}
{"Key":"sentimentering","Value":"1"}
{"Key":"sheepish","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"di","Value":"3"}
{"Key":"monds","Value":"3"}
{"Key":"thirteen","Value":"2"}
{"Key":"scows","Value":"1"}
{"Key":"ter","Value":"1"}
{"Key":"examine","Value":"1"}
{"Key":"religgion","Value":"1"}
{"Key":"flesh","Value":"1"}
{"Key":"point","Value":"6"}
{"Key":"feather","Value":"8"}
{"Key":"Bud","Value":"3"}
{"Key":"diamonds","Value":"1"}
{"Key":"sheep","Value":"7"}
{"Key":"Abram","Value":"2"}
{"Key":"regulations","Value":"2"}
{"Key":"Decides","Value":"1"}
{"Key":"breaths","Value":"1"}
{"Key":"capered","Value":"2"}
{"Key":"officers","Value":"2"}
{"Key":"BOTS","Value":"1"}
{"Key":"file","Value":"5"}
{"Key":"All","Value":"46"}
{"Key":"steep","Value":"3"}
{"Key":"buckshot","Value":"1"}
{"Key":"bulliest","Value":"1"}
{"Key":"insides","Value":"2"}
{"Key":"A","Value":"83"}
{"Key":"chile","Value":"19"}
{"Key":"unbarring","Value":"1"}
{"Key":"cussedest","Value":"1"}
{"Key":"whippowill","Value":"1"}
{"Key":"cheered","Value":"2"}
{"Key":"flour","Value":"4"}
{"Key":"whyd","Value":"1"}
{"Key":"hauled","Value":"1"}
{"Key":"vassles","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"git","Value":"47"}
{"Key":"Course","Value":"1"}
{"Key":"nearer","Value":"2"}
{"Key":"Odd","Value":"1"}
{"Key":"awry","Value":"1"}
{"Key":"staggers","Value":"1"}
{"Key":"desprate","Value":"1"}
{"Key":"blooded","Value":"1"}
{"Key":"uncocked","Value":"1"}
{"Key":"swelled","Value":"3"}
{"Key":"baggsed","Value":"2"}
{"Key":"Pap","Value":"13"}
{"Key":"marks","Value":"7"}
{"Key":"dozing","Value":"2"}
{"Key":"prompt","Value":"2"}
{"Key":"wall","Value":"17"}
{"Key":"Wonderful","Value":"1"}
{"Key":"stilts","Value":"1"}
{"Key":"pity","Value":"1"}
{"Key":"First","Value":"4"}
{"Key":"charges","Value":"1"}
{"Key":"Widow","Value":"3"}
{"Key":"coat","Value":"19"}
{"Key":"section","Value":"2"}
{"Key":"armpits","Value":"2"}
{"Key":"Thinking","Value":"2"}
{"Key":"Prague","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"gay","Value":"1"}
{"Key":"Can","Value":"4"}
{"Key":"umble","Value":"1"}
{"Key":"leads","Value":"2"}
{"Key":"biting","Value":"1"}
{"Key":"Bessie","Value":"1"}
{"Key":"studying","Value":"9"}
{"Key":"dance","Value":"2"}
{"Key":"Jefferson","Value":"1"}
{"Key":"statements","Value":"2"}
{"Key":"sockdolager","Value":"1"}
{"Key":"Amen","Value":"4"}
{"Key":"visited","Value":"1"}
{"Key":"fiddle","Value":"2"}
{"Key":"pison","Value":"4"}
{"Key":"wealthiest","Value":"1"}
{"Key":"Let","Value":"6"}
{"Key":"trader","Value":"1"}
{"Key":"March","Value":"1"}
{"Key":"Could","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"spondulicks","Value":"1"}
{"Key":"dinners","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"Yit","Value":"1"}
{"Key":"whelps","Value":"1"}
{"Key":"lend","Value":"2"}
{"Key":"a","Value":"3177"}
{"Key":"sprinkling","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"Effusions","Value":"1"}
{"Key":"Come","Value":"21"}
{"Key":"budge","Value":"9"}
{"Key":"stomach","Value":"8"}
{"Key":"enchantment","Value":"1"}
{"Key":"ambush","Value":"1"}
{"Key":"ended","Value":"1"}
{"Key":"fresh","Value":"7"}
{"Key":"hare","Value":"8"}
{"Key":"claws","Value":"2"}
{"Key":"proved","Value":"1"}
{"Key":"starting","Value":"7"}
{"Key":"well","Value":"93"}
{"Key":"late","Value":"20"}
{"Key":"Shepherdsons","Value":"10"}
{"Key":"Evening","Value":"1"}
{"Key":"grunted","Value":"1"}
{"Key":"freely","Value":"4"}
{"Key":"reasonableness","Value":"1"}
{"Key":"calf","Value":"4"}
{"Key":"ago","Value":"21"}
{"Key":"better","Value":"97"}
{"Key":"bees","Value":"3"}
{"Key":"BLAM","Value":"1"}
{"Key":"cobs","Value":"1"}
{"Key":"handled","Value":"1"}
{"Key":"whoopin","Value":"1"}
{"Key":"hop","Value":"3"}
{"Key":"middlin","Value":"1"}
{"Key":"Borrow","Value":"1"}
{"Key":"Ma","Value":"1"}
{"Key":"Listen","Value":"1"}
{"Key":"groaned","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"ness","Value":"1"}
{"Key":"govment","Value":"12"}
{"Key":"fitten","Value":"4"}
{"Key":"exact","Value":"3"}
{"Key":"weaves","Value":"1"}
{"Key":"Reform","Value":"1"}
{"Key":"whizzed","Value":"2"}
{"Key":"clapboards","Value":"1"}
{"Key":"wisht","Value":"10"}
{"Key":"Nor","Value":"5"}
{"Key":"whispering","Value":"1"}
{"Key":"unfurled","Value":"1"}
{"Key":"gules","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"somewhere","Value":"1"}
{"Key":"layin","Value":"1"}
{"Key":"sejest","Value":"1"}
{"Key":"ships","Value":"1"}
{"Key":"Escapes","Value":"1"}
{"Key":"thicket","Value":"2"}
{"Key":"campaign","Value":"1"}
{"Key":"captivated","Value":"1"}
{"Key":"Astronomical","Value":"1"}
{"Key":"fat","Value":"2"}
{"Key":"carved","Value":"2"}
{"Key":"wrongfully","Value":"1"}
{"Key":"De","Value":"14"}
{"Key":"shirt","Value":"22"}
{"Key":"sin","Value":"5"}
{"Key":"Uneasy","Value":"1"}
{"Key":"balditude","Value":"1"}
{"Key":"masked","Value":"1"}
{"Key":"edging","Value":"1"}
{"Key":"read","Value":"37"}
{"Key":"Witches","Value":"3"}
{"Key":"jumbled","Value":"1"}
{"Key":"Coat","Value":"2"}
{"Key":"spell","Value":"7"}
{"Key":"jedged","Value":"1"}
{"Key":"bidder","Value":"1"}
{"Key":"Snake","Value":"2"}
{"Key":"sandbar","Value":"1"}
{"Key":"currrent","Value":"1"}
{"Key":"stoop","Value":"1"}
{"Key":"Mumps","Value":"4"}
{"Key":"Piece","Value":"1"}
{"Key":"Tis","Value":"2"}
{"Key":"thousan","Value":"1"}
{"Key":"hard","Value":"26"}
{"Key":"chain","Value":"14"}
{"Key":"brains","Value":"4"}
{"Key":"deer","Value":"1"}
{"Key":"togs","Value":"1"}
{"Key":"yow","Value":"4"}
{"Key":"troublesome","Value":"3"}
{"Key":"tape","Value":"1"}
{"Key":"longest","Value":"1"}
{"Key":"Whistler","Value":"1"}
{"Key":"sandy","Value":"1"}
{"Key":"Ocean","Value":"3"}
{"Key":"reason","Value":"6"}
{"Key":"bag","Value":"23"}
{"Key":"noth","Value":"8"}
{"Key":"pushed","Value":"2"}
{"Key":"Wreck","Value":"3"}
{"Key":"Sheet","Value":"1"}
{"Key":"traders","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"grabbing","Value":"1"}
{"Key":"unlikely","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"feel","Value":"44"}
{"Key":"human","Value":"2"}
{"Key":"intellectual","Value":"2"}
{"Key":"thinkin","Value":"2"}
{"Key":"intrust","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"barked","Value":"1"}
{"Key":"deep","Value":"18"}
{"Key":"peddle","Value":"1"}
{"Key":"popped","Value":"1"}
{"Key":"Mortification","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"sickness","Value":"1"}
{"Key":"tunnel","Value":"1"}
{"Key":"being","Value":"52"}
{"Key":"carcass","Value":"4"}
{"Key":"elbow","Value":"5"}
{"Key":"bigger","Value":"6"}
{"Key":"afterwards","Value":"5"}
{"Key":"canoes","Value":"1"}
{"Key":"battles","Value":"1"}
{"Key":"s","Value":"1134"}
{"Key":"yawn","Value":"1"}
{"Key":"com","Value":"1"}
{"Key":"Seein","Value":"1"}
{"Key":"exposed","Value":"1"}
{"Key":"scutcheon","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"Muddy","Value":"1"}
{"Key":"woolsey","Value":"1"}
{"Key":"Andy","Value":"1"}
{"Key":"seats","Value":"3"}
{"Key":"holder","Value":"4"}
{"Key":"midnight","Value":"13"}
{"Key":"changing","Value":"5"}
{"Key":"choice","Value":"1"}
{"Key":"Resting","Value":"1"}
{"Key":"Blessing","Value":"2"}
{"Key":"one","Value":"367"}
{"Key":"candles","Value":"13"}
{"Key":"putting","Value":"12"}
{"Key":"thirsty","Value":"1"}
{"Key":"Pa","Value":"5"}
{"Key":"Mission","Value":"1"}
{"Key":"wher","Value":"3"}
{"Key":"leveler","Value":"2"}
{"Key":"alter","Value":"1"}
{"Key":"ingots","Value":"1"}
{"Key":"Be","Value":"1"}
{"Key":"lynching","Value":"2"}
{"Key":"Jacques","Value":"1"}
{"Key":"sends","Value":"1"}
{"Key":"XVI","Value":"4"}
{"Key":"last","Value":"95"}
{"Key":"watching","Value":"12"}
{"Key":"trade","Value":"4"}
{"Key":"smouched","Value":"3"}
{"Key":"blaming","Value":"2"}
{"Key":"ton","Value":"1"}
{"Key":"Reverend","Value":"2"}
{"Key":"Whack","Value":"1"}
{"Key":"smarter","Value":"1"}
{"Key":"except","Value":"15"}
{"Key":"TO","Value":"3"}
{"Key":"coffins","Value":"2"}
{"Key":"intellectural","Value":"1"}
{"Key":"yellocute","Value":"1"}
{"Key":"tag","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"Mark","Value":"5"}
{"Key":"middling","Value":"3"}
{"Key":"sof","Value":"1"}
{"Key":"joker","Value":"1"}
{"Key":"leather","Value":"5"}
{"Key":"grateful","Value":"5"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"hash","Value":"1"}
{"Key":"highest","Value":"1"}
{"Key":"Irish","Value":"1"}
{"Key":"Benvenuto","Value":"1"}
{"Key":"HUCK","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"Hunting","Value":"1"}
{"Key":"knowed","Value":"94"}
{"Key":"pressing","Value":"2"}
{"Key":"jingle","Value":"1"}
{"Key":"clerk","Value":"2"}
{"Key":"Pikesville","Value":"2"}
{"Key":"requirements","Value":"4"}
{"Key":"Any","Value":"4"}
{"Key":"shoving","Value":"3"}
{"Key":"premature","Value":"1"}
{"Key":"presence","Value":"1"}
{"Key":"XIX","Value":"2"}
{"Key":"smoke","Value":"19"}
{"Key":"counted","Value":"9"}
{"Key":"sparks","Value":"3"}
{"Key":"Investment","Value":"1"}
{"Key":"hocus","Value":"1"}
{"Key":"bucks","Value":"1"}
{"Key":"palace","Value":"7"}
{"Key":"finger","Value":"2"}
{"Key":"swindled","Value":"1"}
{"Key":"auctioneer","Value":"1"}
{"Key":"folds","Value":"1"}
{"Key":"superintendent","Value":"1"}
{"Key":"banks","Value":"8"}
{"Key":"scalped","Value":"1"}
{"Key":"spots","Value":"3"}
{"Key":"craw","Value":"1"}
{"Key":"swallow","Value":"3"}
{"Key":"An","Value":"3"}
{"Key":"bristles","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"Explains","Value":"2"}
{"Key":"sat","Value":"2"}
{"Key":"divining","Value":"1"}
{"Key":"witch","Value":"5"}
{"Key":"fishing","Value":"4"}
{"Key":"J","Value":"1"}
{"Key":"amongst","Value":"37"}
{"Key":"frowning","Value":"2"}
{"Key":"necessity","Value":"3"}
{"Key":"jint","Value":"1"}
{"Key":"fainted","Value":"1"}
{"Key":"ODE","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"went","Value":"293"}
{"Key":"Living","Value":"1"}
{"Key":"manage","Value":"5"}
{"Key":"The","Value":"333"}
{"Key":"anyhow","Value":"2"}
{"Key":"hospitality","Value":"1"}
{"Key":"XXXVIII","Value":"2"}
{"Key":"ridge","Value":"5"}
{"Key":"merely","Value":"1"}
{"Key":"prancing","Value":"2"}
{"Key":"bugged","Value":"2"}
{"Key":"Highland","Value":"2"}
{"Key":"Pokeville","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"stiller","Value":"2"}
{"Key":"tie","Value":"13"}
{"Key":"imagining","Value":"1"}
{"Key":"blacker","Value":"1"}
{"Key":"faced","Value":"3"}
{"Key":"Foster","Value":"3"}
{"Key":"length","Value":"3"}
{"Key":"hearts","Value":"3"}
{"Key":"straight","Value":"31"}
{"Key":"leave","Value":"34"}
{"Key":"besides","Value":"17"}
{"Key":"consekens","Value":"1"}
{"Key":"Last","Value":"4"}
{"Key":"Whar","Value":"3"}
{"Key":"Thy","Value":"1"}
{"Key":"dan","Value":"1"}
{"Key":"shortened","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"More","Value":"2"}
{"Key":"yirls","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"onless","Value":"1"}
{"Key":"joined","Value":"4"}
{"Key":"helped","Value":"7"}
{"Key":"linsey","Value":"1"}
{"Key":"scramble","Value":"1"}
{"Key":"Tragedy","Value":"2"}
{"Key":"trust","Value":"7"}
{"Key":"dissentering","Value":"1"}
{"Key":"beforehand","Value":"2"}
{"Key":"dazzling","Value":"1"}
{"Key":"fumble","Value":"1"}
{"Key":"mooning","Value":"3"}
{"Key":"bounden","Value":"1"}
{"Key":"plow","Value":"1"}
{"Key":"easy","Value":"50"}
{"Key":"silver","Value":"5"}
{"Key":"wing","Value":"1"}
{"Key":"Always","Value":"1"}
{"Key":"driftwood","Value":"3"}
{"Key":"begone","Value":"1"}
{"Key":"gwineter","Value":"2"}
{"Key":"four","Value":"44"}
{"Key":"gethered","Value":"2"}
{"Key":"Joanner","Value":"1"}
{"Key":"Sinking","Value":"2"}
{"Key":"tallow","Value":"3"}
{"Key":"lunkheads","Value":"1"}
{"Key":"sqush","Value":"1"}
{"Key":"yelling","Value":"9"}
{"Key":"paying","Value":"3"}
{"Key":"dangersome","Value":"3"}
{"Key":"acknowledging","Value":"1"}
{"Key":"deceived","Value":"1"}
{"Key":"jamboreehoo","Value":"1"}
{"Key":"blankets","Value":"6"}
{"Key":"hosses","Value":"1"}
{"Key":"Acts","Value":"1"}
{"Key":"We","Value":"180"}
{"Key":"som","Value":"4"}
{"Key":"incomplete","Value":"1"}
{"Key":"knock","Value":"2"}
{"Key":"runaway","Value":"28"}
{"Key":"posing","Value":"1"}
{"Key":"tooth","Value":"3"}
{"Key":"Hold","Value":"10"}
{"Key":"confirmation","Value":"1"}
{"Key":"Bad","Value":"1"}
{"Key":"terrible","Value":"4"}
{"Key":"passageways","Value":"1"}
{"Key":"in","Value":"1474"}
{"Key":"Find","Value":"2"}
{"Key":"village","Value":"23"}
{"Key":"acting","Value":"5"}
{"Key":"force","Value":"2"}
{"Key":"far","Value":"22"}
{"Key":"picking","Value":"2"}
{"Key":"fee","Value":"8"}
{"Key":"Lawyer","Value":"1"}
{"Key":"remiss","Value":"1"}
{"Key":"sh","Value":"4"}
{"Key":"widest","Value":"2"}
{"Key":"Plotters","Value":"1"}
{"Key":"dollar","Value":"11"}
{"Key":"clothing","Value":"1"}
{"Key":"sech","Value":"3"}
{"Key":"licks","Value":"1"}
{"Key":"anyway","Value":"48"}
{"Key":"sack","Value":"8"}
{"Key":"Refund","Value":"1"}
{"Key":"brandy","Value":"1"}
{"Key":"piano","Value":"1"}
{"Key":"Hicksville","Value":"2"}
{"Key":"AGREE","Value":"2"}
{"Key":"forsook","Value":"1"}
{"Key":"Troubles","Value":"1"}
{"Key":"streak","Value":"10"}
{"Key":"dig","Value":"24"}
{"Key":"gnawing","Value":"1"}
{"Key":"toted","Value":"1"}
{"Key":"nine","Value":"14"}
{"Key":"step","Value":"5"}
{"Key":"feeding","Value":"1"}
{"Key":"Mary","Value":"62"}
{"Key":"passages","Value":"1"}
{"Key":"mathematics","Value":"1"}
{"Key":"uv","Value":"9"}
{"Key":"dining","Value":"3"}
{"Key":"identification","Value":"1"}
{"Key":"Locked","Value":"1"}
{"Key":"crawfished","Value":"1"}
{"Key":"Shakespeare","Value":"2"}
{"Key":"tiptop","Value":"1"}
{"Key":"advance","Value":"2"}
{"Key":"Nonesuch","Value":"10"}
{"Key":"mile","Value":"81"}
{"Key":"falling","Value":"2"}
{"Key":"special","Value":"1"}
{"Key":"safer","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"scoured","Value":"2"}
{"Key":"value","Value":"1"}
{"Key":"saplings","Value":"1"}
{"Key":"hogged","Value":"2"}
{"Key":"wuz","Value":"34"}
{"Key":"AK","Value":"1"}
{"Key":"sent","Value":"10"}
{"Key":"granny","Value":"3"}
{"Key":"innocent","Value":"4"}
{"Key":"Liked","Value":"1"}
{"Key":"dumped","Value":"2"}
{"Key":"adventures","Value":"5"}
{"Key":"sighted","Value":"1"}
{"Key":"Mind","Value":"1"}
{"Key":"Despised","Value":"1"}
{"Key":"wavy","Value":"1"}
{"Key":"above","Value":"19"}
{"Key":"reck","Value":"20"}
{"Key":"tackled","Value":"4"}
{"Key":"preacher","Value":"18"}
{"Key":"nonsense","Value":"1"}
{"Key":"snatched","Value":"2"}
{"Key":"curry","Value":"1"}
{"Key":"handling","Value":"2"}
{"Key":"rascals","Value":"3"}
{"Key":"swished","Value":"1"}
{"Key":"hit","Value":"5"}
{"Key":"bother","Value":"13"}
{"Key":"eight","Value":"10"}
{"Key":"Turner","Value":"6"}
{"Key":"Hannel","Value":"1"}
{"Key":"Science","Value":"1"}
{"Key":"wig","Value":"1"}
{"Key":"Undertaker","Value":"1"}
{"Key":"chair","Value":"9"}
{"Key":"captain","Value":"9"}
{"Key":"listenin","Value":"1"}
{"Key":"torches","Value":"1"}
{"Key":"nombril","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"Cabbage","Value":"1"}
{"Key":"Lots","Value":"3"}
{"Key":"catching","Value":"3"}
{"Key":"planned","Value":"3"}
{"Key":"stronger","Value":"1"}
{"Key":"voices","Value":"4"}
{"Key":"soun","Value":"3"}
{"Key":"pints","Value":"1"}
{"Key":"kissing","Value":"2"}
{"Key":"As","Value":"12"}
{"Key":"arrow","Value":"2"}
{"Key":"cussed","Value":"8"}
{"Key":"beg","Value":"2"}
{"Key":"elegant","Value":"3"}
{"Key":"Lost","Value":"1"}
{"Key":"Valley","Value":"1"}
{"Key":"mumbling","Value":"2"}
{"Key":"Petersburg","Value":"3"}
{"Key":"leafy","Value":"1"}
{"Key":"kivered","Value":"2"}
{"Key":"Sister","Value":"12"}
{"Key":"mentioned","Value":"4"}
{"Key":"y","Value":"11"}
{"Key":"outrage","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"rush","Value":"10"}
{"Key":"curl","Value":"1"}
{"Key":"picks","Value":"6"}
{"Key":"wandering","Value":"1"}
{"Key":"sugar","Value":"5"}
{"Key":"fry","Value":"1"}
{"Key":"gaudiest","Value":"1"}
{"Key":"clew","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"ADVENTURES","Value":"1"}
{"Key":"twinkling","Value":"2"}
{"Key":"bothersome","Value":"1"}
{"Key":"lungs","Value":"2"}
{"Key":"bit","Value":"30"}
{"Key":"hatchet","Value":"3"}
{"Key":"distressed","Value":"3"}
{"Key":"Deef","Value":"1"}
{"Key":"Goliar","Value":"1"}
{"Key":"haphazard","Value":"1"}
{"Key":"squah","Value":"1"}
{"Key":"sheriff","Value":"1"}
{"Key":"Dick","Value":"1"}
{"Key":"Million","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"lifts","Value":"1"}
{"Key":"Suspicious","Value":"1"}
{"Key":"them","Value":"519"}
{"Key":"slick","Value":"5"}
{"Key":"fer","Value":"4"}
{"Key":"loafed","Value":"2"}
{"Key":"Harvey","Value":"22"}
{"Key":"trick","Value":"2"}
{"Key":"address","Value":"1"}
{"Key":"everything","Value":"71"}
{"Key":"touched","Value":"6"}
{"Key":"hookey","Value":"1"}
{"Key":"River","Value":"2"}
{"Key":"rode","Value":"14"}
{"Key":"certainer","Value":"1"}
{"Key":"concluded","Value":"1"}
{"Key":"Early","Value":"1"}
{"Key":"wave","Value":"3"}
{"Key":"In","Value":"38"}
{"Key":"Long","Value":"3"}
{"Key":"foot","Value":"57"}
{"Key":"m","Value":"129"}
{"Key":"IV","Value":"3"}
{"Key":"plain","Value":"9"}
{"Key":"Collins","Value":"1"}
{"Key":"Beware","Value":"1"}
{"Key":"finding","Value":"5"}
{"Key":"waited","Value":"22"}
{"Key":"Marry","Value":"1"}
{"Key":"crime","Value":"1"}
{"Key":"Jump","Value":"3"}
{"Key":"complain","Value":"1"}
{"Key":"Brute","Value":"1"}
{"Key":"Shepherdson","Value":"9"}
{"Key":"nothing","Value":"178"}
{"Key":"infant","Value":"4"}
{"Key":"lunch","Value":"4"}
{"Key":"family","Value":"32"}
{"Key":"acted","Value":"7"}
{"Key":"dinner","Value":"20"}
{"Key":"sickly","Value":"2"}
{"Key":"alternate","Value":"1"}
{"Key":"specimen","Value":"1"}
{"Key":"towed","Value":"2"}
{"Key":"barn","Value":"1"}
{"Key":"sluice","Value":"1"}
{"Key":"Clemens","Value":"3"}
{"Key":"oath","Value":"3"}
{"Key":"nab","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"alleys","Value":"1"}
{"Key":"within","Value":"4"}
{"Key":"Dah","Value":"5"}
{"Key":"whoop","Value":"10"}
{"Key":"plumes","Value":"1"}
{"Key":"counter","Value":"1"}
{"Key":"softy","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"Pike","Value":"2"}
{"Key":"resks","Value":"2"}
{"Key":"suits","Value":"6"}
{"Key":"colors","Value":"1"}
{"Key":"bricks","Value":"1"}
{"Key":"downhearted","Value":"1"}
{"Key":"estate","Value":"3"}
{"Key":"Piccadilly","Value":"1"}
{"Key":"horseshoe","Value":"2"}
{"Key":"folks","Value":"28"}
{"Key":"bedquilt","Value":"1"}
{"Key":"Step","Value":"1"}
{"Key":"litter","Value":"1"}
{"Key":"lifting","Value":"1"}
{"Key":"splitting","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"cowpath","Value":"1"}
{"Key":"soliloquy","Value":"2"}
{"Key":"Second","Value":"3"}
{"Key":"talent","Value":"1"}
{"Key":"lighted","Value":"1"}
{"Key":"pluck","Value":"1"}
{"Key":"around","Value":"261"}
{"Key":"end","Value":"33"}
{"Key":"awfulest","Value":"1"}
{"Key":"grapes","Value":"2"}
{"Key":"waded","Value":"2"}
{"Key":"Memphis","Value":"1"}
{"Key":"saws","Value":"2"}
{"Key":"why","Value":"39"}
{"Key":"church","Value":"21"}
{"Key":"served","Value":"2"}
{"Key":"realms","Value":"1"}
{"Key":"XVII","Value":"2"}
{"Key":"elected","Value":"1"}
{"Key":"quicksilver","Value":"2"}
{"Key":"shutter","Value":"2"}
{"Key":"Bell","Value":"6"}
{"Key":"Conqueror","Value":"1"}
{"Key":"music","Value":"6"}
{"Key":"www","Value":"6"}
{"Key":"Town","Value":"2"}
{"Key":"int","Value":"1"}
{"Key":"Buckner","Value":"1"}
{"Key":"draw","Value":"1"}
{"Key":"cavortings","Value":"1"}
{"Key":"gone","Value":"85"}
{"Key":"tremens","Value":"1"}
{"Key":"goodness","Value":"18"}
{"Key":"flaws","Value":"1"}
{"Key":"Authorities","Value":"1"}
{"Key":"spoiled","Value":"2"}
{"Key":"believes","Value":"1"}
{"Key":"skip","Value":"3"}
{"Key":"labboard","Value":"2"}
{"Key":"c","Value":"3"}
{"Key":"big","Value":"95"}
{"Key":"study","Value":"8"}
{"Key":"polished","Value":"1"}
{"Key":"meat","Value":"7"}
{"Key":"inscriptions","Value":"5"}
{"Key":"Creating","Value":"1"}
{"Key":"logs","Value":"13"}
{"Key":"dot","Value":"2"}
{"Key":"braver","Value":"2"}
{"Key":"shoal","Value":"1"}
{"Key":"Dukes","Value":"1"}
{"Key":"gooseberry","Value":"1"}
{"Key":"Fog","Value":"1"}
{"Key":"our","Value":"107"}
{"Key":"we","Value":"785"}
{"Key":"standing","Value":"19"}
{"Key":"Moore","Value":"2"}
{"Key":"serpent","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"Plain","Value":"2"}
{"Key":"Theory","Value":"1"}
{"Key":"Climbing","Value":"2"}
{"Key":"bushels","Value":"1"}
{"Key":"Shove","Value":"1"}
{"Key":"Territory","Value":"4"}
{"Key":"distributed","Value":"4"}
{"Key":"spider","Value":"3"}
{"Key":"flowers","Value":"3"}
{"Key":"frivolishness","Value":"1"}
{"Key":"scooped","Value":"1"}
{"Key":"thousand","Value":"33"}
{"Key":"b","Value":"19"}
{"Key":"Clergy","Value":"1"}
{"Key":"fuss","Value":"4"}
{"Key":"oldish","Value":"1"}
{"Key":"timber","Value":"7"}
{"Key":"pies","Value":"4"}
{"Key":"Sally","Value":"51"}
{"Key":"Fifteen","Value":"2"}
{"Key":"noticing","Value":"2"}
{"Key":"United","Value":"10"}
{"Key":"Falling","Value":"2"}
{"Key":"tole","Value":"4"}
{"Key":"States","Value":"13"}
{"Key":"hardness","Value":"1"}
{"Key":"po","Value":"8"}
{"Key":"claims","Value":"1"}
{"Key":"wrinkling","Value":"1"}
{"Key":"Aunty","Value":"6"}
{"Key":"Release","Value":"1"}
{"Key":"afire","Value":"4"}
{"Key":"worm","Value":"1"}
{"Key":"ark","Value":"1"}
{"Key":"ham","Value":"1"}
{"Key":"spent","Value":"1"}
{"Key":"weather","Value":"12"}
{"Key":"flyin","Value":"1"}
{"Key":"Adam","Value":"1"}
{"Key":"rooms","Value":"8"}
{"Key":"It","Value":"252"}
{"Key":"fields","Value":"5"}
{"Key":"immediate","Value":"2"}
{"Key":"tit","Value":"1"}
{"Key":"Her","Value":"4"}
{"Key":"yearly","Value":"1"}
{"Key":"clan","Value":"1"}
{"Key":"scenes","Value":"1"}
{"Key":"good","Value":"274"}
{"Key":"crippled","Value":"4"}
{"Key":"sarcastic","Value":"3"}
{"Key":"sooner","Value":"3"}
{"Key":"arriving","Value":"1"}
{"Key":"Noth","Value":"2"}
{"Key":"instead","Value":"3"}
{"Key":"crayons","Value":"1"}
{"Key":"mamsey","Value":"1"}
{"Key":"produce","Value":"1"}
{"Key":"ast","Value":"5"}
{"Key":"whips","Value":"1"}
{"Key":"Chop","Value":"3"}
{"Key":"virus","Value":"1"}
{"Key":"Attending","Value":"1"}
{"Key":"worry","Value":"11"}
{"Key":"article","Value":"1"}
{"Key":"tragedian","Value":"1"}
{"Key":"sinking","Value":"1"}
{"Key":"Angelina","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"fooled","Value":"5"}
{"Key":"abreast","Value":"5"}
{"Key":"naturedest","Value":"1"}
{"Key":"girls","Value":"22"}
{"Key":"O","Value":"2"}
{"Key":"clearly","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"ripply","Value":"1"}
{"Key":"straightened","Value":"3"}
{"Key":"surprise","Value":"9"}
{"Key":"experience","Value":"2"}
{"Key":"hogs","Value":"7"}
{"Key":"news","Value":"7"}
{"Key":"kick","Value":"2"}
{"Key":"plunkety","Value":"2"}
{"Key":"viewing","Value":"1"}
{"Key":"Say","Value":"16"}
{"Key":"voyage","Value":"1"}
{"Key":"Neighbors","Value":"1"}
{"Key":"AFTER","Value":"1"}
{"Key":"Illustrious","Value":"1"}
{"Key":"blattered","Value":"1"}
{"Key":"Honor","Value":"2"}
{"Key":"faces","Value":"6"}
{"Key":"Ash","Value":"1"}
{"Key":"Henry","Value":"6"}
{"Key":"rose","Value":"9"}
{"Key":"rise","Value":"6"}
{"Key":"properly","Value":"1"}
{"Key":"job","Value":"15"}
{"Key":"With","Value":"2"}
{"Key":"staggered","Value":"1"}
{"Key":"Friends","Value":"1"}
{"Key":"grounding","Value":"1"}
{"Key":"cutthroats","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"Hut","Value":"1"}
{"Key":"he","Value":"1579"}
{"Key":"dust","Value":"1"}
{"Key":"Kingdom","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"ripping","Value":"4"}
{"Key":"languages","Value":"1"}
{"Key":"peaches","Value":"1"}
{"Key":"teach","Value":"1"}
{"Key":"base","Value":"1"}
{"Key":"Who","Value":"26"}
{"Key":"her","Value":"351"}
{"Key":"ford","Value":"1"}
{"Key":"Admission","Value":"1"}
{"Key":"oars","Value":"10"}
{"Key":"dadblamedest","Value":"1"}
{"Key":"ladder","Value":"23"}
{"Key":"Sell","Value":"1"}
{"Key":"stooped","Value":"4"}
{"Key":"range","Value":"1"}
{"Key":"border","Value":"2"}
{"Key":"Rod","Value":"3"}
{"Key":"tracks","Value":"11"}
{"Key":"bob","Value":"1"}
{"Key":"Dog","Value":"1"}
{"Key":"daybreak","Value":"5"}
{"Key":"profits","Value":"3"}
{"Key":"stockings","Value":"1"}
{"Key":"along","Value":"232"}
{"Key":"cloudbank","Value":"1"}
{"Key":"persuade","Value":"1"}
{"Key":"tramped","Value":"2"}
{"Key":"nostrils","Value":"4"}
{"Key":"clip","Value":"4"}
{"Key":"Often","Value":"1"}
{"Key":"dictionary","Value":"1"}
{"Key":"hewed","Value":"1"}
{"Key":"smouch","Value":"4"}
{"Key":"lawsamercy","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"LAST","Value":"2"}
{"Key":"out","Value":"830"}
{"Key":"swim","Value":"8"}
{"Key":"hank","Value":"3"}
{"Key":"shoot","Value":"4"}
{"Key":"gather","Value":"1"}
{"Key":"frum","Value":"1"}
{"Key":"men","Value":"72"}
{"Key":"Strawberries","Value":"1"}
{"Key":"Lightning","Value":"3"}
{"Key":"Auction","Value":"1"}
{"Key":"whooing","Value":"1"}
{"Key":"Jo","Value":"4"}
{"Key":"Nough","Value":"1"}
{"Key":"berries","Value":"2"}
{"Key":"hot","Value":"15"}
{"Key":"heaves","Value":"1"}
{"Key":"message","Value":"2"}
{"Key":"year","Value":"39"}
{"Key":"won","Value":"69"}
{"Key":"each","Value":"21"}
{"Key":"queen","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"rightful","Value":"3"}
{"Key":"Gunn","Value":"1"}
{"Key":"volume","Value":"1"}
{"Key":"Finn","Value":"23"}
{"Key":"Bequest","Value":"1"}
{"Key":"Away","Value":"3"}
{"Key":"means","Value":"9"}
{"Key":"glide","Value":"3"}
{"Key":"agin","Value":"26"}
{"Key":"profit","Value":"2"}
{"Key":"pack","Value":"2"}
{"Key":"liquor","Value":"1"}
{"Key":"crep","Value":"1"}
{"Key":"Every","Value":"12"}
{"Key":"Barlow","Value":"2"}
{"Key":"unfavorable","Value":"1"}
{"Key":"und","Value":"1"}
{"Key":"Tearful","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"bent","Value":"6"}
{"Key":"suit","Value":"4"}
{"Key":"days","Value":"45"}
{"Key":"overlooked","Value":"1"}
{"Key":"obleeged","Value":"5"}
{"Key":"WHACK","Value":"1"}
{"Key":"name","Value":"46"}
{"Key":"smash","Value":"2"}
{"Key":"hurting","Value":"2"}
{"Key":"provide","Value":"7"}
{"Key":"Stuff","Value":"2"}
{"Key":"lip","Value":"11"}
{"Key":"ungrateful","Value":"2"}
{"Key":"nailing","Value":"1"}
{"Key":"center","Value":"3"}
{"Key":"holes","Value":"8"}
{"Key":"tug","Value":"1"}
{"Key":"bly","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"frog","Value":"2"}
{"Key":"Cuss","Value":"2"}
{"Key":"wasn","Value":"21"}
{"Key":"jawin","Value":"1"}
{"Key":"gywne","Value":"1"}
{"Key":"tattoo","Value":"1"}
{"Key":"blithesome","Value":"1"}
{"Key":"Interior","Value":"1"}
{"Key":"natural","Value":"17"}
{"Key":"swarmed","Value":"4"}
{"Key":"clever","Value":"1"}
{"Key":"explain","Value":"6"}
{"Key":"stupidness","Value":"1"}
{"Key":"Ass","Value":"1"}
{"Key":"bragging","Value":"1"}
{"Key":"idiotic","Value":"3"}
{"Key":"seems","Value":"1"}
{"Key":"swelling","Value":"2"}
{"Key":"join","Value":"2"}
{"Key":"neither","Value":"8"}
{"Key":"kinfolks","Value":"1"}
{"Key":"shouldering","Value":"1"}
{"Key":"Moss","Value":"1"}
{"Key":"widow","Value":"44"}
{"Key":"ignorantest","Value":"1"}
{"Key":"shaming","Value":"1"}
{"Key":"sleep","Value":"33"}
{"Key":"fan","Value":"2"}
{"Key":"weeds","Value":"3"}
{"Key":"swarm","Value":"3"}
{"Key":"Paying","Value":"1"}
{"Key":"form","Value":"5"}
{"Key":"ha","Value":"3"}
{"Key":"ding","Value":"1"}
{"Key":"drip","Value":"3"}
{"Key":"musn","Value":"1"}
{"Key":"ly","Value":"1"}
{"Key":"grandfather","Value":"2"}
{"Key":"capering","Value":"1"}
{"Key":"modern","Value":"1"}
{"Key":"obeyed","Value":"1"}
{"Key":"carryin","Value":"1"}
{"Key":"watchers","Value":"3"}
{"Key":"pump","Value":"2"}
{"Key":"crawls","Value":"2"}
{"Key":"Suits","Value":"1"}
{"Key":"drop","Value":"12"}
{"Key":"hitch","Value":"4"}
{"Key":"untie","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"instinct","Value":"2"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"town","Value":"112"}
{"Key":"churchyards","Value":"1"}
{"Key":"stealer","Value":"1"}
{"Key":"whiskers","Value":"4"}
{"Key":"craft","Value":"1"}
{"Key":"funerals","Value":"1"}
{"Key":"Continental","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"fellow","Value":"11"}
{"Key":"Roun","Value":"1"}
{"Key":"springs","Value":"1"}
{"Key":"cupboard","Value":"2"}
{"Key":"squealing","Value":"1"}
{"Key":"Mellow","Value":"1"}
{"Key":"takes","Value":"15"}
{"Key":"walk","Value":"15"}
{"Key":"hillsides","Value":"1"}
{"Key":"scrouched","Value":"1"}
{"Key":"law","Value":"14"}
{"Key":"thanks","Value":"5"}
{"Key":"Peter","Value":"21"}
{"Key":"vale","Value":"1"}
{"Key":"home","Value":"66"}
{"Key":"brush","Value":"5"}
{"Key":"corporation","Value":"1"}
{"Key":"week","Value":"19"}
{"Key":"knife","Value":"16"}
{"Key":"screechy","Value":"1"}
{"Key":"striped","Value":"2"}
{"Key":"snack","Value":"2"}
{"Key":"Injuns","Value":"2"}
{"Key":"college","Value":"1"}
{"Key":"pivot","Value":"1"}
{"Key":"mellow","Value":"2"}
{"Key":"kingdom","Value":"1"}
{"Key":"lasses","Value":"1"}
{"Key":"Wellington","Value":"1"}
{"Key":"touch","Value":"10"}
{"Key":"bulges","Value":"1"}
{"Key":"yellow","Value":"1"}
{"Key":"clown","Value":"3"}
{"Key":"She","Value":"80"}
{"Key":"moaned","Value":"1"}
{"Key":"Most","Value":"4"}
{"Key":"despised","Value":"2"}
{"Key":"dah","Value":"15"}
{"Key":"formats","Value":"2"}
{"Key":"proofread","Value":"1"}
{"Key":"oppression","Value":"1"}
{"Key":"horn","Value":"3"}
{"Key":"efforts","Value":"3"}
{"Key":"liar","Value":"2"}
{"Key":"sale","Value":"5"}
{"Key":"for","Value":"866"}
{"Key":"dipper","Value":"1"}
{"Key":"proofs","Value":"1"}
{"Key":"nights","Value":"26"}
{"Key":"reasons","Value":"3"}
{"Key":"field","Value":"1"}
{"Key":"overboard","Value":"10"}
{"Key":"beehive","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"treading","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"game","Value":"4"}
{"Key":"brisk","Value":"3"}
{"Key":"M","Value":"4"}
{"Key":"jackets","Value":"1"}
{"Key":"mullen","Value":"4"}
{"Key":"blame","Value":"33"}
{"Key":"paralysis","Value":"1"}
{"Key":"fighting","Value":"2"}
{"Key":"search","Value":"3"}
{"Key":"mumble","Value":"1"}
{"Key":"risin","Value":"1"}
{"Key":"Navarre","Value":"1"}
{"Key":"indeedy","Value":"3"}
{"Key":"tearful","Value":"1"}
{"Key":"kills","Value":"2"}
{"Key":"lonesome","Value":"15"}
{"Key":"truck","Value":"15"}
{"Key":"higher","Value":"2"}
{"Key":"email","Value":"2"}
{"Key":"onion","Value":"1"}
{"Key":"Soliloquy","Value":"3"}
{"Key":"bitters","Value":"1"}
{"Key":"hence","Value":"1"}
{"Key":"wanting","Value":"3"}
{"Key":"hoverin","Value":"1"}
{"Key":"accident","Value":"1"}
{"Key":"neighborhood","Value":"1"}
{"Key":"kinds","Value":"14"}
{"Key":"hinges","Value":"1"}
{"Key":"sorter","Value":"2"}
{"Key":"learned","Value":"2"}
{"Key":"argue","Value":"1"}
{"Key":"thar","Value":"3"}
{"Key":"XXXIV","Value":"2"}
{"Key":"true","Value":"10"}
{"Key":"uppish","Value":"1"}
{"Key":"flapping","Value":"1"}
{"Key":"bareheaded","Value":"1"}
{"Key":"horseback","Value":"3"}
{"Key":"Thomas","Value":"1"}
{"Key":"cattle","Value":"5"}
{"Key":"sail","Value":"1"}
{"Key":"Hagan","Value":"1"}
{"Key":"footed","Value":"1"}
{"Key":"Yo","Value":"1"}
{"Key":"ud","Value":"3"}
{"Key":"thanked","Value":"2"}
{"Key":"distinctions","Value":"1"}
{"Key":"nohow","Value":"7"}
{"Key":"preforeordestination","Value":"1"}
{"Key":"navigating","Value":"1"}
{"Key":"pleasing","Value":"2"}
{"Key":"Romeo","Value":"7"}
{"Key":"fetched","Value":"38"}
{"Key":"den","Value":"21"}
{"Key":"forget","Value":"9"}
{"Key":"hire","Value":"1"}
{"Key":"Nemmine","Value":"1"}
{"Key":"table","Value":"23"}
{"Key":"STEPHEN","Value":"1"}
{"Key":"ponderous","Value":"1"}
{"Key":"Marseilles","Value":"1"}
{"Key":"Old","Value":"11"}
{"Key":"Hotchkiss","Value":"6"}
{"Key":"materials","Value":"1"}
{"Key":"lanterns","Value":"1"}
{"Key":"forgive","Value":"1"}
{"Key":"boys","Value":"29"}
{"Key":"chicken","Value":"5"}
{"Key":"nabob","Value":"1"}
{"Key":"blubbers","Value":"1"}
{"Key":"hero","Value":"2"}
{"Key":"FOR","Value":"3"}
{"Key":"corked","Value":"1"}
{"Key":"real","Value":"17"}
{"Key":"burglars","Value":"1"}
{"Key":"wrong","Value":"13"}
{"Key":"guys","Value":"1"}
{"Key":"kisses","Value":"1"}
{"Key":"Trip","Value":"1"}
{"Key":"roun","Value":"8"}
{"Key":"mistaken","Value":"2"}
{"Key":"educated","Value":"1"}
{"Key":"chin","Value":"7"}
{"Key":"channel","Value":"5"}
{"Key":"sumpn","Value":"1"}
{"Key":"do","Value":"391"}
{"Key":"found","Value":"76"}
{"Key":"stars","Value":"9"}
{"Key":"enemies","Value":"1"}
{"Key":"flocked","Value":"1"}
{"Key":"asks","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"bricked","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"scattering","Value":"2"}
{"Key":"needn","Value":"9"}
{"Key":"doubted","Value":"1"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"turkles","Value":"1"}
{"Key":"rard","Value":"1"}
{"Key":"drafts","Value":"1"}
{"Key":"prison","Value":"4"}
{"Key":"Leave","Value":"3"}
{"Key":"Properly","Value":"1"}
{"Key":"hick","Value":"1"}
{"Key":"clouded","Value":"3"}
{"Key":"Tooleries","Value":"1"}
{"Key":"candid","Value":"1"}
{"Key":"fifty","Value":"13"}
{"Key":"hottest","Value":"1"}
{"Key":"tip","Value":"2"}
{"Key":"Joe","Value":"3"}
{"Key":"say","Value":"182"}
{"Key":"key","Value":"10"}
{"Key":"armed","Value":"1"}
{"Key":"tickled","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"HUCKLEBERRY","Value":"4"}
{"Key":"Sowberry","Value":"1"}
{"Key":"prentice","Value":"1"}
{"Key":"slammed","Value":"2"}
{"Key":"tall","Value":"6"}
{"Key":"rips","Value":"3"}
{"Key":"e","Value":"6"}
{"Key":"bellow","Value":"1"}
{"Key":"bone","Value":"2"}
{"Key":"lower","Value":"1"}
{"Key":"ragged","Value":"3"}
{"Key":"de","Value":"238"}
{"Key":"tub","Value":"3"}
{"Key":"ram","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"watermelons","Value":"2"}
{"Key":"treat","Value":"7"}
{"Key":"cough","Value":"3"}
{"Key":"boarding","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"Shackleford","Value":"3"}
{"Key":"scraping","Value":"2"}
{"Key":"Looky","Value":"10"}
{"Key":"ramrod","Value":"1"}
{"Key":"chairs","Value":"9"}
{"Key":"hound","Value":"4"}
{"Key":"excitement","Value":"1"}
{"Key":"Hannah","Value":"1"}
{"Key":"hundred","Value":"35"}
{"Key":"cloth","Value":"3"}
{"Key":"baggage","Value":"8"}
{"Key":"threaten","Value":"2"}
{"Key":"crockery","Value":"3"}
{"Key":"pglaf","Value":"7"}
{"Key":"breakfas","Value":"1"}
{"Key":"indifferent","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"matters","Value":"2"}
{"Key":"groan","Value":"2"}
{"Key":"astonishin","Value":"1"}
{"Key":"Expectation","Value":"1"}
{"Key":"wolves","Value":"1"}
{"Key":"nigh","Value":"7"}
{"Key":"Anyways","Value":"2"}
{"Key":"hustling","Value":"2"}
{"Key":"bedroom","Value":"1"}
{"Key":"Polly","Value":"13"}
{"Key":"bank","Value":"43"}
{"Key":"expect","Value":"3"}
{"Key":"trimmed","Value":"1"}
{"Key":"stool","Value":"1"}
{"Key":"Nothing","Value":"3"}
{"Key":"rummaged","Value":"2"}
{"Key":"rows","Value":"2"}
{"Key":"amazing","Value":"2"}
{"Key":"bodies","Value":"1"}
{"Key":"pause","Value":"1"}
{"Key":"reads","Value":"1"}
{"Key":"putrified","Value":"1"}
{"Key":"gaudy","Value":"5"}
{"Key":"Troubled","Value":"1"}
{"Key":"again","Value":"192"}
{"Key":"Hart","Value":"2"}
{"Key":"pick","Value":"10"}
{"Key":"pickins","Value":"1"}
{"Key":"hoist","Value":"2"}
{"Key":"livin","Value":"1"}
{"Key":"Lally","Value":"1"}
{"Key":"Pious","Value":"1"}
{"Key":"sixteen","Value":"7"}
{"Key":"nail","Value":"6"}
{"Key":"grub","Value":"1"}
{"Key":"plastered","Value":"1"}
{"Key":"age","Value":"1"}
{"Key":"arrows","Value":"1"}
{"Key":"Full","Value":"2"}
{"Key":"curtain","Value":"11"}
{"Key":"gethering","Value":"1"}
{"Key":"storm","Value":"7"}
{"Key":"smoothed","Value":"1"}
{"Key":"soup","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"saphead","Value":"1"}
{"Key":"Ransomed","Value":"1"}
{"Key":"loved","Value":"4"}
{"Key":"Money","Value":"3"}
{"Key":"blim","Value":"1"}
{"Key":"reliable","Value":"1"}
{"Key":"blows","Value":"2"}
{"Key":"wrack","Value":"3"}
{"Key":"aggravate","Value":"1"}
{"Key":"wench","Value":"2"}
{"Key":"gave","Value":"7"}
{"Key":"thrashed","Value":"2"}
{"Key":"fagged","Value":"3"}
{"Key":"Want","Value":"2"}
{"Key":"undertook","Value":"1"}
{"Key":"EXPLANATORY","Value":"1"}
{"Key":"pirate","Value":"6"}
{"Key":"boss","Value":"6"}
{"Key":"bedtime","Value":"1"}
{"Key":"shut","Value":"25"}
{"Key":"apply","Value":"1"}
{"Key":"knotted","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"blanket","Value":"11"}
{"Key":"brash","Value":"5"}
{"Key":"born","Value":"17"}
{"Key":"private","Value":"10"}
{"Key":"satisfactory","Value":"4"}
{"Key":"deffersits","Value":"1"}
{"Key":"XLII","Value":"2"}
{"Key":"protection","Value":"1"}
{"Key":"built","Value":"6"}
{"Key":"spirits","Value":"7"}
{"Key":"goody","Value":"4"}
{"Key":"web","Value":"3"}
{"Key":"spelling","Value":"1"}
{"Key":"ole","Value":"22"}
{"Key":"shadows","Value":"3"}
{"Key":"friendless","Value":"2"}
{"Key":"battlements","Value":"1"}
{"Key":"helping","Value":"2"}
{"Key":"weigh","Value":"1"}
{"Key":"dawn","Value":"4"}
{"Key":"torn","Value":"1"}
{"Key":"Asks","Value":"1"}
{"Key":"snuggled","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"computer","Value":"2"}
{"Key":"Comparisons","Value":"1"}
{"Key":"unexpected","Value":"1"}
{"Key":"sunk","Value":"5"}
{"Key":"terpret","Value":"1"}
{"Key":"should","Value":"7"}
{"Key":"undisposed","Value":"1"}
{"Key":"hunderd","Value":"1"}
{"Key":"haste","Value":"1"}
{"Key":"Level","Value":"1"}
{"Key":"second","Value":"29"}
{"Key":"bills","Value":"8"}
{"Key":"doubt","Value":"1"}
{"Key":"bilin","Value":"2"}
{"Key":"guesswork","Value":"1"}
{"Key":"through","Value":"86"}
{"Key":"clapped","Value":"6"}
{"Key":"cause","Value":"2"}
{"Key":"fetching","Value":"3"}
{"Key":"rustled","Value":"1"}
{"Key":"arm","Value":"15"}
{"Key":"sounds","Value":"5"}
{"Key":"sorry","Value":"26"}
{"Key":"follow","Value":"9"}
{"Key":"conscience","Value":"6"}
{"Key":"July","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"against","Value":"25"}
{"Key":"Sheffield","Value":"6"}
{"Key":"Anyway","Value":"1"}
{"Key":"sores","Value":"1"}
{"Key":"Watermelon","Value":"1"}
{"Key":"strings","Value":"2"}
{"Key":"persons","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"Running","Value":"2"}
{"Key":"jabbered","Value":"1"}
{"Key":"walked","Value":"9"}
{"Key":"sicklied","Value":"1"}
{"Key":"referrin","Value":"1"}
{"Key":"Doctor","Value":"9"}
{"Key":"Watching","Value":"1"}
{"Key":"meal","Value":"8"}
{"Key":"XXXIII","Value":"2"}
{"Key":"Creeps","Value":"2"}
{"Key":"slobbers","Value":"1"}
{"Key":"gradually","Value":"1"}
{"Key":"CHAPTER","Value":"86"}
{"Key":"nor","Value":"56"}
{"Key":"pinched","Value":"1"}
{"Key":"howling","Value":"5"}
{"Key":"yes","Value":"25"}
{"Key":"cowards","Value":"4"}
{"Key":"dingnation","Value":"1"}
{"Key":"slaps","Value":"1"}
{"Key":"advantage","Value":"4"}
{"Key":"nuffn","Value":"5"}
{"Key":"smiling","Value":"7"}
{"Key":"pleasant","Value":"2"}
{"Key":"team","Value":"1"}
{"Key":"cannelstick","Value":"1"}
{"Key":"Hear","Value":"3"}
{"Key":"XXIII","Value":"2"}
{"Key":"THE","Value":"13"}
{"Key":"rags","Value":"9"}
{"Key":"truer","Value":"1"}
{"Key":"masterly","Value":"1"}
{"Key":"stirrups","Value":"1"}
{"Key":"WHEN","Value":"2"}
{"Key":"vials","Value":"1"}
{"Key":"Blame","Value":"6"}
{"Key":"advise","Value":"1"}
{"Key":"catch","Value":"18"}
{"Key":"thinking","Value":"34"}
{"Key":"dear","Value":"17"}
{"Key":"BE","Value":"1"}
{"Key":"received","Value":"5"}
{"Key":"Boarding","Value":"1"}
{"Key":"Bed","Value":"3"}
{"Key":"Practizing","Value":"1"}
{"Key":"biler","Value":"2"}
{"Key":"Intoxication","Value":"1"}
{"Key":"hold","Value":"25"}
{"Key":"yarn","Value":"6"}
{"Key":"Down","Value":"2"}
{"Key":"Opposition","Value":"1"}
{"Key":"calamity","Value":"1"}
{"Key":"Their","Value":"1"}
{"Key":"traded","Value":"2"}
{"Key":"aloft","Value":"1"}
{"Key":"Awful","Value":"1"}
{"Key":"pulling","Value":"4"}
{"Key":"Lifted","Value":"1"}
{"Key":"disturb","Value":"3"}
{"Key":"surge","Value":"1"}
{"Key":"brewing","Value":"2"}
{"Key":"headed","Value":"14"}
{"Key":"ratty","Value":"4"}
{"Key":"soul","Value":"5"}
{"Key":"reins","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"cuss","Value":"4"}
{"Key":"shooting","Value":"7"}
{"Key":"fanning","Value":"1"}
{"Key":"mourning","Value":"3"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"Boat","Value":"2"}
{"Key":"woman","Value":"32"}
{"Key":"stan","Value":"4"}
{"Key":"Without","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"leastways","Value":"6"}
{"Key":"nunnery","Value":"1"}
{"Key":"bolt","Value":"2"}
{"Key":"beatenes","Value":"1"}
{"Key":"churning","Value":"1"}
{"Key":"prayer","Value":"2"}
{"Key":"obituaries","Value":"1"}
{"Key":"recommend","Value":"1"}
{"Key":"offer","Value":"3"}
{"Key":"secure","Value":"1"}
{"Key":"backwoods","Value":"1"}
{"Key":"pay","Value":"16"}
{"Key":"toes","Value":"3"}
{"Key":"amost","Value":"1"}
{"Key":"XXX","Value":"2"}
{"Key":"blotted","Value":"1"}
{"Key":"obsequies","Value":"1"}
{"Key":"Matilda","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"Tails","Value":"1"}
{"Key":"before","Value":"162"}
{"Key":"maid","Value":"1"}
{"Key":"tumbling","Value":"2"}
{"Key":"poles","Value":"1"}
{"Key":"trampings","Value":"1"}
{"Key":"setting","Value":"18"}
{"Key":"pin","Value":"4"}
{"Key":"kiss","Value":"9"}
{"Key":"shipping","Value":"1"}
{"Key":"Judge","Value":"17"}
{"Key":"happened","Value":"22"}
{"Key":"those","Value":"1"}
{"Key":"waiting","Value":"4"}
{"Key":"undershirts","Value":"1"}
{"Key":"strain","Value":"3"}
{"Key":"shackly","Value":"2"}
{"Key":"yers","Value":"1"}
{"Key":"plum","Value":"1"}
{"Key":"Lies","Value":"1"}
{"Key":"Out","Value":"7"}
{"Key":"across","Value":"36"}
{"Key":"rattle","Value":"2"}
{"Key":"own","Value":"43"}
{"Key":"XIV","Value":"3"}
{"Key":"how","Value":"172"}
{"Key":"travel","Value":"4"}
{"Key":"fennel","Value":"1"}
{"Key":"unhitched","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"contrite","Value":"1"}
{"Key":"vaults","Value":"1"}
{"Key":"afternoon","Value":"8"}
{"Key":"factry","Value":"2"}
{"Key":"mantelpiece","Value":"1"}
{"Key":"linen","Value":"4"}
{"Key":"Ready","Value":"1"}
{"Key":"Pig","Value":"1"}
{"Key":"Jawing","Value":"1"}
{"Key":"regular","Value":"20"}
{"Key":"Battle","Value":"1"}
{"Key":"soundings","Value":"1"}
{"Key":"shingle","Value":"5"}
{"Key":"Nine","Value":"1"}
{"Key":"fifteen","Value":"20"}
{"Key":"give","Value":"140"}
{"Key":"Parting","Value":"1"}
{"Key":"panting","Value":"2"}
{"Key":"pounds","Value":"1"}
{"Key":"Not","Value":"10"}
{"Key":"mothered","Value":"1"}
{"Key":"Yours","Value":"2"}
{"Key":"enjoy","Value":"1"}
{"Key":"woodyard","Value":"1"}
{"Key":"heppin","Value":"1"}
{"Key":"hymn","Value":"3"}
{"Key":"wise","Value":"3"}
{"Key":"idiot","Value":"4"}
{"Key":"watches","Value":"2"}
{"Key":"FST","Value":"1"}
{"Key":"trunk","Value":"7"}
{"Key":"h","Value":"4"}
{"Key":"loveliest","Value":"1"}
{"Key":"imitate","Value":"3"}
{"Key":"muleheaded","Value":"1"}
{"Key":"tribe","Value":"3"}
{"Key":"allycumpain","Value":"1"}
{"Key":"bow","Value":"8"}
{"Key":"gashly","Value":"1"}
{"Key":"share","Value":"4"}
{"Key":"chances","Value":"2"}
{"Key":"pride","Value":"1"}
{"Key":"earth","Value":"3"}
{"Key":"Singing","Value":"1"}
{"Key":"gourd","Value":"3"}
{"Key":"locket","Value":"1"}
{"Key":"noble","Value":"6"}
{"Key":"NOTICE","Value":"1"}
{"Key":"Floating","Value":"2"}
{"Key":"needles","Value":"1"}
{"Key":"gained","Value":"2"}
{"Key":"farmers","Value":"5"}
{"Key":"Saul","Value":"2"}
{"Key":"spilt","Value":"1"}
{"Key":"wade","Value":"2"}
{"Key":"mashing","Value":"2"}
{"Key":"picked","Value":"3"}
{"Key":"Ominous","Value":"1"}
{"Key":"scrape","Value":"4"}
{"Key":"Only","Value":"6"}
{"Key":"Snack","Value":"1"}
{"Key":"act","Value":"6"}
{"Key":"traveler","Value":"1"}
{"Key":"protect","Value":"3"}
{"Key":"premises","Value":"1"}
{"Key":"Friend","Value":"2"}
{"Key":"Testament","Value":"8"}
{"Key":"willing","Value":"4"}
{"Key":"cussing","Value":"14"}
{"Key":"sickening","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"gaping","Value":"2"}
{"Key":"south","Value":"3"}
{"Key":"doorsteps","Value":"1"}
{"Key":"dropping","Value":"3"}
{"Key":"watermelon","Value":"10"}
{"Key":"wardrobe","Value":"1"}
{"Key":"sef","Value":"1"}
{"Key":"yell","Value":"7"}
{"Key":"Bricksville","Value":"2"}
{"Key":"knickknacks","Value":"1"}
{"Key":"Several","Value":"1"}
{"Key":"misable","Value":"1"}
{"Key":"claw","Value":"1"}
{"Key":"beef","Value":"1"}
{"Key":"least","Value":"7"}
{"Key":"pleasure","Value":"2"}
{"Key":"crowding","Value":"1"}
{"Key":"places","Value":"22"}
{"Key":"fancy","Value":"1"}
{"Key":"hats","Value":"4"}
{"Key":"theirselves","Value":"1"}
{"Key":"half","Value":"80"}
{"Key":"weighed","Value":"1"}
{"Key":"Lothrop","Value":"6"}
{"Key":"holiest","Value":"1"}
{"Key":"gingham","Value":"1"}
{"Key":"stomped","Value":"1"}
{"Key":"staples","Value":"1"}
{"Key":"tools","Value":"2"}
{"Key":"sluicing","Value":"1"}
{"Key":"maidy","Value":"1"}
{"Key":"dratted","Value":"1"}
{"Key":"Fair","Value":"3"}
{"Key":"shirted","Value":"1"}
{"Key":"Harry","Value":"2"}
{"Key":"intending","Value":"2"}
{"Key":"load","Value":"4"}
{"Key":"sneaking","Value":"3"}
{"Key":"performance","Value":"2"}
{"Key":"Discovering","Value":"1"}
{"Key":"gabbling","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"extent","Value":"1"}
{"Key":"shouldered","Value":"1"}
{"Key":"Hebrew","Value":"2"}
{"Key":"consumption","Value":"1"}
{"Key":"kit","Value":"1"}
{"Key":"greased","Value":"2"}
{"Key":"breath","Value":"13"}
{"Key":"freshen","Value":"2"}
{"Key":"hypertext","Value":"1"}
{"Key":"White","Value":"2"}
{"Key":"shotgun","Value":"1"}
{"Key":"couldst","Value":"1"}
{"Key":"apron","Value":"5"}
{"Key":"little","Value":"201"}
{"Key":"underneath","Value":"6"}
{"Key":"slabs","Value":"2"}
{"Key":"bundle","Value":"5"}
{"Key":"tossed","Value":"1"}
{"Key":"Baron","Value":"1"}
{"Key":"Shall","Value":"3"}
{"Key":"handbill","Value":"3"}
{"Key":"unum","Value":"1"}
{"Key":"Archibald","Value":"2"}
{"Key":"cents","Value":"22"}
{"Key":"shade","Value":"4"}
{"Key":"bunches","Value":"1"}
{"Key":"slow","Value":"34"}
{"Key":"brass","Value":"15"}
{"Key":"Wonder","Value":"1"}
{"Key":"trusts","Value":"1"}
{"Key":"couldn","Value":"224"}
{"Key":"find","Value":"57"}
{"Key":"wished","Value":"18"}
{"Key":"robbed","Value":"3"}
{"Key":"from","Value":"182"}
{"Key":"wide","Value":"17"}
{"Key":"turkey","Value":"1"}
{"Key":"trembled","Value":"1"}
{"Key":"stock","Value":"12"}
{"Key":"they","Value":"714"}
{"Key":"BY","Value":"2"}
{"Key":"overflow","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"open","Value":"40"}
{"Key":"gits","Value":"2"}
{"Key":"Armand","Value":"1"}
{"Key":"gal","Value":"1"}
{"Key":"Grief","Value":"1"}
{"Key":"pined","Value":"1"}
{"Key":"buzzing","Value":"1"}
{"Key":"Nobody","Value":"7"}
{"Key":"stupid","Value":"1"}
{"Key":"whirled","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"heads","Value":"22"}
{"Key":"sparkling","Value":"1"}
{"Key":"alas","Value":"2"}
{"Key":"multiplication","Value":"1"}
{"Key":"brings","Value":"1"}
{"Key":"bridle","Value":"3"}
{"Key":"occur","Value":"1"}
{"Key":"puzzled","Value":"3"}
{"Key":"Friday","Value":"1"}
{"Key":"police","Value":"1"}
{"Key":"held","Value":"14"}
{"Key":"plantations","Value":"1"}
{"Key":"shakes","Value":"3"}
{"Key":"grandmother","Value":"2"}
{"Key":"names","Value":"11"}
{"Key":"objections","Value":"3"}
{"Key":"smuggle","Value":"2"}
{"Key":"offers","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"crowd","Value":"25"}
{"Key":"bill","Value":"9"}
{"Key":"apples","Value":"1"}
{"Key":"Sophia","Value":"8"}
{"Key":"k","Value":"15"}
{"Key":"growling","Value":"1"}
{"Key":"voice","Value":"11"}
{"Key":"floored","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"fatherless","Value":"1"}
{"Key":"Sawyers","Value":"1"}
{"Key":"cabin","Value":"32"}
{"Key":"sorts","Value":"7"}
{"Key":"se","Value":"1"}
{"Key":"dang","Value":"1"}
{"Key":"reglar","Value":"2"}
{"Key":"bedstead","Value":"2"}
{"Key":"Harem","Value":"2"}
{"Key":"B","Value":"4"}
{"Key":"pow","Value":"2"}
{"Key":"doubled","Value":"2"}
{"Key":"hoping","Value":"1"}
{"Key":"rascality","Value":"1"}
{"Key":"Another","Value":"9"}
{"Key":"uncommon","Value":"6"}
{"Key":"hitched","Value":"6"}
{"Key":"movin","Value":"1"}
{"Key":"rainbow","Value":"1"}
{"Key":"innerds","Value":"1"}
{"Key":"cabins","Value":"5"}
{"Key":"did","Value":"141"}
{"Key":"fury","Value":"1"}
{"Key":"sp","Value":"1"}
{"Key":"Phrenology","Value":"1"}
{"Key":"ferry","Value":"9"}
{"Key":"printer","Value":"1"}
{"Key":"Shaksperean","Value":"2"}
{"Key":"hearty","Value":"3"}
{"Key":"shaking","Value":"4"}
{"Key":"says","Value":"622"}
{"Key":"Just","Value":"13"}
{"Key":"faster","Value":"3"}
{"Key":"cert","Value":"2"}
{"Key":"Trenck","Value":"1"}
{"Key":"faculties","Value":"1"}
{"Key":"bucket","Value":"2"}
{"Key":"moss","Value":"2"}
{"Key":"whooped","Value":"2"}
{"Key":"reddens","Value":"1"}
{"Key":"Bridgewater","Value":"4"}
{"Key":"His","Value":"14"}
{"Key":"Cut","Value":"1"}
{"Key":"soberer","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"sound","Value":"36"}
{"Key":"peace","Value":"4"}
{"Key":"milking","Value":"1"}
{"Key":"ker","Value":"1"}
{"Key":"tattooed","Value":"3"}
{"Key":"counting","Value":"3"}
{"Key":"the","Value":"4739"}
{"Key":"Lively","Value":"2"}
{"Key":"can","Value":"241"}
{"Key":"opposite","Value":"1"}
{"Key":"bitter","Value":"2"}
{"Key":"your","Value":"197"}
{"Key":"fetch","Value":"49"}
{"Key":"lolled","Value":"1"}
{"Key":"tangle","Value":"1"}
{"Key":"brung","Value":"6"}
{"Key":"actor","Value":"1"}
{"Key":"groaning","Value":"1"}
{"Key":"taken","Value":"1"}
{"Key":"warm","Value":"8"}
{"Key":"Like","Value":"2"}
{"Key":"suspicioned","Value":"3"}
{"Key":"Whereabouts","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"trial","Value":"5"}
{"Key":"solemn","Value":"10"}
{"Key":"consider","Value":"3"}
{"Key":"provisions","Value":"2"}
{"Key":"heard","Value":"82"}
{"Key":"even","Value":"11"}
{"Key":"descendant","Value":"1"}
{"Key":"bummers","Value":"1"}
{"Key":"entire","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"morrow","Value":"4"}
{"Key":"master","Value":"2"}
{"Key":"meeky","Value":"1"}
{"Key":"dragged","Value":"4"}
{"Key":"dimmish","Value":"1"}
{"Key":"dusted","Value":"1"}
{"Key":"clatter","Value":"1"}
{"Key":"boots","Value":"7"}
{"Key":"streaked","Value":"1"}
{"Key":"frank","Value":"1"}
{"Key":"course","Value":"44"}
{"Key":"sell","Value":"18"}
{"Key":"glaring","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"cubby","Value":"4"}
{"Key":"spiritual","Value":"1"}
{"Key":"drownded","Value":"18"}
{"Key":"welts","Value":"1"}
{"Key":"cipher","Value":"2"}
{"Key":"hey","Value":"5"}
{"Key":"lazy","Value":"6"}
{"Key":"humbug","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"wish","Value":"30"}
{"Key":"ransomed","Value":"5"}
{"Key":"rate","Value":"8"}
{"Key":"measles","Value":"2"}
{"Key":"FINN","Value":"5"}
{"Key":"lath","Value":"3"}
{"Key":"ferryman","Value":"1"}
{"Key":"laughing","Value":"9"}
{"Key":"Saturday","Value":"1"}
{"Key":"climb","Value":"4"}
{"Key":"William","Value":"19"}
{"Key":"teams","Value":"1"}
{"Key":"Hand","Value":"2"}
{"Key":"China","Value":"3"}
{"Key":"punkin","Value":"3"}
{"Key":"denied","Value":"1"}
{"Key":"nemmine","Value":"1"}
{"Key":"ashamed","Value":"8"}
{"Key":"duke","Value":"142"}
{"Key":"bourne","Value":"1"}
{"Key":"considerin","Value":"1"}
{"Key":"Jackson","Value":"11"}
{"Key":"squirt","Value":"1"}
{"Key":"ideas","Value":"1"}
{"Key":"tapering","Value":"1"}
{"Key":"Mornings","Value":"1"}
{"Key":"South","Value":"6"}
{"Key":"custom","Value":"2"}
{"Key":"spying","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"kitchen","Value":"11"}
{"Key":"minute","Value":"95"}
{"Key":"lighting","Value":"2"}
{"Key":"muse","Value":"1"}
{"Key":"horns","Value":"1"}
{"Key":"writes","Value":"2"}
{"Key":"agreement","Value":"18"}
{"Key":"Hasn","Value":"1"}
{"Key":"Harper","Value":"4"}
{"Key":"turn","Value":"41"}
{"Key":"gentleman","Value":"32"}
{"Key":"selling","Value":"1"}
{"Key":"Collar","Value":"1"}
{"Key":"hell","Value":"2"}
{"Key":"Sherburn","Value":"18"}
{"Key":"Dogs","Value":"1"}
{"Key":"peep","Value":"1"}
{"Key":"Haymarket","Value":"1"}
{"Key":"snarls","Value":"1"}
{"Key":"bangs","Value":"1"}
{"Key":"Disguise","Value":"1"}
{"Key":"Hey","Value":"1"}
{"Key":"afraid","Value":"17"}
{"Key":"truest","Value":"1"}
{"Key":"ten","Value":"45"}
{"Key":"jeans","Value":"3"}
{"Key":"frock","Value":"2"}
{"Key":"dry","Value":"8"}
{"Key":"ranged","Value":"1"}
{"Key":"throat","Value":"5"}
{"Key":"Quite","Value":"1"}
{"Key":"enemy","Value":"1"}
{"Key":"meals","Value":"1"}
{"Key":"Ask","Value":"2"}
{"Key":"thrillingest","Value":"1"}
{"Key":"jake","Value":"1"}
{"Key":"Tying","Value":"1"}
{"Key":"Little","Value":"2"}
{"Key":"Winn","Value":"1"}
{"Key":"steamboats","Value":"4"}
{"Key":"letters","Value":"13"}
{"Key":"contrary","Value":"1"}
{"Key":"Previous","Value":"1"}
{"Key":"rested","Value":"3"}
{"Key":"quarrelsome","Value":"1"}
{"Key":"kiner","Value":"2"}
{"Key":"shine","Value":"1"}
{"Key":"alone","Value":"21"}
{"Key":"cruised","Value":"1"}
{"Key":"Monthly","Value":"1"}
{"Key":"club","Value":"1"}
{"Key":"ripper","Value":"2"}
{"Key":"overcoat","Value":"1"}
{"Key":"thing","Value":"145"}
{"Key":"Glory","Value":"5"}
{"Key":"smoking","Value":"4"}
{"Key":"bowie","Value":"1"}
{"Key":"regardless","Value":"1"}
{"Key":"Job","Value":"3"}
{"Key":"ax","Value":"1"}
{"Key":"closet","Value":"2"}
{"Key":"spirited","Value":"1"}
{"Key":"toothpicks","Value":"1"}
{"Key":"respect","Value":"1"}
{"Key":"ketching","Value":"2"}
{"Key":"talk","Value":"71"}
{"Key":"shoulders","Value":"7"}
{"Key":"carelessest","Value":"1"}
{"Key":"strike","Value":"6"}
{"Key":"dog","Value":"34"}
{"Key":"unlocked","Value":"2"}
{"Key":"sigh","Value":"3"}
{"Key":"laths","Value":"1"}
{"Key":"sympathy","Value":"3"}
{"Key":"preaching","Value":"3"}
{"Key":"rushing","Value":"1"}
{"Key":"Wilkses","Value":"3"}
{"Key":"lackin","Value":"1"}
{"Key":"XXXVI","Value":"2"}
{"Key":"Bekase","Value":"1"}
{"Key":"common","Value":"7"}
{"Key":"main","Value":"9"}
{"Key":"rattlesnake","Value":"7"}
{"Key":"Hatfield","Value":"1"}
{"Key":"thimble","Value":"2"}
{"Key":"performing","Value":"3"}
{"Key":"contain","Value":"2"}
{"Key":"Brothers","Value":"1"}
{"Key":"Blamed","Value":"6"}
{"Key":"los","Value":"7"}
{"Key":"Charles","Value":"1"}
{"Key":"whatsoever","Value":"2"}
{"Key":"nightshirt","Value":"1"}
{"Key":"Pretty","Value":"21"}
{"Key":"warning","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"thieving","Value":"1"}
{"Key":"rain","Value":"17"}
{"Key":"mortar","Value":"1"}
{"Key":"platform","Value":"2"}
{"Key":"preaches","Value":"1"}
{"Key":"impostor","Value":"1"}
{"Key":"garret","Value":"3"}
{"Key":"seven","Value":"20"}
{"Key":"nightcap","Value":"2"}
{"Key":"indeed","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"Cubby","Value":"1"}
{"Key":"plantation","Value":"6"}
{"Key":"moments","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"on","Value":"894"}
{"Key":"swig","Value":"1"}
{"Key":"acquainted","Value":"2"}
{"Key":"interruptions","Value":"1"}
{"Key":"Howl","Value":"1"}
{"Key":"difference","Value":"19"}
{"Key":"Somehow","Value":"1"}
{"Key":"perfectly","Value":"20"}
{"Key":"started","Value":"56"}
{"Key":"creek","Value":"3"}
{"Key":"flattery","Value":"2"}
{"Key":"livers","Value":"3"}
{"Key":"washes","Value":"1"}
{"Key":"hired","Value":"2"}
{"Key":"sellin","Value":"1"}
{"Key":"gold","Value":"14"}
{"Key":"rot","Value":"3"}
{"Key":"bar","Value":"5"}
{"Key":"acrost","Value":"4"}
{"Key":"feelings","Value":"2"}
{"Key":"pard","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"Getting","Value":"3"}
{"Key":"neck","Value":"18"}
{"Key":"C","Value":"3"}
{"Key":"See","Value":"4"}
{"Key":"trademark","Value":"10"}
{"Key":"THOSE","Value":"1"}
{"Key":"Here","Value":"28"}
{"Key":"store","Value":"16"}
{"Key":"latch","Value":"2"}
{"Key":"spades","Value":"1"}
{"Key":"han","Value":"4"}
{"Key":"bloom","Value":"1"}
{"Key":"cravats","Value":"2"}
{"Key":"Langudoc","Value":"1"}
{"Key":"track","Value":"13"}
{"Key":"tugged","Value":"1"}
{"Key":"furnish","Value":"3"}
{"Key":"Tough","Value":"1"}
{"Key":"lies","Value":"7"}
{"Key":"breakfast","Value":"35"}
{"Key":"quick","Value":"21"}
{"Key":"woody","Value":"2"}
{"Key":"floats","Value":"1"}
{"Key":"printing","Value":"3"}
{"Key":"indented","Value":"1"}
{"Key":"joke","Value":"3"}
{"Key":"stove","Value":"2"}
{"Key":"prime","Value":"5"}
{"Key":"Does","Value":"6"}
{"Key":"moment","Value":"2"}
{"Key":"answers","Value":"1"}
{"Key":"mournin","Value":"2"}
{"Key":"barely","Value":"2"}
{"Key":"call","Value":"27"}
{"Key":"doll","Value":"1"}
{"Key":"dress","Value":"8"}
{"Key":"truth","Value":"12"}
{"Key":"mongs","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"Listening","Value":"2"}
{"Key":"Bout","Value":"1"}
{"Key":"squshed","Value":"1"}
{"Key":"warld","Value":"1"}
{"Key":"drawls","Value":"1"}
{"Key":"Bag","Value":"1"}
{"Key":"slept","Value":"11"}
{"Key":"liars","Value":"1"}
{"Key":"ship","Value":"3"}
{"Key":"XLI","Value":"2"}
{"Key":"Oho","Value":"1"}
{"Key":"physician","Value":"1"}
{"Key":"sence","Value":"3"}
{"Key":"strip","Value":"1"}
{"Key":"pat","Value":"1"}
{"Key":"history","Value":"2"}
{"Key":"candlesticks","Value":"1"}
{"Key":"drink","Value":"4"}
{"Key":"cluttering","Value":"1"}
{"Key":"Balcony","Value":"1"}
{"Key":"headway","Value":"1"}
{"Key":"also","Value":"3"}
{"Key":"barrel","Value":"8"}
{"Key":"yet","Value":"61"}
{"Key":"comin","Value":"6"}
{"Key":"riddle","Value":"1"}
{"Key":"amount","Value":"7"}
{"Key":"encores","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"thread","Value":"8"}
{"Key":"couple","Value":"38"}
{"Key":"wust","Value":"1"}
{"Key":"mushmelon","Value":"1"}
{"Key":"shipshape","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"afeard","Value":"11"}
{"Key":"bottoms","Value":"1"}
{"Key":"European","Value":"1"}
{"Key":"drygoods","Value":"1"}
{"Key":"t","Value":"2122"}
{"Key":"winking","Value":"1"}
{"Key":"trapse","Value":"1"}
{"Key":"Dilemma","Value":"1"}
{"Key":"salt","Value":"2"}
{"Key":"en","Value":"221"}
{"Key":"haughty","Value":"1"}
{"Key":"prevent","Value":"1"}
{"Key":"Sly","Value":"1"}
{"Key":"mountains","Value":"1"}
{"Key":"manned","Value":"2"}
{"Key":"snags","Value":"2"}
{"Key":"rammed","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"pages","Value":"1"}
{"Key":"Feuds","Value":"1"}
{"Key":"hailed","Value":"1"}
{"Key":"Tim","Value":"1"}
{"Key":"According","Value":"1"}
{"Key":"lookout","Value":"7"}
{"Key":"carpets","Value":"1"}
{"Key":"licking","Value":"1"}
{"Key":"calculating","Value":"1"}
{"Key":"Daytimes","Value":"1"}
{"Key":"simmons","Value":"2"}
{"Key":"orneriest","Value":"1"}
{"Key":"Figure","Value":"1"}
{"Key":"mix","Value":"3"}
{"Key":"animal","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"raspy","Value":"2"}
{"Key":"cover","Value":"4"}
{"Key":"thinnest","Value":"3"}
{"Key":"simply","Value":"1"}
{"Key":"mean","Value":"49"}
{"Key":"drops","Value":"4"}
{"Key":"circus","Value":"10"}
{"Key":"soap","Value":"3"}
{"Key":"together","Value":"24"}
{"Key":"branches","Value":"8"}
{"Key":"owdacious","Value":"2"}
{"Key":"method","Value":"1"}
{"Key":"jingo","Value":"1"}
{"Key":"cheap","Value":"2"}
{"Key":"upest","Value":"1"}
{"Key":"list","Value":"3"}
{"Key":"class","Value":"2"}
{"Key":"oh","Value":"8"}
{"Key":"Art","Value":"2"}
{"Key":"gitt","Value":"1"}
{"Key":"hustle","Value":"1"}
{"Key":"clay","Value":"1"}
{"Key":"liked","Value":"13"}
{"Key":"stream","Value":"14"}
{"Key":"whitewashed","Value":"3"}
{"Key":"rubs","Value":"2"}
{"Key":"small","Value":"14"}
{"Key":"skimming","Value":"1"}
{"Key":"wagged","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"jump","Value":"15"}
{"Key":"kep","Value":"6"}
{"Key":"grumbling","Value":"2"}
{"Key":"tote","Value":"2"}
{"Key":"Plans","Value":"2"}
{"Key":"safe","Value":"28"}
{"Key":"million","Value":"7"}
{"Key":"facility","Value":"1"}
{"Key":"Boun","Value":"1"}
{"Key":"advertisements","Value":"1"}
{"Key":"sales","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"coats","Value":"2"}
{"Key":"Hightower","Value":"1"}
{"Key":"W","Value":"3"}
{"Key":"lynched","Value":"2"}
{"Key":"steering","Value":"3"}
{"Key":"easiest","Value":"1"}
{"Key":"specalat","Value":"1"}
{"Key":"Congress","Value":"3"}
{"Key":"grain","Value":"1"}
{"Key":"bearings","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"Stand","Value":"2"}
{"Key":"cared","Value":"3"}
{"Key":"tongue","Value":"6"}
{"Key":"shivering","Value":"1"}
{"Key":"talks","Value":"1"}
{"Key":"carry","Value":"8"}
{"Key":"sadful","Value":"1"}
{"Key":"yourselves","Value":"3"}
{"Key":"Powell","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"swashing","Value":"1"}
{"Key":"France","Value":"2"}
{"Key":"circuses","Value":"2"}
{"Key":"stepping","Value":"1"}
{"Key":"General","Value":"5"}
{"Key":"hund","Value":"5"}
{"Key":"visiting","Value":"2"}
{"Key":"ketch","Value":"3"}
{"Key":"thinned","Value":"1"}
{"Key":"appeared","Value":"1"}
{"Key":"handbills","Value":"2"}
{"Key":"NO","Value":"2"}
{"Key":"Woman","Value":"1"}
{"Key":"have","Value":"181"}
{"Key":"pilot","Value":"4"}
{"Key":"breathed","Value":"1"}
{"Key":"moral","Value":"3"}
{"Key":"gradual","Value":"1"}
{"Key":"must","Value":"72"}
{"Key":"Don","Value":"47"}
{"Key":"dolphin","Value":"1"}
{"Key":"geography","Value":"1"}
{"Key":"floors","Value":"1"}
{"Key":"collected","Value":"2"}
{"Key":"copy","Value":"12"}
{"Key":"careful","Value":"3"}
{"Key":"talkin","Value":"4"}
{"Key":"jumps","Value":"7"}
{"Key":"shores","Value":"1"}
{"Key":"addling","Value":"1"}
{"Key":"servant","Value":"10"}
{"Key":"hoped","Value":"6"}
{"Key":"Hi","Value":"2"}
{"Key":"guess","Value":"8"}
{"Key":"growing","Value":"1"}
{"Key":"swabbing","Value":"3"}
{"Key":"Orgies","Value":"2"}
{"Key":"enough","Value":"112"}
{"Key":"trusting","Value":"3"}
{"Key":"rummaging","Value":"1"}
{"Key":"goo","Value":"8"}
{"Key":"complexion","Value":"2"}
{"Key":"starchy","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"govern","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"peg","Value":"3"}
{"Key":"feeling","Value":"19"}
{"Key":"lowered","Value":"1"}
{"Key":"gent","Value":"1"}
{"Key":"resting","Value":"4"}
{"Key":"mild","Value":"1"}
{"Key":"Dull","Value":"1"}
{"Key":"ridicklous","Value":"1"}
{"Key":"potato","Value":"2"}
{"Key":"googling","Value":"1"}
{"Key":"MAKING","Value":"1"}
{"Key":"what","Value":"361"}
{"Key":"fust","Value":"4"}
{"Key":"timed","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"sickest","Value":"1"}
{"Key":"spitting","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"Gang","Value":"5"}
{"Key":"pad","Value":"1"}
{"Key":"mostly","Value":"16"}
{"Key":"mulatter","Value":"1"}
{"Key":"sundown","Value":"4"}
{"Key":"pleasanter","Value":"1"}
{"Key":"directly","Value":"4"}
{"Key":"getherin","Value":"1"}
{"Key":"reely","Value":"1"}
{"Key":"lection","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"Bilgewater","Value":"10"}
{"Key":"print","Value":"3"}
{"Key":"mosey","Value":"2"}
{"Key":"fried","Value":"2"}
{"Key":"trail","Value":"1"}
{"Key":"humped","Value":"1"}
{"Key":"despises","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"juice","Value":"3"}
{"Key":"roused","Value":"1"}
{"Key":"marching","Value":"1"}
{"Key":"cannot","Value":"4"}
{"Key":"seen","Value":"47"}
{"Key":"racket","Value":"5"}
{"Key":"sides","Value":"9"}
{"Key":"tick","Value":"10"}
{"Key":"verses","Value":"1"}
{"Key":"adopt","Value":"1"}
{"Key":"Civilizing","Value":"1"}
{"Key":"wrapping","Value":"1"}
{"Key":"engrailed","Value":"1"}
{"Key":"propaty","Value":"1"}
{"Key":"Rev","Value":"2"}
{"Key":"Went","Value":"2"}
{"Key":"harp","Value":"6"}
{"Key":"gully","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"tuk","Value":"1"}
{"Key":"glided","Value":"4"}
{"Key":"Deffisit","Value":"1"}
{"Key":"mess","Value":"2"}
{"Key":"chillen","Value":"3"}
{"Key":"feverish","Value":"2"}
{"Key":"By","Value":"44"}
{"Key":"longside","Value":"1"}
{"Key":"jabber","Value":"1"}
{"Key":"Northumberland","Value":"1"}
{"Key":"reckon","Value":"124"}
{"Key":"new","Value":"41"}
{"Key":"solid","Value":"18"}
{"Key":"laugh","Value":"11"}
{"Key":"touching","Value":"2"}
{"Key":"hairs","Value":"1"}
{"Key":"cleanest","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"tryin","Value":"3"}
{"Key":"sense","Value":"16"}
{"Key":"hue","Value":"1"}
{"Key":"Immortal","Value":"1"}
{"Key":"Temperance","Value":"1"}
{"Key":"interest","Value":"5"}
{"Key":"eating","Value":"5"}
{"Key":"flipped","Value":"1"}
{"Key":"Walk","Value":"1"}
{"Key":"flann","Value":"1"}
{"Key":"Circus","Value":"1"}
{"Key":"procession","Value":"3"}
{"Key":"beards","Value":"1"}
{"Key":"don","Value":"295"}
{"Key":"mum","Value":"10"}
{"Key":"Men","Value":"2"}
{"Key":"quilt","Value":"1"}
{"Key":"propped","Value":"1"}
{"Key":"not","Value":"173"}
{"Key":"characters","Value":"2"}
{"Key":"guessed","Value":"2"}
{"Key":"forenoon","Value":"1"}
{"Key":"spected","Value":"1"}
{"Key":"galluses","Value":"1"}
{"Key":"shouts","Value":"2"}
{"Key":"crust","Value":"2"}
{"Key":"o","Value":"81"}
{"Key":"want","Value":"156"}
{"Key":"temperance","Value":"3"}
{"Key":"woundin","Value":"1"}
{"Key":"jumping","Value":"2"}
{"Key":"slavery","Value":"5"}
{"Key":"most","Value":"134"}
{"Key":"passing","Value":"6"}
{"Key":"trance","Value":"1"}
{"Key":"yaller","Value":"11"}
{"Key":"biography","Value":"1"}
{"Key":"flighty","Value":"1"}
{"Key":"Hospitality","Value":"1"}
{"Key":"laying","Value":"31"}
{"Key":"plunder","Value":"1"}
{"Key":"alarm","Value":"3"}
{"Key":"till","Value":"132"}
{"Key":"belongs","Value":"2"}
{"Key":"block","Value":"1"}
{"Key":"gifts","Value":"1"}
{"Key":"bright","Value":"8"}
{"Key":"chimbleys","Value":"1"}
{"Key":"filed","Value":"2"}
{"Key":"striking","Value":"1"}
{"Key":"bush","Value":"3"}
{"Key":"preachers","Value":"2"}
{"Key":"kettle","Value":"2"}
{"Key":"considerble","Value":"4"}
{"Key":"sha","Value":"5"}
{"Key":"stirs","Value":"1"}
{"Key":"horses","Value":"18"}
{"Key":"rainy","Value":"1"}
{"Key":"married","Value":"4"}
{"Key":"ran","Value":"1"}
{"Key":"loading","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"sees","Value":"7"}
{"Key":"sight","Value":"41"}
{"Key":"mournful","Value":"7"}
{"Key":"gapped","Value":"1"}
{"Key":"confidence","Value":"3"}
{"Key":"Tuesday","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"lookin","Value":"3"}
{"Key":"Journal","Value":"1"}
{"Key":"badly","Value":"1"}
{"Key":"disgusting","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"Discrimination","Value":"1"}
{"Key":"scorns","Value":"1"}
{"Key":"bully","Value":"7"}
{"Key":"Laying","Value":"3"}
{"Key":"Angel","Value":"1"}
{"Key":"basket","Value":"5"}
{"Key":"Upstairs","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"Stephen","Value":"7"}
{"Key":"squirrels","Value":"1"}
{"Key":"biling","Value":"4"}
{"Key":"compliance","Value":"4"}
{"Key":"running","Value":"22"}
{"Key":"roll","Value":"5"}
{"Key":"ostrich","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"Jane","Value":"49"}
{"Key":"Abner","Value":"5"}
{"Key":"Give","Value":"3"}
{"Key":"mayn","Value":"5"}
{"Key":"forgot","Value":"23"}
