{"Key":"insanely","Value":"1"}
{"Key":"tattered","Value":"2"}
{"Key":"compress","Value":"2"}
{"Key":"implied","Value":"1"}
{"Key":"still","Value":"69"}
{"Key":"manager","Value":"7"}
{"Key":"pound","Value":"3"}
{"Key":"kicked","Value":"1"}
{"Key":"frill","Value":"1"}
{"Key":"seemed","Value":"69"}
{"Key":"independent","Value":"3"}
{"Key":"boarding","Value":"2"}
{"Key":"indifferent","Value":"1"}
{"Key":"attempting","Value":"1"}
{"Key":"complain","Value":"2"}
{"Key":"yards","Value":"9"}
{"Key":"tricked","Value":"1"}
{"Key":"meditative","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"process","Value":"5"}
{"Key":"eight","Value":"12"}
{"Key":"strongly","Value":"5"}
{"Key":"complicates","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"excavating","Value":"1"}
{"Key":"empire","Value":"1"}
{"Key":"Felstein","Value":"1"}
{"Key":"shaped","Value":"2"}
{"Key":"everyone","Value":"5"}
{"Key":"curious","Value":"11"}
{"Key":"Endell","Value":"1"}
{"Key":"in","Value":"1747"}
{"Key":"drifted","Value":"2"}
{"Key":"glimmered","Value":"3"}
{"Key":"folks","Value":"1"}
{"Key":"cascade","Value":"1"}
{"Key":"saluted","Value":"1"}
{"Key":"desires","Value":"2"}
{"Key":"persistently","Value":"1"}
{"Key":"promising","Value":"1"}
{"Key":"friend","Value":"79"}
{"Key":"flaming","Value":"2"}
{"Key":"tradesman","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"ornament","Value":"1"}
{"Key":"profited","Value":"1"}
{"Key":"Florida","Value":"3"}
{"Key":"exercising","Value":"1"}
{"Key":"dew","Value":"1"}
{"Key":"august","Value":"1"}
{"Key":"blackmailing","Value":"1"}
{"Key":"jumped","Value":"3"}
{"Key":"comical","Value":"3"}
{"Key":"streamed","Value":"2"}
{"Key":"every","Value":"75"}
{"Key":"cushions","Value":"1"}
{"Key":"securer","Value":"2"}
{"Key":"teach","Value":"1"}
{"Key":"aware","Value":"10"}
{"Key":"comforted","Value":"1"}
{"Key":"affection","Value":"2"}
{"Key":"miles","Value":"17"}
{"Key":"shape","Value":"7"}
{"Key":"bloody","Value":"1"}
{"Key":"wearisome","Value":"1"}
{"Key":"iota","Value":"1"}
{"Key":"vile","Value":"4"}
{"Key":"recesses","Value":"1"}
{"Key":"oldest","Value":"1"}
{"Key":"sweeping","Value":"2"}
{"Key":"June","Value":"3"}
{"Key":"articles","Value":"4"}
{"Key":"dropping","Value":"2"}
{"Key":"quarrels","Value":"2"}
{"Key":"facing","Value":"1"}
{"Key":"jest","Value":"2"}
{"Key":"it","Value":"1303"}
{"Key":"profession","Value":"10"}
{"Key":"heavy","Value":"29"}
{"Key":"England","Value":"20"}
{"Key":"grinder","Value":"2"}
{"Key":"rush","Value":"7"}
{"Key":"abroad","Value":"2"}
{"Key":"trap","Value":"13"}
{"Key":"rabbits","Value":"1"}
{"Key":"sally","Value":"1"}
{"Key":"green","Value":"6"}
{"Key":"caution","Value":"1"}
{"Key":"disadvantages","Value":"1"}
{"Key":"ladder","Value":"3"}
{"Key":"Despite","Value":"1"}
{"Key":"Eton","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"tried","Value":"13"}
{"Key":"City","Value":"16"}
{"Key":"leaves","Value":"6"}
{"Key":"coarsely","Value":"1"}
{"Key":"cold","Value":"22"}
{"Key":"bijou","Value":"1"}
{"Key":"cap","Value":"7"}
{"Key":"Baxter","Value":"1"}
{"Key":"obstinate","Value":"2"}
{"Key":"wretched","Value":"2"}
{"Key":"Disregarding","Value":"1"}
{"Key":"mention","Value":"2"}
{"Key":"nitrate","Value":"1"}
{"Key":"Paramore","Value":"2"}
{"Key":"heavens","Value":"7"}
{"Key":"pillow","Value":"3"}
{"Key":"picture","Value":"3"}
{"Key":"decrepitude","Value":"1"}
{"Key":"injections","Value":"1"}
{"Key":"confectioner","Value":"1"}
{"Key":"conceit","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"prick","Value":"1"}
{"Key":"fears","Value":"5"}
{"Key":"jury","Value":"7"}
{"Key":"cherry","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"perfect","Value":"7"}
{"Key":"crop","Value":"10"}
{"Key":"solely","Value":"1"}
{"Key":"would","Value":"322"}
{"Key":"receipts","Value":"1"}
{"Key":"tumbled","Value":"1"}
{"Key":"connected","Value":"7"}
{"Key":"boa","Value":"1"}
{"Key":"disease","Value":"3"}
{"Key":"elapsed","Value":"3"}
{"Key":"To","Value":"32"}
{"Key":"law","Value":"14"}
{"Key":"expedition","Value":"5"}
{"Key":"cupboard","Value":"4"}
{"Key":"erred","Value":"2"}
{"Key":"decidedly","Value":"2"}
{"Key":"meanly","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"brothers","Value":"1"}
{"Key":"monogram","Value":"2"}
{"Key":"brimmed","Value":"4"}
{"Key":"wondering","Value":"5"}
{"Key":"minded","Value":"1"}
{"Key":"listened","Value":"18"}
{"Key":"Good","Value":"22"}
{"Key":"flaw","Value":"2"}
{"Key":"moonless","Value":"1"}
{"Key":"uncovered","Value":"1"}
{"Key":"questionable","Value":"2"}
{"Key":"governess","Value":"3"}
{"Key":"afraid","Value":"21"}
{"Key":"thinking","Value":"7"}
{"Key":"linked","Value":"2"}
{"Key":"trumpet","Value":"1"}
{"Key":"whereabouts","Value":"2"}
{"Key":"concert","Value":"1"}
{"Key":"insinuating","Value":"2"}
{"Key":"accompanied","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"Wednesday","Value":"4"}
{"Key":"lamps","Value":"2"}
{"Key":"thank","Value":"7"}
{"Key":"frank","Value":"1"}
{"Key":"Philosophy","Value":"1"}
{"Key":"crystallised","Value":"1"}
{"Key":"dozen","Value":"11"}
{"Key":"bonnet","Value":"5"}
{"Key":"promptly","Value":"1"}
{"Key":"Kensington","Value":"1"}
{"Key":"touching","Value":"1"}
{"Key":"persecution","Value":"1"}
{"Key":"senior","Value":"2"}
{"Key":"Robbery","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"his","Value":"1103"}
{"Key":"notes","Value":"9"}
{"Key":"idler","Value":"1"}
{"Key":"ordered","Value":"10"}
{"Key":"son","Value":"51"}
{"Key":"progress","Value":"1"}
{"Key":"stooped","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"See","Value":"8"}
{"Key":"paying","Value":"6"}
{"Key":"sideboard","Value":"6"}
{"Key":"highway","Value":"2"}
{"Key":"understood","Value":"3"}
{"Key":"ejected","Value":"1"}
{"Key":"locket","Value":"2"}
{"Key":"burned","Value":"5"}
{"Key":"successful","Value":"7"}
{"Key":"cuff","Value":"2"}
{"Key":"persuade","Value":"3"}
{"Key":"soothing","Value":"4"}
{"Key":"lower","Value":"7"}
{"Key":"banks","Value":"2"}
{"Key":"foreseen","Value":"2"}
{"Key":"analytical","Value":"2"}
{"Key":"earlier","Value":"1"}
{"Key":"reaped","Value":"1"}
{"Key":"lucky","Value":"3"}
{"Key":"bruise","Value":"1"}
{"Key":"Reading","Value":"10"}
{"Key":"cheeks","Value":"10"}
{"Key":"wallowed","Value":"1"}
{"Key":"cousins","Value":"1"}
{"Key":"peculiarly","Value":"1"}
{"Key":"stretched","Value":"9"}
{"Key":"compliment","Value":"2"}
{"Key":"sleepy","Value":"3"}
{"Key":"Section","Value":"7"}
{"Key":"earning","Value":"2"}
{"Key":"change","Value":"17"}
{"Key":"celebrated","Value":"2"}
{"Key":"brassy","Value":"1"}
{"Key":"Stark","Value":"9"}
{"Key":"Friday","Value":"5"}
{"Key":"burrowing","Value":"2"}
{"Key":"teeth","Value":"4"}
{"Key":"whisper","Value":"1"}
{"Key":"chin","Value":"12"}
{"Key":"submitted","Value":"4"}
{"Key":"exposure","Value":"4"}
{"Key":"trail","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"alluded","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"killed","Value":"3"}
{"Key":"Horner","Value":"13"}
{"Key":"engine","Value":"2"}
{"Key":"liberties","Value":"1"}
{"Key":"approaching","Value":"4"}
{"Key":"alone","Value":"27"}
{"Key":"Paul","Value":"2"}
{"Key":"hauling","Value":"1"}
{"Key":"stupefying","Value":"1"}
{"Key":"daresay","Value":"2"}
{"Key":"Sarasate","Value":"1"}
{"Key":"rd","Value":"3"}
{"Key":"Light","Value":"1"}
{"Key":"port","Value":"2"}
{"Key":"transform","Value":"1"}
{"Key":"turned","Value":"51"}
{"Key":"changes","Value":"1"}
{"Key":"harvest","Value":"1"}
{"Key":"blotched","Value":"1"}
{"Key":"blundering","Value":"1"}
{"Key":"vouching","Value":"1"}
{"Key":"discriminate","Value":"1"}
{"Key":"indulge","Value":"2"}
{"Key":"weak","Value":"5"}
{"Key":"warmth","Value":"1"}
{"Key":"womanly","Value":"2"}
{"Key":"type","Value":"1"}
{"Key":"easterly","Value":"1"}
{"Key":"Tollers","Value":"1"}
{"Key":"fur","Value":"2"}
{"Key":"close","Value":"19"}
{"Key":"schemer","Value":"1"}
{"Key":"at","Value":"744"}
{"Key":"Vincent","Value":"5"}
{"Key":"queer","Value":"1"}
{"Key":"Lestrade","Value":"38"}
{"Key":"metallic","Value":"5"}
{"Key":"turn","Value":"29"}
{"Key":"running","Value":"12"}
{"Key":"possibility","Value":"4"}
{"Key":"gathering","Value":"2"}
{"Key":"visitor","Value":"27"}
{"Key":"sitting","Value":"33"}
{"Key":"pockets","Value":"8"}
{"Key":"inquiries","Value":"7"}
{"Key":"cleaned","Value":"2"}
{"Key":"Esq","Value":"2"}
{"Key":"chairman","Value":"2"}
{"Key":"stained","Value":"4"}
{"Key":"sunshine","Value":"1"}
{"Key":"Philadelphia","Value":"2"}
{"Key":"fee","Value":"13"}
{"Key":"fed","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"leather","Value":"6"}
{"Key":"At","Value":"40"}
{"Key":"typewriting","Value":"4"}
{"Key":"devilish","Value":"1"}
{"Key":"opal","Value":"1"}
{"Key":"blonde","Value":"1"}
{"Key":"peeled","Value":"1"}
{"Key":"vestry","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"none","Value":"25"}
{"Key":"jaw","Value":"2"}
{"Key":"exposed","Value":"3"}
{"Key":"hungry","Value":"2"}
{"Key":"threatening","Value":"1"}
{"Key":"tumbler","Value":"1"}
{"Key":"ere","Value":"1"}
{"Key":"feat","Value":"1"}
{"Key":"answers","Value":"2"}
{"Key":"fatally","Value":"1"}
{"Key":"jutting","Value":"1"}
{"Key":"Finns","Value":"1"}
{"Key":"prior","Value":"1"}
{"Key":"Farewell","Value":"1"}
{"Key":"deprived","Value":"2"}
{"Key":"clears","Value":"1"}
{"Key":"collected","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"refreshingly","Value":"1"}
{"Key":"directors","Value":"3"}
{"Key":"Camberwell","Value":"2"}
{"Key":"meadows","Value":"2"}
{"Key":"clenched","Value":"1"}
{"Key":"thrust","Value":"10"}
{"Key":"player","Value":"1"}
{"Key":"protested","Value":"2"}
{"Key":"lords","Value":"1"}
{"Key":"shall","Value":"170"}
{"Key":"stride","Value":"2"}
{"Key":"await","Value":"1"}
{"Key":"span","Value":"1"}
{"Key":"intrusions","Value":"1"}
{"Key":"method","Value":"6"}
{"Key":"tremor","Value":"1"}
{"Key":"excessive","Value":"1"}
{"Key":"humdrum","Value":"1"}
{"Key":"sinewy","Value":"1"}
{"Key":"Cannon","Value":"1"}
{"Key":"smear","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"faculties","Value":"2"}
{"Key":"cruelly","Value":"3"}
{"Key":"urgency","Value":"1"}
{"Key":"satin","Value":"1"}
{"Key":"whiter","Value":"1"}
{"Key":"trustees","Value":"2"}
{"Key":"cat","Value":"3"}
{"Key":"Spies","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"palm","Value":"5"}
{"Key":"meal","Value":"3"}
{"Key":"ignorant","Value":"3"}
{"Key":"Times","Value":"2"}
{"Key":"imbedded","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"bring","Value":"21"}
{"Key":"glint","Value":"1"}
{"Key":"purple","Value":"3"}
{"Key":"WITH","Value":"2"}
{"Key":"corresponded","Value":"1"}
{"Key":"failed","Value":"6"}
{"Key":"repair","Value":"1"}
{"Key":"Indirectly","Value":"1"}
{"Key":"doings","Value":"2"}
{"Key":"about","Value":"166"}
{"Key":"Lothman","Value":"1"}
{"Key":"parties","Value":"1"}
{"Key":"shuddered","Value":"1"}
{"Key":"grating","Value":"2"}
{"Key":"patted","Value":"2"}
{"Key":"oversight","Value":"1"}
{"Key":"generous","Value":"1"}
{"Key":"Opera","Value":"1"}
{"Key":"pictured","Value":"1"}
{"Key":"previous","Value":"7"}
{"Key":"article","Value":"4"}
{"Key":"Petersfield","Value":"1"}
{"Key":"Savannah","Value":"5"}
{"Key":"lately","Value":"7"}
{"Key":"quivered","Value":"1"}
{"Key":"placing","Value":"1"}
{"Key":"notion","Value":"1"}
{"Key":"wicked","Value":"3"}
{"Key":"widow","Value":"1"}
{"Key":"fleshless","Value":"2"}
{"Key":"lodging","Value":"1"}
{"Key":"menaced","Value":"1"}
{"Key":"ashamed","Value":"5"}
{"Key":"plate","Value":"3"}
{"Key":"rounds","Value":"1"}
{"Key":"steps","Value":"25"}
{"Key":"modification","Value":"1"}
{"Key":"between","Value":"56"}
{"Key":"brickish","Value":"1"}
{"Key":"exception","Value":"2"}
{"Key":"staccato","Value":"1"}
{"Key":"Lancaster","Value":"2"}
{"Key":"propose","Value":"2"}
{"Key":"helper","Value":"2"}
{"Key":"Coburg","Value":"9"}
{"Key":"storied","Value":"2"}
{"Key":"respectable","Value":"5"}
{"Key":"seconds","Value":"3"}
{"Key":"uncle","Value":"18"}
{"Key":"Please","Value":"2"}
{"Key":"extreme","Value":"9"}
{"Key":"danseuse","Value":"1"}
{"Key":"subjected","Value":"1"}
{"Key":"suspect","Value":"2"}
{"Key":"greet","Value":"1"}
{"Key":"sacrificing","Value":"1"}
{"Key":"drunk","Value":"4"}
{"Key":"s","Value":"381"}
{"Key":"occasionally","Value":"10"}
{"Key":"hook","Value":"2"}
{"Key":"expecting","Value":"1"}
{"Key":"supplier","Value":"1"}
{"Key":"sound","Value":"31"}
{"Key":"faced","Value":"13"}
{"Key":"event","Value":"4"}
{"Key":"dizziness","Value":"1"}
{"Key":"abhorrent","Value":"1"}
{"Key":"insult","Value":"2"}
{"Key":"elaborate","Value":"2"}
{"Key":"Mendicant","Value":"1"}
{"Key":"streaming","Value":"1"}
{"Key":"replaced","Value":"1"}
{"Key":"turning","Value":"15"}
{"Key":"splendidly","Value":"1"}
{"Key":"steamed","Value":"1"}
{"Key":"commands","Value":"2"}
{"Key":"sheet","Value":"12"}
{"Key":"L","Value":"2"}
{"Key":"garment","Value":"1"}
{"Key":"attack","Value":"1"}
{"Key":"mansion","Value":"1"}
{"Key":"understand","Value":"49"}
{"Key":"enter","Value":"5"}
{"Key":"gain","Value":"6"}
{"Key":"fonder","Value":"1"}
{"Key":"brewer","Value":"1"}
{"Key":"Jose","Value":"2"}
{"Key":"improbable","Value":"2"}
{"Key":"casket","Value":"1"}
{"Key":"pressing","Value":"6"}
{"Key":"regretted","Value":"4"}
{"Key":"stillness","Value":"2"}
{"Key":"Ormstein","Value":"2"}
{"Key":"informing","Value":"1"}
{"Key":"Tut","Value":"2"}
{"Key":"satisfactory","Value":"1"}
{"Key":"falling","Value":"2"}
{"Key":"smokes","Value":"2"}
{"Key":"owe","Value":"6"}
{"Key":"McFarlane","Value":"1"}
{"Key":"contemplative","Value":"1"}
{"Key":"saviour","Value":"1"}
{"Key":"neck","Value":"9"}
{"Key":"apparently","Value":"5"}
{"Key":"occupant","Value":"4"}
{"Key":"routine","Value":"3"}
{"Key":"cannot","Value":"55"}
{"Key":"hold","Value":"7"}
{"Key":"fowls","Value":"3"}
{"Key":"elect","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"Uffa","Value":"1"}
{"Key":"inception","Value":"1"}
{"Key":"suppressing","Value":"1"}
{"Key":"Restaurant","Value":"1"}
{"Key":"animals","Value":"1"}
{"Key":"finished","Value":"9"}
{"Key":"sings","Value":"2"}
{"Key":"Flora","Value":"8"}
{"Key":"parapet","Value":"1"}
{"Key":"hills","Value":"2"}
{"Key":"stale","Value":"1"}
{"Key":"rattle","Value":"4"}
{"Key":"restore","Value":"1"}
{"Key":"across","Value":"36"}
{"Key":"frighten","Value":"2"}
{"Key":"manor","Value":"1"}
{"Key":"messenger","Value":"1"}
{"Key":"younger","Value":"3"}
{"Key":"permit","Value":"1"}
{"Key":"negro","Value":"1"}
{"Key":"Isa","Value":"4"}
{"Key":"surroundings","Value":"1"}
{"Key":"pinched","Value":"1"}
{"Key":"mingled","Value":"2"}
{"Key":"assuredly","Value":"1"}
{"Key":"hammered","Value":"1"}
{"Key":"tax","Value":"8"}
{"Key":"Father","Value":"1"}
{"Key":"Anderson","Value":"1"}
{"Key":"prosperity","Value":"1"}
{"Key":"monger","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"brick","Value":"2"}
{"Key":"restraint","Value":"2"}
{"Key":"entreated","Value":"1"}
{"Key":"imprudence","Value":"2"}
{"Key":"gaol","Value":"3"}
{"Key":"unkempt","Value":"1"}
{"Key":"transverse","Value":"1"}
{"Key":"anywhere","Value":"4"}
{"Key":"volunteer","Value":"3"}
{"Key":"care","Value":"15"}
{"Key":"smarter","Value":"1"}
{"Key":"crude","Value":"1"}
{"Key":"Posted","Value":"2"}
{"Key":"earth","Value":"20"}
{"Key":"shock","Value":"6"}
{"Key":"Amateur","Value":"1"}
{"Key":"Eventually","Value":"1"}
{"Key":"scribble","Value":"1"}
{"Key":"forefinger","Value":"4"}
{"Key":"causes","Value":"2"}
{"Key":"BOHEMIA","Value":"1"}
{"Key":"done","Value":"66"}
{"Key":"requirement","Value":"1"}
{"Key":"leader","Value":"1"}
{"Key":"dates","Value":"4"}
{"Key":"Fine","Value":"1"}
{"Key":"cobwebby","Value":"1"}
{"Key":"knee","Value":"7"}
{"Key":"league","Value":"1"}
{"Key":"Carefully","Value":"1"}
{"Key":"accidents","Value":"1"}
{"Key":"weed","Value":"1"}
{"Key":"Heavy","Value":"1"}
{"Key":"shone","Value":"6"}
{"Key":"dependent","Value":"1"}
{"Key":"brave","Value":"5"}
{"Key":"concisely","Value":"1"}
{"Key":"lighter","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"uncouth","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"popular","Value":"2"}
{"Key":"special","Value":"4"}
{"Key":"earned","Value":"1"}
{"Key":"tradespeople","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"forth","Value":"12"}
{"Key":"prospecting","Value":"1"}
{"Key":"indications","Value":"2"}
{"Key":"thousand","Value":"7"}
{"Key":"charming","Value":"4"}
{"Key":"distinct","Value":"6"}
{"Key":"objections","Value":"3"}
{"Key":"blow","Value":"12"}
{"Key":"snarl","Value":"2"}
{"Key":"desire","Value":"6"}
{"Key":"thing","Value":"47"}
{"Key":"without","Value":"79"}
{"Key":"reopened","Value":"1"}
{"Key":"Thank","Value":"19"}
{"Key":"obstacle","Value":"2"}
{"Key":"permanent","Value":"2"}
{"Key":"bricks","Value":"5"}
{"Key":"interruption","Value":"1"}
{"Key":"repented","Value":"1"}
{"Key":"gaze","Value":"4"}
{"Key":"fleecy","Value":"2"}
{"Key":"PGLAF","Value":"1"}
{"Key":"notorious","Value":"1"}
{"Key":"eat","Value":"3"}
{"Key":"vanishes","Value":"1"}
{"Key":"bills","Value":"2"}
{"Key":"seize","Value":"1"}
{"Key":"defend","Value":"1"}
{"Key":"ribbed","Value":"1"}
{"Key":"stabbed","Value":"1"}
{"Key":"tones","Value":"2"}
{"Key":"principles","Value":"1"}
{"Key":"looking","Value":"53"}
{"Key":"pens","Value":"1"}
{"Key":"paragraph","Value":"13"}
{"Key":"alley","Value":"2"}
{"Key":"obtaining","Value":"3"}
{"Key":"Bachelor","Value":"1"}
{"Key":"told","Value":"50"}
{"Key":"Such","Value":"5"}
{"Key":"speaking","Value":"3"}
{"Key":"broadest","Value":"1"}
{"Key":"ladyship","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"childish","Value":"1"}
{"Key":"strange","Value":"46"}
{"Key":"flushing","Value":"2"}
{"Key":"maiden","Value":"4"}
{"Key":"BOSCOMBE","Value":"1"}
{"Key":"egg","Value":"4"}
{"Key":"quickly","Value":"5"}
{"Key":"destined","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"accommodate","Value":"1"}
{"Key":"Now","Value":"65"}
{"Key":"danger","Value":"20"}
{"Key":"logician","Value":"1"}
{"Key":"grimly","Value":"1"}
{"Key":"coupled","Value":"1"}
{"Key":"De","Value":"1"}
{"Key":"unrepaired","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"Contralto","Value":"1"}
{"Key":"issue","Value":"2"}
{"Key":"baby","Value":"2"}
{"Key":"try","Value":"7"}
{"Key":"sporadic","Value":"1"}
{"Key":"madly","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"assembled","Value":"1"}
{"Key":"dwelling","Value":"1"}
{"Key":"rose","Value":"26"}
{"Key":"insane","Value":"1"}
{"Key":"compelled","Value":"6"}
{"Key":"greeting","Value":"4"}
{"Key":"follows","Value":"2"}
{"Key":"fourteen","Value":"4"}
{"Key":"considerations","Value":"1"}
{"Key":"concise","Value":"1"}
{"Key":"term","Value":"1"}
{"Key":"artist","Value":"1"}
{"Key":"deference","Value":"2"}
{"Key":"animal","Value":"4"}
{"Key":"tears","Value":"1"}
{"Key":"slippery","Value":"1"}
{"Key":"vary","Value":"1"}
{"Key":"laden","Value":"1"}
{"Key":"Written","Value":"1"}
{"Key":"relative","Value":"2"}
{"Key":"definitely","Value":"1"}
{"Key":"actions","Value":"4"}
{"Key":"amazing","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"homesteads","Value":"1"}
{"Key":"These","Value":"10"}
{"Key":"wood","Value":"12"}
{"Key":"defiantly","Value":"1"}
{"Key":"frantically","Value":"2"}
{"Key":"checks","Value":"1"}
{"Key":"moment","Value":"36"}
{"Key":"buckles","Value":"1"}
{"Key":"Swain","Value":"2"}
{"Key":"buzz","Value":"1"}
{"Key":"becomes","Value":"7"}
{"Key":"occupations","Value":"1"}
{"Key":"hesitate","Value":"1"}
{"Key":"rueful","Value":"1"}
{"Key":"control","Value":"4"}
{"Key":"rested","Value":"3"}
{"Key":"crudest","Value":"1"}
{"Key":"free","Value":"16"}
{"Key":"Club","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"Their","Value":"2"}
{"Key":"laws","Value":"8"}
{"Key":"Balzac","Value":"1"}
{"Key":"rightly","Value":"1"}
{"Key":"host","Value":"1"}
{"Key":"booted","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"heard","Value":"113"}
{"Key":"up","Value":"304"}
{"Key":"bridegroom","Value":"7"}
{"Key":"general","Value":"8"}
{"Key":"cleverness","Value":"1"}
{"Key":"iron","Value":"12"}
{"Key":"giant","Value":"2"}
{"Key":"straight","Value":"8"}
{"Key":"Don","Value":"5"}
{"Key":"luxurious","Value":"1"}
{"Key":"Whoa","Value":"1"}
{"Key":"adapt","Value":"1"}
{"Key":"unfortunately","Value":"3"}
{"Key":"inherit","Value":"1"}
{"Key":"interesting","Value":"21"}
{"Key":"became","Value":"31"}
{"Key":"authenticity","Value":"1"}
{"Key":"chances","Value":"2"}
{"Key":"Sussex","Value":"1"}
{"Key":"Street","Value":"61"}
{"Key":"build","Value":"1"}
{"Key":"episode","Value":"1"}
{"Key":"disregard","Value":"1"}
{"Key":"borders","Value":"2"}
{"Key":"blockaded","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"beads","Value":"1"}
{"Key":"deceptive","Value":"1"}
{"Key":"imploring","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"Round","Value":"3"}
{"Key":"compositor","Value":"1"}
{"Key":"strikes","Value":"3"}
{"Key":"handed","Value":"11"}
{"Key":"inner","Value":"4"}
{"Key":"fangs","Value":"2"}
{"Key":"harmonium","Value":"1"}
{"Key":"roofed","Value":"1"}
{"Key":"flat","Value":"2"}
{"Key":"social","Value":"3"}
{"Key":"led","Value":"25"}
{"Key":"chair","Value":"62"}
{"Key":"bone","Value":"3"}
{"Key":"heap","Value":"1"}
{"Key":"Secretary","Value":"2"}
{"Key":"Britannica","Value":"2"}
{"Key":"command","Value":"4"}
{"Key":"Capital","Value":"3"}
{"Key":"abuse","Value":"1"}
{"Key":"destroyed","Value":"4"}
{"Key":"Occurrence","Value":"1"}
{"Key":"impetuous","Value":"1"}
{"Key":"picked","Value":"10"}
{"Key":"breast","Value":"5"}
{"Key":"wheeled","Value":"1"}
{"Key":"retrogression","Value":"2"}
{"Key":"Wigmore","Value":"1"}
{"Key":"beg","Value":"12"}
{"Key":"implies","Value":"1"}
{"Key":"BEECHES","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"princess","Value":"1"}
{"Key":"assistants","Value":"1"}
{"Key":"knelt","Value":"1"}
{"Key":"expectancies","Value":"1"}
{"Key":"wrinkles","Value":"2"}
{"Key":"triangular","Value":"1"}
{"Key":"weaver","Value":"1"}
{"Key":"party","Value":"8"}
{"Key":"trampled","Value":"2"}
{"Key":"summonses","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"scent","Value":"6"}
{"Key":"lodge","Value":"8"}
{"Key":"Freebody","Value":"1"}
{"Key":"legible","Value":"1"}
{"Key":"Plantagenet","Value":"1"}
{"Key":"remained","Value":"18"}
{"Key":"Tell","Value":"7"}
{"Key":"Pool","Value":"10"}
{"Key":"tinged","Value":"1"}
{"Key":"little","Value":"269"}
{"Key":"bent","Value":"14"}
{"Key":"listen","Value":"5"}
{"Key":"fathomed","Value":"1"}
{"Key":"Arabian","Value":"1"}
{"Key":"chaffering","Value":"1"}
{"Key":"buildings","Value":"1"}
{"Key":"renewed","Value":"1"}
{"Key":"tube","Value":"1"}
{"Key":"Holland","Value":"2"}
{"Key":"least","Value":"36"}
{"Key":"landau","Value":"4"}
{"Key":"tallow","Value":"3"}
{"Key":"lank","Value":"1"}
{"Key":"assault","Value":"1"}
{"Key":"forgotten","Value":"4"}
{"Key":"acquitted","Value":"1"}
{"Key":"be","Value":"642"}
{"Key":"Some","Value":"18"}
{"Key":"spectacle","Value":"2"}
{"Key":"occupation","Value":"4"}
{"Key":"stream","Value":"5"}
{"Key":"restored","Value":"1"}
{"Key":"inscrutable","Value":"1"}
{"Key":"seldom","Value":"5"}
{"Key":"shaving","Value":"1"}
{"Key":"adding","Value":"1"}
{"Key":"shelter","Value":"1"}
{"Key":"go","Value":"99"}
{"Key":"Tottenham","Value":"4"}
{"Key":"maddening","Value":"2"}
{"Key":"rid","Value":"5"}
{"Key":"cured","Value":"1"}
{"Key":"departure","Value":"2"}
{"Key":"prompted","Value":"1"}
{"Key":"massive","Value":"6"}
{"Key":"sorely","Value":"1"}
{"Key":"Beside","Value":"2"}
{"Key":"Inner","Value":"1"}
{"Key":"Male","Value":"1"}
{"Key":"whishing","Value":"1"}
{"Key":"exclusion","Value":"2"}
{"Key":"prison","Value":"5"}
{"Key":"vagueness","Value":"1"}
{"Key":"ounce","Value":"2"}
{"Key":"campaign","Value":"2"}
{"Key":"watch","Value":"10"}
{"Key":"sardonic","Value":"1"}
{"Key":"wages","Value":"3"}
{"Key":"Severn","Value":"1"}
{"Key":"crocuses","Value":"1"}
{"Key":"building","Value":"13"}
{"Key":"peeped","Value":"5"}
{"Key":"recompense","Value":"3"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"tap","Value":"3"}
{"Key":"perch","Value":"2"}
{"Key":"lace","Value":"2"}
{"Key":"gloves","Value":"3"}
{"Key":"keyhole","Value":"1"}
{"Key":"linoleum","Value":"1"}
{"Key":"orphan","Value":"2"}
{"Key":"simplicity","Value":"1"}
{"Key":"Where","Value":"20"}
{"Key":"gravely","Value":"6"}
{"Key":"limits","Value":"3"}
{"Key":"tricks","Value":"1"}
{"Key":"It","Value":"446"}
{"Key":"disposition","Value":"6"}
{"Key":"minor","Value":"3"}
{"Key":"attract","Value":"1"}
{"Key":"bile","Value":"1"}
{"Key":"monograph","Value":"3"}
{"Key":"debts","Value":"4"}
{"Key":"dun","Value":"1"}
{"Key":"talent","Value":"1"}
{"Key":"mother","Value":"21"}
{"Key":"tear","Value":"2"}
{"Key":"someone","Value":"17"}
{"Key":"whimsical","Value":"2"}
{"Key":"glints","Value":"1"}
{"Key":"select","Value":"3"}
{"Key":"India","Value":"4"}
{"Key":"unclasping","Value":"1"}
{"Key":"of","Value":"2734"}
{"Key":"Altogether","Value":"1"}
{"Key":"unconcerned","Value":"1"}
{"Key":"position","Value":"22"}
{"Key":"announce","Value":"2"}
{"Key":"alike","Value":"1"}
{"Key":"mischief","Value":"1"}
{"Key":"awakened","Value":"3"}
{"Key":"villagers","Value":"1"}
{"Key":"expected","Value":"13"}
{"Key":"verify","Value":"1"}
{"Key":"source","Value":"2"}
{"Key":"intently","Value":"1"}
{"Key":"doctors","Value":"3"}
{"Key":"basket","Value":"3"}
{"Key":"distributing","Value":"7"}
{"Key":"experiences","Value":"2"}
{"Key":"ostlers","Value":"2"}
{"Key":"opium","Value":"12"}
{"Key":"shrimp","Value":"1"}
{"Key":"Absolute","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"engaging","Value":"2"}
{"Key":"D","Value":"5"}
{"Key":"Special","Value":"1"}
{"Key":"HUNTER","Value":"3"}
{"Key":"Hare","Value":"1"}
{"Key":"held","Value":"26"}
{"Key":"wheeler","Value":"4"}
{"Key":"ventilator","Value":"14"}
{"Key":"pleading","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"timbered","Value":"1"}
{"Key":"gesticulating","Value":"1"}
{"Key":"marks","Value":"10"}
{"Key":"foresaw","Value":"2"}
{"Key":"transformed","Value":"1"}
{"Key":"Others","Value":"1"}
{"Key":"lot","Value":"6"}
{"Key":"flattered","Value":"3"}
{"Key":"stern","Value":"1"}
{"Key":"course","Value":"60"}
{"Key":"misses","Value":"1"}
{"Key":"September","Value":"1"}
{"Key":"drops","Value":"2"}
{"Key":"beget","Value":"1"}
{"Key":"secreted","Value":"1"}
{"Key":"flush","Value":"4"}
{"Key":"JEPHRO","Value":"1"}
{"Key":"ADVENTURE","Value":"12"}
{"Key":"limps","Value":"1"}
{"Key":"radiance","Value":"2"}
{"Key":"eighteen","Value":"1"}
{"Key":"clanging","Value":"2"}
{"Key":"catching","Value":"1"}
{"Key":"squat","Value":"1"}
{"Key":"butcher","Value":"1"}
{"Key":"hers","Value":"1"}
{"Key":"rest","Value":"19"}
{"Key":"accepted","Value":"4"}
{"Key":"congenial","Value":"1"}
{"Key":"honest","Value":"1"}
{"Key":"CAN","Value":"1"}
{"Key":"proceedings","Value":"3"}
{"Key":"tension","Value":"3"}
{"Key":"An","Value":"9"}
{"Key":"ships","Value":"1"}
{"Key":"ruffians","Value":"1"}
{"Key":"lifeless","Value":"1"}
{"Key":"ancestral","Value":"1"}
{"Key":"crest","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"excellent","Value":"15"}
{"Key":"silhouette","Value":"1"}
{"Key":"Two","Value":"9"}
{"Key":"impossible","Value":"13"}
{"Key":"snatches","Value":"1"}
{"Key":"Precisely","Value":"12"}
{"Key":"wrist","Value":"9"}
{"Key":"kingdom","Value":"2"}
{"Key":"birds","Value":"5"}
{"Key":"dining","Value":"3"}
{"Key":"muscles","Value":"1"}
{"Key":"shots","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"concerned","Value":"9"}
{"Key":"stripped","Value":"1"}
{"Key":"convincing","Value":"3"}
{"Key":"perceived","Value":"1"}
{"Key":"Arms","Value":"2"}
{"Key":"premature","Value":"1"}
{"Key":"nobody","Value":"1"}
{"Key":"show","Value":"16"}
{"Key":"spark","Value":"3"}
{"Key":"flashed","Value":"3"}
{"Key":"coincidences","Value":"1"}
{"Key":"sewn","Value":"1"}
{"Key":"House","Value":"4"}
{"Key":"expostulating","Value":"1"}
{"Key":"jumping","Value":"2"}
{"Key":"wished","Value":"12"}
{"Key":"surgeon","Value":"4"}
{"Key":"terrified","Value":"3"}
{"Key":"volcanic","Value":"1"}
{"Key":"form","Value":"13"}
{"Key":"RED","Value":"3"}
{"Key":"hellish","Value":"2"}
{"Key":"Patersons","Value":"1"}
{"Key":"divan","Value":"1"}
{"Key":"surrounded","Value":"3"}
{"Key":"Lord","Value":"40"}
{"Key":"swimming","Value":"1"}
{"Key":"embarrassed","Value":"1"}
{"Key":"disreputable","Value":"3"}
{"Key":"warn","Value":"2"}
{"Key":"glimmer","Value":"2"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"Very","Value":"30"}
{"Key":"investments","Value":"2"}
{"Key":"legal","Value":"6"}
{"Key":"persuaded","Value":"2"}
{"Key":"planned","Value":"1"}
{"Key":"weighing","Value":"1"}
{"Key":"Arizona","Value":"1"}
{"Key":"point","Value":"45"}
{"Key":"knowledge","Value":"13"}
{"Key":"alternately","Value":"2"}
{"Key":"grandfather","Value":"2"}
{"Key":"lantern","Value":"10"}
{"Key":"whiskered","Value":"1"}
{"Key":"loop","Value":"3"}
{"Key":"friendly","Value":"4"}
{"Key":"used","Value":"34"}
{"Key":"dejected","Value":"1"}
{"Key":"merchant","Value":"1"}
{"Key":"alias","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"settle","Value":"7"}
{"Key":"tucked","Value":"1"}
{"Key":"uttering","Value":"1"}
{"Key":"Bankers","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"faintly","Value":"1"}
{"Key":"Frisco","Value":"4"}
{"Key":"studies","Value":"1"}
{"Key":"limp","Value":"3"}
{"Key":"liberty","Value":"4"}
{"Key":"dawn","Value":"1"}
{"Key":"January","Value":"4"}
{"Key":"Starving","Value":"1"}
{"Key":"board","Value":"3"}
{"Key":"mouthed","Value":"1"}
{"Key":"Put","Value":"2"}
{"Key":"Klux","Value":"2"}
{"Key":"Hay","Value":"1"}
{"Key":"bitter","Value":"4"}
{"Key":"cocaine","Value":"3"}
{"Key":"explain","Value":"16"}
{"Key":"John","Value":"26"}
{"Key":"ingenious","Value":"2"}
{"Key":"writers","Value":"1"}
{"Key":"grace","Value":"3"}
{"Key":"barrow","Value":"1"}
{"Key":"terminated","Value":"1"}
{"Key":"waiter","Value":"2"}
{"Key":"couldn","Value":"1"}
{"Key":"caught","Value":"20"}
{"Key":"weedy","Value":"1"}
{"Key":"positively","Value":"1"}
{"Key":"warren","Value":"1"}
{"Key":"fronts","Value":"1"}
{"Key":"refinement","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"hoarsely","Value":"1"}
{"Key":"mould","Value":"2"}
{"Key":"Running","Value":"1"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"says","Value":"15"}
{"Key":"buying","Value":"1"}
{"Key":"upon","Value":"465"}
{"Key":"wearing","Value":"3"}
{"Key":"happen","Value":"3"}
{"Key":"addressed","Value":"2"}
{"Key":"invited","Value":"2"}
{"Key":"deeply","Value":"11"}
{"Key":"locality","Value":"1"}
{"Key":"South","Value":"2"}
{"Key":"Isle","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"violent","Value":"7"}
{"Key":"solitude","Value":"1"}
{"Key":"rod","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"trite","Value":"1"}
{"Key":"passionately","Value":"2"}
{"Key":"exhilarating","Value":"1"}
{"Key":"blacksmith","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"violet","Value":"2"}
{"Key":"nonsense","Value":"2"}
{"Key":"crumbly","Value":"1"}
{"Key":"Pope","Value":"3"}
{"Key":"derbies","Value":"1"}
{"Key":"guilt","Value":"4"}
{"Key":"overwhelmed","Value":"1"}
{"Key":"precaution","Value":"5"}
{"Key":"background","Value":"1"}
{"Key":"Robert","Value":"6"}
{"Key":"lead","Value":"10"}
{"Key":"compass","Value":"2"}
{"Key":"desk","Value":"4"}
{"Key":"vault","Value":"3"}
{"Key":"authorities","Value":"3"}
{"Key":"fog","Value":"2"}
{"Key":"tracks","Value":"5"}
{"Key":"burglar","Value":"1"}
{"Key":"there","Value":"343"}
{"Key":"Thursday","Value":"2"}
{"Key":"mark","Value":"9"}
{"Key":"brougham","Value":"4"}
{"Key":"repay","Value":"2"}
{"Key":"end","Value":"55"}
{"Key":"grotesque","Value":"1"}
{"Key":"guilty","Value":"3"}
{"Key":"walls","Value":"8"}
{"Key":"contemplation","Value":"2"}
{"Key":"contradict","Value":"1"}
{"Key":"Smack","Value":"1"}
{"Key":"agreed","Value":"1"}
{"Key":"stands","Value":"6"}
{"Key":"Farrington","Value":"1"}
{"Key":"usual","Value":"13"}
{"Key":"darker","Value":"2"}
{"Key":"Sign","Value":"2"}
{"Key":"Roylott","Value":"21"}
{"Key":"whistled","Value":"2"}
{"Key":"beaten","Value":"6"}
{"Key":"arc","Value":"1"}
{"Key":"positions","Value":"1"}
{"Key":"campaigner","Value":"1"}
{"Key":"Jabez","Value":"8"}
{"Key":"performer","Value":"1"}
{"Key":"souvenir","Value":"1"}
{"Key":"dash","Value":"2"}
{"Key":"intervals","Value":"2"}
{"Key":"Proceed","Value":"1"}
{"Key":"banking","Value":"3"}
{"Key":"girl","Value":"27"}
{"Key":"shelves","Value":"2"}
{"Key":"improving","Value":"1"}
{"Key":"Irish","Value":"1"}
{"Key":"goodwill","Value":"1"}
{"Key":"cynical","Value":"1"}
{"Key":"crusted","Value":"1"}
{"Key":"demand","Value":"2"}
{"Key":"repertoire","Value":"1"}
{"Key":"berths","Value":"2"}
{"Key":"impulsive","Value":"1"}
{"Key":"lateral","Value":"1"}
{"Key":"miners","Value":"2"}
{"Key":"DOYLE","Value":"1"}
{"Key":"trace","Value":"7"}
{"Key":"scared","Value":"2"}
{"Key":"LIP","Value":"1"}
{"Key":"and","Value":"2887"}
{"Key":"maker","Value":"2"}
{"Key":"recognise","Value":"4"}
{"Key":"masculine","Value":"1"}
{"Key":"caraffe","Value":"1"}
{"Key":"link","Value":"4"}
{"Key":"club","Value":"7"}
{"Key":"acres","Value":"2"}
{"Key":"ferocious","Value":"1"}
{"Key":"consternation","Value":"1"}
{"Key":"hoarse","Value":"2"}
{"Key":"slopes","Value":"1"}
{"Key":"Several","Value":"1"}
{"Key":"habits","Value":"9"}
{"Key":"foretold","Value":"1"}
{"Key":"Augustine","Value":"1"}
{"Key":"Eyford","Value":"9"}
{"Key":"curly","Value":"1"}
{"Key":"combination","Value":"1"}
{"Key":"memoir","Value":"1"}
{"Key":"Do","Value":"36"}
{"Key":"afternoon","Value":"17"}
{"Key":"crimes","Value":"4"}
{"Key":"theoretical","Value":"1"}
{"Key":"hideous","Value":"4"}
{"Key":"PROJECT","Value":"4"}
{"Key":"a","Value":"2595"}
{"Key":"literature","Value":"2"}
{"Key":"reasoned","Value":"2"}
{"Key":"richer","Value":"4"}
{"Key":"band","Value":"13"}
{"Key":"befallen","Value":"1"}
{"Key":"days","Value":"45"}
{"Key":"bracelets","Value":"1"}
{"Key":"visiting","Value":"1"}
{"Key":"comfortably","Value":"1"}
{"Key":"improved","Value":"2"}
{"Key":"exclaimed","Value":"3"}
{"Key":"porch","Value":"1"}
{"Key":"arm","Value":"12"}
{"Key":"pool","Value":"9"}
{"Key":"respond","Value":"1"}
{"Key":"portion","Value":"4"}
{"Key":"lurched","Value":"1"}
{"Key":"dried","Value":"7"}
{"Key":"slipper","Value":"1"}
{"Key":"derives","Value":"1"}
{"Key":"but","Value":"473"}
{"Key":"attitude","Value":"2"}
{"Key":"fists","Value":"4"}
{"Key":"loves","Value":"4"}
{"Key":"Twenty","Value":"2"}
{"Key":"gratefully","Value":"1"}
{"Key":"allowed","Value":"9"}
{"Key":"identified","Value":"2"}
{"Key":"boy","Value":"21"}
{"Key":"Encyclopaedia","Value":"5"}
{"Key":"beat","Value":"5"}
{"Key":"wives","Value":"1"}
{"Key":"bond","Value":"1"}
{"Key":"doing","Value":"21"}
{"Key":"Matheson","Value":"1"}
{"Key":"nursery","Value":"2"}
{"Key":"Not","Value":"24"}
{"Key":"committed","Value":"8"}
{"Key":"jovial","Value":"2"}
{"Key":"men","Value":"36"}
{"Key":"blackest","Value":"1"}
{"Key":"noise","Value":"4"}
{"Key":"glimpse","Value":"7"}
{"Key":"smokeless","Value":"1"}
{"Key":"necktie","Value":"1"}
{"Key":"mahogany","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"ANY","Value":"3"}
{"Key":"CONAN","Value":"1"}
{"Key":"Jones","Value":"11"}
{"Key":"introducing","Value":"2"}
{"Key":"dipped","Value":"1"}
{"Key":"bars","Value":"4"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"that","Value":"1664"}
{"Key":"thick","Value":"13"}
{"Key":"shot","Value":"14"}
{"Key":"colour","Value":"19"}
{"Key":"Scotland","Value":"11"}
{"Key":"losing","Value":"3"}
{"Key":"perplexing","Value":"1"}
{"Key":"gradually","Value":"2"}
{"Key":"wincing","Value":"1"}
{"Key":"caress","Value":"1"}
{"Key":"tread","Value":"3"}
{"Key":"deposed","Value":"1"}
{"Key":"Violence","Value":"2"}
{"Key":"volume","Value":"5"}
{"Key":"adventuress","Value":"1"}
{"Key":"occasion","Value":"5"}
{"Key":"fidelity","Value":"1"}
{"Key":"mentioned","Value":"4"}
{"Key":"dark","Value":"39"}
{"Key":"smelling","Value":"2"}
{"Key":"indoors","Value":"3"}
{"Key":"Standard","Value":"1"}
{"Key":"trout","Value":"1"}
{"Key":"richness","Value":"1"}
{"Key":"copying","Value":"6"}
{"Key":"JABEZ","Value":"1"}
{"Key":"counts","Value":"1"}
{"Key":"rack","Value":"4"}
{"Key":"Might","Value":"5"}
{"Key":"troopers","Value":"1"}
{"Key":"morocco","Value":"2"}
{"Key":"fumes","Value":"1"}
{"Key":"summarily","Value":"1"}
{"Key":"relieve","Value":"1"}
{"Key":"VIII","Value":"2"}
{"Key":"thumped","Value":"1"}
{"Key":"judgment","Value":"3"}
{"Key":"trimly","Value":"1"}
{"Key":"Upper","Value":"3"}
{"Key":"spoils","Value":"1"}
{"Key":"humble","Value":"2"}
{"Key":"hands","Value":"73"}
{"Key":"theorize","Value":"1"}
{"Key":"wonderful","Value":"5"}
{"Key":"contains","Value":"2"}
{"Key":"act","Value":"6"}
{"Key":"sidelong","Value":"1"}
{"Key":"poetry","Value":"1"}
{"Key":"writing","Value":"15"}
{"Key":"weariness","Value":"1"}
{"Key":"tying","Value":"1"}
{"Key":"civilisation","Value":"1"}
{"Key":"Listen","Value":"2"}
{"Key":"serves","Value":"2"}
{"Key":"maximum","Value":"1"}
{"Key":"relevant","Value":"1"}
{"Key":"post","Value":"8"}
{"Key":"Nothing","Value":"17"}
{"Key":"sighing","Value":"1"}
{"Key":"denied","Value":"3"}
{"Key":"fleeting","Value":"1"}
{"Key":"deeds","Value":"1"}
{"Key":"dressed","Value":"26"}
{"Key":"zest","Value":"1"}
{"Key":"inquiring","Value":"1"}
{"Key":"enable","Value":"2"}
{"Key":"Deserted","Value":"1"}
{"Key":"dubious","Value":"1"}
{"Key":"Stoner","Value":"19"}
{"Key":"bordered","Value":"2"}
{"Key":"unmistakable","Value":"1"}
{"Key":"forbidden","Value":"1"}
{"Key":"spirit","Value":"1"}
{"Key":"spinster","Value":"1"}
{"Key":"crash","Value":"2"}
{"Key":"officials","Value":"1"}
{"Key":"selfishness","Value":"1"}
{"Key":"secret","Value":"20"}
{"Key":"bear","Value":"7"}
{"Key":"cheekbones","Value":"1"}
{"Key":"donna","Value":"1"}
{"Key":"grasp","Value":"6"}
{"Key":"acquirement","Value":"1"}
{"Key":"bluff","Value":"1"}
{"Key":"vital","Value":"3"}
{"Key":"notable","Value":"1"}
{"Key":"awaited","Value":"1"}
{"Key":"leaving","Value":"9"}
{"Key":"lack","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"completed","Value":"4"}
{"Key":"patch","Value":"1"}
{"Key":"bade","Value":"2"}
{"Key":"tubes","Value":"1"}
{"Key":"acting","Value":"4"}
{"Key":"outline","Value":"1"}
{"Key":"rushed","Value":"33"}
{"Key":"walking","Value":"14"}
{"Key":"highest","Value":"7"}
{"Key":"sharpened","Value":"1"}
{"Key":"piston","Value":"1"}
{"Key":"ending","Value":"2"}
{"Key":"stile","Value":"2"}
{"Key":"cast","Value":"5"}
{"Key":"companion","Value":"34"}
{"Key":"settling","Value":"2"}
{"Key":"fiction","Value":"1"}
{"Key":"site","Value":"5"}
{"Key":"deed","Value":"5"}
{"Key":"signs","Value":"13"}
{"Key":"straw","Value":"2"}
{"Key":"luncheon","Value":"1"}
{"Key":"revenge","Value":"2"}
{"Key":"Someone","Value":"2"}
{"Key":"Easier","Value":"1"}
{"Key":"Absolutely","Value":"3"}
{"Key":"delighted","Value":"4"}
{"Key":"purely","Value":"4"}
{"Key":"traveller","Value":"2"}
{"Key":"Civil","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"dense","Value":"4"}
{"Key":"sad","Value":"6"}
{"Key":"snuffbox","Value":"1"}
{"Key":"servitude","Value":"1"}
{"Key":"hadn","Value":"3"}
{"Key":"discovering","Value":"3"}
{"Key":"colonies","Value":"2"}
{"Key":"limbs","Value":"7"}
{"Key":"gales","Value":"2"}
{"Key":"Windigate","Value":"3"}
{"Key":"broader","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"hour","Value":"35"}
{"Key":"reason","Value":"26"}
{"Key":"reading","Value":"5"}
{"Key":"evenings","Value":"2"}
{"Key":"remonstrance","Value":"1"}
{"Key":"propound","Value":"1"}
{"Key":"she","Value":"330"}
{"Key":"mills","Value":"1"}
{"Key":"huge","Value":"11"}
{"Key":"gasped","Value":"6"}
{"Key":"seaman","Value":"1"}
{"Key":"prepare","Value":"3"}
{"Key":"carbolised","Value":"1"}
{"Key":"outhouse","Value":"1"}
{"Key":"Quite","Value":"17"}
{"Key":"Avenue","Value":"4"}
{"Key":"lose","Value":"10"}
{"Key":"effort","Value":"7"}
{"Key":"consciousness","Value":"4"}
{"Key":"occipital","Value":"1"}
{"Key":"sold","Value":"5"}
{"Key":"thoughtless","Value":"1"}
{"Key":"Carbuncle","Value":"1"}
{"Key":"drowsiness","Value":"1"}
{"Key":"eastward","Value":"1"}
{"Key":"doorway","Value":"1"}
{"Key":"funds","Value":"1"}
{"Key":"THE","Value":"27"}
{"Key":"revealed","Value":"3"}
{"Key":"ungenerously","Value":"1"}
{"Key":"platitudes","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"anything","Value":"51"}
{"Key":"Elias","Value":"3"}
{"Key":"abandons","Value":"1"}
{"Key":"strain","Value":"2"}
{"Key":"countries","Value":"1"}
{"Key":"entangled","Value":"2"}
{"Key":"fresh","Value":"19"}
{"Key":"belongs","Value":"3"}
{"Key":"device","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"man","Value":"302"}
{"Key":"paced","Value":"7"}
{"Key":"dirty","Value":"6"}
{"Key":"Hyde","Value":"1"}
{"Key":"idle","Value":"1"}
{"Key":"pity","Value":"9"}
{"Key":"why","Value":"39"}
{"Key":"occurred","Value":"22"}
{"Key":"MYSTERY","Value":"1"}
{"Key":"End","Value":"3"}
{"Key":"person","Value":"26"}
{"Key":"amusing","Value":"2"}
{"Key":"cotton","Value":"1"}
{"Key":"introduced","Value":"2"}
{"Key":"SIR","Value":"1"}
{"Key":"writ","Value":"1"}
{"Key":"crawled","Value":"1"}
{"Key":"Victor","Value":"1"}
{"Key":"number","Value":"15"}
{"Key":"caps","Value":"2"}
{"Key":"repeatedly","Value":"1"}
{"Key":"speeding","Value":"1"}
{"Key":"villain","Value":"7"}
{"Key":"invested","Value":"1"}
{"Key":"didn","Value":"15"}
{"Key":"amid","Value":"13"}
{"Key":"retained","Value":"7"}
{"Key":"forgetfulness","Value":"1"}
{"Key":"Scotch","Value":"2"}
{"Key":"provinces","Value":"1"}
{"Key":"deportment","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"Co","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"advertisement","Value":"20"}
{"Key":"alleging","Value":"1"}
{"Key":"margin","Value":"1"}
{"Key":"explaining","Value":"2"}
{"Key":"squeezed","Value":"1"}
{"Key":"sees","Value":"2"}
{"Key":"confining","Value":"1"}
{"Key":"trunk","Value":"2"}
{"Key":"arise","Value":"2"}
{"Key":"Stevenson","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"ceased","Value":"8"}
{"Key":"expression","Value":"8"}
{"Key":"developed","Value":"2"}
{"Key":"flash","Value":"2"}
{"Key":"astonishment","Value":"9"}
{"Key":"bachelor","Value":"6"}
{"Key":"struggling","Value":"2"}
{"Key":"weighted","Value":"2"}
{"Key":"tailed","Value":"1"}
{"Key":"fiercely","Value":"2"}
{"Key":"grateful","Value":"1"}
{"Key":"Holmes","Value":"461"}
{"Key":"room","Value":"171"}
{"Key":"extending","Value":"2"}
{"Key":"rien","Value":"1"}
{"Key":"cart","Value":"7"}
{"Key":"bee","Value":"1"}
{"Key":"following","Value":"15"}
{"Key":"London","Value":"41"}
{"Key":"Come","Value":"15"}
{"Key":"desirous","Value":"1"}
{"Key":"border","Value":"3"}
{"Key":"impunity","Value":"3"}
{"Key":"denial","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"motives","Value":"3"}
{"Key":"talking","Value":"9"}
{"Key":"amiable","Value":"6"}
{"Key":"Continent","Value":"1"}
{"Key":"hit","Value":"3"}
{"Key":"improvisations","Value":"1"}
{"Key":"swept","Value":"6"}
{"Key":"sucked","Value":"1"}
{"Key":"beige","Value":"1"}
{"Key":"attention","Value":"24"}
{"Key":"larger","Value":"7"}
{"Key":"pierced","Value":"4"}
{"Key":"chronicler","Value":"1"}
{"Key":"boiling","Value":"1"}
{"Key":"establishment","Value":"1"}
{"Key":"virtue","Value":"1"}
{"Key":"Major","Value":"4"}
{"Key":"Wooden","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"carries","Value":"3"}
{"Key":"whiten","Value":"1"}
{"Key":"sweating","Value":"2"}
{"Key":"actual","Value":"1"}
{"Key":"Together","Value":"1"}
{"Key":"faith","Value":"3"}
{"Key":"flowers","Value":"2"}
{"Key":"bath","Value":"2"}
{"Key":"electric","Value":"3"}
{"Key":"tortured","Value":"1"}
{"Key":"first","Value":"86"}
{"Key":"ARAT","Value":"1"}
{"Key":"mastery","Value":"1"}
{"Key":"complexion","Value":"1"}
{"Key":"confided","Value":"2"}
{"Key":"traditions","Value":"1"}
{"Key":"biography","Value":"1"}
{"Key":"chuckling","Value":"1"}
{"Key":"Kilburn","Value":"3"}
{"Key":"Neither","Value":"1"}
{"Key":"Showing","Value":"1"}
{"Key":"story","Value":"35"}
{"Key":"screening","Value":"2"}
{"Key":"variety","Value":"3"}
{"Key":"discloses","Value":"1"}
{"Key":"slums","Value":"1"}
{"Key":"instance","Value":"5"}
{"Key":"going","Value":"32"}
{"Key":"circle","Value":"9"}
{"Key":"tale","Value":"4"}
{"Key":"eavesdroppers","Value":"1"}
{"Key":"November","Value":"1"}
{"Key":"plunged","Value":"2"}
{"Key":"pips","Value":"10"}
{"Key":"flight","Value":"8"}
{"Key":"sits","Value":"2"}
{"Key":"them","Value":"147"}
{"Key":"advantage","Value":"6"}
{"Key":"hole","Value":"5"}
{"Key":"complained","Value":"2"}
{"Key":"communication","Value":"4"}
{"Key":"lengths","Value":"1"}
{"Key":"drop","Value":"8"}
{"Key":"bald","Value":"2"}
{"Key":"crisp","Value":"3"}
{"Key":"Lake","Value":"1"}
{"Key":"succeeded","Value":"4"}
{"Key":"weaken","Value":"1"}
{"Key":"discreet","Value":"2"}
{"Key":"entailed","Value":"1"}
{"Key":"pencils","Value":"1"}
{"Key":"then","Value":"232"}
{"Key":"guttering","Value":"1"}
{"Key":"rejoiced","Value":"1"}
{"Key":"tropics","Value":"1"}
{"Key":"society","Value":"14"}
{"Key":"conveyed","Value":"6"}
{"Key":"tossed","Value":"5"}
{"Key":"harness","Value":"2"}
{"Key":"cut","Value":"30"}
{"Key":"chosen","Value":"3"}
{"Key":"pirates","Value":"1"}
{"Key":"clutching","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"Ha","Value":"18"}
{"Key":"encircled","Value":"1"}
{"Key":"Coming","Value":"1"}
{"Key":"played","Value":"1"}
{"Key":"rearing","Value":"1"}
{"Key":"serve","Value":"3"}
{"Key":"Imperial","Value":"1"}
{"Key":"yesterday","Value":"10"}
{"Key":"d","Value":"13"}
{"Key":"loose","Value":"7"}
{"Key":"thread","Value":"1"}
{"Key":"earn","Value":"7"}
{"Key":"largest","Value":"4"}
{"Key":"ensued","Value":"1"}
{"Key":"indisposition","Value":"1"}
{"Key":"wiser","Value":"2"}
{"Key":"addressing","Value":"2"}
{"Key":"winced","Value":"1"}
{"Key":"O","Value":"1"}
{"Key":"bureau","Value":"9"}
{"Key":"Web","Value":"3"}
{"Key":"lives","Value":"8"}
{"Key":"vagabond","Value":"1"}
{"Key":"accept","Value":"5"}
{"Key":"balanced","Value":"1"}
{"Key":"fire","Value":"43"}
{"Key":"Australia","Value":"2"}
{"Key":"language","Value":"1"}
{"Key":"jostling","Value":"1"}
{"Key":"license","Value":"6"}
{"Key":"startling","Value":"1"}
{"Key":"Grimesby","Value":"8"}
{"Key":"workmen","Value":"1"}
{"Key":"necessity","Value":"1"}
{"Key":"tin","Value":"1"}
{"Key":"consisted","Value":"2"}
{"Key":"suspicion","Value":"8"}
{"Key":"hearing","Value":"3"}
{"Key":"fought","Value":"1"}
{"Key":"sleepily","Value":"1"}
{"Key":"bright","Value":"18"}
{"Key":"heirs","Value":"1"}
{"Key":"bandages","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"packet","Value":"2"}
{"Key":"leaned","Value":"5"}
{"Key":"argue","Value":"1"}
{"Key":"lemon","Value":"1"}
{"Key":"Clair","Value":"27"}
{"Key":"ally","Value":"1"}
{"Key":"People","Value":"1"}
{"Key":"inn","Value":"3"}
{"Key":"mottled","Value":"1"}
{"Key":"baying","Value":"1"}
{"Key":"not","Value":"631"}
{"Key":"seems","Value":"28"}
{"Key":"hanged","Value":"3"}
{"Key":"refusal","Value":"3"}
{"Key":"doesn","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"hidden","Value":"1"}
{"Key":"manufactory","Value":"1"}
{"Key":"suffered","Value":"2"}
{"Key":"representative","Value":"1"}
{"Key":"soothingly","Value":"1"}
{"Key":"headache","Value":"1"}
{"Key":"construction","Value":"1"}
{"Key":"sank","Value":"6"}
{"Key":"precursor","Value":"1"}
{"Key":"Jump","Value":"2"}
{"Key":"chaff","Value":"1"}
{"Key":"Sold","Value":"2"}
{"Key":"protection","Value":"1"}
{"Key":"died","Value":"14"}
{"Key":"machine","Value":"17"}
{"Key":"wire","Value":"4"}
{"Key":"identity","Value":"2"}
{"Key":"Whatever","Value":"3"}
{"Key":"modern","Value":"2"}
{"Key":"boards","Value":"4"}
{"Key":"worm","Value":"1"}
{"Key":"spoiled","Value":"2"}
{"Key":"extraordinary","Value":"19"}
{"Key":"plumber","Value":"5"}
{"Key":"concluding","Value":"1"}
{"Key":"shows","Value":"4"}
{"Key":"investigations","Value":"3"}
{"Key":"engineers","Value":"1"}
{"Key":"absolved","Value":"1"}
{"Key":"maids","Value":"3"}
{"Key":"doctor","Value":"19"}
{"Key":"Or","Value":"4"}
{"Key":"legged","Value":"4"}
{"Key":"vagabonds","Value":"1"}
{"Key":"deduce","Value":"13"}
{"Key":"Hudson","Value":"4"}
{"Key":"surrounds","Value":"1"}
{"Key":"erroneous","Value":"1"}
{"Key":"The","Value":"357"}
{"Key":"digesting","Value":"1"}
{"Key":"mixture","Value":"2"}
{"Key":"wicket","Value":"1"}
{"Key":"inspect","Value":"1"}
{"Key":"inflamed","Value":"1"}
{"Key":"ferret","Value":"1"}
{"Key":"sleepless","Value":"1"}
{"Key":"penal","Value":"1"}
{"Key":"circumspect","Value":"1"}
{"Key":"dreams","Value":"2"}
{"Key":"cluster","Value":"1"}
{"Key":"emaciation","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"twilight","Value":"1"}
{"Key":"crossed","Value":"4"}
{"Key":"UNDER","Value":"1"}
{"Key":"cake","Value":"1"}
{"Key":"slung","Value":"1"}
{"Key":"dead","Value":"19"}
{"Key":"dual","Value":"1"}
{"Key":"wayside","Value":"2"}
{"Key":"termination","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"bad","Value":"14"}
{"Key":"found","Value":"110"}
{"Key":"crowded","Value":"4"}
{"Key":"guessed","Value":"2"}
{"Key":"hush","Value":"2"}
{"Key":"indebted","Value":"3"}
{"Key":"missing","Value":"12"}
{"Key":"tomfoolery","Value":"1"}
{"Key":"remainder","Value":"2"}
{"Key":"VI","Value":"2"}
{"Key":"narrowed","Value":"1"}
{"Key":"IS","Value":"2"}
{"Key":"assist","Value":"2"}
{"Key":"chase","Value":"5"}
{"Key":"torn","Value":"4"}
{"Key":"random","Value":"1"}
{"Key":"reverse","Value":"1"}
{"Key":"attempts","Value":"5"}
{"Key":"deserting","Value":"1"}
{"Key":"civilised","Value":"1"}
{"Key":"Lysander","Value":"7"}
{"Key":"UNCLE","Value":"1"}
{"Key":"probability","Value":"3"}
{"Key":"parlance","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"nor","Value":"16"}
{"Key":"amply","Value":"1"}
{"Key":"slave","Value":"1"}
{"Key":"What","Value":"118"}
{"Key":"relatives","Value":"3"}
{"Key":"indicate","Value":"3"}
{"Key":"pen","Value":"10"}
{"Key":"girt","Value":"1"}
{"Key":"lime","Value":"3"}
{"Key":"standpoint","Value":"1"}
{"Key":"seeking","Value":"1"}
{"Key":"reasoning","Value":"11"}
{"Key":"details","Value":"19"}
{"Key":"remark","Value":"11"}
{"Key":"Clay","Value":"7"}
{"Key":"bled","Value":"1"}
{"Key":"laughed","Value":"20"}
{"Key":"mischance","Value":"1"}
{"Key":"hubbub","Value":"2"}
{"Key":"Once","Value":"2"}
{"Key":"hungrily","Value":"1"}
{"Key":"splash","Value":"3"}
{"Key":"feel","Value":"17"}
{"Key":"BLUE","Value":"1"}
{"Key":"robberies","Value":"2"}
{"Key":"bodes","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"sour","Value":"1"}
{"Key":"Rockies","Value":"1"}
{"Key":"citizens","Value":"2"}
{"Key":"explains","Value":"1"}
{"Key":"Norton","Value":"6"}
{"Key":"trouble","Value":"12"}
{"Key":"curse","Value":"1"}
{"Key":"finish","Value":"1"}
{"Key":"newcomers","Value":"2"}
{"Key":"Melbourne","Value":"1"}
{"Key":"foolish","Value":"4"}
{"Key":"proprietor","Value":"3"}
{"Key":"pals","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"Whom","Value":"1"}
{"Key":"Suburban","Value":"2"}
{"Key":"idea","Value":"23"}
{"Key":"expenditure","Value":"1"}
{"Key":"travels","Value":"1"}
{"Key":"headgear","Value":"1"}
{"Key":"Why","Value":"37"}
{"Key":"purse","Value":"2"}
{"Key":"pistol","Value":"9"}
{"Key":"thereby","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"simple","Value":"19"}
{"Key":"murders","Value":"1"}
{"Key":"implicit","Value":"1"}
{"Key":"cushion","Value":"1"}
{"Key":"leaps","Value":"1"}
{"Key":"pray","Value":"10"}
{"Key":"secretive","Value":"1"}
{"Key":"drawer","Value":"6"}
{"Key":"holding","Value":"6"}
{"Key":"exceptional","Value":"4"}
{"Key":"leads","Value":"3"}
{"Key":"copied","Value":"2"}
{"Key":"Then","Value":"135"}
{"Key":"busier","Value":"1"}
{"Key":"cared","Value":"3"}
{"Key":"liver","Value":"1"}
{"Key":"descend","Value":"1"}
{"Key":"instant","Value":"31"}
{"Key":"beer","Value":"3"}
{"Key":"shoving","Value":"1"}
{"Key":"jerked","Value":"2"}
{"Key":"paid","Value":"15"}
{"Key":"beckoning","Value":"2"}
{"Key":"creases","Value":"3"}
{"Key":"Britain","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"impatiently","Value":"3"}
{"Key":"scuffle","Value":"3"}
{"Key":"minutely","Value":"3"}
{"Key":"robbery","Value":"7"}
{"Key":"write","Value":"9"}
{"Key":"sensitive","Value":"1"}
{"Key":"cabinet","Value":"2"}
{"Key":"swimmer","Value":"1"}
{"Key":"loving","Value":"3"}
{"Key":"Bermuda","Value":"1"}
{"Key":"thoughtful","Value":"2"}
{"Key":"Can","Value":"4"}
{"Key":"ears","Value":"10"}
{"Key":"fill","Value":"4"}
{"Key":"wax","Value":"2"}
{"Key":"cloth","Value":"7"}
{"Key":"twig","Value":"1"}
{"Key":"genial","Value":"2"}
{"Key":"Trincomalee","Value":"1"}
{"Key":"round","Value":"78"}
{"Key":"earshot","Value":"1"}
{"Key":"sluggishly","Value":"1"}
{"Key":"dreaming","Value":"1"}
{"Key":"sense","Value":"9"}
{"Key":"injunction","Value":"1"}
{"Key":"impulse","Value":"2"}
{"Key":"earliest","Value":"1"}
{"Key":"recalled","Value":"3"}
{"Key":"enabled","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"Godfrey","Value":"5"}
{"Key":"gipsy","Value":"1"}
{"Key":"frequent","Value":"2"}
{"Key":"stood","Value":"35"}
{"Key":"Smart","Value":"1"}
{"Key":"certainty","Value":"6"}
{"Key":"pluck","Value":"2"}
{"Key":"slipped","Value":"13"}
{"Key":"bare","Value":"4"}
{"Key":"loathsome","Value":"1"}
{"Key":"Montana","Value":"1"}
{"Key":"valet","Value":"1"}
{"Key":"word","Value":"41"}
{"Key":"fine","Value":"10"}
{"Key":"kindness","Value":"5"}
{"Key":"slight","Value":"15"}
{"Key":"diversity","Value":"1"}
{"Key":"forces","Value":"1"}
{"Key":"overtook","Value":"2"}
{"Key":"Thumb","Value":"1"}
{"Key":"corner","Value":"32"}
{"Key":"condescend","Value":"2"}
{"Key":"remain","Value":"9"}
{"Key":"producing","Value":"1"}
{"Key":"unusual","Value":"8"}
{"Key":"identify","Value":"2"}
{"Key":"springs","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"bustled","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"layers","Value":"1"}
{"Key":"stroke","Value":"2"}
{"Key":"diadem","Value":"1"}
{"Key":"shortcomings","Value":"1"}
{"Key":"dreary","Value":"1"}
{"Key":"mustard","Value":"1"}
{"Key":"trimmed","Value":"2"}
{"Key":"features","Value":"14"}
{"Key":"carriage","Value":"22"}
{"Key":"calmly","Value":"3"}
{"Key":"melon","Value":"1"}
{"Key":"flattening","Value":"1"}
{"Key":"Project","Value":"85"}
{"Key":"expenses","Value":"5"}
{"Key":"impatient","Value":"2"}
{"Key":"friends","Value":"14"}
{"Key":"declared","Value":"3"}
{"Key":"re","Value":"8"}
{"Key":"share","Value":"6"}
{"Key":"pile","Value":"4"}
{"Key":"swayed","Value":"1"}
{"Key":"Must","Value":"1"}
{"Key":"gesture","Value":"5"}
{"Key":"criminals","Value":"4"}
{"Key":"Patience","Value":"1"}
{"Key":"MAN","Value":"1"}
{"Key":"upraised","Value":"1"}
{"Key":"foliage","Value":"1"}
{"Key":"doubts","Value":"5"}
{"Key":"beamed","Value":"1"}
{"Key":"holiday","Value":"2"}
{"Key":"planter","Value":"1"}
{"Key":"Last","Value":"3"}
{"Key":"presses","Value":"1"}
{"Key":"tells","Value":"1"}
{"Key":"He","Value":"318"}
{"Key":"returns","Value":"4"}
{"Key":"sedentary","Value":"1"}
{"Key":"Globe","Value":"1"}
{"Key":"slighted","Value":"1"}
{"Key":"feet","Value":"28"}
{"Key":"value","Value":"11"}
{"Key":"higher","Value":"3"}
{"Key":"officers","Value":"1"}
{"Key":"stoop","Value":"1"}
{"Key":"ended","Value":"4"}
{"Key":"eliminated","Value":"1"}
{"Key":"interrupt","Value":"1"}
{"Key":"overjoyed","Value":"1"}
{"Key":"looming","Value":"1"}
{"Key":"curve","Value":"2"}
{"Key":"Hugh","Value":"4"}
{"Key":"amplifying","Value":"1"}
{"Key":"glanced","Value":"22"}
{"Key":"decrepit","Value":"1"}
{"Key":"ejaculation","Value":"3"}
{"Key":"investigate","Value":"1"}
{"Key":"strict","Value":"2"}
{"Key":"millionaire","Value":"2"}
{"Key":"unfenced","Value":"1"}
{"Key":"hate","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"subject","Value":"13"}
{"Key":"watching","Value":"5"}
{"Key":"conspicuous","Value":"1"}
{"Key":"vessel","Value":"3"}
{"Key":"quill","Value":"2"}
{"Key":"fond","Value":"4"}
{"Key":"computer","Value":"2"}
{"Key":"suspected","Value":"3"}
{"Key":"charm","Value":"2"}
{"Key":"draught","Value":"3"}
{"Key":"sufficient","Value":"6"}
{"Key":"sparkled","Value":"2"}
{"Key":"loud","Value":"3"}
{"Key":"relation","Value":"3"}
{"Key":"lay","Value":"42"}
{"Key":"seamed","Value":"1"}
{"Key":"base","Value":"1"}
{"Key":"branded","Value":"1"}
{"Key":"impatience","Value":"2"}
{"Key":"abruptly","Value":"2"}
{"Key":"silent","Value":"19"}
{"Key":"docks","Value":"1"}
{"Key":"vengeance","Value":"1"}
{"Key":"flooring","Value":"2"}
{"Key":"Swan","Value":"2"}
{"Key":"always","Value":"57"}
{"Key":"Crown","Value":"4"}
{"Key":"completely","Value":"5"}
{"Key":"lanterns","Value":"1"}
{"Key":"accumulation","Value":"1"}
{"Key":"snapped","Value":"2"}
{"Key":"My","Value":"97"}
{"Key":"masterly","Value":"1"}
{"Key":"attics","Value":"1"}
{"Key":"Filled","Value":"1"}
{"Key":"Thrust","Value":"1"}
{"Key":"Never","Value":"13"}
{"Key":"ruin","Value":"7"}
{"Key":"raising","Value":"3"}
{"Key":"bean","Value":"1"}
{"Key":"eclipsed","Value":"1"}
{"Key":"indexing","Value":"1"}
{"Key":"ensue","Value":"1"}
{"Key":"copy","Value":"14"}
{"Key":"Serpentine","Value":"8"}
{"Key":"cobbler","Value":"1"}
{"Key":"vows","Value":"2"}
{"Key":"deadly","Value":"9"}
{"Key":"evening","Value":"37"}
{"Key":"provide","Value":"8"}
{"Key":"Heh","Value":"1"}
{"Key":"snoring","Value":"1"}
{"Key":"dear","Value":"50"}
{"Key":"bequeathed","Value":"1"}
{"Key":"ambition","Value":"1"}
{"Key":"whipcord","Value":"3"}
{"Key":"reported","Value":"5"}
{"Key":"accumulated","Value":"1"}
{"Key":"Julia","Value":"3"}
{"Key":"narrative","Value":"12"}
{"Key":"fait","Value":"1"}
{"Key":"national","Value":"2"}
{"Key":"Angel","Value":"21"}
{"Key":"yard","Value":"6"}
{"Key":"jot","Value":"1"}
{"Key":"lamp","Value":"28"}
{"Key":"composed","Value":"3"}
{"Key":"take","Value":"77"}
{"Key":"lovely","Value":"5"}
{"Key":"Remember","Value":"2"}
{"Key":"hopeful","Value":"1"}
{"Key":"imagine","Value":"28"}
{"Key":"anxious","Value":"9"}
{"Key":"mines","Value":"2"}
{"Key":"rashness","Value":"1"}
{"Key":"formed","Value":"11"}
{"Key":"bonny","Value":"1"}
{"Key":"unpapered","Value":"1"}
{"Key":"results","Value":"12"}
{"Key":"broad","Value":"16"}
{"Key":"hanging","Value":"7"}
{"Key":"loafing","Value":"1"}
{"Key":"suddenly","Value":"37"}
{"Key":"Adventures","Value":"3"}
{"Key":"Sholto","Value":"1"}
{"Key":"suggests","Value":"1"}
{"Key":"ramblings","Value":"1"}
{"Key":"vigil","Value":"1"}
{"Key":"sea","Value":"4"}
{"Key":"abomination","Value":"1"}
{"Key":"baboon","Value":"4"}
{"Key":"rejoin","Value":"1"}
{"Key":"loungers","Value":"2"}
{"Key":"Thick","Value":"1"}
{"Key":"boundary","Value":"1"}
{"Key":"rival","Value":"1"}
{"Key":"recovered","Value":"9"}
{"Key":"alive","Value":"12"}
{"Key":"appeared","Value":"27"}
{"Key":"TO","Value":"3"}
{"Key":"agree","Value":"9"}
{"Key":"pale","Value":"16"}
{"Key":"ingenuity","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"summons","Value":"2"}
{"Key":"Air","Value":"1"}
{"Key":"shorter","Value":"2"}
{"Key":"element","Value":"1"}
{"Key":"sentinel","Value":"1"}
{"Key":"manner","Value":"28"}
{"Key":"slip","Value":"8"}
{"Key":"old","Value":"72"}
{"Key":"homme","Value":"1"}
{"Key":"Bradstreet","Value":"12"}
{"Key":"inform","Value":"2"}
{"Key":"slippers","Value":"3"}
{"Key":"moonlight","Value":"3"}
{"Key":"Lucy","Value":"3"}
{"Key":"akin","Value":"3"}
{"Key":"thrown","Value":"10"}
{"Key":"simplify","Value":"1"}
{"Key":"fault","Value":"5"}
{"Key":"persevering","Value":"1"}
{"Key":"mistress","Value":"4"}
{"Key":"sponge","Value":"3"}
{"Key":"tend","Value":"2"}
{"Key":"liberated","Value":"1"}
{"Key":"outweigh","Value":"1"}
{"Key":"real","Value":"12"}
{"Key":"cord","Value":"5"}
{"Key":"worse","Value":"5"}
{"Key":"acquire","Value":"1"}
{"Key":"beryls","Value":"4"}
{"Key":"characterises","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"being","Value":"45"}
{"Key":"quest","Value":"6"}
{"Key":"Leadenhall","Value":"5"}
{"Key":"Greenwich","Value":"1"}
{"Key":"wedged","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"game","Value":"8"}
{"Key":"Whose","Value":"2"}
{"Key":"entreaties","Value":"2"}
{"Key":"frequently","Value":"9"}
{"Key":"announcement","Value":"3"}
{"Key":"depot","Value":"1"}
{"Key":"commenting","Value":"1"}
{"Key":"minds","Value":"3"}
{"Key":"temper","Value":"5"}
{"Key":"dropped","Value":"16"}
{"Key":"tales","Value":"3"}
{"Key":"ventilate","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"looked","Value":"51"}
{"Key":"mumbling","Value":"2"}
{"Key":"pulling","Value":"4"}
{"Key":"lecture","Value":"1"}
{"Key":"smart","Value":"1"}
{"Key":"met","Value":"41"}
{"Key":"profoundly","Value":"1"}
{"Key":"orgies","Value":"1"}
{"Key":"straighten","Value":"2"}
{"Key":"disagreements","Value":"1"}
{"Key":"distracting","Value":"1"}
{"Key":"whim","Value":"2"}
{"Key":"Saxe","Value":"7"}
{"Key":"equal","Value":"3"}
{"Key":"displayed","Value":"3"}
{"Key":"cocktail","Value":"1"}
{"Key":"modest","Value":"1"}
{"Key":"enigmatical","Value":"1"}
{"Key":"recent","Value":"6"}
{"Key":"Yes","Value":"101"}
{"Key":"continue","Value":"9"}
{"Key":"solve","Value":"6"}
{"Key":"backgammon","Value":"1"}
{"Key":"carefully","Value":"9"}
{"Key":"material","Value":"4"}
{"Key":"Crane","Value":"1"}
{"Key":"aright","Value":"1"}
{"Key":"destitute","Value":"1"}
{"Key":"other","Value":"160"}
{"Key":"struck","Value":"24"}
{"Key":"witted","Value":"2"}
{"Key":"presumption","Value":"3"}
{"Key":"fixed","Value":"11"}
{"Key":"just","Value":"112"}
{"Key":"quick","Value":"24"}
{"Key":"Yesterday","Value":"3"}
{"Key":"hydrochloric","Value":"1"}
{"Key":"slab","Value":"1"}
{"Key":"expressive","Value":"2"}
{"Key":"observer","Value":"4"}
{"Key":"precious","Value":"12"}
{"Key":"complimentary","Value":"1"}
{"Key":"intelligent","Value":"1"}
{"Key":"railway","Value":"3"}
{"Key":"Streatham","Value":"4"}
{"Key":"ha","Value":"4"}
{"Key":"partie","Value":"1"}
{"Key":"concentrated","Value":"1"}
{"Key":"unlocked","Value":"5"}
{"Key":"Gordon","Value":"2"}
{"Key":"horribly","Value":"1"}
{"Key":"convoy","Value":"1"}
{"Key":"volumes","Value":"1"}
{"Key":"midday","Value":"1"}
{"Key":"peaceful","Value":"1"}
{"Key":"Quick","Value":"1"}
{"Key":"Man","Value":"2"}
{"Key":"Aberdeen","Value":"2"}
{"Key":"mature","Value":"1"}
{"Key":"transformer","Value":"1"}
{"Key":"brooch","Value":"1"}
{"Key":"indiscretion","Value":"1"}
{"Key":"charcoal","Value":"2"}
{"Key":"morrow","Value":"17"}
{"Key":"people","Value":"27"}
{"Key":"sensation","Value":"1"}
{"Key":"sensational","Value":"3"}
{"Key":"responsible","Value":"2"}
{"Key":"hedges","Value":"2"}
{"Key":"rambling","Value":"1"}
{"Key":"impressions","Value":"3"}
{"Key":"heartless","Value":"1"}
{"Key":"conveniently","Value":"1"}
{"Key":"Ballarat","Value":"5"}
{"Key":"flitted","Value":"1"}
{"Key":"outbursts","Value":"1"}
{"Key":"gruff","Value":"1"}
{"Key":"right","Value":"100"}
{"Key":"stole","Value":"2"}
{"Key":"enables","Value":"1"}
{"Key":"Calhoun","Value":"2"}
{"Key":"crime","Value":"31"}
{"Key":"shriek","Value":"4"}
{"Key":"minute","Value":"6"}
{"Key":"calamity","Value":"1"}
{"Key":"wealth","Value":"3"}
{"Key":"armchair","Value":"15"}
{"Key":"short","Value":"22"}
{"Key":"powerful","Value":"3"}
{"Key":"arteries","Value":"1"}
{"Key":"Archie","Value":"1"}
{"Key":"constabulary","Value":"1"}
{"Key":"cloudless","Value":"2"}
{"Key":"offering","Value":"1"}
{"Key":"twice","Value":"10"}
{"Key":"lady","Value":"73"}
{"Key":"snug","Value":"1"}
{"Key":"interposed","Value":"1"}
{"Key":"midst","Value":"3"}
{"Key":"horrify","Value":"2"}
{"Key":"pearl","Value":"1"}
{"Key":"marriage","Value":"27"}
{"Key":"inviolate","Value":"1"}
{"Key":"slightly","Value":"2"}
{"Key":"journeys","Value":"1"}
{"Key":"approached","Value":"7"}
{"Key":"sacrificed","Value":"1"}
{"Key":"keeping","Value":"6"}
{"Key":"ideas","Value":"2"}
{"Key":"exacted","Value":"2"}
{"Key":"final","Value":"2"}
{"Key":"whoa","Value":"1"}
{"Key":"ebbing","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"us","Value":"184"}
{"Key":"whose","Value":"21"}
{"Key":"pedestrians","Value":"1"}
{"Key":"presently","Value":"6"}
{"Key":"conjectured","Value":"3"}
{"Key":"accessory","Value":"1"}
{"Key":"If","Value":"85"}
{"Key":"Still","Value":"11"}
{"Key":"waist","Value":"1"}
{"Key":"vessels","Value":"1"}
{"Key":"tunnels","Value":"1"}
{"Key":"glided","Value":"2"}
{"Key":"questioning","Value":"11"}
{"Key":"tissue","Value":"1"}
{"Key":"bar","Value":"9"}
{"Key":"ruby","Value":"1"}
{"Key":"possessions","Value":"1"}
{"Key":"Whitney","Value":"8"}
{"Key":"frost","Value":"3"}
{"Key":"nation","Value":"1"}
{"Key":"or","Value":"266"}
{"Key":"forwarded","Value":"1"}
{"Key":"obedience","Value":"1"}
{"Key":"south","Value":"5"}
{"Key":"bulge","Value":"1"}
{"Key":"times","Value":"16"}
{"Key":"undated","Value":"1"}
{"Key":"Papier","Value":"1"}
{"Key":"Stolen","Value":"3"}
{"Key":"libraries","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"press","Value":"10"}
{"Key":"eagerly","Value":"4"}
{"Key":"slitting","Value":"1"}
{"Key":"its","Value":"84"}
{"Key":"Embankment","Value":"1"}
{"Key":"length","Value":"4"}
{"Key":"gigantic","Value":"4"}
{"Key":"ask","Value":"35"}
{"Key":"Briefly","Value":"1"}
{"Key":"balance","Value":"1"}
{"Key":"scream","Value":"5"}
{"Key":"zigzag","Value":"1"}
{"Key":"bred","Value":"3"}
{"Key":"morose","Value":"3"}
{"Key":"waylaid","Value":"2"}
{"Key":"Sutherland","Value":"11"}
{"Key":"Between","Value":"4"}
{"Key":"seller","Value":"1"}
{"Key":"allows","Value":"1"}
{"Key":"garments","Value":"4"}
{"Key":"unapproachable","Value":"1"}
{"Key":"silvered","Value":"1"}
{"Key":"presumably","Value":"3"}
{"Key":"preach","Value":"1"}
{"Key":"swash","Value":"1"}
{"Key":"putty","Value":"2"}
{"Key":"forbid","Value":"1"}
{"Key":"Baker","Value":"42"}
{"Key":"passage","Value":"23"}
{"Key":"asleep","Value":"5"}
{"Key":"Hence","Value":"2"}
{"Key":"thrusting","Value":"2"}
{"Key":"wake","Value":"3"}
{"Key":"felony","Value":"3"}
{"Key":"opposition","Value":"1"}
{"Key":"ADVENTURES","Value":"3"}
{"Key":"thinks","Value":"4"}
{"Key":"typewriter","Value":"3"}
{"Key":"ragged","Value":"1"}
{"Key":"eaten","Value":"2"}
{"Key":"astuteness","Value":"1"}
{"Key":"assurance","Value":"1"}
{"Key":"instrument","Value":"2"}
{"Key":"ring","Value":"17"}
{"Key":"yonder","Value":"1"}
{"Key":"repelled","Value":"1"}
{"Key":"well","Value":"99"}
{"Key":"despair","Value":"7"}
{"Key":"vestige","Value":"1"}
{"Key":"hunted","Value":"1"}
{"Key":"talked","Value":"6"}
{"Key":"Grice","Value":"1"}
{"Key":"intuitions","Value":"1"}
{"Key":"peaked","Value":"1"}
{"Key":"Water","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"among","Value":"33"}
{"Key":"attracted","Value":"5"}
{"Key":"steel","Value":"4"}
{"Key":"roll","Value":"1"}
{"Key":"Police","Value":"1"}
{"Key":"rolling","Value":"1"}
{"Key":"Frankly","Value":"2"}
{"Key":"longed","Value":"1"}
{"Key":"quivering","Value":"1"}
{"Key":"observing","Value":"4"}
{"Key":"master","Value":"13"}
{"Key":"result","Value":"14"}
{"Key":"hardened","Value":"4"}
{"Key":"laurel","Value":"2"}
{"Key":"prepared","Value":"2"}
{"Key":"enterprise","Value":"1"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"waiting","Value":"34"}
{"Key":"keep","Value":"28"}
{"Key":"smiles","Value":"1"}
{"Key":"disappointment","Value":"5"}
{"Key":"chemistry","Value":"1"}
{"Key":"Dundas","Value":"1"}
{"Key":"Astonishment","Value":"1"}
{"Key":"crisis","Value":"2"}
{"Key":"Sherlock","Value":"97"}
{"Key":"This","Value":"88"}
{"Key":"civil","Value":"2"}
{"Key":"gentleman","Value":"45"}
{"Key":"pretty","Value":"12"}
{"Key":"shrunk","Value":"2"}
{"Key":"COPPER","Value":"1"}
{"Key":"increased","Value":"4"}
{"Key":"proposition","Value":"1"}
{"Key":"sufficed","Value":"1"}
{"Key":"text","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"lurid","Value":"2"}
{"Key":"plunge","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"voice","Value":"20"}
{"Key":"fate","Value":"9"}
{"Key":"yelled","Value":"3"}
{"Key":"lifted","Value":"2"}
{"Key":"sides","Value":"3"}
{"Key":"possess","Value":"3"}
{"Key":"vacuous","Value":"2"}
{"Key":"antagonist","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"complaint","Value":"2"}
{"Key":"unpacked","Value":"1"}
{"Key":"fiance","Value":"1"}
{"Key":"into","Value":"275"}
{"Key":"destruction","Value":"1"}
{"Key":"Principal","Value":"1"}
{"Key":"resistance","Value":"1"}
{"Key":"renew","Value":"1"}
{"Key":"kept","Value":"12"}
{"Key":"fit","Value":"9"}
{"Key":"Portsdown","Value":"1"}
{"Key":"absorb","Value":"1"}
{"Key":"cabby","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"strangest","Value":"1"}
{"Key":"greatcoat","Value":"1"}
{"Key":"Westaway","Value":"2"}
{"Key":"Use","Value":"2"}
{"Key":"actor","Value":"2"}
{"Key":"setter","Value":"1"}
{"Key":"linen","Value":"4"}
{"Key":"miss","Value":"8"}
{"Key":"realising","Value":"3"}
{"Key":"swollen","Value":"1"}
{"Key":"wishing","Value":"1"}
{"Key":"ventilators","Value":"1"}
{"Key":"mental","Value":"1"}
{"Key":"breaks","Value":"1"}
{"Key":"ostensibly","Value":"1"}
{"Key":"encompass","Value":"1"}
{"Key":"happens","Value":"2"}
{"Key":"Anstruther","Value":"1"}
{"Key":"perplexity","Value":"3"}
{"Key":"replacement","Value":"3"}
{"Key":"dig","Value":"1"}
{"Key":"outside","Value":"25"}
{"Key":"wrinkled","Value":"4"}
{"Key":"forget","Value":"5"}
{"Key":"resting","Value":"1"}
{"Key":"meets","Value":"1"}
{"Key":"rabbi","Value":"1"}
{"Key":"capacity","Value":"2"}
{"Key":"judged","Value":"1"}
{"Key":"Californian","Value":"1"}
{"Key":"Mary","Value":"21"}
{"Key":"chain","Value":"10"}
{"Key":"cubic","Value":"1"}
{"Key":"jesting","Value":"1"}
{"Key":"Swindon","Value":"1"}
{"Key":"cream","Value":"3"}
{"Key":"chronicle","Value":"3"}
{"Key":"origin","Value":"1"}
{"Key":"cylinder","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"Five","Value":"3"}
{"Key":"lips","Value":"18"}
{"Key":"weeks","Value":"17"}
{"Key":"maybe","Value":"2"}
{"Key":"gaining","Value":"1"}
{"Key":"heels","Value":"6"}
{"Key":"descent","Value":"1"}
{"Key":"amuse","Value":"1"}
{"Key":"prefer","Value":"7"}
{"Key":"Devonshire","Value":"1"}
{"Key":"deceased","Value":"4"}
{"Key":"stored","Value":"2"}
{"Key":"Peter","Value":"1"}
{"Key":"settled","Value":"8"}
{"Key":"countryside","Value":"2"}
{"Key":"impertinent","Value":"2"}
{"Key":"lieu","Value":"2"}
{"Key":"gash","Value":"1"}
{"Key":"commencement","Value":"2"}
{"Key":"straggling","Value":"1"}
{"Key":"suppliers","Value":"1"}
{"Key":"huffed","Value":"1"}
{"Key":"Trepoff","Value":"1"}
{"Key":"pride","Value":"5"}
{"Key":"atmosphere","Value":"1"}
{"Key":"glimpses","Value":"1"}
{"Key":"founded","Value":"6"}
{"Key":"puckered","Value":"1"}
{"Key":"recourse","Value":"1"}
{"Key":"forceps","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"Strand","Value":"1"}
{"Key":"kneeling","Value":"1"}
{"Key":"downward","Value":"2"}
{"Key":"threat","Value":"1"}
{"Key":"Barque","Value":"1"}
{"Key":"amiss","Value":"2"}
{"Key":"akimbo","Value":"1"}
{"Key":"Vere","Value":"1"}
{"Key":"commonplaces","Value":"2"}
{"Key":"stains","Value":"5"}
{"Key":"cinder","Value":"1"}
{"Key":"informality","Value":"1"}
{"Key":"bleak","Value":"1"}
{"Key":"timid","Value":"2"}
{"Key":"relief","Value":"2"}
{"Key":"abandoned","Value":"3"}
{"Key":"Mademoiselle","Value":"1"}
{"Key":"row","Value":"5"}
{"Key":"bird","Value":"24"}
{"Key":"hover","Value":"1"}
{"Key":"intention","Value":"10"}
{"Key":"shabby","Value":"2"}
{"Key":"recommend","Value":"2"}
{"Key":"roasting","Value":"1"}
{"Key":"footman","Value":"1"}
{"Key":"closely","Value":"6"}
{"Key":"begun","Value":"4"}
{"Key":"forgiveness","Value":"2"}
{"Key":"conceivable","Value":"1"}
{"Key":"order","Value":"21"}
{"Key":"saying","Value":"10"}
{"Key":"unless","Value":"12"}
{"Key":"ungrateful","Value":"3"}
{"Key":"BUT","Value":"1"}
{"Key":"Road","Value":"15"}
{"Key":"eccentricity","Value":"2"}
{"Key":"sombre","Value":"4"}
{"Key":"relate","Value":"1"}
{"Key":"rights","Value":"3"}
{"Key":"doubly","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"becoming","Value":"1"}
{"Key":"expired","Value":"1"}
{"Key":"heiress","Value":"2"}
{"Key":"tore","Value":"5"}
{"Key":"equalled","Value":"1"}
{"Key":"price","Value":"5"}
{"Key":"lashed","Value":"2"}
{"Key":"spongy","Value":"1"}
{"Key":"inquired","Value":"3"}
{"Key":"Prendergast","Value":"2"}
{"Key":"bones","Value":"2"}
{"Key":"transition","Value":"1"}
{"Key":"gaslight","Value":"1"}
{"Key":"hat","Value":"50"}
{"Key":"reach","Value":"12"}
{"Key":"youth","Value":"7"}
{"Key":"scores","Value":"1"}
{"Key":"exclamation","Value":"2"}
{"Key":"hazarded","Value":"1"}
{"Key":"dreadful","Value":"17"}
{"Key":"hindrance","Value":"1"}
{"Key":"Wilson","Value":"21"}
{"Key":"merest","Value":"3"}
{"Key":"Inn","Value":"4"}
{"Key":"pattered","Value":"2"}
{"Key":"sized","Value":"3"}
{"Key":"forbidding","Value":"2"}
{"Key":"carbuncle","Value":"5"}
{"Key":"footsteps","Value":"2"}
{"Key":"speedy","Value":"1"}
{"Key":"Oxford","Value":"3"}
{"Key":"diggings","Value":"2"}
{"Key":"pupils","Value":"1"}
{"Key":"tweed","Value":"3"}
{"Key":"intruder","Value":"1"}
{"Key":"charity","Value":"1"}
{"Key":"surface","Value":"2"}
{"Key":"farthing","Value":"1"}
{"Key":"ruined","Value":"2"}
{"Key":"deal","Value":"15"}
{"Key":"considering","Value":"3"}
{"Key":"saddles","Value":"1"}
{"Key":"outstretched","Value":"2"}
{"Key":"riverside","Value":"2"}
{"Key":"smaller","Value":"2"}
{"Key":"cocked","Value":"5"}
{"Key":"parts","Value":"4"}
{"Key":"TWISTED","Value":"1"}
{"Key":"curb","Value":"1"}
{"Key":"clients","Value":"3"}
{"Key":"facet","Value":"1"}
{"Key":"Gottsreich","Value":"1"}
{"Key":"stepping","Value":"3"}
{"Key":"ADLER","Value":"1"}
{"Key":"inst","Value":"2"}
{"Key":"German","Value":"15"}
{"Key":"scenery","Value":"2"}
{"Key":"tooth","Value":"2"}
{"Key":"Mississippi","Value":"1"}
{"Key":"kindled","Value":"1"}
{"Key":"neat","Value":"5"}
{"Key":"satisfaction","Value":"5"}
{"Key":"candidate","Value":"1"}
{"Key":"illustrate","Value":"1"}
{"Key":"assaulted","Value":"1"}
{"Key":"best","Value":"31"}
{"Key":"bequest","Value":"1"}
{"Key":"represented","Value":"2"}
{"Key":"assert","Value":"1"}
{"Key":"fess","Value":"1"}
{"Key":"confirmed","Value":"2"}
{"Key":"idiot","Value":"1"}
{"Key":"fetch","Value":"1"}
{"Key":"gloss","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"saved","Value":"9"}
{"Key":"beef","Value":"3"}
{"Key":"sidled","Value":"1"}
{"Key":"sheep","Value":"1"}
{"Key":"resemblance","Value":"2"}
{"Key":"flickering","Value":"1"}
{"Key":"dismay","Value":"1"}
{"Key":"wing","Value":"7"}
{"Key":"EBOOK","Value":"2"}
{"Key":"guess","Value":"5"}
{"Key":"camera","Value":"1"}
{"Key":"Flaubert","Value":"1"}
{"Key":"foreman","Value":"2"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"observe","Value":"19"}
{"Key":"salary","Value":"6"}
{"Key":"area","Value":"1"}
{"Key":"methods","Value":"10"}
{"Key":"ghastly","Value":"2"}
{"Key":"crushed","Value":"3"}
{"Key":"recoiled","Value":"1"}
{"Key":"false","Value":"4"}
{"Key":"quitted","Value":"1"}
{"Key":"injuries","Value":"5"}
{"Key":"accompanying","Value":"1"}
{"Key":"firmness","Value":"1"}
{"Key":"fanlight","Value":"1"}
{"Key":"delicately","Value":"1"}
{"Key":"disentangled","Value":"1"}
{"Key":"Italian","Value":"1"}
{"Key":"explore","Value":"1"}
{"Key":"teller","Value":"1"}
{"Key":"inarticulate","Value":"1"}
{"Key":"SPECKLED","Value":"1"}
{"Key":"knock","Value":"4"}
{"Key":"uproar","Value":"1"}
{"Key":"perplexed","Value":"1"}
{"Key":"suburban","Value":"1"}
{"Key":"festivities","Value":"1"}
{"Key":"proceed","Value":"4"}
{"Key":"exquisite","Value":"1"}
{"Key":"shown","Value":"20"}
{"Key":"chemical","Value":"4"}
{"Key":"engage","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"sounded","Value":"2"}
{"Key":"American","Value":"11"}
{"Key":"silently","Value":"3"}
{"Key":"lazily","Value":"2"}
{"Key":"smudge","Value":"1"}
{"Key":"Turning","Value":"1"}
{"Key":"tugging","Value":"1"}
{"Key":"window","Value":"72"}
{"Key":"same","Value":"56"}
{"Key":"seem","Value":"17"}
{"Key":"Society","Value":"1"}
{"Key":"climate","Value":"1"}
{"Key":"depicted","Value":"1"}
{"Key":"office","Value":"27"}
{"Key":"brilliant","Value":"6"}
{"Key":"continuously","Value":"1"}
{"Key":"Coronet","Value":"2"}
{"Key":"daintiest","Value":"1"}
{"Key":"leaf","Value":"2"}
{"Key":"error","Value":"4"}
{"Key":"offers","Value":"2"}
{"Key":"Whittington","Value":"1"}
{"Key":"received","Value":"19"}
{"Key":"momentary","Value":"2"}
{"Key":"beech","Value":"1"}
{"Key":"helping","Value":"1"}
{"Key":"continues","Value":"1"}
{"Key":"groan","Value":"2"}
{"Key":"printed","Value":"7"}
{"Key":"weakening","Value":"1"}
{"Key":"thickening","Value":"1"}
{"Key":"detracted","Value":"1"}
{"Key":"stealthily","Value":"2"}
{"Key":"might","Value":"121"}
{"Key":"dull","Value":"7"}
{"Key":"gasfitters","Value":"2"}
{"Key":"protestation","Value":"1"}
{"Key":"grove","Value":"1"}
{"Key":"distance","Value":"8"}
{"Key":"First","Value":"1"}
{"Key":"inspection","Value":"3"}
{"Key":"Pa","Value":"1"}
{"Key":"family","Value":"30"}
{"Key":"wash","Value":"3"}
{"Key":"chose","Value":"1"}
{"Key":"assures","Value":"1"}
{"Key":"wit","Value":"6"}
{"Key":"dying","Value":"9"}
{"Key":"deranged","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"closing","Value":"6"}
{"Key":"Was","Value":"18"}
{"Key":"conjecture","Value":"5"}
{"Key":"instinct","Value":"3"}
{"Key":"bargain","Value":"1"}
{"Key":"rearranging","Value":"2"}
{"Key":"fowl","Value":"1"}
{"Key":"circumstances","Value":"9"}
{"Key":"suppose","Value":"18"}
{"Key":"months","Value":"13"}
{"Key":"blows","Value":"3"}
{"Key":"Sir","Value":"11"}
{"Key":"identification","Value":"1"}
{"Key":"clues","Value":"3"}
{"Key":"begins","Value":"1"}
{"Key":"Let","Value":"21"}
{"Key":"Square","Value":"15"}
{"Key":"CARBUNCLE","Value":"1"}
{"Key":"got","Value":"53"}
{"Key":"daylight","Value":"2"}
{"Key":"bunch","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"landlord","Value":"5"}
{"Key":"foresight","Value":"6"}
{"Key":"raved","Value":"1"}
{"Key":"decision","Value":"1"}
{"Key":"shutter","Value":"4"}
{"Key":"hunting","Value":"6"}
{"Key":"toe","Value":"3"}
{"Key":"illegal","Value":"1"}
{"Key":"pieces","Value":"1"}
{"Key":"agent","Value":"9"}
{"Key":"makes","Value":"10"}
{"Key":"bearded","Value":"1"}
{"Key":"V","Value":"2"}
{"Key":"half","Value":"59"}
{"Key":"also","Value":"53"}
{"Key":"terrorising","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"communicated","Value":"2"}
{"Key":"speciously","Value":"1"}
{"Key":"bitterly","Value":"2"}
{"Key":"inhabited","Value":"3"}
{"Key":"created","Value":"3"}
{"Key":"subtle","Value":"4"}
{"Key":"dreamy","Value":"1"}
{"Key":"pal","Value":"3"}
{"Key":"intend","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"Surely","Value":"5"}
{"Key":"knowing","Value":"6"}
{"Key":"pits","Value":"1"}
{"Key":"splashed","Value":"1"}
{"Key":"steamboats","Value":"1"}
{"Key":"sprang","Value":"23"}
{"Key":"street","Value":"22"}
{"Key":"hinted","Value":"1"}
{"Key":"accused","Value":"4"}
{"Key":"brains","Value":"3"}
{"Key":"SEND","Value":"1"}
{"Key":"will","Value":"264"}
{"Key":"Fleet","Value":"2"}
{"Key":"disgust","Value":"2"}
{"Key":"handcuffs","Value":"1"}
{"Key":"pie","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"arrived","Value":"16"}
{"Key":"plays","Value":"2"}
{"Key":"lame","Value":"1"}
{"Key":"grief","Value":"7"}
{"Key":"drowned","Value":"1"}
{"Key":"stethoscope","Value":"1"}
{"Key":"lenient","Value":"1"}
{"Key":"shrugged","Value":"8"}
{"Key":"advertised","Value":"3"}
{"Key":"speed","Value":"1"}
{"Key":"utilise","Value":"1"}
{"Key":"wishes","Value":"5"}
{"Key":"square","Value":"10"}
{"Key":"premises","Value":"6"}
{"Key":"artificial","Value":"1"}
{"Key":"joke","Value":"3"}
{"Key":"sentimental","Value":"1"}
{"Key":"affections","Value":"1"}
{"Key":"fashionable","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"tout","Value":"3"}
{"Key":"poured","Value":"3"}
{"Key":"dishonourable","Value":"1"}
{"Key":"introduce","Value":"4"}
{"Key":"part","Value":"36"}
{"Key":"Scala","Value":"1"}
{"Key":"calls","Value":"2"}
{"Key":"unique","Value":"5"}
{"Key":"LIMITED","Value":"3"}
{"Key":"dooties","Value":"1"}
{"Key":"worry","Value":"1"}
{"Key":"nonentity","Value":"1"}
{"Key":"cigarette","Value":"4"}
{"Key":"woven","Value":"3"}
{"Key":"elementary","Value":"1"}
{"Key":"horse","Value":"11"}
{"Key":"museum","Value":"1"}
{"Key":"nature","Value":"23"}
{"Key":"suggestive","Value":"9"}
{"Key":"Duchess","Value":"2"}
{"Key":"gun","Value":"6"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"fatigued","Value":"1"}
{"Key":"almost","Value":"20"}
{"Key":"only","Value":"156"}
{"Key":"sequel","Value":"1"}
{"Key":"purveyor","Value":"1"}
{"Key":"CORONET","Value":"1"}
{"Key":"certificates","Value":"1"}
{"Key":"useless","Value":"3"}
{"Key":"BALLARAT","Value":"1"}
{"Key":"mass","Value":"2"}
{"Key":"daytime","Value":"1"}
{"Key":"flirting","Value":"1"}
{"Key":"talker","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"imminent","Value":"1"}
{"Key":"consuming","Value":"1"}
{"Key":"loans","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"quarters","Value":"5"}
{"Key":"glass","Value":"14"}
{"Key":"movement","Value":"3"}
{"Key":"shoves","Value":"1"}
{"Key":"outdoor","Value":"1"}
{"Key":"busy","Value":"7"}
{"Key":"scar","Value":"4"}
{"Key":"seared","Value":"2"}
{"Key":"interested","Value":"12"}
{"Key":"past","Value":"29"}
{"Key":"neighbours","Value":"4"}
{"Key":"pledged","Value":"2"}
{"Key":"touched","Value":"6"}
{"Key":"walked","Value":"28"}
{"Key":"gentlemen","Value":"6"}
{"Key":"deception","Value":"1"}
{"Key":"kissed","Value":"1"}
{"Key":"suburb","Value":"1"}
{"Key":"notice","Value":"10"}
{"Key":"tearing","Value":"3"}
{"Key":"abstracted","Value":"4"}
{"Key":"transmit","Value":"1"}
{"Key":"observant","Value":"2"}
{"Key":"meadow","Value":"1"}
{"Key":"trusty","Value":"2"}
{"Key":"ours","Value":"1"}
{"Key":"stirred","Value":"1"}
{"Key":"Union","Value":"2"}
{"Key":"tiara","Value":"1"}
{"Key":"year","Value":"29"}
{"Key":"fortune","Value":"11"}
{"Key":"wrong","Value":"15"}
{"Key":"isolated","Value":"1"}
{"Key":"pikestaff","Value":"1"}
{"Key":"piece","Value":"12"}
{"Key":"conceives","Value":"1"}
{"Key":"poisoning","Value":"1"}
{"Key":"clinched","Value":"1"}
{"Key":"rapidity","Value":"1"}
{"Key":"finely","Value":"1"}
{"Key":"tragedy","Value":"5"}
{"Key":"humoured","Value":"1"}
{"Key":"knew","Value":"57"}
{"Key":"Take","Value":"2"}
{"Key":"Paddington","Value":"7"}
{"Key":"Eastern","Value":"2"}
{"Key":"few","Value":"77"}
{"Key":"pitch","Value":"5"}
{"Key":"most","Value":"88"}
{"Key":"average","Value":"3"}
{"Key":"applying","Value":"2"}
{"Key":"bottle","Value":"1"}
{"Key":"armed","Value":"2"}
{"Key":"want","Value":"28"}
{"Key":"truth","Value":"15"}
{"Key":"Doran","Value":"12"}
{"Key":"fuss","Value":"2"}
{"Key":"sink","Value":"2"}
{"Key":"chest","Value":"6"}
{"Key":"snake","Value":"5"}
{"Key":"endless","Value":"2"}
{"Key":"characteristic","Value":"3"}
{"Key":"headings","Value":"1"}
{"Key":"ropes","Value":"1"}
{"Key":"You","Value":"283"}
{"Key":"interim","Value":"1"}
{"Key":"spreading","Value":"1"}
{"Key":"ceases","Value":"1"}
{"Key":"shrilly","Value":"1"}
{"Key":"contents","Value":"4"}
{"Key":"Cuvier","Value":"1"}
{"Key":"preliminary","Value":"2"}
{"Key":"Nature","Value":"1"}
{"Key":"funniest","Value":"1"}
{"Key":"Striding","Value":"1"}
{"Key":"dispel","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"uncourteous","Value":"1"}
{"Key":"Hardy","Value":"2"}
{"Key":"Office","Value":"1"}
{"Key":"further","Value":"11"}
{"Key":"subsided","Value":"1"}
{"Key":"Imitated","Value":"1"}
{"Key":"shipwreck","Value":"1"}
{"Key":"billet","Value":"2"}
{"Key":"stupid","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"crate","Value":"3"}
{"Key":"damp","Value":"3"}
{"Key":"sodden","Value":"2"}
{"Key":"gritty","Value":"1"}
{"Key":"un","Value":"1"}
{"Key":"side","Value":"88"}
{"Key":"houses","Value":"13"}
{"Key":"run","Value":"14"}
{"Key":"formidable","Value":"7"}
{"Key":"cushioned","Value":"1"}
{"Key":"unwound","Value":"1"}
{"Key":"sundial","Value":"5"}
{"Key":"confederates","Value":"1"}
{"Key":"streaked","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"receipt","Value":"3"}
{"Key":"bulky","Value":"4"}
{"Key":"grieved","Value":"1"}
{"Key":"octavo","Value":"1"}
{"Key":"clump","Value":"3"}
{"Key":"lured","Value":"1"}
{"Key":"malignant","Value":"1"}
{"Key":"fatal","Value":"4"}
{"Key":"servants","Value":"8"}
{"Key":"deposition","Value":"1"}
{"Key":"mercy","Value":"2"}
{"Key":"please","Value":"8"}
{"Key":"patients","Value":"2"}
{"Key":"twisted","Value":"8"}
{"Key":"detained","Value":"1"}
{"Key":"slapped","Value":"1"}
{"Key":"Evidence","Value":"1"}
{"Key":"catlike","Value":"1"}
{"Key":"shudder","Value":"1"}
{"Key":"index","Value":"2"}
{"Key":"absorbed","Value":"1"}
{"Key":"gullet","Value":"1"}
{"Key":"proud","Value":"1"}
{"Key":"generally","Value":"5"}
{"Key":"taxes","Value":"1"}
{"Key":"fast","Value":"2"}
{"Key":"rules","Value":"3"}
{"Key":"exciting","Value":"1"}
{"Key":"wilderness","Value":"1"}
{"Key":"A","Value":"106"}
{"Key":"pigments","Value":"1"}
{"Key":"stretching","Value":"3"}
{"Key":"redistribute","Value":"1"}
{"Key":"injustice","Value":"1"}
{"Key":"Ample","Value":"2"}
{"Key":"rescue","Value":"1"}
{"Key":"filling","Value":"1"}
{"Key":"merit","Value":"2"}
{"Key":"Venner","Value":"1"}
{"Key":"profound","Value":"2"}
{"Key":"periodic","Value":"1"}
{"Key":"conspiring","Value":"1"}
{"Key":"smasher","Value":"1"}
{"Key":"Find","Value":"1"}
{"Key":"fiver","Value":"2"}
{"Key":"crying","Value":"1"}
{"Key":"sots","Value":"1"}
{"Key":"scruples","Value":"1"}
{"Key":"disregarded","Value":"1"}
{"Key":"Obviously","Value":"2"}
{"Key":"probably","Value":"14"}
{"Key":"cup","Value":"6"}
{"Key":"bullion","Value":"2"}
{"Key":"surest","Value":"1"}
{"Key":"inimitably","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"seaports","Value":"1"}
{"Key":"satisfied","Value":"5"}
{"Key":"destiny","Value":"2"}
{"Key":"western","Value":"1"}
{"Key":"convulsed","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"sell","Value":"5"}
{"Key":"safer","Value":"2"}
{"Key":"swarm","Value":"2"}
{"Key":"bachelors","Value":"1"}
{"Key":"astute","Value":"1"}
{"Key":"grievance","Value":"1"}
{"Key":"freak","Value":"1"}
{"Key":"forgery","Value":"1"}
{"Key":"survived","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"rumble","Value":"1"}
{"Key":"orphanage","Value":"1"}
{"Key":"soul","Value":"10"}
{"Key":"plot","Value":"3"}
{"Key":"theirs","Value":"1"}
{"Key":"wounded","Value":"1"}
{"Key":"April","Value":"3"}
{"Key":"gang","Value":"6"}
{"Key":"roared","Value":"2"}
{"Key":"agrees","Value":"1"}
{"Key":"curves","Value":"1"}
{"Key":"She","Value":"96"}
{"Key":"governesses","Value":"2"}
{"Key":"Winchester","Value":"10"}
{"Key":"finds","Value":"4"}
{"Key":"bounded","Value":"1"}
{"Key":"region","Value":"1"}
{"Key":"researches","Value":"2"}
{"Key":"Company","Value":"2"}
{"Key":"murderers","Value":"1"}
{"Key":"safes","Value":"1"}
{"Key":"dispatched","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"portly","Value":"2"}
{"Key":"army","Value":"2"}
{"Key":"waves","Value":"1"}
{"Key":"Millar","Value":"5"}
{"Key":"works","Value":"32"}
{"Key":"white","Value":"29"}
{"Key":"foolscap","Value":"2"}
{"Key":"achieved","Value":"1"}
{"Key":"proficient","Value":"1"}
{"Key":"stairs","Value":"14"}
{"Key":"regain","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"staggering","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"unclaspings","Value":"1"}
{"Key":"jutted","Value":"1"}
{"Key":"out","Value":"320"}
{"Key":"raised","Value":"12"}
{"Key":"jewel","Value":"8"}
{"Key":"safe","Value":"20"}
{"Key":"disfigured","Value":"1"}
{"Key":"Scotia","Value":"1"}
{"Key":"preserves","Value":"1"}
{"Key":"interfere","Value":"4"}
{"Key":"Albert","Value":"3"}
{"Key":"hotel","Value":"9"}
{"Key":"vestas","Value":"1"}
{"Key":"struggled","Value":"3"}
{"Key":"captured","Value":"1"}
{"Key":"MARY","Value":"1"}
{"Key":"degenerating","Value":"1"}
{"Key":"save","Value":"35"}
{"Key":"observation","Value":"6"}
{"Key":"Odessa","Value":"1"}
{"Key":"enough","Value":"58"}
{"Key":"pauper","Value":"1"}
{"Key":"present","Value":"27"}
{"Key":"mortals","Value":"1"}
{"Key":"naked","Value":"1"}
{"Key":"because","Value":"17"}
{"Key":"disappearance","Value":"10"}
{"Key":"Blue","Value":"1"}
{"Key":"pompous","Value":"1"}
{"Key":"Were","Value":"4"}
{"Key":"survivor","Value":"2"}
{"Key":"throws","Value":"3"}
{"Key":"columns","Value":"2"}
{"Key":"hurled","Value":"3"}
{"Key":"stair","Value":"9"}
{"Key":"boat","Value":"4"}
{"Key":"courtesy","Value":"2"}
{"Key":"inferences","Value":"4"}
{"Key":"which","Value":"770"}
{"Key":"funny","Value":"7"}
{"Key":"announced","Value":"5"}
{"Key":"smiling","Value":"16"}
{"Key":"managed","Value":"10"}
