{"Key":"passengers","Value":"1"}
{"Key":"knew","Value":"2"}
{"Key":"sociable","Value":"2"}
{"Key":"keep","Value":"82"}
{"Key":"contracted","Value":"1"}
{"Key":"eased","Value":"1"}
{"Key":"suppos","Value":"1"}
{"Key":"tree","Value":"21"}
{"Key":"glancing","Value":"1"}
{"Key":"loafer","Value":"2"}
{"Key":"affront","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"roust","Value":"4"}
{"Key":"pieces","Value":"6"}
{"Key":"Saxon","Value":"1"}
{"Key":"disgusted","Value":"2"}
{"Key":"stragglers","Value":"1"}
{"Key":"likely","Value":"17"}
{"Key":"ignorant","Value":"7"}
{"Key":"mister","Value":"2"}
{"Key":"Brought","Value":"1"}
{"Key":"heaven","Value":"3"}
{"Key":"Thompson","Value":"2"}
{"Key":"Fact","Value":"1"}
{"Key":"mystery","Value":"1"}
{"Key":"rub","Value":"1"}
{"Key":"leaning","Value":"5"}
{"Key":"worse","Value":"16"}
{"Key":"debts","Value":"1"}
{"Key":"drifted","Value":"2"}
{"Key":"bullets","Value":"4"}
{"Key":"mere","Value":"1"}
{"Key":"Thee","Value":"1"}
{"Key":"sayin","Value":"5"}
{"Key":"Dummy","Value":"1"}
{"Key":"upwards","Value":"2"}
{"Key":"families","Value":"5"}
{"Key":"bedclothes","Value":"1"}
{"Key":"Posterity","Value":"1"}
{"Key":"browsing","Value":"2"}
{"Key":"Hooray","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"parts","Value":"3"}
{"Key":"upper","Value":"6"}
{"Key":"streaks","Value":"1"}
{"Key":"begins","Value":"7"}
{"Key":"Progress","Value":"1"}
{"Key":"marched","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"degraded","Value":"2"}
{"Key":"enter","Value":"1"}
{"Key":"going","Value":"204"}
{"Key":"coming","Value":"60"}
{"Key":"farm","Value":"6"}
{"Key":"sons","Value":"2"}
{"Key":"Po","Value":"3"}
{"Key":"chawed","Value":"3"}
{"Key":"leggo","Value":"1"}
{"Key":"Parent","Value":"1"}
{"Key":"Door","Value":"1"}
{"Key":"catfish","Value":"4"}
{"Key":"walking","Value":"1"}
{"Key":"Leviticus","Value":"1"}
{"Key":"roof","Value":"6"}
{"Key":"lately","Value":"2"}
{"Key":"lid","Value":"11"}
{"Key":"voo","Value":"1"}
{"Key":"turns","Value":"17"}
{"Key":"Relationship","Value":"1"}
{"Key":"up","Value":"868"}
{"Key":"Corpse","Value":"1"}
{"Key":"ghost","Value":"2"}
{"Key":"Frenchman","Value":"3"}
{"Key":"calculated","Value":"2"}
{"Key":"chevron","Value":"1"}
{"Key":"struck","Value":"50"}
{"Key":"Medicine","Value":"1"}
{"Key":"Finds","Value":"1"}
{"Key":"fit","Value":"3"}
{"Key":"harm","Value":"20"}
{"Key":"wiped","Value":"2"}
{"Key":"wagging","Value":"1"}
{"Key":"Then","Value":"168"}
{"Key":"lessons","Value":"1"}
{"Key":"T","Value":"1"}
{"Key":"revival","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"gutenberg","Value":"6"}
{"Key":"fishline","Value":"1"}
{"Key":"Hallelujah","Value":"1"}
{"Key":"lynches","Value":"1"}
{"Key":"Good","Value":"16"}
{"Key":"No","Value":"110"}
{"Key":"Deacon","Value":"3"}
{"Key":"gentle","Value":"8"}
{"Key":"itched","Value":"1"}
{"Key":"lazied","Value":"1"}
{"Key":"Betsy","Value":"2"}
{"Key":"ocean","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"now","Value":"212"}
{"Key":"lamp","Value":"5"}
{"Key":"yuther","Value":"7"}
{"Key":"binary","Value":"1"}
{"Key":"Thou","Value":"2"}
{"Key":"soft","Value":"14"}
{"Key":"gallon","Value":"2"}
{"Key":"deserve","Value":"3"}
{"Key":"treed","Value":"1"}
{"Key":"Cabin","Value":"1"}
{"Key":"Shet","Value":"2"}
{"Key":"confiding","Value":"1"}
{"Key":"guard","Value":"4"}
{"Key":"condition","Value":"3"}
{"Key":"spunk","Value":"1"}
{"Key":"combed","Value":"1"}
{"Key":"genies","Value":"4"}
{"Key":"bobbing","Value":"3"}
{"Key":"glidingest","Value":"1"}
{"Key":"something","Value":"92"}
{"Key":"Sometimes","Value":"13"}
{"Key":"heeled","Value":"1"}
{"Key":"ledge","Value":"1"}
{"Key":"powful","Value":"1"}
{"Key":"superintended","Value":"1"}
{"Key":"Way","Value":"2"}
{"Key":"but","Value":"769"}
{"Key":"distinct","Value":"1"}
{"Key":"Watchman","Value":"2"}
{"Key":"sets","Value":"3"}
{"Key":"actin","Value":"1"}
{"Key":"pegged","Value":"2"}
{"Key":"XXXI","Value":"2"}
{"Key":"Le","Value":"7"}
{"Key":"dreamy","Value":"1"}
{"Key":"Stealer","Value":"1"}
{"Key":"wee","Value":"1"}
{"Key":"promised","Value":"3"}
{"Key":"towards","Value":"51"}
{"Key":"killin","Value":"4"}
{"Key":"pen","Value":"6"}
{"Key":"unkivered","Value":"1"}
{"Key":"kags","Value":"1"}
{"Key":"Camp","Value":"3"}
{"Key":"night","Value":"136"}
{"Key":"meo","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"motto","Value":"3"}
{"Key":"suff","Value":"1"}
{"Key":"Widows","Value":"2"}
{"Key":"twenty","Value":"20"}
{"Key":"oldest","Value":"4"}
{"Key":"discuss","Value":"1"}
{"Key":"unhitch","Value":"1"}
{"Key":"pone","Value":"5"}
{"Key":"flutter","Value":"1"}
{"Key":"Campaign","Value":"1"}
{"Key":"forks","Value":"2"}
{"Key":"ridiculous","Value":"2"}
{"Key":"principle","Value":"2"}
{"Key":"captive","Value":"1"}
{"Key":"Boston","Value":"2"}
{"Key":"John","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"elder","Value":"1"}
{"Key":"sensible","Value":"1"}
{"Key":"fox","Value":"3"}
{"Key":"data","Value":"1"}
{"Key":"understand","Value":"13"}
{"Key":"skunk","Value":"1"}
{"Key":"holler","Value":"2"}
{"Key":"Use","Value":"2"}
{"Key":"stabboard","Value":"4"}
{"Key":"quarrels","Value":"2"}
{"Key":"THAT","Value":"3"}
{"Key":"Tige","Value":"2"}
{"Key":"Children","Value":"3"}
{"Key":"easily","Value":"1"}
{"Key":"doing","Value":"31"}
{"Key":"astonishing","Value":"3"}
{"Key":"meetin","Value":"1"}
{"Key":"shroud","Value":"1"}
{"Key":"rights","Value":"8"}
{"Key":"hail","Value":"3"}
{"Key":"skift","Value":"4"}
{"Key":"sweep","Value":"2"}
{"Key":"Them","Value":"8"}
{"Key":"tin","Value":"26"}
{"Key":"Hookerville","Value":"2"}
{"Key":"edge","Value":"10"}
{"Key":"ouch","Value":"3"}
{"Key":"Solomon","Value":"4"}
{"Key":"Tramp","Value":"1"}
{"Key":"sorrers","Value":"1"}
{"Key":"Baton","Value":"1"}
{"Key":"abuse","Value":"1"}
{"Key":"Next","Value":"18"}
{"Key":"yellower","Value":"1"}
{"Key":"sk","Value":"3"}
{"Key":"Shakespearian","Value":"1"}
{"Key":"depend","Value":"2"}
{"Key":"sending","Value":"2"}
{"Key":"Jericho","Value":"2"}
{"Key":"evenin","Value":"3"}
{"Key":"fretting","Value":"1"}
{"Key":"anywhere","Value":"5"}
{"Key":"while","Value":"48"}
{"Key":"winter","Value":"2"}
{"Key":"judgment","Value":"4"}
{"Key":"stage","Value":"6"}
{"Key":"limited","Value":"2"}
{"Key":"raise","Value":"14"}
{"Key":"log","Value":"31"}
{"Key":"packed","Value":"6"}
{"Key":"islan","Value":"5"}
{"Key":"OTHER","Value":"1"}
{"Key":"ear","Value":"5"}
{"Key":"left","Value":"66"}
{"Key":"tods","Value":"2"}
{"Key":"Baptist","Value":"1"}
{"Key":"Back","Value":"2"}
{"Key":"drift","Value":"6"}
{"Key":"Couldn","Value":"1"}
{"Key":"Decorations","Value":"1"}
{"Key":"bad","Value":"40"}
{"Key":"dese","Value":"3"}
{"Key":"pew","Value":"4"}
{"Key":"tugging","Value":"1"}
{"Key":"puddle","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"Trash","Value":"1"}
{"Key":"Aristocracy","Value":"1"}
{"Key":"lamb","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"doxolojer","Value":"1"}
{"Key":"Hurry","Value":"2"}
{"Key":"Keeping","Value":"1"}
{"Key":"clothes","Value":"34"}
{"Key":"nearly","Value":"15"}
{"Key":"G","Value":"3"}
{"Key":"Thrashing","Value":"1"}
{"Key":"tame","Value":"3"}
{"Key":"Den","Value":"7"}
{"Key":"meanest","Value":"2"}
{"Key":"fardels","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"toed","Value":"2"}
{"Key":"Right","Value":"4"}
{"Key":"dooryards","Value":"1"}
{"Key":"difficulties","Value":"2"}
{"Key":"mortification","Value":"1"}
{"Key":"lift","Value":"4"}
{"Key":"whereabouts","Value":"1"}
{"Key":"flag","Value":"1"}
{"Key":"yells","Value":"2"}
{"Key":"region","Value":"1"}
{"Key":"flash","Value":"5"}
{"Key":"waters","Value":"1"}
{"Key":"attitude","Value":"1"}
{"Key":"referring","Value":"1"}
{"Key":"Mayflower","Value":"1"}
{"Key":"be","Value":"383"}
{"Key":"showed","Value":"30"}
{"Key":"rumbling","Value":"2"}
{"Key":"biscuits","Value":"2"}
{"Key":"righted","Value":"1"}
{"Key":"thundering","Value":"1"}
{"Key":"sperits","Value":"2"}
{"Key":"used","Value":"44"}
{"Key":"rouses","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"sheltered","Value":"1"}
{"Key":"only","Value":"114"}
{"Key":"fished","Value":"3"}
{"Key":"suspicious","Value":"1"}
{"Key":"Nell","Value":"1"}
{"Key":"dexter","Value":"1"}
{"Key":"sailor","Value":"2"}
{"Key":"ell","Value":"1"}
{"Key":"naturally","Value":"3"}
{"Key":"tending","Value":"1"}
{"Key":"leaving","Value":"5"}
{"Key":"smashing","Value":"2"}
{"Key":"impatient","Value":"1"}
{"Key":"go","Value":"267"}
{"Key":"Strike","Value":"1"}
{"Key":"dote","Value":"1"}
{"Key":"got","Value":"622"}
{"Key":"sable","Value":"1"}
{"Key":"flopped","Value":"1"}
{"Key":"Ridgeway","Value":"1"}
{"Key":"negro","Value":"1"}
{"Key":"sold","Value":"18"}
{"Key":"troughs","Value":"1"}
{"Key":"Rucker","Value":"2"}
{"Key":"everywheres","Value":"5"}
{"Key":"porch","Value":"3"}
{"Key":"cane","Value":"5"}
{"Key":"perished","Value":"1"}
{"Key":"Both","Value":"3"}
{"Key":"sorrowful","Value":"4"}
{"Key":"make","Value":"170"}
{"Key":"see","Value":"476"}
{"Key":"silent","Value":"4"}
{"Key":"sake","Value":"5"}
{"Key":"English","Value":"3"}
{"Key":"David","Value":"3"}
{"Key":"readers","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"barrels","Value":"4"}
{"Key":"Scott","Value":"1"}
{"Key":"Southern","Value":"3"}
{"Key":"What","Value":"110"}
{"Key":"Ben","Value":"12"}
{"Key":"fum","Value":"1"}
{"Key":"overflowed","Value":"2"}
{"Key":"beating","Value":"1"}
{"Key":"whitened","Value":"1"}
{"Key":"valuable","Value":"1"}
{"Key":"Adventures","Value":"4"}
{"Key":"with","Value":"581"}
{"Key":"am","Value":"22"}
{"Key":"hairy","Value":"5"}
{"Key":"matched","Value":"1"}
{"Key":"Thinks","Value":"7"}
{"Key":"paint","Value":"3"}
{"Key":"roughest","Value":"1"}
{"Key":"filled","Value":"2"}
{"Key":"Wants","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"Subject","Value":"1"}
{"Key":"Slept","Value":"1"}
{"Key":"Two","Value":"2"}
{"Key":"holiday","Value":"2"}
{"Key":"character","Value":"2"}
{"Key":"platforms","Value":"1"}
{"Key":"head","Value":"126"}
{"Key":"robbery","Value":"2"}
{"Key":"accidents","Value":"2"}
{"Key":"raked","Value":"2"}
{"Key":"this","Value":"271"}
{"Key":"blackest","Value":"2"}
{"Key":"reefs","Value":"2"}
{"Key":"Bulrushers","Value":"3"}
{"Key":"corner","Value":"21"}
{"Key":"traveled","Value":"1"}
{"Key":"cat","Value":"21"}
{"Key":"representing","Value":"3"}
{"Key":"Picks","Value":"2"}
{"Key":"ll","Value":"296"}
{"Key":"Preachin","Value":"1"}
{"Key":"cabbages","Value":"1"}
{"Key":"object","Value":"2"}
{"Key":"are","Value":"78"}
{"Key":"swords","Value":"3"}
{"Key":"shove","Value":"17"}
{"Key":"astraddle","Value":"2"}
{"Key":"various","Value":"2"}
{"Key":"cloud","Value":"2"}
{"Key":"afoot","Value":"1"}
{"Key":"discovering","Value":"1"}
{"Key":"harem","Value":"4"}
{"Key":"tailed","Value":"1"}
{"Key":"Brer","Value":"4"}
{"Key":"according","Value":"5"}
{"Key":"eldest","Value":"1"}
{"Key":"shall","Value":"4"}
{"Key":"north","Value":"2"}
{"Key":"bottom","Value":"21"}
{"Key":"stir","Value":"7"}
{"Key":"cow","Value":"11"}
{"Key":"weeks","Value":"13"}
{"Key":"instructing","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"anyone","Value":"5"}
{"Key":"lives","Value":"9"}
{"Key":"guards","Value":"1"}
{"Key":"crafts","Value":"1"}
{"Key":"Waits","Value":"1"}
{"Key":"spend","Value":"4"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"wildcats","Value":"1"}
{"Key":"hain","Value":"68"}
{"Key":"Before","Value":"2"}
{"Key":"Shut","Value":"2"}
{"Key":"Great","Value":"3"}
{"Key":"XXXII","Value":"2"}
{"Key":"nussery","Value":"1"}
{"Key":"dad","Value":"4"}
{"Key":"aiming","Value":"1"}
{"Key":"looky","Value":"9"}
{"Key":"calling","Value":"4"}
{"Key":"trotting","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"floated","Value":"6"}
{"Key":"felons","Value":"1"}
{"Key":"thrashing","Value":"2"}
{"Key":"unities","Value":"1"}
{"Key":"glad","Value":"46"}
{"Key":"silky","Value":"2"}
{"Key":"Its","Value":"2"}
{"Key":"winds","Value":"1"}
{"Key":"bunch","Value":"3"}
{"Key":"lively","Value":"5"}
{"Key":"drunk","Value":"30"}
{"Key":"friendly","Value":"4"}
{"Key":"To","Value":"9"}
{"Key":"rust","Value":"1"}
{"Key":"hasn","Value":"5"}
{"Key":"clost","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"hifalut","Value":"1"}
{"Key":"slung","Value":"1"}
{"Key":"barking","Value":"3"}
{"Key":"song","Value":"5"}
{"Key":"XI","Value":"2"}
{"Key":"monstrous","Value":"9"}
{"Key":"afeared","Value":"2"}
{"Key":"blister","Value":"1"}
{"Key":"sink","Value":"1"}
{"Key":"future","Value":"3"}
{"Key":"hat","Value":"28"}
{"Key":"further","Value":"19"}
{"Key":"heels","Value":"9"}
{"Key":"representatives","Value":"1"}
{"Key":"listening","Value":"9"}
{"Key":"Till","Value":"2"}
{"Key":"admirable","Value":"1"}
{"Key":"needs","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"Lecture","Value":"2"}
{"Key":"trip","Value":"5"}
{"Key":"toting","Value":"1"}
{"Key":"imitation","Value":"2"}
{"Key":"sometimes","Value":"34"}
{"Key":"fights","Value":"1"}
{"Key":"True","Value":"2"}
{"Key":"shave","Value":"1"}
{"Key":"flinders","Value":"1"}
{"Key":"Families","Value":"1"}
{"Key":"noises","Value":"1"}
{"Key":"crawl","Value":"3"}
{"Key":"swore","Value":"3"}
{"Key":"pap","Value":"50"}
{"Key":"rascal","Value":"5"}
{"Key":"Get","Value":"1"}
{"Key":"return","Value":"3"}
{"Key":"yistiddy","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"legs","Value":"11"}
{"Key":"bird","Value":"3"}
{"Key":"screaking","Value":"1"}
{"Key":"thrilling","Value":"1"}
{"Key":"morning","Value":"50"}
{"Key":"crossing","Value":"3"}
{"Key":"poured","Value":"3"}
{"Key":"draws","Value":"1"}
{"Key":"stuff","Value":"15"}
{"Key":"razberries","Value":"1"}
{"Key":"stalks","Value":"2"}
{"Key":"providing","Value":"4"}
{"Key":"advises","Value":"2"}
{"Key":"Exploring","Value":"2"}
{"Key":"Sheep","Value":"1"}
{"Key":"man","Value":"221"}
{"Key":"fact","Value":"1"}
{"Key":"bell","Value":"3"}
{"Key":"muddled","Value":"1"}
{"Key":"drear","Value":"1"}
{"Key":"eaves","Value":"1"}
{"Key":"erysiplas","Value":"1"}
{"Key":"galley","Value":"1"}
{"Key":"companionship","Value":"1"}
{"Key":"ther","Value":"15"}
{"Key":"Benjamin","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"Still","Value":"2"}
{"Key":"kept","Value":"47"}
{"Key":"jolt","Value":"2"}
{"Key":"Presbyterian","Value":"1"}
{"Key":"abroad","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"My","Value":"27"}
{"Key":"happen","Value":"9"}
{"Key":"hug","Value":"5"}
{"Key":"spen","Value":"1"}
{"Key":"created","Value":"3"}
{"Key":"cure","Value":"2"}
{"Key":"horse","Value":"28"}
{"Key":"Lafayettes","Value":"1"}
{"Key":"disgrace","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"Stump","Value":"1"}
{"Key":"Drunk","Value":"1"}
{"Key":"landed","Value":"8"}
{"Key":"thank","Value":"4"}
{"Key":"neat","Value":"2"}
{"Key":"outfit","Value":"4"}
{"Key":"fastened","Value":"1"}
{"Key":"currant","Value":"1"}
{"Key":"drugged","Value":"1"}
{"Key":"almost","Value":"3"}
{"Key":"narrow","Value":"4"}
{"Key":"past","Value":"11"}
{"Key":"Parker","Value":"2"}
{"Key":"attached","Value":"1"}
{"Key":"Currency","Value":"1"}
{"Key":"lines","Value":"10"}
{"Key":"rousted","Value":"2"}
{"Key":"sausage","Value":"1"}
{"Key":"gown","Value":"8"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"cease","Value":"1"}
{"Key":"Bless","Value":"4"}
{"Key":"enamel","Value":"1"}
{"Key":"screamed","Value":"1"}
{"Key":"Killed","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"escapes","Value":"2"}
{"Key":"numskull","Value":"4"}
{"Key":"hickry","Value":"3"}
{"Key":"line","Value":"26"}
{"Key":"yit","Value":"8"}
{"Key":"edgeways","Value":"1"}
{"Key":"since","Value":"13"}
{"Key":"bare","Value":"3"}
{"Key":"birds","Value":"8"}
{"Key":"smoked","Value":"2"}
{"Key":"had","Value":"463"}
{"Key":"soon","Value":"99"}
{"Key":"doings","Value":"1"}
{"Key":"decide","Value":"3"}
{"Key":"ones","Value":"17"}
{"Key":"bars","Value":"2"}
{"Key":"aimed","Value":"3"}
{"Key":"send","Value":"17"}
{"Key":"shows","Value":"6"}
{"Key":"moreover","Value":"1"}
{"Key":"shaded","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"followed","Value":"7"}
{"Key":"bymeby","Value":"2"}
{"Key":"untied","Value":"1"}
{"Key":"rehearsing","Value":"1"}
{"Key":"shekel","Value":"1"}
{"Key":"distribute","Value":"5"}
{"Key":"either","Value":"11"}
{"Key":"mids","Value":"1"}
{"Key":"benches","Value":"3"}
{"Key":"absent","Value":"2"}
{"Key":"walks","Value":"2"}
{"Key":"play","Value":"14"}
{"Key":"color","Value":"3"}
{"Key":"brace","Value":"3"}
{"Key":"tributes","Value":"1"}
{"Key":"Buttons","Value":"1"}
{"Key":"exactly","Value":"4"}
{"Key":"extra","Value":"1"}
{"Key":"nudged","Value":"2"}
{"Key":"moan","Value":"3"}
{"Key":"copies","Value":"8"}
{"Key":"solder","Value":"1"}
{"Key":"no","Value":"490"}
{"Key":"treasure","Value":"1"}
{"Key":"knot","Value":"1"}
{"Key":"EBook","Value":"3"}
{"Key":"acquit","Value":"1"}
{"Key":"dreamed","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"ever","Value":"212"}
{"Key":"rests","Value":"1"}
{"Key":"dared","Value":"1"}
{"Key":"undiscovered","Value":"1"}
{"Key":"pirates","Value":"4"}
{"Key":"include","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"XXVII","Value":"2"}
{"Key":"all","Value":"825"}
{"Key":"frowzy","Value":"1"}
{"Key":"pert","Value":"1"}
{"Key":"Didn","Value":"5"}
{"Key":"patch","Value":"3"}
{"Key":"by","Value":"378"}
{"Key":"Cairo","Value":"13"}
{"Key":"was","Value":"2065"}
{"Key":"nose","Value":"9"}
{"Key":"Robbers","Value":"4"}
{"Key":"shirts","Value":"3"}
{"Key":"fortress","Value":"1"}
{"Key":"cooper","Value":"1"}
{"Key":"spotted","Value":"1"}
{"Key":"furnace","Value":"1"}
{"Key":"thicker","Value":"2"}
{"Key":"raft","Value":"111"}
{"Key":"oughter","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"em","Value":"64"}
{"Key":"tricks","Value":"2"}
{"Key":"gift","Value":"1"}
{"Key":"roofed","Value":"3"}
{"Key":"Theatre","Value":"2"}
{"Key":"losing","Value":"1"}
{"Key":"Providence","Value":"8"}
{"Key":"arter","Value":"5"}
{"Key":"heat","Value":"1"}
{"Key":"spells","Value":"1"}
{"Key":"stuck","Value":"17"}
{"Key":"rummies","Value":"1"}
{"Key":"shirk","Value":"1"}
{"Key":"swung","Value":"2"}
{"Key":"dar","Value":"1"}
{"Key":"spring","Value":"6"}
{"Key":"ketched","Value":"3"}
{"Key":"jingling","Value":"1"}
{"Key":"cost","Value":"10"}
{"Key":"mules","Value":"1"}
{"Key":"march","Value":"2"}
{"Key":"H","Value":"1"}
{"Key":"orgies","Value":"7"}
{"Key":"maximum","Value":"1"}
{"Key":"gutter","Value":"1"}
{"Key":"captains","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"Heel","Value":"1"}
{"Key":"swaps","Value":"1"}
{"Key":"expecting","Value":"5"}
{"Key":"crabapples","Value":"2"}
{"Key":"sassed","Value":"3"}
{"Key":"piled","Value":"4"}
{"Key":"Lady","Value":"1"}
{"Key":"crossed","Value":"10"}
{"Key":"crash","Value":"1"}
{"Key":"loosing","Value":"1"}
{"Key":"Drot","Value":"1"}
{"Key":"rod","Value":"15"}
{"Key":"haggled","Value":"1"}
{"Key":"er","Value":"48"}
{"Key":"points","Value":"1"}
{"Key":"know","Value":"258"}
{"Key":"fourteen","Value":"6"}
{"Key":"Never","Value":"6"}
{"Key":"chipping","Value":"2"}
{"Key":"caves","Value":"2"}
{"Key":"fever","Value":"5"}
{"Key":"brotherly","Value":"1"}
{"Key":"breathing","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"Bradish","Value":"2"}
{"Key":"flew","Value":"4"}
{"Key":"array","Value":"1"}
{"Key":"whichever","Value":"2"}
{"Key":"slab","Value":"2"}
{"Key":"located","Value":"4"}
{"Key":"defect","Value":"2"}
{"Key":"yield","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"Gets","Value":"2"}
{"Key":"has","Value":"49"}
{"Key":"bought","Value":"6"}
{"Key":"outlandish","Value":"1"}
{"Key":"here","Value":"174"}
{"Key":"consulting","Value":"1"}
{"Key":"coals","Value":"1"}
{"Key":"animals","Value":"2"}
{"Key":"rafters","Value":"1"}
{"Key":"Updated","Value":"2"}
{"Key":"hardly","Value":"25"}
{"Key":"Cain","Value":"5"}
{"Key":"wonderful","Value":"7"}
{"Key":"fifth","Value":"2"}
{"Key":"parrots","Value":"1"}
{"Key":"sneaky","Value":"1"}
{"Key":"pretty","Value":"142"}
{"Key":"authorities","Value":"5"}
{"Key":"saw","Value":"28"}
{"Key":"chuckle","Value":"3"}
{"Key":"dialect","Value":"3"}
{"Key":"butterflies","Value":"1"}
{"Key":"driving","Value":"2"}
{"Key":"preserves","Value":"1"}
{"Key":"aground","Value":"4"}
{"Key":"claimed","Value":"1"}
{"Key":"court","Value":"5"}
{"Key":"valid","Value":"1"}
{"Key":"Iron","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"sawdust","Value":"4"}
{"Key":"buckled","Value":"1"}
{"Key":"busting","Value":"1"}
{"Key":"effort","Value":"2"}
{"Key":"flock","Value":"2"}
{"Key":"band","Value":"9"}
{"Key":"donjon","Value":"1"}
{"Key":"pose","Value":"19"}
{"Key":"none","Value":"20"}
{"Key":"drove","Value":"7"}
{"Key":"young","Value":"53"}
{"Key":"rich","Value":"23"}
{"Key":"squatting","Value":"1"}
{"Key":"tremblin","Value":"1"}
{"Key":"North","Value":"4"}
{"Key":"joking","Value":"4"}
{"Key":"cler","Value":"1"}
{"Key":"Printer","Value":"1"}
{"Key":"stretch","Value":"5"}
{"Key":"borrow","Value":"12"}
{"Key":"rafter","Value":"1"}
{"Key":"staple","Value":"2"}
{"Key":"original","Value":"1"}
{"Key":"Recollections","Value":"1"}
{"Key":"worried","Value":"4"}
{"Key":"Lynch","Value":"1"}
{"Key":"opportunity","Value":"2"}
{"Key":"cheer","Value":"1"}
{"Key":"crews","Value":"1"}
{"Key":"arrangement","Value":"1"}
{"Key":"At","Value":"9"}
{"Key":"stealthiest","Value":"1"}
{"Key":"swaller","Value":"1"}
{"Key":"shaky","Value":"1"}
{"Key":"precious","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"jailed","Value":"7"}
{"Key":"painted","Value":"9"}
{"Key":"skasely","Value":"4"}
{"Key":"lying","Value":"2"}
{"Key":"convenient","Value":"2"}
{"Key":"Wiretap","Value":"1"}
{"Key":"whale","Value":"1"}
{"Key":"paddled","Value":"13"}
{"Key":"boards","Value":"5"}
{"Key":"Judith","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"Trouble","Value":"5"}
{"Key":"missus","Value":"3"}
{"Key":"feed","Value":"2"}
{"Key":"pens","Value":"10"}
{"Key":"fork","Value":"2"}
{"Key":"rabs","Value":"5"}
{"Key":"pole","Value":"3"}
{"Key":"coax","Value":"1"}
{"Key":"detective","Value":"1"}
{"Key":"sixty","Value":"5"}
{"Key":"actions","Value":"1"}
{"Key":"flatfooted","Value":"1"}
{"Key":"Run","Value":"3"}
{"Key":"laughed","Value":"16"}
{"Key":"trembly","Value":"2"}
{"Key":"younger","Value":"2"}
{"Key":"thickest","Value":"3"}
{"Key":"turnips","Value":"1"}
{"Key":"strong","Value":"4"}
{"Key":"roundabout","Value":"2"}
{"Key":"beaming","Value":"1"}
{"Key":"possessed","Value":"2"}
{"Key":"discover","Value":"1"}
{"Key":"bothered","Value":"4"}
{"Key":"rough","Value":"10"}
{"Key":"fire","Value":"32"}
{"Key":"St","Value":"11"}
{"Key":"sticks","Value":"2"}
{"Key":"fo","Value":"12"}
{"Key":"gumption","Value":"1"}
{"Key":"Funeral","Value":"3"}
{"Key":"book","Value":"34"}
{"Key":"cowhide","Value":"3"}
{"Key":"backs","Value":"6"}
{"Key":"deadly","Value":"1"}
{"Key":"tract","Value":"1"}
{"Key":"could","Value":"304"}
{"Key":"tallest","Value":"1"}
{"Key":"i","Value":"1"}
{"Key":"starter","Value":"1"}
{"Key":"scow","Value":"4"}
{"Key":"rightness","Value":"1"}
{"Key":"deal","Value":"16"}
{"Key":"sewed","Value":"2"}
{"Key":"greatest","Value":"1"}
{"Key":"perfumery","Value":"1"}
{"Key":"slopped","Value":"2"}
{"Key":"Despite","Value":"1"}
{"Key":"Hank","Value":"5"}
{"Key":"bring","Value":"8"}
{"Key":"empty","Value":"4"}
{"Key":"cheeky","Value":"1"}
{"Key":"uncle","Value":"19"}
{"Key":"insurrection","Value":"1"}
{"Key":"Recovering","Value":"1"}
{"Key":"ignored","Value":"1"}
{"Key":"Son","Value":"1"}
{"Key":"anything","Value":"86"}
{"Key":"wait","Value":"35"}
{"Key":"scrambled","Value":"2"}
{"Key":"skiff","Value":"19"}
{"Key":"lights","Value":"11"}
{"Key":"pup","Value":"1"}
{"Key":"geese","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"stealing","Value":"5"}
{"Key":"asking","Value":"6"}
{"Key":"loud","Value":"11"}
{"Key":"scrouging","Value":"1"}
{"Key":"including","Value":"10"}
{"Key":"dressed","Value":"12"}
{"Key":"genlmen","Value":"2"}
{"Key":"tire","Value":"4"}
{"Key":"VIII","Value":"2"}
{"Key":"Family","Value":"2"}
{"Key":"Cents","Value":"1"}
{"Key":"killed","Value":"34"}
{"Key":"afford","Value":"3"}
{"Key":"uses","Value":"1"}
{"Key":"risking","Value":"1"}
{"Key":"snore","Value":"1"}
{"Key":"belong","Value":"5"}
{"Key":"foun","Value":"2"}
{"Key":"unloads","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"fashion","Value":"3"}
{"Key":"folded","Value":"4"}
{"Key":"tromped","Value":"1"}
{"Key":"clo","Value":"2"}
{"Key":"camped","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"fist","Value":"3"}
{"Key":"wasting","Value":"3"}
{"Key":"Sixteen","Value":"1"}
{"Key":"lug","Value":"1"}
{"Key":"speaks","Value":"2"}
{"Key":"blue","Value":"16"}
{"Key":"chunks","Value":"1"}
{"Key":"snap","Value":"2"}
{"Key":"clear","Value":"17"}
{"Key":"forty","Value":"17"}
{"Key":"lawsuit","Value":"3"}
{"Key":"treacherousest","Value":"1"}
{"Key":"Signing","Value":"1"}
{"Key":"sivilized","Value":"1"}
{"Key":"shet","Value":"4"}
{"Key":"fans","Value":"2"}
{"Key":"wits","Value":"2"}
{"Key":"whispered","Value":"3"}
{"Key":"wear","Value":"5"}
{"Key":"boun","Value":"1"}
{"Key":"rat","Value":"14"}
{"Key":"drag","Value":"3"}
{"Key":"pawing","Value":"1"}
{"Key":"Looy","Value":"2"}
{"Key":"chopped","Value":"1"}
{"Key":"cleaned","Value":"4"}
{"Key":"abusing","Value":"1"}
{"Key":"Theatres","Value":"1"}
{"Key":"leaned","Value":"3"}
{"Key":"busted","Value":"19"}
{"Key":"count","Value":"16"}
{"Key":"chunk","Value":"1"}
{"Key":"astonished","Value":"3"}
{"Key":"cut","Value":"20"}
{"Key":"help","Value":"58"}
{"Key":"glared","Value":"1"}
{"Key":"peddlers","Value":"1"}
{"Key":"This","Value":"31"}
{"Key":"On","Value":"10"}
{"Key":"matter","Value":"21"}
{"Key":"jokes","Value":"3"}
{"Key":"cheats","Value":"1"}
{"Key":"jimpson","Value":"2"}
{"Key":"rattlin","Value":"1"}
{"Key":"Loll","Value":"1"}
{"Key":"Sudden","Value":"1"}
{"Key":"foolish","Value":"7"}
{"Key":"complicated","Value":"1"}
{"Key":"nigger","Value":"163"}
{"Key":"inches","Value":"4"}
{"Key":"label","Value":"1"}
{"Key":"guy","Value":"1"}
{"Key":"smiled","Value":"6"}
{"Key":"bald","Value":"2"}
{"Key":"proprietary","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"were","Value":"9"}
{"Key":"daughter","Value":"5"}
{"Key":"spoon","Value":"19"}
{"Key":"fed","Value":"3"}
{"Key":"hugs","Value":"1"}
{"Key":"slunk","Value":"2"}
{"Key":"sucking","Value":"1"}
{"Key":"sings","Value":"15"}
{"Key":"hanker","Value":"1"}
{"Key":"grease","Value":"2"}
{"Key":"armful","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"adage","Value":"1"}
{"Key":"post","Value":"5"}
{"Key":"Harkness","Value":"3"}
{"Key":"gripped","Value":"2"}
{"Key":"else","Value":"34"}
{"Key":"baa","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"old","Value":"257"}
{"Key":"toughest","Value":"2"}
{"Key":"garter","Value":"1"}
{"Key":"cylinder","Value":"3"}
{"Key":"audience","Value":"3"}
{"Key":"need","Value":"11"}
{"Key":"leading","Value":"3"}
{"Key":"Ah","Value":"2"}
{"Key":"blackguarding","Value":"1"}
{"Key":"stile","Value":"6"}
{"Key":"child","Value":"12"}
{"Key":"smooth","Value":"2"}
{"Key":"Col","Value":"3"}
{"Key":"miles","Value":"16"}
{"Key":"skinned","Value":"1"}
{"Key":"bumble","Value":"1"}
{"Key":"slide","Value":"11"}
{"Key":"heah","Value":"15"}
{"Key":"skin","Value":"15"}
{"Key":"bolted","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"large","Value":"3"}
{"Key":"Mars","Value":"27"}
{"Key":"givin","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"Moses","Value":"6"}
{"Key":"Wh","Value":"1"}
{"Key":"tongs","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"hole","Value":"27"}
{"Key":"torchlight","Value":"2"}
{"Key":"prance","Value":"1"}
{"Key":"river","Value":"140"}
{"Key":"bothring","Value":"1"}
{"Key":"swap","Value":"2"}
{"Key":"performed","Value":"2"}
{"Key":"disappointed","Value":"4"}
{"Key":"Lord","Value":"5"}
{"Key":"profitable","Value":"1"}
{"Key":"fluster","Value":"1"}
{"Key":"Signs","Value":"1"}
{"Key":"axe","Value":"7"}
{"Key":"litionist","Value":"1"}
{"Key":"tolerble","Value":"1"}
{"Key":"re","Value":"104"}
{"Key":"chased","Value":"4"}
{"Key":"talky","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"hands","Value":"72"}
{"Key":"overhauling","Value":"1"}
{"Key":"leans","Value":"1"}
{"Key":"IX","Value":"2"}
{"Key":"Douglas","Value":"3"}
{"Key":"Make","Value":"2"}
{"Key":"Henri","Value":"1"}
{"Key":"deserving","Value":"1"}
{"Key":"shares","Value":"1"}
{"Key":"snapped","Value":"3"}
{"Key":"prepared","Value":"2"}
{"Key":"affairs","Value":"1"}
{"Key":"moaning","Value":"4"}
{"Key":"Though","Value":"1"}
{"Key":"chief","Value":"1"}
{"Key":"pants","Value":"1"}
{"Key":"These","Value":"8"}
{"Key":"bridge","Value":"1"}
{"Key":"speed","Value":"1"}
{"Key":"pray","Value":"12"}
{"Key":"low","Value":"42"}
{"Key":"learning","Value":"3"}
{"Key":"butting","Value":"1"}
{"Key":"XXII","Value":"2"}
{"Key":"native","Value":"2"}
{"Key":"howdy","Value":"4"}
{"Key":"groun","Value":"1"}
{"Key":"stay","Value":"40"}
{"Key":"links","Value":"3"}
{"Key":"cavort","Value":"1"}
{"Key":"because","Value":"214"}
{"Key":"stray","Value":"1"}
{"Key":"puppy","Value":"1"}
{"Key":"squeeze","Value":"5"}
{"Key":"Soon","Value":"2"}
{"Key":"Pint","Value":"3"}
{"Key":"dashes","Value":"1"}
{"Key":"down","Value":"483"}
{"Key":"gang","Value":"20"}
{"Key":"wondering","Value":"8"}
{"Key":"wages","Value":"1"}
{"Key":"fumbled","Value":"1"}
{"Key":"Goodnessgracioussakes","Value":"1"}
{"Key":"presume","Value":"2"}
{"Key":"notice","Value":"20"}
{"Key":"slipping","Value":"2"}
{"Key":"cleanse","Value":"1"}
{"Key":"Link","Value":"2"}
{"Key":"ringmaster","Value":"6"}
{"Key":"hi","Value":"1"}
{"Key":"bashful","Value":"1"}
{"Key":"Loftus","Value":"1"}
{"Key":"carve","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"Whoever","Value":"2"}
{"Key":"change","Value":"12"}
{"Key":"trouble","Value":"79"}
{"Key":"nobody","Value":"72"}
{"Key":"palavering","Value":"1"}
{"Key":"Hare","Value":"4"}
{"Key":"ways","Value":"35"}
{"Key":"Answer","Value":"3"}
{"Key":"applicable","Value":"3"}
{"Key":"SEND","Value":"1"}
{"Key":"When","Value":"85"}
{"Key":"listen","Value":"12"}
{"Key":"strength","Value":"3"}
{"Key":"plans","Value":"4"}
{"Key":"month","Value":"5"}
{"Key":"midday","Value":"2"}
{"Key":"shiny","Value":"3"}
{"Key":"Yonder","Value":"1"}
{"Key":"leavings","Value":"1"}
{"Key":"mighty","Value":"71"}
{"Key":"until","Value":"3"}
{"Key":"jeesum","Value":"1"}
{"Key":"exploring","Value":"2"}
{"Key":"bragged","Value":"1"}
{"Key":"fling","Value":"2"}
{"Key":"money","Value":"89"}
{"Key":"inside","Value":"15"}
{"Key":"cretur","Value":"4"}
{"Key":"neighbor","Value":"1"}
{"Key":"frame","Value":"4"}
{"Key":"sleeves","Value":"1"}
{"Key":"Utterback","Value":"1"}
{"Key":"seventy","Value":"2"}
{"Key":"candle","Value":"27"}
{"Key":"buys","Value":"2"}
{"Key":"Many","Value":"2"}
{"Key":"orders","Value":"3"}
{"Key":"told","Value":"146"}
{"Key":"mire","Value":"1"}
{"Key":"dangers","Value":"1"}
{"Key":"excuse","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"bless","Value":"4"}
{"Key":"graceful","Value":"1"}
{"Key":"Methusalem","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"never","Value":"190"}
{"Key":"creeping","Value":"3"}
{"Key":"person","Value":"28"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"pocket","Value":"14"}
{"Key":"met","Value":"4"}
{"Key":"mouf","Value":"2"}
{"Key":"fled","Value":"1"}
{"Key":"tumbles","Value":"1"}
{"Key":"under","Value":"86"}
{"Key":"cooked","Value":"6"}
{"Key":"laigged","Value":"2"}
{"Key":"faith","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"woke","Value":"4"}
{"Key":"majority","Value":"1"}
{"Key":"manner","Value":"1"}
{"Key":"take","Value":"160"}
{"Key":"wilt","Value":"1"}
{"Key":"amusing","Value":"1"}
{"Key":"rains","Value":"1"}
{"Key":"greasy","Value":"5"}
{"Key":"lighten","Value":"2"}
{"Key":"bullyrag","Value":"1"}
{"Key":"minds","Value":"2"}
{"Key":"ought","Value":"19"}
{"Key":"devoutly","Value":"1"}
{"Key":"hunched","Value":"2"}
{"Key":"Passenger","Value":"1"}
{"Key":"best","Value":"40"}
{"Key":"Sundays","Value":"4"}
{"Key":"lump","Value":"3"}
{"Key":"whoops","Value":"4"}
{"Key":"tough","Value":"7"}
{"Key":"bulging","Value":"2"}
{"Key":"bullyragged","Value":"1"}
{"Key":"walls","Value":"7"}
{"Key":"quieter","Value":"1"}
{"Key":"quilts","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"handle","Value":"7"}
{"Key":"slant","Value":"1"}
{"Key":"legged","Value":"1"}
{"Key":"caterpillars","Value":"1"}
{"Key":"there","Value":"551"}
{"Key":"gin","Value":"1"}
{"Key":"flies","Value":"3"}
{"Key":"emperor","Value":"1"}
{"Key":"Nat","Value":"6"}
{"Key":"financial","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"ask","Value":"24"}
{"Key":"tripped","Value":"1"}
{"Key":"Susan","Value":"10"}
{"Key":"congregation","Value":"1"}
{"Key":"motioned","Value":"3"}
{"Key":"clouds","Value":"2"}
{"Key":"settles","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"site","Value":"4"}
{"Key":"knob","Value":"1"}
{"Key":"chipped","Value":"3"}
{"Key":"tumblers","Value":"1"}
{"Key":"entirely","Value":"1"}
{"Key":"gingerbread","Value":"1"}
{"Key":"scared","Value":"27"}
{"Key":"came","Value":"4"}
{"Key":"taller","Value":"1"}
{"Key":"Pass","Value":"1"}
{"Key":"beautiful","Value":"17"}
{"Key":"tat","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"bounced","Value":"2"}
{"Key":"soaked","Value":"1"}
{"Key":"provided","Value":"3"}
{"Key":"identify","Value":"1"}
{"Key":"record","Value":"3"}
{"Key":"wickedness","Value":"2"}
{"Key":"Splendid","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"mawnin","Value":"3"}
{"Key":"spoonful","Value":"1"}
{"Key":"fear","Value":"1"}
{"Key":"hoes","Value":"1"}
{"Key":"so","Value":"726"}
{"Key":"powerful","Value":"18"}
{"Key":"season","Value":"1"}
{"Key":"beats","Value":"9"}
{"Key":"captivity","Value":"2"}
{"Key":"witched","Value":"2"}
{"Key":"prayed","Value":"2"}
{"Key":"Peters","Value":"2"}
{"Key":"lawsy","Value":"1"}
{"Key":"distressid","Value":"1"}
{"Key":"Political","Value":"1"}
{"Key":"knees","Value":"14"}
{"Key":"meddle","Value":"2"}
{"Key":"Sawmill","Value":"1"}
{"Key":"actuly","Value":"4"}
{"Key":"Wouldn","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"Goshen","Value":"9"}
{"Key":"learn","Value":"13"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"bolthead","Value":"1"}
{"Key":"Tearing","Value":"1"}
{"Key":"havin","Value":"2"}
{"Key":"snaked","Value":"3"}
{"Key":"yellocution","Value":"1"}
{"Key":"Curiosity","Value":"1"}
{"Key":"stared","Value":"5"}
{"Key":"Hovey","Value":"2"}
{"Key":"berth","Value":"2"}
{"Key":"century","Value":"1"}
{"Key":"Louisville","Value":"2"}
{"Key":"hotel","Value":"2"}
{"Key":"charm","Value":"1"}
{"Key":"stepped","Value":"4"}
{"Key":"sung","Value":"16"}
{"Key":"pets","Value":"2"}
{"Key":"behave","Value":"3"}
{"Key":"chasing","Value":"2"}
{"Key":"marble","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"smells","Value":"1"}
{"Key":"Lay","Value":"1"}
{"Key":"that","Value":"1164"}
{"Key":"after","Value":"129"}
{"Key":"saying","Value":"53"}
{"Key":"Ab","Value":"3"}
{"Key":"Balum","Value":"7"}
{"Key":"lantern","Value":"23"}
{"Key":"shaved","Value":"1"}
{"Key":"nary","Value":"1"}
{"Key":"skips","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"blind","Value":"4"}
{"Key":"whah","Value":"10"}
{"Key":"wenches","Value":"1"}
{"Key":"happening","Value":"1"}
{"Key":"Alas","Value":"8"}
{"Key":"Philadelphia","Value":"1"}
{"Key":"Rot","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"Deep","Value":"2"}
{"Key":"Making","Value":"1"}
{"Key":"fretted","Value":"2"}
{"Key":"grief","Value":"1"}
{"Key":"Tail","Value":"1"}
{"Key":"yard","Value":"11"}
{"Key":"hustled","Value":"2"}
{"Key":"pair","Value":"1"}
{"Key":"splendidest","Value":"1"}
{"Key":"joining","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"Poor","Value":"6"}
{"Key":"shutters","Value":"1"}
{"Key":"slanting","Value":"1"}
{"Key":"heaving","Value":"2"}
{"Key":"everlasting","Value":"1"}
{"Key":"though","Value":"35"}
{"Key":"telling","Value":"18"}
{"Key":"brother","Value":"23"}
{"Key":"quivery","Value":"1"}
{"Key":"birth","Value":"3"}
{"Key":"inning","Value":"1"}
{"Key":"pork","Value":"3"}
{"Key":"market","Value":"2"}
{"Key":"magicians","Value":"2"}
{"Key":"butter","Value":"8"}
{"Key":"wax","Value":"1"}
{"Key":"Home","Value":"1"}
{"Key":"gray","Value":"14"}
{"Key":"tomorrow","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"scattered","Value":"5"}
{"Key":"rabbits","Value":"1"}
{"Key":"Ef","Value":"4"}
{"Key":"niece","Value":"3"}
{"Key":"rampant","Value":"1"}
{"Key":"Huck","Value":"96"}
{"Key":"robber","Value":"3"}
{"Key":"wood","Value":"10"}
{"Key":"pecks","Value":"1"}
{"Key":"tackle","Value":"2"}
{"Key":"access","Value":"10"}
{"Key":"bags","Value":"6"}
{"Key":"wiping","Value":"1"}
{"Key":"recollected","Value":"1"}
{"Key":"flitter","Value":"1"}
{"Key":"loads","Value":"1"}
{"Key":"scoundrel","Value":"2"}
{"Key":"victuals","Value":"1"}
{"Key":"leaves","Value":"15"}
{"Key":"Some","Value":"16"}
{"Key":"cry","Value":"14"}
{"Key":"regulating","Value":"1"}
{"Key":"hove","Value":"6"}
{"Key":"layer","Value":"2"}
{"Key":"bending","Value":"1"}
{"Key":"dough","Value":"2"}
{"Key":"tagging","Value":"1"}
{"Key":"keenest","Value":"1"}
{"Key":"property","Value":"13"}
{"Key":"infernal","Value":"2"}
{"Key":"disposition","Value":"2"}
{"Key":"NEXT","Value":"1"}
{"Key":"cordwood","Value":"2"}
{"Key":"snoring","Value":"5"}
{"Key":"June","Value":"1"}
{"Key":"pawed","Value":"2"}
{"Key":"Lawsy","Value":"1"}
{"Key":"necks","Value":"5"}
{"Key":"canoed","Value":"1"}
{"Key":"felt","Value":"28"}
{"Key":"leaking","Value":"1"}
{"Key":"looked","Value":"88"}
{"Key":"boats","Value":"4"}
{"Key":"house","Value":"90"}
{"Key":"dozed","Value":"1"}
{"Key":"paddling","Value":"3"}
{"Key":"shape","Value":"4"}
{"Key":"tobacco","Value":"7"}
{"Key":"hawking","Value":"2"}
{"Key":"educational","Value":"1"}
{"Key":"an","Value":"147"}
{"Key":"agreed","Value":"5"}
{"Key":"minister","Value":"1"}
{"Key":"nurse","Value":"1"}
{"Key":"hog","Value":"7"}
{"Key":"candlestick","Value":"6"}
{"Key":"hook","Value":"3"}
{"Key":"Captive","Value":"1"}
{"Key":"gwyne","Value":"46"}
{"Key":"tend","Value":"1"}
{"Key":"full","Value":"47"}
{"Key":"unstopped","Value":"1"}
{"Key":"acknowledge","Value":"3"}
{"Key":"Are","Value":"2"}
{"Key":"belted","Value":"1"}
{"Key":"courage","Value":"2"}
{"Key":"clattering","Value":"1"}
{"Key":"peacefuller","Value":"1"}
{"Key":"puffed","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"Spidery","Value":"1"}
{"Key":"daytime","Value":"11"}
{"Key":"partickler","Value":"1"}
{"Key":"drooped","Value":"1"}
{"Key":"frocks","Value":"4"}
{"Key":"imposed","Value":"1"}
{"Key":"glow","Value":"2"}
{"Key":"darking","Value":"1"}
{"Key":"Gilford","Value":"1"}
{"Key":"wagons","Value":"4"}
{"Key":"forth","Value":"10"}
{"Key":"Lear","Value":"2"}
{"Key":"hooky","Value":"1"}
{"Key":"fall","Value":"5"}
{"Key":"giving","Value":"3"}
{"Key":"desperately","Value":"1"}
{"Key":"passel","Value":"2"}
{"Key":"Fetch","Value":"2"}
{"Key":"pans","Value":"5"}
{"Key":"asked","Value":"31"}
{"Key":"plate","Value":"9"}
{"Key":"breaks","Value":"2"}
{"Key":"lays","Value":"6"}
{"Key":"Prevarication","Value":"1"}
{"Key":"sheets","Value":"4"}
{"Key":"bake","Value":"1"}
{"Key":"rolling","Value":"4"}
{"Key":"mother","Value":"15"}
{"Key":"kindness","Value":"3"}
{"Key":"Letting","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"clock","Value":"18"}
{"Key":"hair","Value":"30"}
{"Key":"considered","Value":"1"}
{"Key":"curled","Value":"4"}
{"Key":"strung","Value":"3"}
{"Key":"payments","Value":"3"}
{"Key":"mud","Value":"9"}
{"Key":"curiosity","Value":"1"}
{"Key":"nuff","Value":"1"}
{"Key":"thous","Value":"5"}
{"Key":"asho","Value":"1"}
{"Key":"dart","Value":"1"}
{"Key":"jings","Value":"4"}
{"Key":"front","Value":"35"}
{"Key":"tucked","Value":"4"}
{"Key":"broke","Value":"25"}
{"Key":"plank","Value":"3"}
{"Key":"Observer","Value":"1"}
{"Key":"sont","Value":"1"}
{"Key":"shutting","Value":"1"}
{"Key":"per","Value":"1"}
{"Key":"raff","Value":"2"}
{"Key":"reveal","Value":"1"}
{"Key":"azure","Value":"1"}
{"Key":"armor","Value":"1"}
{"Key":"named","Value":"5"}
{"Key":"sober","Value":"5"}
{"Key":"Starchy","Value":"1"}
{"Key":"reform","Value":"1"}
{"Key":"Young","Value":"4"}
{"Key":"costume","Value":"1"}
{"Key":"Unknown","Value":"2"}
{"Key":"shining","Value":"5"}
{"Key":"dresses","Value":"1"}
{"Key":"smooths","Value":"1"}
{"Key":"meddlesome","Value":"1"}
{"Key":"Ron","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"poor","Value":"45"}
{"Key":"feuds","Value":"1"}
{"Key":"red","Value":"12"}
{"Key":"benefactors","Value":"1"}
{"Key":"misfortunes","Value":"1"}
{"Key":"shovelfuls","Value":"1"}
{"Key":"boom","Value":"6"}
{"Key":"making","Value":"16"}
{"Key":"prowling","Value":"4"}
{"Key":"saved","Value":"8"}
{"Key":"uptown","Value":"1"}
{"Key":"rusty","Value":"4"}
{"Key":"thumped","Value":"1"}
{"Key":"miserable","Value":"4"}
{"Key":"fidget","Value":"1"}
{"Key":"facts","Value":"5"}
{"Key":"grace","Value":"4"}
{"Key":"allowances","Value":"2"}
{"Key":"anxious","Value":"4"}
{"Key":"trickling","Value":"1"}
{"Key":"fourth","Value":"1"}
{"Key":"raised","Value":"18"}
{"Key":"remainders","Value":"3"}
{"Key":"cap","Value":"1"}
{"Key":"End","Value":"1"}
{"Key":"tobacker","Value":"4"}
{"Key":"Levi","Value":"5"}
{"Key":"pledge","Value":"1"}
{"Key":"bleed","Value":"1"}
{"Key":"daughters","Value":"1"}
{"Key":"vittles","Value":"6"}
{"Key":"Judus","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"accounts","Value":"7"}
{"Key":"diffunt","Value":"1"}
{"Key":"noway","Value":"3"}
{"Key":"ourn","Value":"7"}
{"Key":"Dollars","Value":"1"}
{"Key":"Bang","Value":"6"}
{"Key":"scooting","Value":"1"}
{"Key":"Snags","Value":"1"}
{"Key":"any","Value":"190"}
{"Key":"prisoners","Value":"7"}
{"Key":"destroy","Value":"2"}
{"Key":"counts","Value":"2"}
{"Key":"blazed","Value":"2"}
{"Key":"shocked","Value":"1"}
{"Key":"hearted","Value":"2"}
{"Key":"elephants","Value":"6"}
{"Key":"parson","Value":"4"}
{"Key":"cautious","Value":"1"}
{"Key":"Bondage","Value":"2"}
{"Key":"beaver","Value":"1"}
{"Key":"plates","Value":"9"}
{"Key":"County","Value":"2"}
{"Key":"Breathes","Value":"1"}
{"Key":"vizz","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"tops","Value":"2"}
{"Key":"gap","Value":"4"}
{"Key":"knows","Value":"16"}
{"Key":"fool","Value":"39"}
{"Key":"chuckleheads","Value":"2"}
{"Key":"smell","Value":"3"}
{"Key":"committed","Value":"1"}
{"Key":"these","Value":"67"}
{"Key":"thought","Value":"68"}
{"Key":"quite","Value":"5"}
{"Key":"glimpse","Value":"4"}
{"Key":"searched","Value":"2"}
{"Key":"suppose","Value":"2"}
{"Key":"seconds","Value":"5"}
{"Key":"dime","Value":"3"}
{"Key":"hammer","Value":"1"}
{"Key":"ILLUSTRATIONS","Value":"1"}
{"Key":"watched","Value":"14"}
{"Key":"jacket","Value":"3"}
{"Key":"sublime","Value":"3"}
{"Key":"gazed","Value":"2"}
{"Key":"pickaxe","Value":"1"}
{"Key":"farms","Value":"2"}
{"Key":"smashed","Value":"4"}
{"Key":"sah","Value":"15"}
{"Key":"war","Value":"2"}
{"Key":"sprawlin","Value":"1"}
{"Key":"raw","Value":"1"}
{"Key":"Misfortune","Value":"1"}
{"Key":"engagements","Value":"2"}
{"Key":"principal","Value":"4"}
{"Key":"match","Value":"3"}
{"Key":"feathered","Value":"1"}
{"Key":"Ghost","Value":"1"}
{"Key":"Our","Value":"3"}
{"Key":"yarlet","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"noticed","Value":"19"}
{"Key":"eye","Value":"17"}
{"Key":"languishy","Value":"1"}
{"Key":"severe","Value":"2"}
{"Key":"studied","Value":"6"}
{"Key":"ry","Value":"1"}
{"Key":"jumped","Value":"23"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"hiding","Value":"7"}
{"Key":"expected","Value":"6"}
{"Key":"every","Value":"108"}
{"Key":"Babtis","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"Says","Value":"15"}
{"Key":"close","Value":"24"}
{"Key":"shovel","Value":"4"}
{"Key":"Edward","Value":"1"}
{"Key":"dodge","Value":"4"}
{"Key":"sad","Value":"3"}
{"Key":"paly","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"it","Value":"2313"}
{"Key":"hear","Value":"90"}
{"Key":"shoveled","Value":"1"}
{"Key":"required","Value":"1"}
{"Key":"ahead","Value":"22"}
{"Key":"uncomfortableness","Value":"1"}
{"Key":"soiled","Value":"1"}
{"Key":"crew","Value":"1"}
{"Key":"Watson","Value":"30"}
{"Key":"death","Value":"14"}
{"Key":"Contact","Value":"1"}
{"Key":"Niggers","Value":"3"}
{"Key":"off","Value":"290"}
{"Key":"bout","Value":"45"}
{"Key":"about","Value":"418"}
{"Key":"seeing","Value":"10"}
{"Key":"guitar","Value":"1"}
{"Key":"done","Value":"226"}
{"Key":"dead","Value":"72"}
{"Key":"strangers","Value":"3"}
{"Key":"Spectacle","Value":"1"}
{"Key":"bein","Value":"7"}
{"Key":"bile","Value":"2"}
{"Key":"confidential","Value":"1"}
{"Key":"twyste","Value":"1"}
{"Key":"Small","Value":"1"}
{"Key":"dey","Value":"71"}
{"Key":"kissed","Value":"8"}
{"Key":"lan","Value":"7"}
{"Key":"rair","Value":"1"}
{"Key":"outrun","Value":"2"}
{"Key":"haven","Value":"7"}
{"Key":"glare","Value":"2"}
{"Key":"ware","Value":"1"}
{"Key":"slumped","Value":"1"}
{"Key":"kin","Value":"13"}
{"Key":"crawled","Value":"10"}
{"Key":"shallow","Value":"1"}
{"Key":"adventure","Value":"4"}
{"Key":"oranges","Value":"1"}
{"Key":"forrard","Value":"1"}
{"Key":"Pray","Value":"1"}
{"Key":"banging","Value":"1"}
{"Key":"window","Value":"29"}
{"Key":"camp","Value":"27"}
{"Key":"ache","Value":"4"}
{"Key":"preached","Value":"1"}
{"Key":"argued","Value":"1"}
{"Key":"whatever","Value":"10"}
{"Key":"nuther","Value":"15"}
{"Key":"box","Value":"4"}
{"Key":"freedom","Value":"6"}
{"Key":"Letters","Value":"2"}
{"Key":"father","Value":"24"}
{"Key":"Ouch","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"free","Value":"46"}
{"Key":"pungle","Value":"1"}
{"Key":"nting","Value":"1"}
{"Key":"inscription","Value":"4"}
{"Key":"paste","Value":"1"}
{"Key":"chaws","Value":"3"}
{"Key":"whisper","Value":"5"}
{"Key":"kase","Value":"9"}
{"Key":"dat","Value":"84"}
{"Key":"texas","Value":"9"}
{"Key":"Fellow","Value":"1"}
{"Key":"allowed","Value":"32"}
{"Key":"frauds","Value":"17"}
{"Key":"belonged","Value":"4"}
{"Key":"snuffbox","Value":"1"}
{"Key":"quarters","Value":"4"}
{"Key":"NOW","Value":"1"}
{"Key":"bray","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"east","Value":"3"}
{"Key":"hooing","Value":"1"}
{"Key":"mysterious","Value":"4"}
{"Key":"bull","Value":"3"}
{"Key":"muttered","Value":"1"}
{"Key":"END","Value":"2"}
{"Key":"ground","Value":"23"}
{"Key":"hungry","Value":"13"}
{"Key":"Confound","Value":"3"}
{"Key":"Bilge","Value":"1"}
{"Key":"hugging","Value":"1"}
{"Key":"Mask","Value":"1"}
{"Key":"Up","Value":"6"}
{"Key":"snow","Value":"3"}
{"Key":"mistake","Value":"9"}
{"Key":"Cincinnati","Value":"4"}
{"Key":"Late","Value":"1"}
{"Key":"Ohio","Value":"5"}
{"Key":"doin","Value":"5"}
{"Key":"Ike","Value":"2"}
{"Key":"die","Value":"17"}
{"Key":"buried","Value":"4"}
{"Key":"bound","Value":"13"}
{"Key":"Tryin","Value":"1"}
{"Key":"ladies","Value":"3"}
{"Key":"Broke","Value":"1"}
{"Key":"Bob","Value":"10"}
{"Key":"Lane","Value":"4"}
{"Key":"liking","Value":"1"}
{"Key":"fumbling","Value":"2"}
{"Key":"string","Value":"6"}
{"Key":"slough","Value":"1"}
{"Key":"chaps","Value":"2"}
{"Key":"rinstance","Value":"1"}
{"Key":"Him","Value":"10"}
{"Key":"wore","Value":"9"}
{"Key":"Specially","Value":"2"}
{"Key":"clothesline","Value":"1"}
{"Key":"disappears","Value":"1"}
{"Key":"Stop","Value":"1"}
{"Key":"nuss","Value":"1"}
{"Key":"spec","Value":"7"}
{"Key":"tavern","Value":"2"}
{"Key":"waking","Value":"2"}
{"Key":"Sick","Value":"1"}
{"Key":"ugly","Value":"2"}
{"Key":"gabble","Value":"1"}
{"Key":"separated","Value":"1"}
{"Key":"unselfish","Value":"1"}
{"Key":"snatches","Value":"2"}
{"Key":"sinister","Value":"2"}
{"Key":"Misto","Value":"3"}
{"Key":"murder","Value":"5"}
{"Key":"res","Value":"4"}
{"Key":"usual","Value":"4"}
{"Key":"aunt","Value":"2"}
{"Key":"right","Value":"303"}
{"Key":"woollen","Value":"1"}
{"Key":"homesick","Value":"1"}
{"Key":"troublesomest","Value":"1"}
{"Key":"bells","Value":"1"}
{"Key":"hundreds","Value":"4"}
{"Key":"wives","Value":"6"}
{"Key":"moccasins","Value":"3"}
{"Key":"missed","Value":"13"}
{"Key":"groped","Value":"1"}
{"Key":"harden","Value":"1"}
{"Key":"Cur","Value":"1"}
{"Key":"Mercy","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"opened","Value":"13"}
{"Key":"self","Value":"10"}
{"Key":"washed","Value":"6"}
{"Key":"scrabbled","Value":"1"}
{"Key":"ducks","Value":"1"}
{"Key":"meedyevil","Value":"1"}
{"Key":"eager","Value":"2"}
{"Key":"gun","Value":"30"}
{"Key":"skipped","Value":"5"}
{"Key":"break","Value":"14"}
{"Key":"th","Value":"1"}
{"Key":"judged","Value":"52"}
{"Key":"doors","Value":"6"}
{"Key":"yourn","Value":"4"}
{"Key":"pure","Value":"1"}
{"Key":"Heave","Value":"1"}
{"Key":"suspicion","Value":"5"}
{"Key":"moat","Value":"3"}
{"Key":"Indignation","Value":"1"}
{"Key":"funny","Value":"3"}
{"Key":"owls","Value":"1"}
{"Key":"sting","Value":"2"}
{"Key":"Indian","Value":"4"}
{"Key":"Capet","Value":"2"}
{"Key":"mouthful","Value":"1"}
{"Key":"chop","Value":"6"}
{"Key":"unfriendliness","Value":"1"}
{"Key":"needy","Value":"1"}
{"Key":"as","Value":"541"}
{"Key":"fought","Value":"1"}
{"Key":"eggs","Value":"2"}
{"Key":"driver","Value":"3"}
{"Key":"shed","Value":"11"}
{"Key":"Harmless","Value":"1"}
{"Key":"resurrection","Value":"1"}
{"Key":"approve","Value":"1"}
{"Key":"squirming","Value":"1"}
{"Key":"interests","Value":"1"}
{"Key":"floating","Value":"11"}
{"Key":"borry","Value":"2"}
{"Key":"ox","Value":"1"}
{"Key":"matches","Value":"2"}
{"Key":"bugs","Value":"3"}
{"Key":"Leastways","Value":"1"}
{"Key":"Smouching","Value":"1"}
{"Key":"missionarying","Value":"2"}
{"Key":"text","Value":"1"}
{"Key":"fireplace","Value":"1"}
{"Key":"lordship","Value":"1"}
{"Key":"individual","Value":"4"}
{"Key":"shiniest","Value":"1"}
{"Key":"swift","Value":"6"}
{"Key":"forward","Value":"5"}
{"Key":"boils","Value":"1"}
{"Key":"once","Value":"22"}
{"Key":"Quixote","Value":"1"}
{"Key":"None","Value":"4"}
{"Key":"jam","Value":"3"}
{"Key":"unless","Value":"5"}
{"Key":"Bofe","Value":"1"}
{"Key":"Obsequies","Value":"2"}
{"Key":"freckled","Value":"2"}
{"Key":"tossing","Value":"2"}
{"Key":"prowled","Value":"1"}
{"Key":"leaky","Value":"1"}
{"Key":"costumes","Value":"2"}
{"Key":"muddy","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"broad","Value":"7"}
{"Key":"nt","Value":"3"}
{"Key":"corrupt","Value":"1"}
{"Key":"who","Value":"52"}
{"Key":"pie","Value":"20"}
{"Key":"wreck","Value":"17"}
{"Key":"troubling","Value":"1"}
{"Key":"sighs","Value":"2"}
{"Key":"copying","Value":"4"}
{"Key":"VII","Value":"2"}
{"Key":"place","Value":"115"}
{"Key":"whole","Value":"48"}
{"Key":"vines","Value":"7"}
{"Key":"waistcoats","Value":"1"}
{"Key":"diseased","Value":"5"}
{"Key":"Shirt","Value":"1"}
{"Key":"blowing","Value":"6"}
{"Key":"cards","Value":"2"}
{"Key":"darken","Value":"1"}
{"Key":"crowds","Value":"1"}
{"Key":"spot","Value":"1"}
{"Key":"dish","Value":"2"}
{"Key":"Sixteenth","Value":"1"}
{"Key":"wrench","Value":"1"}
{"Key":"Charlotte","Value":"3"}
{"Key":"tied","Value":"21"}
{"Key":"begging","Value":"2"}
{"Key":"blest","Value":"2"}
{"Key":"three","Value":"106"}
{"Key":"hers","Value":"1"}
{"Key":"Proctors","Value":"2"}
{"Key":"Dry","Value":"1"}
{"Key":"Newr","Value":"1"}
{"Key":"powerfullest","Value":"1"}
{"Key":"inshore","Value":"1"}
{"Key":"Kin","Value":"1"}
{"Key":"warranted","Value":"1"}
{"Key":"purse","Value":"1"}
{"Key":"Dead","Value":"4"}
{"Key":"spute","Value":"3"}
{"Key":"cast","Value":"1"}
{"Key":"ungratefulness","Value":"1"}
{"Key":"signed","Value":"2"}
{"Key":"willow","Value":"6"}
{"Key":"XXV","Value":"2"}
{"Key":"grindstone","Value":"13"}
{"Key":"bye","Value":"6"}
{"Key":"spite","Value":"3"}
{"Key":"cottonwoods","Value":"3"}
{"Key":"spreading","Value":"3"}
{"Key":"excited","Value":"8"}
{"Key":"He","Value":"291"}
{"Key":"salable","Value":"1"}
{"Key":"order","Value":"3"}
{"Key":"XL","Value":"2"}
{"Key":"rowlocks","Value":"1"}
{"Key":"generly","Value":"11"}
{"Key":"Sh","Value":"4"}
{"Key":"Turning","Value":"1"}
{"Key":"R","Value":"1"}
{"Key":"desperate","Value":"1"}
{"Key":"glory","Value":"6"}
{"Key":"calico","Value":"9"}
{"Key":"singing","Value":"7"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"sure","Value":"36"}
{"Key":"n","Value":"128"}
{"Key":"thump","Value":"1"}
{"Key":"trembling","Value":"3"}
{"Key":"style","Value":"14"}
{"Key":"harrow","Value":"5"}
{"Key":"stormy","Value":"1"}
{"Key":"journal","Value":"4"}
{"Key":"made","Value":"175"}
{"Key":"un","Value":"12"}
{"Key":"Grandeur","Value":"1"}
{"Key":"convention","Value":"1"}
{"Key":"Pile","Value":"1"}
{"Key":"looking","Value":"65"}
{"Key":"Lazy","Value":"1"}
{"Key":"bundles","Value":"1"}
{"Key":"accept","Value":"1"}
{"Key":"gimme","Value":"5"}
{"Key":"aggravating","Value":"1"}
{"Key":"plumb","Value":"6"}
{"Key":"rails","Value":"1"}
{"Key":"bekase","Value":"4"}
{"Key":"contrived","Value":"1"}
{"Key":"privileged","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"like","Value":"272"}
{"Key":"Mrs","Value":"8"}
{"Key":"fingers","Value":"4"}
{"Key":"ers","Value":"4"}
{"Key":"harum","Value":"1"}
{"Key":"Dispersed","Value":"2"}
{"Key":"skimmed","Value":"1"}
{"Key":"earn","Value":"1"}
{"Key":"Englishmen","Value":"1"}
{"Key":"resolution","Value":"1"}
{"Key":"Economy","Value":"1"}
{"Key":"King","Value":"10"}
{"Key":"toned","Value":"2"}
{"Key":"disturbed","Value":"2"}
{"Key":"Thus","Value":"1"}
{"Key":"much","Value":"99"}
{"Key":"Store","Value":"1"}
{"Key":"yawl","Value":"3"}
{"Key":"aged","Value":"1"}
{"Key":"Loss","Value":"1"}
{"Key":"yerd","Value":"1"}
{"Key":"rung","Value":"1"}
{"Key":"design","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"Confesses","Value":"1"}
{"Key":"cain","Value":"1"}
{"Key":"clearing","Value":"2"}
{"Key":"comforted","Value":"1"}
{"Key":"spending","Value":"1"}
{"Key":"advice","Value":"2"}
{"Key":"puts","Value":"4"}
{"Key":"bes","Value":"2"}
{"Key":"wunst","Value":"5"}
{"Key":"behine","Value":"4"}
{"Key":"handwritings","Value":"1"}
{"Key":"IN","Value":"4"}
{"Key":"letting","Value":"16"}
{"Key":"tow","Value":"9"}
{"Key":"slap","Value":"3"}
{"Key":"Swimming","Value":"1"}
{"Key":"stick","Value":"18"}
{"Key":"creturs","Value":"1"}
{"Key":"sorted","Value":"1"}
{"Key":"paints","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"title","Value":"1"}
{"Key":"printed","Value":"6"}
{"Key":"collection","Value":"6"}
{"Key":"cases","Value":"1"}
{"Key":"pommel","Value":"1"}
{"Key":"you","Value":"1417"}
{"Key":"warn","Value":"296"}
{"Key":"tells","Value":"7"}
{"Key":"locking","Value":"1"}
{"Key":"stirred","Value":"7"}
{"Key":"advertise","Value":"2"}
{"Key":"Dauphin","Value":"3"}
{"Key":"quiet","Value":"19"}
{"Key":"wipe","Value":"1"}
{"Key":"older","Value":"1"}
{"Key":"irreligious","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"Duke","Value":"9"}
{"Key":"feet","Value":"6"}
{"Key":"shivers","Value":"2"}
{"Key":"dozen","Value":"12"}
{"Key":"smelt","Value":"4"}
{"Key":"Grangerfords","Value":"6"}
{"Key":"road","Value":"30"}
{"Key":"WELL","Value":"6"}
{"Key":"dem","Value":"8"}
{"Key":"Conscience","Value":"1"}
{"Key":"greens","Value":"2"}
{"Key":"volunteers","Value":"5"}
{"Key":"ruined","Value":"2"}
{"Key":"lightning","Value":"29"}
{"Key":"does","Value":"47"}
{"Key":"less","Value":"5"}
{"Key":"Blest","Value":"2"}
{"Key":"kangaroo","Value":"1"}
{"Key":"devil","Value":"8"}
{"Key":"fix","Value":"30"}
{"Key":"pleased","Value":"5"}
{"Key":"chains","Value":"5"}
{"Key":"lost","Value":"18"}
{"Key":"rest","Value":"49"}
{"Key":"Because","Value":"9"}
{"Key":"drunks","Value":"1"}
{"Key":"hornet","Value":"2"}
{"Key":"Chicken","Value":"1"}
{"Key":"grumble","Value":"1"}
{"Key":"Elder","Value":"1"}
{"Key":"bid","Value":"1"}
{"Key":"masks","Value":"4"}
{"Key":"City","Value":"1"}
{"Key":"mattress","Value":"1"}
{"Key":"deef","Value":"6"}
{"Key":"quieted","Value":"1"}
{"Key":"forlorn","Value":"1"}
{"Key":"flabby","Value":"1"}
{"Key":"drown","Value":"2"}
{"Key":"contact","Value":"3"}
{"Key":"paperwork","Value":"1"}
{"Key":"Window","Value":"2"}
{"Key":"patent","Value":"1"}
{"Key":"loafers","Value":"7"}
{"Key":"palings","Value":"1"}
{"Key":"twelve","Value":"8"}
{"Key":"Rosamun","Value":"2"}
{"Key":"tail","Value":"5"}
{"Key":"moved","Value":"2"}
{"Key":"Sailing","Value":"1"}
{"Key":"bowed","Value":"3"}
{"Key":"lingo","Value":"1"}
{"Key":"starved","Value":"2"}
{"Key":"Hain","Value":"6"}
{"Key":"patient","Value":"2"}
{"Key":"able","Value":"2"}
{"Key":"Escape","Value":"2"}
{"Key":"glass","Value":"3"}
{"Key":"bait","Value":"1"}
{"Key":"Me","Value":"1"}
{"Key":"towing","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"PAST","Value":"1"}
{"Key":"salary","Value":"2"}
{"Key":"Ophelia","Value":"1"}
{"Key":"muffled","Value":"2"}
{"Key":"afflicted","Value":"1"}
{"Key":"Comfort","Value":"1"}
{"Key":"cheerful","Value":"2"}
{"Key":"haw","Value":"1"}
{"Key":"slipped","Value":"19"}
{"Key":"lined","Value":"3"}
{"Key":"memory","Value":"3"}
{"Key":"everytime","Value":"1"}
{"Key":"fair","Value":"7"}
{"Key":"pointing","Value":"2"}
{"Key":"deeply","Value":"1"}
{"Key":"enjoyment","Value":"1"}
{"Key":"thieves","Value":"2"}
{"Key":"seem","Value":"37"}
{"Key":"appears","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"consecutive","Value":"1"}
{"Key":"gloves","Value":"1"}
{"Key":"Splinter","Value":"1"}
{"Key":"startlish","Value":"1"}
{"Key":"Washington","Value":"1"}
{"Key":"hollering","Value":"2"}
{"Key":"feud","Value":"6"}
{"Key":"breff","Value":"1"}
{"Key":"gloomy","Value":"1"}
{"Key":"misery","Value":"1"}
{"Key":"whiles","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"gets","Value":"13"}
{"Key":"piles","Value":"3"}
{"Key":"Aunt","Value":"56"}
{"Key":"when","Value":"345"}
{"Key":"firing","Value":"1"}
{"Key":"alassin","Value":"1"}
{"Key":"fret","Value":"1"}
{"Key":"sunflowers","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"Pardon","Value":"1"}
{"Key":"hived","Value":"1"}
{"Key":"locked","Value":"17"}
{"Key":"bluest","Value":"1"}
{"Key":"heavy","Value":"9"}
{"Key":"goings","Value":"1"}
{"Key":"jabbering","Value":"1"}
{"Key":"Assisted","Value":"1"}
{"Key":"Majesty","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"Goo","Value":"1"}
{"Key":"awhile","Value":"9"}
{"Key":"pour","Value":"1"}
{"Key":"Go","Value":"9"}
{"Key":"mush","Value":"2"}
{"Key":"decanter","Value":"1"}
{"Key":"handed","Value":"4"}
{"Key":"stays","Value":"2"}
{"Key":"fraud","Value":"4"}
{"Key":"Unless","Value":"1"}
{"Key":"Years","Value":"1"}
{"Key":"trying","Value":"34"}
{"Key":"Now","Value":"53"}
{"Key":"bonnet","Value":"5"}
{"Key":"bottle","Value":"4"}
{"Key":"hogwash","Value":"1"}
{"Key":"nods","Value":"1"}
{"Key":"Digging","Value":"1"}
{"Key":"trim","Value":"1"}
{"Key":"pint","Value":"2"}
{"Key":"borrowing","Value":"3"}
{"Key":"discouraged","Value":"1"}
{"Key":"which","Value":"116"}
{"Key":"angels","Value":"1"}
{"Key":"wishing","Value":"1"}
{"Key":"slam","Value":"3"}
{"Key":"domestic","Value":"1"}
{"Key":"Amighty","Value":"1"}
{"Key":"train","Value":"1"}
{"Key":"polite","Value":"1"}
{"Key":"turnip","Value":"2"}
{"Key":"split","Value":"5"}
{"Key":"Jawge","Value":"3"}
{"Key":"Seegars","Value":"1"}
{"Key":"tale","Value":"2"}
{"Key":"shines","Value":"1"}
{"Key":"deceive","Value":"2"}
{"Key":"please","Value":"12"}
{"Key":"creeps","Value":"1"}
{"Key":"tired","Value":"19"}
{"Key":"speaking","Value":"1"}
{"Key":"Rogers","Value":"8"}
{"Key":"resis","Value":"1"}
{"Key":"shouted","Value":"3"}
{"Key":"Coming","Value":"1"}
{"Key":"mark","Value":"9"}
{"Key":"darker","Value":"2"}
{"Key":"Hamlet","Value":"6"}
{"Key":"cantelopes","Value":"1"}
{"Key":"amen","Value":"1"}
{"Key":"Than","Value":"1"}
{"Key":"trampled","Value":"1"}
{"Key":"meddled","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"Call","Value":"2"}
{"Key":"Story","Value":"2"}
{"Key":"herself","Value":"18"}
{"Key":"injured","Value":"1"}
{"Key":"skifts","Value":"2"}
{"Key":"Third","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"cold","Value":"25"}
{"Key":"Greek","Value":"2"}
{"Key":"innocentest","Value":"1"}
{"Key":"sloppy","Value":"1"}
{"Key":"duds","Value":"2"}
{"Key":"fools","Value":"7"}
{"Key":"loadened","Value":"1"}
{"Key":"mudcat","Value":"1"}
{"Key":"journals","Value":"1"}
{"Key":"XIII","Value":"2"}
{"Key":"heel","Value":"3"}
{"Key":"prairie","Value":"1"}
{"Key":"pins","Value":"1"}
{"Key":"listened","Value":"19"}
{"Key":"airs","Value":"2"}
{"Key":"sailing","Value":"6"}
{"Key":"mesmerizing","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"Which","Value":"6"}
{"Key":"yisterday","Value":"1"}
{"Key":"important","Value":"2"}
{"Key":"woods","Value":"65"}
{"Key":"hung","Value":"24"}
{"Key":"dandy","Value":"1"}
{"Key":"cent","Value":"6"}
{"Key":"mahogany","Value":"1"}
{"Key":"writing","Value":"7"}
{"Key":"yarter","Value":"1"}
{"Key":"begged","Value":"10"}
{"Key":"medicines","Value":"1"}
{"Key":"misunderstood","Value":"1"}
{"Key":"lands","Value":"1"}
{"Key":"cypress","Value":"2"}
{"Key":"smilin","Value":"2"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"may","Value":"35"}
{"Key":"I","Value":"3672"}
{"Key":"dout","Value":"3"}
{"Key":"Stick","Value":"2"}
{"Key":"business","Value":"37"}
{"Key":"died","Value":"26"}
{"Key":"wigwam","Value":"20"}
{"Key":"copyright","Value":"13"}
{"Key":"sapheads","Value":"1"}
{"Key":"Burton","Value":"2"}
{"Key":"speech","Value":"11"}
{"Key":"raffs","Value":"1"}
{"Key":"wooden","Value":"3"}
{"Key":"mob","Value":"5"}
{"Key":"comply","Value":"6"}
{"Key":"blinders","Value":"1"}
{"Key":"cob","Value":"2"}
{"Key":"lambs","Value":"3"}
{"Key":"screwed","Value":"1"}
{"Key":"cellar","Value":"12"}
{"Key":"warnings","Value":"1"}
{"Key":"sticking","Value":"3"}
{"Key":"spiders","Value":"8"}
{"Key":"behold","Value":"1"}
{"Key":"marster","Value":"1"}
{"Key":"forwards","Value":"3"}
{"Key":"jerked","Value":"3"}
{"Key":"distracted","Value":"1"}
{"Key":"chimbly","Value":"2"}
{"Key":"grinding","Value":"2"}
{"Key":"wake","Value":"10"}
{"Key":"discovered","Value":"1"}
{"Key":"chewing","Value":"1"}
{"Key":"hope","Value":"11"}
{"Key":"gracious","Value":"11"}
{"Key":"treatment","Value":"2"}
{"Key":"she","Value":"470"}
{"Key":"yards","Value":"18"}
{"Key":"broken","Value":"7"}
{"Key":"Jimminy","Value":"1"}
{"Key":"Morals","Value":"1"}
{"Key":"Mighty","Value":"2"}
{"Key":"tramp","Value":"9"}
{"Key":"dangled","Value":"1"}
{"Key":"vert","Value":"1"}
{"Key":"sour","Value":"3"}
{"Key":"lowed","Value":"5"}
{"Key":"Whipple","Value":"1"}
{"Key":"screw","Value":"2"}
{"Key":"will","Value":"61"}
{"Key":"parlors","Value":"1"}
{"Key":"hum","Value":"3"}
{"Key":"bulldog","Value":"1"}
{"Key":"Panama","Value":"1"}
{"Key":"nineteen","Value":"3"}
{"Key":"littered","Value":"3"}
{"Key":"knots","Value":"1"}
{"Key":"Castle","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"Scripture","Value":"1"}
{"Key":"natured","Value":"1"}
{"Key":"soften","Value":"1"}
{"Key":"sasser","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"yonder","Value":"23"}
{"Key":"cancer","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"Shore","Value":"2"}
{"Key":"average","Value":"4"}
{"Key":"disguise","Value":"2"}
{"Key":"bounded","Value":"1"}
{"Key":"wince","Value":"1"}
{"Key":"hern","Value":"1"}
{"Key":"evasion","Value":"4"}
{"Key":"whirl","Value":"1"}
{"Key":"dream","Value":"14"}
{"Key":"trusty","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"sheering","Value":"1"}
{"Key":"people","Value":"128"}
{"Key":"leak","Value":"2"}
{"Key":"stillness","Value":"2"}
{"Key":"cotton","Value":"3"}
{"Key":"invected","Value":"1"}
{"Key":"How","Value":"35"}
{"Key":"After","Value":"12"}
{"Key":"lo","Value":"3"}
{"Key":"boxed","Value":"1"}
{"Key":"ben","Value":"28"}
{"Key":"jaw","Value":"2"}
{"Key":"examined","Value":"2"}
{"Key":"derivative","Value":"3"}
{"Key":"electronically","Value":"2"}
{"Key":"maybe","Value":"62"}
{"Key":"ferryboat","Value":"10"}
{"Key":"britches","Value":"7"}
{"Key":"boo","Value":"1"}
{"Key":"Gun","Value":"1"}
{"Key":"children","Value":"17"}
{"Key":"unbolting","Value":"1"}
{"Key":"overslept","Value":"1"}
{"Key":"Valuable","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"shoved","Value":"31"}
{"Key":"agoing","Value":"1"}
{"Key":"west","Value":"3"}
{"Key":"swinging","Value":"3"}
{"Key":"lead","Value":"7"}
{"Key":"George","Value":"18"}
{"Key":"deed","Value":"4"}
{"Key":"heap","Value":"5"}
{"Key":"histronic","Value":"1"}
{"Key":"sumf","Value":"2"}
{"Key":"spread","Value":"20"}
{"Key":"offered","Value":"2"}
{"Key":"faithfuller","Value":"1"}
{"Key":"square","Value":"10"}
{"Key":"shriveled","Value":"1"}
{"Key":"grassy","Value":"1"}
{"Key":"tolerable","Value":"9"}
{"Key":"Montalban","Value":"1"}
{"Key":"Tell","Value":"4"}
{"Key":"HALF","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"sho","Value":"4"}
{"Key":"pumping","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"cows","Value":"2"}
{"Key":"Garrick","Value":"4"}
{"Key":"slapping","Value":"1"}
{"Key":"gazing","Value":"1"}
{"Key":"scoundrels","Value":"1"}
{"Key":"likelier","Value":"1"}
{"Key":"scrubbing","Value":"1"}
{"Key":"noon","Value":"3"}
{"Key":"Domesday","Value":"1"}
{"Key":"earlier","Value":"1"}
{"Key":"lineal","Value":"1"}
{"Key":"hips","Value":"2"}
{"Key":"cryin","Value":"1"}
{"Key":"starts","Value":"1"}
{"Key":"let","Value":"152"}
{"Key":"makes","Value":"31"}
{"Key":"widout","Value":"2"}
{"Key":"softened","Value":"3"}
{"Key":"factory","Value":"1"}
{"Key":"northards","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"gowns","Value":"2"}
{"Key":"Lizabeth","Value":"2"}
{"Key":"research","Value":"2"}
{"Key":"Gwynn","Value":"1"}
{"Key":"disremember","Value":"2"}
{"Key":"its","Value":"21"}
{"Key":"Boom","Value":"1"}
{"Key":"stern","Value":"9"}
{"Key":"relations","Value":"5"}
{"Key":"Preacher","Value":"1"}
{"Key":"into","Value":"138"}
{"Key":"easier","Value":"3"}
{"Key":"twas","Value":"6"}
{"Key":"Too","Value":"3"}
{"Key":"bulled","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"dab","Value":"1"}
{"Key":"backed","Value":"1"}
{"Key":"seized","Value":"1"}
{"Key":"beings","Value":"1"}
{"Key":"lickings","Value":"3"}
{"Key":"castle","Value":"1"}
{"Key":"high","Value":"30"}
{"Key":"bitts","Value":"1"}
{"Key":"sobbing","Value":"4"}
{"Key":"stacked","Value":"1"}
{"Key":"Boy","Value":"2"}
{"Key":"way","Value":"278"}
{"Key":"loose","Value":"25"}
{"Key":"ghos","Value":"1"}
{"Key":"trees","Value":"19"}
{"Key":"Public","Value":"1"}
{"Key":"twig","Value":"1"}
{"Key":"turned","Value":"40"}
{"Key":"tis","Value":"5"}
{"Key":"Said","Value":"6"}
{"Key":"millions","Value":"1"}
{"Key":"cramped","Value":"3"}
{"Key":"gust","Value":"1"}
{"Key":"weakening","Value":"2"}
{"Key":"smoky","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"Gone","Value":"5"}
{"Key":"ease","Value":"1"}
{"Key":"huffy","Value":"3"}
{"Key":"sun","Value":"18"}
{"Key":"Dese","Value":"2"}
{"Key":"uneasier","Value":"1"}
{"Key":"cottonwood","Value":"4"}
{"Key":"peck","Value":"1"}
{"Key":"graveyard","Value":"5"}
{"Key":"buyin","Value":"1"}
{"Key":"doctoring","Value":"2"}
{"Key":"Also","Value":"1"}
{"Key":"bullier","Value":"1"}
{"Key":"wouldn","Value":"189"}
{"Key":"sudden","Value":"20"}
{"Key":"roared","Value":"3"}
{"Key":"letter","Value":"19"}
{"Key":"uncles","Value":"10"}
{"Key":"smack","Value":"1"}
{"Key":"chip","Value":"2"}
{"Key":"Bill","Value":"16"}
{"Key":"stuffed","Value":"2"}
{"Key":"Pooty","Value":"1"}
{"Key":"botherin","Value":"1"}
{"Key":"Man","Value":"3"}
{"Key":"trustworthy","Value":"1"}
{"Key":"Kill","Value":"2"}
{"Key":"arrive","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"than","Value":"87"}
{"Key":"pound","Value":"2"}
{"Key":"Geewhillikins","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"life","Value":"31"}
{"Key":"Clay","Value":"1"}
{"Key":"rock","Value":"12"}
{"Key":"complained","Value":"1"}
{"Key":"howled","Value":"1"}
{"Key":"However","Value":"1"}
{"Key":"lecture","Value":"3"}
{"Key":"Drury","Value":"3"}
{"Key":"Blodgett","Value":"3"}
{"Key":"scratches","Value":"1"}
{"Key":"supporters","Value":"1"}
{"Key":"coffin","Value":"18"}
{"Key":"raf","Value":"10"}
{"Key":"cavorting","Value":"2"}
{"Key":"Book","Value":"1"}
{"Key":"Escaping","Value":"2"}
{"Key":"win","Value":"2"}
{"Key":"moonshine","Value":"1"}
{"Key":"slip","Value":"15"}
{"Key":"lock","Value":"7"}
{"Key":"raising","Value":"5"}
{"Key":"wallowed","Value":"1"}
{"Key":"sow","Value":"2"}
{"Key":"ain","Value":"308"}
{"Key":"apiece","Value":"9"}
{"Key":"boot","Value":"4"}
{"Key":"discourage","Value":"1"}
{"Key":"answering","Value":"1"}
{"Key":"swamp","Value":"6"}
{"Key":"fluttering","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"Schemes","Value":"1"}
{"Key":"ma","Value":"4"}
{"Key":"booming","Value":"9"}
{"Key":"wheel","Value":"8"}
{"Key":"unnatural","Value":"1"}
{"Key":"Nigger","Value":"2"}
{"Key":"clumb","Value":"16"}
{"Key":"holt","Value":"8"}
{"Key":"drawly","Value":"1"}
{"Key":"wadding","Value":"2"}
{"Key":"ned","Value":"1"}
{"Key":"conflict","Value":"1"}
{"Key":"deffisit","Value":"3"}
{"Key":"hoop","Value":"1"}
{"Key":"pitying","Value":"1"}
{"Key":"complaint","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"times","Value":"49"}
{"Key":"rocks","Value":"5"}
{"Key":"question","Value":"6"}
{"Key":"require","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"knitting","Value":"2"}
{"Key":"waylay","Value":"1"}
{"Key":"XXIV","Value":"2"}
{"Key":"Stealing","Value":"4"}
{"Key":"Scene","Value":"2"}
{"Key":"Strange","Value":"1"}
{"Key":"middle","Value":"40"}
{"Key":"treats","Value":"1"}
{"Key":"learnt","Value":"4"}
{"Key":"foundation","Value":"1"}
{"Key":"lose","Value":"16"}
{"Key":"button","Value":"1"}
{"Key":"earls","Value":"1"}
{"Key":"sawlogs","Value":"1"}
{"Key":"swallowed","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"pencil","Value":"4"}
{"Key":"waltzed","Value":"2"}
{"Key":"creep","Value":"1"}
{"Key":"complices","Value":"2"}
{"Key":"histrionic","Value":"2"}
{"Key":"quivers","Value":"1"}
{"Key":"Tip","Value":"2"}
{"Key":"sot","Value":"5"}
{"Key":"pictures","Value":"10"}
{"Key":"Has","Value":"7"}
{"Key":"caved","Value":"2"}
{"Key":"handsome","Value":"8"}
{"Key":"waw","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"pretended","Value":"2"}
{"Key":"agwyne","Value":"2"}
{"Key":"heaps","Value":"3"}
{"Key":"NOT","Value":"2"}
{"Key":"witches","Value":"12"}
{"Key":"America","Value":"1"}
{"Key":"lazying","Value":"2"}
{"Key":"holts","Value":"2"}
{"Key":"approach","Value":"1"}
{"Key":"stood","Value":"40"}
{"Key":"buckskin","Value":"3"}
{"Key":"slave","Value":"6"}
{"Key":"Special","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"trading","Value":"3"}
{"Key":"soured","Value":"2"}
{"Key":"defective","Value":"3"}
{"Key":"others","Value":"16"}
{"Key":"soldiers","Value":"2"}
{"Key":"underside","Value":"1"}
{"Key":"staying","Value":"1"}
{"Key":"cle","Value":"1"}
{"Key":"oozing","Value":"1"}
{"Key":"dreaming","Value":"2"}
{"Key":"footsteps","Value":"1"}
{"Key":"AS","Value":"2"}
{"Key":"ankle","Value":"3"}
{"Key":"build","Value":"4"}
{"Key":"cheek","Value":"3"}
{"Key":"lugged","Value":"1"}
{"Key":"blessing","Value":"3"}
{"Key":"depends","Value":"1"}
{"Key":"heirs","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"rubbed","Value":"6"}
{"Key":"strawbries","Value":"2"}
{"Key":"Easy","Value":"2"}
{"Key":"dares","Value":"1"}
{"Key":"comfortable","Value":"30"}
{"Key":"covering","Value":"1"}
{"Key":"captured","Value":"1"}
{"Key":"Hanner","Value":"2"}
{"Key":"originator","Value":"1"}
{"Key":"mixed","Value":"13"}
{"Key":"grit","Value":"3"}
{"Key":"cluttered","Value":"1"}
{"Key":"um","Value":"20"}
{"Key":"poke","Value":"4"}
{"Key":"persuaded","Value":"1"}
{"Key":"garden","Value":"7"}
{"Key":"Robinson","Value":"6"}
{"Key":"turpentine","Value":"1"}
{"Key":"Among","Value":"1"}
{"Key":"beast","Value":"1"}
{"Key":"fended","Value":"1"}
{"Key":"talked","Value":"30"}
{"Key":"struggled","Value":"1"}
{"Key":"scrouge","Value":"1"}
{"Key":"hopped","Value":"3"}
{"Key":"verse","Value":"1"}
{"Key":"nly","Value":"3"}
{"Key":"sneaked","Value":"1"}
{"Key":"Exercise","Value":"1"}
{"Key":"considerable","Value":"36"}
{"Key":"fashioned","Value":"2"}
{"Key":"addled","Value":"1"}
{"Key":"collared","Value":"1"}
{"Key":"sawed","Value":"9"}
{"Key":"slink","Value":"2"}
{"Key":"rapscallions","Value":"10"}
{"Key":"picnics","Value":"1"}
{"Key":"lining","Value":"2"}
{"Key":"Hobson","Value":"4"}
{"Key":"dronings","Value":"1"}
{"Key":"responsibility","Value":"1"}
{"Key":"Janeero","Value":"1"}
{"Key":"Complete","Value":"4"}
{"Key":"breas","Value":"2"}
{"Key":"dern","Value":"2"}
{"Key":"mouse","Value":"1"}
{"Key":"SO","Value":"1"}
{"Key":"Bulged","Value":"1"}
{"Key":"stretched","Value":"11"}
{"Key":"green","Value":"5"}
{"Key":"spin","Value":"1"}
{"Key":"charge","Value":"9"}
{"Key":"checks","Value":"1"}
{"Key":"Silas","Value":"29"}
{"Key":"boy","Value":"50"}
{"Key":"cove","Value":"1"}
{"Key":"Phelpses","Value":"1"}
{"Key":"needed","Value":"4"}
