{"Key":"hills","Value":"2"}
{"Key":"ship","Value":"3"}
{"Key":"scarf","Value":"2"}
{"Key":"outcast","Value":"1"}
{"Key":"enviously","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"expect","Value":"2"}
{"Key":"plasterwork","Value":"1"}
{"Key":"pictured","Value":"3"}
{"Key":"shuddering","Value":"5"}
{"Key":"represents","Value":"1"}
{"Key":"picture","Value":"69"}
{"Key":"over","Value":"166"}
{"Key":"exercise","Value":"6"}
{"Key":"preoccupied","Value":"1"}
{"Key":"chalk","Value":"1"}
{"Key":"similarly","Value":"1"}
{"Key":"precision","Value":"1"}
{"Key":"prophesied","Value":"1"}
{"Key":"corridor","Value":"1"}
{"Key":"d","Value":"5"}
{"Key":"popular","Value":"2"}
{"Key":"proper","Value":"5"}
{"Key":"four","Value":"7"}
{"Key":"blue","Value":"24"}
{"Key":"interest","Value":"18"}
{"Key":"unreality","Value":"3"}
{"Key":"violets","Value":"3"}
{"Key":"intervals","Value":"1"}
{"Key":"vultures","Value":"1"}
{"Key":"Haines","Value":"2"}
{"Key":"flatter","Value":"2"}
{"Key":"ont","Value":"1"}
{"Key":"flickering","Value":"3"}
{"Key":"gate","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"possess","Value":"3"}
{"Key":"bathroom","Value":"1"}
{"Key":"dandyism","Value":"1"}
{"Key":"velvets","Value":"1"}
{"Key":"dislike","Value":"5"}
{"Key":"defeat","Value":"1"}
{"Key":"arranged","Value":"2"}
{"Key":"hoped","Value":"2"}
{"Key":"date","Value":"4"}
{"Key":"behaves","Value":"1"}
{"Key":"hooded","Value":"3"}
{"Key":"honey","Value":"4"}
{"Key":"penny","Value":"1"}
{"Key":"bullied","Value":"2"}
{"Key":"infamy","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"touched","Value":"15"}
{"Key":"Anne","Value":"1"}
{"Key":"avenue","Value":"2"}
{"Key":"come","Value":"107"}
{"Key":"bronzes","Value":"1"}
{"Key":"party","Value":"8"}
{"Key":"manner","Value":"21"}
{"Key":"after","Value":"68"}
{"Key":"forgot","Value":"4"}
{"Key":"paradox","Value":"3"}
{"Key":"require","Value":"3"}
{"Key":"loaded","Value":"1"}
{"Key":"collection","Value":"6"}
{"Key":"magical","Value":"2"}
{"Key":"frostlike","Value":"1"}
{"Key":"society","Value":"14"}
{"Key":"bushy","Value":"1"}
{"Key":"flame","Value":"5"}
{"Key":"sullenly","Value":"1"}
{"Key":"Understand","Value":"1"}
{"Key":"flowed","Value":"1"}
{"Key":"exquisitely","Value":"2"}
{"Key":"curled","Value":"4"}
{"Key":"distinct","Value":"1"}
{"Key":"birds","Value":"11"}
{"Key":"salon","Value":"1"}
{"Key":"common","Value":"16"}
{"Key":"sacred","Value":"2"}
{"Key":"uncivilized","Value":"2"}
{"Key":"paces","Value":"1"}
{"Key":"Le","Value":"1"}
{"Key":"keeps","Value":"2"}
{"Key":"cart","Value":"2"}
{"Key":"rapt","Value":"1"}
{"Key":"taking","Value":"16"}
{"Key":"offices","Value":"2"}
{"Key":"glasses","Value":"1"}
{"Key":"snap","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"appreciation","Value":"3"}
{"Key":"carpet","Value":"5"}
{"Key":"pray","Value":"2"}
{"Key":"mention","Value":"6"}
{"Key":"clue","Value":"2"}
{"Key":"broker","Value":"1"}
{"Key":"night","Value":"97"}
{"Key":"staring","Value":"3"}
{"Key":"mediocre","Value":"1"}
{"Key":"yet","Value":"51"}
{"Key":"amused","Value":"6"}
{"Key":"Huns","Value":"1"}
{"Key":"pistol","Value":"1"}
{"Key":"snared","Value":"1"}
{"Key":"farthest","Value":"1"}
{"Key":"masses","Value":"1"}
{"Key":"wiped","Value":"3"}
{"Key":"Baglioni","Value":"1"}
{"Key":"prophet","Value":"1"}
{"Key":"happens","Value":"2"}
{"Key":"Carlo","Value":"1"}
{"Key":"Vice","Value":"1"}
{"Key":"opening","Value":"2"}
{"Key":"daughter","Value":"5"}
{"Key":"voiceless","Value":"1"}
{"Key":"ridiculous","Value":"3"}
{"Key":"hides","Value":"2"}
{"Key":"La","Value":"1"}
{"Key":"real","Value":"41"}
{"Key":"awkward","Value":"2"}
{"Key":"measure","Value":"1"}
{"Key":"uneducated","Value":"1"}
{"Key":"sway","Value":"1"}
{"Key":"animal","Value":"5"}
{"Key":"nymphs","Value":"1"}
{"Key":"eleven","Value":"9"}
{"Key":"IS","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"cane","Value":"2"}
{"Key":"actual","Value":"4"}
{"Key":"moving","Value":"7"}
{"Key":"Germany","Value":"1"}
{"Key":"smelling","Value":"2"}
{"Key":"depresses","Value":"1"}
{"Key":"pilgrims","Value":"1"}
{"Key":"poisons","Value":"2"}
{"Key":"LICENSE","Value":"2"}
{"Key":"critics","Value":"2"}
{"Key":"air","Value":"34"}
{"Key":"careful","Value":"2"}
{"Key":"mouth","Value":"17"}
{"Key":"leaping","Value":"1"}
{"Key":"pocket","Value":"5"}
{"Key":"morbid","Value":"4"}
{"Key":"spitted","Value":"1"}
{"Key":"cry","Value":"10"}
{"Key":"apprehension","Value":"1"}
{"Key":"used","Value":"40"}
{"Key":"born","Value":"6"}
{"Key":"roar","Value":"1"}
{"Key":"steps","Value":"8"}
{"Key":"however","Value":"17"}
{"Key":"evident","Value":"1"}
{"Key":"woodbine","Value":"1"}
{"Key":"alien","Value":"2"}
{"Key":"leave","Value":"20"}
{"Key":"magenta","Value":"1"}
{"Key":"drummed","Value":"1"}
{"Key":"reaching","Value":"3"}
{"Key":"Shallow","Value":"1"}
{"Key":"summer","Value":"11"}
{"Key":"By","Value":"6"}
{"Key":"Form","Value":"2"}
{"Key":"immensely","Value":"3"}
{"Key":"meets","Value":"3"}
{"Key":"gates","Value":"1"}
{"Key":"crying","Value":"2"}
{"Key":"souls","Value":"2"}
{"Key":"shape","Value":"5"}
{"Key":"Portia","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"singleness","Value":"1"}
{"Key":"morning","Value":"25"}
{"Key":"pianists","Value":"1"}
{"Key":"opportunity","Value":"4"}
{"Key":"conveyed","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"writes","Value":"3"}
{"Key":"sorts","Value":"2"}
{"Key":"bottle","Value":"4"}
{"Key":"enthralled","Value":"3"}
{"Key":"brows","Value":"1"}
{"Key":"precious","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"receiving","Value":"1"}
{"Key":"younger","Value":"9"}
{"Key":"relationship","Value":"1"}
{"Key":"affect","Value":"3"}
{"Key":"pretending","Value":"2"}
{"Key":"presentiment","Value":"1"}
{"Key":"lenders","Value":"1"}
{"Key":"rayed","Value":"1"}
{"Key":"bauderike","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"Square","Value":"4"}
{"Key":"minute","Value":"4"}
{"Key":"justified","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"hours","Value":"7"}
{"Key":"balms","Value":"1"}
{"Key":"ducal","Value":"1"}
{"Key":"depose","Value":"1"}
{"Key":"Wreaths","Value":"1"}
{"Key":"catch","Value":"3"}
{"Key":"gags","Value":"1"}
{"Key":"pool","Value":"2"}
{"Key":"infused","Value":"1"}
{"Key":"panting","Value":"1"}
{"Key":"enamels","Value":"1"}
{"Key":"mineral","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"triumphs","Value":"3"}
{"Key":"siege","Value":"1"}
{"Key":"miserable","Value":"2"}
{"Key":"circus","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"somehow","Value":"2"}
{"Key":"somebody","Value":"3"}
{"Key":"pink","Value":"9"}
{"Key":"behaved","Value":"1"}
{"Key":"visited","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"three","Value":"23"}
{"Key":"adore","Value":"4"}
{"Key":"recall","Value":"1"}
{"Key":"innocence","Value":"2"}
{"Key":"behold","Value":"1"}
{"Key":"flared","Value":"1"}
{"Key":"chamber","Value":"4"}
{"Key":"Cruelty","Value":"1"}
{"Key":"frocks","Value":"2"}
{"Key":"intend","Value":"2"}
{"Key":"shooting","Value":"5"}
{"Key":"Dartmoor","Value":"5"}
{"Key":"misadventure","Value":"1"}
{"Key":"Diaz","Value":"1"}
{"Key":"defeated","Value":"2"}
{"Key":"optimism","Value":"2"}
{"Key":"Jordan","Value":"1"}
{"Key":"pomegranates","Value":"2"}
{"Key":"visage","Value":"1"}
{"Key":"consideration","Value":"1"}
{"Key":"for","Value":"571"}
{"Key":"Persian","Value":"3"}
{"Key":"vat","Value":"1"}
{"Key":"intensified","Value":"4"}
{"Key":"dearly","Value":"1"}
{"Key":"France","Value":"2"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"amongst","Value":"6"}
{"Key":"murder","Value":"9"}
{"Key":"fiasco","Value":"1"}
{"Key":"Chopin","Value":"4"}
{"Key":"design","Value":"2"}
{"Key":"duties","Value":"1"}
{"Key":"spray","Value":"3"}
{"Key":"prevent","Value":"2"}
{"Key":"professor","Value":"1"}
{"Key":"driving","Value":"2"}
{"Key":"brushing","Value":"2"}
{"Key":"icy","Value":"1"}
{"Key":"beyond","Value":"3"}
{"Key":"adopt","Value":"1"}
{"Key":"lustreless","Value":"1"}
{"Key":"fill","Value":"4"}
{"Key":"husky","Value":"1"}
{"Key":"considerate","Value":"1"}
{"Key":"reached","Value":"14"}
{"Key":"pockets","Value":"2"}
{"Key":"spear","Value":"2"}
{"Key":"granted","Value":"1"}
{"Key":"unmown","Value":"1"}
{"Key":"gentleman","Value":"24"}
{"Key":"Live","Value":"2"}
{"Key":"HTML","Value":"2"}
{"Key":"pictures","Value":"3"}
{"Key":"list","Value":"1"}
{"Key":"flamed","Value":"2"}
{"Key":"prominently","Value":"2"}
{"Key":"wasted","Value":"4"}
{"Key":"sing","Value":"3"}
{"Key":"dawned","Value":"1"}
{"Key":"draggled","Value":"1"}
{"Key":"stirring","Value":"4"}
{"Key":"frankincense","Value":"1"}
{"Key":"cloud","Value":"3"}
{"Key":"oblige","Value":"2"}
{"Key":"charms","Value":"2"}
{"Key":"faune","Value":"1"}
{"Key":"Jack","Value":"1"}
{"Key":"muffler","Value":"1"}
{"Key":"giving","Value":"11"}
{"Key":"laws","Value":"11"}
{"Key":"fed","Value":"2"}
{"Key":"pipes","Value":"2"}
{"Key":"marvellously","Value":"2"}
{"Key":"exaggeration","Value":"2"}
{"Key":"unbearable","Value":"5"}
{"Key":"garrulous","Value":"1"}
{"Key":"fingers","Value":"25"}
{"Key":"vanity","Value":"7"}
{"Key":"literature","Value":"5"}
{"Key":"Mayfair","Value":"3"}
{"Key":"untroubled","Value":"2"}
{"Key":"river","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"stop","Value":"4"}
{"Key":"judgement","Value":"1"}
{"Key":"disarm","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"Navarre","Value":"1"}
{"Key":"whatever","Value":"17"}
{"Key":"family","Value":"3"}
{"Key":"bubbles","Value":"1"}
{"Key":"places","Value":"8"}
{"Key":"fatality","Value":"4"}
{"Key":"pot","Value":"1"}
{"Key":"apartment","Value":"1"}
{"Key":"cultured","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"delicacy","Value":"1"}
{"Key":"abused","Value":"1"}
{"Key":"sweeter","Value":"1"}
{"Key":"Killed","Value":"1"}
{"Key":"dying","Value":"3"}
{"Key":"Additional","Value":"1"}
{"Key":"excellent","Value":"6"}
{"Key":"orchid","Value":"2"}
{"Key":"became","Value":"30"}
{"Key":"mere","Value":"21"}
{"Key":"spoil","Value":"5"}
{"Key":"evil","Value":"16"}
{"Key":"dimmed","Value":"2"}
{"Key":"Having","Value":"3"}
{"Key":"developed","Value":"2"}
{"Key":"cloak","Value":"2"}
{"Key":"counterpart","Value":"1"}
{"Key":"tale","Value":"1"}
{"Key":"accidental","Value":"1"}
{"Key":"Western","Value":"1"}
{"Key":"corner","Value":"14"}
{"Key":"ideality","Value":"1"}
{"Key":"Ophelia","Value":"3"}
{"Key":"frangipanni","Value":"1"}
{"Key":"Astorre","Value":"1"}
{"Key":"passed","Value":"60"}
{"Key":"Tories","Value":"2"}
{"Key":"jockeys","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"actors","Value":"2"}
{"Key":"gets","Value":"2"}
{"Key":"plays","Value":"6"}
{"Key":"frost","Value":"2"}
{"Key":"caryatides","Value":"1"}
{"Key":"vengeance","Value":"2"}
{"Key":"here","Value":"36"}
{"Key":"squander","Value":"1"}
{"Key":"human","Value":"4"}
{"Key":"Edward","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"grandfather","Value":"5"}
{"Key":"sphere","Value":"1"}
{"Key":"cheeky","Value":"1"}
{"Key":"streets","Value":"7"}
{"Key":"stamped","Value":"4"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"dreadful","Value":"43"}
{"Key":"pause","Value":"7"}
{"Key":"immediately","Value":"3"}
{"Key":"Conqueror","Value":"1"}
{"Key":"extra","Value":"1"}
{"Key":"enmity","Value":"1"}
{"Key":"pity","Value":"17"}
{"Key":"Georgian","Value":"2"}
{"Key":"Bard","Value":"1"}
{"Key":"swathed","Value":"1"}
{"Key":"threat","Value":"2"}
{"Key":"popping","Value":"1"}
{"Key":"divinity","Value":"1"}
{"Key":"faster","Value":"1"}
{"Key":"private","Value":"5"}
{"Key":"kissed","Value":"10"}
{"Key":"enamelled","Value":"2"}
{"Key":"tiara","Value":"1"}
{"Key":"Venice","Value":"3"}
{"Key":"www","Value":"6"}
{"Key":"vanished","Value":"2"}
{"Key":"assistance","Value":"2"}
{"Key":"reins","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"says","Value":"18"}
{"Key":"capricious","Value":"1"}
{"Key":"Vandeleur","Value":"2"}
{"Key":"scooped","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"depends","Value":"3"}
{"Key":"bills","Value":"2"}
{"Key":"wearied","Value":"1"}
{"Key":"Rugby","Value":"1"}
{"Key":"unlawful","Value":"1"}
{"Key":"Compared","Value":"2"}
{"Key":"overcharged","Value":"1"}
{"Key":"fuming","Value":"1"}
{"Key":"Ugliness","Value":"4"}
{"Key":"sympathetic","Value":"1"}
{"Key":"charmed","Value":"9"}
{"Key":"wicker","Value":"2"}
{"Key":"surely","Value":"4"}
{"Key":"Theatre","Value":"1"}
{"Key":"je","Value":"1"}
{"Key":"failure","Value":"6"}
{"Key":"listened","Value":"5"}
{"Key":"hailed","Value":"3"}
{"Key":"Pomegranates","Value":"1"}
{"Key":"silhouetted","Value":"1"}
{"Key":"Home","Value":"3"}
{"Key":"shrug","Value":"2"}
{"Key":"industry","Value":"1"}
{"Key":"supplice","Value":"1"}
{"Key":"ambassador","Value":"1"}
{"Key":"humiliation","Value":"1"}
{"Key":"hasn","Value":"2"}
{"Key":"from","Value":"255"}
{"Key":"loveliest","Value":"4"}
{"Key":"bezoar","Value":"1"}
{"Key":"house","Value":"49"}
{"Key":"pheasant","Value":"1"}
{"Key":"an","Value":"221"}
{"Key":"poison","Value":"8"}
{"Key":"bulky","Value":"1"}
{"Key":"stroll","Value":"1"}
{"Key":"circumstance","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"litter","Value":"2"}
{"Key":"Show","Value":"1"}
{"Key":"Didn","Value":"2"}
{"Key":"ourselves","Value":"11"}
{"Key":"analysis","Value":"1"}
{"Key":"enslave","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"alone","Value":"18"}
{"Key":"front","Value":"23"}
{"Key":"sociology","Value":"1"}
{"Key":"burying","Value":"3"}
{"Key":"benefit","Value":"2"}
{"Key":"weaken","Value":"1"}
{"Key":"chocolate","Value":"2"}
{"Key":"Gazette","Value":"1"}
{"Key":"Pontus","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"unthought","Value":"1"}
{"Key":"ended","Value":"2"}
{"Key":"difficult","Value":"3"}
{"Key":"happen","Value":"4"}
{"Key":"conditions","Value":"2"}
{"Key":"gable","Value":"1"}
{"Key":"Sobieski","Value":"1"}
{"Key":"instinctively","Value":"3"}
{"Key":"azur","Value":"1"}
{"Key":"them","Value":"203"}
{"Key":"lilies","Value":"3"}
{"Key":"de","Value":"20"}
{"Key":"mantle","Value":"1"}
{"Key":"travelled","Value":"1"}
{"Key":"shrugging","Value":"1"}
{"Key":"existence","Value":"6"}
{"Key":"practice","Value":"2"}
{"Key":"morals","Value":"4"}
{"Key":"Callous","Value":"1"}
{"Key":"schoolboy","Value":"2"}
{"Key":"oath","Value":"2"}
{"Key":"clubs","Value":"2"}
{"Key":"whom","Value":"28"}
{"Key":"view","Value":"10"}
{"Key":"WILDE","Value":"1"}
{"Key":"orris","Value":"1"}
{"Key":"Branksome","Value":"1"}
{"Key":"tried","Value":"8"}
{"Key":"warned","Value":"1"}
{"Key":"slower","Value":"1"}
{"Key":"lionize","Value":"1"}
{"Key":"absences","Value":"2"}
{"Key":"take","Value":"41"}
{"Key":"rid","Value":"6"}
{"Key":"fluttered","Value":"2"}
{"Key":"copying","Value":"4"}
{"Key":"perfectly","Value":"23"}
{"Key":"shudder","Value":"7"}
{"Key":"primers","Value":"1"}
{"Key":"unmoved","Value":"2"}
{"Key":"haven","Value":"1"}
{"Key":"occasioned","Value":"1"}
{"Key":"expression","Value":"26"}
{"Key":"lasts","Value":"3"}
{"Key":"Sybil","Value":"2"}
{"Key":"Darwinismus","Value":"1"}
{"Key":"torch","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"knew","Value":"48"}
{"Key":"Conscience","Value":"3"}
{"Key":"robber","Value":"1"}
{"Key":"disappoint","Value":"1"}
{"Key":"Scotland","Value":"1"}
{"Key":"palate","Value":"1"}
{"Key":"o","Value":"16"}
{"Key":"rot","Value":"1"}
{"Key":"Danby","Value":"1"}
{"Key":"panegyric","Value":"1"}
{"Key":"renunciations","Value":"2"}
{"Key":"beard","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"Usually","Value":"1"}
{"Key":"violin","Value":"4"}
{"Key":"fragile","Value":"1"}
{"Key":"ecstasy","Value":"2"}
{"Key":"guess","Value":"1"}
{"Key":"painter","Value":"40"}
{"Key":"symphonic","Value":"1"}
{"Key":"Homburg","Value":"1"}
{"Key":"pyramid","Value":"1"}
{"Key":"royalties","Value":"3"}
{"Key":"linked","Value":"1"}
{"Key":"can","Value":"150"}
{"Key":"Not","Value":"15"}
{"Key":"sixty","Value":"3"}
{"Key":"unstained","Value":"2"}
{"Key":"boughs","Value":"1"}
{"Key":"listlessly","Value":"8"}
{"Key":"lack","Value":"5"}
{"Key":"contained","Value":"3"}
{"Key":"Impossible","Value":"2"}
{"Key":"conduct","Value":"1"}
{"Key":"tapestry","Value":"3"}
{"Key":"Louvre","Value":"1"}
{"Key":"San","Value":"2"}
{"Key":"transcription","Value":"1"}
{"Key":"re","Value":"2"}
{"Key":"plans","Value":"1"}
{"Key":"anything","Value":"67"}
{"Key":"lucrative","Value":"1"}
{"Key":"distressing","Value":"1"}
{"Key":"melody","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"rugged","Value":"1"}
{"Key":"told","Value":"76"}
{"Key":"sculpture","Value":"2"}
{"Key":"Amazon","Value":"1"}
{"Key":"cotton","Value":"1"}
{"Key":"part","Value":"24"}
{"Key":"store","Value":"12"}
{"Key":"Faun","Value":"1"}
{"Key":"tyranny","Value":"1"}
{"Key":"bored","Value":"8"}
{"Key":"stemmed","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"get","Value":"45"}
{"Key":"clothe","Value":"1"}
{"Key":"loved","Value":"21"}
{"Key":"preacher","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"recognition","Value":"1"}
{"Key":"romance","Value":"23"}
{"Key":"bare","Value":"2"}
{"Key":"frown","Value":"3"}
{"Key":"sixteen","Value":"2"}
{"Key":"jewelled","Value":"9"}
{"Key":"wounded","Value":"6"}
{"Key":"Fonthill","Value":"1"}
{"Key":"allow","Value":"6"}
{"Key":"accompaniment","Value":"1"}
{"Key":"committing","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"tradesmen","Value":"1"}
{"Key":"barbaric","Value":"1"}
{"Key":"marionettes","Value":"1"}
{"Key":"debut","Value":"3"}
{"Key":"iris","Value":"1"}
{"Key":"way","Value":"48"}
{"Key":"fix","Value":"2"}
{"Key":"Beautiful","Value":"1"}
{"Key":"mimicked","Value":"1"}
{"Key":"threadbare","Value":"1"}
{"Key":"envelope","Value":"2"}
{"Key":"picked","Value":"3"}
{"Key":"found","Value":"49"}
{"Key":"Most","Value":"5"}
{"Key":"grooms","Value":"1"}
{"Key":"stupid","Value":"5"}
{"Key":"accentuating","Value":"1"}
{"Key":"lighten","Value":"1"}
{"Key":"bitterness","Value":"1"}
{"Key":"grimy","Value":"1"}
{"Key":"reputations","Value":"1"}
{"Key":"toy","Value":"1"}
{"Key":"affectations","Value":"1"}
{"Key":"lift","Value":"1"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"flaunt","Value":"2"}
{"Key":"witty","Value":"1"}
{"Key":"clutching","Value":"2"}
{"Key":"frescoes","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"immediate","Value":"2"}
{"Key":"ah","Value":"1"}
{"Key":"lucky","Value":"1"}
{"Key":"gown","Value":"3"}
{"Key":"giants","Value":"1"}
{"Key":"IV","Value":"1"}
{"Key":"authoritative","Value":"1"}
{"Key":"shouted","Value":"1"}
{"Key":"crisp","Value":"2"}
{"Key":"fibre","Value":"4"}
{"Key":"analysing","Value":"1"}
{"Key":"betters","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"harshly","Value":"2"}
{"Key":"slim","Value":"2"}
{"Key":"nervousness","Value":"1"}
{"Key":"warm","Value":"3"}
{"Key":"ghastly","Value":"3"}
{"Key":"uniform","Value":"1"}
{"Key":"Visconti","Value":"1"}
{"Key":"nostrils","Value":"4"}
{"Key":"early","Value":"11"}
{"Key":"member","Value":"4"}
{"Key":"Churchill","Value":"1"}
{"Key":"coiners","Value":"1"}
{"Key":"extraordinary","Value":"19"}
{"Key":"During","Value":"2"}
{"Key":"parrots","Value":"1"}
{"Key":"satins","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"conscious","Value":"23"}
{"Key":"heavily","Value":"3"}
{"Key":"Globe","Value":"1"}
{"Key":"Paul","Value":"1"}
{"Key":"bamboo","Value":"2"}
{"Key":"idolatry","Value":"3"}
{"Key":"huskily","Value":"1"}
{"Key":"Difference","Value":"1"}
{"Key":"OSCAR","Value":"1"}
{"Key":"minutes","Value":"21"}
{"Key":"sad","Value":"10"}
{"Key":"period","Value":"2"}
{"Key":"experimental","Value":"1"}
{"Key":"stretched","Value":"8"}
{"Key":"Doge","Value":"1"}
{"Key":"cooks","Value":"1"}
{"Key":"gorges","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"answering","Value":"2"}
{"Key":"insult","Value":"3"}
{"Key":"bonnet","Value":"2"}
{"Key":"Marble","Value":"2"}
{"Key":"rang","Value":"7"}
{"Key":"Strike","Value":"1"}
{"Key":"excellently","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"trust","Value":"10"}
{"Key":"prose","Value":"1"}
{"Key":"qualities","Value":"3"}
{"Key":"Schubert","Value":"1"}
{"Key":"dog","Value":"7"}
{"Key":"paid","Value":"12"}
{"Key":"faded","Value":"6"}
{"Key":"coffee","Value":"8"}
{"Key":"Dacca","Value":"1"}
{"Key":"vein","Value":"1"}
{"Key":"nearly","Value":"15"}
{"Key":"Old","Value":"4"}
{"Key":"especial","Value":"1"}
{"Key":"shot","Value":"11"}
{"Key":"fog","Value":"5"}
{"Key":"Use","Value":"2"}
{"Key":"b","Value":"1"}
{"Key":"promised","Value":"9"}
{"Key":"prow","Value":"2"}
{"Key":"cores","Value":"1"}
{"Key":"leafless","Value":"1"}
{"Key":"irritable","Value":"1"}
{"Key":"showed","Value":"9"}
{"Key":"Through","Value":"4"}
{"Key":"consistent","Value":"1"}
{"Key":"lent","Value":"2"}
{"Key":"shutters","Value":"1"}
{"Key":"challenge","Value":"1"}
{"Key":"misfortune","Value":"1"}
{"Key":"Isabella","Value":"1"}
{"Key":"weeks","Value":"6"}
{"Key":"candleshades","Value":"1"}
{"Key":"signifies","Value":"1"}
{"Key":"mouths","Value":"3"}
{"Key":"Jetant","Value":"1"}
{"Key":"scandal","Value":"8"}
{"Key":"Rio","Value":"1"}
{"Key":"galloping","Value":"1"}
{"Key":"arrow","Value":"2"}
{"Key":"stared","Value":"6"}
{"Key":"among","Value":"8"}
{"Key":"vitae","Value":"1"}
{"Key":"hells","Value":"1"}
{"Key":"strength","Value":"1"}
{"Key":"write","Value":"15"}
{"Key":"fantastically","Value":"1"}
{"Key":"written","Value":"13"}
{"Key":"mental","Value":"1"}
{"Key":"haunted","Value":"2"}
{"Key":"fads","Value":"1"}
{"Key":"footsteps","Value":"3"}
{"Key":"shirt","Value":"2"}
{"Key":"corners","Value":"4"}
{"Key":"Ever","Value":"1"}
{"Key":"teeth","Value":"2"}
{"Key":"blind","Value":"3"}
{"Key":"instantaneously","Value":"2"}
{"Key":"suis","Value":"1"}
{"Key":"poisoned","Value":"4"}
{"Key":"calculate","Value":"1"}
{"Key":"history","Value":"10"}
{"Key":"dresses","Value":"3"}
{"Key":"Capulet","Value":"2"}
{"Key":"mercy","Value":"2"}
{"Key":"pieces","Value":"3"}
{"Key":"sapphire","Value":"1"}
{"Key":"wharf","Value":"1"}
{"Key":"Put","Value":"1"}
{"Key":"perfection","Value":"3"}
{"Key":"consumption","Value":"1"}
{"Key":"oppressed","Value":"1"}
{"Key":"du","Value":"3"}
{"Key":"thrift","Value":"1"}
{"Key":"Schumann","Value":"1"}
{"Key":"action","Value":"5"}
{"Key":"project","Value":"1"}
{"Key":"curving","Value":"1"}
{"Key":"silently","Value":"2"}
{"Key":"lashes","Value":"1"}
{"Key":"America","Value":"6"}
{"Key":"Can","Value":"7"}
{"Key":"expound","Value":"1"}
{"Key":"philanthropist","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"Charming","Value":"15"}
{"Key":"laughter","Value":"6"}
{"Key":"sacrifice","Value":"6"}
{"Key":"manger","Value":"1"}
{"Key":"disobedience","Value":"2"}
{"Key":"convinced","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"weep","Value":"3"}
{"Key":"romances","Value":"1"}
{"Key":"notorious","Value":"1"}
{"Key":"logical","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"rascally","Value":"1"}
{"Key":"arms","Value":"13"}
{"Key":"awful","Value":"5"}
{"Key":"images","Value":"3"}
{"Key":"acknowledge","Value":"2"}
{"Key":"invitations","Value":"1"}
{"Key":"whimper","Value":"1"}
{"Key":"anguish","Value":"1"}
{"Key":"find","Value":"33"}
{"Key":"perplexity","Value":"1"}
{"Key":"morrow","Value":"12"}
{"Key":"singing","Value":"6"}
{"Key":"assert","Value":"2"}
{"Key":"Take","Value":"4"}
{"Key":"Outside","Value":"1"}
{"Key":"up","Value":"153"}
{"Key":"shrugged","Value":"9"}
{"Key":"zithers","Value":"1"}
{"Key":"sidewindows","Value":"1"}
{"Key":"nigh","Value":"2"}
{"Key":"agreed","Value":"1"}
{"Key":"eastward","Value":"1"}
{"Key":"While","Value":"2"}
{"Key":"weight","Value":"1"}
{"Key":"Chapman","Value":"4"}
{"Key":"produces","Value":"1"}
{"Key":"fear","Value":"15"}
{"Key":"buried","Value":"7"}
{"Key":"lashed","Value":"2"}
{"Key":"Perotto","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"petulant","Value":"2"}
{"Key":"British","Value":"5"}
{"Key":"accompany","Value":"1"}
{"Key":"cynicism","Value":"1"}
{"Key":"felt","Value":"76"}
{"Key":"Hermes","Value":"1"}
{"Key":"frantic","Value":"1"}
{"Key":"specimens","Value":"3"}
{"Key":"appears","Value":"1"}
{"Key":"styles","Value":"1"}
{"Key":"climax","Value":"1"}
{"Key":"Buonarotti","Value":"1"}
{"Key":"selected","Value":"1"}
{"Key":"ruisselant","Value":"1"}
{"Key":"Venus","Value":"1"}
{"Key":"sunless","Value":"1"}
{"Key":"patterned","Value":"1"}
{"Key":"wild","Value":"28"}
{"Key":"Humph","Value":"1"}
{"Key":"Lohengrin","Value":"2"}
{"Key":"research","Value":"2"}
{"Key":"hideousness","Value":"2"}
{"Key":"touching","Value":"4"}
{"Key":"silver","Value":"24"}
{"Key":"compliments","Value":"4"}
{"Key":"Hardy","Value":"1"}
{"Key":"reserved","Value":"1"}
{"Key":"go","Value":"110"}
{"Key":"centre","Value":"3"}
{"Key":"subsequent","Value":"1"}
{"Key":"spread","Value":"3"}
{"Key":"alliterative","Value":"1"}
{"Key":"gardener","Value":"3"}
{"Key":"tarnished","Value":"4"}
{"Key":"mediocrities","Value":"2"}
{"Key":"decoration","Value":"3"}
{"Key":"repeated","Value":"8"}
{"Key":"cooped","Value":"1"}
{"Key":"laying","Value":"1"}
{"Key":"Romanticists","Value":"1"}
{"Key":"motive","Value":"4"}
{"Key":"shallowness","Value":"1"}
{"Key":"haunts","Value":"1"}
{"Key":"thicket","Value":"5"}
{"Key":"Poets","Value":"1"}
{"Key":"Faudel","Value":"1"}
{"Key":"reminding","Value":"2"}
{"Key":"Nobody","Value":"3"}
{"Key":"North","Value":"1"}
{"Key":"seen","Value":"41"}
{"Key":"darkness","Value":"5"}
{"Key":"dreamed","Value":"6"}
{"Key":"grinned","Value":"2"}
{"Key":"figures","Value":"2"}
{"Key":"worm","Value":"1"}
{"Key":"sitting","Value":"15"}
{"Key":"cope","Value":"2"}
{"Key":"online","Value":"4"}
{"Key":"table","Value":"59"}
{"Key":"coils","Value":"1"}
{"Key":"reedlike","Value":"1"}
{"Key":"rosary","Value":"1"}
{"Key":"crowned","Value":"2"}
{"Key":"rut","Value":"1"}
{"Key":"violence","Value":"2"}
{"Key":"satinwood","Value":"2"}
{"Key":"crimes","Value":"1"}
{"Key":"Yesterday","Value":"3"}
{"Key":"lake","Value":"1"}
{"Key":"yawned","Value":"1"}
{"Key":"plaited","Value":"2"}
{"Key":"steals","Value":"1"}
{"Key":"alternate","Value":"2"}
{"Key":"recognize","Value":"5"}
{"Key":"practise","Value":"1"}
{"Key":"as","Value":"502"}
{"Key":"drive","Value":"7"}
{"Key":"fair","Value":"5"}
{"Key":"incarnation","Value":"1"}
{"Key":"Caligula","Value":"1"}
{"Key":"le","Value":"2"}
{"Key":"hare","Value":"4"}
{"Key":"cups","Value":"2"}
{"Key":"Embassy","Value":"1"}
{"Key":"Mohammed","Value":"1"}
{"Key":"curtained","Value":"2"}
{"Key":"October","Value":"1"}
{"Key":"accumulate","Value":"1"}
{"Key":"these","Value":"27"}
{"Key":"awe","Value":"1"}
{"Key":"refine","Value":"1"}
{"Key":"deathlike","Value":"1"}
{"Key":"cowardice","Value":"4"}
{"Key":"novels","Value":"1"}
{"Key":"insisted","Value":"6"}
{"Key":"groans","Value":"1"}
{"Key":"stables","Value":"2"}
{"Key":"stocks","Value":"1"}
{"Key":"lending","Value":"1"}
{"Key":"cabinet","Value":"3"}
{"Key":"resolved","Value":"1"}
{"Key":"Quite","Value":"6"}
{"Key":"existed","Value":"5"}
{"Key":"supper","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"perfume","Value":"6"}
{"Key":"paused","Value":"4"}
{"Key":"Religion","Value":"2"}
{"Key":"brazier","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"extraordinarily","Value":"3"}
{"Key":"body","Value":"28"}
{"Key":"sails","Value":"2"}
{"Key":"stanch","Value":"1"}
{"Key":"sawdust","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"swallows","Value":"2"}
{"Key":"thinking","Value":"10"}
{"Key":"Bernal","Value":"1"}
{"Key":"richness","Value":"1"}
{"Key":"path","Value":"1"}
{"Key":"without","Value":"35"}
{"Key":"Good","Value":"27"}
{"Key":"journey","Value":"1"}
{"Key":"generosity","Value":"1"}
{"Key":"dominant","Value":"4"}
{"Key":"Willoughby","Value":"1"}
{"Key":"hazard","Value":"1"}
{"Key":"painted","Value":"32"}
{"Key":"shoulder","Value":"8"}
{"Key":"Sixtus","Value":"1"}
{"Key":"Devant","Value":"2"}
{"Key":"proud","Value":"7"}
{"Key":"nerves","Value":"5"}
{"Key":"served","Value":"4"}
{"Key":"suffer","Value":"7"}
{"Key":"stroked","Value":"2"}
{"Key":"memory","Value":"18"}
{"Key":"wooden","Value":"1"}
{"Key":"strangeness","Value":"1"}
{"Key":"fibres","Value":"1"}
{"Key":"realization","Value":"2"}
{"Key":"asbestos","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"word","Value":"25"}
{"Key":"keenly","Value":"4"}
{"Key":"piteous","Value":"1"}
{"Key":"benefiting","Value":"1"}
{"Key":"striped","Value":"1"}
{"Key":"Details","Value":"1"}
{"Key":"bathed","Value":"1"}
{"Key":"liquor","Value":"1"}
{"Key":"pin","Value":"1"}
{"Key":"times","Value":"24"}
{"Key":"sweep","Value":"3"}
{"Key":"louder","Value":"2"}
{"Key":"viands","Value":"1"}
{"Key":"consorted","Value":"1"}
{"Key":"quickening","Value":"2"}
{"Key":"suspicions","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"liberty","Value":"1"}
{"Key":"candour","Value":"2"}
{"Key":"shield","Value":"3"}
{"Key":"pastilles","Value":"1"}
{"Key":"tedious","Value":"11"}
{"Key":"lifelong","Value":"1"}
{"Key":"classes","Value":"4"}
{"Key":"irises","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"value","Value":"11"}
{"Key":"blood","Value":"23"}
{"Key":"Admirably","Value":"1"}
{"Key":"huge","Value":"16"}
{"Key":"tasselled","Value":"3"}
{"Key":"discovering","Value":"1"}
{"Key":"continuance","Value":"1"}
{"Key":"Francisco","Value":"2"}
{"Key":"crossed","Value":"1"}
{"Key":"sensible","Value":"1"}
{"Key":"prate","Value":"1"}
{"Key":"surrendering","Value":"1"}
{"Key":"shoes","Value":"1"}
{"Key":"native","Value":"1"}
{"Key":"supposed","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"toujours","Value":"1"}
{"Key":"bud","Value":"1"}
{"Key":"sanguine","Value":"1"}
{"Key":"Whether","Value":"3"}
{"Key":"panthers","Value":"1"}
{"Key":"heaps","Value":"1"}
{"Key":"Astrakhan","Value":"1"}
{"Key":"pierced","Value":"2"}
{"Key":"flowers","Value":"14"}
{"Key":"second","Value":"12"}
{"Key":"touch","Value":"18"}
{"Key":"packed","Value":"1"}
{"Key":"pilgrim","Value":"2"}
{"Key":"transfigured","Value":"1"}
{"Key":"chancing","Value":"1"}
{"Key":"embroideries","Value":"1"}
{"Key":"lighted","Value":"2"}
{"Key":"edge","Value":"1"}
{"Key":"Be","Value":"2"}
{"Key":"considerable","Value":"3"}
{"Key":"Summer","Value":"1"}
{"Key":"Post","Value":"1"}
{"Key":"retreat","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"blank","Value":"3"}
{"Key":"dipped","Value":"2"}
{"Key":"archways","Value":"1"}
{"Key":"Hoxton","Value":"1"}
{"Key":"grapes","Value":"2"}
{"Key":"ushered","Value":"1"}
{"Key":"pressing","Value":"3"}
{"Key":"cheques","Value":"2"}
{"Key":"plot","Value":"1"}
{"Key":"automatons","Value":"1"}
{"Key":"talking","Value":"16"}
{"Key":"princes","Value":"1"}
{"Key":"gloomy","Value":"3"}
{"Key":"filigrane","Value":"1"}
{"Key":"grief","Value":"1"}
{"Key":"speeches","Value":"1"}
{"Key":"god","Value":"2"}
{"Key":"Leonardus","Value":"1"}
{"Key":"palace","Value":"2"}
{"Key":"Carlton","Value":"1"}
{"Key":"hand","Value":"66"}
{"Key":"Acting","Value":"1"}
{"Key":"Radley","Value":"3"}
{"Key":"Birrell","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"union","Value":"1"}
{"Key":"Gladstone","Value":"1"}
{"Key":"pen","Value":"2"}
{"Key":"imaginary","Value":"1"}
{"Key":"consolations","Value":"1"}
{"Key":"tabernacle","Value":"1"}
{"Key":"myriad","Value":"3"}
{"Key":"ready","Value":"10"}
{"Key":"gently","Value":"2"}
{"Key":"wills","Value":"1"}
{"Key":"comeliness","Value":"1"}
{"Key":"hastened","Value":"1"}
{"Key":"spade","Value":"2"}
{"Key":"rewarded","Value":"1"}
{"Key":"fraught","Value":"1"}
{"Key":"forth","Value":"11"}
{"Key":"hansom","Value":"9"}
{"Key":"mistakes","Value":"3"}
{"Key":"placing","Value":"1"}
{"Key":"Disciplina","Value":"1"}
{"Key":"assures","Value":"1"}
{"Key":"stricken","Value":"1"}
{"Key":"master","Value":"5"}
{"Key":"unbecoming","Value":"3"}
{"Key":"docks","Value":"1"}
{"Key":"speculation","Value":"1"}
{"Key":"slipped","Value":"3"}
{"Key":"And","Value":"119"}
{"Key":"appear","Value":"2"}
{"Key":"chariot","Value":"1"}
{"Key":"pride","Value":"7"}
{"Key":"succeeded","Value":"4"}
{"Key":"would","Value":"303"}
{"Key":"chuckled","Value":"1"}
{"Key":"palmy","Value":"1"}
{"Key":"interminable","Value":"3"}
{"Key":"Three","Value":"4"}
{"Key":"rumoured","Value":"3"}
{"Key":"txt","Value":"1"}
{"Key":"chattered","Value":"3"}
{"Key":"maladies","Value":"3"}
{"Key":"fields","Value":"2"}
{"Key":"cabs","Value":"1"}
{"Key":"humility","Value":"1"}
{"Key":"resist","Value":"2"}
{"Key":"Harrowden","Value":"1"}
{"Key":"getting","Value":"4"}
{"Key":"downstairs","Value":"5"}
{"Key":"subjects","Value":"1"}
{"Key":"send","Value":"15"}
{"Key":"Quick","Value":"3"}
{"Key":"tearing","Value":"4"}
{"Key":"velvet","Value":"5"}
{"Key":"desire","Value":"13"}
{"Key":"gather","Value":"1"}
{"Key":"external","Value":"2"}
{"Key":"bar","Value":"6"}
{"Key":"reliable","Value":"1"}
{"Key":"pulling","Value":"2"}
{"Key":"bars","Value":"3"}
{"Key":"paven","Value":"1"}
{"Key":"triumph","Value":"5"}
{"Key":"Dead","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"ugly","Value":"9"}
{"Key":"Late","Value":"1"}
{"Key":"properly","Value":"2"}
{"Key":"miniatures","Value":"1"}
{"Key":"sorry","Value":"29"}
{"Key":"Whom","Value":"1"}
{"Key":"losing","Value":"2"}
{"Key":"add","Value":"1"}
{"Key":"forests","Value":"1"}
{"Key":"Reigns","Value":"1"}
{"Key":"harsh","Value":"7"}
{"Key":"conscience","Value":"9"}
{"Key":"obscure","Value":"1"}
{"Key":"Manon","Value":"1"}
{"Key":"throb","Value":"1"}
{"Key":"tomb","Value":"2"}
{"Key":"space","Value":"2"}
{"Key":"wives","Value":"1"}
{"Key":"leafy","Value":"1"}
{"Key":"convulsively","Value":"1"}
{"Key":"Shrill","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"standing","Value":"14"}
{"Key":"Romeo","Value":"7"}
{"Key":"method","Value":"8"}
{"Key":"faith","Value":"2"}
{"Key":"secret","Value":"41"}
{"Key":"choice","Value":"7"}
{"Key":"spirited","Value":"1"}
{"Key":"gun","Value":"2"}
{"Key":"inaccurate","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"cheek","Value":"6"}
{"Key":"persistent","Value":"2"}
{"Key":"lidded","Value":"1"}
{"Key":"procession","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"grown","Value":"7"}
{"Key":"passionate","Value":"8"}
{"Key":"christening","Value":"1"}
{"Key":"blindly","Value":"1"}
{"Key":"between","Value":"20"}
{"Key":"observation","Value":"2"}
{"Key":"entered","Value":"26"}
{"Key":"background","Value":"4"}
{"Key":"whispered","Value":"13"}
{"Key":"afternoon","Value":"7"}
{"Key":"bleached","Value":"1"}
{"Key":"courteously","Value":"1"}
{"Key":"deadlier","Value":"1"}
{"Key":"papers","Value":"2"}
{"Key":"invited","Value":"1"}
{"Key":"India","Value":"2"}
{"Key":"lie","Value":"4"}
{"Key":"placed","Value":"11"}
{"Key":"corps","Value":"1"}
{"Key":"liking","Value":"1"}
{"Key":"directors","Value":"1"}
{"Key":"guarded","Value":"1"}
{"Key":"infinite","Value":"10"}
{"Key":"spectral","Value":"1"}
{"Key":"facility","Value":"1"}
{"Key":"Mr","Value":"87"}
{"Key":"reeled","Value":"2"}
{"Key":"cushioned","Value":"1"}
{"Key":"mourning","Value":"2"}
{"Key":"prowling","Value":"2"}
{"Key":"disengaged","Value":"1"}
{"Key":"doors","Value":"5"}
{"Key":"investigated","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"http","Value":"8"}
{"Key":"give","Value":"40"}
{"Key":"throw","Value":"4"}
{"Key":"surveyed","Value":"1"}
{"Key":"rewriting","Value":"1"}
{"Key":"proposing","Value":"1"}
{"Key":"slightly","Value":"4"}
{"Key":"craving","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"eve","Value":"1"}
{"Key":"year","Value":"12"}
{"Key":"destroys","Value":"1"}
{"Key":"Apollo","Value":"2"}
{"Key":"mantelshelf","Value":"4"}
{"Key":"morse","Value":"1"}
{"Key":"toe","Value":"1"}
{"Key":"Still","Value":"6"}
{"Key":"park","Value":"10"}
{"Key":"sixth","Value":"1"}
{"Key":"amber","Value":"3"}
{"Key":"gentlemen","Value":"3"}
{"Key":"luxe","Value":"1"}
{"Key":"convey","Value":"2"}
{"Key":"women","Value":"51"}
{"Key":"stoutness","Value":"1"}
{"Key":"duchess","Value":"31"}
{"Key":"hungry","Value":"3"}
{"Key":"finer","Value":"5"}
{"Key":"chord","Value":"1"}
{"Key":"Isotta","Value":"1"}
{"Key":"how","Value":"72"}
{"Key":"turning","Value":"9"}
{"Key":"pile","Value":"2"}
{"Key":"lipped","Value":"3"}
{"Key":"bred","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"chap","Value":"2"}
{"Key":"lady","Value":"9"}
{"Key":"drawer","Value":"2"}
{"Key":"virtues","Value":"7"}
{"Key":"hide","Value":"7"}
{"Key":"frowned","Value":"10"}
{"Key":"serpents","Value":"1"}
{"Key":"Years","Value":"2"}
{"Key":"Monte","Value":"1"}
{"Key":"sight","Value":"4"}
{"Key":"wry","Value":"1"}
{"Key":"impecuniosity","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"straw","Value":"1"}
{"Key":"representative","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"verb","Value":"1"}
{"Key":"inhales","Value":"1"}
{"Key":"towards","Value":"17"}
{"Key":"basis","Value":"5"}
{"Key":"Beethoven","Value":"1"}
{"Key":"handed","Value":"3"}
{"Key":"citron","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"although","Value":"1"}
{"Key":"serious","Value":"19"}
{"Key":"nephew","Value":"1"}
{"Key":"arresting","Value":"1"}
{"Key":"performed","Value":"2"}
{"Key":"rage","Value":"7"}
{"Key":"describe","Value":"4"}
{"Key":"respectability","Value":"2"}
{"Key":"bowl","Value":"2"}
{"Key":"gathering","Value":"2"}
{"Key":"calm","Value":"6"}
{"Key":"expel","Value":"2"}
{"Key":"mistake","Value":"5"}
{"Key":"breed","Value":"1"}
{"Key":"rosettes","Value":"1"}
{"Key":"Sunday","Value":"2"}
{"Key":"nowadays","Value":"8"}
{"Key":"still","Value":"43"}
{"Key":"engagement","Value":"4"}
{"Key":"Service","Value":"1"}
{"Key":"vulgar","Value":"15"}
{"Key":"illustrated","Value":"1"}
{"Key":"assured","Value":"3"}
{"Key":"excited","Value":"3"}
{"Key":"PICTURE","Value":"2"}
{"Key":"stolen","Value":"2"}
{"Key":"new","Value":"40"}
{"Key":"hidden","Value":"13"}
{"Key":"parrot","Value":"4"}
{"Key":"daintily","Value":"1"}
{"Key":"surprise","Value":"5"}
{"Key":"reasoned","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"marigold","Value":"1"}
{"Key":"strain","Value":"1"}
{"Key":"Confess","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"Fitzherbert","Value":"1"}
{"Key":"person","Value":"19"}
{"Key":"justification","Value":"1"}
{"Key":"chirrup","Value":"1"}
{"Key":"fainted","Value":"2"}
{"Key":"fourth","Value":"1"}
{"Key":"English","Value":"16"}
{"Key":"brainless","Value":"1"}
{"Key":"flinging","Value":"3"}
{"Key":"grumbled","Value":"2"}
{"Key":"represent","Value":"4"}
{"Key":"traced","Value":"1"}
{"Key":"shut","Value":"6"}
{"Key":"Trouville","Value":"1"}
{"Key":"circulated","Value":"1"}
{"Key":"bachelors","Value":"3"}
{"Key":"limit","Value":"2"}
{"Key":"penalty","Value":"1"}
{"Key":"and","Value":"2159"}
{"Key":"sleep","Value":"10"}
{"Key":"inclined","Value":"2"}
{"Key":"blasphemy","Value":"1"}
{"Key":"calmly","Value":"1"}
{"Key":"dreamily","Value":"1"}
{"Key":"Harley","Value":"1"}
{"Key":"contemporary","Value":"1"}
{"Key":"linen","Value":"2"}
{"Key":"soft","Value":"1"}
{"Key":"across","Value":"61"}
{"Key":"wrinkle","Value":"2"}
{"Key":"duke","Value":"1"}
{"Key":"cream","Value":"2"}
{"Key":"hers","Value":"5"}
{"Key":"attack","Value":"2"}
{"Key":"cake","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"substance","Value":"1"}
{"Key":"teach","Value":"5"}
{"Key":"dissecting","Value":"1"}
{"Key":"least","Value":"20"}
{"Key":"imagine","Value":"5"}
{"Key":"gentle","Value":"1"}
{"Key":"parched","Value":"3"}
{"Key":"disagree","Value":"1"}
{"Key":"tainted","Value":"2"}
{"Key":"remaking","Value":"1"}
{"Key":"mustn","Value":"5"}
{"Key":"breaking","Value":"4"}
{"Key":"wrought","Value":"11"}
{"Key":"moons","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"bourdon","Value":"1"}
{"Key":"sin","Value":"26"}
{"Key":"orchard","Value":"3"}
{"Key":"felicity","Value":"1"}
{"Key":"exhibited","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"bird","Value":"3"}
{"Key":"pins","Value":"1"}
{"Key":"But","Value":"182"}
{"Key":"answered","Value":"87"}
{"Key":"fate","Value":"2"}
{"Key":"Plato","Value":"1"}
{"Key":"tier","Value":"1"}
{"Key":"refusing","Value":"2"}
{"Key":"village","Value":"2"}
{"Key":"musicians","Value":"1"}
{"Key":"ornament","Value":"2"}
{"Key":"crime","Value":"11"}
{"Key":"Jew","Value":"8"}
{"Key":"stereotyped","Value":"2"}
{"Key":"fortnight","Value":"2"}
{"Key":"culminate","Value":"1"}
{"Key":"Parisian","Value":"3"}
{"Key":"Gian","Value":"1"}
{"Key":"debauchery","Value":"2"}
{"Key":"patience","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"Next","Value":"1"}
{"Key":"Arch","Value":"2"}
{"Key":"print","Value":"1"}
{"Key":"marqueterie","Value":"1"}
{"Key":"silly","Value":"16"}
{"Key":"accusing","Value":"1"}
{"Key":"Polo","Value":"1"}
{"Key":"ridden","Value":"1"}
{"Key":"Hamlet","Value":"1"}
{"Key":"waiting","Value":"18"}
{"Key":"facile","Value":"1"}
{"Key":"belief","Value":"3"}
{"Key":"Revenue","Value":"1"}
{"Key":"imitation","Value":"1"}
{"Key":"tickets","Value":"1"}
{"Key":"load","Value":"2"}
{"Key":"postures","Value":"1"}
{"Key":"if","Value":"162"}
{"Key":"textile","Value":"1"}
{"Key":"understand","Value":"25"}
{"Key":"Laughter","Value":"1"}
{"Key":"scramble","Value":"1"}
{"Key":"lighting","Value":"3"}
{"Key":"police","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"in","Value":"1206"}
{"Key":"materials","Value":"1"}
{"Key":"merely","Value":"39"}
{"Key":"foolishly","Value":"2"}
{"Key":"wedge","Value":"1"}
{"Key":"smeared","Value":"1"}
{"Key":"accident","Value":"6"}
{"Key":"decorative","Value":"1"}
{"Key":"cheated","Value":"1"}
{"Key":"strike","Value":"3"}
{"Key":"drudge","Value":"1"}
{"Key":"trailing","Value":"1"}
{"Key":"deliberation","Value":"1"}
{"Key":"fare","Value":"2"}
{"Key":"My","Value":"63"}
{"Key":"again","Value":"72"}
{"Key":"defeats","Value":"1"}
{"Key":"reed","Value":"3"}
{"Key":"novelty","Value":"2"}
{"Key":"Dudley","Value":"1"}
{"Key":"damp","Value":"2"}
{"Key":"Campbell","Value":"28"}
{"Key":"golden","Value":"9"}
{"Key":"quickly","Value":"6"}
{"Key":"renunciation","Value":"2"}
{"Key":"believe","Value":"48"}
{"Key":"Americans","Value":"6"}
{"Key":"dusky","Value":"6"}
{"Key":"lurid","Value":"1"}
{"Key":"OF","Value":"12"}
{"Key":"pardon","Value":"2"}
{"Key":"floor","Value":"11"}
{"Key":"Anything","Value":"2"}
{"Key":"assented","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"sadness","Value":"2"}
{"Key":"July","Value":"2"}
{"Key":"seek","Value":"2"}
{"Key":"pushed","Value":"1"}
{"Key":"uncertainty","Value":"1"}
{"Key":"future","Value":"13"}
{"Key":"drunk","Value":"3"}
{"Key":"supports","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"nobler","Value":"1"}
{"Key":"Caesar","Value":"1"}
{"Key":"science","Value":"8"}
{"Key":"censure","Value":"3"}
{"Key":"foggy","Value":"1"}
{"Key":"cleaned","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"dull","Value":"13"}
{"Key":"inflicted","Value":"1"}
{"Key":"Nottinghamshire","Value":"1"}
{"Key":"dice","Value":"1"}
{"Key":"supplies","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"rested","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"Carthage","Value":"1"}
{"Key":"Your","Value":"16"}
{"Key":"acquaintances","Value":"1"}
{"Key":"Am","Value":"3"}
{"Key":"Idiot","Value":"1"}
{"Key":"crouched","Value":"1"}
{"Key":"redressed","Value":"1"}
{"Key":"inveterate","Value":"1"}
{"Key":"socket","Value":"1"}
{"Key":"precipice","Value":"1"}
{"Key":"most","Value":"72"}
{"Key":"device","Value":"2"}
{"Key":"moan","Value":"1"}
{"Key":"celebrated","Value":"2"}
{"Key":"archaisms","Value":"1"}
{"Key":"abstracted","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"inquest","Value":"5"}
{"Key":"rondes","Value":"1"}
{"Key":"XII","Value":"1"}
{"Key":"birthday","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"strolling","Value":"3"}
{"Key":"throbbing","Value":"4"}
{"Key":"coil","Value":"1"}
{"Key":"Are","Value":"6"}
{"Key":"caste","Value":"1"}
{"Key":"loss","Value":"4"}
{"Key":"shaped","Value":"11"}
{"Key":"leaving","Value":"7"}
{"Key":"eternity","Value":"3"}
{"Key":"until","Value":"2"}
{"Key":"helping","Value":"2"}
{"Key":"blinds","Value":"3"}
{"Key":"chrysoberyl","Value":"1"}
{"Key":"sensations","Value":"7"}
{"Key":"pass","Value":"7"}
{"Key":"waistcoat","Value":"1"}
{"Key":"stern","Value":"7"}
{"Key":"age","Value":"30"}
{"Key":"May","Value":"3"}
{"Key":"stainless","Value":"1"}
{"Key":"driven","Value":"3"}
{"Key":"pale","Value":"15"}
{"Key":"Always","Value":"2"}
{"Key":"Aragon","Value":"1"}
{"Key":"next","Value":"20"}
{"Key":"Southwark","Value":"1"}
{"Key":"blossom","Value":"2"}
{"Key":"couple","Value":"3"}
{"Key":"begin","Value":"3"}
{"Key":"discordant","Value":"1"}
{"Key":"chemicals","Value":"1"}
{"Key":"point","Value":"18"}
{"Key":"deserve","Value":"1"}
{"Key":"audacious","Value":"1"}
{"Key":"reappeared","Value":"1"}
{"Key":"questioning","Value":"1"}
{"Key":"bracken","Value":"1"}
{"Key":"shoots","Value":"1"}
{"Key":"Judith","Value":"2"}
{"Key":"whitened","Value":"1"}
{"Key":"puritanism","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"Our","Value":"9"}
{"Key":"physiology","Value":"1"}
{"Key":"Opposite","Value":"1"}
{"Key":"Mere","Value":"2"}
{"Key":"strongly","Value":"4"}
{"Key":"psychology","Value":"4"}
{"Key":"priced","Value":"1"}
{"Key":"pleasures","Value":"5"}
{"Key":"antidote","Value":"1"}
{"Key":"rain","Value":"3"}
{"Key":"Ordinary","Value":"3"}
{"Key":"French","Value":"8"}
{"Key":"walks","Value":"1"}
{"Key":"her","Value":"405"}
{"Key":"assure","Value":"10"}
{"Key":"generation","Value":"1"}
{"Key":"Once","Value":"8"}
{"Key":"mint","Value":"1"}
{"Key":"Oxford","Value":"5"}
{"Key":"omened","Value":"1"}
{"Key":"higher","Value":"4"}
{"Key":"profusely","Value":"1"}
{"Key":"crocodiles","Value":"1"}
{"Key":"learned","Value":"1"}
{"Key":"champion","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"clean","Value":"2"}
{"Key":"no","Value":"163"}
{"Key":"Sur","Value":"3"}
{"Key":"peculiarly","Value":"1"}
{"Key":"clock","Value":"24"}
{"Key":"secrets","Value":"9"}
{"Key":"fin","Value":"1"}
{"Key":"beauty","Value":"55"}
{"Key":"dowagers","Value":"1"}
{"Key":"angels","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"opium","Value":"4"}
{"Key":"drip","Value":"2"}
{"Key":"Terribly","Value":"1"}
{"Key":"respectable","Value":"2"}
{"Key":"ceremony","Value":"2"}
{"Key":"triangular","Value":"1"}
{"Key":"listening","Value":"5"}
{"Key":"infatuation","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"stood","Value":"34"}
{"Key":"distinction","Value":"6"}
{"Key":"psychological","Value":"5"}
{"Key":"natured","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"bold","Value":"1"}
{"Key":"Domitian","Value":"1"}
{"Key":"replacement","Value":"3"}
{"Key":"rustle","Value":"1"}
{"Key":"spasm","Value":"1"}
{"Key":"reads","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"sins","Value":"27"}
{"Key":"bouquets","Value":"1"}
{"Key":"divinely","Value":"2"}
{"Key":"Finish","Value":"1"}
{"Key":"superbly","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"sunburnt","Value":"1"}
{"Key":"shiny","Value":"1"}
{"Key":"Alfonso","Value":"1"}
{"Key":"imagines","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"borrowed","Value":"1"}
{"Key":"advantage","Value":"4"}
{"Key":"consoled","Value":"2"}
{"Key":"moods","Value":"8"}
{"Key":"force","Value":"6"}
{"Key":"sinking","Value":"3"}
{"Key":"laugh","Value":"20"}
{"Key":"brought","Value":"27"}
{"Key":"bit","Value":"13"}
{"Key":"glare","Value":"2"}
{"Key":"Ain","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"tremulous","Value":"8"}
{"Key":"boot","Value":"1"}
{"Key":"library","Value":"14"}
{"Key":"emancipated","Value":"1"}
{"Key":"had","Value":"819"}
{"Key":"gives","Value":"7"}
{"Key":"psychical","Value":"1"}
{"Key":"than","Value":"123"}
{"Key":"knees","Value":"4"}
{"Key":"terrify","Value":"1"}
{"Key":"offering","Value":"1"}
{"Key":"luxuriously","Value":"1"}
{"Key":"original","Value":"3"}
{"Key":"wrapper","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"flowered","Value":"1"}
{"Key":"dissatisfied","Value":"1"}
{"Key":"atmosphere","Value":"2"}
{"Key":"Think","Value":"1"}
{"Key":"clamped","Value":"1"}
{"Key":"season","Value":"7"}
{"Key":"mar","Value":"6"}
{"Key":"distinguishing","Value":"2"}
{"Key":"test","Value":"3"}
{"Key":"languid","Value":"2"}
{"Key":"else","Value":"23"}
{"Key":"trembled","Value":"5"}
{"Key":"sterile","Value":"2"}
{"Key":"dandy","Value":"1"}
{"Key":"gasping","Value":"1"}
{"Key":"Do","Value":"19"}
{"Key":"Puritan","Value":"1"}
{"Key":"folk","Value":"1"}
{"Key":"straying","Value":"1"}
{"Key":"Sir","Value":"18"}
{"Key":"figured","Value":"6"}
{"Key":"chatter","Value":"4"}
{"Key":"sentences","Value":"1"}
{"Key":"weeps","Value":"1"}
{"Key":"dispatches","Value":"1"}
{"Key":"domes","Value":"1"}
{"Key":"buying","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"every","Value":"48"}
{"Key":"misunderstood","Value":"1"}
{"Key":"silliness","Value":"1"}
{"Key":"Patti","Value":"4"}
{"Key":"gazed","Value":"1"}
{"Key":"Stock","Value":"1"}
{"Key":"capture","Value":"1"}
{"Key":"preached","Value":"2"}
{"Key":"mechanically","Value":"2"}
{"Key":"drowsily","Value":"1"}
{"Key":"overheard","Value":"1"}
{"Key":"madness","Value":"9"}
{"Key":"sputtering","Value":"1"}
{"Key":"prescribes","Value":"1"}
{"Key":"Between","Value":"1"}
{"Key":"dominates","Value":"1"}
{"Key":"Romantic","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"version","Value":"3"}
{"Key":"looked","Value":"94"}
{"Key":"creation","Value":"5"}
{"Key":"shadow","Value":"10"}
{"Key":"Pierre","Value":"1"}
{"Key":"swarthy","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"red","Value":"41"}
{"Key":"wit","Value":"2"}
{"Key":"returned","Value":"4"}
{"Key":"certainty","Value":"2"}
{"Key":"indemnify","Value":"1"}
{"Key":"impression","Value":"6"}
{"Key":"themselves","Value":"18"}
{"Key":"meal","Value":"2"}
{"Key":"surfaces","Value":"1"}
{"Key":"troubled","Value":"11"}
{"Key":"damask","Value":"5"}
{"Key":"Ruxton","Value":"5"}
{"Key":"Executive","Value":"1"}
{"Key":"another","Value":"16"}
{"Key":"instruments","Value":"3"}
{"Key":"upon","Value":"82"}
{"Key":"Just","Value":"6"}
{"Key":"examination","Value":"2"}
{"Key":"ecclesiastical","Value":"1"}
{"Key":"life","Value":"221"}
{"Key":"happened","Value":"21"}
{"Key":"blossoms","Value":"10"}
{"Key":"worn","Value":"8"}
{"Key":"adopted","Value":"1"}
{"Key":"un","Value":"3"}
{"Key":"otherwise","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"vermilion","Value":"3"}
{"Key":"bachelor","Value":"1"}
{"Key":"chop","Value":"1"}
{"Key":"belonged","Value":"2"}
{"Key":"mortuary","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"senses","Value":"23"}
{"Key":"swayed","Value":"3"}
{"Key":"nil","Value":"1"}
{"Key":"lis","Value":"2"}
{"Key":"passion","Value":"44"}
{"Key":"trembling","Value":"7"}
{"Key":"joined","Value":"1"}
{"Key":"Scenes","Value":"1"}
{"Key":"hitting","Value":"1"}
{"Key":"rubies","Value":"3"}
{"Key":"nimbly","Value":"1"}
{"Key":"hat","Value":"11"}
{"Key":"win","Value":"1"}
{"Key":"edited","Value":"1"}
{"Key":"Darlington","Value":"1"}
{"Key":"amuse","Value":"1"}
{"Key":"on","Value":"355"}
{"Key":"forms","Value":"6"}
{"Key":"prejudices","Value":"5"}
{"Key":"wasn","Value":"6"}
{"Key":"lining","Value":"1"}
{"Key":"gem","Value":"1"}
{"Key":"velarium","Value":"1"}
{"Key":"betting","Value":"1"}
{"Key":"Nonsense","Value":"1"}
{"Key":"anodyne","Value":"1"}
{"Key":"along","Value":"7"}
{"Key":"study","Value":"9"}
{"Key":"alternative","Value":"1"}
{"Key":"If","Value":"81"}
{"Key":"Money","Value":"3"}
{"Key":"swallowed","Value":"1"}
{"Key":"tradesman","Value":"1"}
{"Key":"parts","Value":"2"}
{"Key":"connoisseurs","Value":"1"}
{"Key":"decolletee","Value":"2"}
{"Key":"dine","Value":"11"}
{"Key":"state","Value":"12"}
{"Key":"Months","Value":"2"}
{"Key":"shimmering","Value":"1"}
{"Key":"harmonies","Value":"1"}
{"Key":"going","Value":"87"}
{"Key":"sorrier","Value":"1"}
{"Key":"Monsieur","Value":"4"}
{"Key":"horned","Value":"2"}
{"Key":"l","Value":"3"}
{"Key":"updated","Value":"2"}
{"Key":"graces","Value":"1"}
{"Key":"individuality","Value":"1"}
{"Key":"narrowed","Value":"1"}
{"Key":"theories","Value":"6"}
{"Key":"Believe","Value":"1"}
{"Key":"break","Value":"3"}
{"Key":"bad","Value":"37"}
{"Key":"youths","Value":"2"}
{"Key":"Narborough","Value":"22"}
{"Key":"eyes","Value":"109"}
{"Key":"darkened","Value":"3"}
{"Key":"Although","Value":"1"}
{"Key":"eighteenth","Value":"1"}
{"Key":"web","Value":"4"}
{"Key":"street","Value":"8"}
{"Key":"preparation","Value":"1"}
{"Key":"whim","Value":"1"}
{"Key":"farm","Value":"3"}
{"Key":"Florizel","Value":"1"}
{"Key":"urn","Value":"1"}
{"Key":"hinted","Value":"2"}
{"Key":"favour","Value":"1"}
{"Key":"brawl","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"occasionally","Value":"2"}
{"Key":"Two","Value":"8"}
{"Key":"selfishness","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"demons","Value":"1"}
{"Key":"pallor","Value":"1"}
{"Key":"waving","Value":"4"}
{"Key":"players","Value":"1"}
{"Key":"oils","Value":"1"}
{"Key":"balas","Value":"1"}
{"Key":"foulest","Value":"1"}
{"Key":"Harden","Value":"3"}
{"Key":"rapidly","Value":"3"}
{"Key":"consists","Value":"2"}
{"Key":"skilfully","Value":"1"}
{"Key":"usually","Value":"1"}
{"Key":"Yellow","Value":"1"}
{"Key":"degree","Value":"1"}
{"Key":"contradict","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"destroy","Value":"9"}
{"Key":"accompanied","Value":"1"}
{"Key":"Pleasure","Value":"2"}
{"Key":"dragon","Value":"4"}
{"Key":"escaped","Value":"3"}
{"Key":"invested","Value":"1"}
{"Key":"complain","Value":"2"}
{"Key":"unhook","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"Catherine","Value":"1"}
{"Key":"pushing","Value":"3"}
{"Key":"coachman","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"nose","Value":"2"}
{"Key":"inquired","Value":"4"}
{"Key":"drugs","Value":"1"}
{"Key":"collar","Value":"3"}
{"Key":"moist","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"story","Value":"13"}
{"Key":"martyr","Value":"2"}
{"Key":"guinea","Value":"1"}
{"Key":"impatiently","Value":"2"}
{"Key":"presents","Value":"1"}
{"Key":"Leaning","Value":"1"}
{"Key":"perch","Value":"1"}
{"Key":"say","Value":"97"}
{"Key":"quail","Value":"1"}
{"Key":"annoying","Value":"2"}
{"Key":"cells","Value":"1"}
{"Key":"we","Value":"134"}
{"Key":"diamonds","Value":"2"}
{"Key":"turban","Value":"1"}
{"Key":"melodramatic","Value":"2"}
{"Key":"cynical","Value":"3"}
{"Key":"dialogue","Value":"1"}
{"Key":"hawkers","Value":"1"}
{"Key":"fasting","Value":"1"}
{"Key":"Mexican","Value":"1"}
{"Key":"vacant","Value":"1"}
{"Key":"likely","Value":"4"}
{"Key":"slain","Value":"2"}
{"Key":"tumblers","Value":"2"}
{"Key":"chat","Value":"2"}
{"Key":"crucible","Value":"1"}
{"Key":"cloth","Value":"4"}
{"Key":"scented","Value":"5"}
{"Key":"slumberous","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"sicken","Value":"2"}
{"Key":"Could","Value":"1"}
{"Key":"rejection","Value":"1"}
{"Key":"Tripos","Value":"1"}
{"Key":"metaphors","Value":"1"}
{"Key":"handkerchief","Value":"8"}
{"Key":"pearls","Value":"8"}
{"Key":"wanton","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"mania","Value":"1"}
{"Key":"Iris","Value":"1"}
{"Key":"eye","Value":"10"}
{"Key":"sharpness","Value":"1"}
{"Key":"steaming","Value":"1"}
{"Key":"hospitals","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"use","Value":"28"}
{"Key":"slight","Value":"2"}
{"Key":"blow","Value":"2"}
{"Key":"ripening","Value":"1"}
{"Key":"monotonous","Value":"2"}
{"Key":"architectural","Value":"1"}
{"Key":"asleep","Value":"4"}
{"Key":"jacinth","Value":"1"}
{"Key":"sudden","Value":"11"}
{"Key":"caught","Value":"12"}
{"Key":"inspire","Value":"1"}
{"Key":"vibrate","Value":"1"}
{"Key":"palm","Value":"2"}
{"Key":"WITH","Value":"1"}
{"Key":"image","Value":"9"}
{"Key":"produced","Value":"7"}
{"Key":"waned","Value":"1"}
{"Key":"yes","Value":"6"}
{"Key":"exclaimed","Value":"22"}
{"Key":"pleasantly","Value":"1"}
{"Key":"apricot","Value":"1"}
{"Key":"murmuring","Value":"1"}
{"Key":"rumbled","Value":"1"}
{"Key":"Montaigne","Value":"1"}
{"Key":"lute","Value":"1"}
{"Key":"sob","Value":"2"}
{"Key":"improvisation","Value":"1"}
{"Key":"asking","Value":"4"}
{"Key":"perfumes","Value":"2"}
{"Key":"ploughman","Value":"1"}
{"Key":"actuality","Value":"1"}
{"Key":"sat","Value":"31"}
{"Key":"arrangement","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"regiment","Value":"1"}
{"Key":"rising","Value":"6"}
{"Key":"pane","Value":"1"}
{"Key":"apt","Value":"1"}
{"Key":"mutilation","Value":"1"}
{"Key":"complete","Value":"3"}
{"Key":"practically","Value":"1"}
{"Key":"dies","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"dry","Value":"5"}
{"Key":"cinnamon","Value":"2"}
{"Key":"portico","Value":"2"}
{"Key":"not","Value":"478"}
{"Key":"gave","Value":"22"}
{"Key":"feathered","Value":"1"}
{"Key":"astray","Value":"2"}
{"Key":"noted","Value":"2"}
{"Key":"deprived","Value":"1"}
{"Key":"thank","Value":"2"}
{"Key":"burnt","Value":"1"}
{"Key":"Appreciate","Value":"1"}
{"Key":"problem","Value":"3"}
{"Key":"admitted","Value":"1"}
{"Key":"mannerly","Value":"1"}
{"Key":"Cairo","Value":"1"}
{"Key":"city","Value":"4"}
{"Key":"Garter","Value":"1"}
{"Key":"vital","Value":"2"}
{"Key":"becomes","Value":"7"}
{"Key":"stupidity","Value":"3"}
{"Key":"fallen","Value":"5"}
{"Key":"dinners","Value":"1"}
{"Key":"tribes","Value":"2"}
{"Key":"Fortunately","Value":"1"}
{"Key":"apple","Value":"3"}
{"Key":"quay","Value":"2"}
{"Key":"languidly","Value":"6"}
{"Key":"simply","Value":"40"}
{"Key":"success","Value":"1"}
{"Key":"taken","Value":"17"}
{"Key":"Director","Value":"1"}
{"Key":"silence","Value":"11"}
{"Key":"agony","Value":"4"}
{"Key":"hisses","Value":"1"}
{"Key":"sale","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"raising","Value":"2"}
{"Key":"efficacy","Value":"1"}
{"Key":"macerated","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"unsympathetic","Value":"1"}
{"Key":"stalls","Value":"1"}
{"Key":"ride","Value":"2"}
{"Key":"absorption","Value":"1"}
{"Key":"Orleans","Value":"3"}
{"Key":"golds","Value":"1"}
{"Key":"Shut","Value":"1"}
{"Key":"took","Value":"34"}
{"Key":"kinds","Value":"2"}
{"Key":"knock","Value":"8"}
{"Key":"shaking","Value":"9"}
{"Key":"beaming","Value":"1"}
{"Key":"outward","Value":"1"}
{"Key":"eloquent","Value":"2"}
{"Key":"wondering","Value":"9"}
{"Key":"shuttered","Value":"1"}
{"Key":"untarnished","Value":"1"}
{"Key":"florid","Value":"2"}
{"Key":"destroyed","Value":"8"}
{"Key":"Eighteen","Value":"3"}
{"Key":"wind","Value":"12"}
{"Key":"led","Value":"10"}
{"Key":"idyll","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"realize","Value":"10"}
{"Key":"tiny","Value":"3"}
{"Key":"lamplit","Value":"1"}
{"Key":"lilacs","Value":"1"}
{"Key":"reputation","Value":"5"}
{"Key":"attention","Value":"7"}
{"Key":"octagonal","Value":"2"}
{"Key":"Saracen","Value":"1"}
{"Key":"drove","Value":"10"}
{"Key":"carried","Value":"6"}
{"Key":"offered","Value":"7"}
{"Key":"seriously","Value":"5"}
{"Key":"pit","Value":"6"}
{"Key":"loose","Value":"4"}
{"Key":"seeks","Value":"1"}
{"Key":"June","Value":"3"}
{"Key":"doctrines","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"when","Value":"140"}
{"Key":"One","Value":"35"}
{"Key":"high","Value":"9"}
{"Key":"china","Value":"4"}
{"Key":"INQUEST","Value":"1"}
{"Key":"chrysolites","Value":"1"}
{"Key":"share","Value":"2"}
{"Key":"unsolicited","Value":"1"}
{"Key":"laughs","Value":"1"}
{"Key":"twice","Value":"8"}
{"Key":"civilized","Value":"3"}
{"Key":"Parliament","Value":"2"}
{"Key":"dangerous","Value":"8"}
{"Key":"amusing","Value":"1"}
{"Key":"fewer","Value":"1"}
{"Key":"stalk","Value":"1"}
{"Key":"course","Value":"52"}
{"Key":"faithful","Value":"4"}
{"Key":"culture","Value":"3"}
{"Key":"raised","Value":"4"}
{"Key":"jets","Value":"3"}
{"Key":"phantoms","Value":"3"}
{"Key":"underneath","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"FOR","Value":"3"}
{"Key":"with","Value":"695"}
{"Key":"attacking","Value":"1"}
{"Key":"sullen","Value":"4"}
{"Key":"Ten","Value":"2"}
{"Key":"substitute","Value":"1"}
{"Key":"satin","Value":"5"}
{"Key":"fifteen","Value":"4"}
{"Key":"last","Value":"49"}
{"Key":"lithe","Value":"2"}
{"Key":"objected","Value":"1"}
{"Key":"diary","Value":"2"}
{"Key":"collieries","Value":"1"}
{"Key":"inchased","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"spell","Value":"1"}
{"Key":"Elagabalus","Value":"1"}
{"Key":"Formosus","Value":"1"}
{"Key":"their","Value":"151"}
{"Key":"got","Value":"54"}
{"Key":"Forest","Value":"1"}
{"Key":"stick","Value":"4"}
{"Key":"elevating","Value":"3"}
{"Key":"wisdom","Value":"2"}
{"Key":"luck","Value":"3"}
{"Key":"hopeless","Value":"1"}
{"Key":"recommended","Value":"1"}
{"Key":"temper","Value":"4"}
{"Key":"ethics","Value":"1"}
{"Key":"palmers","Value":"1"}
{"Key":"associate","Value":"2"}
{"Key":"eligible","Value":"1"}
{"Key":"battle","Value":"1"}
{"Key":"hoofs","Value":"1"}
{"Key":"started","Value":"18"}
{"Key":"both","Value":"26"}
{"Key":"feed","Value":"2"}
{"Key":"Erskine","Value":"13"}
{"Key":"burned","Value":"6"}
{"Key":"falling","Value":"2"}
{"Key":"taper","Value":"1"}
{"Key":"match","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"pose","Value":"6"}
{"Key":"defines","Value":"1"}
{"Key":"connected","Value":"3"}
{"Key":"brawling","Value":"1"}
{"Key":"brevity","Value":"1"}
{"Key":"relations","Value":"5"}
{"Key":"exercised","Value":"3"}
{"Key":"begun","Value":"4"}
{"Key":"sheep","Value":"1"}
{"Key":"Joyeuse","Value":"1"}
{"Key":"chain","Value":"2"}
{"Key":"shall","Value":"79"}
{"Key":"head","Value":"53"}
{"Key":"loyalty","Value":"1"}
{"Key":"Ezzelin","Value":"1"}
{"Key":"cafe","Value":"1"}
{"Key":"flower","Value":"12"}
{"Key":"impulse","Value":"4"}
{"Key":"search","Value":"7"}
{"Key":"processing","Value":"1"}
{"Key":"believes","Value":"1"}
{"Key":"Hadjis","Value":"1"}
{"Key":"dividing","Value":"1"}
{"Key":"despise","Value":"1"}
{"Key":"half","Value":"31"}
{"Key":"seized","Value":"6"}
{"Key":"carter","Value":"2"}
{"Key":"wirelike","Value":"1"}
{"Key":"comme","Value":"1"}
{"Key":"cigarettes","Value":"6"}
{"Key":"Burgundy","Value":"4"}
{"Key":"alchemist","Value":"1"}
{"Key":"reappear","Value":"1"}
{"Key":"siecle","Value":"1"}
{"Key":"orchestra","Value":"2"}
{"Key":"prayers","Value":"1"}
{"Key":"Clericalis","Value":"1"}
{"Key":"amarre","Value":"1"}
{"Key":"What","Value":"134"}
{"Key":"carnations","Value":"1"}
{"Key":"ease","Value":"3"}
{"Key":"end","Value":"22"}
{"Key":"dogs","Value":"2"}
{"Key":"debts","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"watched","Value":"20"}
{"Key":"enormous","Value":"2"}
{"Key":"overemphasized","Value":"2"}
{"Key":"essential","Value":"3"}
{"Key":"Section","Value":"7"}
{"Key":"autobiography","Value":"2"}
{"Key":"iced","Value":"1"}
{"Key":"civil","Value":"1"}
{"Key":"vile","Value":"4"}
{"Key":"player","Value":"2"}
{"Key":"independent","Value":"1"}
{"Key":"Orlando","Value":"1"}
{"Key":"neighbourhood","Value":"1"}
{"Key":"rebellion","Value":"2"}
{"Key":"jaded","Value":"1"}
{"Key":"spend","Value":"2"}
{"Key":"Inside","Value":"2"}
{"Key":"God","Value":"27"}
{"Key":"misshapen","Value":"8"}
{"Key":"connection","Value":"3"}
{"Key":"hammered","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"fled","Value":"2"}
{"Key":"wildest","Value":"1"}
{"Key":"gaping","Value":"1"}
{"Key":"reading","Value":"5"}
{"Key":"pearl","Value":"6"}
{"Key":"rainbow","Value":"1"}
{"Key":"mildew","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"individualism","Value":"2"}
{"Key":"assisted","Value":"1"}
{"Key":"curiously","Value":"11"}
{"Key":"grandson","Value":"5"}
{"Key":"parasols","Value":"1"}
{"Key":"Ferrars","Value":"1"}
{"Key":"sickness","Value":"1"}
{"Key":"We","Value":"44"}
{"Key":"affection","Value":"3"}
{"Key":"stout","Value":"2"}
{"Key":"reproaching","Value":"1"}
{"Key":"rare","Value":"2"}
{"Key":"effective","Value":"1"}
{"Key":"Scepticism","Value":"1"}
{"Key":"done","Value":"50"}
{"Key":"consequences","Value":"1"}
{"Key":"snatched","Value":"1"}
{"Key":"mysteries","Value":"4"}
{"Key":"heat","Value":"1"}
{"Key":"dared","Value":"4"}
{"Key":"likeness","Value":"4"}
{"Key":"shyly","Value":"1"}
{"Key":"square","Value":"4"}
{"Key":"drinking","Value":"2"}
{"Key":"rarely","Value":"1"}
{"Key":"weary","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"temptation","Value":"3"}
{"Key":"supercargo","Value":"1"}
{"Key":"situations","Value":"1"}
{"Key":"Else","Value":"1"}
{"Key":"wag","Value":"1"}
{"Key":"seeded","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"Road","Value":"4"}
{"Key":"impulses","Value":"1"}
{"Key":"tear","Value":"4"}
{"Key":"twentieth","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"marvellous","Value":"17"}
{"Key":"because","Value":"32"}
{"Key":"glistened","Value":"2"}
{"Key":"Piers","Value":"1"}
{"Key":"Romance","Value":"1"}
{"Key":"unjust","Value":"6"}
{"Key":"skull","Value":"2"}
{"Key":"conjectures","Value":"1"}
{"Key":"broidery","Value":"1"}
{"Key":"entertaining","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"Soul","Value":"1"}
{"Key":"each","Value":"37"}
{"Key":"scurf","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"bitter","Value":"7"}
{"Key":"twitched","Value":"4"}
{"Key":"detested","Value":"2"}
{"Key":"tremble","Value":"4"}
{"Key":"ignorance","Value":"2"}
{"Key":"granite","Value":"1"}
{"Key":"pair","Value":"1"}
{"Key":"bronze","Value":"2"}
{"Key":"panelled","Value":"2"}
{"Key":"probable","Value":"1"}
{"Key":"They","Value":"129"}
{"Key":"nearer","Value":"3"}
{"Key":"reclining","Value":"1"}
{"Key":"sur","Value":"1"}
{"Key":"matter","Value":"33"}
{"Key":"coming","Value":"19"}
{"Key":"holds","Value":"1"}
{"Key":"chords","Value":"1"}
{"Key":"sonnet","Value":"1"}
{"Key":"Surely","Value":"9"}
{"Key":"splendour","Value":"2"}
{"Key":"chest","Value":"5"}
{"Key":"intolerable","Value":"3"}
{"Key":"Margarite","Value":"1"}
{"Key":"caroused","Value":"1"}
{"Key":"pry","Value":"1"}
{"Key":"everybody","Value":"7"}
{"Key":"abstruse","Value":"1"}
{"Key":"Such","Value":"3"}
{"Key":"Marrying","Value":"1"}
{"Key":"spoon","Value":"1"}
{"Key":"sky","Value":"11"}
{"Key":"vivid","Value":"7"}
{"Key":"expensive","Value":"1"}
{"Key":"failing","Value":"1"}
{"Key":"to","Value":"2139"}
{"Key":"excuses","Value":"2"}
{"Key":"wrapped","Value":"2"}
{"Key":"darted","Value":"1"}
{"Key":"influence","Value":"23"}
{"Key":"slightest","Value":"3"}
{"Key":"creates","Value":"1"}
{"Key":"Tiberius","Value":"1"}
{"Key":"stabbed","Value":"3"}
{"Key":"Grotrian","Value":"1"}
{"Key":"Will","Value":"2"}
{"Key":"fell","Value":"19"}
{"Key":"Remember","Value":"2"}
{"Key":"courteous","Value":"1"}
{"Key":"escalier","Value":"2"}
{"Key":"black","Value":"30"}
{"Key":"brush","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"harvest","Value":"1"}
{"Key":"ever","Value":"77"}
{"Key":"musician","Value":"2"}
{"Key":"newspapers","Value":"3"}
{"Key":"pressed","Value":"2"}
{"Key":"prisoned","Value":"1"}
{"Key":"sinners","Value":"1"}
{"Key":"Give","Value":"2"}
{"Key":"surrendered","Value":"1"}
{"Key":"November","Value":"3"}
{"Key":"crawling","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"talk","Value":"43"}
{"Key":"chromatique","Value":"1"}
{"Key":"au","Value":"2"}
{"Key":"treats","Value":"5"}
{"Key":"Neither","Value":"2"}
{"Key":"beat","Value":"3"}
{"Key":"restaurant","Value":"2"}
{"Key":"accept","Value":"5"}
{"Key":"starting","Value":"3"}
{"Key":"driver","Value":"4"}
{"Key":"late","Value":"25"}
{"Key":"flashed","Value":"4"}
{"Key":"discord","Value":"1"}
{"Key":"organized","Value":"4"}
{"Key":"Hubbard","Value":"8"}
{"Key":"Hour","Value":"1"}
{"Key":"diseased","Value":"1"}
{"Key":"presence","Value":"10"}
{"Key":"preferred","Value":"1"}
{"Key":"hymn","Value":"1"}
{"Key":"Upstairs","Value":"1"}
{"Key":"bankruptcies","Value":"1"}
{"Key":"pattered","Value":"1"}
{"Key":"leaned","Value":"5"}
{"Key":"equalled","Value":"1"}
{"Key":"crest","Value":"1"}
{"Key":"wise","Value":"6"}
{"Key":"lavee","Value":"1"}
{"Key":"suddenly","Value":"28"}
{"Key":"Duchess","Value":"13"}
{"Key":"emotions","Value":"8"}
{"Key":"mirror","Value":"7"}
{"Key":"tailor","Value":"1"}
{"Key":"bartered","Value":"1"}
{"Key":"row","Value":"1"}
{"Key":"guilty","Value":"2"}
{"Key":"demoralizing","Value":"1"}
{"Key":"drunkenness","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"pigeons","Value":"1"}
{"Key":"repentance","Value":"1"}
{"Key":"begged","Value":"1"}
{"Key":"unpardonable","Value":"2"}
{"Key":"lot","Value":"4"}
{"Key":"Humour","Value":"1"}
{"Key":"Bacchante","Value":"2"}
{"Key":"ringlets","Value":"1"}
{"Key":"bush","Value":"1"}
{"Key":"woman","Value":"43"}
{"Key":"notice","Value":"5"}
{"Key":"valued","Value":"3"}
{"Key":"wear","Value":"3"}
{"Key":"famous","Value":"1"}
{"Key":"flat","Value":"2"}
{"Key":"ago","Value":"18"}
{"Key":"Suddenly","Value":"19"}
{"Key":"Yet","Value":"21"}
{"Key":"proportions","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"reconstructed","Value":"1"}
{"Key":"principles","Value":"7"}
{"Key":"strive","Value":"1"}
{"Key":"dandies","Value":"1"}
{"Key":"lash","Value":"1"}
{"Key":"Gold","Value":"2"}
{"Key":"Symbolistes","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"brass","Value":"2"}
{"Key":"martyrs","Value":"1"}
{"Key":"clotted","Value":"1"}
{"Key":"greater","Value":"1"}
{"Key":"eau","Value":"1"}
{"Key":"persisted","Value":"1"}
{"Key":"peril","Value":"8"}
{"Key":"bother","Value":"3"}
{"Key":"staginess","Value":"1"}
{"Key":"hermit","Value":"1"}
{"Key":"Credit","Value":"1"}
{"Key":"personalities","Value":"2"}
{"Key":"occurred","Value":"2"}
{"Key":"autumn","Value":"2"}
{"Key":"hurrying","Value":"2"}
{"Key":"Make","Value":"2"}
{"Key":"crimson","Value":"5"}
{"Key":"only","Value":"106"}
{"Key":"paint","Value":"8"}
{"Key":"subtleties","Value":"1"}
{"Key":"unseen","Value":"2"}
{"Key":"fulfilled","Value":"1"}
{"Key":"Whatever","Value":"2"}
{"Key":"fears","Value":"1"}
{"Key":"cost","Value":"5"}
{"Key":"valet","Value":"13"}
{"Key":"shivered","Value":"2"}
{"Key":"Disillusion","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"sulks","Value":"1"}
{"Key":"helped","Value":"4"}
{"Key":"hung","Value":"16"}
{"Key":"rocks","Value":"1"}
{"Key":"sport","Value":"1"}
{"Key":"greatest","Value":"6"}
{"Key":"plumaged","Value":"2"}
{"Key":"Success","Value":"1"}
{"Key":"words","Value":"30"}
{"Key":"Speaking","Value":"1"}
{"Key":"forwards","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"sluggish","Value":"2"}
{"Key":"growled","Value":"2"}
{"Key":"professional","Value":"1"}
{"Key":"jerking","Value":"1"}
{"Key":"admire","Value":"3"}
{"Key":"staining","Value":"1"}
{"Key":"dogma","Value":"1"}
{"Key":"hammer","Value":"1"}
{"Key":"like","Value":"207"}
{"Key":"capable","Value":"1"}
{"Key":"flushing","Value":"1"}
{"Key":"possession","Value":"3"}
{"Key":"hawk","Value":"2"}
{"Key":"godlike","Value":"1"}
{"Key":"hoarse","Value":"6"}
{"Key":"bishop","Value":"1"}
{"Key":"starred","Value":"2"}
{"Key":"guests","Value":"7"}
{"Key":"Verona","Value":"2"}
{"Key":"Tavern","Value":"1"}
{"Key":"noisily","Value":"1"}
{"Key":"trivial","Value":"4"}
{"Key":"dahlia","Value":"1"}
{"Key":"incredible","Value":"3"}
{"Key":"besides","Value":"5"}
{"Key":"peasant","Value":"1"}
{"Key":"streamed","Value":"2"}
{"Key":"flushed","Value":"7"}
{"Key":"education","Value":"1"}
{"Key":"Modern","Value":"1"}
{"Key":"garments","Value":"1"}
{"Key":"somewhat","Value":"11"}
{"Key":"sends","Value":"1"}
{"Key":"selects","Value":"1"}
{"Key":"incompatible","Value":"1"}
{"Key":"pilier","Value":"1"}
{"Key":"uselessness","Value":"1"}
{"Key":"trousers","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"minion","Value":"1"}
{"Key":"defect","Value":"3"}
{"Key":"donate","Value":"4"}
{"Key":"U","Value":"3"}
{"Key":"reason","Value":"30"}
{"Key":"Willis","Value":"1"}
{"Key":"Eternal","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"turmoil","Value":"1"}
{"Key":"unadvised","Value":"1"}
{"Key":"eared","Value":"1"}
{"Key":"emerald","Value":"2"}
{"Key":"rational","Value":"2"}
{"Key":"hiccoughed","Value":"1"}
{"Key":"curves","Value":"6"}
{"Key":"our","Value":"67"}
{"Key":"dearest","Value":"2"}
{"Key":"literary","Value":"2"}
{"Key":"ships","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"Giordano","Value":"1"}
{"Key":"sobbing","Value":"3"}
{"Key":"Isn","Value":"4"}
{"Key":"country","Value":"15"}
{"Key":"strewn","Value":"1"}
{"Key":"fruitful","Value":"1"}
{"Key":"doctor","Value":"3"}
{"Key":"caused","Value":"4"}
{"Key":"lost","Value":"17"}
{"Key":"alter","Value":"13"}
{"Key":"beams","Value":"1"}
{"Key":"pack","Value":"2"}
{"Key":"explosions","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"anxious","Value":"2"}
{"Key":"ornamented","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"clenching","Value":"1"}
{"Key":"actually","Value":"4"}
{"Key":"invisible","Value":"2"}
{"Key":"oak","Value":"2"}
{"Key":"crept","Value":"17"}
{"Key":"Here","Value":"15"}
{"Key":"log","Value":"1"}
{"Key":"cosmopolitan","Value":"1"}
{"Key":"Elizabeth","Value":"3"}
{"Key":"vestige","Value":"1"}
{"Key":"flapping","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"Music","Value":"2"}
{"Key":"blushes","Value":"1"}
{"Key":"rest","Value":"4"}
{"Key":"considerably","Value":"1"}
{"Key":"caelestis","Value":"1"}
{"Key":"features","Value":"1"}
{"Key":"reveals","Value":"3"}
{"Key":"varnish","Value":"1"}
{"Key":"marked","Value":"6"}
{"Key":"flitted","Value":"4"}
{"Key":"defiled","Value":"1"}
{"Key":"career","Value":"1"}
{"Key":"wrong","Value":"18"}
{"Key":"piece","Value":"11"}
{"Key":"shadows","Value":"15"}
{"Key":"pulse","Value":"3"}
{"Key":"slaves","Value":"2"}
{"Key":"specially","Value":"3"}
{"Key":"dealt","Value":"3"}
{"Key":"Finally","Value":"7"}
{"Key":"entertain","Value":"1"}
{"Key":"tone","Value":"4"}
{"Key":"unworthy","Value":"1"}
{"Key":"cover","Value":"1"}
{"Key":"Egyptian","Value":"1"}
{"Key":"examining","Value":"1"}
{"Key":"it","Value":"974"}
{"Key":"Duke","Value":"8"}
{"Key":"saucers","Value":"1"}
{"Key":"owe","Value":"4"}
{"Key":"worded","Value":"1"}
{"Key":"Marco","Value":"1"}
{"Key":"spirit","Value":"11"}
{"Key":"lived","Value":"12"}
{"Key":"Very","Value":"4"}
{"Key":"sup","Value":"2"}
{"Key":"Naples","Value":"1"}
{"Key":"cookery","Value":"1"}
{"Key":"quicken","Value":"1"}
{"Key":"amateur","Value":"1"}
{"Key":"seconds","Value":"2"}
{"Key":"enthrall","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"poisoning","Value":"2"}
{"Key":"victim","Value":"1"}
{"Key":"forgive","Value":"9"}
{"Key":"also","Value":"21"}
{"Key":"lies","Value":"1"}
{"Key":"survive","Value":"3"}
{"Key":"ignoble","Value":"1"}
{"Key":"gained","Value":"1"}
{"Key":"slay","Value":"1"}
{"Key":"experimenting","Value":"2"}
{"Key":"delicate","Value":"8"}
{"Key":"absence","Value":"2"}
{"Key":"audace","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"ends","Value":"2"}
{"Key":"dead","Value":"40"}
{"Key":"artificiality","Value":"1"}
{"Key":"tilting","Value":"1"}
{"Key":"colourless","Value":"2"}
{"Key":"views","Value":"7"}
{"Key":"Beatrice","Value":"1"}
{"Key":"job","Value":"1"}
{"Key":"insistence","Value":"1"}
{"Key":"watch","Value":"16"}
{"Key":"struck","Value":"11"}
{"Key":"risking","Value":"1"}
{"Key":"atone","Value":"3"}
{"Key":"satyr","Value":"1"}
{"Key":"Till","Value":"1"}
{"Key":"droning","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"retain","Value":"1"}
{"Key":"Brabantio","Value":"1"}
{"Key":"dwelt","Value":"1"}
{"Key":"Really","Value":"3"}
{"Key":"les","Value":"1"}
{"Key":"legacies","Value":"1"}
{"Key":"your","Value":"200"}
{"Key":"bore","Value":"5"}
{"Key":"compared","Value":"2"}
{"Key":"restless","Value":"1"}
{"Key":"influences","Value":"4"}
{"Key":"ranged","Value":"2"}
{"Key":"display","Value":"1"}
{"Key":"news","Value":"3"}
{"Key":"robed","Value":"1"}
{"Key":"errors","Value":"2"}
{"Key":"faults","Value":"1"}
{"Key":"anchorite","Value":"1"}
{"Key":"Anastasius","Value":"1"}
{"Key":"chasubles","Value":"1"}
{"Key":"transaction","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"slowly","Value":"18"}
{"Key":"flashes","Value":"1"}
{"Key":"phrases","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"opened","Value":"29"}
{"Key":"grande","Value":"1"}
{"Key":"dulls","Value":"1"}
{"Key":"fleurs","Value":"2"}
{"Key":"having","Value":"33"}
{"Key":"Every","Value":"12"}
{"Key":"furious","Value":"4"}
{"Key":"anxiety","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"distaff","Value":"1"}
{"Key":"courts","Value":"1"}
{"Key":"Seze","Value":"1"}
{"Key":"steeds","Value":"1"}
{"Key":"public","Value":"19"}
{"Key":"propose","Value":"7"}
{"Key":"salad","Value":"1"}
{"Key":"More","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"devoted","Value":"6"}
{"Key":"flattened","Value":"1"}
{"Key":"palms","Value":"1"}
{"Key":"Dorian","Value":"418"}
{"Key":"annoyance","Value":"5"}
{"Key":"Rouge","Value":"1"}
{"Key":"king","Value":"4"}
{"Key":"mix","Value":"1"}
{"Key":"scent","Value":"2"}
{"Key":"faltering","Value":"1"}
{"Key":"overdressed","Value":"3"}
{"Key":"masterpiece","Value":"4"}
{"Key":"happiness","Value":"7"}
{"Key":"encyclopaedias","Value":"1"}
{"Key":"sea","Value":"5"}
{"Key":"adversaries","Value":"1"}
{"Key":"natural","Value":"8"}
{"Key":"sunstone","Value":"1"}
{"Key":"sweat","Value":"1"}
{"Key":"So","Value":"8"}
{"Key":"hiding","Value":"3"}
{"Key":"quotation","Value":"1"}
{"Key":"Highly","Value":"1"}
{"Key":"almost","Value":"35"}
{"Key":"exists","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"hesitate","Value":"1"}
{"Key":"blew","Value":"1"}
{"Key":"saturnine","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"panis","Value":"1"}
{"Key":"lions","Value":"2"}
{"Key":"click","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"proved","Value":"2"}
{"Key":"power","Value":"6"}
{"Key":"Titan","Value":"2"}
{"Key":"awoke","Value":"1"}
{"Key":"shawl","Value":"1"}
{"Key":"replied","Value":"7"}
{"Key":"wished","Value":"4"}
{"Key":"moralize","Value":"1"}
{"Key":"Somewhere","Value":"2"}
{"Key":"all","Value":"287"}
{"Key":"assistant","Value":"4"}
{"Key":"whiteness","Value":"1"}
