{"Key":"trumpet","Value":"2"}
{"Key":"expire","Value":"1"}
{"Key":"CLOSE","Value":"1"}
{"Key":"hopelessness","Value":"2"}
{"Key":"earliest","Value":"1"}
{"Key":"unutterably","Value":"1"}
{"Key":"or","Value":"218"}
{"Key":"either","Value":"12"}
{"Key":"reluctantly","Value":"2"}
{"Key":"manners","Value":"2"}
{"Key":"Potter","Value":"55"}
{"Key":"handkerchief","Value":"3"}
{"Key":"devilment","Value":"1"}
{"Key":"twouldn","Value":"1"}
{"Key":"never","Value":"124"}
{"Key":"pictured","Value":"4"}
{"Key":"territory","Value":"1"}
{"Key":"inevitable","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"blue","Value":"18"}
{"Key":"Sawbones","Value":"1"}
{"Key":"sitz","Value":"1"}
{"Key":"Plainly","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"watered","Value":"2"}
{"Key":"tidings","Value":"1"}
{"Key":"secret","Value":"14"}
{"Key":"bygone","Value":"1"}
{"Key":"kerchiefs","Value":"1"}
{"Key":"amuse","Value":"1"}
{"Key":"Port","Value":"1"}
{"Key":"urchin","Value":"1"}
{"Key":"pleasantest","Value":"1"}
{"Key":"hairs","Value":"1"}
{"Key":"suggested","Value":"2"}
{"Key":"taught","Value":"2"}
{"Key":"demand","Value":"1"}
{"Key":"ghosts","Value":"9"}
{"Key":"schoolboy","Value":"1"}
{"Key":"sagacity","Value":"1"}
{"Key":"passed","Value":"20"}
{"Key":"heavenward","Value":"1"}
{"Key":"jug","Value":"1"}
{"Key":"buy","Value":"4"}
{"Key":"quicker","Value":"3"}
{"Key":"Daily","Value":"1"}
{"Key":"invisible","Value":"1"}
{"Key":"millionth","Value":"1"}
{"Key":"Mistake","Value":"1"}
{"Key":"places","Value":"10"}
{"Key":"waller","Value":"1"}
{"Key":"jury","Value":"2"}
{"Key":"result","Value":"11"}
{"Key":"outcry","Value":"1"}
{"Key":"tone","Value":"8"}
{"Key":"damn","Value":"1"}
{"Key":"ers","Value":"1"}
{"Key":"Unbutton","Value":"1"}
{"Key":"adoration","Value":"2"}
{"Key":"Mrs","Value":"25"}
{"Key":"whether","Value":"4"}
{"Key":"air","Value":"30"}
{"Key":"incident","Value":"1"}
{"Key":"swords","Value":"1"}
{"Key":"doom","Value":"5"}
{"Key":"lethargy","Value":"1"}
{"Key":"rattlesnake","Value":"1"}
{"Key":"unkempt","Value":"2"}
{"Key":"speed","Value":"5"}
{"Key":"crowded","Value":"2"}
{"Key":"regarded","Value":"3"}
{"Key":"sensation","Value":"3"}
{"Key":"perhaps","Value":"7"}
{"Key":"imagination","Value":"3"}
{"Key":"spangles","Value":"1"}
{"Key":"villain","Value":"1"}
{"Key":"Oriental","Value":"1"}
{"Key":"tracks","Value":"3"}
{"Key":"grunting","Value":"1"}
{"Key":"scores","Value":"1"}
{"Key":"plank","Value":"5"}
{"Key":"disappointed","Value":"2"}
{"Key":"Hermits","Value":"1"}
{"Key":"auspicious","Value":"1"}
{"Key":"egg","Value":"2"}
{"Key":"fled","Value":"4"}
{"Key":"carried","Value":"10"}
{"Key":"official","Value":"5"}
{"Key":"thinking","Value":"11"}
{"Key":"splashed","Value":"1"}
{"Key":"dozen","Value":"7"}
{"Key":"graves","Value":"2"}
{"Key":"clamping","Value":"1"}
{"Key":"shivered","Value":"1"}
{"Key":"broom","Value":"1"}
{"Key":"rumpled","Value":"1"}
{"Key":"Willie","Value":"1"}
{"Key":"case","Value":"4"}
{"Key":"chipped","Value":"1"}
{"Key":"drawing","Value":"5"}
{"Key":"worked","Value":"8"}
{"Key":"haunches","Value":"1"}
{"Key":"lucid","Value":"1"}
{"Key":"flirtation","Value":"1"}
{"Key":"Investigated","Value":"1"}
{"Key":"shut","Value":"10"}
{"Key":"entirely","Value":"10"}
{"Key":"misgivings","Value":"1"}
{"Key":"connected","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"Foe","Value":"1"}
{"Key":"perfectly","Value":"8"}
{"Key":"inserted","Value":"1"}
{"Key":"intonations","Value":"1"}
{"Key":"thought","Value":"83"}
{"Key":"elude","Value":"1"}
{"Key":"powder","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"Solemn","Value":"2"}
{"Key":"chin","Value":"5"}
{"Key":"Dampened","Value":"1"}
{"Key":"woman","Value":"3"}
{"Key":"slender","Value":"2"}
{"Key":"studies","Value":"1"}
{"Key":"fountains","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"n","Value":"19"}
{"Key":"stick","Value":"9"}
{"Key":"casual","Value":"1"}
{"Key":"verses","Value":"9"}
{"Key":"lemme","Value":"2"}
{"Key":"waded","Value":"2"}
{"Key":"fans","Value":"1"}
{"Key":"Here","Value":"19"}
{"Key":"bled","Value":"1"}
{"Key":"subtracted","Value":"1"}
{"Key":"began","Value":"110"}
{"Key":"lapsed","Value":"2"}
{"Key":"halting","Value":"3"}
{"Key":"holler","Value":"1"}
{"Key":"trust","Value":"5"}
{"Key":"accent","Value":"1"}
{"Key":"slightest","Value":"2"}
{"Key":"pleasantly","Value":"2"}
{"Key":"when","Value":"160"}
{"Key":"told","Value":"48"}
{"Key":"edification","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"thoroughly","Value":"2"}
{"Key":"gospel","Value":"1"}
{"Key":"minds","Value":"1"}
{"Key":"robber","Value":"5"}
{"Key":"Search","Value":"2"}
{"Key":"gratification","Value":"2"}
{"Key":"song","Value":"2"}
{"Key":"notices","Value":"1"}
{"Key":"stare","Value":"4"}
{"Key":"alteration","Value":"2"}
{"Key":"unfurled","Value":"1"}
{"Key":"funny","Value":"2"}
{"Key":"gal","Value":"3"}
{"Key":"Signal","Value":"1"}
{"Key":"Notes","Value":"1"}
{"Key":"Turn","Value":"2"}
{"Key":"whitewash","Value":"8"}
{"Key":"watchful","Value":"1"}
{"Key":"admired","Value":"3"}
{"Key":"lighted","Value":"5"}
{"Key":"figures","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"dry","Value":"4"}
{"Key":"obey","Value":"1"}
{"Key":"kep","Value":"1"}
{"Key":"conversation","Value":"1"}
{"Key":"present","Value":"8"}
{"Key":"benches","Value":"3"}
{"Key":"jail","Value":"4"}
{"Key":"bowels","Value":"1"}
{"Key":"cloud","Value":"3"}
{"Key":"unbarred","Value":"1"}
{"Key":"Attacked","Value":"1"}
{"Key":"blushed","Value":"2"}
{"Key":"betray","Value":"3"}
{"Key":"bounded","Value":"1"}
{"Key":"orange","Value":"1"}
{"Key":"deftly","Value":"1"}
{"Key":"unfeeling","Value":"1"}
{"Key":"secrets","Value":"1"}
{"Key":"dusk","Value":"2"}
{"Key":"reminded","Value":"1"}
{"Key":"shadder","Value":"1"}
{"Key":"Town","Value":"1"}
{"Key":"warm","Value":"4"}
{"Key":"heat","Value":"3"}
{"Key":"Kiss","Value":"2"}
{"Key":"choked","Value":"2"}
{"Key":"victim","Value":"2"}
{"Key":"discontinue","Value":"1"}
{"Key":"Huckleberry","Value":"30"}
{"Key":"distinction","Value":"3"}
{"Key":"rocks","Value":"2"}
{"Key":"perspiring","Value":"1"}
{"Key":"org","Value":"7"}
{"Key":"gone","Value":"43"}
{"Key":"piracies","Value":"2"}
{"Key":"discomforted","Value":"1"}
{"Key":"relapsed","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"Fellow","Value":"1"}
{"Key":"necktie","Value":"2"}
{"Key":"spread","Value":"9"}
{"Key":"Sad","Value":"1"}
{"Key":"Drowned","Value":"1"}
{"Key":"Grass","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"vindictive","Value":"2"}
{"Key":"reasoned","Value":"2"}
{"Key":"lying","Value":"7"}
{"Key":"swagger","Value":"1"}
{"Key":"amazement","Value":"1"}
{"Key":"wildness","Value":"1"}
{"Key":"face","Value":"66"}
{"Key":"dern","Value":"6"}
{"Key":"gratifying","Value":"1"}
{"Key":"discomforting","Value":"1"}
{"Key":"considered","Value":"11"}
{"Key":"unbroken","Value":"1"}
{"Key":"untied","Value":"1"}
{"Key":"sharper","Value":"1"}
{"Key":"discovered","Value":"16"}
{"Key":"excuse","Value":"2"}
{"Key":"prized","Value":"1"}
{"Key":"clothe","Value":"1"}
{"Key":"rolling","Value":"6"}
{"Key":"dissatisfaction","Value":"1"}
{"Key":"scamper","Value":"1"}
{"Key":"telling","Value":"5"}
{"Key":"desire","Value":"8"}
{"Key":"smiled","Value":"3"}
{"Key":"wreaths","Value":"1"}
{"Key":"sons","Value":"7"}
{"Key":"stalactites","Value":"2"}
{"Key":"circumstance","Value":"3"}
{"Key":"report","Value":"1"}
{"Key":"washing","Value":"5"}
{"Key":"flinders","Value":"2"}
{"Key":"anywher","Value":"1"}
{"Key":"hovered","Value":"2"}
{"Key":"wishing","Value":"5"}
{"Key":"path","Value":"8"}
{"Key":"thanks","Value":"2"}
{"Key":"raising","Value":"1"}
{"Key":"convinced","Value":"1"}
{"Key":"invited","Value":"1"}
{"Key":"swarm","Value":"1"}
{"Key":"Thomas","Value":"12"}
{"Key":"helps","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"according","Value":"2"}
{"Key":"persuasively","Value":"1"}
{"Key":"roused","Value":"6"}
{"Key":"hers","Value":"1"}
{"Key":"brimful","Value":"2"}
{"Key":"gentleman","Value":"3"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"mournful","Value":"1"}
{"Key":"slink","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"into","Value":"139"}
{"Key":"TOO","Value":"1"}
{"Key":"trade","Value":"1"}
{"Key":"thorough","Value":"1"}
{"Key":"circumference","Value":"1"}
{"Key":"out","Value":"276"}
{"Key":"nobody","Value":"15"}
{"Key":"withheld","Value":"1"}
{"Key":"Speak","Value":"2"}
{"Key":"If","Value":"53"}
{"Key":"trunk","Value":"1"}
{"Key":"hender","Value":"1"}
{"Key":"News","Value":"1"}
{"Key":"rowed","Value":"1"}
{"Key":"fall","Value":"13"}
{"Key":"slate","Value":"7"}
{"Key":"suffer","Value":"5"}
{"Key":"distressed","Value":"2"}
{"Key":"party","Value":"1"}
{"Key":"sat","Value":"41"}
{"Key":"retchings","Value":"1"}
{"Key":"blasted","Value":"1"}
{"Key":"crevice","Value":"1"}
{"Key":"cob","Value":"1"}
{"Key":"not","Value":"297"}
{"Key":"sidewalk","Value":"2"}
{"Key":"smitten","Value":"1"}
{"Key":"prompting","Value":"1"}
{"Key":"tribes","Value":"1"}
{"Key":"big","Value":"18"}
{"Key":"festivities","Value":"1"}
{"Key":"bailing","Value":"1"}
{"Key":"rumblings","Value":"1"}
{"Key":"print","Value":"2"}
{"Key":"passion","Value":"2"}
{"Key":"rats","Value":"3"}
{"Key":"favorite","Value":"2"}
{"Key":"imparted","Value":"1"}
{"Key":"jews","Value":"1"}
{"Key":"twice","Value":"9"}
{"Key":"admiring","Value":"3"}
{"Key":"creep","Value":"1"}
{"Key":"lee","Value":"1"}
{"Key":"irresolutely","Value":"1"}
{"Key":"Douglass","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"deeply","Value":"3"}
{"Key":"valley","Value":"4"}
{"Key":"sleeping","Value":"3"}
{"Key":"remade","Value":"1"}
{"Key":"infallible","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"flogged","Value":"2"}
{"Key":"attached","Value":"1"}
{"Key":"august","Value":"2"}
{"Key":"spectators","Value":"1"}
{"Key":"begging","Value":"1"}
{"Key":"Number","Value":"6"}
{"Key":"astride","Value":"1"}
{"Key":"hating","Value":"5"}
{"Key":"harshly","Value":"1"}
{"Key":"Failure","Value":"1"}
{"Key":"happier","Value":"3"}
{"Key":"brilliantly","Value":"1"}
{"Key":"little","Value":"141"}
{"Key":"bethought","Value":"1"}
{"Key":"aching","Value":"2"}
{"Key":"sinuous","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"hardly","Value":"17"}
{"Key":"revengeful","Value":"2"}
{"Key":"stuff","Value":"3"}
{"Key":"ashes","Value":"4"}
{"Key":"original","Value":"3"}
{"Key":"Texas","Value":"3"}
{"Key":"Follered","Value":"1"}
{"Key":"Presently","Value":"38"}
{"Key":"intruder","Value":"1"}
{"Key":"relentlessly","Value":"2"}
{"Key":"occasional","Value":"2"}
{"Key":"Troy","Value":"1"}
{"Key":"examined","Value":"5"}
{"Key":"nuisance","Value":"1"}
{"Key":"Homely","Value":"1"}
{"Key":"hell","Value":"1"}
{"Key":"Weakens","Value":"1"}
{"Key":"period","Value":"1"}
{"Key":"Go","Value":"13"}
{"Key":"gush","Value":"2"}
{"Key":"stuck","Value":"6"}
{"Key":"witched","Value":"1"}
{"Key":"adventurers","Value":"1"}
{"Key":"Find","Value":"1"}
{"Key":"rubbish","Value":"1"}
{"Key":"hated","Value":"5"}
{"Key":"caterwauling","Value":"1"}
{"Key":"painfully","Value":"3"}
{"Key":"related","Value":"1"}
{"Key":"Look","Value":"14"}
{"Key":"eating","Value":"3"}
{"Key":"threw","Value":"10"}
{"Key":"stately","Value":"1"}
{"Key":"cosily","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"we","Value":"152"}
{"Key":"boughs","Value":"1"}
{"Key":"MAIDEN","Value":"1"}
{"Key":"sneak","Value":"1"}
{"Key":"stepped","Value":"16"}
{"Key":"chased","Value":"3"}
{"Key":"starting","Value":"1"}
{"Key":"track","Value":"6"}
{"Key":"Jose","Value":"1"}
{"Key":"Holler","Value":"2"}
{"Key":"suffocating","Value":"1"}
{"Key":"boarding","Value":"1"}
{"Key":"floods","Value":"1"}
{"Key":"practised","Value":"2"}
{"Key":"arguing","Value":"1"}
{"Key":"function","Value":"1"}
{"Key":"witnesses","Value":"2"}
{"Key":"troubles","Value":"8"}
{"Key":"cent","Value":"3"}
{"Key":"curtain","Value":"2"}
{"Key":"blankets","Value":"2"}
{"Key":"crestfallen","Value":"1"}
{"Key":"firecracker","Value":"2"}
{"Key":"farms","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"lids","Value":"1"}
{"Key":"controlled","Value":"1"}
{"Key":"contained","Value":"2"}
{"Key":"daytime","Value":"6"}
{"Key":"nimble","Value":"1"}
{"Key":"quiet","Value":"12"}
{"Key":"criticised","Value":"1"}
{"Key":"cancer","Value":"1"}
{"Key":"hy","Value":"1"}
{"Key":"landed","Value":"4"}
{"Key":"accompanying","Value":"2"}
{"Key":"meal","Value":"3"}
{"Key":"woody","Value":"2"}
{"Key":"needn","Value":"6"}
{"Key":"shore","Value":"13"}
{"Key":"lo","Value":"1"}
{"Key":"swelled","Value":"2"}
{"Key":"sha","Value":"4"}
{"Key":"nowhere","Value":"3"}
{"Key":"seriously","Value":"1"}
{"Key":"mocking","Value":"1"}
{"Key":"temporarily","Value":"1"}
{"Key":"sperrit","Value":"2"}
{"Key":"bursts","Value":"1"}
{"Key":"overhead","Value":"4"}
{"Key":"hogshead","Value":"3"}
{"Key":"fresh","Value":"7"}
{"Key":"simultaneously","Value":"1"}
{"Key":"drownded","Value":"5"}
{"Key":"jealousy","Value":"1"}
{"Key":"large","Value":"9"}
{"Key":"sheer","Value":"2"}
{"Key":"Don","Value":"31"}
{"Key":"howling","Value":"2"}
{"Key":"spasmodic","Value":"1"}
{"Key":"Bundles","Value":"1"}
{"Key":"There","Value":"89"}
{"Key":"ABOUT","Value":"2"}
{"Key":"deposited","Value":"1"}
{"Key":"lightning","Value":"8"}
{"Key":"deathbed","Value":"1"}
{"Key":"book","Value":"38"}
{"Key":"strong","Value":"14"}
{"Key":"pleaded","Value":"5"}
{"Key":"pleadingly","Value":"1"}
{"Key":"first","Value":"36"}
{"Key":"known","Value":"7"}
{"Key":"flash","Value":"6"}
{"Key":"obliterated","Value":"1"}
{"Key":"airily","Value":"1"}
{"Key":"sober","Value":"2"}
{"Key":"quiver","Value":"1"}
{"Key":"groaned","Value":"1"}
{"Key":"comforts","Value":"1"}
{"Key":"aweinspiring","Value":"1"}
{"Key":"loitered","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"dark","Value":"28"}
{"Key":"eyes","Value":"50"}
{"Key":"Pap","Value":"4"}
{"Key":"tumbled","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"skirts","Value":"1"}
{"Key":"seek","Value":"2"}
{"Key":"blast","Value":"4"}
{"Key":"Keep","Value":"3"}
{"Key":"palpable","Value":"1"}
{"Key":"precipice","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"direction","Value":"12"}
{"Key":"steeple","Value":"1"}
{"Key":"specially","Value":"1"}
{"Key":"strangely","Value":"1"}
{"Key":"who","Value":"59"}
{"Key":"impudence","Value":"1"}
{"Key":"wounded","Value":"1"}
{"Key":"author","Value":"1"}
{"Key":"parted","Value":"5"}
{"Key":"impossibility","Value":"1"}
{"Key":"lashings","Value":"1"}
{"Key":"bedridden","Value":"1"}
{"Key":"XIII","Value":"2"}
{"Key":"Playing","Value":"1"}
{"Key":"Sudden","Value":"1"}
{"Key":"However","Value":"10"}
{"Key":"Luff","Value":"1"}
{"Key":"foliage","Value":"4"}
{"Key":"pluck","Value":"1"}
{"Key":"sketches","Value":"1"}
{"Key":"embroidered","Value":"1"}
{"Key":"jokes","Value":"1"}
{"Key":"friendless","Value":"2"}
{"Key":"considerable","Value":"10"}
{"Key":"superabundance","Value":"1"}
{"Key":"twould","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"seas","Value":"4"}
{"Key":"plumes","Value":"1"}
{"Key":"Nottingham","Value":"1"}
{"Key":"hunger","Value":"7"}
{"Key":"registered","Value":"2"}
{"Key":"survive","Value":"1"}
{"Key":"Bibles","Value":"1"}
{"Key":"weakness","Value":"2"}
{"Key":"nip","Value":"1"}
{"Key":"initiation","Value":"2"}
{"Key":"spouting","Value":"1"}
{"Key":"lives","Value":"2"}
{"Key":"Pyramids","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"flat","Value":"3"}
{"Key":"conceived","Value":"1"}
{"Key":"inviting","Value":"1"}
{"Key":"swept","Value":"8"}
{"Key":"bosom","Value":"6"}
{"Key":"lawless","Value":"1"}
{"Key":"mistakes","Value":"1"}
{"Key":"hillside","Value":"1"}
{"Key":"tracking","Value":"1"}
{"Key":"checked","Value":"2"}
{"Key":"glowering","Value":"1"}
{"Key":"finger","Value":"7"}
{"Key":"blubbering","Value":"1"}
{"Key":"grieving","Value":"3"}
{"Key":"judgment","Value":"2"}
{"Key":"Dat","Value":"1"}
{"Key":"disciples","Value":"2"}
{"Key":"adherent","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"aged","Value":"5"}
{"Key":"sycamore","Value":"5"}
{"Key":"crept","Value":"10"}
{"Key":"loafs","Value":"1"}
{"Key":"loved","Value":"6"}
{"Key":"town","Value":"41"}
{"Key":"alacrity","Value":"2"}
{"Key":"rolled","Value":"4"}
{"Key":"Dilemma","Value":"2"}
{"Key":"switches","Value":"1"}
{"Key":"guiltiest","Value":"1"}
{"Key":"invariably","Value":"1"}
{"Key":"reproach","Value":"1"}
{"Key":"wig","Value":"2"}
{"Key":"inspiring","Value":"1"}
{"Key":"agues","Value":"1"}
{"Key":"slow","Value":"13"}
{"Key":"favor","Value":"2"}
{"Key":"intruded","Value":"1"}
{"Key":"ravenous","Value":"1"}
{"Key":"servants","Value":"1"}
{"Key":"vulgar","Value":"2"}
{"Key":"de","Value":"3"}
{"Key":"barrow","Value":"1"}
{"Key":"stumbling","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"center","Value":"1"}
{"Key":"simplest","Value":"1"}
{"Key":"rusted","Value":"1"}
{"Key":"huff","Value":"1"}
{"Key":"share","Value":"5"}
{"Key":"torment","Value":"4"}
{"Key":"corridors","Value":"2"}
{"Key":"Authors","Value":"1"}
{"Key":"been","Value":"150"}
{"Key":"pup","Value":"2"}
{"Key":"Public","Value":"2"}
{"Key":"strange","Value":"7"}
{"Key":"feeler","Value":"1"}
{"Key":"meanwhile","Value":"1"}
{"Key":"rows","Value":"5"}
{"Key":"programme","Value":"1"}
{"Key":"everywheres","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"fastenings","Value":"1"}
{"Key":"job","Value":"8"}
{"Key":"diary","Value":"1"}
{"Key":"Private","Value":"2"}
{"Key":"fact","Value":"9"}
{"Key":"mercury","Value":"1"}
{"Key":"claws","Value":"3"}
{"Key":"abounding","Value":"1"}
{"Key":"burden","Value":"3"}
{"Key":"named","Value":"2"}
{"Key":"Lady","Value":"2"}
{"Key":"innocent","Value":"1"}
{"Key":"downhearted","Value":"1"}
{"Key":"July","Value":"1"}
{"Key":"queer","Value":"2"}
{"Key":"Anybody","Value":"3"}
{"Key":"envy","Value":"7"}
{"Key":"pick","Value":"10"}
{"Key":"picturesque","Value":"1"}
{"Key":"shirt","Value":"6"}
{"Key":"thro","Value":"1"}
{"Key":"punishing","Value":"1"}
{"Key":"Spaniard","Value":"14"}
{"Key":"playmates","Value":"1"}
{"Key":"inmates","Value":"1"}
{"Key":"diverging","Value":"1"}
{"Key":"Put","Value":"1"}
{"Key":"resolved","Value":"6"}
{"Key":"dauntless","Value":"1"}
{"Key":"tombstone","Value":"1"}
{"Key":"lock","Value":"3"}
{"Key":"garret","Value":"2"}
{"Key":"unseal","Value":"1"}
{"Key":"Well","Value":"122"}
{"Key":"us","Value":"53"}
{"Key":"clay","Value":"10"}
{"Key":"tarnished","Value":"1"}
{"Key":"fame","Value":"1"}
{"Key":"fist","Value":"1"}
{"Key":"permit","Value":"1"}
{"Key":"fugitives","Value":"1"}
{"Key":"triumph","Value":"3"}
{"Key":"offense","Value":"1"}
{"Key":"authorities","Value":"1"}
{"Key":"exhausting","Value":"1"}
{"Key":"hate","Value":"8"}
{"Key":"swung","Value":"1"}
{"Key":"ruination","Value":"1"}
{"Key":"edged","Value":"1"}
{"Key":"headboard","Value":"2"}
{"Key":"confirmed","Value":"2"}
{"Key":"sought","Value":"5"}
{"Key":"stilled","Value":"1"}
{"Key":"slew","Value":"1"}
{"Key":"rapture","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"Job","Value":"1"}
{"Key":"schoolmates","Value":"4"}
{"Key":"families","Value":"1"}
{"Key":"assent","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"saying","Value":"16"}
{"Key":"Nations","Value":"1"}
{"Key":"grumbled","Value":"1"}
{"Key":"givings","Value":"1"}
{"Key":"neighbors","Value":"2"}
{"Key":"dosing","Value":"1"}
{"Key":"sacks","Value":"2"}
{"Key":"touchingly","Value":"1"}
{"Key":"Horse","Value":"1"}
{"Key":"part","Value":"23"}
{"Key":"faced","Value":"3"}
{"Key":"opportunities","Value":"2"}
{"Key":"whenever","Value":"4"}
{"Key":"pushing","Value":"2"}
{"Key":"gilded","Value":"1"}
{"Key":"bated","Value":"1"}
{"Key":"Self","Value":"1"}
{"Key":"Things","Value":"1"}
{"Key":"coming","Value":"19"}
{"Key":"pencil","Value":"1"}
{"Key":"fasten","Value":"2"}
{"Key":"sombre","Value":"2"}
{"Key":"across","Value":"7"}
{"Key":"hoarse","Value":"2"}
{"Key":"Sensation","Value":"2"}
{"Key":"XXX","Value":"2"}
{"Key":"See","Value":"6"}
{"Key":"towel","Value":"10"}
{"Key":"art","Value":"5"}
{"Key":"bagged","Value":"1"}
{"Key":"Did","Value":"14"}
{"Key":"innumerable","Value":"1"}
{"Key":"commanded","Value":"1"}
{"Key":"shaken","Value":"2"}
{"Key":"renamed","Value":"1"}
{"Key":"needle","Value":"1"}
{"Key":"Won","Value":"1"}
{"Key":"fertile","Value":"1"}
{"Key":"D","Value":"5"}
{"Key":"glided","Value":"2"}
{"Key":"slumbers","Value":"1"}
{"Key":"rind","Value":"1"}
{"Key":"summer","Value":"11"}
{"Key":"why","Value":"22"}
{"Key":"wound","Value":"4"}
{"Key":"sheltering","Value":"1"}
{"Key":"needles","Value":"2"}
{"Key":"pocket","Value":"14"}
{"Key":"barking","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"started","Value":"27"}
{"Key":"seem","Value":"13"}
{"Key":"mass","Value":"2"}
{"Key":"Scenes","Value":"1"}
{"Key":"recurred","Value":"1"}
{"Key":"humpbacked","Value":"1"}
{"Key":"brothers","Value":"2"}
{"Key":"proceed","Value":"2"}
{"Key":"marked","Value":"6"}
{"Key":"greatest","Value":"3"}
{"Key":"No","Value":"102"}
{"Key":"afeard","Value":"7"}
{"Key":"plants","Value":"1"}
{"Key":"everybody","Value":"18"}
{"Key":"prosecution","Value":"3"}
{"Key":"lad","Value":"11"}
{"Key":"Clods","Value":"1"}
{"Key":"blunder","Value":"4"}
{"Key":"banisters","Value":"1"}
{"Key":"downward","Value":"3"}
{"Key":"unusual","Value":"2"}
{"Key":"suggestion","Value":"1"}
{"Key":"townward","Value":"1"}
{"Key":"he","Value":"929"}
{"Key":"fashioned","Value":"2"}
{"Key":"flashed","Value":"1"}
{"Key":"woodbox","Value":"1"}
{"Key":"echoed","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"complete","Value":"7"}
{"Key":"preposterous","Value":"1"}
{"Key":"songs","Value":"1"}
{"Key":"tinkled","Value":"1"}
{"Key":"trash","Value":"1"}
{"Key":"occurring","Value":"1"}
{"Key":"reconciliation","Value":"1"}
{"Key":"relates","Value":"1"}
{"Key":"ca","Value":"1"}
{"Key":"raging","Value":"2"}
{"Key":"press","Value":"1"}
{"Key":"Quarters","Value":"1"}
{"Key":"stars","Value":"1"}
{"Key":"dropping","Value":"2"}
{"Key":"Circulated","Value":"1"}
{"Key":"Stolen","Value":"1"}
{"Key":"halted","Value":"4"}
{"Key":"self","Value":"8"}
{"Key":"delirium","Value":"1"}
{"Key":"cure","Value":"3"}
{"Key":"waist","Value":"1"}
{"Key":"submitted","Value":"1"}
{"Key":"marching","Value":"1"}
{"Key":"rid","Value":"5"}
{"Key":"tame","Value":"1"}
{"Key":"grumblings","Value":"1"}
{"Key":"speaker","Value":"2"}
{"Key":"cheerily","Value":"2"}
{"Key":"worry","Value":"2"}
{"Key":"felt","Value":"37"}
{"Key":"nibbling","Value":"1"}
{"Key":"meet","Value":"4"}
{"Key":"sediment","Value":"1"}
{"Key":"bet","Value":"26"}
{"Key":"Billy","Value":"2"}
{"Key":"mystery","Value":"6"}
{"Key":"thankfullest","Value":"1"}
{"Key":"watcher","Value":"2"}
{"Key":"linger","Value":"1"}
{"Key":"remarkable","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"giving","Value":"5"}
{"Key":"downstairs","Value":"1"}
{"Key":"dragged","Value":"8"}
{"Key":"decay","Value":"1"}
{"Key":"quickened","Value":"1"}
{"Key":"tense","Value":"1"}
{"Key":"murderous","Value":"1"}
{"Key":"much","Value":"64"}
{"Key":"Ben","Value":"20"}
{"Key":"artlessly","Value":"1"}
{"Key":"dismalest","Value":"1"}
{"Key":"hills","Value":"1"}
{"Key":"sexes","Value":"2"}
{"Key":"groans","Value":"3"}
{"Key":"converse","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"were","Value":"274"}
{"Key":"obleeged","Value":"1"}
{"Key":"sorry","Value":"10"}
{"Key":"slosh","Value":"1"}
{"Key":"Gimme","Value":"1"}
{"Key":"dangled","Value":"2"}
{"Key":"Silence","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"strongly","Value":"1"}
{"Key":"furder","Value":"1"}
{"Key":"cargo","Value":"1"}
{"Key":"horns","Value":"1"}
{"Key":"Conscience","Value":"1"}
{"Key":"mysterious","Value":"6"}
{"Key":"murder","Value":"10"}
{"Key":"Jealousy","Value":"1"}
{"Key":"tittered","Value":"1"}
{"Key":"earthly","Value":"1"}
{"Key":"Side","Value":"1"}
{"Key":"tingling","Value":"1"}
{"Key":"striped","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"shouldered","Value":"1"}
{"Key":"horizon","Value":"1"}
{"Key":"Reception","Value":"1"}
{"Key":"pieces","Value":"3"}
{"Key":"happy","Value":"15"}
{"Key":"Girls","Value":"1"}
{"Key":"sank","Value":"10"}
{"Key":"sinful","Value":"1"}
{"Key":"walks","Value":"3"}
{"Key":"grunted","Value":"1"}
{"Key":"parents","Value":"3"}
{"Key":"strict","Value":"2"}
{"Key":"marry","Value":"4"}
{"Key":"heedless","Value":"1"}
{"Key":"difficulty","Value":"4"}
{"Key":"wing","Value":"3"}
{"Key":"funerals","Value":"2"}
{"Key":"bewitching","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"singing","Value":"2"}
{"Key":"silent","Value":"6"}
{"Key":"thin","Value":"7"}
{"Key":"Lexington","Value":"1"}
{"Key":"people","Value":"32"}
{"Key":"interfering","Value":"1"}
{"Key":"alls","Value":"1"}
{"Key":"Cracky","Value":"1"}
{"Key":"straightway","Value":"4"}
{"Key":"ghost","Value":"4"}
{"Key":"Confidence","Value":"1"}
{"Key":"conduct","Value":"3"}
{"Key":"swaller","Value":"2"}
{"Key":"mysteriously","Value":"2"}
{"Key":"recommended","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"whack","Value":"7"}
{"Key":"bureau","Value":"1"}
{"Key":"quotation","Value":"1"}
{"Key":"uncertainty","Value":"2"}
{"Key":"delightful","Value":"2"}
{"Key":"firearms","Value":"1"}
{"Key":"recite","Value":"3"}
{"Key":"spoken","Value":"2"}
{"Key":"weighty","Value":"1"}
{"Key":"marvellous","Value":"1"}
{"Key":"befriend","Value":"1"}
{"Key":"give","Value":"45"}
{"Key":"peril","Value":"2"}
{"Key":"detected","Value":"2"}
{"Key":"peeping","Value":"2"}
{"Key":"energy","Value":"1"}
{"Key":"busy","Value":"5"}
{"Key":"keeping","Value":"8"}
{"Key":"go","Value":"125"}
{"Key":"hither","Value":"3"}
{"Key":"reform","Value":"2"}
{"Key":"bless","Value":"4"}
{"Key":"defect","Value":"2"}
{"Key":"style","Value":"5"}
{"Key":"doughnut","Value":"1"}
{"Key":"wher","Value":"1"}
{"Key":"attempt","Value":"3"}
{"Key":"firmly","Value":"1"}
{"Key":"governor","Value":"2"}
{"Key":"notifies","Value":"1"}
{"Key":"labor","Value":"6"}
{"Key":"mean","Value":"33"}
{"Key":"Was","Value":"5"}
{"Key":"learned","Value":"7"}
{"Key":"mutterings","Value":"2"}
{"Key":"measuring","Value":"1"}
{"Key":"composite","Value":"1"}
{"Key":"entertainment","Value":"3"}
{"Key":"ow","Value":"2"}
{"Key":"Her","Value":"5"}
{"Key":"XXII","Value":"2"}
{"Key":"cravat","Value":"1"}
{"Key":"apparently","Value":"3"}
{"Key":"shuddered","Value":"5"}
{"Key":"muster","Value":"1"}
{"Key":"For","Value":"13"}
{"Key":"plunged","Value":"4"}
{"Key":"frightened","Value":"2"}
{"Key":"blinding","Value":"2"}
{"Key":"means","Value":"5"}
{"Key":"paid","Value":"8"}
{"Key":"tears","Value":"18"}
{"Key":"mesmerizer","Value":"1"}
{"Key":"washed","Value":"2"}
{"Key":"astonished","Value":"3"}
{"Key":"tree","Value":"16"}
{"Key":"sputtering","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"Pic","Value":"1"}
{"Key":"presented","Value":"3"}
{"Key":"BECKY","Value":"2"}
{"Key":"income","Value":"1"}
{"Key":"exerted","Value":"1"}
{"Key":"sex","Value":"2"}
{"Key":"water","Value":"52"}
{"Key":"satisfied","Value":"8"}
{"Key":"drowsy","Value":"4"}
{"Key":"Lawrence","Value":"8"}
{"Key":"though","Value":"19"}
{"Key":"scoured","Value":"1"}
{"Key":"proudest","Value":"3"}
{"Key":"exultation","Value":"3"}
{"Key":"clock","Value":"12"}
{"Key":"effectually","Value":"1"}
{"Key":"fishin","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"else","Value":"20"}
{"Key":"tother","Value":"1"}
{"Key":"deemed","Value":"1"}
{"Key":"extent","Value":"2"}
{"Key":"clasped","Value":"4"}
{"Key":"throwed","Value":"2"}
{"Key":"unreasoning","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"ordered","Value":"3"}
{"Key":"flew","Value":"9"}
{"Key":"heap","Value":"1"}
{"Key":"squeak","Value":"1"}
{"Key":"sandbar","Value":"3"}
{"Key":"measureless","Value":"2"}
{"Key":"drawn","Value":"4"}
{"Key":"Dern","Value":"2"}
{"Key":"Steady","Value":"3"}
{"Key":"wavered","Value":"1"}
{"Key":"slowly","Value":"7"}
{"Key":"Nobody","Value":"7"}
{"Key":"subject","Value":"5"}
{"Key":"AS","Value":"2"}
{"Key":"educated","Value":"1"}
{"Key":"switch","Value":"2"}
{"Key":"broke","Value":"22"}
{"Key":"additions","Value":"3"}
{"Key":"fondled","Value":"2"}
{"Key":"Death","Value":"1"}
{"Key":"softness","Value":"1"}
{"Key":"faintly","Value":"3"}
{"Key":"require","Value":"1"}
{"Key":"artificial","Value":"1"}
{"Key":"astonishment","Value":"4"}
{"Key":"suppressed","Value":"1"}
{"Key":"hears","Value":"1"}
{"Key":"Secret","Value":"4"}
{"Key":"craving","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"builded","Value":"1"}
{"Key":"port","Value":"2"}
{"Key":"roaring","Value":"3"}
{"Key":"stalwart","Value":"1"}
{"Key":"On","Value":"3"}
{"Key":"murdered","Value":"5"}
{"Key":"entire","Value":"5"}
{"Key":"transcription","Value":"1"}
{"Key":"misfortunes","Value":"1"}
{"Key":"jeering","Value":"1"}
{"Key":"spasm","Value":"1"}
{"Key":"nipped","Value":"2"}
{"Key":"II","Value":"2"}
{"Key":"twitching","Value":"1"}
{"Key":"Peters","Value":"1"}
{"Key":"solemnities","Value":"2"}
{"Key":"Lookyhere","Value":"5"}
{"Key":"harp","Value":"1"}
{"Key":"further","Value":"11"}
{"Key":"blab","Value":"1"}
{"Key":"denial","Value":"4"}
{"Key":"grasses","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"mansion","Value":"2"}
{"Key":"faith","Value":"3"}
{"Key":"waited","Value":"10"}
{"Key":"coffin","Value":"4"}
{"Key":"let","Value":"79"}
{"Key":"struggling","Value":"4"}
{"Key":"assist","Value":"2"}
{"Key":"awakened","Value":"1"}
{"Key":"becuz","Value":"9"}
{"Key":"wringing","Value":"1"}
{"Key":"jist","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"leaning","Value":"2"}
{"Key":"road","Value":"1"}
{"Key":"farther","Value":"4"}
{"Key":"online","Value":"4"}
{"Key":"stood","Value":"52"}
{"Key":"Hold","Value":"4"}
{"Key":"jumped","Value":"5"}
{"Key":"ways","Value":"12"}
{"Key":"signals","Value":"2"}
{"Key":"tempting","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"showed","Value":"16"}
{"Key":"scufflings","Value":"1"}
{"Key":"souring","Value":"1"}
{"Key":"notwithstanding","Value":"2"}
{"Key":"freely","Value":"4"}
{"Key":"enterprises","Value":"3"}
{"Key":"certain","Value":"15"}
{"Key":"fallen","Value":"2"}
{"Key":"woodshed","Value":"4"}
{"Key":"patiently","Value":"4"}
{"Key":"Using","Value":"1"}
{"Key":"T","Value":"4"}
{"Key":"S","Value":"13"}
{"Key":"misfortune","Value":"3"}
{"Key":"spool","Value":"1"}
{"Key":"warily","Value":"5"}
{"Key":"missed","Value":"4"}
{"Key":"miss","Value":"4"}
{"Key":"avocations","Value":"1"}
{"Key":"difference","Value":"3"}
{"Key":"diet","Value":"1"}
{"Key":"swam","Value":"4"}
{"Key":"curve","Value":"2"}
{"Key":"futility","Value":"1"}
{"Key":"weepons","Value":"1"}
{"Key":"Red","Value":"7"}
{"Key":"severe","Value":"1"}
{"Key":"sheriff","Value":"3"}
{"Key":"Tells","Value":"1"}
{"Key":"warning","Value":"3"}
{"Key":"upright","Value":"2"}
{"Key":"caressing","Value":"1"}
{"Key":"fainting","Value":"1"}
{"Key":"particulars","Value":"1"}
{"Key":"dispatched","Value":"1"}
{"Key":"magnificent","Value":"1"}
{"Key":"summit","Value":"4"}
{"Key":"feller","Value":"6"}
{"Key":"Bout","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"St","Value":"8"}
{"Key":"promptly","Value":"2"}
{"Key":"succession","Value":"2"}
{"Key":"manuscript","Value":"2"}
{"Key":"silences","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"Strong","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"cuz","Value":"1"}
{"Key":"lengths","Value":"1"}
{"Key":"boast","Value":"1"}
{"Key":"stealthily","Value":"3"}
{"Key":"pans","Value":"1"}
{"Key":"ahead","Value":"8"}
{"Key":"stronger","Value":"4"}
{"Key":"guard","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"troublesome","Value":"2"}
{"Key":"several","Value":"9"}
{"Key":"Everything","Value":"6"}
{"Key":"join","Value":"1"}
{"Key":"Uncle","Value":"3"}
{"Key":"rock","Value":"14"}
{"Key":"peace","Value":"11"}
{"Key":"fell","Value":"41"}
{"Key":"Sherwood","Value":"2"}
{"Key":"hinted","Value":"1"}
{"Key":"shove","Value":"1"}
{"Key":"circumstances","Value":"7"}
{"Key":"homeward","Value":"6"}
{"Key":"stock","Value":"2"}
{"Key":"gross","Value":"1"}
{"Key":"Sunday","Value":"26"}
{"Key":"created","Value":"4"}
{"Key":"tumblebug","Value":"1"}
{"Key":"bloodiest","Value":"1"}
{"Key":"aps","Value":"1"}
{"Key":"blaze","Value":"2"}
{"Key":"stored","Value":"1"}
{"Key":"relic","Value":"1"}
{"Key":"was","Value":"1165"}
{"Key":"crackers","Value":"1"}
{"Key":"tormented","Value":"3"}
{"Key":"distorted","Value":"1"}
{"Key":"stooped","Value":"2"}
{"Key":"Ward","Value":"1"}
{"Key":"gained","Value":"3"}
{"Key":"hogs","Value":"2"}
{"Key":"heroes","Value":"4"}
{"Key":"confident","Value":"2"}
{"Key":"dimly","Value":"2"}
{"Key":"sight","Value":"11"}
{"Key":"churches","Value":"2"}
{"Key":"flame","Value":"3"}
{"Key":"suspected","Value":"4"}
{"Key":"garment","Value":"1"}
{"Key":"fury","Value":"1"}
{"Key":"melon","Value":"1"}
{"Key":"shade","Value":"7"}
{"Key":"Both","Value":"8"}
{"Key":"exaltation","Value":"1"}
{"Key":"weeping","Value":"2"}
{"Key":"Children","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"One","Value":"13"}
{"Key":"maddened","Value":"1"}
{"Key":"permanency","Value":"1"}
{"Key":"Save","Value":"1"}
{"Key":"snatches","Value":"1"}
{"Key":"quick","Value":"9"}
{"Key":"apart","Value":"3"}
{"Key":"geography","Value":"2"}
{"Key":"moonlit","Value":"1"}
{"Key":"and","Value":"3052"}
{"Key":"Compositions","Value":"1"}
{"Key":"bird","Value":"3"}
{"Key":"firm","Value":"1"}
{"Key":"Vengeance","Value":"1"}
{"Key":"omniscient","Value":"1"}
{"Key":"Very","Value":"3"}
{"Key":"Horror","Value":"1"}
{"Key":"sews","Value":"2"}
{"Key":"bags","Value":"2"}
{"Key":"lauded","Value":"1"}
{"Key":"odd","Value":"1"}
{"Key":"Compared","Value":"1"}
{"Key":"skeleton","Value":"1"}
{"Key":"daubed","Value":"1"}
{"Key":"ONE","Value":"1"}
{"Key":"eventually","Value":"2"}
{"Key":"wait","Value":"23"}
{"Key":"five","Value":"20"}
{"Key":"upset","Value":"2"}
{"Key":"jay","Value":"1"}
{"Key":"unwelcoming","Value":"1"}
{"Key":"foolishest","Value":"1"}
{"Key":"Hooper","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"flattered","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"bedside","Value":"2"}
{"Key":"rotten","Value":"10"}
{"Key":"l","Value":"3"}
{"Key":"forgive","Value":"7"}
{"Key":"absurd","Value":"2"}
{"Key":"stopping","Value":"1"}
{"Key":"poodle","Value":"3"}
{"Key":"ten","Value":"20"}
{"Key":"blessed","Value":"6"}
{"Key":"hunting","Value":"4"}
{"Key":"labors","Value":"1"}
{"Key":"Rest","Value":"1"}
{"Key":"Goodmorning","Value":"2"}
{"Key":"wail","Value":"1"}
{"Key":"leave","Value":"20"}
{"Key":"staggering","Value":"1"}
{"Key":"meddle","Value":"1"}
{"Key":"Stead","Value":"2"}
{"Key":"ch","Value":"2"}
{"Key":"treat","Value":"3"}
{"Key":"thread","Value":"9"}
{"Key":"worrying","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"homeless","Value":"2"}
{"Key":"decade","Value":"1"}
{"Key":"trousers","Value":"4"}
{"Key":"concealed","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"line","Value":"19"}
{"Key":"pricked","Value":"3"}
{"Key":"cream","Value":"4"}
{"Key":"pleasures","Value":"1"}
{"Key":"hope","Value":"32"}
{"Key":"fire","Value":"27"}
{"Key":"beneath","Value":"1"}
{"Key":"delays","Value":"1"}
{"Key":"stragglers","Value":"2"}
{"Key":"vacant","Value":"3"}
{"Key":"proclaimed","Value":"1"}
{"Key":"prove","Value":"1"}
{"Key":"predestined","Value":"1"}
{"Key":"hiding","Value":"6"}
{"Key":"zephyr","Value":"1"}
{"Key":"lid","Value":"1"}
{"Key":"Necessities","Value":"1"}
{"Key":"Discoveries","Value":"1"}
{"Key":"miles","Value":"12"}
{"Key":"unsaid","Value":"1"}
{"Key":"limit","Value":"1"}
{"Key":"sticks","Value":"1"}
{"Key":"ingenious","Value":"1"}
{"Key":"lifted","Value":"10"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"attain","Value":"1"}
{"Key":"using","Value":"6"}
{"Key":"rest","Value":"31"}
{"Key":"wood","Value":"9"}
{"Key":"cry","Value":"17"}
{"Key":"burnt","Value":"2"}
{"Key":"refrained","Value":"1"}
{"Key":"Bath","Value":"1"}
{"Key":"pin","Value":"8"}
{"Key":"Executive","Value":"1"}
{"Key":"skiff","Value":"12"}
{"Key":"reverently","Value":"1"}
{"Key":"searched","Value":"10"}
{"Key":"creation","Value":"2"}
{"Key":"elevated","Value":"1"}
{"Key":"throwing","Value":"3"}
{"Key":"blush","Value":"1"}
{"Key":"religion","Value":"1"}
{"Key":"Springing","Value":"1"}
{"Key":"tedious","Value":"6"}
{"Key":"clown","Value":"2"}
{"Key":"disappearing","Value":"1"}
{"Key":"gossip","Value":"1"}
{"Key":"setting","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"there","Value":"249"}
{"Key":"fully","Value":"3"}
{"Key":"abused","Value":"2"}
{"Key":"boisterous","Value":"1"}
{"Key":"treatment","Value":"4"}
{"Key":"tangled","Value":"2"}
{"Key":"lonesomer","Value":"1"}
{"Key":"nibbled","Value":"1"}
{"Key":"evanescent","Value":"1"}
{"Key":"anyway","Value":"22"}
{"Key":"wide","Value":"13"}
{"Key":"Barley","Value":"1"}
{"Key":"performances","Value":"2"}
{"Key":"breakers","Value":"1"}
{"Key":"Tis","Value":"3"}
{"Key":"incomplete","Value":"1"}
{"Key":"dreams","Value":"10"}
{"Key":"prone","Value":"1"}
{"Key":"manner","Value":"7"}
{"Key":"prompt","Value":"1"}
{"Key":"chasing","Value":"4"}
{"Key":"truck","Value":"1"}
{"Key":"altogether","Value":"5"}
{"Key":"failure","Value":"4"}
{"Key":"soiled","Value":"1"}
{"Key":"dates","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"Mourner","Value":"1"}
{"Key":"feeble","Value":"6"}
{"Key":"Gilead","Value":"1"}
{"Key":"Grave","Value":"2"}
{"Key":"bow","Value":"6"}
{"Key":"repent","Value":"1"}
{"Key":"pose","Value":"4"}
{"Key":"prey","Value":"1"}
{"Key":"Can","Value":"9"}
{"Key":"vicious","Value":"2"}
{"Key":"brook","Value":"2"}
{"Key":"Amen","Value":"2"}
{"Key":"Anatomy","Value":"1"}
{"Key":"Despair","Value":"2"}
{"Key":"lopped","Value":"1"}
{"Key":"marble","Value":"6"}
{"Key":"Dad","Value":"1"}
{"Key":"cautiously","Value":"10"}
{"Key":"Tell","Value":"7"}
{"Key":"amount","Value":"3"}
{"Key":"nearer","Value":"3"}
{"Key":"principal","Value":"2"}
{"Key":"lucky","Value":"4"}
{"Key":"sweet","Value":"3"}
{"Key":"OF","Value":"11"}
{"Key":"Information","Value":"6"}
{"Key":"Saw","Value":"1"}
{"Key":"happened","Value":"13"}
{"Key":"fishes","Value":"1"}
{"Key":"impression","Value":"1"}
{"Key":"giant","Value":"1"}
{"Key":"killed","Value":"5"}
{"Key":"justified","Value":"1"}
{"Key":"holiday","Value":"4"}
{"Key":"recited","Value":"3"}
{"Key":"Because","Value":"6"}
{"Key":"Filial","Value":"1"}
{"Key":"Tavern","Value":"3"}
{"Key":"trademark","Value":"10"}
{"Key":"paragraph","Value":"10"}
{"Key":"wreck","Value":"2"}
{"Key":"spunk","Value":"6"}
{"Key":"paragraphs","Value":"3"}
{"Key":"distress","Value":"10"}
{"Key":"tongues","Value":"2"}
{"Key":"rail","Value":"1"}
{"Key":"Pleading","Value":"1"}
{"Key":"Natives","Value":"1"}
{"Key":"talked","Value":"11"}
{"Key":"covered","Value":"5"}
{"Key":"bush","Value":"1"}
{"Key":"flinch","Value":"1"}
{"Key":"dessertspoonful","Value":"1"}
{"Key":"commonplace","Value":"2"}
{"Key":"sidling","Value":"1"}
{"Key":"pomp","Value":"2"}
{"Key":"mere","Value":"4"}
{"Key":"ruined","Value":"2"}
{"Key":"trained","Value":"1"}
{"Key":"God","Value":"8"}
{"Key":"sniffing","Value":"1"}
{"Key":"cowhide","Value":"1"}
{"Key":"pitfalls","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"Got","Value":"3"}
{"Key":"gay","Value":"10"}
{"Key":"double","Value":"3"}
{"Key":"goal","Value":"1"}
{"Key":"Hellum","Value":"1"}
{"Key":"hendering","Value":"1"}
{"Key":"Ardor","Value":"1"}
{"Key":"amusement","Value":"2"}
{"Key":"raged","Value":"1"}
{"Key":"living","Value":"4"}
{"Key":"great","Value":"67"}
{"Key":"flavor","Value":"1"}
{"Key":"clothing","Value":"3"}
{"Key":"surest","Value":"1"}
{"Key":"delivering","Value":"2"}
{"Key":"chest","Value":"2"}
{"Key":"lets","Value":"1"}
{"Key":"creaked","Value":"3"}
{"Key":"June","Value":"1"}
{"Key":"slope","Value":"2"}
{"Key":"madam","Value":"1"}
{"Key":"moment","Value":"68"}
{"Key":"nuff","Value":"2"}
{"Key":"flesh","Value":"3"}
{"Key":"swears","Value":"1"}
{"Key":"calmly","Value":"2"}
{"Key":"dawned","Value":"4"}
{"Key":"furious","Value":"1"}
{"Key":"bound","Value":"14"}
{"Key":"handled","Value":"1"}
{"Key":"freedom","Value":"1"}
{"Key":"windfall","Value":"2"}
{"Key":"thankfully","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"imposing","Value":"3"}
{"Key":"gang","Value":"8"}
{"Key":"recollects","Value":"1"}
{"Key":"holt","Value":"1"}
{"Key":"brush","Value":"8"}
{"Key":"leaf","Value":"3"}
{"Key":"befriended","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"rarely","Value":"1"}
{"Key":"dogs","Value":"1"}
{"Key":"fierce","Value":"1"}
{"Key":"entertain","Value":"1"}
{"Key":"muddle","Value":"1"}
{"Key":"only","Value":"96"}
{"Key":"fists","Value":"1"}
{"Key":"somewhat","Value":"4"}
{"Key":"baby","Value":"2"}
{"Key":"hill","Value":"18"}
{"Key":"outlaws","Value":"5"}
{"Key":"moaning","Value":"2"}
{"Key":"chattering","Value":"2"}
{"Key":"noblest","Value":"1"}
{"Key":"therefore","Value":"8"}
{"Key":"kept","Value":"22"}
{"Key":"familiar","Value":"6"}
{"Key":"medicines","Value":"2"}
{"Key":"Lesson","Value":"1"}
{"Key":"Run","Value":"3"}
{"Key":"forsaken","Value":"1"}
{"Key":"sofa","Value":"1"}
{"Key":"unto","Value":"1"}
{"Key":"following","Value":"6"}
{"Key":"buttons","Value":"1"}
{"Key":"substance","Value":"1"}
{"Key":"triple","Value":"1"}
{"Key":"fit","Value":"1"}
{"Key":"decanter","Value":"1"}
{"Key":"starlight","Value":"1"}
{"Key":"pace","Value":"2"}
{"Key":"swag","Value":"3"}
{"Key":"indecision","Value":"1"}
{"Key":"Young","Value":"3"}
{"Key":"story","Value":"8"}
{"Key":"glad","Value":"21"}
{"Key":"tobacco","Value":"3"}
{"Key":"exertions","Value":"1"}
{"Key":"cobs","Value":"1"}
{"Key":"verge","Value":"2"}
{"Key":"rustle","Value":"1"}
{"Key":"Strategic","Value":"1"}
{"Key":"somehow","Value":"6"}
{"Key":"edge","Value":"7"}
{"Key":"solemn","Value":"8"}
{"Key":"ice","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"built","Value":"5"}
{"Key":"accomplished","Value":"1"}
{"Key":"treasures","Value":"3"}
{"Key":"napkin","Value":"1"}
{"Key":"keeps","Value":"2"}
{"Key":"romping","Value":"1"}
{"Key":"Judge","Value":"26"}
{"Key":"attraction","Value":"1"}
{"Key":"eminence","Value":"1"}
{"Key":"yonder","Value":"6"}
{"Key":"wept","Value":"1"}
{"Key":"cured","Value":"1"}
{"Key":"seeks","Value":"1"}
{"Key":"imagine","Value":"1"}
{"Key":"pathos","Value":"3"}
{"Key":"drifted","Value":"7"}
{"Key":"watched","Value":"13"}
{"Key":"torture","Value":"3"}
{"Key":"echoes","Value":"3"}
{"Key":"trample","Value":"1"}
{"Key":"load","Value":"1"}
{"Key":"vengeful","Value":"1"}
{"Key":"modified","Value":"2"}
{"Key":"raining","Value":"1"}
{"Key":"lagging","Value":"1"}
{"Key":"Unknown","Value":"1"}
{"Key":"fortune","Value":"2"}
{"Key":"released","Value":"2"}
{"Key":"bleeve","Value":"2"}
{"Key":"Comes","Value":"1"}
{"Key":"butterflies","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"outcast","Value":"3"}
{"Key":"Tuck","Value":"1"}
{"Key":"laughing","Value":"2"}
{"Key":"yell","Value":"1"}
{"Key":"born","Value":"1"}
{"Key":"Deed","Value":"3"}
{"Key":"slipper","Value":"1"}
{"Key":"performing","Value":"4"}
{"Key":"modest","Value":"1"}
{"Key":"shiver","Value":"3"}
{"Key":"outlying","Value":"1"}
{"Key":"current","Value":"8"}
{"Key":"remotenesses","Value":"1"}
{"Key":"diminished","Value":"1"}
{"Key":"catlike","Value":"1"}
{"Key":"Great","Value":"1"}
{"Key":"Happened","Value":"1"}
{"Key":"reckoned","Value":"3"}
{"Key":"royalties","Value":"2"}
{"Key":"gaudy","Value":"2"}
{"Key":"quantity","Value":"2"}
{"Key":"unspeakably","Value":"1"}
{"Key":"preacher","Value":"1"}
{"Key":"ease","Value":"2"}
{"Key":"mumble","Value":"2"}
{"Key":"provided","Value":"5"}
{"Key":"deafen","Value":"1"}
{"Key":"Nuff","Value":"1"}
{"Key":"particular","Value":"8"}
{"Key":"warned","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"Ten","Value":"2"}
{"Key":"stale","Value":"1"}
{"Key":"Effort","Value":"1"}
{"Key":"scuffling","Value":"1"}
{"Key":"shackly","Value":"1"}
{"Key":"eager","Value":"1"}
{"Key":"Ladies","Value":"1"}
{"Key":"lanes","Value":"2"}
{"Key":"afterward","Value":"8"}
{"Key":"plunges","Value":"1"}
{"Key":"Transformed","Value":"1"}
{"Key":"Mufferson","Value":"1"}
{"Key":"remained","Value":"10"}
{"Key":"readable","Value":"2"}
{"Key":"state","Value":"12"}
{"Key":"respected","Value":"1"}
{"Key":"brooded","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"Although","Value":"1"}
{"Key":"belief","Value":"1"}
{"Key":"peal","Value":"4"}
{"Key":"blindfold","Value":"1"}
{"Key":"u","Value":"4"}
{"Key":"traitor","Value":"1"}
{"Key":"trounce","Value":"1"}
{"Key":"wrapped","Value":"2"}
{"Key":"Late","Value":"1"}
{"Key":"steamer","Value":"1"}
{"Key":"glare","Value":"3"}
{"Key":"illustrated","Value":"1"}
{"Key":"Society","Value":"1"}
{"Key":"injury","Value":"3"}
{"Key":"missing","Value":"7"}
{"Key":"boding","Value":"1"}
{"Key":"rapped","Value":"2"}
{"Key":"chimney","Value":"2"}
{"Key":"causing","Value":"1"}
{"Key":"brooding","Value":"2"}
{"Key":"detective","Value":"2"}
{"Key":"sums","Value":"1"}
{"Key":"orders","Value":"7"}
{"Key":"skies","Value":"2"}
{"Key":"bedpost","Value":"2"}
{"Key":"clung","Value":"5"}
{"Key":"stomach","Value":"3"}
{"Key":"exactly","Value":"7"}
{"Key":"nowadays","Value":"1"}
{"Key":"lucifer","Value":"1"}
{"Key":"sufferings","Value":"2"}
{"Key":"rare","Value":"3"}
{"Key":"expecting","Value":"6"}
{"Key":"Sometimes","Value":"6"}
{"Key":"contemplating","Value":"1"}
{"Key":"surprise","Value":"9"}
{"Key":"foolish","Value":"2"}
{"Key":"gesticulation","Value":"1"}
{"Key":"kicks","Value":"1"}
{"Key":"Rubbage","Value":"1"}
{"Key":"burn","Value":"5"}
{"Key":"kiss","Value":"5"}
{"Key":"wont","Value":"1"}
{"Key":"Happy","Value":"2"}
{"Key":"Course","Value":"2"}
{"Key":"nic","Value":"1"}
{"Key":"talk","Value":"47"}
{"Key":"plausible","Value":"2"}
{"Key":"ambush","Value":"1"}
{"Key":"mellow","Value":"2"}
{"Key":"Rome","Value":"1"}
{"Key":"knob","Value":"5"}
{"Key":"amiss","Value":"1"}
{"Key":"warwhoops","Value":"1"}
{"Key":"sheriffs","Value":"1"}
{"Key":"overboard","Value":"1"}
{"Key":"stammer","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"bare","Value":"4"}
{"Key":"nightfall","Value":"3"}
{"Key":"clean","Value":"9"}
{"Key":"flag","Value":"3"}
{"Key":"codes","Value":"1"}
{"Key":"paused","Value":"5"}
{"Key":"feeling","Value":"8"}
{"Key":"creaking","Value":"1"}
{"Key":"barrels","Value":"1"}
{"Key":"sullen","Value":"2"}
{"Key":"performers","Value":"1"}
{"Key":"existed","Value":"1"}
{"Key":"sensibly","Value":"1"}
{"Key":"fancied","Value":"1"}
{"Key":"squeezed","Value":"4"}
{"Key":"rot","Value":"4"}
{"Key":"pleasanter","Value":"1"}
{"Key":"George","Value":"2"}
{"Key":"at","Value":"346"}
{"Key":"Have","Value":"8"}
{"Key":"gracious","Value":"1"}
{"Key":"gun","Value":"1"}
{"Key":"serape","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"nations","Value":"1"}
{"Key":"branch","Value":"5"}
{"Key":"blubber","Value":"1"}
{"Key":"hold","Value":"15"}
{"Key":"afloat","Value":"1"}
{"Key":"position","Value":"2"}
{"Key":"heave","Value":"2"}
{"Key":"fifteen","Value":"4"}
{"Key":"greatly","Value":"2"}
{"Key":"Ting","Value":"7"}
{"Key":"shout","Value":"5"}
{"Key":"slit","Value":"1"}
{"Key":"lookyhere","Value":"1"}
{"Key":"fascinate","Value":"1"}
{"Key":"wants","Value":"7"}
{"Key":"hooks","Value":"2"}
{"Key":"Before","Value":"3"}
{"Key":"trial","Value":"3"}
{"Key":"marks","Value":"8"}
{"Key":"flapped","Value":"2"}
{"Key":"dearest","Value":"1"}
{"Key":"untimely","Value":"1"}
{"Key":"suspender","Value":"3"}
{"Key":"O","Value":"1"}
{"Key":"couples","Value":"1"}
{"Key":"XXV","Value":"2"}
{"Key":"energies","Value":"1"}
{"Key":"Sheriff","Value":"4"}
{"Key":"uninstructed","Value":"1"}
{"Key":"Cathedral","Value":"1"}
{"Key":"Salvation","Value":"1"}
{"Key":"head","Value":"69"}
{"Key":"growled","Value":"1"}
{"Key":"heavier","Value":"1"}
{"Key":"content","Value":"3"}
{"Key":"conflict","Value":"1"}
{"Key":"sketching","Value":"1"}
{"Key":"lower","Value":"4"}
{"Key":"crime","Value":"5"}
{"Key":"THAT","Value":"4"}
{"Key":"weaken","Value":"1"}
{"Key":"less","Value":"20"}
{"Key":"dressed","Value":"13"}
{"Key":"chapter","Value":"2"}
{"Key":"beaten","Value":"1"}
{"Key":"Pard","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"tell","Value":"94"}
{"Key":"plain","Value":"7"}
{"Key":"Quick","Value":"5"}
{"Key":"forces","Value":"1"}
{"Key":"vain","Value":"3"}
{"Key":"Polly","Value":"57"}
{"Key":"allusions","Value":"1"}
{"Key":"read","Value":"12"}
{"Key":"Open","Value":"1"}
{"Key":"costs","Value":"3"}
{"Key":"Contributions","Value":"1"}
{"Key":"Groan","Value":"2"}
{"Key":"unimaginable","Value":"1"}
{"Key":"roots","Value":"1"}
{"Key":"unalloyed","Value":"1"}
{"Key":"bloom","Value":"3"}
{"Key":"key","Value":"6"}
{"Key":"goatee","Value":"1"}
{"Key":"sour","Value":"1"}
{"Key":"elephant","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"marched","Value":"3"}
{"Key":"Coonville","Value":"1"}
{"Key":"We","Value":"41"}
{"Key":"bats","Value":"5"}
{"Key":"Useful","Value":"1"}
{"Key":"intrepid","Value":"1"}
{"Key":"midnight","Value":"17"}
{"Key":"language","Value":"4"}
{"Key":"spoil","Value":"1"}
{"Key":"traditions","Value":"1"}
{"Key":"after","Value":"79"}
{"Key":"bowl","Value":"2"}
{"Key":"gather","Value":"4"}
{"Key":"floundering","Value":"1"}
{"Key":"cut","Value":"10"}
{"Key":"combat","Value":"1"}
{"Key":"sending","Value":"1"}
{"Key":"unable","Value":"1"}
{"Key":"dollar","Value":"4"}
{"Key":"jammed","Value":"1"}
{"Key":"cheerfulness","Value":"2"}
{"Key":"week","Value":"14"}
{"Key":"artist","Value":"3"}
{"Key":"consent","Value":"2"}
{"Key":"audacious","Value":"1"}
{"Key":"weird","Value":"2"}
{"Key":"attic","Value":"1"}
{"Key":"consisted","Value":"2"}
{"Key":"prompted","Value":"1"}
{"Key":"swallowed","Value":"3"}
{"Key":"laced","Value":"1"}
{"Key":"Expects","Value":"1"}
{"Key":"mentioned","Value":"1"}
{"Key":"applause","Value":"6"}
{"Key":"pent","Value":"1"}
{"Key":"nothingness","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"tails","Value":"4"}
{"Key":"platform","Value":"4"}
{"Key":"huddled","Value":"1"}
{"Key":"Be","Value":"1"}
{"Key":"View","Value":"1"}
{"Key":"fetters","Value":"2"}
{"Key":"spade","Value":"2"}
{"Key":"associated","Value":"8"}
{"Key":"gagged","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"tragic","Value":"1"}
{"Key":"chinks","Value":"1"}
{"Key":"sin","Value":"2"}
{"Key":"concerned","Value":"5"}
{"Key":"eat","Value":"8"}
{"Key":"separate","Value":"2"}
{"Key":"introduce","Value":"1"}
{"Key":"sewed","Value":"3"}
{"Key":"peculiar","Value":"4"}
{"Key":"trigger","Value":"1"}
{"Key":"trooping","Value":"1"}
{"Key":"dental","Value":"1"}
{"Key":"mixed","Value":"2"}
{"Key":"wharf","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"together","Value":"31"}
{"Key":"ears","Value":"11"}
{"Key":"heard","Value":"29"}
{"Key":"interrupted","Value":"1"}
{"Key":"sociables","Value":"1"}
{"Key":"boards","Value":"2"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"buzz","Value":"2"}
{"Key":"snug","Value":"3"}
{"Key":"Peter","Value":"8"}
{"Key":"square","Value":"3"}
{"Key":"against","Value":"24"}
{"Key":"target","Value":"2"}
{"Key":"sheltered","Value":"1"}
{"Key":"baskets","Value":"1"}
{"Key":"dangerous","Value":"5"}
{"Key":"below","Value":"16"}
{"Key":"later","Value":"11"}
{"Key":"jib","Value":"1"}
{"Key":"played","Value":"7"}
{"Key":"gymnastic","Value":"1"}
{"Key":"flatboat","Value":"1"}
{"Key":"mood","Value":"3"}
{"Key":"resign","Value":"1"}
{"Key":"altar","Value":"1"}
{"Key":"Listen","Value":"3"}
{"Key":"unawares","Value":"1"}
{"Key":"imagining","Value":"1"}
{"Key":"admiration","Value":"3"}
{"Key":"inside","Value":"2"}
{"Key":"recognized","Value":"5"}
{"Key":"dug","Value":"4"}
{"Key":"Little","Value":"2"}
{"Key":"fro","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"Jones","Value":"10"}
{"Key":"every","Value":"63"}
{"Key":"business","Value":"22"}
{"Key":"possession","Value":"7"}
{"Key":"restless","Value":"4"}
{"Key":"unquestionably","Value":"2"}
{"Key":"shingle","Value":"3"}
{"Key":"scarce","Value":"1"}
{"Key":"by","Value":"265"}
{"Key":"shoulders","Value":"6"}
{"Key":"streets","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"noon","Value":"11"}
{"Key":"Counsel","Value":"4"}
{"Key":"exciting","Value":"3"}
{"Key":"random","Value":"2"}
{"Key":"contrived","Value":"2"}
{"Key":"expressed","Value":"3"}
{"Key":"restive","Value":"1"}
{"Key":"quite","Value":"5"}
{"Key":"implied","Value":"1"}
{"Key":"swearing","Value":"1"}
{"Key":"refilled","Value":"1"}
{"Key":"special","Value":"2"}
{"Key":"blackboard","Value":"2"}
{"Key":"blustered","Value":"1"}
{"Key":"toy","Value":"1"}
{"Key":"warn","Value":"18"}
{"Key":"foot","Value":"21"}
{"Key":"always","Value":"71"}
{"Key":"barley","Value":"1"}
{"Key":"waiting","Value":"11"}
{"Key":"quartering","Value":"2"}
{"Key":"brimming","Value":"1"}
{"Key":"Fine","Value":"2"}
{"Key":"leak","Value":"1"}
{"Key":"bending","Value":"5"}
{"Key":"moped","Value":"2"}
{"Key":"countersign","Value":"1"}
{"Key":"hospitality","Value":"2"}
{"Key":"Prisoner","Value":"1"}
{"Key":"belting","Value":"1"}
{"Key":"clear","Value":"7"}
{"Key":"deadly","Value":"1"}
{"Key":"fairies","Value":"1"}
{"Key":"candles","Value":"7"}
{"Key":"don","Value":"193"}
{"Key":"Saturday","Value":"13"}
{"Key":"ranges","Value":"1"}
{"Key":"quarters","Value":"2"}
{"Key":"minute","Value":"21"}
{"Key":"remembered","Value":"7"}
{"Key":"thrill","Value":"1"}
{"Key":"animation","Value":"1"}
{"Key":"Curious","Value":"1"}
{"Key":"ladies","Value":"7"}
{"Key":"mortal","Value":"1"}
{"Key":"joined","Value":"9"}
{"Key":"kicking","Value":"2"}
{"Key":"repulsed","Value":"1"}
{"Key":"dream","Value":"21"}
{"Key":"joyful","Value":"1"}
{"Key":"whichever","Value":"1"}
{"Key":"twine","Value":"1"}
{"Key":"one","Value":"178"}
{"Key":"Aladdin","Value":"2"}
{"Key":"morsel","Value":"1"}
{"Key":"messenger","Value":"1"}
{"Key":"poking","Value":"3"}
{"Key":"jointed","Value":"1"}
{"Key":"stiffened","Value":"1"}
{"Key":"drenched","Value":"3"}
{"Key":"dumped","Value":"2"}
{"Key":"remark","Value":"6"}
{"Key":"sold","Value":"3"}
{"Key":"thunderpeals","Value":"1"}
{"Key":"feebleness","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"middle","Value":"16"}
{"Key":"awake","Value":"8"}
{"Key":"humans","Value":"1"}
{"Key":"dare","Value":"8"}
{"Key":"ejaculations","Value":"2"}
{"Key":"beams","Value":"1"}
{"Key":"Lie","Value":"1"}
{"Key":"catches","Value":"1"}
{"Key":"Pretty","Value":"2"}
{"Key":"hypertext","Value":"1"}
{"Key":"halfhour","Value":"1"}
{"Key":"dull","Value":"5"}
{"Key":"cheeks","Value":"4"}
{"Key":"burned","Value":"1"}
{"Key":"drearier","Value":"1"}
{"Key":"view","Value":"4"}
{"Key":"guileful","Value":"1"}
{"Key":"applauded","Value":"1"}
{"Key":"grow","Value":"6"}
{"Key":"curved","Value":"4"}
{"Key":"intently","Value":"2"}
{"Key":"frisking","Value":"1"}
{"Key":"glass","Value":"8"}
{"Key":"elm","Value":"3"}
{"Key":"betook","Value":"2"}
{"Key":"bits","Value":"5"}
{"Key":"pass","Value":"4"}
{"Key":"fired","Value":"2"}
{"Key":"year","Value":"9"}
{"Key":"anxiety","Value":"4"}
{"Key":"prophecy","Value":"1"}
{"Key":"whitewashing","Value":"4"}
{"Key":"loose","Value":"6"}
{"Key":"provisions","Value":"4"}
{"Key":"heartbreaking","Value":"1"}
{"Key":"memory","Value":"5"}
{"Key":"trifled","Value":"1"}
{"Key":"postoffice","Value":"1"}
{"Key":"fantastic","Value":"1"}
{"Key":"Susy","Value":"2"}
{"Key":"spec","Value":"1"}
{"Key":"shorts","Value":"1"}
{"Key":"fours","Value":"1"}
{"Key":"delayed","Value":"2"}
{"Key":"chalk","Value":"2"}
{"Key":"corkscrew","Value":"1"}
{"Key":"bullier","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"Sounds","Value":"3"}
{"Key":"dreamed","Value":"1"}
{"Key":"searcher","Value":"1"}
{"Key":"outburst","Value":"1"}
{"Key":"pretty","Value":"16"}
{"Key":"disclaim","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"centre","Value":"2"}
{"Key":"hum","Value":"2"}
{"Key":"reading","Value":"7"}
{"Key":"bowed","Value":"1"}
{"Key":"bottle","Value":"5"}
{"Key":"personal","Value":"1"}
{"Key":"repose","Value":"1"}
{"Key":"freight","Value":"3"}
{"Key":"days","Value":"33"}
{"Key":"longer","Value":"9"}
{"Key":"resented","Value":"1"}
{"Key":"bean","Value":"6"}
{"Key":"channel","Value":"2"}
{"Key":"THERE","Value":"2"}
{"Key":"brightest","Value":"1"}
{"Key":"Many","Value":"3"}
{"Key":"supplication","Value":"1"}
{"Key":"return","Value":"13"}
{"Key":"thumb","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"members","Value":"1"}
{"Key":"unfortunate","Value":"1"}
{"Key":"bowie","Value":"2"}
{"Key":"rage","Value":"2"}
{"Key":"Mayn","Value":"1"}
{"Key":"sprang","Value":"13"}
{"Key":"grates","Value":"1"}
{"Key":"peaceful","Value":"3"}
{"Key":"widder","Value":"9"}
{"Key":"section","Value":"1"}
{"Key":"barefoot","Value":"1"}
{"Key":"Harbison","Value":"5"}
{"Key":"eats","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"Diamonds","Value":"1"}
{"Key":"colors","Value":"1"}
{"Key":"unrestfully","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"befitted","Value":"1"}
{"Key":"twelve","Value":"8"}
{"Key":"profaned","Value":"1"}
{"Key":"undressed","Value":"2"}
{"Key":"arranging","Value":"1"}
{"Key":"them","Value":"171"}
{"Key":"meant","Value":"17"}
{"Key":"inquiringly","Value":"1"}
{"Key":"blaming","Value":"1"}
{"Key":"Langhorne","Value":"1"}
{"Key":"sleepy","Value":"2"}
{"Key":"gladly","Value":"1"}
{"Key":"letter","Value":"2"}
{"Key":"credible","Value":"1"}
{"Key":"beyond","Value":"16"}
{"Key":"privately","Value":"1"}
{"Key":"deed","Value":"5"}
{"Key":"tremor","Value":"1"}
{"Key":"shiny","Value":"1"}
{"Key":"admitted","Value":"4"}
{"Key":"tottered","Value":"1"}
{"Key":"seven","Value":"3"}
{"Key":"eclat","Value":"1"}
{"Key":"given","Value":"14"}
{"Key":"monds","Value":"4"}
{"Key":"slicked","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"And","Value":"140"}
{"Key":"saw","Value":"39"}
{"Key":"clip","Value":"1"}
{"Key":"committed","Value":"2"}
{"Key":"shoes","Value":"4"}
{"Key":"snap","Value":"1"}
{"Key":"clad","Value":"5"}
{"Key":"winding","Value":"1"}
{"Key":"world","Value":"36"}
{"Key":"lively","Value":"3"}
{"Key":"dropped","Value":"21"}
{"Key":"strangling","Value":"2"}
{"Key":"Meditates","Value":"1"}
{"Key":"contemplated","Value":"4"}
{"Key":"perishing","Value":"2"}
{"Key":"federal","Value":"2"}
{"Key":"can","Value":"119"}
{"Key":"evening","Value":"8"}
{"Key":"ball","Value":"4"}
{"Key":"trickling","Value":"1"}
{"Key":"incrusted","Value":"1"}
{"Key":"XXVIII","Value":"2"}
{"Key":"nose","Value":"10"}
{"Key":"clodding","Value":"1"}
{"Key":"equally","Value":"1"}
{"Key":"Slaughter","Value":"1"}
{"Key":"heels","Value":"8"}
{"Key":"miller","Value":"1"}
{"Key":"Thatcher","Value":"46"}
{"Key":"What","Value":"104"}
{"Key":"drowsing","Value":"3"}
{"Key":"Follow","Value":"1"}
{"Key":"life","Value":"29"}
{"Key":"would","Value":"237"}
{"Key":"Mars","Value":"4"}
{"Key":"giveth","Value":"1"}
{"Key":"threshold","Value":"2"}
{"Key":"elastic","Value":"1"}
{"Key":"tain","Value":"3"}
{"Key":"partiality","Value":"1"}
{"Key":"readers","Value":"1"}
{"Key":"Lengthy","Value":"1"}
{"Key":"delights","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"shackles","Value":"2"}
{"Key":"jam","Value":"3"}
{"Key":"tortured","Value":"3"}
{"Key":"grappled","Value":"1"}
{"Key":"Turner","Value":"1"}
{"Key":"adorn","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"pillared","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"Prize","Value":"3"}
{"Key":"daring","Value":"2"}
{"Key":"privilege","Value":"1"}
{"Key":"compass","Value":"1"}
{"Key":"Might","Value":"2"}
{"Key":"wid","Value":"1"}
{"Key":"asleep","Value":"13"}
{"Key":"prayers","Value":"4"}
{"Key":"uninterested","Value":"1"}
{"Key":"Entered","Value":"1"}
{"Key":"Sid","Value":"80"}
{"Key":"romantic","Value":"7"}
{"Key":"advance","Value":"1"}
{"Key":"terror","Value":"7"}
{"Key":"halfbreed","Value":"3"}
{"Key":"painful","Value":"2"}
{"Key":"conjectured","Value":"1"}
{"Key":"It","Value":"188"}
{"Key":"listening","Value":"8"}
{"Key":"glowed","Value":"2"}
{"Key":"pushed","Value":"6"}
{"Key":"employ","Value":"1"}
{"Key":"meow","Value":"5"}
{"Key":"blotted","Value":"1"}
{"Key":"shoved","Value":"1"}
{"Key":"opening","Value":"4"}
{"Key":"pupils","Value":"8"}
{"Key":"declined","Value":"2"}
{"Key":"fagged","Value":"1"}
{"Key":"hopped","Value":"2"}
{"Key":"cousin","Value":"1"}
{"Key":"comfortable","Value":"6"}
{"Key":"crybaby","Value":"1"}
{"Key":"says","Value":"16"}
{"Key":"bust","Value":"1"}
{"Key":"deepened","Value":"3"}
{"Key":"ancient","Value":"2"}
{"Key":"bundle","Value":"4"}
{"Key":"cares","Value":"4"}
{"Key":"holding","Value":"4"}
{"Key":"merry","Value":"2"}
{"Key":"fainter","Value":"1"}
{"Key":"round","Value":"18"}
{"Key":"improving","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"pang","Value":"3"}
{"Key":"disgusted","Value":"1"}
{"Key":"damage","Value":"2"}
{"Key":"orgies","Value":"4"}
{"Key":"retreat","Value":"3"}
{"Key":"twinkle","Value":"1"}
{"Key":"assure","Value":"1"}
{"Key":"Wherever","Value":"1"}
{"Key":"truth","Value":"8"}
{"Key":"night","Value":"91"}
{"Key":"bend","Value":"1"}
{"Key":"pointing","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"comrade","Value":"10"}
{"Key":"pinchbug","Value":"3"}
{"Key":"shallow","Value":"3"}
{"Key":"sheet","Value":"5"}
{"Key":"wavering","Value":"1"}
{"Key":"Bill","Value":"1"}
{"Key":"festoons","Value":"1"}
{"Key":"wander","Value":"1"}
{"Key":"other","Value":"120"}
{"Key":"petting","Value":"1"}
{"Key":"foller","Value":"2"}
{"Key":"marvelled","Value":"1"}
{"Key":"apprehensive","Value":"2"}
{"Key":"grease","Value":"5"}
{"Key":"damps","Value":"1"}
{"Key":"investigated","Value":"1"}
{"Key":"Dares","Value":"1"}
{"Key":"transmitted","Value":"1"}
{"Key":"awful","Value":"40"}
{"Key":"walked","Value":"10"}
{"Key":"lord","Value":"1"}
{"Key":"natty","Value":"1"}
{"Key":"True","Value":"2"}
{"Key":"rum","Value":"1"}
{"Key":"jump","Value":"2"}
{"Key":"drive","Value":"2"}
{"Key":"punishment","Value":"2"}
{"Key":"Adored","Value":"1"}
{"Key":"Somehow","Value":"2"}
{"Key":"cautious","Value":"1"}
{"Key":"Money","Value":"1"}
{"Key":"New","Value":"4"}
{"Key":"itched","Value":"1"}
{"Key":"blazing","Value":"1"}
{"Key":"vastly","Value":"2"}
{"Key":"unquenchable","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"monotonously","Value":"2"}
{"Key":"shingles","Value":"1"}
{"Key":"retribution","Value":"1"}
{"Key":"nun","Value":"1"}
{"Key":"catfish","Value":"1"}
{"Key":"inveterate","Value":"2"}
{"Key":"bereaved","Value":"1"}
{"Key":"but","Value":"416"}
{"Key":"experiments","Value":"1"}
{"Key":"Just","Value":"15"}
{"Key":"Three","Value":"8"}
{"Key":"flight","Value":"2"}
{"Key":"admirers","Value":"1"}
{"Key":"eight","Value":"4"}
{"Key":"mystic","Value":"2"}
{"Key":"hospitable","Value":"1"}
{"Key":"resisted","Value":"2"}
{"Key":"Horsemen","Value":"1"}
{"Key":"appealingly","Value":"1"}
{"Key":"tilted","Value":"1"}
{"Key":"lug","Value":"1"}
{"Key":"mamma","Value":"2"}
{"Key":"action","Value":"1"}
{"Key":"hail","Value":"1"}
{"Key":"bug","Value":"9"}
{"Key":"festivity","Value":"1"}
{"Key":"creeping","Value":"3"}
{"Key":"petrified","Value":"1"}
{"Key":"HARTFORD","Value":"1"}
{"Key":"things","Value":"43"}
{"Key":"paint","Value":"1"}
{"Key":"outspoken","Value":"1"}
{"Key":"fringed","Value":"2"}
{"Key":"sell","Value":"2"}
{"Key":"blanket","Value":"1"}
{"Key":"footstep","Value":"1"}
{"Key":"gleaming","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"chaw","Value":"1"}
{"Key":"promising","Value":"2"}
{"Key":"geeminy","Value":"1"}
{"Key":"useless","Value":"2"}
{"Key":"whooped","Value":"1"}
{"Key":"Minister","Value":"1"}
{"Key":"Betrayed","Value":"1"}
{"Key":"jimpson","Value":"1"}
{"Key":"desolation","Value":"1"}
{"Key":"mischief","Value":"4"}
{"Key":"auspices","Value":"1"}
{"Key":"multitude","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"soon","Value":"42"}
{"Key":"trifle","Value":"11"}
{"Key":"satisfactory","Value":"10"}
{"Key":"merely","Value":"3"}
{"Key":"breezy","Value":"1"}
{"Key":"hideously","Value":"1"}
{"Key":"Scripture","Value":"2"}
{"Key":"interested","Value":"8"}
{"Key":"Bob","Value":"4"}
{"Key":"unearthed","Value":"1"}
{"Key":"twilight","Value":"7"}
{"Key":"Not","Value":"10"}
{"Key":"wellnigh","Value":"2"}
{"Key":"lion","Value":"2"}
{"Key":"measured","Value":"2"}
{"Key":"assembling","Value":"1"}
{"Key":"loaded","Value":"1"}
{"Key":"balefully","Value":"1"}
{"Key":"inquests","Value":"3"}
{"Key":"smoking","Value":"5"}
{"Key":"lash","Value":"1"}
{"Key":"officers","Value":"2"}
{"Key":"seed","Value":"1"}
{"Key":"complaining","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"Approaches","Value":"1"}
{"Key":"Finn","Value":"18"}
{"Key":"bedroom","Value":"3"}
{"Key":"parties","Value":"5"}
{"Key":"sounds","Value":"4"}
{"Key":"acquire","Value":"1"}
{"Key":"unkindness","Value":"1"}
{"Key":"talking","Value":"18"}
{"Key":"gradually","Value":"8"}
{"Key":"sow","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"stared","Value":"12"}
{"Key":"namely","Value":"3"}
{"Key":"effusion","Value":"1"}
{"Key":"lurked","Value":"1"}
{"Key":"Shall","Value":"3"}
{"Key":"Therefore","Value":"1"}
{"Key":"amidships","Value":"1"}
{"Key":"funeral","Value":"9"}
{"Key":"uncushioned","Value":"1"}
{"Key":"glimmer","Value":"1"}
{"Key":"Brings","Value":"1"}
{"Key":"touched","Value":"7"}
{"Key":"reports","Value":"1"}
{"Key":"adventure","Value":"14"}
{"Key":"entitled","Value":"2"}
{"Key":"address","Value":"1"}
{"Key":"moody","Value":"2"}
{"Key":"Europe","Value":"1"}
{"Key":"onto","Value":"2"}
{"Key":"Darkness","Value":"1"}
{"Key":"exhibit","Value":"1"}
{"Key":"feelers","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"seconds","Value":"2"}
{"Key":"proudly","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"comply","Value":"6"}
{"Key":"reel","Value":"1"}
{"Key":"trifling","Value":"1"}
{"Key":"amid","Value":"2"}
{"Key":"daughter","Value":"1"}
{"Key":"steeped","Value":"1"}
{"Key":"bones","Value":"1"}
{"Key":"neither","Value":"8"}
{"Key":"succeeding","Value":"2"}
{"Key":"chamber","Value":"2"}
{"Key":"chase","Value":"1"}
{"Key":"partic","Value":"1"}
{"Key":"Cold","Value":"1"}
{"Key":"villagers","Value":"4"}
{"Key":"dreamt","Value":"3"}
{"Key":"is","Value":"199"}
{"Key":"Dream","Value":"3"}
{"Key":"silk","Value":"2"}
{"Key":"confused","Value":"2"}
{"Key":"illuminated","Value":"2"}
{"Key":"ally","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"whiz","Value":"3"}
{"Key":"killer","Value":"6"}
{"Key":"weed","Value":"1"}
{"Key":"frivolous","Value":"1"}
{"Key":"accustomed","Value":"3"}
{"Key":"start","Value":"14"}
{"Key":"sappy","Value":"1"}
{"Key":"tasted","Value":"2"}
{"Key":"ink","Value":"3"}
{"Key":"comforter","Value":"1"}
{"Key":"fetching","Value":"1"}
{"Key":"pride","Value":"8"}
{"Key":"hundred","Value":"16"}
{"Key":"ling","Value":"14"}
{"Key":"hurry","Value":"7"}
{"Key":"fillip","Value":"1"}
{"Key":"shady","Value":"1"}
{"Key":"humiliated","Value":"1"}
{"Key":"Nance","Value":"1"}
{"Key":"the","Value":"3523"}
{"Key":"XXXIV","Value":"2"}
{"Key":"advantage","Value":"3"}
{"Key":"turns","Value":"3"}
{"Key":"economized","Value":"1"}
{"Key":"momentarily","Value":"1"}
{"Key":"powwow","Value":"1"}
{"Key":"tranquilly","Value":"2"}
{"Key":"stable","Value":"1"}
{"Key":"lapel","Value":"2"}
{"Key":"Benny","Value":"1"}
{"Key":"fencing","Value":"1"}
{"Key":"exposing","Value":"1"}
{"Key":"pot","Value":"1"}
{"Key":"stir","Value":"14"}
{"Key":"Miller","Value":"9"}
{"Key":"hoping","Value":"5"}
{"Key":"carcase","Value":"1"}
{"Key":"helpless","Value":"2"}
{"Key":"proceeding","Value":"1"}
{"Key":"ominous","Value":"2"}
{"Key":"tax","Value":"6"}
{"Key":"sung","Value":"5"}
{"Key":"trampling","Value":"1"}
{"Key":"palsy","Value":"1"}
{"Key":"listen","Value":"2"}
{"Key":"Hours","Value":"2"}
{"Key":"fog","Value":"2"}
{"Key":"White","Value":"2"}
{"Key":"cane","Value":"1"}
{"Key":"called","Value":"17"}
{"Key":"fortnight","Value":"2"}
{"Key":"overcome","Value":"1"}
{"Key":"spires","Value":"1"}
{"Key":"shet","Value":"1"}
{"Key":"Friday","Value":"11"}
{"Key":"trickled","Value":"1"}
{"Key":"reward","Value":"2"}
{"Key":"metaphorically","Value":"1"}
{"Key":"weapons","Value":"1"}
{"Key":"haul","Value":"1"}
{"Key":"Douglas","Value":"16"}
{"Key":"Aw","Value":"1"}
{"Key":"crowd","Value":"11"}
{"Key":"haven","Value":"6"}
{"Key":"worshipful","Value":"1"}
{"Key":"occur","Value":"4"}
{"Key":"Part","Value":"1"}
{"Key":"Moment","Value":"1"}
{"Key":"blow","Value":"4"}
{"Key":"keys","Value":"3"}
{"Key":"Academy","Value":"1"}
{"Key":"exhausted","Value":"2"}
{"Key":"catastrophe","Value":"2"}
{"Key":"food","Value":"5"}
{"Key":"irritation","Value":"2"}
{"Key":"agony","Value":"5"}
{"Key":"lovingly","Value":"1"}
{"Key":"eleven","Value":"3"}
{"Key":"pressure","Value":"2"}
{"Key":"oration","Value":"1"}
{"Key":"clattered","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"ensuring","Value":"1"}
{"Key":"recognition","Value":"2"}
{"Key":"cordially","Value":"1"}
{"Key":"resume","Value":"1"}
{"Key":"north","Value":"1"}
{"Key":"plausibilities","Value":"1"}
{"Key":"comforting","Value":"1"}
{"Key":"woodpecker","Value":"1"}
{"Key":"magical","Value":"1"}
{"Key":"grounds","Value":"1"}
{"Key":"suits","Value":"4"}
{"Key":"distraction","Value":"2"}
{"Key":"vigorously","Value":"2"}
{"Key":"stays","Value":"1"}
{"Key":"younger","Value":"3"}
{"Key":"equator","Value":"1"}
{"Key":"doubtful","Value":"1"}
{"Key":"crescent","Value":"1"}
{"Key":"Powerful","Value":"1"}
{"Key":"comer","Value":"1"}
{"Key":"refused","Value":"5"}
{"Key":"pain","Value":"3"}
{"Key":"cheapened","Value":"1"}
{"Key":"laps","Value":"1"}
{"Key":"usage","Value":"1"}
{"Key":"phrenologist","Value":"1"}
{"Key":"sponged","Value":"1"}
{"Key":"Amusements","Value":"1"}
{"Key":"wish","Value":"29"}
{"Key":"ring","Value":"3"}
{"Key":"manifest","Value":"3"}
{"Key":"wanted","Value":"25"}
{"Key":"matter","Value":"30"}
{"Key":"page","Value":"7"}
{"Key":"Six","Value":"3"}
{"Key":"centuries","Value":"1"}
{"Key":"bore","Value":"5"}
{"Key":"wealthy","Value":"2"}
{"Key":"arrow","Value":"3"}
{"Key":"bathing","Value":"1"}
{"Key":"stripped","Value":"2"}
{"Key":"genius","Value":"1"}
{"Key":"wall","Value":"14"}
{"Key":"circus","Value":"11"}
{"Key":"sackcloth","Value":"2"}
{"Key":"valuables","Value":"1"}
{"Key":"swell","Value":"2"}
{"Key":"fretting","Value":"1"}
{"Key":"hero","Value":"6"}
{"Key":"emerged","Value":"4"}
{"Key":"seeking","Value":"2"}
{"Key":"mutual","Value":"2"}
{"Key":"unwound","Value":"2"}
{"Key":"lip","Value":"6"}
{"Key":"Nor","Value":"1"}
{"Key":"Benton","Value":"1"}
{"Key":"smart","Value":"4"}
{"Key":"multiplied","Value":"2"}
{"Key":"cuffed","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"Life","Value":"6"}
{"Key":"tan","Value":"1"}
{"Key":"warts","Value":"6"}
{"Key":"flocked","Value":"3"}
{"Key":"statements","Value":"2"}
{"Key":"fancy","Value":"3"}
{"Key":"wartiest","Value":"1"}
{"Key":"temptation","Value":"5"}
{"Key":"hooting","Value":"2"}
{"Key":"reeling","Value":"1"}
{"Key":"Umf","Value":"1"}
{"Key":"piled","Value":"1"}
{"Key":"scuttle","Value":"2"}
{"Key":"wary","Value":"1"}
{"Key":"persecution","Value":"1"}
{"Key":"dewdrops","Value":"1"}
{"Key":"produce","Value":"3"}
{"Key":"no","Value":"176"}
{"Key":"Felicity","Value":"1"}
{"Key":"door","Value":"46"}
{"Key":"desperate","Value":"4"}
{"Key":"auditory","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"age","Value":"12"}
{"Key":"companies","Value":"1"}
{"Key":"grateful","Value":"10"}
{"Key":"yard","Value":"4"}
{"Key":"traced","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"CHAPTER","Value":"70"}
{"Key":"describe","Value":"2"}
{"Key":"distinct","Value":"4"}
{"Key":"possibilities","Value":"2"}
{"Key":"married","Value":"3"}
{"Key":"combatants","Value":"1"}
{"Key":"quack","Value":"3"}
{"Key":"hundreds","Value":"4"}
{"Key":"floated","Value":"3"}
{"Key":"fireplace","Value":"2"}
{"Key":"ache","Value":"1"}
{"Key":"ben","Value":"7"}
{"Key":"even","Value":"49"}
{"Key":"dismantled","Value":"2"}
{"Key":"uncommitted","Value":"1"}
{"Key":"Love","Value":"1"}
{"Key":"himself","Value":"105"}
{"Key":"foundations","Value":"4"}
{"Key":"commenced","Value":"1"}
{"Key":"economize","Value":"1"}
{"Key":"Forms","Value":"1"}
{"Key":"nly","Value":"1"}
{"Key":"Palace","Value":"2"}
{"Key":"tight","Value":"1"}
{"Key":"ransom","Value":"2"}
{"Key":"Cautious","Value":"1"}
{"Key":"knowing","Value":"7"}
{"Key":"love","Value":"10"}
{"Key":"triumphant","Value":"1"}
{"Key":"memories","Value":"3"}
{"Key":"welded","Value":"1"}
{"Key":"Hark","Value":"1"}
{"Key":"Harpers","Value":"3"}
{"Key":"shivering","Value":"1"}
{"Key":"prayer","Value":"9"}
{"Key":"drinking","Value":"1"}
{"Key":"tobacker","Value":"1"}
{"Key":"Comfortable","Value":"1"}
{"Key":"sword","Value":"2"}
{"Key":"maximum","Value":"1"}
{"Key":"walk","Value":"6"}
{"Key":"extended","Value":"1"}
{"Key":"climb","Value":"4"}
{"Key":"denying","Value":"1"}
{"Key":"question","Value":"7"}
{"Key":"peppering","Value":"1"}
{"Key":"weaker","Value":"2"}
{"Key":"pirates","Value":"16"}
{"Key":"shone","Value":"1"}
{"Key":"ghostly","Value":"1"}
{"Key":"collection","Value":"4"}
{"Key":"say","Value":"78"}
{"Key":"yards","Value":"11"}
{"Key":"forth","Value":"19"}
{"Key":"poetry","Value":"1"}
{"Key":"sheepish","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"patting","Value":"1"}
{"Key":"orbit","Value":"1"}
{"Key":"softy","Value":"1"}
{"Key":"coveted","Value":"1"}
{"Key":"their","Value":"188"}
{"Key":"Off","Value":"3"}
{"Key":"weeds","Value":"5"}
{"Key":"achievement","Value":"1"}
{"Key":"able","Value":"5"}
{"Key":"spirit","Value":"14"}
{"Key":"fairly","Value":"3"}
{"Key":"brave","Value":"1"}
{"Key":"Terrible","Value":"1"}
{"Key":"Enjoying","Value":"1"}
{"Key":"teacher","Value":"3"}
{"Key":"guarded","Value":"3"}
{"Key":"brown","Value":"2"}
{"Key":"spree","Value":"1"}
{"Key":"groped","Value":"4"}
{"Key":"Foundation","Value":"24"}
{"Key":"Storm","Value":"2"}
{"Key":"Done","Value":"1"}
{"Key":"system","Value":"2"}
{"Key":"county","Value":"3"}
{"Key":"unless","Value":"4"}
{"Key":"casting","Value":"2"}
{"Key":"mayor","Value":"3"}
{"Key":"wearied","Value":"1"}
{"Key":"electric","Value":"1"}
{"Key":"agreed","Value":"11"}
{"Key":"voids","Value":"1"}
{"Key":"undergoing","Value":"1"}
{"Key":"portly","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"aid","Value":"1"}
{"Key":"wisht","Value":"5"}
{"Key":"melodious","Value":"1"}
{"Key":"itself","Value":"24"}
{"Key":"met","Value":"8"}
{"Key":"grapes","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"character","Value":"3"}
{"Key":"sheered","Value":"1"}
{"Key":"speeding","Value":"1"}
{"Key":"tadpoles","Value":"1"}
{"Key":"native","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"ungraspable","Value":"1"}
{"Key":"First","Value":"2"}
{"Key":"arms","Value":"14"}
{"Key":"burying","Value":"1"}
{"Key":"fortified","Value":"2"}
{"Key":"Crusades","Value":"1"}
{"Key":"pansy","Value":"2"}
{"Key":"yelps","Value":"1"}
{"Key":"shapely","Value":"1"}
{"Key":"process","Value":"1"}
{"Key":"courthouse","Value":"1"}
{"Key":"clouds","Value":"3"}
{"Key":"pap","Value":"5"}
{"Key":"genuwyne","Value":"1"}
{"Key":"Coosa","Value":"1"}
{"Key":"expectant","Value":"1"}
{"Key":"wrung","Value":"1"}
{"Key":"cavern","Value":"7"}
{"Key":"boiler","Value":"1"}
{"Key":"Saturdays","Value":"2"}
{"Key":"oiled","Value":"1"}
{"Key":"enthusiasm","Value":"2"}
{"Key":"regretful","Value":"1"}
{"Key":"wretch","Value":"1"}
{"Key":"cemetery","Value":"1"}
{"Key":"expected","Value":"3"}
{"Key":"furiously","Value":"3"}
{"Key":"leaden","Value":"1"}
{"Key":"relaxed","Value":"2"}
{"Key":"returning","Value":"1"}
{"Key":"numbered","Value":"1"}
{"Key":"movements","Value":"1"}
{"Key":"turmoil","Value":"1"}
{"Key":"crucified","Value":"1"}
{"Key":"alarmed","Value":"1"}
{"Key":"sides","Value":"5"}
{"Key":"fidgetings","Value":"1"}
{"Key":"Hollis","Value":"3"}
{"Key":"feared","Value":"2"}
{"Key":"newcomer","Value":"1"}
{"Key":"roamed","Value":"1"}
{"Key":"deserving","Value":"1"}
{"Key":"allow","Value":"4"}
{"Key":"House","Value":"5"}
{"Key":"Buck","Value":"1"}
{"Key":"Didn","Value":"6"}
{"Key":"gasping","Value":"1"}
{"Key":"dining","Value":"1"}
{"Key":"pleasurable","Value":"2"}
{"Key":"filed","Value":"4"}
{"Key":"contentment","Value":"3"}
{"Key":"Stroll","Value":"1"}
{"Key":"schoolmaster","Value":"3"}
{"Key":"sullied","Value":"1"}
{"Key":"bushel","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"choose","Value":"3"}
{"Key":"speechless","Value":"1"}
{"Key":"whipping","Value":"3"}
{"Key":"dismembered","Value":"1"}
{"Key":"forgiving","Value":"1"}
{"Key":"rascalities","Value":"1"}
{"Key":"corner","Value":"14"}
{"Key":"excessive","Value":"1"}
{"Key":"clew","Value":"2"}
{"Key":"bullets","Value":"1"}
{"Key":"perched","Value":"1"}
{"Key":"sliding","Value":"1"}
{"Key":"ostentatious","Value":"1"}
{"Key":"visit","Value":"6"}
{"Key":"kitchen","Value":"6"}
{"Key":"harder","Value":"4"}
{"Key":"crawling","Value":"1"}
{"Key":"imperishable","Value":"1"}
{"Key":"also","Value":"15"}
{"Key":"shabbier","Value":"2"}
{"Key":"field","Value":"4"}
{"Key":"gloating","Value":"1"}
{"Key":"serenely","Value":"1"}
{"Key":"nature","Value":"8"}
{"Key":"Sermon","Value":"1"}
{"Key":"resumption","Value":"1"}
{"Key":"manfully","Value":"1"}
{"Key":"clews","Value":"1"}
{"Key":"School","Value":"4"}
{"Key":"disagreement","Value":"1"}
{"Key":"bottom","Value":"5"}
{"Key":"vengeance","Value":"2"}
{"Key":"conducted","Value":"2"}
{"Key":"Avenger","Value":"5"}
{"Key":"Climax","Value":"1"}
{"Key":"XX","Value":"2"}
{"Key":"whitened","Value":"1"}
{"Key":"Testament","Value":"1"}
{"Key":"oar","Value":"1"}
{"Key":"hendered","Value":"1"}
{"Key":"spile","Value":"3"}
{"Key":"occasionally","Value":"1"}
{"Key":"interfered","Value":"2"}
{"Key":"anxious","Value":"4"}
{"Key":"titlepage","Value":"1"}
{"Key":"neatly","Value":"2"}
{"Key":"roar","Value":"1"}
{"Key":"surroundings","Value":"2"}
{"Key":"pierced","Value":"2"}
{"Key":"Consound","Value":"1"}
{"Key":"welcome","Value":"2"}
{"Key":"senseless","Value":"1"}
{"Key":"Prayer","Value":"2"}
{"Key":"decked","Value":"1"}
{"Key":"weary","Value":"6"}
{"Key":"layer","Value":"1"}
{"Key":"handle","Value":"3"}
{"Key":"tranquil","Value":"3"}
{"Key":"whooping","Value":"2"}
{"Key":"what","Value":"148"}
{"Key":"heavy","Value":"7"}
{"Key":"singer","Value":"1"}
{"Key":"hickory","Value":"1"}
{"Key":"length","Value":"4"}
{"Key":"extremely","Value":"1"}
{"Key":"tolerably","Value":"2"}
{"Key":"Compare","Value":"1"}
{"Key":"disposing","Value":"1"}
{"Key":"breathed","Value":"2"}
{"Key":"shrill","Value":"1"}
{"Key":"downtown","Value":"3"}
{"Key":"Hop","Value":"1"}
{"Key":"numbers","Value":"1"}
{"Key":"idleness","Value":"1"}
{"Key":"taint","Value":"2"}
{"Key":"sorrow","Value":"3"}
{"Key":"sports","Value":"2"}
{"Key":"popped","Value":"1"}
{"Key":"Dead","Value":"3"}
{"Key":"think","Value":"46"}
{"Key":"partly","Value":"5"}
{"Key":"fan","Value":"1"}
{"Key":"ordeal","Value":"1"}
{"Key":"wrote","Value":"5"}
{"Key":"roasted","Value":"1"}
{"Key":"famished","Value":"2"}
{"Key":"Mode","Value":"1"}
{"Key":"safe","Value":"10"}
{"Key":"log","Value":"8"}
{"Key":"drop","Value":"11"}
{"Key":"comes","Value":"16"}
{"Key":"written","Value":"3"}
{"Key":"hain","Value":"6"}
{"Key":"pecker","Value":"1"}
{"Key":"trackless","Value":"1"}
{"Key":"aboard","Value":"1"}
{"Key":"Monday","Value":"3"}
{"Key":"Ever","Value":"1"}
{"Key":"doze","Value":"1"}
{"Key":"absently","Value":"1"}
{"Key":"an","Value":"182"}
{"Key":"whitewashin","Value":"1"}
{"Key":"hop","Value":"3"}
{"Key":"shucks","Value":"4"}
{"Key":"weedgrown","Value":"1"}
{"Key":"You","Value":"108"}
{"Key":"sincere","Value":"1"}
{"Key":"vous","Value":"1"}
{"Key":"irresistible","Value":"1"}
{"Key":"sworn","Value":"2"}
{"Key":"scalped","Value":"1"}
{"Key":"Eden","Value":"1"}
{"Key":"muscles","Value":"1"}
{"Key":"toward","Value":"27"}
{"Key":"resumed","Value":"6"}
{"Key":"lickrish","Value":"1"}
{"Key":"wicked","Value":"3"}
{"Key":"bushy","Value":"1"}
{"Key":"pouring","Value":"1"}
{"Key":"tollable","Value":"1"}
{"Key":"Good","Value":"12"}
{"Key":"Sundays","Value":"3"}
{"Key":"reasons","Value":"3"}
{"Key":"owned","Value":"1"}
{"Key":"endurance","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"gathered","Value":"11"}
{"Key":"credulous","Value":"1"}
{"Key":"Stood","Value":"1"}
{"Key":"sermons","Value":"2"}
{"Key":"scribble","Value":"1"}
{"Key":"Thursday","Value":"4"}
{"Key":"abuse","Value":"2"}
{"Key":"noble","Value":"4"}
{"Key":"extract","Value":"1"}
{"Key":"suspended","Value":"2"}
{"Key":"prancing","Value":"2"}
{"Key":"Also","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"tempest","Value":"2"}
{"Key":"body","Value":"37"}
{"Key":"abundant","Value":"1"}
{"Key":"exhibition","Value":"1"}
{"Key":"lot","Value":"5"}
{"Key":"frolic","Value":"2"}
{"Key":"Hundred","Value":"2"}
{"Key":"puffing","Value":"1"}
{"Key":"deposed","Value":"1"}
{"Key":"dilapidated","Value":"1"}
{"Key":"single","Value":"4"}
{"Key":"approached","Value":"4"}
{"Key":"lances","Value":"1"}
{"Key":"speck","Value":"4"}
{"Key":"infringement","Value":"1"}
{"Key":"Act","Value":"2"}
{"Key":"elaborately","Value":"2"}
{"Key":"lordy","Value":"4"}
{"Key":"rained","Value":"1"}
{"Key":"boxed","Value":"1"}
{"Key":"straggle","Value":"1"}
{"Key":"granted","Value":"2"}
{"Key":"piratical","Value":"1"}
{"Key":"south","Value":"2"}
{"Key":"inclination","Value":"1"}
{"Key":"Marks","Value":"1"}
{"Key":"which","Value":"74"}
{"Key":"lowed","Value":"2"}
{"Key":"carelessly","Value":"1"}
{"Key":"fly","Value":"9"}
{"Key":"confusedly","Value":"1"}
{"Key":"fork","Value":"1"}
{"Key":"between","Value":"14"}
{"Key":"slathers","Value":"2"}
{"Key":"liberty","Value":"1"}
{"Key":"pockets","Value":"1"}
{"Key":"Daylight","Value":"1"}
{"Key":"slipped","Value":"8"}
{"Key":"forgave","Value":"1"}
{"Key":"fulness","Value":"1"}
{"Key":"shorn","Value":"1"}
{"Key":"limb","Value":"6"}
{"Key":"thrashing","Value":"1"}
{"Key":"Call","Value":"1"}
{"Key":"oblivion","Value":"1"}
{"Key":"Melons","Value":"1"}
{"Key":"liar","Value":"3"}
{"Key":"depression","Value":"4"}
{"Key":"quarry","Value":"3"}
{"Key":"wipe","Value":"2"}
{"Key":"notions","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"U","Value":"3"}
{"Key":"Greatest","Value":"1"}
{"Key":"gave","Value":"37"}
{"Key":"clearer","Value":"1"}
{"Key":"hearth","Value":"1"}
{"Key":"blazed","Value":"2"}
{"Key":"sings","Value":"1"}
{"Key":"required","Value":"4"}
{"Key":"bluff","Value":"5"}
{"Key":"goodbye","Value":"1"}
{"Key":"Work","Value":"3"}
{"Key":"torturing","Value":"1"}
{"Key":"watches","Value":"1"}
{"Key":"Attempt","Value":"1"}
{"Key":"months","Value":"2"}
{"Key":"Applausive","Value":"1"}
{"Key":"drippings","Value":"1"}
{"Key":"groping","Value":"4"}
{"Key":"wetting","Value":"1"}
{"Key":"Only","Value":"11"}
{"Key":"Nature","Value":"4"}
{"Key":"bishops","Value":"1"}
{"Key":"verdigrease","Value":"2"}
{"Key":"mutinous","Value":"1"}
{"Key":"Susan","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"remain","Value":"4"}
{"Key":"yaller","Value":"1"}
{"Key":"pon","Value":"2"}
{"Key":"labyrinth","Value":"3"}
{"Key":"over","Value":"136"}
{"Key":"punching","Value":"1"}
{"Key":"pure","Value":"1"}
{"Key":"distinguished","Value":"1"}
{"Key":"month","Value":"3"}
{"Key":"drops","Value":"2"}
{"Key":"generous","Value":"4"}
{"Key":"dance","Value":"1"}
{"Key":"packed","Value":"2"}
{"Key":"yelling","Value":"2"}
{"Key":"Handed","Value":"6"}
{"Key":"audibly","Value":"1"}
{"Key":"Huck","Value":"257"}
{"Key":"warble","Value":"1"}
{"Key":"H","Value":"4"}
{"Key":"crossed","Value":"6"}
{"Key":"Learns","Value":"1"}
{"Key":"mountains","Value":"2"}
{"Key":"betraying","Value":"1"}
{"Key":"borders","Value":"1"}
{"Key":"Every","Value":"16"}
{"Key":"feel","Value":"23"}
{"Key":"prayed","Value":"5"}
{"Key":"nudged","Value":"1"}
{"Key":"engine","Value":"1"}
{"Key":"candle","Value":"25"}
{"Key":"Michael","Value":"2"}
{"Key":"Pirates","Value":"4"}
{"Key":"claimed","Value":"1"}
{"Key":"bars","Value":"2"}
{"Key":"Mount","Value":"1"}
{"Key":"render","Value":"1"}
{"Key":"descent","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"Maybe","Value":"7"}
{"Key":"painted","Value":"1"}
{"Key":"yawl","Value":"1"}
{"Key":"arrayed","Value":"1"}
{"Key":"caught","Value":"7"}
{"Key":"When","Value":"52"}
{"Key":"poured","Value":"8"}
{"Key":"coat","Value":"2"}
{"Key":"Smaller","Value":"1"}
{"Key":"whithersoever","Value":"1"}
{"Key":"luxurious","Value":"1"}
{"Key":"traps","Value":"1"}
{"Key":"Hear","Value":"1"}
{"Key":"planned","Value":"2"}
{"Key":"lately","Value":"4"}
{"Key":"Too","Value":"2"}
{"Key":"tones","Value":"1"}
{"Key":"interval","Value":"1"}
{"Key":"drooped","Value":"2"}
{"Key":"exhibited","Value":"2"}
{"Key":"leading","Value":"5"}
{"Key":"mob","Value":"1"}
{"Key":"Instantly","Value":"2"}
{"Key":"aspect","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"fee","Value":"8"}
{"Key":"Omission","Value":"1"}
{"Key":"Dentistry","Value":"2"}
{"Key":"property","Value":"5"}
{"Key":"wholly","Value":"6"}
{"Key":"footsteps","Value":"1"}
{"Key":"moiety","Value":"1"}
{"Key":"grand","Value":"3"}
{"Key":"preceded","Value":"1"}
{"Key":"thirds","Value":"1"}
{"Key":"bottles","Value":"1"}
{"Key":"Treasure","Value":"2"}
{"Key":"ILLUSTRATIONS","Value":"1"}
{"Key":"explain","Value":"1"}
{"Key":"numerous","Value":"2"}
{"Key":"Himself","Value":"1"}
{"Key":"prisoners","Value":"2"}
