{"Key":"Director","Value":"1"}
{"Key":"combined","Value":"2"}
{"Key":"audience","Value":"5"}
{"Key":"terrible","Value":"3"}
{"Key":"inconsistent","Value":"1"}
{"Key":"refreshed","Value":"1"}
{"Key":"ringing","Value":"1"}
{"Key":"Contemplating","Value":"1"}
{"Key":"conducting","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"bowlder","Value":"1"}
{"Key":"enough","Value":"62"}
{"Key":"quickly","Value":"9"}
{"Key":"arm","Value":"10"}
{"Key":"beginning","Value":"3"}
{"Key":"nightmare","Value":"1"}
{"Key":"vanished","Value":"6"}
{"Key":"hove","Value":"4"}
{"Key":"dirty","Value":"1"}
{"Key":"Wait","Value":"5"}
{"Key":"doors","Value":"3"}
{"Key":"notably","Value":"1"}
{"Key":"utterly","Value":"4"}
{"Key":"learn","Value":"14"}
{"Key":"leather","Value":"3"}
{"Key":"Saint","Value":"1"}
{"Key":"wearily","Value":"1"}
{"Key":"Thunder","Value":"1"}
{"Key":"slanting","Value":"1"}
{"Key":"straggling","Value":"2"}
{"Key":"genial","Value":"1"}
{"Key":"neck","Value":"5"}
{"Key":"Cure","Value":"1"}
{"Key":"baffled","Value":"1"}
{"Key":"terrific","Value":"2"}
{"Key":"brought","Value":"32"}
{"Key":"darling","Value":"1"}
{"Key":"bought","Value":"2"}
{"Key":"groan","Value":"5"}
{"Key":"Rebecca","Value":"1"}
{"Key":"junction","Value":"1"}
{"Key":"XIX","Value":"2"}
{"Key":"dander","Value":"1"}
{"Key":"ecstasy","Value":"2"}
{"Key":"refreshing","Value":"1"}
{"Key":"instant","Value":"17"}
{"Key":"locate","Value":"1"}
{"Key":"Water","Value":"1"}
{"Key":"audible","Value":"1"}
{"Key":"punctuation","Value":"1"}
{"Key":"hacked","Value":"2"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"compact","Value":"1"}
{"Key":"Swims","Value":"1"}
{"Key":"stand","Value":"20"}
{"Key":"chiefest","Value":"1"}
{"Key":"countries","Value":"3"}
{"Key":"completed","Value":"3"}
{"Key":"magnified","Value":"1"}
{"Key":"ciphered","Value":"1"}
{"Key":"hatchet","Value":"1"}
{"Key":"Showing","Value":"2"}
{"Key":"routine","Value":"1"}
{"Key":"Even","Value":"3"}
{"Key":"false","Value":"1"}
{"Key":"mien","Value":"1"}
{"Key":"owl","Value":"3"}
{"Key":"sauce","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"alive","Value":"6"}
{"Key":"Austin","Value":"1"}
{"Key":"rifts","Value":"1"}
{"Key":"mission","Value":"4"}
{"Key":"tar","Value":"2"}
{"Key":"stands","Value":"4"}
{"Key":"wash","Value":"6"}
{"Key":"Five","Value":"1"}
{"Key":"still","Value":"62"}
{"Key":"climbed","Value":"7"}
{"Key":"snapped","Value":"1"}
{"Key":"nooks","Value":"2"}
{"Key":"undefined","Value":"2"}
{"Key":"drownd","Value":"1"}
{"Key":"quest","Value":"2"}
{"Key":"Samuel","Value":"4"}
{"Key":"calm","Value":"2"}
{"Key":"neat","Value":"2"}
{"Key":"owing","Value":"4"}
{"Key":"chewed","Value":"2"}
{"Key":"aloft","Value":"3"}
{"Key":"avoid","Value":"2"}
{"Key":"rintendents","Value":"1"}
{"Key":"aside","Value":"5"}
{"Key":"woolly","Value":"1"}
{"Key":"softly","Value":"7"}
{"Key":"bluffs","Value":"1"}
{"Key":"discoverer","Value":"1"}
{"Key":"Examination","Value":"5"}
{"Key":"Caught","Value":"2"}
{"Key":"nothing","Value":"45"}
{"Key":"dog","Value":"17"}
{"Key":"Sour","Value":"1"}
{"Key":"Ebook","Value":"1"}
{"Key":"moan","Value":"3"}
{"Key":"proprietor","Value":"1"}
{"Key":"a","Value":"1861"}
{"Key":"enacted","Value":"1"}
{"Key":"all","Value":"306"}
{"Key":"rat","Value":"1"}
{"Key":"stalk","Value":"1"}
{"Key":"Shut","Value":"2"}
{"Key":"already","Value":"4"}
{"Key":"brand","Value":"1"}
{"Key":"plainly","Value":"2"}
{"Key":"fragrant","Value":"1"}
{"Key":"fluctuating","Value":"1"}
{"Key":"knees","Value":"10"}
{"Key":"ferule","Value":"2"}
{"Key":"e","Value":"2"}
{"Key":"About","Value":"8"}
{"Key":"within","Value":"27"}
{"Key":"Cheer","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"wildwood","Value":"1"}
{"Key":"gladhearted","Value":"1"}
{"Key":"repentance","Value":"1"}
{"Key":"Like","Value":"6"}
{"Key":"absorbed","Value":"7"}
{"Key":"others","Value":"8"}
{"Key":"meat","Value":"2"}
{"Key":"While","Value":"6"}
{"Key":"sear","Value":"2"}
{"Key":"eyelids","Value":"1"}
{"Key":"massive","Value":"1"}
{"Key":"XVII","Value":"2"}
{"Key":"hookey","Value":"5"}
{"Key":"glasses","Value":"1"}
{"Key":"feature","Value":"3"}
{"Key":"deductible","Value":"1"}
{"Key":"came","Value":"117"}
{"Key":"dragging","Value":"4"}
{"Key":"treachery","Value":"1"}
{"Key":"estimate","Value":"1"}
{"Key":"gloomy","Value":"4"}
{"Key":"pinched","Value":"1"}
{"Key":"temple","Value":"1"}
{"Key":"creak","Value":"1"}
{"Key":"finish","Value":"3"}
{"Key":"whole","Value":"37"}
{"Key":"sweeping","Value":"2"}
{"Key":"unnecessaries","Value":"1"}
{"Key":"mightn","Value":"2"}
{"Key":"wedding","Value":"2"}
{"Key":"occupying","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"dismally","Value":"1"}
{"Key":"Longings","Value":"1"}
{"Key":"scare","Value":"1"}
{"Key":"place","Value":"67"}
{"Key":"being","Value":"38"}
{"Key":"skull","Value":"2"}
{"Key":"Tuesday","Value":"3"}
{"Key":"belonging","Value":"1"}
{"Key":"phrenological","Value":"1"}
{"Key":"pretend","Value":"1"}
{"Key":"weight","Value":"5"}
{"Key":"unpeopled","Value":"1"}
{"Key":"picnickers","Value":"1"}
{"Key":"gravely","Value":"2"}
{"Key":"reference","Value":"1"}
{"Key":"happenings","Value":"1"}
{"Key":"Waylay","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"knots","Value":"1"}
{"Key":"ll","Value":"232"}
{"Key":"hand","Value":"62"}
{"Key":"understanding","Value":"2"}
{"Key":"bystander","Value":"1"}
{"Key":"natures","Value":"1"}
{"Key":"Itself","Value":"1"}
{"Key":"picking","Value":"1"}
{"Key":"capture","Value":"4"}
{"Key":"searching","Value":"3"}
{"Key":"loitering","Value":"1"}
{"Key":"festive","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"doorkeys","Value":"1"}
{"Key":"make","Value":"58"}
{"Key":"hardest","Value":"1"}
{"Key":"preparations","Value":"1"}
{"Key":"ample","Value":"1"}
{"Key":"decreed","Value":"1"}
{"Key":"circumstantial","Value":"1"}
{"Key":"powerful","Value":"3"}
{"Key":"sharp","Value":"9"}
{"Key":"Each","Value":"6"}
{"Key":"sickening","Value":"1"}
{"Key":"score","Value":"2"}
{"Key":"treetops","Value":"2"}
{"Key":"eighteen","Value":"2"}
{"Key":"robe","Value":"1"}
{"Key":"lisped","Value":"1"}
{"Key":"ages","Value":"2"}
{"Key":"precious","Value":"8"}
{"Key":"puzzled","Value":"2"}
{"Key":"remembering","Value":"2"}
{"Key":"Auntie","Value":"3"}
{"Key":"master","Value":"26"}
{"Key":"motionless","Value":"1"}
{"Key":"breath","Value":"25"}
{"Key":"moaned","Value":"4"}
{"Key":"disguise","Value":"1"}
{"Key":"charge","Value":"9"}
{"Key":"pots","Value":"2"}
{"Key":"withered","Value":"1"}
{"Key":"new","Value":"57"}
{"Key":"short","Value":"9"}
{"Key":"sleeves","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"English","Value":"3"}
{"Key":"stolen","Value":"5"}
{"Key":"breaks","Value":"1"}
{"Key":"brace","Value":"2"}
{"Key":"pews","Value":"2"}
{"Key":"toil","Value":"1"}
{"Key":"Doubts","Value":"1"}
{"Key":"premature","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"firing","Value":"1"}
{"Key":"yielded","Value":"4"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"worse","Value":"9"}
{"Key":"dully","Value":"1"}
{"Key":"walnut","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"adults","Value":"2"}
{"Key":"gloom","Value":"8"}
{"Key":"vestibule","Value":"3"}
{"Key":"moments","Value":"4"}
{"Key":"enemy","Value":"5"}
{"Key":"spied","Value":"3"}
{"Key":"whither","Value":"1"}
{"Key":"applied","Value":"1"}
{"Key":"Sleep","Value":"1"}
{"Key":"lady","Value":"21"}
{"Key":"plotting","Value":"1"}
{"Key":"folly","Value":"1"}
{"Key":"moused","Value":"1"}
{"Key":"noses","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"limpid","Value":"1"}
{"Key":"preached","Value":"1"}
{"Key":"discouraging","Value":"2"}
{"Key":"seats","Value":"1"}
{"Key":"informed","Value":"2"}
{"Key":"obtaining","Value":"2"}
{"Key":"inspection","Value":"2"}
{"Key":"episode","Value":"3"}
{"Key":"sailors","Value":"1"}
{"Key":"unaccountable","Value":"1"}
{"Key":"Anyway","Value":"2"}
{"Key":"hungrier","Value":"1"}
{"Key":"astounding","Value":"3"}
{"Key":"lump","Value":"4"}
{"Key":"straw","Value":"3"}
{"Key":"handsprings","Value":"1"}
{"Key":"som","Value":"1"}
{"Key":"dollars","Value":"10"}
{"Key":"loneliness","Value":"4"}
{"Key":"drag","Value":"1"}
{"Key":"cussed","Value":"2"}
{"Key":"moonlight","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"keep","Value":"49"}
{"Key":"Spirit","Value":"2"}
{"Key":"kisses","Value":"2"}
{"Key":"invitations","Value":"2"}
{"Key":"void","Value":"1"}
{"Key":"vegetation","Value":"1"}
{"Key":"respectable","Value":"4"}
{"Key":"chewing","Value":"2"}
{"Key":"peep","Value":"3"}
{"Key":"snatch","Value":"4"}
{"Key":"sake","Value":"3"}
{"Key":"carriage","Value":"1"}
{"Key":"Place","Value":"1"}
{"Key":"Looking","Value":"1"}
{"Key":"But","Value":"170"}
{"Key":"help","Value":"21"}
{"Key":"Jackson","Value":"4"}
{"Key":"Heroes","Value":"1"}
{"Key":"shower","Value":"1"}
{"Key":"employed","Value":"1"}
{"Key":"riverbank","Value":"1"}
{"Key":"rod","Value":"2"}
{"Key":"companionship","Value":"1"}
{"Key":"glides","Value":"1"}
{"Key":"grandeur","Value":"4"}
{"Key":"exclaimed","Value":"11"}
{"Key":"handbreadth","Value":"1"}
{"Key":"blown","Value":"1"}
{"Key":"about","Value":"165"}
{"Key":"vacancy","Value":"1"}
{"Key":"safest","Value":"1"}
{"Key":"shining","Value":"3"}
{"Key":"trance","Value":"1"}
{"Key":"drearily","Value":"1"}
{"Key":"Welchman","Value":"2"}
{"Key":"indeed","Value":"12"}
{"Key":"whilst","Value":"1"}
{"Key":"antelope","Value":"1"}
{"Key":"express","Value":"1"}
{"Key":"smell","Value":"1"}
{"Key":"briskly","Value":"2"}
{"Key":"clawed","Value":"2"}
{"Key":"pumped","Value":"1"}
{"Key":"toe","Value":"9"}
{"Key":"destruction","Value":"2"}
{"Key":"fitten","Value":"1"}
{"Key":"Entrance","Value":"1"}
{"Key":"Steals","Value":"1"}
{"Key":"market","Value":"1"}
{"Key":"flowed","Value":"2"}
{"Key":"suds","Value":"1"}
{"Key":"curdling","Value":"1"}
{"Key":"bleed","Value":"1"}
{"Key":"flickering","Value":"3"}
{"Key":"almost","Value":"37"}
{"Key":"up","Value":"303"}
{"Key":"before","Value":"99"}
{"Key":"too","Value":"104"}
{"Key":"courage","Value":"1"}
{"Key":"prosy","Value":"1"}
{"Key":"examination","Value":"2"}
{"Key":"legged","Value":"1"}
{"Key":"low","Value":"17"}
{"Key":"health","Value":"4"}
{"Key":"racket","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"Cave","Value":"7"}
{"Key":"His","Value":"43"}
{"Key":"dismissed","Value":"1"}
{"Key":"capital","Value":"1"}
{"Key":"balance","Value":"2"}
{"Key":"jings","Value":"4"}
{"Key":"scholars","Value":"7"}
{"Key":"lonely","Value":"5"}
{"Key":"hopelessly","Value":"1"}
{"Key":"legitimate","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"resist","Value":"1"}
{"Key":"bedclothes","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"parentage","Value":"1"}
{"Key":"beauty","Value":"1"}
{"Key":"wagons","Value":"1"}
{"Key":"solid","Value":"3"}
{"Key":"originality","Value":"2"}
{"Key":"court","Value":"8"}
{"Key":"jolly","Value":"2"}
{"Key":"mended","Value":"1"}
{"Key":"murmurs","Value":"1"}
{"Key":"sneeze","Value":"2"}
{"Key":"difficult","Value":"1"}
{"Key":"carry","Value":"9"}
{"Key":"meditating","Value":"1"}
{"Key":"tip","Value":"1"}
{"Key":"An","Value":"8"}
{"Key":"day","Value":"74"}
{"Key":"since","Value":"17"}
{"Key":"revealments","Value":"1"}
{"Key":"Fatigue","Value":"1"}
{"Key":"bloody","Value":"1"}
{"Key":"Forest","Value":"2"}
{"Key":"rag","Value":"2"}
{"Key":"quake","Value":"1"}
{"Key":"lips","Value":"12"}
{"Key":"Ship","Value":"1"}
{"Key":"oppressed","Value":"3"}
{"Key":"botch","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"stump","Value":"8"}
{"Key":"bred","Value":"1"}
{"Key":"playing","Value":"5"}
{"Key":"halfway","Value":"2"}
{"Key":"miscreant","Value":"1"}
{"Key":"troubled","Value":"7"}
{"Key":"convulsion","Value":"1"}
{"Key":"tittering","Value":"4"}
{"Key":"apron","Value":"2"}
{"Key":"payments","Value":"3"}
{"Key":"possible","Value":"6"}
{"Key":"tights","Value":"2"}
{"Key":"emotions","Value":"1"}
{"Key":"stayed","Value":"2"}
{"Key":"chimed","Value":"1"}
{"Key":"tendency","Value":"1"}
{"Key":"commanders","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"worst","Value":"4"}
{"Key":"pitch","Value":"1"}
{"Key":"visions","Value":"1"}
{"Key":"expectorate","Value":"1"}
{"Key":"disdain","Value":"1"}
{"Key":"immunity","Value":"1"}
{"Key":"impatient","Value":"3"}
{"Key":"bass","Value":"1"}
{"Key":"ruinous","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"knock","Value":"4"}
{"Key":"longed","Value":"2"}
{"Key":"ceased","Value":"11"}
{"Key":"tis","Value":"2"}
{"Key":"dukes","Value":"1"}
{"Key":"captain","Value":"2"}
{"Key":"swim","Value":"4"}
{"Key":"assumed","Value":"2"}
{"Key":"inches","Value":"3"}
{"Key":"starved","Value":"1"}
{"Key":"Treaty","Value":"1"}
{"Key":"chap","Value":"5"}
{"Key":"clinging","Value":"1"}
{"Key":"taverns","Value":"2"}
{"Key":"England","Value":"3"}
{"Key":"crash","Value":"3"}
{"Key":"tampered","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"ago","Value":"14"}
{"Key":"stubborn","Value":"2"}
{"Key":"received","Value":"12"}
{"Key":"doodle","Value":"2"}
{"Key":"raftsmen","Value":"1"}
{"Key":"beetle","Value":"10"}
{"Key":"slouch","Value":"2"}
{"Key":"reigned","Value":"4"}
{"Key":"sickness","Value":"2"}
{"Key":"turf","Value":"1"}
{"Key":"material","Value":"5"}
{"Key":"TO","Value":"3"}
{"Key":"unadorned","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"initials","Value":"1"}
{"Key":"image","Value":"1"}
{"Key":"behave","Value":"1"}
{"Key":"sentiments","Value":"1"}
{"Key":"dozing","Value":"1"}
{"Key":"Island","Value":"4"}
{"Key":"gorgeous","Value":"1"}
{"Key":"net","Value":"6"}
{"Key":"has","Value":"22"}
{"Key":"beautiful","Value":"8"}
{"Key":"cities","Value":"1"}
{"Key":"transcendent","Value":"1"}
{"Key":"pewter","Value":"1"}
{"Key":"colossal","Value":"1"}
{"Key":"Hopkins","Value":"2"}
{"Key":"older","Value":"2"}
{"Key":"signal","Value":"3"}
{"Key":"rules","Value":"2"}
{"Key":"prohibition","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"snuffle","Value":"2"}
{"Key":"distribute","Value":"5"}
{"Key":"LICENSE","Value":"2"}
{"Key":"flustered","Value":"1"}
{"Key":"Knife","Value":"1"}
{"Key":"offence","Value":"1"}
{"Key":"floating","Value":"2"}
{"Key":"clowns","Value":"1"}
{"Key":"steep","Value":"3"}
{"Key":"unlink","Value":"1"}
{"Key":"that","Value":"975"}
{"Key":"paler","Value":"1"}
{"Key":"Whispers","Value":"1"}
{"Key":"Blanc","Value":"1"}
{"Key":"uplifted","Value":"1"}
{"Key":"notable","Value":"1"}
{"Key":"non","Value":"4"}
{"Key":"barely","Value":"2"}
{"Key":"joy","Value":"11"}
{"Key":"choir","Value":"3"}
{"Key":"homesick","Value":"2"}
{"Key":"incredible","Value":"2"}
{"Key":"Conqueror","Value":"1"}
{"Key":"astronomer","Value":"2"}
{"Key":"young","Value":"29"}
{"Key":"girded","Value":"1"}
{"Key":"highest","Value":"2"}
{"Key":"reciting","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"Movements","Value":"1"}
{"Key":"often","Value":"8"}
{"Key":"journals","Value":"1"}
{"Key":"hath","Value":"1"}
{"Key":"whispers","Value":"6"}
{"Key":"largely","Value":"2"}
{"Key":"Glorious","Value":"1"}
{"Key":"hopefully","Value":"1"}
{"Key":"Next","Value":"8"}
{"Key":"lulled","Value":"1"}
{"Key":"duplicate","Value":"1"}
{"Key":"beats","Value":"1"}
{"Key":"passengers","Value":"2"}
{"Key":"remotely","Value":"1"}
{"Key":"Demoralized","Value":"1"}
{"Key":"couple","Value":"12"}
{"Key":"suited","Value":"3"}
{"Key":"Sprague","Value":"1"}
{"Key":"company","Value":"19"}
{"Key":"cautioned","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"misery","Value":"5"}
{"Key":"cleancut","Value":"1"}
{"Key":"SO","Value":"1"}
{"Key":"Victims","Value":"1"}
{"Key":"Will","Value":"4"}
{"Key":"Which","Value":"2"}
{"Key":"drowning","Value":"1"}
{"Key":"nted","Value":"15"}
{"Key":"suffered","Value":"7"}
{"Key":"quivered","Value":"1"}
{"Key":"guide","Value":"1"}
{"Key":"soliloquized","Value":"2"}
{"Key":"swarmed","Value":"1"}
{"Key":"Midnight","Value":"2"}
{"Key":"yawned","Value":"3"}
{"Key":"jog","Value":"1"}
{"Key":"slice","Value":"1"}
{"Key":"Attending","Value":"1"}
{"Key":"ax","Value":"1"}
{"Key":"updated","Value":"2"}
{"Key":"mortified","Value":"2"}
{"Key":"courts","Value":"1"}
{"Key":"curious","Value":"3"}
{"Key":"episodes","Value":"1"}
{"Key":"copy","Value":"12"}
{"Key":"placed","Value":"7"}
{"Key":"delivered","Value":"8"}
{"Key":"mightily","Value":"2"}
{"Key":"logs","Value":"3"}
{"Key":"Afraid","Value":"1"}
{"Key":"chiefs","Value":"1"}
{"Key":"duller","Value":"1"}
{"Key":"neighbor","Value":"2"}
{"Key":"blinded","Value":"1"}
{"Key":"expression","Value":"2"}
{"Key":"aggravated","Value":"1"}
{"Key":"captured","Value":"5"}
{"Key":"otherwise","Value":"2"}
{"Key":"sprays","Value":"1"}
{"Key":"stares","Value":"1"}
{"Key":"suit","Value":"3"}
{"Key":"customary","Value":"3"}
{"Key":"looks","Value":"5"}
{"Key":"depend","Value":"1"}
{"Key":"Result","Value":"3"}
{"Key":"Cardiff","Value":"9"}
{"Key":"watching","Value":"8"}
{"Key":"imposed","Value":"1"}
{"Key":"filing","Value":"1"}
{"Key":"reaching","Value":"2"}
{"Key":"rooms","Value":"1"}
{"Key":"grew","Value":"24"}
{"Key":"sheepishly","Value":"2"}
{"Key":"gratefully","Value":"3"}
{"Key":"beating","Value":"3"}
{"Key":"TOM","Value":"15"}
{"Key":"her","Value":"280"}
{"Key":"hoop","Value":"2"}
{"Key":"tingled","Value":"1"}
{"Key":"past","Value":"7"}
{"Key":"separated","Value":"8"}
{"Key":"soul","Value":"16"}
{"Key":"incantations","Value":"2"}
{"Key":"stray","Value":"3"}
{"Key":"hearted","Value":"11"}
{"Key":"maybe","Value":"36"}
{"Key":"tiptoe","Value":"3"}
{"Key":"accepted","Value":"2"}
{"Key":"appears","Value":"2"}
{"Key":"Jake","Value":"3"}
{"Key":"sister","Value":"1"}
{"Key":"circling","Value":"1"}
{"Key":"seductions","Value":"1"}
{"Key":"chuckled","Value":"1"}
{"Key":"destroy","Value":"2"}
{"Key":"laid","Value":"10"}
{"Key":"feathers","Value":"1"}
{"Key":"producing","Value":"1"}
{"Key":"Gradually","Value":"2"}
{"Key":"unpromising","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"Hill","Value":"9"}
{"Key":"construed","Value":"1"}
{"Key":"courses","Value":"1"}
{"Key":"cogitating","Value":"2"}
{"Key":"sweetly","Value":"1"}
{"Key":"dies","Value":"1"}
{"Key":"bed","Value":"25"}
{"Key":"gait","Value":"1"}
{"Key":"cooked","Value":"2"}
{"Key":"Describe","Value":"1"}
{"Key":"Trouble","Value":"1"}
{"Key":"critically","Value":"1"}
{"Key":"debris","Value":"1"}
{"Key":"tumbling","Value":"4"}
{"Key":"dreamy","Value":"2"}
{"Key":"Praise","Value":"1"}
{"Key":"Wonderful","Value":"1"}
{"Key":"frantic","Value":"3"}
{"Key":"robbed","Value":"1"}
{"Key":"ideas","Value":"1"}
{"Key":"Consequently","Value":"1"}
{"Key":"powers","Value":"1"}
{"Key":"Ordinarily","Value":"1"}
{"Key":"taxed","Value":"1"}
{"Key":"West","Value":"3"}
{"Key":"slowed","Value":"1"}
{"Key":"pointed","Value":"3"}
{"Key":"Burning","Value":"1"}
{"Key":"scratch","Value":"2"}
{"Key":"Brother","Value":"1"}
{"Key":"Sheets","Value":"1"}
{"Key":"band","Value":"1"}
{"Key":"whiskers","Value":"2"}
{"Key":"stunned","Value":"2"}
{"Key":"latterly","Value":"1"}
{"Key":"basket","Value":"1"}
{"Key":"sum","Value":"3"}
{"Key":"copyright","Value":"13"}
{"Key":"avoided","Value":"2"}
{"Key":"homesickness","Value":"1"}
{"Key":"tumblings","Value":"1"}
{"Key":"station","Value":"1"}
{"Key":"danced","Value":"1"}
{"Key":"confidently","Value":"1"}
{"Key":"consciences","Value":"1"}
{"Key":"Thought","Value":"1"}
{"Key":"Practices","Value":"1"}
{"Key":"quotations","Value":"1"}
{"Key":"Shake","Value":"2"}
{"Key":"inspections","Value":"1"}
{"Key":"saddled","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"Hero","Value":"3"}
{"Key":"Guard","Value":"1"}
{"Key":"steamboat","Value":"2"}
{"Key":"swimmers","Value":"1"}
{"Key":"opinion","Value":"4"}
{"Key":"yawning","Value":"1"}
{"Key":"Damn","Value":"1"}
{"Key":"storm","Value":"6"}
{"Key":"fellow","Value":"7"}
{"Key":"hind","Value":"2"}
{"Key":"exercise","Value":"3"}
{"Key":"actually","Value":"2"}
{"Key":"latch","Value":"1"}
{"Key":"roughest","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"small","Value":"38"}
{"Key":"Evidently","Value":"1"}
{"Key":"weapon","Value":"1"}
{"Key":"bread","Value":"6"}
{"Key":"derrick","Value":"1"}
{"Key":"buffaloes","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"gazing","Value":"2"}
{"Key":"note","Value":"8"}
{"Key":"stopper","Value":"1"}
{"Key":"beseeching","Value":"1"}
{"Key":"grace","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"Some","Value":"8"}
{"Key":"gap","Value":"1"}
{"Key":"sadly","Value":"3"}
{"Key":"latching","Value":"1"}
{"Key":"trembled","Value":"3"}
{"Key":"constant","Value":"2"}
{"Key":"Black","Value":"6"}
{"Key":"loins","Value":"1"}
{"Key":"emphasis","Value":"1"}
{"Key":"limitless","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"spectacles","Value":"3"}
{"Key":"desks","Value":"1"}
{"Key":"r","Value":"1"}
{"Key":"suggest","Value":"1"}
{"Key":"pursuit","Value":"2"}
{"Key":"kindly","Value":"1"}
{"Key":"icehouse","Value":"1"}
{"Key":"Sleepy","Value":"1"}
{"Key":"caution","Value":"3"}
{"Key":"tiptoeing","Value":"2"}
{"Key":"Everybody","Value":"4"}
{"Key":"reviving","Value":"1"}
{"Key":"my","Value":"89"}
{"Key":"graven","Value":"1"}
{"Key":"credit","Value":"3"}
{"Key":"ha","Value":"16"}
{"Key":"roared","Value":"1"}
{"Key":"MISSOURI","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"pattern","Value":"3"}
{"Key":"Father","Value":"1"}
{"Key":"injured","Value":"2"}
{"Key":"holes","Value":"1"}
{"Key":"slaughter","Value":"5"}
{"Key":"discharging","Value":"3"}
{"Key":"shouldn","Value":"1"}
{"Key":"sorrowing","Value":"1"}
{"Key":"Giving","Value":"1"}
{"Key":"withal","Value":"2"}
{"Key":"Revenue","Value":"1"}
{"Key":"hammering","Value":"2"}
{"Key":"format","Value":"4"}
{"Key":"liability","Value":"2"}
{"Key":"hidden","Value":"6"}
{"Key":"dubbed","Value":"1"}
{"Key":"corners","Value":"1"}
{"Key":"envied","Value":"5"}
{"Key":"Hot","Value":"1"}
{"Key":"budding","Value":"1"}
{"Key":"throng","Value":"3"}
{"Key":"resembling","Value":"1"}
{"Key":"prosperous","Value":"1"}
{"Key":"degree","Value":"3"}
{"Key":"falsely","Value":"1"}
{"Key":"isolated","Value":"4"}
{"Key":"lifting","Value":"3"}
{"Key":"soothing","Value":"1"}
{"Key":"stern","Value":"3"}
{"Key":"Acrobatics","Value":"1"}
{"Key":"list","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"shaped","Value":"2"}
{"Key":"widely","Value":"1"}
{"Key":"resembled","Value":"2"}
{"Key":"appear","Value":"4"}
{"Key":"morrow","Value":"2"}
{"Key":"ceremonies","Value":"1"}
{"Key":"pirating","Value":"4"}
{"Key":"tangle","Value":"2"}
{"Key":"Commences","Value":"1"}
{"Key":"sheep","Value":"1"}
{"Key":"delivery","Value":"1"}
{"Key":"longest","Value":"3"}
{"Key":"unknown","Value":"2"}
{"Key":"driven","Value":"5"}
{"Key":"British","Value":"1"}
{"Key":"seeing","Value":"4"}
{"Key":"palm","Value":"1"}
{"Key":"Rev","Value":"1"}
{"Key":"dodged","Value":"2"}
{"Key":"resolution","Value":"5"}
{"Key":"snowing","Value":"1"}
{"Key":"tracts","Value":"1"}
{"Key":"hubbub","Value":"1"}
{"Key":"lays","Value":"1"}
{"Key":"bleeds","Value":"1"}
{"Key":"chaps","Value":"1"}
{"Key":"mainly","Value":"4"}
{"Key":"talettes","Value":"1"}
{"Key":"idiot","Value":"1"}
{"Key":"unknowingly","Value":"1"}
{"Key":"around","Value":"87"}
{"Key":"Suddenly","Value":"3"}
{"Key":"kissed","Value":"7"}
{"Key":"agreement","Value":"17"}
{"Key":"adamantine","Value":"1"}
{"Key":"pew","Value":"4"}
{"Key":"handsomely","Value":"2"}
{"Key":"overflowings","Value":"1"}
{"Key":"Awful","Value":"1"}
{"Key":"witch","Value":"3"}
{"Key":"reverence","Value":"1"}
{"Key":"bald","Value":"2"}
{"Key":"apathy","Value":"1"}
{"Key":"confusion","Value":"1"}
{"Key":"ticket","Value":"4"}
{"Key":"mud","Value":"1"}
{"Key":"vigorous","Value":"1"}
{"Key":"inspected","Value":"1"}
{"Key":"constantly","Value":"2"}
{"Key":"Far","Value":"1"}
{"Key":"mile","Value":"13"}
{"Key":"appealing","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"if","Value":"203"}
{"Key":"Why","Value":"77"}
{"Key":"raft","Value":"13"}
{"Key":"died","Value":"16"}
{"Key":"plans","Value":"2"}
{"Key":"sticking","Value":"1"}
{"Key":"bull","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"ventured","Value":"2"}
{"Key":"thish","Value":"1"}
{"Key":"delicious","Value":"4"}
{"Key":"chief","Value":"2"}
{"Key":"greenwood","Value":"1"}
{"Key":"acted","Value":"4"}
{"Key":"hadn","Value":"16"}
{"Key":"elements","Value":"1"}
{"Key":"Daniel","Value":"1"}
{"Key":"curtained","Value":"1"}
{"Key":"Charm","Value":"1"}
{"Key":"inarticulately","Value":"1"}
{"Key":"instruments","Value":"1"}
{"Key":"sobbing","Value":"4"}
{"Key":"everything","Value":"27"}
{"Key":"doubtless","Value":"2"}
{"Key":"widow","Value":"27"}
{"Key":"alarm","Value":"1"}
{"Key":"XXXV","Value":"2"}
{"Key":"scrambled","Value":"1"}
{"Key":"flaming","Value":"2"}
{"Key":"offerings","Value":"1"}
{"Key":"dismay","Value":"1"}
{"Key":"cruelly","Value":"2"}
{"Key":"im","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"conflagrations","Value":"1"}
{"Key":"jeweled","Value":"1"}
{"Key":"Going","Value":"1"}
{"Key":"climbing","Value":"3"}
{"Key":"belle","Value":"1"}
{"Key":"stoutly","Value":"1"}
{"Key":"jacket","Value":"11"}
{"Key":"sunshine","Value":"2"}
{"Key":"matchless","Value":"1"}
{"Key":"crooked","Value":"1"}
{"Key":"final","Value":"3"}
{"Key":"cheer","Value":"4"}
{"Key":"pliant","Value":"1"}
{"Key":"conclusion","Value":"1"}
{"Key":"remoter","Value":"1"}
{"Key":"throned","Value":"2"}
{"Key":"bridge","Value":"1"}
{"Key":"except","Value":"3"}
{"Key":"Hateful","Value":"1"}
{"Key":"unwinding","Value":"1"}
{"Key":"foundry","Value":"1"}
{"Key":"removed","Value":"5"}
{"Key":"rightly","Value":"1"}
{"Key":"hound","Value":"1"}
{"Key":"picnics","Value":"1"}
{"Key":"distracting","Value":"2"}
{"Key":"gesture","Value":"1"}
{"Key":"swooned","Value":"1"}
{"Key":"use","Value":"29"}
{"Key":"scratched","Value":"3"}
{"Key":"unwhitewashed","Value":"1"}
{"Key":"depth","Value":"1"}
{"Key":"sense","Value":"8"}
{"Key":"career","Value":"2"}
{"Key":"ghastly","Value":"5"}
{"Key":"accessed","Value":"1"}
{"Key":"tries","Value":"2"}
{"Key":"Fisher","Value":"1"}
{"Key":"hoped","Value":"7"}
{"Key":"sandy","Value":"3"}
{"Key":"thankful","Value":"4"}
{"Key":"nerveless","Value":"2"}
{"Key":"moods","Value":"1"}
{"Key":"irritated","Value":"1"}
{"Key":"Terror","Value":"5"}
{"Key":"blood","Value":"14"}
{"Key":"aches","Value":"1"}
{"Key":"perennial","Value":"1"}
{"Key":"abashed","Value":"1"}
{"Key":"vague","Value":"9"}
{"Key":"teeth","Value":"6"}
{"Key":"agreeable","Value":"2"}
{"Key":"dumbness","Value":"1"}
{"Key":"Fourth","Value":"2"}
{"Key":"Despite","Value":"1"}
{"Key":"damaged","Value":"2"}
{"Key":"dignitaries","Value":"1"}
{"Key":"outside","Value":"14"}
{"Key":"text","Value":"2"}
{"Key":"scared","Value":"8"}
{"Key":"lonesome","Value":"3"}
{"Key":"Swears","Value":"1"}
{"Key":"sorts","Value":"5"}
{"Key":"aware","Value":"4"}
{"Key":"permission","Value":"7"}
{"Key":"hit","Value":"10"}
{"Key":"dismissal","Value":"1"}
{"Key":"unlocked","Value":"3"}
{"Key":"Inspired","Value":"1"}
{"Key":"Profound","Value":"2"}
{"Key":"plaited","Value":"2"}
{"Key":"consternation","Value":"1"}
{"Key":"chatter","Value":"2"}
{"Key":"trembling","Value":"3"}
{"Key":"camp","Value":"11"}
{"Key":"desert","Value":"1"}
{"Key":"thinks","Value":"3"}
{"Key":"cool","Value":"2"}
{"Key":"wherever","Value":"4"}
{"Key":"boats","Value":"1"}
{"Key":"whirled","Value":"1"}
{"Key":"bear","Value":"15"}
{"Key":"occasioned","Value":"2"}
{"Key":"resources","Value":"1"}
{"Key":"Point","Value":"2"}
{"Key":"Expedition","Value":"2"}
{"Key":"Battle","Value":"1"}
{"Key":"punches","Value":"1"}
{"Key":"begun","Value":"3"}
{"Key":"lonesomest","Value":"1"}
{"Key":"encouragement","Value":"1"}
{"Key":"Get","Value":"4"}
{"Key":"elbow","Value":"5"}
{"Key":"sentiment","Value":"1"}
{"Key":"proceedings","Value":"2"}
{"Key":"pills","Value":"1"}
{"Key":"Temperance","Value":"5"}
{"Key":"foreshadowed","Value":"1"}
{"Key":"gaining","Value":"1"}
{"Key":"brushing","Value":"1"}
{"Key":"SATURDAY","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"skinned","Value":"1"}
{"Key":"relieving","Value":"1"}
{"Key":"accompanied","Value":"3"}
{"Key":"darkness","Value":"9"}
{"Key":"coroner","Value":"1"}
{"Key":"familiarity","Value":"2"}
{"Key":"turned","Value":"51"}
{"Key":"added","Value":"12"}
{"Key":"waylaid","Value":"1"}
{"Key":"ketch","Value":"2"}
{"Key":"eBook","Value":"6"}
{"Key":"unfrequented","Value":"1"}
{"Key":"questioned","Value":"2"}
{"Key":"pried","Value":"2"}
{"Key":"Lay","Value":"1"}
{"Key":"recollecting","Value":"1"}
{"Key":"knotholes","Value":"1"}
{"Key":"simple","Value":"7"}
{"Key":"clothes","Value":"20"}
{"Key":"unfair","Value":"1"}
{"Key":"minded","Value":"3"}
{"Key":"aimlessly","Value":"1"}
{"Key":"breakfasted","Value":"1"}
{"Key":"My","Value":"17"}
{"Key":"theatrical","Value":"1"}
{"Key":"divided","Value":"3"}
{"Key":"misplaced","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"overlook","Value":"1"}
{"Key":"regularly","Value":"1"}
{"Key":"robbing","Value":"1"}
{"Key":"streak","Value":"2"}
{"Key":"peel","Value":"1"}
{"Key":"sentence","Value":"5"}
{"Key":"Miss","Value":"3"}
{"Key":"They","Value":"159"}
{"Key":"Name","Value":"1"}
{"Key":"strain","Value":"7"}
{"Key":"discordant","Value":"1"}
{"Key":"warpath","Value":"1"}
{"Key":"afforded","Value":"1"}
{"Key":"beamed","Value":"2"}
{"Key":"stammered","Value":"1"}
{"Key":"joys","Value":"1"}
{"Key":"Without","Value":"2"}
{"Key":"Situation","Value":"2"}
{"Key":"Way","Value":"1"}
{"Key":"Cadet","Value":"1"}
{"Key":"knows","Value":"7"}
{"Key":"boundless","Value":"1"}
{"Key":"lapels","Value":"1"}
{"Key":"button","Value":"2"}
{"Key":"scoldings","Value":"1"}
{"Key":"cutlass","Value":"1"}
{"Key":"Are","Value":"2"}
{"Key":"compassion","Value":"2"}
{"Key":"dismal","Value":"10"}
{"Key":"protection","Value":"3"}
{"Key":"bodings","Value":"2"}
{"Key":"anguished","Value":"1"}
{"Key":"harvest","Value":"1"}
{"Key":"ails","Value":"2"}
{"Key":"palms","Value":"1"}
{"Key":"rough","Value":"3"}
{"Key":"Sachem","Value":"1"}
{"Key":"unromantic","Value":"1"}
{"Key":"plays","Value":"1"}
{"Key":"strike","Value":"5"}
{"Key":"exalted","Value":"2"}
{"Key":"reminding","Value":"1"}
{"Key":"strength","Value":"5"}
{"Key":"ammunition","Value":"1"}
{"Key":"generally","Value":"6"}
{"Key":"plasters","Value":"1"}
{"Key":"cunning","Value":"1"}
{"Key":"intent","Value":"3"}
{"Key":"enjoying","Value":"1"}
{"Key":"with","Value":"691"}
{"Key":"sign","Value":"12"}
{"Key":"blanketed","Value":"1"}
{"Key":"fools","Value":"4"}
{"Key":"lick","Value":"10"}
{"Key":"despotisms","Value":"1"}
{"Key":"Ashore","Value":"1"}
{"Key":"worm","Value":"3"}
{"Key":"oath","Value":"4"}
{"Key":"encountered","Value":"2"}
{"Key":"comprehended","Value":"2"}
{"Key":"countenance","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"black","Value":"13"}
{"Key":"am","Value":"9"}
{"Key":"crowns","Value":"1"}
{"Key":"describing","Value":"1"}
{"Key":"tarry","Value":"1"}
{"Key":"tale","Value":"8"}
{"Key":"Copyright","Value":"1"}
{"Key":"crushing","Value":"1"}
{"Key":"condescend","Value":"1"}
{"Key":"dread","Value":"6"}
{"Key":"truce","Value":"1"}
{"Key":"patience","Value":"1"}
{"Key":"nor","Value":"11"}
{"Key":"rustling","Value":"6"}
{"Key":"dreampt","Value":"1"}
{"Key":"column","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"weak","Value":"5"}
{"Key":"IV","Value":"2"}
{"Key":"Ragged","Value":"1"}
{"Key":"saving","Value":"2"}
{"Key":"quieted","Value":"1"}
{"Key":"taw","Value":"1"}
{"Key":"sup","Value":"1"}
{"Key":"pressed","Value":"3"}
{"Key":"postmaster","Value":"1"}
{"Key":"glances","Value":"1"}
{"Key":"exact","Value":"2"}
{"Key":"Punishment","Value":"2"}
{"Key":"devices","Value":"1"}
{"Key":"furtive","Value":"4"}
{"Key":"dip","Value":"1"}
{"Key":"however","Value":"8"}
{"Key":"fanciful","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"includes","Value":"1"}
{"Key":"prospective","Value":"1"}
{"Key":"glimpse","Value":"3"}
{"Key":"etc","Value":"5"}
{"Key":"wonder","Value":"7"}
{"Key":"responded","Value":"2"}
{"Key":"hey","Value":"5"}
{"Key":"blur","Value":"1"}
{"Key":"worried","Value":"1"}
{"Key":"inquired","Value":"1"}
{"Key":"gaped","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"storms","Value":"1"}
{"Key":"zeal","Value":"1"}
{"Key":"forestalled","Value":"1"}
{"Key":"rested","Value":"7"}
{"Key":"belong","Value":"3"}
{"Key":"superstition","Value":"3"}
{"Key":"sound","Value":"27"}
{"Key":"corpse","Value":"6"}
{"Key":"tall","Value":"4"}
{"Key":"awed","Value":"3"}
{"Key":"courted","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"willing","Value":"9"}
{"Key":"outlaw","Value":"1"}
{"Key":"flogging","Value":"2"}
{"Key":"besides","Value":"11"}
{"Key":"mothers","Value":"2"}
{"Key":"chose","Value":"5"}
{"Key":"heartily","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"angel","Value":"6"}
{"Key":"surer","Value":"1"}
{"Key":"hesitation","Value":"1"}
{"Key":"hopping","Value":"2"}
{"Key":"comb","Value":"2"}
{"Key":"waking","Value":"1"}
{"Key":"hampered","Value":"1"}
{"Key":"Shucks","Value":"5"}
{"Key":"titles","Value":"1"}
{"Key":"sprawl","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"previous","Value":"3"}
{"Key":"America","Value":"2"}
{"Key":"Give","Value":"4"}
{"Key":"classes","Value":"1"}
{"Key":"planning","Value":"1"}
{"Key":"charm","Value":"7"}
{"Key":"Right","Value":"5"}
{"Key":"Bull","Value":"5"}
{"Key":"fingered","Value":"1"}
{"Key":"jailed","Value":"2"}
{"Key":"breaking","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"Duty","Value":"2"}
{"Key":"spell","Value":"1"}
{"Key":"dazzling","Value":"2"}
{"Key":"selfishness","Value":"1"}
{"Key":"wheat","Value":"2"}
{"Key":"b","Value":"2"}
{"Key":"should","Value":"26"}
{"Key":"helplessly","Value":"2"}
{"Key":"sink","Value":"3"}
{"Key":"throb","Value":"1"}
{"Key":"wheels","Value":"1"}
{"Key":"touch","Value":"8"}
{"Key":"circle","Value":"2"}
{"Key":"pronounced","Value":"5"}
{"Key":"forgiveness","Value":"2"}
{"Key":"Spanish","Value":"5"}
{"Key":"complexioned","Value":"1"}
{"Key":"bedded","Value":"1"}
{"Key":"Within","Value":"3"}
{"Key":"darted","Value":"3"}
{"Key":"Lane","Value":"2"}
{"Key":"impaired","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"stumbled","Value":"3"}
{"Key":"pulses","Value":"2"}
{"Key":"crushed","Value":"1"}
{"Key":"unflagging","Value":"1"}
{"Key":"mister","Value":"1"}
{"Key":"outweighed","Value":"1"}
{"Key":"notching","Value":"1"}
{"Key":"ready","Value":"20"}
{"Key":"travelled","Value":"1"}
{"Key":"observed","Value":"6"}
{"Key":"Niagara","Value":"1"}
{"Key":"disguised","Value":"1"}
{"Key":"end","Value":"27"}
{"Key":"desk","Value":"8"}
{"Key":"boldly","Value":"1"}
{"Key":"shortened","Value":"1"}
{"Key":"snort","Value":"2"}
{"Key":"pupil","Value":"2"}
{"Key":"news","Value":"14"}
{"Key":"horses","Value":"1"}
{"Key":"deepening","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"Vacation","Value":"2"}
{"Key":"tole","Value":"2"}
{"Key":"Something","Value":"1"}
{"Key":"distinctness","Value":"1"}
{"Key":"fifty","Value":"6"}
{"Key":"sympathy","Value":"5"}
{"Key":"ragged","Value":"6"}
{"Key":"Four","Value":"2"}
{"Key":"representing","Value":"2"}
{"Key":"somewheres","Value":"2"}
{"Key":"plug","Value":"1"}
{"Key":"smothery","Value":"1"}
{"Key":"simpering","Value":"1"}
{"Key":"horsewhipped","Value":"2"}
{"Key":"XXXI","Value":"2"}
{"Key":"reserve","Value":"2"}
{"Key":"sounded","Value":"5"}
{"Key":"Melancholy","Value":"1"}
{"Key":"peculiarly","Value":"2"}
{"Key":"different","Value":"6"}
{"Key":"sorrows","Value":"5"}
{"Key":"fixed","Value":"7"}
{"Key":"stealthy","Value":"2"}
{"Key":"comet","Value":"1"}
{"Key":"grit","Value":"1"}
{"Key":"invite","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"slack","Value":"1"}
{"Key":"licks","Value":"2"}
{"Key":"uttered","Value":"3"}
{"Key":"inclined","Value":"1"}
{"Key":"follow","Value":"11"}
{"Key":"exclaiming","Value":"1"}
{"Key":"mend","Value":"2"}
{"Key":"profit","Value":"1"}
{"Key":"sown","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"promise","Value":"7"}
{"Key":"tanned","Value":"1"}
{"Key":"race","Value":"1"}
{"Key":"Pinch","Value":"1"}
{"Key":"shorter","Value":"1"}
{"Key":"cracked","Value":"5"}
{"Key":"stirring","Value":"4"}
{"Key":"agin","Value":"2"}
{"Key":"goodness","Value":"6"}
{"Key":"mourn","Value":"3"}
{"Key":"tickets","Value":"11"}
{"Key":"furnish","Value":"2"}
{"Key":"published","Value":"1"}
{"Key":"names","Value":"10"}
{"Key":"prison","Value":"1"}
{"Key":"sweat","Value":"7"}
{"Key":"Street","Value":"1"}
{"Key":"Two","Value":"15"}
{"Key":"sepulchral","Value":"1"}
{"Key":"weekday","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"noticing","Value":"4"}
{"Key":"abide","Value":"2"}
{"Key":"works","Value":"33"}
{"Key":"filled","Value":"13"}
{"Key":"changed","Value":"4"}
{"Key":"fountain","Value":"1"}
{"Key":"among","Value":"18"}
{"Key":"societies","Value":"1"}
{"Key":"lacerate","Value":"1"}
{"Key":"hunted","Value":"4"}
{"Key":"Court","Value":"2"}
{"Key":"winning","Value":"4"}
{"Key":"luxury","Value":"1"}
{"Key":"moon","Value":"8"}
{"Key":"fighting","Value":"2"}
{"Key":"trunks","Value":"2"}
{"Key":"spattered","Value":"1"}
{"Key":"worshipped","Value":"1"}
{"Key":"elderly","Value":"2"}
{"Key":"easily","Value":"6"}
{"Key":"leaving","Value":"4"}
{"Key":"Considering","Value":"1"}
{"Key":"tyranny","Value":"1"}
{"Key":"many","Value":"38"}
{"Key":"beds","Value":"3"}
{"Key":"real","Value":"8"}
{"Key":"semi","Value":"1"}
{"Key":"Rousing","Value":"1"}
{"Key":"spare","Value":"2"}
{"Key":"XVIII","Value":"2"}
{"Key":"knowed","Value":"7"}
{"Key":"medicine","Value":"2"}
{"Key":"imagined","Value":"2"}
{"Key":"Eloquence","Value":"1"}
{"Key":"laboriously","Value":"1"}
{"Key":"suspicion","Value":"6"}
{"Key":"limbs","Value":"2"}
{"Key":"gemmed","Value":"1"}
{"Key":"weltering","Value":"1"}
{"Key":"Sighing","Value":"1"}
{"Key":"recess","Value":"3"}
{"Key":"enter","Value":"2"}
{"Key":"rope","Value":"4"}
{"Key":"avenue","Value":"4"}
{"Key":"START","Value":"2"}
{"Key":"d","Value":"131"}
{"Key":"remarks","Value":"5"}
{"Key":"extremity","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"arrest","Value":"1"}
{"Key":"stopped","Value":"29"}
{"Key":"dejected","Value":"1"}
{"Key":"insufferably","Value":"1"}
{"Key":"ransacked","Value":"3"}
{"Key":"streaming","Value":"3"}
{"Key":"Mark","Value":"4"}
{"Key":"devised","Value":"1"}
{"Key":"mask","Value":"1"}
{"Key":"amassed","Value":"1"}
{"Key":"straightened","Value":"2"}
{"Key":"Please","Value":"13"}
{"Key":"Major","Value":"1"}
{"Key":"nearing","Value":"1"}
{"Key":"perch","Value":"1"}
{"Key":"hilarious","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"Witches","Value":"2"}
{"Key":"marvel","Value":"4"}
{"Key":"occasions","Value":"3"}
{"Key":"imitations","Value":"2"}
{"Key":"delirious","Value":"2"}
{"Key":"aides","Value":"1"}
{"Key":"house","Value":"65"}
{"Key":"hosts","Value":"1"}
{"Key":"suddenness","Value":"1"}
{"Key":"grandmothers","Value":"2"}
{"Key":"ensue","Value":"1"}
{"Key":"mind","Value":"51"}
{"Key":"immediately","Value":"4"}
{"Key":"bringing","Value":"1"}
{"Key":"chaos","Value":"3"}
{"Key":"pears","Value":"2"}
{"Key":"fair","Value":"10"}
{"Key":"status","Value":"4"}
{"Key":"explained","Value":"1"}
{"Key":"near","Value":"21"}
{"Key":"presence","Value":"6"}
{"Key":"live","Value":"12"}
{"Key":"drifting","Value":"7"}
{"Key":"drowsiness","Value":"2"}
{"Key":"appeal","Value":"1"}
{"Key":"described","Value":"3"}
{"Key":"Pleasant","Value":"1"}
{"Key":"More","Value":"4"}
{"Key":"questions","Value":"3"}
{"Key":"moved","Value":"29"}
{"Key":"Beguiled","Value":"2"}
{"Key":"traversed","Value":"3"}
{"Key":"wane","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"fruit","Value":"1"}
{"Key":"poor","Value":"44"}
{"Key":"glance","Value":"5"}
{"Key":"ostentatiously","Value":"1"}
{"Key":"banishment","Value":"1"}
{"Key":"Dangerous","Value":"1"}
{"Key":"Kill","Value":"1"}
{"Key":"whoop","Value":"3"}
{"Key":"Big","Value":"2"}
{"Key":"rude","Value":"2"}
{"Key":"averted","Value":"2"}
{"Key":"Triumph","Value":"1"}
{"Key":"bothered","Value":"1"}
{"Key":"forbearance","Value":"1"}
{"Key":"ridicule","Value":"1"}
{"Key":"dono","Value":"9"}
{"Key":"escapade","Value":"1"}
{"Key":"schoolhouse","Value":"7"}
{"Key":"Exhibition","Value":"1"}
{"Key":"quivering","Value":"2"}
{"Key":"fowls","Value":"1"}
{"Key":"rocky","Value":"2"}
{"Key":"budge","Value":"2"}
{"Key":"island","Value":"12"}
{"Key":"preparation","Value":"2"}
{"Key":"alert","Value":"1"}
{"Key":"shook","Value":"15"}
{"Key":"spoiled","Value":"1"}
{"Key":"shroud","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"did","Value":"136"}
{"Key":"punctuate","Value":"1"}
{"Key":"hurricane","Value":"2"}
{"Key":"Alfred","Value":"8"}
{"Key":"yes","Value":"16"}
{"Key":"sass","Value":"1"}
{"Key":"aroused","Value":"1"}
{"Key":"modesty","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"swarming","Value":"1"}
{"Key":"offered","Value":"12"}
{"Key":"imaginary","Value":"5"}
{"Key":"spumeflakes","Value":"1"}
{"Key":"floggings","Value":"1"}
{"Key":"fulfilled","Value":"1"}
{"Key":"hokey","Value":"1"}
{"Key":"prick","Value":"1"}
{"Key":"estate","Value":"1"}
{"Key":"subdued","Value":"3"}
{"Key":"Away","Value":"4"}
{"Key":"Forty","Value":"1"}
{"Key":"oaks","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"physicians","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"laudations","Value":"1"}
{"Key":"Ha","Value":"1"}
{"Key":"writing","Value":"7"}
{"Key":"throats","Value":"1"}
{"Key":"dried","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"hid","Value":"13"}
{"Key":"indifference","Value":"3"}
{"Key":"crisp","Value":"1"}
{"Key":"abandoned","Value":"4"}
{"Key":"windows","Value":"3"}
{"Key":"string","Value":"5"}
{"Key":"daresay","Value":"1"}
{"Key":"stifling","Value":"1"}
{"Key":"quoted","Value":"1"}
{"Key":"tongue","Value":"12"}
{"Key":"Hadn","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"After","Value":"16"}
{"Key":"circles","Value":"2"}
{"Key":"charming","Value":"1"}
{"Key":"worthy","Value":"3"}
{"Key":"ascent","Value":"1"}
{"Key":"Youth","Value":"1"}
{"Key":"making","Value":"14"}
{"Key":"accosted","Value":"2"}
{"Key":"stolid","Value":"3"}
{"Key":"chances","Value":"3"}
{"Key":"leaned","Value":"6"}
{"Key":"homage","Value":"1"}
{"Key":"rank","Value":"4"}
{"Key":"tells","Value":"3"}
{"Key":"endowed","Value":"1"}
{"Key":"remembers","Value":"1"}
{"Key":"nine","Value":"8"}
{"Key":"prouder","Value":"1"}
{"Key":"discomfort","Value":"3"}
{"Key":"Aid","Value":"1"}
{"Key":"you","Value":"849"}
{"Key":"increased","Value":"5"}
{"Key":"surveying","Value":"1"}
{"Key":"sufferer","Value":"4"}
{"Key":"coal","Value":"1"}
{"Key":"stupendous","Value":"1"}
{"Key":"keen","Value":"2"}
{"Key":"sore","Value":"6"}
{"Key":"intolerable","Value":"6"}
{"Key":"petted","Value":"1"}
{"Key":"frail","Value":"1"}
{"Key":"III","Value":"2"}
{"Key":"knife","Value":"26"}
{"Key":"history","Value":"7"}
{"Key":"Mary","Value":"39"}
{"Key":"alley","Value":"13"}
{"Key":"must","Value":"52"}
{"Key":"flocking","Value":"1"}
{"Key":"Discovery","Value":"1"}
{"Key":"yet","Value":"28"}
{"Key":"papers","Value":"2"}
{"Key":"ourselves","Value":"1"}
{"Key":"whistle","Value":"3"}
{"Key":"jackets","Value":"1"}
{"Key":"Milum","Value":"1"}
{"Key":"frostwork","Value":"1"}
{"Key":"power","Value":"9"}
{"Key":"succeed","Value":"1"}
{"Key":"crevices","Value":"2"}
{"Key":"behind","Value":"30"}
{"Key":"damaging","Value":"2"}
{"Key":"teaspoonful","Value":"1"}
{"Key":"persistently","Value":"2"}
{"Key":"Book","Value":"1"}
{"Key":"spot","Value":"8"}
{"Key":"trials","Value":"1"}
{"Key":"clandestinely","Value":"1"}
{"Key":"breach","Value":"1"}
{"Key":"prospects","Value":"1"}
{"Key":"having","Value":"10"}
{"Key":"transparent","Value":"1"}
{"Key":"steps","Value":"11"}
{"Key":"mourned","Value":"2"}
{"Key":"moderate","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"alone","Value":"18"}
{"Key":"fights","Value":"1"}
{"Key":"mischeevous","Value":"1"}
{"Key":"tonight","Value":"5"}
{"Key":"disclosing","Value":"1"}
{"Key":"appalling","Value":"1"}
{"Key":"weaklings","Value":"1"}
{"Key":"editor","Value":"1"}
{"Key":"Half","Value":"4"}
{"Key":"scheme","Value":"2"}
{"Key":"Grace","Value":"1"}
{"Key":"thrust","Value":"8"}
{"Key":"griefs","Value":"2"}
{"Key":"visitors","Value":"5"}
{"Key":"polishing","Value":"1"}
{"Key":"Nudges","Value":"1"}
{"Key":"glinting","Value":"1"}
{"Key":"wiping","Value":"1"}
{"Key":"lingered","Value":"1"}
{"Key":"Louis","Value":"2"}
{"Key":"unpalatable","Value":"1"}
{"Key":"waver","Value":"1"}
{"Key":"daily","Value":"3"}
{"Key":"murmur","Value":"6"}
{"Key":"letting","Value":"3"}
{"Key":"nt","Value":"2"}
{"Key":"WITHIN","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"stabboard","Value":"3"}
{"Key":"fought","Value":"2"}
{"Key":"happens","Value":"1"}
{"Key":"Presbyterians","Value":"1"}
{"Key":"apiece","Value":"2"}
{"Key":"coated","Value":"2"}
{"Key":"hearing","Value":"4"}
{"Key":"ticks","Value":"1"}
{"Key":"Rewards","Value":"1"}
{"Key":"dizzy","Value":"1"}
{"Key":"surface","Value":"2"}
{"Key":"bricks","Value":"1"}
{"Key":"hooked","Value":"1"}
{"Key":"drowned","Value":"6"}
{"Key":"grim","Value":"2"}
{"Key":"Alabama","Value":"2"}
{"Key":"pet","Value":"3"}
{"Key":"literally","Value":"1"}
{"Key":"dressing","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"hitched","Value":"1"}
{"Key":"hides","Value":"1"}
{"Key":"Boy","Value":"6"}
{"Key":"Under","Value":"3"}
{"Key":"uncomfortable","Value":"8"}
{"Key":"sure","Value":"25"}
{"Key":"derive","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"mine","Value":"7"}
{"Key":"quarrelling","Value":"1"}
{"Key":"none","Value":"14"}
{"Key":"teased","Value":"1"}
{"Key":"flighty","Value":"1"}
{"Key":"exchange","Value":"3"}
{"Key":"idea","Value":"17"}
{"Key":"distant","Value":"6"}
{"Key":"cause","Value":"3"}
{"Key":"stain","Value":"1"}
{"Key":"as","Value":"384"}
{"Key":"danger","Value":"7"}
{"Key":"laggards","Value":"1"}
{"Key":"Frazer","Value":"1"}
{"Key":"vales","Value":"1"}
{"Key":"loveliness","Value":"1"}
{"Key":"scoundrels","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"toes","Value":"3"}
{"Key":"Jimmy","Value":"1"}
{"Key":"removal","Value":"1"}
{"Key":"Boys","Value":"2"}
{"Key":"canvassed","Value":"3"}
{"Key":"embattled","Value":"1"}
{"Key":"hilarity","Value":"1"}
{"Key":"cobwebs","Value":"1"}
{"Key":"pump","Value":"5"}
{"Key":"heaped","Value":"1"}
{"Key":"Aurora","Value":"1"}
{"Key":"craggy","Value":"1"}
{"Key":"banged","Value":"1"}
{"Key":"infatuated","Value":"1"}
{"Key":"seduction","Value":"1"}
{"Key":"merciful","Value":"2"}
{"Key":"prattle","Value":"1"}
{"Key":"stanzas","Value":"1"}
{"Key":"committee","Value":"1"}
{"Key":"Aha","Value":"1"}
{"Key":"Lively","Value":"1"}
{"Key":"rend","Value":"1"}
{"Key":"information","Value":"4"}
{"Key":"yielding","Value":"1"}
{"Key":"unholy","Value":"1"}
{"Key":"fetched","Value":"4"}
{"Key":"AGREE","Value":"2"}
{"Key":"adventurous","Value":"1"}
{"Key":"along","Value":"61"}
{"Key":"necks","Value":"1"}
{"Key":"bravely","Value":"1"}
{"Key":"white","Value":"32"}
{"Key":"toothache","Value":"2"}
{"Key":"treasured","Value":"1"}
{"Key":"scrawl","Value":"1"}
{"Key":"learnt","Value":"1"}
{"Key":"engraved","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"doctors","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"piece","Value":"12"}
{"Key":"y","Value":"7"}
{"Key":"enabled","Value":"2"}
{"Key":"Blame","Value":"5"}
{"Key":"sunk","Value":"3"}
{"Key":"Mother","Value":"2"}
{"Key":"constructing","Value":"1"}
{"Key":"dense","Value":"4"}
{"Key":"Drunk","Value":"2"}
{"Key":"varying","Value":"1"}
{"Key":"occasion","Value":"3"}
{"Key":"idlers","Value":"1"}
{"Key":"accept","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"counted","Value":"3"}
{"Key":"remote","Value":"2"}
{"Key":"dared","Value":"2"}
{"Key":"ate","Value":"5"}
{"Key":"vicinity","Value":"3"}
{"Key":"thousands","Value":"5"}
{"Key":"relieved","Value":"2"}
{"Key":"sing","Value":"3"}
{"Key":"Him","Value":"1"}
{"Key":"scooped","Value":"2"}
{"Key":"keg","Value":"1"}
{"Key":"appointed","Value":"4"}
{"Key":"lasted","Value":"2"}
{"Key":"wily","Value":"1"}
{"Key":"apprehensively","Value":"1"}
{"Key":"endeth","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"belongs","Value":"2"}
{"Key":"opened","Value":"7"}
{"Key":"gladness","Value":"2"}
{"Key":"laughed","Value":"4"}
{"Key":"sally","Value":"1"}
{"Key":"foreign","Value":"1"}
{"Key":"leg","Value":"3"}
{"Key":"schoolgirl","Value":"1"}
{"Key":"portentous","Value":"1"}
{"Key":"dramatic","Value":"2"}
{"Key":"Release","Value":"1"}
{"Key":"Come","Value":"12"}
{"Key":"whispered","Value":"27"}
{"Key":"Certainly","Value":"3"}
{"Key":"interesting","Value":"3"}
{"Key":"ferryboat","Value":"10"}
{"Key":"ton","Value":"1"}
{"Key":"playthings","Value":"1"}
{"Key":"excess","Value":"1"}
{"Key":"embrace","Value":"1"}
{"Key":"grass","Value":"8"}
{"Key":"sail","Value":"6"}
{"Key":"son","Value":"4"}
{"Key":"upstreet","Value":"1"}
{"Key":"stalactite","Value":"1"}
{"Key":"eyed","Value":"8"}
{"Key":"writhed","Value":"1"}
{"Key":"subjects","Value":"1"}
{"Key":"saved","Value":"3"}
{"Key":"work","Value":"88"}
{"Key":"considering","Value":"1"}
{"Key":"experience","Value":"3"}
{"Key":"bedchamber","Value":"1"}
{"Key":"toll","Value":"1"}
{"Key":"guessed","Value":"2"}
{"Key":"meanest","Value":"1"}
{"Key":"This","Value":"58"}
{"Key":"Joe","Value":"170"}
{"Key":"majestic","Value":"4"}
{"Key":"accused","Value":"2"}
{"Key":"loathed","Value":"1"}
{"Key":"ear","Value":"16"}
{"Key":"tete","Value":"2"}
{"Key":"feather","Value":"3"}
{"Key":"brightened","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"ribbon","Value":"6"}
{"Key":"Culture","Value":"1"}
{"Key":"details","Value":"4"}
{"Key":"hayloft","Value":"1"}
{"Key":"Bitter","Value":"2"}
{"Key":"forgotten","Value":"4"}
{"Key":"gratitude","Value":"11"}
{"Key":"snarling","Value":"1"}
{"Key":"slip","Value":"5"}
{"Key":"jingoes","Value":"2"}
{"Key":"need","Value":"6"}
{"Key":"mocker","Value":"1"}
{"Key":"Receive","Value":"1"}
{"Key":"marvels","Value":"4"}
{"Key":"tied","Value":"11"}
{"Key":"judged","Value":"6"}
{"Key":"outlines","Value":"1"}
{"Key":"shelf","Value":"1"}
{"Key":"effusive","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"said","Value":"353"}
{"Key":"memorize","Value":"1"}
{"Key":"boastful","Value":"1"}
{"Key":"Unearthed","Value":"1"}
{"Key":"probably","Value":"4"}
{"Key":"Milksop","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"cuss","Value":"1"}
{"Key":"undo","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"superior","Value":"1"}
{"Key":"explanation","Value":"3"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"insensibly","Value":"1"}
{"Key":"talks","Value":"2"}
{"Key":"tote","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"kingdom","Value":"1"}
{"Key":"struggle","Value":"7"}
{"Key":"remembrance","Value":"1"}
{"Key":"illuminate","Value":"1"}
{"Key":"quailed","Value":"1"}
{"Key":"hastily","Value":"1"}
{"Key":"jugged","Value":"1"}
{"Key":"Having","Value":"1"}
{"Key":"liquid","Value":"2"}
{"Key":"gaze","Value":"4"}
{"Key":"Do","Value":"17"}
{"Key":"toss","Value":"1"}
{"Key":"compressed","Value":"2"}
{"Key":"exempt","Value":"2"}
{"Key":"dreariness","Value":"1"}
{"Key":"ham","Value":"4"}
{"Key":"pipe","Value":"9"}
{"Key":"Petersburg","Value":"7"}
{"Key":"skip","Value":"3"}
{"Key":"these","Value":"45"}
{"Key":"grieve","Value":"2"}
{"Key":"lawn","Value":"2"}
{"Key":"uniform","Value":"2"}
{"Key":"whiff","Value":"1"}
{"Key":"contend","Value":"1"}
{"Key":"complain","Value":"1"}
{"Key":"chests","Value":"1"}
{"Key":"complimentary","Value":"1"}
{"Key":"plan","Value":"4"}
{"Key":"course","Value":"32"}
{"Key":"affair","Value":"1"}
{"Key":"horrors","Value":"1"}
{"Key":"for","Value":"543"}
{"Key":"checks","Value":"2"}
{"Key":"advantages","Value":"2"}
{"Key":"shoot","Value":"1"}
{"Key":"fairy","Value":"1"}
{"Key":"tempt","Value":"1"}
{"Key":"Challenge","Value":"1"}
{"Key":"erased","Value":"1"}
{"Key":"heartedness","Value":"1"}
{"Key":"labored","Value":"2"}
{"Key":"Sally","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"Wild","Value":"1"}
{"Key":"Sho","Value":"2"}
{"Key":"gilding","Value":"1"}
{"Key":"Cadets","Value":"2"}
{"Key":"usual","Value":"11"}
{"Key":"hapless","Value":"1"}
{"Key":"t","Value":"675"}
{"Key":"PREFACE","Value":"1"}
{"Key":"men","Value":"43"}
{"Key":"adding","Value":"1"}
{"Key":"luck","Value":"10"}
{"Key":"substitute","Value":"1"}
{"Key":"notoriety","Value":"2"}
{"Key":"Hyro","Value":"1"}
{"Key":"may","Value":"25"}
{"Key":"set","Value":"29"}
{"Key":"lights","Value":"13"}
{"Key":"bolder","Value":"1"}
{"Key":"paying","Value":"2"}
{"Key":"Artist","Value":"1"}
{"Key":"di","Value":"4"}
{"Key":"Devils","Value":"2"}
{"Key":"happiest","Value":"2"}
{"Key":"prevent","Value":"2"}
{"Key":"CONCLUSION","Value":"1"}
{"Key":"apprehension","Value":"2"}
{"Key":"socks","Value":"1"}
{"Key":"dares","Value":"1"}
{"Key":"pie","Value":"2"}
{"Key":"Somebody","Value":"4"}
{"Key":"grouped","Value":"1"}
{"Key":"To","Value":"7"}
{"Key":"yals","Value":"1"}
{"Key":"thunderblasts","Value":"1"}
{"Key":"incidents","Value":"2"}
{"Key":"problem","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"Commission","Value":"1"}
{"Key":"fore","Value":"2"}
{"Key":"smoked","Value":"3"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"luckless","Value":"1"}
{"Key":"inhale","Value":"1"}
{"Key":"melt","Value":"1"}
{"Key":"dust","Value":"4"}
{"Key":"hateful","Value":"4"}
{"Key":"brass","Value":"6"}
{"Key":"believed","Value":"8"}
{"Key":"hams","Value":"1"}
{"Key":"defeated","Value":"1"}
{"Key":"nudges","Value":"1"}
{"Key":"rattle","Value":"1"}
{"Key":"ailment","Value":"1"}
{"Key":"wormed","Value":"1"}
{"Key":"hence","Value":"1"}
{"Key":"weighed","Value":"2"}
{"Key":"Temptations","Value":"1"}
{"Key":"slaves","Value":"1"}
{"Key":"bad","Value":"18"}
{"Key":"swinging","Value":"1"}
{"Key":"are","Value":"67"}
{"Key":"sealed","Value":"2"}
{"Key":"Paying","Value":"1"}
{"Key":"meeting","Value":"3"}
{"Key":"acquirement","Value":"1"}
{"Key":"wings","Value":"3"}
{"Key":"spotted","Value":"4"}
{"Key":"NOTE","Value":"1"}
{"Key":"reposeful","Value":"1"}
{"Key":"forbade","Value":"2"}
{"Key":"unrolled","Value":"2"}
{"Key":"arise","Value":"1"}
{"Key":"chronicle","Value":"1"}
{"Key":"continent","Value":"1"}
{"Key":"Tanner","Value":"4"}
{"Key":"atmosphere","Value":"4"}
{"Key":"rise","Value":"4"}
{"Key":"heads","Value":"11"}
{"Key":"handful","Value":"3"}
{"Key":"states","Value":"4"}
{"Key":"rapt","Value":"1"}
{"Key":"Several","Value":"2"}
{"Key":"arrived","Value":"9"}
{"Key":"cooler","Value":"1"}
{"Key":"forlornly","Value":"1"}
{"Key":"Baker","Value":"1"}
{"Key":"Cornered","Value":"1"}
{"Key":"steal","Value":"7"}
{"Key":"proof","Value":"1"}
{"Key":"bring","Value":"6"}
{"Key":"murky","Value":"2"}
{"Key":"staircase","Value":"1"}
{"Key":"sill","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"wonderful","Value":"2"}
{"Key":"witches","Value":"3"}
{"Key":"dominie","Value":"1"}
{"Key":"overwhelm","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"his","Value":"777"}
{"Key":"once","Value":"64"}
{"Key":"boyish","Value":"1"}
{"Key":"Dore","Value":"1"}
{"Key":"diminish","Value":"1"}
{"Key":"cutting","Value":"2"}
{"Key":"jaded","Value":"2"}
{"Key":"lame","Value":"1"}
{"Key":"sifting","Value":"1"}
{"Key":"utter","Value":"2"}
{"Key":"participating","Value":"1"}
{"Key":"Splendor","Value":"1"}
{"Key":"class","Value":"7"}
{"Key":"pleased","Value":"2"}
{"Key":"tick","Value":"15"}
{"Key":"cross","Value":"13"}
{"Key":"limited","Value":"2"}
{"Key":"loft","Value":"1"}
{"Key":"Poor","Value":"12"}
{"Key":"seated","Value":"5"}
{"Key":"due","Value":"3"}
{"Key":"boot","Value":"1"}
{"Key":"Choir","Value":"1"}
{"Key":"wistfully","Value":"4"}
{"Key":"plea","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"vivacity","Value":"1"}
{"Key":"exercises","Value":"3"}
{"Key":"portion","Value":"3"}
{"Key":"loud","Value":"2"}
{"Key":"teachers","Value":"5"}
{"Key":"guilty","Value":"1"}
{"Key":"persuasions","Value":"1"}
{"Key":"space","Value":"4"}
{"Key":"wise","Value":"5"}
{"Key":"hogsheads","Value":"4"}
{"Key":"ship","Value":"2"}
{"Key":"perceptible","Value":"4"}
{"Key":"felled","Value":"1"}
{"Key":"retold","Value":"1"}
{"Key":"infested","Value":"1"}
{"Key":"Ghosts","Value":"3"}
{"Key":"Business","Value":"3"}
{"Key":"seeming","Value":"2"}
{"Key":"ison","Value":"1"}
{"Key":"Escape","Value":"2"}
{"Key":"wilted","Value":"2"}
{"Key":"whisper","Value":"10"}
{"Key":"Mf","Value":"1"}
{"Key":"expectantly","Value":"1"}
{"Key":"Imagination","Value":"1"}
{"Key":"fickle","Value":"1"}
{"Key":"model","Value":"2"}
{"Key":"taken","Value":"9"}
{"Key":"pages","Value":"4"}
{"Key":"average","Value":"1"}
{"Key":"follered","Value":"2"}
{"Key":"clammy","Value":"1"}
{"Key":"characters","Value":"2"}
{"Key":"reproached","Value":"1"}
{"Key":"earth","Value":"6"}
{"Key":"detect","Value":"1"}
{"Key":"likes","Value":"1"}
{"Key":"turtle","Value":"1"}
{"Key":"heedful","Value":"1"}
{"Key":"desires","Value":"1"}
{"Key":"eased","Value":"1"}
{"Key":"shown","Value":"1"}
{"Key":"rusty","Value":"5"}
{"Key":"additional","Value":"3"}
{"Key":"ridiculous","Value":"1"}
{"Key":"prime","Value":"2"}
{"Key":"solitary","Value":"1"}
{"Key":"kids","Value":"1"}
{"Key":"biggest","Value":"2"}
{"Key":"silence","Value":"31"}
{"Key":"used","Value":"17"}
{"Key":"dagger","Value":"1"}
{"Key":"Music","Value":"1"}
{"Key":"damp","Value":"1"}
{"Key":"Land","Value":"3"}
{"Key":"cloudrack","Value":"1"}
{"Key":"dumps","Value":"2"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"suffering","Value":"13"}
{"Key":"tired","Value":"10"}
{"Key":"tremendous","Value":"4"}
{"Key":"sneaked","Value":"5"}
{"Key":"foolhardy","Value":"1"}
{"Key":"startled","Value":"4"}
{"Key":"doing","Value":"17"}
{"Key":"latter","Value":"5"}
{"Key":"grain","Value":"1"}
{"Key":"dangling","Value":"3"}
{"Key":"oatmeal","Value":"1"}
{"Key":"enjoyment","Value":"2"}
{"Key":"hint","Value":"3"}
{"Key":"drip","Value":"4"}
{"Key":"XII","Value":"2"}
{"Key":"open","Value":"21"}
{"Key":"want","Value":"61"}
{"Key":"country","Value":"13"}
{"Key":"Room","Value":"4"}
{"Key":"flaws","Value":"1"}
{"Key":"convalescent","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"coin","Value":"2"}
{"Key":"Luck","Value":"2"}
{"Key":"foolishness","Value":"3"}
{"Key":"relief","Value":"7"}
{"Key":"impatience","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"Pirate","Value":"3"}
{"Key":"run","Value":"23"}
{"Key":"Finally","Value":"7"}
{"Key":"graceful","Value":"1"}
{"Key":"Treasures","Value":"3"}
{"Key":"time","Value":"189"}
{"Key":"devil","Value":"9"}
{"Key":"trot","Value":"3"}
{"Key":"forgot","Value":"7"}
{"Key":"issuing","Value":"1"}
{"Key":"suck","Value":"1"}
{"Key":"although","Value":"5"}
{"Key":"lent","Value":"1"}
{"Key":"unanimous","Value":"1"}
{"Key":"chirping","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"novel","Value":"1"}
{"Key":"Hello","Value":"6"}
{"Key":"treacherous","Value":"3"}
{"Key":"site","Value":"4"}
{"Key":"long","Value":"108"}
{"Key":"newspapers","Value":"1"}
{"Key":"twas","Value":"3"}
{"Key":"nobler","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"Bringing","Value":"1"}
{"Key":"soil","Value":"1"}
{"Key":"distributed","Value":"5"}
{"Key":"play","Value":"10"}
{"Key":"whacks","Value":"1"}
{"Key":"shedding","Value":"1"}
{"Key":"Widger","Value":"2"}
{"Key":"tin","Value":"9"}
{"Key":"supervision","Value":"1"}
{"Key":"elms","Value":"2"}
{"Key":"tripped","Value":"3"}
{"Key":"anticipated","Value":"1"}
{"Key":"she","Value":"317"}
{"Key":"produced","Value":"4"}
{"Key":"laborious","Value":"1"}
{"Key":"lifeless","Value":"1"}
{"Key":"implored","Value":"1"}
{"Key":"kindlings","Value":"1"}
{"Key":"display","Value":"2"}
{"Key":"Fight","Value":"1"}
{"Key":"metal","Value":"2"}
{"Key":"trees","Value":"12"}
{"Key":"borne","Value":"2"}
{"Key":"gayety","Value":"1"}
{"Key":"chronic","Value":"1"}
{"Key":"away","Value":"130"}
{"Key":"Re","Value":"1"}
{"Key":"traded","Value":"2"}
{"Key":"gaily","Value":"1"}
{"Key":"unbearable","Value":"1"}
{"Key":"enemies","Value":"1"}
{"Key":"gory","Value":"2"}
{"Key":"clerk","Value":"1"}
{"Key":"repinings","Value":"1"}
{"Key":"grip","Value":"1"}
{"Key":"curled","Value":"1"}
{"Key":"uncertain","Value":"1"}
{"Key":"gifts","Value":"1"}
{"Key":"Since","Value":"1"}
{"Key":"forsook","Value":"2"}
{"Key":"reality","Value":"3"}
{"Key":"accord","Value":"2"}
{"Key":"provide","Value":"7"}
{"Key":"pegged","Value":"1"}
{"Key":"cease","Value":"1"}
{"Key":"alongside","Value":"4"}
{"Key":"unirrigated","Value":"1"}
{"Key":"sleigh","Value":"1"}
{"Key":"reddened","Value":"1"}
{"Key":"abundance","Value":"1"}
{"Key":"closet","Value":"6"}
{"Key":"minutes","Value":"16"}
{"Key":"sea","Value":"2"}
{"Key":"Spirits","Value":"1"}
{"Key":"dying","Value":"3"}
{"Key":"visibly","Value":"1"}
{"Key":"parting","Value":"2"}
{"Key":"hermit","Value":"5"}
{"Key":"cleared","Value":"2"}
{"Key":"Declaims","Value":"1"}
{"Key":"persons","Value":"3"}
{"Key":"compensations","Value":"1"}
{"Key":"Sir","Value":"1"}
{"Key":"Tisn","Value":"1"}
{"Key":"whoever","Value":"2"}
{"Key":"remove","Value":"3"}
{"Key":"hot","Value":"11"}
{"Key":"Chow","Value":"4"}
{"Key":"spent","Value":"7"}
{"Key":"wagon","Value":"5"}
{"Key":"fry","Value":"1"}
{"Key":"lookout","Value":"3"}
{"Key":"sheets","Value":"3"}
{"Key":"goggles","Value":"1"}
{"Key":"Horsewhipped","Value":"1"}
{"Key":"XVI","Value":"3"}
{"Key":"meantime","Value":"2"}
{"Key":"choke","Value":"2"}
{"Key":"basin","Value":"4"}
{"Key":"passages","Value":"4"}
{"Key":"solicit","Value":"2"}
{"Key":"sinking","Value":"1"}
{"Key":"receive","Value":"4"}
{"Key":"phrase","Value":"4"}
{"Key":"jingo","Value":"1"}
{"Key":"knocked","Value":"2"}
{"Key":"discovery","Value":"3"}
{"Key":"sadness","Value":"1"}
{"Key":"sort","Value":"19"}
{"Key":"divine","Value":"1"}
{"Key":"coats","Value":"1"}
{"Key":"unconsciously","Value":"3"}
{"Key":"gathering","Value":"3"}
{"Key":"Northern","Value":"1"}
{"Key":"closest","Value":"1"}
{"Key":"berth","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"cold","Value":"13"}
{"Key":"German","Value":"2"}
{"Key":"stretch","Value":"7"}
{"Key":"niggers","Value":"1"}
{"Key":"murderin","Value":"1"}
{"Key":"unfolding","Value":"1"}
{"Key":"coolly","Value":"1"}
{"Key":"crumbled","Value":"1"}
{"Key":"Barlow","Value":"5"}
{"Key":"occurred","Value":"17"}
{"Key":"tugged","Value":"2"}
{"Key":"marbles","Value":"7"}
{"Key":"wink","Value":"1"}
{"Key":"dissected","Value":"1"}
{"Key":"any","Value":"148"}
{"Key":"horror","Value":"6"}
{"Key":"invalided","Value":"1"}
{"Key":"nooning","Value":"1"}
{"Key":"eying","Value":"2"}
{"Key":"culminated","Value":"1"}
{"Key":"interfere","Value":"2"}
{"Key":"napped","Value":"1"}
{"Key":"inch","Value":"2"}
{"Key":"weather","Value":"4"}
{"Key":"devils","Value":"4"}
{"Key":"frauds","Value":"1"}
{"Key":"frontispiece","Value":"1"}
{"Key":"captive","Value":"2"}
{"Key":"altered","Value":"1"}
{"Key":"speckled","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"hostile","Value":"2"}
{"Key":"rob","Value":"3"}
{"Key":"smeared","Value":"2"}
{"Key":"hours","Value":"13"}
{"Key":"ruin","Value":"7"}
{"Key":"hesitatingly","Value":"3"}
{"Key":"annoyance","Value":"1"}
{"Key":"dead","Value":"66"}
{"Key":"light","Value":"30"}
{"Key":"blighted","Value":"3"}
{"Key":"friends","Value":"10"}
{"Key":"McDougal","Value":"4"}
{"Key":"smothering","Value":"1"}
{"Key":"heights","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"shaded","Value":"2"}
{"Key":"Near","Value":"1"}
{"Key":"chatted","Value":"1"}
{"Key":"o","Value":"12"}
{"Key":"laws","Value":"11"}
{"Key":"That","Value":"65"}
{"Key":"eyeing","Value":"1"}
{"Key":"Opportunity","Value":"1"}
{"Key":"frock","Value":"3"}
{"Key":"exploits","Value":"1"}
{"Key":"fellows","Value":"2"}
{"Key":"scorching","Value":"1"}
{"Key":"worsted","Value":"1"}
{"Key":"Drawing","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"takes","Value":"3"}
{"Key":"smoke","Value":"22"}
{"Key":"betrayed","Value":"2"}
{"Key":"bode","Value":"1"}
{"Key":"Hallo","Value":"2"}
{"Key":"Indian","Value":"2"}
{"Key":"resting","Value":"1"}
{"Key":"rear","Value":"3"}
{"Key":"sway","Value":"2"}
{"Key":"box","Value":"18"}
{"Key":"narrower","Value":"1"}
{"Key":"sidewise","Value":"1"}
{"Key":"murderer","Value":"3"}
{"Key":"undergrowth","Value":"1"}
{"Key":"achieve","Value":"1"}
{"Key":"Soon","Value":"3"}
{"Key":"pattering","Value":"1"}
{"Key":"Who","Value":"27"}
{"Key":"whit","Value":"1"}
{"Key":"AT","Value":"2"}
{"Key":"approaching","Value":"3"}
{"Key":"lieu","Value":"2"}
{"Key":"noise","Value":"6"}
{"Key":"sobs","Value":"5"}
{"Key":"Move","Value":"1"}
{"Key":"neighborhood","Value":"4"}
{"Key":"ray","Value":"1"}
{"Key":"burglar","Value":"2"}
{"Key":"Contentment","Value":"1"}
{"Key":"Answer","Value":"1"}
{"Key":"harm","Value":"6"}
{"Key":"discarded","Value":"1"}
{"Key":"shouted","Value":"11"}
{"Key":"shots","Value":"1"}
{"Key":"theory","Value":"1"}
{"Key":"remind","Value":"1"}
{"Key":"Ye","Value":"2"}
{"Key":"glowing","Value":"2"}
{"Key":"nuts","Value":"1"}
{"Key":"implore","Value":"1"}
{"Key":"school","Value":"65"}
{"Key":"inflated","Value":"1"}
{"Key":"skillet","Value":"1"}
{"Key":"observers","Value":"1"}
{"Key":"odious","Value":"1"}
{"Key":"slumber","Value":"1"}
{"Key":"bright","Value":"8"}
{"Key":"robbery","Value":"2"}
{"Key":"shoal","Value":"2"}
{"Key":"raindrops","Value":"1"}
{"Key":"cloudy","Value":"2"}
{"Key":"weariness","Value":"1"}
{"Key":"smouldering","Value":"1"}
{"Key":"folded","Value":"2"}
{"Key":"maintogalans","Value":"1"}
{"Key":"faults","Value":"1"}
{"Key":"better","Value":"41"}
{"Key":"rudely","Value":"2"}
{"Key":"fond","Value":"2"}
{"Key":"Main","Value":"4"}
{"Key":"Deck","Value":"1"}
{"Key":"blurted","Value":"1"}
{"Key":"Gals","Value":"1"}
{"Key":"foolin","Value":"1"}
{"Key":"upbraid","Value":"1"}
{"Key":"underbrush","Value":"1"}
{"Key":"ye","Value":"3"}
{"Key":"excitement","Value":"9"}
{"Key":"cast","Value":"6"}
{"Key":"banging","Value":"2"}
{"Key":"XXIV","Value":"2"}
{"Key":"Mississippi","Value":"3"}
{"Key":"joke","Value":"3"}
{"Key":"clamor","Value":"1"}
{"Key":"boys","Value":"156"}
{"Key":"bit","Value":"17"}
{"Key":"friend","Value":"8"}
{"Key":"ashore","Value":"5"}
{"Key":"goes","Value":"3"}
{"Key":"rafters","Value":"1"}
{"Key":"clapping","Value":"1"}
{"Key":"Safe","Value":"1"}
{"Key":"sad","Value":"6"}
{"Key":"begged","Value":"3"}
{"Key":"scarum","Value":"2"}
{"Key":"rattles","Value":"1"}
{"Key":"idle","Value":"3"}
{"Key":"Play","Value":"1"}
{"Key":"Goliah","Value":"1"}
{"Key":"file","Value":"3"}
{"Key":"quenched","Value":"1"}
{"Key":"Said","Value":"3"}
{"Key":"name","Value":"22"}
{"Key":"glaring","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"mother","Value":"14"}
{"Key":"Stand","Value":"3"}
{"Key":"unsteady","Value":"1"}
{"Key":"speaking","Value":"2"}
{"Key":"musings","Value":"2"}
{"Key":"Parties","Value":"1"}
{"Key":"affected","Value":"1"}
{"Key":"ailing","Value":"1"}
{"Key":"accidents","Value":"1"}
{"Key":"pulled","Value":"3"}
{"Key":"reach","Value":"6"}
{"Key":"begin","Value":"9"}
{"Key":"nigger","Value":"8"}
{"Key":"lie","Value":"19"}
{"Key":"courtroom","Value":"3"}
{"Key":"procured","Value":"1"}
{"Key":"loving","Value":"6"}
{"Key":"red","Value":"11"}
{"Key":"rang","Value":"2"}
{"Key":"bullyrag","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"awfulest","Value":"1"}
{"Key":"XXIX","Value":"2"}
{"Key":"reflect","Value":"1"}
{"Key":"lighting","Value":"2"}
{"Key":"blind","Value":"1"}
{"Key":"anatomy","Value":"2"}
{"Key":"temper","Value":"1"}
{"Key":"incorruptible","Value":"1"}
{"Key":"distinguishable","Value":"1"}
{"Key":"jack","Value":"1"}
{"Key":"overhanging","Value":"1"}
{"Key":"thanksgivings","Value":"1"}
{"Key":"beaded","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"Jim","Value":"19"}
{"Key":"half","Value":"49"}
{"Key":"cloth","Value":"1"}
{"Key":"cellars","Value":"1"}
{"Key":"hands","Value":"37"}
{"Key":"chafings","Value":"1"}
{"Key":"repentant","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"again","Value":"130"}
{"Key":"woods","Value":"18"}
{"Key":"poke","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"highroad","Value":"1"}
{"Key":"smothers","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"Produced","Value":"2"}
{"Key":"River","Value":"3"}
{"Key":"nearly","Value":"12"}
{"Key":"falling","Value":"5"}
{"Key":"XI","Value":"2"}
{"Key":"sorrowfully","Value":"2"}
{"Key":"Any","Value":"6"}
{"Key":"gwine","Value":"1"}
{"Key":"cell","Value":"1"}
{"Key":"monarchs","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"unsympathetic","Value":"1"}
{"Key":"Amiss","Value":"1"}
{"Key":"cap","Value":"5"}
{"Key":"appeared","Value":"12"}
{"Key":"buried","Value":"7"}
{"Key":"weigh","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"collar","Value":"6"}
{"Key":"top","Value":"7"}
{"Key":"tugging","Value":"2"}
{"Key":"bothersome","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"cannon","Value":"2"}
{"Key":"watchman","Value":"2"}
{"Key":"grieved","Value":"1"}
{"Key":"horrid","Value":"2"}
{"Key":"soldier","Value":"3"}
{"Key":"Yet","Value":"3"}
{"Key":"blame","Value":"8"}
{"Key":"wakefulness","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"scattered","Value":"4"}
{"Key":"accidental","Value":"1"}
{"Key":"Subjects","Value":"1"}
{"Key":"Jealous","Value":"1"}
{"Key":"eggs","Value":"3"}
{"Key":"established","Value":"1"}
{"Key":"thout","Value":"2"}
{"Key":"Heart","Value":"1"}
{"Key":"climax","Value":"1"}
{"Key":"Haunted","Value":"2"}
{"Key":"bight","Value":"1"}
{"Key":"lead","Value":"11"}
{"Key":"corn","Value":"5"}
{"Key":"planted","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"thirty","Value":"8"}
{"Key":"curls","Value":"5"}
{"Key":"nonsense","Value":"1"}
{"Key":"immortal","Value":"1"}
{"Key":"stark","Value":"1"}
{"Key":"latest","Value":"3"}
{"Key":"mirth","Value":"3"}
{"Key":"condition","Value":"6"}
{"Key":"threatenings","Value":"1"}
{"Key":"funereal","Value":"1"}
{"Key":"shimmering","Value":"1"}
{"Key":"former","Value":"1"}
{"Key":"street","Value":"12"}
{"Key":"ecstasies","Value":"2"}
{"Key":"recreations","Value":"2"}
{"Key":"United","Value":"14"}
{"Key":"pine","Value":"4"}
{"Key":"fill","Value":"2"}
{"Key":"frivolity","Value":"1"}
{"Key":"ingenuity","Value":"1"}
{"Key":"wisely","Value":"1"}
{"Key":"card","Value":"1"}
{"Key":"it","Value":"1144"}
{"Key":"wife","Value":"4"}
{"Key":"signed","Value":"1"}
{"Key":"clump","Value":"2"}
{"Key":"trotted","Value":"1"}
{"Key":"back","Value":"121"}
{"Key":"pangs","Value":"1"}
{"Key":"bout","Value":"17"}
{"Key":"offer","Value":"3"}
{"Key":"roasting","Value":"1"}
{"Key":"sweetmeats","Value":"2"}
{"Key":"your","Value":"88"}
{"Key":"Set","Value":"1"}
{"Key":"spectacle","Value":"7"}
{"Key":"variety","Value":"4"}
{"Key":"displays","Value":"1"}
{"Key":"ought","Value":"4"}
{"Key":"opposite","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"matches","Value":"3"}
{"Key":"Reports","Value":"2"}
{"Key":"own","Value":"37"}
{"Key":"slight","Value":"2"}
{"Key":"village","Value":"50"}
{"Key":"hugged","Value":"1"}
{"Key":"sooner","Value":"2"}
{"Key":"quarter","Value":"3"}
{"Key":"kneel","Value":"1"}
{"Key":"brag","Value":"1"}
{"Key":"continued","Value":"14"}
{"Key":"tooth","Value":"8"}
{"Key":"Such","Value":"1"}
{"Key":"mortar","Value":"1"}
{"Key":"ry","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"reader","Value":"4"}
{"Key":"indifferent","Value":"5"}
{"Key":"threatened","Value":"1"}
{"Key":"sixty","Value":"2"}
{"Key":"delight","Value":"5"}
{"Key":"apply","Value":"1"}
{"Key":"XXI","Value":"2"}
{"Key":"velvet","Value":"1"}
{"Key":"ants","Value":"1"}
{"Key":"saddened","Value":"1"}
{"Key":"intervals","Value":"4"}
{"Key":"snorer","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"its","Value":"80"}
{"Key":"cried","Value":"9"}
{"Key":"Riverson","Value":"1"}
{"Key":"strokes","Value":"2"}
{"Key":"Questions","Value":"1"}
{"Key":"lam","Value":"2"}
{"Key":"gauge","Value":"1"}
{"Key":"tannery","Value":"1"}
{"Key":"mill","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"coppers","Value":"1"}
{"Key":"varied","Value":"1"}
{"Key":"Fall","Value":"1"}
{"Key":"escape","Value":"3"}
{"Key":"supposing","Value":"1"}
{"Key":"joggle","Value":"1"}
{"Key":"virgin","Value":"1"}
{"Key":"lest","Value":"1"}
{"Key":"paddled","Value":"1"}
{"Key":"now","Value":"193"}
{"Key":"closing","Value":"4"}
{"Key":"waifs","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"staff","Value":"2"}
{"Key":"Redistributing","Value":"1"}
{"Key":"millions","Value":"1"}
{"Key":"signs","Value":"6"}
{"Key":"confidentially","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"pressive","Value":"1"}
{"Key":"waving","Value":"1"}
{"Key":"million","Value":"2"}
{"Key":"ancestors","Value":"1"}
{"Key":"shamefaced","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"chorus","Value":"1"}
{"Key":"today","Value":"4"}
{"Key":"electronic","Value":"27"}
{"Key":"legally","Value":"1"}
{"Key":"gray","Value":"9"}
{"Key":"Hoss","Value":"3"}
{"Key":"outward","Value":"1"}
{"Key":"float","Value":"2"}
{"Key":"bother","Value":"7"}
{"Key":"principle","Value":"1"}
{"Key":"boarded","Value":"1"}
{"Key":"confessing","Value":"1"}
{"Key":"mending","Value":"2"}
{"Key":"spray","Value":"1"}
{"Key":"closer","Value":"4"}
{"Key":"fishhooks","Value":"1"}
{"Key":"branched","Value":"2"}
{"Key":"blowout","Value":"1"}
{"Key":"get","Value":"109"}
{"Key":"individual","Value":"5"}
{"Key":"concern","Value":"1"}
{"Key":"voyage","Value":"1"}
{"Key":"represented","Value":"2"}
{"Key":"intending","Value":"2"}
{"Key":"yourn","Value":"3"}
{"Key":"window","Value":"29"}
{"Key":"upper","Value":"4"}
{"Key":"reflections","Value":"3"}
{"Key":"moral","Value":"2"}
{"Key":"sayings","Value":"1"}
{"Key":"in","Value":"970"}
{"Key":"so","Value":"298"}
{"Key":"howled","Value":"1"}
{"Key":"longingly","Value":"1"}
{"Key":"conceded","Value":"1"}
{"Key":"chilled","Value":"1"}
{"Key":"remember","Value":"13"}
{"Key":"tribe","Value":"1"}
{"Key":"pounds","Value":"1"}
{"Key":"haunts","Value":"2"}
{"Key":"during","Value":"9"}
{"Key":"equalled","Value":"2"}
{"Key":"intonation","Value":"1"}
{"Key":"punched","Value":"1"}
{"Key":"yawn","Value":"1"}
{"Key":"thereof","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"prisoner","Value":"7"}
{"Key":"thus","Value":"5"}
{"Key":"shovel","Value":"6"}
{"Key":"struggled","Value":"4"}
{"Key":"reveal","Value":"1"}
{"Key":"child","Value":"17"}
{"Key":"Mutiny","Value":"1"}
{"Key":"Elysian","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"words","Value":"23"}
{"Key":"argument","Value":"5"}
{"Key":"horse","Value":"4"}
{"Key":"pity","Value":"10"}
{"Key":"beam","Value":"3"}
{"Key":"towns","Value":"1"}
{"Key":"laying","Value":"4"}
{"Key":"existence","Value":"1"}
{"Key":"wealth","Value":"4"}
{"Key":"exit","Value":"1"}
{"Key":"choice","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"showing","Value":"6"}
{"Key":"belated","Value":"1"}
{"Key":"jet","Value":"1"}
{"Key":"analyzed","Value":"1"}
{"Key":"Planned","Value":"1"}
{"Key":"wrath","Value":"2"}
{"Key":"managed","Value":"6"}
{"Key":"Vain","Value":"1"}
{"Key":"Retaliates","Value":"1"}
{"Key":"pray","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"Injun","Value":"72"}
{"Key":"Let","Value":"15"}
{"Key":"judicial","Value":"2"}
{"Key":"row","Value":"3"}
{"Key":"bill","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"citified","Value":"1"}
{"Key":"sigh","Value":"6"}
{"Key":"rip","Value":"2"}
{"Key":"solution","Value":"1"}
{"Key":"abreast","Value":"3"}
{"Key":"lynch","Value":"1"}
{"Key":"hesitated","Value":"1"}
{"Key":"manned","Value":"1"}
{"Key":"various","Value":"4"}
{"Key":"robes","Value":"1"}
{"Key":"resignation","Value":"1"}
{"Key":"accomplishing","Value":"1"}
{"Key":"full","Value":"34"}
{"Key":"wrought","Value":"3"}
{"Key":"turning","Value":"5"}
{"Key":"ingredient","Value":"1"}
{"Key":"recollect","Value":"3"}
{"Key":"become","Value":"6"}
{"Key":"pate","Value":"1"}
{"Key":"Adventures","Value":"4"}
{"Key":"Master","Value":"2"}
{"Key":"Hidden","Value":"1"}
{"Key":"mistaking","Value":"1"}
{"Key":"meowing","Value":"1"}
{"Key":"grisly","Value":"3"}
{"Key":"piracy","Value":"1"}
{"Key":"Contrasted","Value":"1"}
{"Key":"searchers","Value":"4"}
{"Key":"Much","Value":"2"}
{"Key":"prize","Value":"6"}
{"Key":"baths","Value":"3"}
{"Key":"smartness","Value":"1"}
{"Key":"insect","Value":"4"}
{"Key":"Think","Value":"1"}
{"Key":"replied","Value":"2"}
{"Key":"possibility","Value":"3"}
{"Key":"bladder","Value":"1"}
{"Key":"perished","Value":"1"}
{"Key":"Puts","Value":"1"}
{"Key":"Diligence","Value":"1"}
{"Key":"firmness","Value":"1"}
{"Key":"Western","Value":"3"}
{"Key":"industry","Value":"2"}
{"Key":"caved","Value":"1"}
{"Key":"tourists","Value":"2"}
{"Key":"Youthful","Value":"1"}
{"Key":"late","Value":"21"}
{"Key":"heaving","Value":"1"}
{"Key":"IX","Value":"2"}
{"Key":"Specially","Value":"1"}
{"Key":"religious","Value":"2"}
{"Key":"addresses","Value":"2"}
{"Key":"rabbit","Value":"1"}
{"Key":"performed","Value":"3"}
{"Key":"sleepiest","Value":"1"}
{"Key":"soften","Value":"1"}
{"Key":"realism","Value":"1"}
{"Key":"Pursuit","Value":"1"}
{"Key":"fearful","Value":"3"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"Dying","Value":"1"}
{"Key":"dancing","Value":"2"}
{"Key":"swabbed","Value":"1"}
{"Key":"Mounts","Value":"1"}
{"Key":"gee","Value":"1"}
{"Key":"sitting","Value":"13"}
{"Key":"balmy","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"chow","Value":"3"}
{"Key":"wandered","Value":"12"}
{"Key":"bank","Value":"7"}
{"Key":"ill","Value":"7"}
{"Key":"rendezvous","Value":"1"}
{"Key":"imaginations","Value":"1"}
{"Key":"wring","Value":"1"}
{"Key":"insignificance","Value":"1"}
{"Key":"missile","Value":"1"}
{"Key":"stay","Value":"21"}
{"Key":"claim","Value":"2"}
{"Key":"liquor","Value":"3"}
{"Key":"starter","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"repair","Value":"1"}
{"Key":"vanquished","Value":"1"}
{"Key":"see","Value":"136"}
{"Key":"tomato","Value":"1"}
{"Key":"whirling","Value":"1"}
{"Key":"fastened","Value":"5"}
{"Key":"throat","Value":"4"}
{"Key":"http","Value":"8"}
{"Key":"became","Value":"14"}
{"Key":"tend","Value":"3"}
{"Key":"clamored","Value":"1"}
{"Key":"squirrel","Value":"1"}
{"Key":"deafening","Value":"1"}
{"Key":"erected","Value":"1"}
{"Key":"cows","Value":"1"}
{"Key":"tearing","Value":"6"}
{"Key":"festooning","Value":"1"}
{"Key":"wedge","Value":"1"}
{"Key":"Arrived","Value":"1"}
{"Key":"crashing","Value":"1"}
{"Key":"Came","Value":"1"}
{"Key":"well","Value":"53"}
{"Key":"rescue","Value":"2"}
{"Key":"paper","Value":"8"}
{"Key":"prevailing","Value":"1"}
{"Key":"moping","Value":"1"}
{"Key":"hush","Value":"8"}
{"Key":"working","Value":"2"}
{"Key":"blade","Value":"2"}
{"Key":"feebly","Value":"5"}
{"Key":"rocked","Value":"1"}
{"Key":"children","Value":"27"}
{"Key":"opposers","Value":"1"}
{"Key":"building","Value":"1"}
{"Key":"lofty","Value":"2"}
{"Key":"approach","Value":"1"}
{"Key":"phrases","Value":"1"}
{"Key":"discreet","Value":"1"}
{"Key":"litter","Value":"1"}
{"Key":"premises","Value":"2"}
{"Key":"formed","Value":"4"}
{"Key":"forehead","Value":"1"}
{"Key":"Latin","Value":"1"}
{"Key":"Mph","Value":"1"}
{"Key":"layin","Value":"1"}
{"Key":"search","Value":"7"}
{"Key":"undecided","Value":"2"}
{"Key":"avenged","Value":"1"}
{"Key":"In","Value":"41"}
{"Key":"louder","Value":"3"}
{"Key":"sumptuous","Value":"1"}
{"Key":"visited","Value":"2"}
{"Key":"thoughtful","Value":"2"}
{"Key":"swallowing","Value":"1"}
{"Key":"glimpsed","Value":"2"}
{"Key":"motions","Value":"1"}
{"Key":"paralyzed","Value":"2"}
{"Key":"seemed","Value":"64"}
{"Key":"hungered","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"occupied","Value":"6"}
{"Key":"worn","Value":"7"}
{"Key":"blessing","Value":"1"}
{"Key":"empire","Value":"1"}
{"Key":"sugar","Value":"6"}
{"Key":"deep","Value":"20"}
{"Key":"Does","Value":"1"}
{"Key":"appoint","Value":"1"}
{"Key":"girls","Value":"17"}
{"Key":"structure","Value":"1"}
{"Key":"tents","Value":"1"}
{"Key":"disconcerted","Value":"1"}
{"Key":"Bible","Value":"8"}
{"Key":"keeper","Value":"3"}
{"Key":"tradition","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"compliment","Value":"1"}
{"Key":"expanse","Value":"1"}
{"Key":"vagabond","Value":"1"}
{"Key":"wonders","Value":"3"}
{"Key":"combed","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"knelt","Value":"3"}
{"Key":"blackness","Value":"2"}
{"Key":"device","Value":"1"}
{"Key":"labboard","Value":"2"}
{"Key":"panting","Value":"6"}
{"Key":"disclosed","Value":"1"}
{"Key":"overheard","Value":"1"}
{"Key":"venerable","Value":"1"}
{"Key":"chill","Value":"2"}
{"Key":"seen","Value":"27"}
{"Key":"fatal","Value":"2"}
{"Key":"network","Value":"1"}
{"Key":"shelter","Value":"6"}
{"Key":"passage","Value":"4"}
{"Key":"fascinated","Value":"1"}
{"Key":"subscriber","Value":"1"}
{"Key":"directions","Value":"1"}
{"Key":"States","Value":"14"}
{"Key":"longings","Value":"1"}
{"Key":"AUTHOR","Value":"1"}
{"Key":"intelligently","Value":"1"}
{"Key":"harum","Value":"2"}
{"Key":"sleep","Value":"33"}
{"Key":"domain","Value":"7"}
{"Key":"public","Value":"17"}
{"Key":"proceeded","Value":"4"}
{"Key":"faint","Value":"4"}
{"Key":"priceless","Value":"1"}
{"Key":"answer","Value":"11"}
{"Key":"figure","Value":"2"}
{"Key":"whereupon","Value":"1"}
{"Key":"expense","Value":"1"}
{"Key":"Cat","Value":"1"}
{"Key":"hunt","Value":"8"}
{"Key":"gals","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"exacting","Value":"1"}
{"Key":"Its","Value":"3"}
{"Key":"cellar","Value":"2"}
{"Key":"necessary","Value":"6"}
{"Key":"value","Value":"2"}
{"Key":"fluttering","Value":"4"}
{"Key":"cave","Value":"40"}
{"Key":"supper","Value":"9"}
{"Key":"gloated","Value":"1"}
{"Key":"season","Value":"4"}
{"Key":"consoling","Value":"1"}
{"Key":"belonged","Value":"1"}
{"Key":"Menendez","Value":"1"}
{"Key":"sew","Value":"1"}
{"Key":"instinct","Value":"1"}
{"Key":"Other","Value":"2"}
{"Key":"transpired","Value":"1"}
{"Key":"tried","Value":"37"}
{"Key":"WHEN","Value":"1"}
{"Key":"edition","Value":"2"}
{"Key":"ls","Value":"1"}
{"Key":"colt","Value":"2"}
{"Key":"heart","Value":"69"}
{"Key":"drunk","Value":"7"}
{"Key":"Doodle","Value":"2"}
{"Key":"goners","Value":"2"}
{"Key":"Suspicious","Value":"1"}
{"Key":"have","Value":"159"}
{"Key":"ruffian","Value":"1"}
{"Key":"fainted","Value":"1"}
{"Key":"mentally","Value":"1"}
{"Key":"blossoms","Value":"1"}
{"Key":"trying","Value":"13"}
{"Key":"grotesque","Value":"1"}
{"Key":"handed","Value":"2"}
{"Key":"harmless","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"glorious","Value":"3"}
{"Key":"growth","Value":"2"}
{"Key":"pink","Value":"1"}
{"Key":"wildly","Value":"1"}
{"Key":"bases","Value":"1"}
{"Key":"winced","Value":"1"}
{"Key":"twenty","Value":"14"}
{"Key":"peach","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"good","Value":"96"}
{"Key":"dreary","Value":"7"}
{"Key":"family","Value":"8"}
{"Key":"mourners","Value":"2"}
{"Key":"pantaloons","Value":"1"}
{"Key":"armed","Value":"4"}
{"Key":"reflection","Value":"1"}
{"Key":"revival","Value":"1"}
{"Key":"dickens","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"voice","Value":"31"}
{"Key":"liked","Value":"2"}
{"Key":"stairs","Value":"4"}
{"Key":"Heaps","Value":"1"}
{"Key":"looked","Value":"45"}
{"Key":"coward","Value":"1"}
{"Key":"licked","Value":"4"}
{"Key":"defence","Value":"2"}
{"Key":"proposed","Value":"2"}
{"Key":"Church","Value":"6"}
{"Key":"mornings","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"groups","Value":"2"}
{"Key":"Upon","Value":"1"}
{"Key":"missis","Value":"3"}
{"Key":"drooping","Value":"4"}
{"Key":"Whoever","Value":"1"}
{"Key":"Thirty","Value":"1"}
{"Key":"privileges","Value":"2"}
{"Key":"encouraged","Value":"1"}
{"Key":"blew","Value":"2"}
{"Key":"pause","Value":"10"}
{"Key":"dupes","Value":"1"}
{"Key":"colicky","Value":"1"}
{"Key":"imminent","Value":"1"}
{"Key":"accusing","Value":"1"}
{"Key":"furnace","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"Compliance","Value":"1"}
{"Key":"constructed","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"departed","Value":"6"}
{"Key":"leaves","Value":"7"}
{"Key":"gestures","Value":"1"}
{"Key":"counsellor","Value":"1"}
{"Key":"Early","Value":"3"}
{"Key":"six","Value":"10"}
{"Key":"sighs","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"newsletter","Value":"1"}
{"Key":"pityingly","Value":"1"}
{"Key":"Lordy","Value":"4"}
{"Key":"Baby","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"facetious","Value":"1"}
{"Key":"sets","Value":"1"}
{"Key":"nice","Value":"13"}
{"Key":"skipped","Value":"1"}
{"Key":"car","Value":"1"}
{"Key":"discourse","Value":"2"}
{"Key":"executing","Value":"1"}
{"Key":"rubber","Value":"1"}
{"Key":"contending","Value":"1"}
{"Key":"sashes","Value":"1"}
{"Key":"scorn","Value":"1"}
{"Key":"Drop","Value":"3"}
{"Key":"bucket","Value":"3"}
{"Key":"glancing","Value":"4"}
{"Key":"captures","Value":"1"}
{"Key":"haggard","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"Detectives","Value":"1"}
{"Key":"Often","Value":"2"}
{"Key":"spit","Value":"1"}
{"Key":"habit","Value":"2"}
{"Key":"unshaken","Value":"1"}
{"Key":"Explains","Value":"1"}
{"Key":"XIV","Value":"2"}
{"Key":"had","Value":"512"}
{"Key":"As","Value":"23"}
