{"Key":"SIMON","Value":"1"}
{"Key":"briskly","Value":"2"}
{"Key":"Daily","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"another","Value":"41"}
{"Key":"defect","Value":"3"}
{"Key":"fished","Value":"1"}
{"Key":"darted","Value":"1"}
{"Key":"echoes","Value":"1"}
{"Key":"actress","Value":"1"}
{"Key":"deserve","Value":"1"}
{"Key":"household","Value":"8"}
{"Key":"pledge","Value":"3"}
{"Key":"dignity","Value":"4"}
{"Key":"purest","Value":"1"}
{"Key":"boisterous","Value":"1"}
{"Key":"footpaths","Value":"1"}
{"Key":"pasty","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"calf","Value":"1"}
{"Key":"late","Value":"28"}
{"Key":"defeated","Value":"1"}
{"Key":"worn","Value":"12"}
{"Key":"Amid","Value":"1"}
{"Key":"abnormal","Value":"1"}
{"Key":"kindly","Value":"10"}
{"Key":"paused","Value":"3"}
{"Key":"queen","Value":"2"}
{"Key":"quartering","Value":"1"}
{"Key":"petulance","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"data","Value":"10"}
{"Key":"let","Value":"49"}
{"Key":"report","Value":"1"}
{"Key":"stuffed","Value":"1"}
{"Key":"Pritchard","Value":"1"}
{"Key":"supporters","Value":"1"}
{"Key":"overhauled","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"prohibition","Value":"1"}
{"Key":"newspaper","Value":"5"}
{"Key":"begged","Value":"3"}
{"Key":"sequence","Value":"2"}
{"Key":"windfall","Value":"1"}
{"Key":"ankles","Value":"1"}
{"Key":"sharp","Value":"16"}
{"Key":"Does","Value":"3"}
{"Key":"strength","Value":"11"}
{"Key":"ambitious","Value":"1"}
{"Key":"sigh","Value":"1"}
{"Key":"whatsoever","Value":"2"}
{"Key":"dock","Value":"2"}
{"Key":"apprenticed","Value":"1"}
{"Key":"trained","Value":"4"}
{"Key":"grey","Value":"24"}
{"Key":"unfeigned","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"Arnsworth","Value":"1"}
{"Key":"handwriting","Value":"2"}
{"Key":"rusty","Value":"2"}
{"Key":"drenched","Value":"2"}
{"Key":"writhed","Value":"3"}
{"Key":"outer","Value":"2"}
{"Key":"motionless","Value":"1"}
{"Key":"sweetly","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"factory","Value":"1"}
{"Key":"Thames","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"activity","Value":"1"}
{"Key":"life","Value":"49"}
{"Key":"comfortable","Value":"5"}
{"Key":"stammered","Value":"2"}
{"Key":"picking","Value":"2"}
{"Key":"rich","Value":"11"}
{"Key":"volley","Value":"1"}
{"Key":"privacy","Value":"1"}
{"Key":"framework","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"La","Value":"1"}
{"Key":"pilot","Value":"1"}
{"Key":"vacantly","Value":"1"}
{"Key":"autumnal","Value":"2"}
{"Key":"settles","Value":"2"}
{"Key":"Frequently","Value":"1"}
{"Key":"probed","Value":"2"}
{"Key":"contributed","Value":"1"}
{"Key":"disqualify","Value":"1"}
{"Key":"hobby","Value":"1"}
{"Key":"beneath","Value":"10"}
{"Key":"breaking","Value":"8"}
{"Key":"conundrums","Value":"1"}
{"Key":"visitors","Value":"4"}
{"Key":"veiled","Value":"2"}
{"Key":"lingering","Value":"1"}
{"Key":"effect","Value":"19"}
{"Key":"clinked","Value":"1"}
{"Key":"path","Value":"10"}
{"Key":"crust","Value":"1"}
{"Key":"mail","Value":"3"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"any","Value":"160"}
{"Key":"last","Value":"92"}
{"Key":"bought","Value":"5"}
{"Key":"Spaulding","Value":"8"}
{"Key":"nose","Value":"8"}
{"Key":"open","Value":"64"}
{"Key":"school","Value":"4"}
{"Key":"chatting","Value":"1"}
{"Key":"colourless","Value":"1"}
{"Key":"fortnight","Value":"3"}
{"Key":"tug","Value":"1"}
{"Key":"exceptionally","Value":"2"}
{"Key":"eyes","Value":"87"}
{"Key":"isn","Value":"4"}
{"Key":"Park","Value":"4"}
{"Key":"m","Value":"4"}
{"Key":"frenzy","Value":"2"}
{"Key":"shattered","Value":"6"}
{"Key":"downstairs","Value":"7"}
{"Key":"Twice","Value":"6"}
{"Key":"field","Value":"9"}
{"Key":"Regent","Value":"2"}
{"Key":"corroboration","Value":"1"}
{"Key":"retain","Value":"3"}
{"Key":"way","Value":"118"}
{"Key":"remarkably","Value":"3"}
{"Key":"Had","Value":"9"}
{"Key":"surely","Value":"5"}
{"Key":"pause","Value":"2"}
{"Key":"sleuth","Value":"1"}
{"Key":"stones","Value":"7"}
{"Key":"serenely","Value":"2"}
{"Key":"condemned","Value":"1"}
{"Key":"unsystematic","Value":"1"}
{"Key":"digs","Value":"1"}
{"Key":"Perhaps","Value":"16"}
{"Key":"useful","Value":"6"}
{"Key":"Swiftly","Value":"2"}
{"Key":"ORANGE","Value":"1"}
{"Key":"proof","Value":"8"}
{"Key":"entire","Value":"1"}
{"Key":"month","Value":"7"}
{"Key":"Coroner","Value":"8"}
{"Key":"defence","Value":"1"}
{"Key":"disregarding","Value":"1"}
{"Key":"Excuse","Value":"2"}
{"Key":"arresting","Value":"1"}
{"Key":"opposite","Value":"3"}
{"Key":"awful","Value":"3"}
{"Key":"fallen","Value":"10"}
{"Key":"dispose","Value":"1"}
{"Key":"plucked","Value":"2"}
{"Key":"soda","Value":"2"}
{"Key":"perpetual","Value":"2"}
{"Key":"allude","Value":"1"}
{"Key":"swung","Value":"4"}
{"Key":"large","Value":"39"}
{"Key":"refund","Value":"9"}
{"Key":"opposing","Value":"2"}
{"Key":"prime","Value":"1"}
{"Key":"solid","Value":"5"}
{"Key":"rifle","Value":"1"}
{"Key":"haste","Value":"2"}
{"Key":"power","Value":"13"}
{"Key":"runs","Value":"5"}
{"Key":"cigar","Value":"12"}
{"Key":"laugh","Value":"7"}
{"Key":"acknowledge","Value":"1"}
{"Key":"lustre","Value":"1"}
{"Key":"weaknesses","Value":"1"}
{"Key":"Imagine","Value":"1"}
{"Key":"kicks","Value":"1"}
{"Key":"characters","Value":"1"}
{"Key":"brought","Value":"50"}
{"Key":"stretch","Value":"1"}
{"Key":"lure","Value":"1"}
{"Key":"brightest","Value":"2"}
{"Key":"terraced","Value":"1"}
{"Key":"clean","Value":"8"}
{"Key":"operation","Value":"3"}
{"Key":"Singularity","Value":"1"}
{"Key":"sponged","Value":"1"}
{"Key":"barricade","Value":"1"}
{"Key":"Majesty","Value":"18"}
{"Key":"attended","Value":"1"}
{"Key":"offered","Value":"9"}
{"Key":"muff","Value":"1"}
{"Key":"madness","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"acknowledges","Value":"1"}
{"Key":"public","Value":"28"}
{"Key":"slabs","Value":"2"}
{"Key":"despairing","Value":"1"}
{"Key":"thickness","Value":"1"}
{"Key":"quite","Value":"90"}
{"Key":"dismantled","Value":"1"}
{"Key":"biassed","Value":"1"}
{"Key":"letters","Value":"26"}
{"Key":"plan","Value":"3"}
{"Key":"cab","Value":"26"}
{"Key":"nearly","Value":"13"}
{"Key":"ushering","Value":"1"}
{"Key":"sottish","Value":"1"}
{"Key":"bathroom","Value":"1"}
{"Key":"detain","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"Gazetteer","Value":"1"}
{"Key":"trivial","Value":"9"}
{"Key":"meshes","Value":"1"}
{"Key":"helps","Value":"1"}
{"Key":"shouting","Value":"3"}
{"Key":"vilest","Value":"3"}
{"Key":"rickety","Value":"1"}
{"Key":"behind","Value":"49"}
{"Key":"couch","Value":"5"}
{"Key":"relish","Value":"1"}
{"Key":"alter","Value":"1"}
{"Key":"obey","Value":"2"}
{"Key":"Because","Value":"7"}
{"Key":"relentless","Value":"2"}
{"Key":"striving","Value":"1"}
{"Key":"throbbed","Value":"1"}
{"Key":"prediction","Value":"1"}
{"Key":"laughing","Value":"18"}
{"Key":"expense","Value":"6"}
{"Key":"blush","Value":"1"}
{"Key":"villas","Value":"2"}
{"Key":"combine","Value":"1"}
{"Key":"admirable","Value":"3"}
{"Key":"said","Value":"486"}
{"Key":"BE","Value":"1"}
{"Key":"call","Value":"43"}
{"Key":"verbs","Value":"1"}
{"Key":"marm","Value":"1"}
{"Key":"Also","Value":"1"}
{"Key":"Nova","Value":"1"}
{"Key":"Insensibly","Value":"1"}
{"Key":"preventing","Value":"2"}
{"Key":"sheets","Value":"3"}
{"Key":"Bordeaux","Value":"1"}
{"Key":"move","Value":"4"}
{"Key":"neither","Value":"15"}
{"Key":"providing","Value":"5"}
{"Key":"add","Value":"3"}
{"Key":"Email","Value":"1"}
{"Key":"manifold","Value":"1"}
{"Key":"droning","Value":"1"}
{"Key":"surprise","Value":"16"}
{"Key":"trick","Value":"5"}
{"Key":"sovereigns","Value":"1"}
{"Key":"choose","Value":"4"}
{"Key":"limping","Value":"1"}
{"Key":"title","Value":"2"}
{"Key":"whence","Value":"6"}
{"Key":"noting","Value":"2"}
{"Key":"depended","Value":"1"}
{"Key":"heated","Value":"1"}
{"Key":"horsey","Value":"2"}
{"Key":"nickel","Value":"1"}
{"Key":"ancient","Value":"1"}
{"Key":"cross","Value":"7"}
{"Key":"Persian","Value":"1"}
{"Key":"finding","Value":"9"}
{"Key":"causing","Value":"3"}
{"Key":"erect","Value":"2"}
{"Key":"interest","Value":"38"}
{"Key":"provided","Value":"7"}
{"Key":"body","Value":"21"}
{"Key":"harmony","Value":"1"}
{"Key":"hesitation","Value":"2"}
{"Key":"investigated","Value":"1"}
{"Key":"limit","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"They","Value":"58"}
{"Key":"sleeping","Value":"3"}
{"Key":"rashers","Value":"1"}
{"Key":"Carlsbad","Value":"1"}
{"Key":"apology","Value":"7"}
{"Key":"Londoners","Value":"1"}
{"Key":"slit","Value":"3"}
{"Key":"parish","Value":"2"}
{"Key":"fever","Value":"1"}
{"Key":"country","Value":"37"}
{"Key":"blanche","Value":"2"}
{"Key":"utmost","Value":"3"}
{"Key":"Warm","Value":"1"}
{"Key":"unseat","Value":"1"}
{"Key":"forever","Value":"7"}
{"Key":"controlled","Value":"2"}
{"Key":"Charles","Value":"1"}
{"Key":"identical","Value":"1"}
{"Key":"supplementing","Value":"1"}
{"Key":"passed","Value":"41"}
{"Key":"inconsequential","Value":"1"}
{"Key":"coins","Value":"2"}
{"Key":"jewels","Value":"2"}
{"Key":"paramount","Value":"1"}
{"Key":"burglars","Value":"1"}
{"Key":"waving","Value":"2"}
{"Key":"chisel","Value":"1"}
{"Key":"ay","Value":"1"}
{"Key":"Post","Value":"3"}
{"Key":"traced","Value":"6"}
{"Key":"nurtured","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"partner","Value":"4"}
{"Key":"slide","Value":"1"}
{"Key":"secretary","Value":"1"}
{"Key":"smoking","Value":"4"}
{"Key":"benefactor","Value":"3"}
{"Key":"waned","Value":"1"}
{"Key":"lasting","Value":"1"}
{"Key":"commanding","Value":"1"}
{"Key":"groom","Value":"5"}
{"Key":"events","Value":"16"}
{"Key":"perched","Value":"2"}
{"Key":"arrival","Value":"2"}
{"Key":"b","Value":"1"}
{"Key":"rubbing","Value":"4"}
{"Key":"foil","Value":"1"}
{"Key":"apt","Value":"1"}
{"Key":"finder","Value":"1"}
{"Key":"cool","Value":"2"}
{"Key":"sit","Value":"15"}
{"Key":"enjoyed","Value":"1"}
{"Key":"passages","Value":"1"}
{"Key":"Seeing","Value":"2"}
{"Key":"adjective","Value":"1"}
{"Key":"an","Value":"329"}
{"Key":"could","Value":"282"}
{"Key":"Prima","Value":"1"}
{"Key":"depression","Value":"1"}
{"Key":"hope","Value":"32"}
{"Key":"crowns","Value":"1"}
{"Key":"avoiding","Value":"1"}
{"Key":"North","Value":"2"}
{"Key":"Saxon","Value":"1"}
{"Key":"Public","Value":"2"}
{"Key":"Hercules","Value":"1"}
{"Key":"scissors","Value":"3"}
{"Key":"lord","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"cravat","Value":"2"}
{"Key":"License","Value":"10"}
{"Key":"furtive","Value":"1"}
{"Key":"label","Value":"1"}
{"Key":"comparatively","Value":"2"}
{"Key":"brass","Value":"4"}
{"Key":"Carolinas","Value":"1"}
{"Key":"Close","Value":"1"}
{"Key":"existing","Value":"1"}
{"Key":"five","Value":"36"}
{"Key":"odd","Value":"3"}
{"Key":"lying","Value":"14"}
{"Key":"sided","Value":"2"}
{"Key":"Who","Value":"17"}
{"Key":"stages","Value":"1"}
{"Key":"Countess","Value":"8"}
{"Key":"eyebrows","Value":"3"}
{"Key":"invaluable","Value":"3"}
{"Key":"derive","Value":"1"}
{"Key":"outskirts","Value":"2"}
{"Key":"levers","Value":"3"}
{"Key":"accordance","Value":"2"}
{"Key":"decoyed","Value":"3"}
{"Key":"Early","Value":"1"}
{"Key":"wooing","Value":"2"}
{"Key":"splendid","Value":"1"}
{"Key":"gazed","Value":"5"}
{"Key":"march","Value":"2"}
{"Key":"delayed","Value":"1"}
{"Key":"official","Value":"15"}
{"Key":"rain","Value":"9"}
{"Key":"brandy","Value":"7"}
{"Key":"infringement","Value":"1"}
{"Key":"develop","Value":"1"}
{"Key":"youngster","Value":"2"}
{"Key":"decline","Value":"3"}
{"Key":"literary","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"despaired","Value":"1"}
{"Key":"summer","Value":"3"}
{"Key":"unpleasant","Value":"6"}
{"Key":"mirror","Value":"3"}
{"Key":"this","Value":"442"}
{"Key":"outrages","Value":"2"}
{"Key":"lowered","Value":"1"}
{"Key":"object","Value":"15"}
{"Key":"Lane","Value":"8"}
{"Key":"saving","Value":"2"}
{"Key":"hung","Value":"8"}
{"Key":"victory","Value":"1"}
{"Key":"income","Value":"6"}
{"Key":"unprecedented","Value":"1"}
{"Key":"est","Value":"2"}
{"Key":"Russell","Value":"1"}
{"Key":"handing","Value":"1"}
{"Key":"Crime","Value":"1"}
{"Key":"branches","Value":"3"}
{"Key":"ST","Value":"1"}
{"Key":"king","Value":"2"}
{"Key":"coloured","Value":"10"}
{"Key":"rolled","Value":"6"}
{"Key":"role","Value":"1"}
{"Key":"narratives","Value":"2"}
{"Key":"grinned","Value":"1"}
{"Key":"hacked","Value":"1"}
{"Key":"Eg","Value":"1"}
{"Key":"unprofitable","Value":"1"}
{"Key":"heading","Value":"3"}
{"Key":"accurate","Value":"1"}
{"Key":"cheerily","Value":"2"}
{"Key":"Lip","Value":"1"}
{"Key":"example","Value":"13"}
{"Key":"brown","Value":"16"}
{"Key":"patience","Value":"2"}
{"Key":"aspired","Value":"1"}
{"Key":"passing","Value":"11"}
{"Key":"misgivings","Value":"2"}
{"Key":"waxed","Value":"1"}
{"Key":"women","Value":"7"}
{"Key":"task","Value":"6"}
{"Key":"Saturday","Value":"6"}
{"Key":"types","Value":"1"}
{"Key":"to","Value":"2788"}
{"Key":"Place","Value":"2"}
{"Key":"crystals","Value":"1"}
{"Key":"gracious","Value":"2"}
{"Key":"stepmother","Value":"1"}
{"Key":"visited","Value":"3"}
{"Key":"personate","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"line","Value":"19"}
{"Key":"carts","Value":"1"}
{"Key":"formalities","Value":"1"}
{"Key":"figured","Value":"1"}
{"Key":"blazing","Value":"2"}
{"Key":"piled","Value":"1"}
{"Key":"chalk","Value":"3"}
{"Key":"fail","Value":"6"}
{"Key":"taken","Value":"28"}
{"Key":"stirring","Value":"3"}
{"Key":"single","Value":"19"}
{"Key":"highroad","Value":"4"}
{"Key":"devoted","Value":"4"}
{"Key":"creaking","Value":"1"}
{"Key":"savage","Value":"2"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"parietal","Value":"1"}
{"Key":"unobserved","Value":"1"}
{"Key":"spread","Value":"3"}
{"Key":"heavier","Value":"2"}
{"Key":"Openshaw","Value":"16"}
{"Key":"indistinguishable","Value":"1"}
{"Key":"Charming","Value":"1"}
{"Key":"brushed","Value":"3"}
{"Key":"glitter","Value":"2"}
{"Key":"bend","Value":"1"}
{"Key":"Fresh","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"taste","Value":"3"}
{"Key":"gives","Value":"8"}
{"Key":"writhing","Value":"3"}
{"Key":"stumbled","Value":"1"}
{"Key":"token","Value":"1"}
{"Key":"penetrating","Value":"3"}
{"Key":"Harley","Value":"1"}
{"Key":"pursuers","Value":"1"}
{"Key":"diabetes","Value":"1"}
{"Key":"pipes","Value":"3"}
{"Key":"shuttered","Value":"2"}
{"Key":"honourable","Value":"1"}
{"Key":"ashes","Value":"4"}
{"Key":"Noble","Value":"1"}
{"Key":"charge","Value":"19"}
{"Key":"crab","Value":"1"}
{"Key":"extinguishes","Value":"1"}
{"Key":"Grit","Value":"1"}
{"Key":"glad","Value":"18"}
{"Key":"consult","Value":"8"}
{"Key":"according","Value":"2"}
{"Key":"wave","Value":"3"}
{"Key":"neighbour","Value":"1"}
{"Key":"shading","Value":"1"}
{"Key":"adjusted","Value":"2"}
{"Key":"accomplished","Value":"2"}
{"Key":"introspect","Value":"1"}
{"Key":"respect","Value":"5"}
{"Key":"disappoint","Value":"1"}
{"Key":"hard","Value":"29"}
{"Key":"injured","Value":"7"}
{"Key":"beard","Value":"3"}
{"Key":"unwelcome","Value":"1"}
{"Key":"incomplete","Value":"2"}
{"Key":"trademark","Value":"10"}
{"Key":"yourselves","Value":"4"}
{"Key":"taketh","Value":"1"}
{"Key":"cylinders","Value":"2"}
{"Key":"incalculable","Value":"1"}
{"Key":"admitted","Value":"1"}
{"Key":"paternal","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"matters","Value":"20"}
{"Key":"Church","Value":"3"}
{"Key":"description","Value":"8"}
{"Key":"grasping","Value":"1"}
{"Key":"Constable","Value":"1"}
{"Key":"egotism","Value":"1"}
{"Key":"Halifax","Value":"1"}
{"Key":"six","Value":"28"}
{"Key":"tangle","Value":"1"}
{"Key":"keenest","Value":"3"}
{"Key":"footmarks","Value":"3"}
{"Key":"thresholds","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"medical","Value":"9"}
{"Key":"effects","Value":"3"}
{"Key":"patentee","Value":"1"}
{"Key":"regards","Value":"2"}
{"Key":"financier","Value":"2"}
{"Key":"anxiety","Value":"5"}
{"Key":"opened","Value":"36"}
{"Key":"pipe","Value":"19"}
{"Key":"genteel","Value":"1"}
{"Key":"dottles","Value":"1"}
{"Key":"barbaric","Value":"1"}
{"Key":"immensely","Value":"3"}
{"Key":"amount","Value":"6"}
{"Key":"endeavour","Value":"1"}
{"Key":"reconsidered","Value":"2"}
{"Key":"widespread","Value":"3"}
{"Key":"province","Value":"2"}
{"Key":"poorer","Value":"1"}
{"Key":"head","Value":"67"}
{"Key":"appointment","Value":"9"}
{"Key":"grip","Value":"6"}
{"Key":"voters","Value":"1"}
{"Key":"preserved","Value":"1"}
{"Key":"whitewashed","Value":"4"}
{"Key":"chatted","Value":"1"}
{"Key":"sorrow","Value":"3"}
{"Key":"me","Value":"635"}
{"Key":"weapon","Value":"8"}
{"Key":"angry","Value":"10"}
{"Key":"whip","Value":"4"}
{"Key":"listening","Value":"3"}
{"Key":"crushing","Value":"1"}
{"Key":"Atkinson","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"bound","Value":"9"}
{"Key":"Instead","Value":"1"}
{"Key":"too","Value":"79"}
{"Key":"although","Value":"10"}
{"Key":"regard","Value":"2"}
{"Key":"disturbance","Value":"4"}
{"Key":"Lloyd","Value":"1"}
{"Key":"panelled","Value":"1"}
{"Key":"openness","Value":"1"}
{"Key":"veil","Value":"8"}
{"Key":"though","Value":"62"}
{"Key":"elbowed","Value":"1"}
{"Key":"meaning","Value":"5"}
{"Key":"Incredible","Value":"1"}
{"Key":"flap","Value":"3"}
{"Key":"attained","Value":"1"}
{"Key":"charred","Value":"1"}
{"Key":"pacing","Value":"3"}
{"Key":"action","Value":"12"}
{"Key":"coin","Value":"1"}
{"Key":"neighbouring","Value":"3"}
{"Key":"answering","Value":"4"}
{"Key":"Bohemia","Value":"11"}
{"Key":"day","Value":"107"}
{"Key":"shabbily","Value":"1"}
{"Key":"chapter","Value":"1"}
{"Key":"Pooh","Value":"2"}
{"Key":"unfettered","Value":"1"}
{"Key":"joined","Value":"3"}
{"Key":"glasses","Value":"8"}
{"Key":"twitch","Value":"1"}
{"Key":"handle","Value":"2"}
{"Key":"conscious","Value":"2"}
{"Key":"marry","Value":"7"}
{"Key":"burst","Value":"7"}
{"Key":"languor","Value":"2"}
{"Key":"populous","Value":"1"}
{"Key":"meddle","Value":"1"}
{"Key":"coster","Value":"1"}
{"Key":"asserted","Value":"1"}
{"Key":"correct","Value":"10"}
{"Key":"prize","Value":"1"}
{"Key":"Off","Value":"1"}
{"Key":"forts","Value":"1"}
{"Key":"Prague","Value":"1"}
{"Key":"Edgeware","Value":"2"}
{"Key":"responded","Value":"3"}
{"Key":"lunch","Value":"6"}
{"Key":"instincts","Value":"3"}
{"Key":"Stripes","Value":"1"}
{"Key":"fogs","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"New","Value":"3"}
{"Key":"animated","Value":"2"}
{"Key":"blocked","Value":"3"}
{"Key":"plain","Value":"11"}
{"Key":"glamour","Value":"1"}
{"Key":"credit","Value":"7"}
{"Key":"Indian","Value":"5"}
{"Key":"Redistribution","Value":"1"}
{"Key":"mere","Value":"10"}
{"Key":"born","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"especially","Value":"5"}
{"Key":"fantastic","Value":"7"}
{"Key":"bitterness","Value":"1"}
{"Key":"horrid","Value":"3"}
{"Key":"betray","Value":"1"}
{"Key":"gaped","Value":"2"}
{"Key":"doubting","Value":"1"}
{"Key":"flattened","Value":"2"}
{"Key":"unbuttoned","Value":"1"}
{"Key":"counsellor","Value":"1"}
{"Key":"While","Value":"3"}
{"Key":"cuttings","Value":"1"}
{"Key":"surprised","Value":"17"}
{"Key":"splendour","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"dream","Value":"6"}
{"Key":"clay","Value":"8"}
{"Key":"allusion","Value":"4"}
{"Key":"overseen","Value":"1"}
{"Key":"yours","Value":"15"}
{"Key":"novel","Value":"4"}
{"Key":"League","Value":"13"}
{"Key":"shutters","Value":"10"}
{"Key":"keeper","Value":"11"}
{"Key":"mousseline","Value":"1"}
{"Key":"Lady","Value":"7"}
{"Key":"far","Value":"53"}
{"Key":"pince","Value":"2"}
{"Key":"pretext","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"FITNESS","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"obtruded","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"ridiculously","Value":"1"}
{"Key":"photograph","Value":"25"}
{"Key":"magistrate","Value":"2"}
{"Key":"sceptic","Value":"1"}
{"Key":"liked","Value":"2"}
{"Key":"discretion","Value":"3"}
{"Key":"Oscillation","Value":"1"}
{"Key":"start","Value":"14"}
{"Key":"shed","Value":"1"}
{"Key":"de","Value":"4"}
{"Key":"deductive","Value":"1"}
{"Key":"lateness","Value":"1"}
{"Key":"adds","Value":"1"}
{"Key":"bridge","Value":"4"}
{"Key":"businesslike","Value":"1"}
{"Key":"wisp","Value":"1"}
{"Key":"stroll","Value":"1"}
{"Key":"dived","Value":"1"}
{"Key":"typewritten","Value":"6"}
{"Key":"sober","Value":"1"}
{"Key":"College","Value":"1"}
{"Key":"offhand","Value":"1"}
{"Key":"costume","Value":"3"}
{"Key":"favour","Value":"9"}
{"Key":"glaring","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"whispering","Value":"1"}
{"Key":"witnesses","Value":"1"}
{"Key":"policeman","Value":"4"}
{"Key":"soldiers","Value":"1"}
{"Key":"Scarlet","Value":"3"}
{"Key":"Seven","Value":"1"}
{"Key":"gloomily","Value":"1"}
{"Key":"farthest","Value":"2"}
{"Key":"multiply","Value":"1"}
{"Key":"Heaven","Value":"3"}
{"Key":"tune","Value":"1"}
{"Key":"lunatic","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"incognito","Value":"1"}
{"Key":"spite","Value":"10"}
{"Key":"indirect","Value":"1"}
{"Key":"screen","Value":"1"}
{"Key":"verrons","Value":"1"}
{"Key":"flies","Value":"1"}
{"Key":"begging","Value":"4"}
{"Key":"scraped","Value":"2"}
{"Key":"advertising","Value":"2"}
{"Key":"hydraulics","Value":"1"}
{"Key":"carree","Value":"1"}
{"Key":"Shillings","Value":"1"}
{"Key":"ponderous","Value":"1"}
{"Key":"astir","Value":"1"}
{"Key":"terms","Value":"22"}
{"Key":"Testament","Value":"2"}
{"Key":"valise","Value":"1"}
{"Key":"seeds","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"failing","Value":"2"}
{"Key":"revolved","Value":"1"}
{"Key":"evolve","Value":"1"}
{"Key":"figure","Value":"19"}
{"Key":"insist","Value":"2"}
{"Key":"exit","Value":"1"}
{"Key":"Colonel","Value":"15"}
{"Key":"wearer","Value":"1"}
{"Key":"connivance","Value":"1"}
{"Key":"unbreakable","Value":"1"}
{"Key":"finer","Value":"2"}
{"Key":"cruel","Value":"3"}
{"Key":"kitchen","Value":"6"}
{"Key":"wrenching","Value":"1"}
{"Key":"fulfilled","Value":"1"}
{"Key":"dangling","Value":"3"}
{"Key":"generations","Value":"4"}
{"Key":"unnoticed","Value":"1"}
{"Key":"scraping","Value":"1"}
{"Key":"Within","Value":"3"}
{"Key":"inexplicable","Value":"2"}
{"Key":"vainly","Value":"1"}
{"Key":"themselves","Value":"4"}
{"Key":"handled","Value":"1"}
{"Key":"get","Value":"58"}
{"Key":"fact","Value":"25"}
{"Key":"knees","Value":"10"}
{"Key":"throat","Value":"6"}
{"Key":"defects","Value":"1"}
{"Key":"gilt","Value":"1"}
{"Key":"Marseilles","Value":"1"}
{"Key":"lap","Value":"5"}
{"Key":"maxim","Value":"1"}
{"Key":"Photography","Value":"1"}
{"Key":"jealously","Value":"1"}
{"Key":"High","Value":"1"}
{"Key":"burly","Value":"1"}
{"Key":"comply","Value":"7"}
{"Key":"wrapped","Value":"4"}
{"Key":"Waterloo","Value":"8"}
{"Key":"receded","Value":"1"}
{"Key":"masonry","Value":"1"}
{"Key":"till","Value":"2"}
{"Key":"vivid","Value":"1"}
{"Key":"filial","Value":"1"}
{"Key":"murderous","Value":"3"}
{"Key":"metropolis","Value":"3"}
{"Key":"doubt","Value":"64"}
{"Key":"worth","Value":"10"}
{"Key":"gipsies","Value":"7"}
{"Key":"bluster","Value":"1"}
{"Key":"Turner","Value":"22"}
{"Key":"mankind","Value":"1"}
{"Key":"plied","Value":"1"}
{"Key":"California","Value":"3"}
{"Key":"instep","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"Tuesday","Value":"1"}
{"Key":"tinge","Value":"1"}
{"Key":"climbed","Value":"1"}
{"Key":"mistake","Value":"5"}
{"Key":"remains","Value":"7"}
{"Key":"windows","Value":"25"}
{"Key":"outlined","Value":"2"}
{"Key":"scrawl","Value":"1"}
{"Key":"produce","Value":"4"}
{"Key":"apart","Value":"2"}
{"Key":"stalls","Value":"3"}
{"Key":"sweat","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"known","Value":"28"}
{"Key":"companions","Value":"4"}
{"Key":"reliance","Value":"1"}
{"Key":"dreadfully","Value":"2"}
{"Key":"when","Value":"266"}
{"Key":"papers","Value":"45"}
{"Key":"jump","Value":"4"}
{"Key":"dare","Value":"3"}
{"Key":"dwell","Value":"2"}
{"Key":"experienced","Value":"1"}
{"Key":"wreck","Value":"2"}
{"Key":"learned","Value":"10"}
{"Key":"Wait","Value":"2"}
{"Key":"pallet","Value":"1"}
{"Key":"commander","Value":"1"}
{"Key":"selfish","Value":"1"}
{"Key":"tinker","Value":"1"}
{"Key":"excursion","Value":"1"}
{"Key":"employment","Value":"1"}
{"Key":"threw","Value":"29"}
{"Key":"added","Value":"3"}
{"Key":"Warburton","Value":"1"}
{"Key":"heh","Value":"1"}
{"Key":"eerie","Value":"1"}
{"Key":"implore","Value":"2"}
{"Key":"sounding","Value":"1"}
{"Key":"coil","Value":"2"}
{"Key":"so","Value":"415"}
{"Key":"claws","Value":"2"}
{"Key":"qualities","Value":"1"}
{"Key":"major","Value":"2"}
{"Key":"Near","Value":"2"}
{"Key":"describe","Value":"4"}
{"Key":"Great","Value":"4"}
{"Key":"simplest","Value":"1"}
{"Key":"logic","Value":"1"}
{"Key":"sketch","Value":"2"}
{"Key":"supposed","Value":"1"}
{"Key":"newly","Value":"5"}
{"Key":"Copyright","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"planked","Value":"1"}
{"Key":"shooting","Value":"2"}
{"Key":"aroused","Value":"3"}
{"Key":"Prosper","Value":"1"}
{"Key":"overdid","Value":"1"}
{"Key":"wagon","Value":"1"}
{"Key":"During","Value":"4"}
{"Key":"curtain","Value":"3"}
{"Key":"accomplishments","Value":"2"}
{"Key":"gone","Value":"42"}
{"Key":"stranger","Value":"6"}
{"Key":"howl","Value":"1"}
{"Key":"haze","Value":"1"}
{"Key":"severed","Value":"1"}
{"Key":"essential","Value":"7"}
{"Key":"hardihood","Value":"1"}
{"Key":"moss","Value":"2"}
{"Key":"registers","Value":"1"}
{"Key":"conceive","Value":"2"}
{"Key":"ascertaining","Value":"3"}
{"Key":"impressive","Value":"1"}
{"Key":"fulfilment","Value":"1"}
{"Key":"roughs","Value":"3"}
{"Key":"Orange","Value":"1"}
{"Key":"admit","Value":"2"}
{"Key":"fitted","Value":"5"}
{"Key":"pro","Value":"1"}
{"Key":"simply","Value":"3"}
{"Key":"dint","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"I","Value":"3038"}
{"Key":"apiece","Value":"4"}
{"Key":"vacancy","Value":"7"}
{"Key":"solicitor","Value":"1"}
{"Key":"sounds","Value":"4"}
{"Key":"West","Value":"3"}
{"Key":"panel","Value":"5"}
{"Key":"affectionate","Value":"2"}
{"Key":"crackling","Value":"3"}
{"Key":"pence","Value":"2"}
{"Key":"strode","Value":"2"}
{"Key":"manage","Value":"3"}
{"Key":"trifles","Value":"2"}
{"Key":"lonely","Value":"6"}
{"Key":"certain","Value":"17"}
{"Key":"centuries","Value":"1"}
{"Key":"address","Value":"26"}
{"Key":"stiff","Value":"2"}
{"Key":"whether","Value":"43"}
{"Key":"twelve","Value":"8"}
{"Key":"devouring","Value":"2"}
{"Key":"passengers","Value":"1"}
{"Key":"Pshaw","Value":"2"}
{"Key":"May","Value":"8"}
{"Key":"recess","Value":"1"}
{"Key":"dazed","Value":"3"}
{"Key":"heroic","Value":"1"}
{"Key":"Unless","Value":"3"}
{"Key":"Dark","Value":"1"}
{"Key":"stalked","Value":"1"}
{"Key":"Well","Value":"102"}
{"Key":"focus","Value":"1"}
{"Key":"mess","Value":"1"}
{"Key":"custom","Value":"5"}
{"Key":"supporting","Value":"1"}
{"Key":"averted","Value":"1"}
{"Key":"beryl","Value":"1"}
{"Key":"Hafiz","Value":"1"}
{"Key":"Colony","Value":"1"}
{"Key":"tone","Value":"2"}
{"Key":"compasses","Value":"1"}
{"Key":"jeweller","Value":"1"}
{"Key":"disconnected","Value":"1"}
{"Key":"whenever","Value":"3"}
{"Key":"continually","Value":"5"}
{"Key":"notices","Value":"2"}
{"Key":"needle","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"felt","Value":"33"}
{"Key":"Adler","Value":"15"}
{"Key":"piteous","Value":"2"}
{"Key":"similar","Value":"5"}
{"Key":"foul","Value":"6"}
{"Key":"comfort","Value":"1"}
{"Key":"theories","Value":"6"}
{"Key":"brightly","Value":"5"}
{"Key":"brush","Value":"1"}
{"Key":"thither","Value":"1"}
{"Key":"over","Value":"182"}
{"Key":"Duke","Value":"6"}
{"Key":"jokes","Value":"1"}
{"Key":"disown","Value":"1"}
{"Key":"X","Value":"2"}
{"Key":"descended","Value":"2"}
{"Key":"lapse","Value":"1"}
{"Key":"drinking","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"amused","Value":"2"}
{"Key":"wherever","Value":"1"}
{"Key":"gasogene","Value":"1"}
{"Key":"tops","Value":"1"}
{"Key":"reward","Value":"9"}
{"Key":"venture","Value":"2"}
{"Key":"Bill","Value":"1"}
{"Key":"play","Value":"10"}
{"Key":"imperturbably","Value":"1"}
{"Key":"tawny","Value":"1"}
{"Key":"struggle","Value":"5"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"factories","Value":"1"}
{"Key":"herself","Value":"10"}
{"Key":"key","Value":"16"}
{"Key":"merry","Value":"3"}
{"Key":"alterations","Value":"1"}
{"Key":"families","Value":"5"}
{"Key":"tie","Value":"5"}
{"Key":"Jewel","Value":"1"}
{"Key":"cadaverous","Value":"1"}
{"Key":"Nights","Value":"1"}
{"Key":"sunk","Value":"9"}
{"Key":"blood","Value":"15"}
{"Key":"Ah","Value":"32"}
{"Key":"frayed","Value":"1"}
{"Key":"quinsy","Value":"1"}
{"Key":"cardboard","Value":"2"}
{"Key":"Three","Value":"4"}
{"Key":"miserable","Value":"4"}
{"Key":"devoured","Value":"1"}
{"Key":"twist","Value":"4"}
{"Key":"worked","Value":"5"}
{"Key":"style","Value":"3"}
{"Key":"hysterical","Value":"2"}
{"Key":"perpetrated","Value":"1"}
{"Key":"faster","Value":"2"}
{"Key":"alert","Value":"1"}
{"Key":"moistened","Value":"1"}
{"Key":"honeymoon","Value":"2"}
{"Key":"F","Value":"12"}
{"Key":"temperament","Value":"1"}
{"Key":"annoyance","Value":"3"}
{"Key":"deductions","Value":"4"}
{"Key":"forebodings","Value":"1"}
{"Key":"Sholtos","Value":"1"}
{"Key":"indication","Value":"1"}
{"Key":"remedied","Value":"1"}
{"Key":"attached","Value":"3"}
{"Key":"had","Value":"821"}
{"Key":"much","Value":"121"}
{"Key":"springing","Value":"3"}
{"Key":"Crewe","Value":"1"}
{"Key":"appeals","Value":"1"}
{"Key":"roadway","Value":"1"}
{"Key":"suggestiveness","Value":"1"}
{"Key":"assured","Value":"5"}
{"Key":"abnormally","Value":"1"}
{"Key":"Europe","Value":"6"}
{"Key":"accustomed","Value":"6"}
{"Key":"devil","Value":"8"}
{"Key":"upward","Value":"4"}
{"Key":"miniature","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"books","Value":"10"}
{"Key":"Yet","Value":"12"}
{"Key":"living","Value":"8"}
{"Key":"music","Value":"4"}
{"Key":"Theories","Value":"1"}
{"Key":"baits","Value":"1"}
{"Key":"geniality","Value":"1"}
{"Key":"Mexico","Value":"1"}
{"Key":"Apaches","Value":"1"}
{"Key":"inconvenience","Value":"4"}
{"Key":"rests","Value":"1"}
{"Key":"Fordham","Value":"2"}
{"Key":"endured","Value":"1"}
{"Key":"own","Value":"101"}
{"Key":"rattled","Value":"5"}
{"Key":"proves","Value":"2"}
{"Key":"stress","Value":"1"}
{"Key":"manners","Value":"2"}
{"Key":"blew","Value":"2"}
{"Key":"exchanged","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"black","Value":"48"}
{"Key":"off","Value":"74"}
{"Key":"obese","Value":"1"}
{"Key":"shut","Value":"6"}
{"Key":"village","Value":"7"}
{"Key":"invaders","Value":"1"}
{"Key":"degree","Value":"3"}
{"Key":"cashbox","Value":"1"}
{"Key":"generation","Value":"1"}
{"Key":"Wight","Value":"1"}
{"Key":"semicircle","Value":"1"}
{"Key":"hollow","Value":"4"}
{"Key":"tailless","Value":"1"}
{"Key":"virtues","Value":"1"}
{"Key":"interview","Value":"6"}
{"Key":"dregs","Value":"1"}
{"Key":"mortar","Value":"1"}
{"Key":"projecting","Value":"2"}
{"Key":"Foundation","Value":"24"}
{"Key":"concentrate","Value":"1"}
{"Key":"cheerful","Value":"2"}
{"Key":"apologise","Value":"1"}
{"Key":"bottles","Value":"2"}
{"Key":"wretch","Value":"1"}
{"Key":"Gladstone","Value":"2"}
{"Key":"technical","Value":"1"}
{"Key":"visit","Value":"12"}
{"Key":"Chubb","Value":"1"}
{"Key":"florid","Value":"1"}
{"Key":"sill","Value":"6"}
{"Key":"tons","Value":"1"}
{"Key":"doors","Value":"7"}
{"Key":"gossips","Value":"1"}
{"Key":"secrecy","Value":"7"}
{"Key":"stand","Value":"8"}
{"Key":"burden","Value":"1"}
{"Key":"Horsham","Value":"10"}
{"Key":"justice","Value":"6"}
{"Key":"recorded","Value":"2"}
{"Key":"intelligence","Value":"1"}
{"Key":"ray","Value":"1"}
{"Key":"suffering","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"org","Value":"8"}
{"Key":"warehouse","Value":"1"}
{"Key":"elbows","Value":"2"}
{"Key":"deluded","Value":"1"}
{"Key":"gathered","Value":"3"}
{"Key":"fattest","Value":"1"}
{"Key":"unhealthy","Value":"1"}
{"Key":"administration","Value":"1"}
{"Key":"bustling","Value":"1"}
{"Key":"appear","Value":"9"}
{"Key":"haggard","Value":"2"}
{"Key":"debt","Value":"3"}
{"Key":"quavering","Value":"1"}
{"Key":"crawl","Value":"2"}
{"Key":"lawyer","Value":"7"}
{"Key":"analysis","Value":"4"}
{"Key":"angle","Value":"7"}
{"Key":"injury","Value":"3"}
{"Key":"poisoner","Value":"1"}
{"Key":"forced","Value":"7"}
{"Key":"solved","Value":"10"}
{"Key":"r","Value":"2"}
{"Key":"fancier","Value":"1"}
{"Key":"blame","Value":"3"}
{"Key":"Ku","Value":"2"}
{"Key":"subdued","Value":"2"}
{"Key":"exhibited","Value":"1"}
{"Key":"lit","Value":"16"}
{"Key":"make","Value":"76"}
{"Key":"Bought","Value":"1"}
{"Key":"extremely","Value":"6"}
{"Key":"beast","Value":"1"}
{"Key":"preference","Value":"1"}
{"Key":"blanched","Value":"1"}
{"Key":"entry","Value":"1"}
{"Key":"alternating","Value":"1"}
{"Key":"successive","Value":"3"}
{"Key":"maintenance","Value":"1"}
{"Key":"elements","Value":"1"}
{"Key":"persons","Value":"2"}
{"Key":"column","Value":"9"}
{"Key":"Cocksure","Value":"1"}
{"Key":"hurried","Value":"22"}
{"Key":"laughter","Value":"5"}
{"Key":"feminine","Value":"1"}
{"Key":"extracts","Value":"1"}
{"Key":"efforts","Value":"6"}
{"Key":"selections","Value":"1"}
{"Key":"case","Value":"115"}
{"Key":"promise","Value":"14"}
{"Key":"trousers","Value":"7"}
{"Key":"thoughts","Value":"6"}
{"Key":"en","Value":"1"}
{"Key":"difficult","Value":"14"}
{"Key":"confined","Value":"4"}
{"Key":"Walk","Value":"1"}
{"Key":"supper","Value":"7"}
{"Key":"Perfectly","Value":"1"}
{"Key":"chairs","Value":"3"}
{"Key":"clue","Value":"13"}
{"Key":"Fowler","Value":"5"}
{"Key":"enthusiasm","Value":"3"}
{"Key":"list","Value":"4"}
{"Key":"policy","Value":"2"}
{"Key":"hotels","Value":"2"}
{"Key":"meeting","Value":"1"}
{"Key":"metal","Value":"10"}
{"Key":"insisted","Value":"2"}
{"Key":"blasted","Value":"1"}
{"Key":"secured","Value":"3"}
{"Key":"train","Value":"21"}
{"Key":"effective","Value":"1"}
{"Key":"pew","Value":"7"}
{"Key":"affair","Value":"14"}
{"Key":"presuming","Value":"1"}
{"Key":"Neville","Value":"18"}
{"Key":"forefingers","Value":"1"}
{"Key":"nicely","Value":"6"}
{"Key":"quicker","Value":"1"}
{"Key":"hang","Value":"2"}
{"Key":"Give","Value":"6"}
{"Key":"fury","Value":"1"}
{"Key":"parched","Value":"1"}
{"Key":"wheels","Value":"7"}
{"Key":"wonderfully","Value":"3"}
{"Key":"incapable","Value":"2"}
{"Key":"wee","Value":"1"}
{"Key":"sweet","Value":"7"}
{"Key":"bonniest","Value":"1"}
{"Key":"Holder","Value":"18"}
{"Key":"alternation","Value":"1"}
{"Key":"garden","Value":"15"}
{"Key":"letter","Value":"31"}
{"Key":"intrusted","Value":"2"}
{"Key":"incites","Value":"1"}
{"Key":"conventionalities","Value":"1"}
{"Key":"you","Value":"1283"}
{"Key":"beside","Value":"23"}
{"Key":"seek","Value":"4"}
{"Key":"murdered","Value":"3"}
{"Key":"unfinished","Value":"1"}
{"Key":"Ryder","Value":"12"}
{"Key":"whisky","Value":"2"}
{"Key":"vulgar","Value":"3"}
{"Key":"allusions","Value":"1"}
{"Key":"shadows","Value":"1"}
{"Key":"perspired","Value":"1"}
{"Key":"ideal","Value":"2"}
{"Key":"attendant","Value":"3"}
{"Key":"bloodstains","Value":"2"}
{"Key":"railings","Value":"1"}
{"Key":"connection","Value":"11"}
{"Key":"prefers","Value":"1"}
{"Key":"handy","Value":"3"}
{"Key":"remaining","Value":"3"}
{"Key":"Allegro","Value":"2"}
{"Key":"stall","Value":"3"}
{"Key":"appears","Value":"18"}
{"Key":"striking","Value":"5"}
{"Key":"lighten","Value":"1"}
{"Key":"discourage","Value":"1"}
{"Key":"assailants","Value":"1"}
{"Key":"dealings","Value":"1"}
{"Key":"classes","Value":"1"}
{"Key":"horrible","Value":"13"}
{"Key":"Amoy","Value":"1"}
{"Key":"inexorable","Value":"2"}
{"Key":"affairs","Value":"9"}
{"Key":"decide","Value":"2"}
{"Key":"keys","Value":"5"}
{"Key":"chamber","Value":"15"}
{"Key":"together","Value":"34"}
{"Key":"yell","Value":"1"}
{"Key":"fellows","Value":"1"}
{"Key":"Oct","Value":"1"}
{"Key":"circles","Value":"2"}
{"Key":"aquiline","Value":"2"}
{"Key":"determined","Value":"16"}
{"Key":"apply","Value":"7"}
{"Key":"wild","Value":"10"}
{"Key":"wedding","Value":"21"}
{"Key":"speak","Value":"20"}
{"Key":"flag","Value":"1"}
{"Key":"empty","Value":"10"}
{"Key":"transparent","Value":"2"}
{"Key":"reference","Value":"7"}
{"Key":"buffalo","Value":"1"}
{"Key":"Won","Value":"1"}
{"Key":"amusement","Value":"2"}
{"Key":"precisely","Value":"2"}
{"Key":"smartest","Value":"1"}
{"Key":"posted","Value":"7"}
{"Key":"muttering","Value":"2"}
{"Key":"firemen","Value":"1"}
{"Key":"iodoform","Value":"1"}
{"Key":"advertisements","Value":"1"}
{"Key":"III","Value":"3"}
{"Key":"repairs","Value":"3"}
{"Key":"implicates","Value":"1"}
{"Key":"advantages","Value":"4"}
{"Key":"midnight","Value":"5"}
{"Key":"complex","Value":"2"}
{"Key":"improbabilities","Value":"1"}
{"Key":"kind","Value":"21"}
{"Key":"glands","Value":"1"}
{"Key":"distinctive","Value":"1"}
{"Key":"aided","Value":"1"}
{"Key":"antecedents","Value":"1"}
{"Key":"aloud","Value":"2"}
{"Key":"armchairs","Value":"1"}
{"Key":"topic","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"accidental","Value":"1"}
{"Key":"Germans","Value":"1"}
{"Key":"Wellington","Value":"1"}
{"Key":"ladies","Value":"9"}
{"Key":"whistles","Value":"2"}
{"Key":"confound","Value":"1"}
{"Key":"bell","Value":"25"}
{"Key":"if","Value":"194"}
{"Key":"unlikely","Value":"3"}
{"Key":"prejudice","Value":"1"}
{"Key":"herald","Value":"1"}
{"Key":"drama","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"Speckled","Value":"1"}
{"Key":"tattoo","Value":"1"}
{"Key":"tunes","Value":"1"}
{"Key":"Leave","Value":"1"}
{"Key":"PIPS","Value":"1"}
{"Key":"fifth","Value":"1"}
{"Key":"Percy","Value":"1"}
{"Key":"ever","Value":"70"}
{"Key":"reaches","Value":"2"}
{"Key":"celebres","Value":"1"}
{"Key":"reports","Value":"2"}
{"Key":"county","Value":"6"}
{"Key":"Peterson","Value":"11"}
{"Key":"fulfil","Value":"1"}
{"Key":"faces","Value":"1"}
{"Key":"chinchilla","Value":"1"}
{"Key":"fortunately","Value":"2"}
{"Key":"differently","Value":"1"}
{"Key":"reveal","Value":"2"}
{"Key":"symptoms","Value":"2"}
{"Key":"gleaming","Value":"1"}
{"Key":"mortal","Value":"1"}
{"Key":"snarled","Value":"2"}
{"Key":"seized","Value":"10"}
{"Key":"descends","Value":"1"}
{"Key":"former","Value":"3"}
{"Key":"trifling","Value":"4"}
{"Key":"fund","Value":"2"}
{"Key":"skull","Value":"1"}
{"Key":"odour","Value":"1"}
{"Key":"one","Value":"340"}
{"Key":"balls","Value":"1"}
{"Key":"risers","Value":"1"}
{"Key":"warmest","Value":"1"}
{"Key":"surmise","Value":"2"}
{"Key":"occurrences","Value":"1"}
{"Key":"Berkshire","Value":"4"}
{"Key":"my","Value":"907"}
{"Key":"coffee","Value":"8"}
{"Key":"trouser","Value":"1"}
{"Key":"Afghanistan","Value":"1"}
{"Key":"stump","Value":"3"}
{"Key":"parsonage","Value":"1"}
{"Key":"place","Value":"53"}
{"Key":"George","Value":"14"}
{"Key":"bitten","Value":"2"}
{"Key":"assisted","Value":"1"}
{"Key":"mat","Value":"2"}
{"Key":"forecastle","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"next","Value":"22"}
{"Key":"terrible","Value":"14"}
{"Key":"pillows","Value":"2"}
{"Key":"Next","Value":"2"}
{"Key":"stared","Value":"6"}
{"Key":"shade","Value":"8"}
{"Key":"seedy","Value":"2"}
{"Key":"stamping","Value":"1"}
{"Key":"collapse","Value":"1"}
{"Key":"relapsed","Value":"1"}
{"Key":"adviser","Value":"2"}
{"Key":"loophole","Value":"1"}
{"Key":"reconsider","Value":"1"}
{"Key":"item","Value":"2"}
{"Key":"farm","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"complete","Value":"12"}
{"Key":"invention","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"Danger","Value":"1"}
{"Key":"treatment","Value":"2"}
{"Key":"g","Value":"1"}
{"Key":"aisle","Value":"1"}
{"Key":"narrow","Value":"11"}
{"Key":"Anyhow","Value":"2"}
{"Key":"pink","Value":"4"}
{"Key":"minutes","Value":"46"}
{"Key":"working","Value":"7"}
{"Key":"spattered","Value":"1"}
{"Key":"towards","Value":"20"}
{"Key":"J","Value":"1"}
{"Key":"Ordering","Value":"1"}
{"Key":"Inspector","Value":"6"}
{"Key":"gross","Value":"2"}
{"Key":"bears","Value":"4"}
{"Key":"Farintosh","Value":"2"}
{"Key":"painfully","Value":"1"}
{"Key":"G","Value":"2"}
{"Key":"loss","Value":"10"}
{"Key":"hiss","Value":"1"}
{"Key":"sweep","Value":"1"}
{"Key":"plans","Value":"7"}
{"Key":"product","Value":"2"}
{"Key":"answered","Value":"56"}
{"Key":"apparelled","Value":"1"}
{"Key":"steady","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"virus","Value":"1"}
{"Key":"such","Value":"112"}
{"Key":"firm","Value":"12"}
{"Key":"sworn","Value":"2"}
{"Key":"stares","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"solution","Value":"10"}
{"Key":"newer","Value":"1"}
{"Key":"coincidence","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"associated","Value":"12"}
{"Key":"panoply","Value":"1"}
{"Key":"fancies","Value":"5"}
{"Key":"lookout","Value":"1"}
{"Key":"drives","Value":"2"}
{"Key":"lines","Value":"6"}
{"Key":"indulgently","Value":"1"}
{"Key":"fragment","Value":"2"}
{"Key":"wiry","Value":"1"}
{"Key":"jagged","Value":"1"}
{"Key":"nearer","Value":"3"}
{"Key":"fields","Value":"6"}
{"Key":"lays","Value":"1"}
{"Key":"sent","Value":"21"}
{"Key":"framed","Value":"2"}
{"Key":"heelless","Value":"1"}
{"Key":"find","Value":"79"}
{"Key":"cracks","Value":"2"}
{"Key":"proper","Value":"1"}
{"Key":"jerking","Value":"1"}
{"Key":"monosyllables","Value":"1"}
{"Key":"employs","Value":"1"}
{"Key":"lain","Value":"1"}
{"Key":"senders","Value":"1"}
{"Key":"scratching","Value":"1"}
{"Key":"gear","Value":"1"}
{"Key":"poker","Value":"3"}
{"Key":"casting","Value":"1"}
{"Key":"Frenchman","Value":"1"}
{"Key":"red","Value":"42"}
{"Key":"invariably","Value":"3"}
{"Key":"sensations","Value":"1"}
{"Key":"meddler","Value":"1"}
{"Key":"essence","Value":"1"}
{"Key":"Gang","Value":"1"}
{"Key":"belated","Value":"1"}
{"Key":"principal","Value":"5"}
{"Key":"pointing","Value":"7"}
{"Key":"purses","Value":"1"}
{"Key":"finest","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"Lone","Value":"6"}
{"Key":"therefore","Value":"13"}
{"Key":"authoritative","Value":"1"}
{"Key":"B","Value":"9"}
{"Key":"presents","Value":"2"}
{"Key":"collection","Value":"5"}
{"Key":"aspect","Value":"2"}
{"Key":"takings","Value":"3"}
{"Key":"Compliance","Value":"1"}
{"Key":"sum","Value":"14"}
{"Key":"Assizes","Value":"7"}
{"Key":"associate","Value":"4"}
{"Key":"represent","Value":"2"}
{"Key":"moves","Value":"1"}
{"Key":"Aldershot","Value":"1"}
{"Key":"Case","Value":"1"}
{"Key":"By","Value":"28"}
{"Key":"peering","Value":"4"}
{"Key":"pretended","Value":"1"}
{"Key":"cage","Value":"1"}
{"Key":"Rucastles","Value":"4"}
{"Key":"disturbed","Value":"4"}
{"Key":"beginnings","Value":"1"}
{"Key":"cable","Value":"1"}
{"Key":"rifled","Value":"2"}
{"Key":"increasing","Value":"2"}
{"Key":"stock","Value":"5"}
{"Key":"smoked","Value":"4"}
{"Key":"smashed","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"murmured","Value":"6"}
{"Key":"discovered","Value":"9"}
{"Key":"wines","Value":"1"}
{"Key":"frightened","Value":"14"}
{"Key":"Many","Value":"4"}
{"Key":"inadequate","Value":"1"}
{"Key":"extend","Value":"1"}
{"Key":"sticking","Value":"2"}
{"Key":"aid","Value":"7"}
{"Key":"reckless","Value":"2"}
{"Key":"postmark","Value":"4"}
{"Key":"recovering","Value":"2"}
{"Key":"shag","Value":"4"}
{"Key":"DEAR","Value":"4"}
{"Key":"confidential","Value":"2"}
{"Key":"city","Value":"6"}
{"Key":"early","Value":"13"}
{"Key":"spotted","Value":"3"}
{"Key":"proved","Value":"4"}
{"Key":"masses","Value":"1"}
{"Key":"acid","Value":"2"}
{"Key":"earnest","Value":"1"}
{"Key":"ceaseless","Value":"1"}
{"Key":"agony","Value":"3"}
{"Key":"lucid","Value":"1"}
{"Key":"no","Value":"307"}
{"Key":"Really","Value":"4"}
{"Key":"ugliness","Value":"1"}
{"Key":"apparition","Value":"1"}
{"Key":"dawdling","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"suggested","Value":"9"}
{"Key":"question","Value":"35"}
{"Key":"feigned","Value":"1"}
{"Key":"K","Value":"21"}
{"Key":"We","Value":"119"}
{"Key":"imprudently","Value":"1"}
{"Key":"Everybody","Value":"1"}
{"Key":"grew","Value":"12"}
{"Key":"Probably","Value":"1"}
{"Key":"spoke","Value":"27"}
{"Key":"undoing","Value":"1"}
{"Key":"represents","Value":"1"}
{"Key":"Of","Value":"24"}
{"Key":"fairer","Value":"1"}
{"Key":"dealer","Value":"2"}
{"Key":"infernal","Value":"1"}
{"Key":"incorrigible","Value":"1"}
{"Key":"carried","Value":"22"}
{"Key":"planet","Value":"1"}
{"Key":"faint","Value":"3"}
{"Key":"flesh","Value":"2"}
{"Key":"retired","Value":"6"}
{"Key":"coolness","Value":"1"}
{"Key":"shopping","Value":"1"}
{"Key":"Fancy","Value":"1"}
{"Key":"hobbies","Value":"1"}
{"Key":"Prince","Value":"1"}
{"Key":"reporter","Value":"1"}
{"Key":"consequences","Value":"1"}
{"Key":"refuse","Value":"6"}
{"Key":"inaccurate","Value":"1"}
{"Key":"staring","Value":"6"}
{"Key":"salt","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"abode","Value":"1"}
{"Key":"fuller","Value":"7"}
{"Key":"headstrong","Value":"1"}
{"Key":"clambered","Value":"1"}
{"Key":"distrusted","Value":"1"}
{"Key":"hansom","Value":"6"}
{"Key":"occur","Value":"8"}
{"Key":"rubber","Value":"4"}
{"Key":"waterproof","Value":"2"}
{"Key":"clink","Value":"2"}
{"Key":"century","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"book","Value":"10"}
{"Key":"mixed","Value":"3"}
{"Key":"Wharf","Value":"1"}
{"Key":"skin","Value":"3"}
{"Key":"senility","Value":"1"}
{"Key":"Send","Value":"1"}
{"Key":"risks","Value":"1"}
{"Key":"Name","Value":"1"}
{"Key":"personal","Value":"5"}
{"Key":"flicking","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"hurt","Value":"5"}
{"Key":"securing","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"gratitude","Value":"1"}
{"Key":"Gutenberg","Value":"85"}
{"Key":"motioned","Value":"1"}
{"Key":"nominal","Value":"3"}
{"Key":"inspiring","Value":"1"}
{"Key":"secrets","Value":"1"}
{"Key":"Look","Value":"7"}
{"Key":"supply","Value":"5"}
{"Key":"staggered","Value":"6"}
{"Key":"oscillates","Value":"1"}
{"Key":"folded","Value":"5"}
{"Key":"Hampshire","Value":"4"}
{"Key":"manageress","Value":"1"}
{"Key":"Its","Value":"8"}
{"Key":"Same","Value":"1"}
{"Key":"moral","Value":"2"}
{"Key":"various","Value":"2"}
{"Key":"evolved","Value":"1"}
{"Key":"shuffled","Value":"1"}
{"Key":"links","Value":"4"}
{"Key":"engineer","Value":"7"}
{"Key":"Carlo","Value":"1"}
{"Key":"definite","Value":"8"}
{"Key":"clatter","Value":"2"}
{"Key":"cringe","Value":"1"}
{"Key":"seat","Value":"11"}
{"Key":"surpliced","Value":"1"}
{"Key":"arrangements","Value":"3"}
{"Key":"drawn","Value":"22"}
{"Key":"ignotum","Value":"1"}
{"Key":"resided","Value":"2"}
{"Key":"stiffness","Value":"1"}
{"Key":"squander","Value":"1"}
{"Key":"heaving","Value":"1"}
{"Key":"called","Value":"26"}
{"Key":"conventions","Value":"1"}
{"Key":"suffer","Value":"4"}
{"Key":"Rotterdam","Value":"1"}
{"Key":"tonnage","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"toast","Value":"1"}
{"Key":"Klan","Value":"2"}
{"Key":"loosened","Value":"1"}
{"Key":"bullet","Value":"1"}
{"Key":"Impossible","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"mole","Value":"2"}
{"Key":"resistless","Value":"1"}
{"Key":"absurdly","Value":"2"}
{"Key":"shadow","Value":"10"}
{"Key":"folk","Value":"8"}
{"Key":"paradoxical","Value":"1"}
{"Key":"brims","Value":"1"}
{"Key":"disagreeable","Value":"2"}
{"Key":"excitedly","Value":"1"}
{"Key":"main","Value":"8"}
{"Key":"assure","Value":"7"}
{"Key":"indignation","Value":"2"}
{"Key":"velvet","Value":"2"}
{"Key":"WILSON","Value":"1"}
{"Key":"Tankerville","Value":"1"}
{"Key":"More","Value":"2"}
{"Key":"orange","Value":"9"}
{"Key":"goading","Value":"1"}
{"Key":"immense","Value":"10"}
{"Key":"should","Value":"209"}
{"Key":"lanes","Value":"1"}
{"Key":"Fairbank","Value":"2"}
{"Key":"misjudged","Value":"1"}
{"Key":"sandwiched","Value":"2"}
{"Key":"smoke","Value":"14"}
{"Key":"goose","Value":"27"}
{"Key":"insists","Value":"1"}
{"Key":"machinery","Value":"2"}
{"Key":"logical","Value":"3"}
{"Key":"yourself","Value":"42"}
{"Key":"breasted","Value":"1"}
{"Key":"stage","Value":"4"}
{"Key":"sewing","Value":"1"}
{"Key":"series","Value":"8"}
{"Key":"something","Value":"64"}
{"Key":"frock","Value":"8"}
{"Key":"tired","Value":"1"}
{"Key":"boxed","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"weakness","Value":"1"}
{"Key":"detailing","Value":"1"}
{"Key":"eyed","Value":"2"}
{"Key":"wholesome","Value":"1"}
{"Key":"commonly","Value":"1"}
{"Key":"apartment","Value":"4"}
{"Key":"snow","Value":"11"}
{"Key":"loathed","Value":"1"}
{"Key":"occupied","Value":"1"}
{"Key":"scored","Value":"2"}
{"Key":"solemnly","Value":"4"}
{"Key":"lengthened","Value":"2"}
{"Key":"high","Value":"21"}
{"Key":"trust","Value":"16"}
{"Key":"established","Value":"2"}
{"Key":"tied","Value":"5"}
{"Key":"lidded","Value":"1"}
{"Key":"cease","Value":"3"}
{"Key":"Kramm","Value":"2"}
{"Key":"searching","Value":"3"}
{"Key":"ve","Value":"14"}
{"Key":"discrepancy","Value":"1"}
{"Key":"Bible","Value":"1"}
{"Key":"sliding","Value":"2"}
{"Key":"Abbots","Value":"1"}
{"Key":"fidgeted","Value":"1"}
{"Key":"rigid","Value":"2"}
{"Key":"significant","Value":"1"}
{"Key":"obviously","Value":"3"}
{"Key":"passionate","Value":"1"}
{"Key":"VII","Value":"2"}
{"Key":"lost","Value":"27"}
{"Key":"Boswell","Value":"1"}
{"Key":"bob","Value":"1"}
{"Key":"professional","Value":"14"}
{"Key":"temples","Value":"1"}
{"Key":"however","Value":"98"}
{"Key":"limb","Value":"2"}
{"Key":"receive","Value":"9"}
{"Key":"palpitating","Value":"2"}
{"Key":"slang","Value":"2"}
{"Key":"bedside","Value":"1"}
{"Key":"rustic","Value":"1"}
{"Key":"braving","Value":"1"}
{"Key":"surveyed","Value":"1"}
{"Key":"send","Value":"12"}
{"Key":"moustached","Value":"1"}
{"Key":"smile","Value":"7"}
{"Key":"common","Value":"14"}
{"Key":"Gross","Value":"1"}
{"Key":"verbatim","Value":"1"}
{"Key":"tenable","Value":"1"}
{"Key":"tresses","Value":"2"}
{"Key":"United","Value":"11"}
{"Key":"fully","Value":"4"}
{"Key":"ensuring","Value":"1"}
{"Key":"peep","Value":"1"}
{"Key":"screamed","Value":"6"}
{"Key":"Get","Value":"4"}
{"Key":"persuasions","Value":"1"}
{"Key":"eaves","Value":"1"}
{"Key":"edged","Value":"2"}
{"Key":"waste","Value":"3"}
{"Key":"Hatherley","Value":"18"}
{"Key":"Clark","Value":"1"}
{"Key":"balustraded","Value":"1"}
{"Key":"XI","Value":"2"}
{"Key":"warned","Value":"1"}
{"Key":"sweetheart","Value":"3"}
{"Key":"YOU","Value":"6"}
{"Key":"assistant","Value":"15"}
{"Key":"magistrates","Value":"1"}
{"Key":"marble","Value":"1"}
{"Key":"publicly","Value":"1"}
{"Key":"breath","Value":"7"}
{"Key":"deserts","Value":"2"}
{"Key":"strong","Value":"35"}
{"Key":"readers","Value":"1"}
{"Key":"new","Value":"30"}
{"Key":"peculiar","Value":"19"}
{"Key":"uncontrollable","Value":"3"}
{"Key":"barred","Value":"7"}
{"Key":"crisply","Value":"1"}
{"Key":"wickedness","Value":"2"}
{"Key":"involved","Value":"1"}
{"Key":"blurs","Value":"1"}
{"Key":"offensive","Value":"1"}
{"Key":"God","Value":"28"}
{"Key":"handkerchief","Value":"9"}
{"Key":"remarks","Value":"6"}
{"Key":"ft","Value":"1"}
{"Key":"bandage","Value":"1"}
{"Key":"impossibility","Value":"1"}
{"Key":"breach","Value":"1"}
{"Key":"offence","Value":"1"}
{"Key":"breathe","Value":"1"}
{"Key":"size","Value":"7"}
{"Key":"IRENE","Value":"1"}
{"Key":"stare","Value":"3"}
{"Key":"unnatural","Value":"4"}
{"Key":"shilling","Value":"1"}
{"Key":"confused","Value":"2"}
{"Key":"blowing","Value":"3"}
{"Key":"lowest","Value":"2"}
{"Key":"Mission","Value":"1"}
{"Key":"eclipses","Value":"1"}
{"Key":"There","Value":"174"}
{"Key":"comrade","Value":"1"}
{"Key":"wharf","Value":"2"}
{"Key":"imprisoned","Value":"1"}
{"Key":"daily","Value":"2"}
{"Key":"introduction","Value":"2"}
{"Key":"Azure","Value":"1"}
{"Key":"contortions","Value":"1"}
{"Key":"really","Value":"48"}
{"Key":"fourth","Value":"5"}
{"Key":"rug","Value":"3"}
{"Key":"nearing","Value":"2"}
{"Key":"intrigue","Value":"1"}
{"Key":"wisdom","Value":"1"}
{"Key":"sex","Value":"1"}
{"Key":"contraction","Value":"3"}
{"Key":"church","Value":"11"}
{"Key":"shake","Value":"5"}
{"Key":"nodding","Value":"2"}
{"Key":"step","Value":"23"}
{"Key":"chimney","Value":"3"}
{"Key":"readily","Value":"6"}
{"Key":"tower","Value":"1"}
{"Key":"clapped","Value":"4"}
{"Key":"gas","Value":"8"}
{"Key":"demeanour","Value":"1"}
{"Key":"required","Value":"3"}
{"Key":"bewilderment","Value":"2"}
{"Key":"ll","Value":"34"}
{"Key":"convinced","Value":"9"}
{"Key":"hurts","Value":"2"}
{"Key":"including","Value":"8"}
{"Key":"estimate","Value":"1"}
{"Key":"Rather","Value":"1"}
{"Key":"worst","Value":"3"}
{"Key":"Henry","Value":"10"}
{"Key":"quality","Value":"1"}
{"Key":"grind","Value":"1"}
{"Key":"wigs","Value":"1"}
{"Key":"constitution","Value":"1"}
{"Key":"fattened","Value":"2"}
{"Key":"compliance","Value":"5"}
{"Key":"ear","Value":"9"}
{"Key":"objection","Value":"3"}
{"Key":"bushes","Value":"5"}
{"Key":"pressed","Value":"3"}
{"Key":"sulking","Value":"1"}
{"Key":"Chamber","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"Shipping","Value":"1"}
{"Key":"Accustomed","Value":"1"}
{"Key":"moist","Value":"3"}
{"Key":"marrying","Value":"2"}
{"Key":"sealed","Value":"3"}
{"Key":"defined","Value":"2"}
{"Key":"rift","Value":"1"}
{"Key":"Faces","Value":"1"}
{"Key":"Maggie","Value":"2"}
{"Key":"deduction","Value":"6"}
{"Key":"requests","Value":"1"}
{"Key":"the","Value":"5426"}
{"Key":"treasure","Value":"4"}
{"Key":"consoled","Value":"1"}
{"Key":"sins","Value":"2"}
{"Key":"pets","Value":"1"}
{"Key":"heaven","Value":"2"}
{"Key":"contributions","Value":"1"}
{"Key":"specialist","Value":"1"}
{"Key":"attic","Value":"4"}
{"Key":"irresistible","Value":"1"}
{"Key":"realised","Value":"2"}
{"Key":"fingers","Value":"11"}
{"Key":"brain","Value":"4"}
{"Key":"lichen","Value":"2"}
{"Key":"hand","Value":"120"}
{"Key":"thoughtfully","Value":"3"}
{"Key":"offended","Value":"2"}
{"Key":"Conan","Value":"3"}
{"Key":"Beeches","Value":"8"}
{"Key":"voices","Value":"3"}
{"Key":"sherry","Value":"2"}
{"Key":"Sit","Value":"2"}
{"Key":"stick","Value":"5"}
{"Key":"summoned","Value":"2"}
{"Key":"thieves","Value":"3"}
{"Key":"faithfully","Value":"3"}
{"Key":"situation","Value":"13"}
{"Key":"overlook","Value":"1"}
{"Key":"SHERLOCK","Value":"5"}
{"Key":"showing","Value":"6"}
{"Key":"chains","Value":"1"}
{"Key":"grasped","Value":"5"}
{"Key":"normal","Value":"1"}
{"Key":"curses","Value":"1"}
{"Key":"impression","Value":"16"}
{"Key":"equally","Value":"6"}
{"Key":"Bakers","Value":"2"}
{"Key":"hill","Value":"1"}
{"Key":"clock","Value":"38"}
{"Key":"faults","Value":"2"}
{"Key":"buzzing","Value":"1"}
{"Key":"repugnant","Value":"1"}
{"Key":"desultory","Value":"1"}
{"Key":"Already","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"newsletter","Value":"1"}
{"Key":"moments","Value":"4"}
{"Key":"began","Value":"25"}
{"Key":"trooped","Value":"1"}
{"Key":"detective","Value":"7"}
{"Key":"duke","Value":"1"}
{"Key":"impulsively","Value":"1"}
{"Key":"making","Value":"16"}
{"Key":"cunning","Value":"7"}
{"Key":"trees","Value":"8"}
{"Key":"better","Value":"49"}
{"Key":"fortunate","Value":"8"}
{"Key":"troubled","Value":"3"}
{"Key":"galvanised","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"mania","Value":"1"}
{"Key":"panelling","Value":"1"}
{"Key":"BERYL","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"hopeless","Value":"2"}
{"Key":"believe","Value":"35"}
{"Key":"beautifully","Value":"4"}
{"Key":"unavenged","Value":"1"}
{"Key":"somehow","Value":"1"}
{"Key":"soon","Value":"39"}
{"Key":"values","Value":"1"}
{"Key":"relapsing","Value":"1"}
{"Key":"writings","Value":"1"}
{"Key":"outcry","Value":"1"}
{"Key":"stable","Value":"9"}
{"Key":"Jersey","Value":"1"}
{"Key":"wonder","Value":"12"}
{"Key":"emerge","Value":"2"}
{"Key":"unravelling","Value":"1"}
{"Key":"narrowly","Value":"2"}
{"Key":"residence","Value":"3"}
{"Key":"Northumberland","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"distinction","Value":"1"}
{"Key":"Is","Value":"17"}
{"Key":"banker","Value":"12"}
{"Key":"count","Value":"1"}
{"Key":"college","Value":"1"}
{"Key":"mystery","Value":"20"}
{"Key":"sat","Value":"54"}
{"Key":"return","Value":"22"}
{"Key":"tenfold","Value":"1"}
{"Key":"lowliest","Value":"1"}
{"Key":"certainly","Value":"32"}
{"Key":"Swandam","Value":"8"}
{"Key":"Cedars","Value":"3"}
{"Key":"choosing","Value":"1"}
{"Key":"qualifications","Value":"1"}
{"Key":"myself","Value":"77"}
{"Key":"screaming","Value":"2"}
{"Key":"conducting","Value":"1"}
{"Key":"brawls","Value":"1"}
{"Key":"Pending","Value":"1"}
{"Key":"less","Value":"38"}
{"Key":"stepped","Value":"9"}
{"Key":"actually","Value":"7"}
{"Key":"Francis","Value":"3"}
{"Key":"roar","Value":"2"}
{"Key":"feature","Value":"5"}
{"Key":"stool","Value":"1"}
{"Key":"warmed","Value":"1"}
{"Key":"passenger","Value":"1"}
{"Key":"humanity","Value":"1"}
{"Key":"exacting","Value":"1"}
{"Key":"while","Value":"64"}
{"Key":"until","Value":"74"}
{"Key":"compromised","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"wealthy","Value":"2"}
{"Key":"gloomy","Value":"1"}
{"Key":"view","Value":"15"}
{"Key":"park","Value":"5"}
{"Key":"consideration","Value":"6"}
{"Key":"bearing","Value":"8"}
{"Key":"shades","Value":"1"}
{"Key":"dread","Value":"2"}
{"Key":"limitation","Value":"3"}
{"Key":"down","Value":"229"}
{"Key":"tray","Value":"1"}
{"Key":"gleam","Value":"2"}
{"Key":"Supposing","Value":"1"}
{"Key":"obligations","Value":"2"}
{"Key":"Read","Value":"2"}
{"Key":"warmly","Value":"4"}
{"Key":"Tragedy","Value":"1"}
{"Key":"falls","Value":"1"}
{"Key":"ENGINEER","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"grass","Value":"9"}
{"Key":"skill","Value":"7"}
{"Key":"checkmate","Value":"1"}
{"Key":"implored","Value":"2"}
{"Key":"effected","Value":"1"}
{"Key":"explanation","Value":"11"}
{"Key":"circumstantial","Value":"1"}
{"Key":"comely","Value":"1"}
{"Key":"attain","Value":"2"}
{"Key":"towns","Value":"1"}
{"Key":"binding","Value":"1"}
{"Key":"coachman","Value":"3"}
{"Key":"per","Value":"1"}
{"Key":"winter","Value":"1"}
{"Key":"avert","Value":"3"}
{"Key":"saddest","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"helped","Value":"3"}
{"Key":"Always","Value":"1"}
{"Key":"BACHELOR","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"Beryl","Value":"2"}
{"Key":"texture","Value":"1"}
{"Key":"curiosity","Value":"9"}
{"Key":"gallows","Value":"2"}
{"Key":"grand","Value":"1"}
{"Key":"Besides","Value":"10"}
{"Key":"China","Value":"5"}
{"Key":"co","Value":"3"}
{"Key":"Nous","Value":"1"}
{"Key":"overstrung","Value":"1"}
{"Key":"tickets","Value":"2"}
{"Key":"herd","Value":"1"}
{"Key":"ado","Value":"1"}
{"Key":"safety","Value":"5"}
{"Key":"richest","Value":"2"}
{"Key":"signature","Value":"5"}
{"Key":"lane","Value":"15"}
{"Key":"averse","Value":"5"}
{"Key":"noised","Value":"1"}
{"Key":"education","Value":"3"}
{"Key":"IX","Value":"2"}
{"Key":"carrying","Value":"8"}
{"Key":"dipping","Value":"1"}
{"Key":"sternly","Value":"2"}
{"Key":"twopence","Value":"2"}
{"Key":"concluded","Value":"2"}
{"Key":"straightened","Value":"2"}
{"Key":"implicated","Value":"1"}
{"Key":"brim","Value":"1"}
{"Key":"stake","Value":"3"}
{"Key":"trials","Value":"1"}
{"Key":"Coarse","Value":"1"}
{"Key":"they","Value":"144"}
{"Key":"arms","Value":"13"}
{"Key":"started","Value":"24"}
{"Key":"meet","Value":"18"}
{"Key":"traces","Value":"12"}
{"Key":"outward","Value":"1"}
{"Key":"corridor","Value":"10"}
{"Key":"afford","Value":"2"}
{"Key":"XII","Value":"2"}
{"Key":"His","Value":"56"}
{"Key":"pavement","Value":"10"}
{"Key":"wine","Value":"2"}
{"Key":"revellers","Value":"1"}
{"Key":"likely","Value":"24"}
{"Key":"nocturnal","Value":"2"}
{"Key":"padlocked","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"against","Value":"53"}
{"Key":"overtopped","Value":"1"}
{"Key":"trying","Value":"8"}
{"Key":"push","Value":"2"}
{"Key":"bringing","Value":"6"}
{"Key":"corners","Value":"2"}
{"Key":"anonymous","Value":"2"}
{"Key":"getting","Value":"7"}
{"Key":"came","Value":"146"}
{"Key":"endeavouring","Value":"6"}
{"Key":"Married","Value":"1"}
{"Key":"King","Value":"24"}
{"Key":"sport","Value":"1"}
{"Key":"Anything","Value":"1"}
{"Key":"verge","Value":"2"}
{"Key":"skylight","Value":"4"}
{"Key":"true","Value":"29"}
{"Key":"fear","Value":"28"}
{"Key":"treat","Value":"3"}
{"Key":"plumped","Value":"1"}
{"Key":"pallor","Value":"1"}
{"Key":"Black","Value":"3"}
{"Key":"Your","Value":"43"}
{"Key":"Entirely","Value":"3"}
{"Key":"rogue","Value":"2"}
{"Key":"individuality","Value":"2"}
{"Key":"travelling","Value":"2"}
{"Key":"gripping","Value":"1"}
{"Key":"lipped","Value":"1"}
{"Key":"philanthropist","Value":"1"}
{"Key":"kings","Value":"1"}
{"Key":"endeavoured","Value":"9"}
{"Key":"middle","Value":"14"}
{"Key":"jacket","Value":"7"}
{"Key":"vulnerable","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"chuckled","Value":"7"}
{"Key":"rule","Value":"6"}
{"Key":"confession","Value":"4"}
{"Key":"dusty","Value":"2"}
{"Key":"Court","Value":"7"}
{"Key":"epicurean","Value":"1"}
{"Key":"neighbourhood","Value":"11"}
{"Key":"Vegetarian","Value":"1"}
{"Key":"revealing","Value":"1"}
{"Key":"awoke","Value":"1"}
{"Key":"resounded","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"seen","Value":"72"}
{"Key":"wits","Value":"1"}
{"Key":"tongue","Value":"4"}
{"Key":"strenuously","Value":"1"}
{"Key":"spine","Value":"1"}
{"Key":"woman","Value":"71"}
{"Key":"pensioners","Value":"1"}
{"Key":"avail","Value":"1"}
{"Key":"sparkles","Value":"1"}
{"Key":"items","Value":"1"}
{"Key":"avoided","Value":"2"}
{"Key":"slam","Value":"2"}
{"Key":"pulp","Value":"1"}
{"Key":"blunt","Value":"4"}
{"Key":"absurd","Value":"4"}
{"Key":"knife","Value":"4"}
{"Key":"courage","Value":"1"}
{"Key":"insolence","Value":"1"}
{"Key":"search","Value":"12"}
{"Key":"Fire","Value":"2"}
{"Key":"absorbing","Value":"1"}
{"Key":"examining","Value":"6"}
{"Key":"Jem","Value":"4"}
{"Key":"ugly","Value":"1"}
{"Key":"magnificent","Value":"2"}
{"Key":"clouded","Value":"1"}
{"Key":"unthinkable","Value":"1"}
{"Key":"Pall","Value":"1"}
{"Key":"LEAGUE","Value":"3"}
{"Key":"fiery","Value":"2"}
{"Key":"couples","Value":"1"}
{"Key":"chanced","Value":"1"}
{"Key":"bleeding","Value":"2"}
{"Key":"who","Value":"257"}
{"Key":"verdict","Value":"3"}
{"Key":"exchanging","Value":"1"}
{"Key":"tool","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"match","Value":"7"}
{"Key":"billycock","Value":"1"}
{"Key":"Private","Value":"1"}
{"Key":"specimen","Value":"2"}
{"Key":"client","Value":"31"}
{"Key":"cried","Value":"69"}
{"Key":"Anybody","Value":"1"}
{"Key":"Circumstantial","Value":"2"}
{"Key":"Better","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"Jackson","Value":"1"}
{"Key":"Jeremiah","Value":"1"}
{"Key":"look","Value":"66"}
{"Key":"upstairs","Value":"10"}
{"Key":"bearings","Value":"1"}
{"Key":"loitering","Value":"1"}
{"Key":"tenant","Value":"1"}
{"Key":"poison","Value":"6"}
{"Key":"Robinson","Value":"1"}
{"Key":"handkerchiefs","Value":"1"}
{"Key":"mice","Value":"1"}
{"Key":"obstinacy","Value":"1"}
{"Key":"indiscreetly","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"fastening","Value":"1"}
{"Key":"grate","Value":"2"}
{"Key":"customary","Value":"1"}
{"Key":"adventures","Value":"5"}
{"Key":"rabbit","Value":"2"}
{"Key":"editions","Value":"5"}
{"Key":"edge","Value":"13"}
{"Key":"travel","Value":"3"}
{"Key":"huddled","Value":"3"}
{"Key":"tiger","Value":"1"}
{"Key":"provincial","Value":"1"}
{"Key":"learning","Value":"1"}
{"Key":"villains","Value":"1"}
{"Key":"preserving","Value":"1"}
{"Key":"saucer","Value":"3"}
{"Key":"Beyond","Value":"4"}
{"Key":"clasped","Value":"1"}
{"Key":"remarked","Value":"64"}
{"Key":"nee","Value":"1"}
{"Key":"everything","Value":"20"}
{"Key":"highly","Value":"4"}
{"Key":"hated","Value":"1"}
{"Key":"vanish","Value":"4"}
{"Key":"footmen","Value":"1"}
{"Key":"crinkled","Value":"1"}
{"Key":"fighting","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"even","Value":"65"}
{"Key":"later","Value":"15"}
{"Key":"repaid","Value":"1"}
{"Key":"holder","Value":"9"}
{"Key":"confine","Value":"2"}
{"Key":"seal","Value":"2"}
{"Key":"axiom","Value":"1"}
{"Key":"perpetrators","Value":"1"}
{"Key":"milk","Value":"5"}
{"Key":"lucrative","Value":"1"}
{"Key":"waited","Value":"15"}
{"Key":"warning","Value":"6"}
{"Key":"windowsill","Value":"1"}
{"Key":"diamond","Value":"2"}
{"Key":"provision","Value":"2"}
{"Key":"confederate","Value":"3"}
{"Key":"Calcutta","Value":"1"}
{"Key":"Engineer","Value":"1"}
{"Key":"epistle","Value":"3"}
{"Key":"unpack","Value":"1"}
{"Key":"recollect","Value":"2"}
{"Key":"Letters","Value":"1"}
{"Key":"eye","Value":"24"}
{"Key":"homely","Value":"4"}
{"Key":"supposition","Value":"1"}
{"Key":"whispered","Value":"16"}
{"Key":"cocksure","Value":"1"}
{"Key":"ghost","Value":"1"}
{"Key":"implicating","Value":"1"}
{"Key":"famished","Value":"1"}
{"Key":"lent","Value":"1"}
{"Key":"piling","Value":"1"}
{"Key":"Old","Value":"2"}
{"Key":"incriminate","Value":"1"}
{"Key":"pennies","Value":"5"}
{"Key":"fall","Value":"11"}
{"Key":"prying","Value":"1"}
{"Key":"thrill","Value":"1"}
{"Key":"genii","Value":"1"}
{"Key":"note","Value":"37"}
{"Key":"immediately","Value":"7"}
{"Key":"slut","Value":"1"}
{"Key":"glow","Value":"1"}
{"Key":"risen","Value":"4"}
{"Key":"overpowering","Value":"3"}
{"Key":"third","Value":"15"}
{"Key":"commence","Value":"4"}
{"Key":"disliked","Value":"1"}
{"Key":"boyish","Value":"1"}
{"Key":"race","Value":"2"}
{"Key":"strayed","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"Pacific","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"pay","Value":"18"}
{"Key":"Moran","Value":"13"}
{"Key":"Willows","Value":"1"}
{"Key":"Goodwins","Value":"1"}
{"Key":"pure","Value":"2"}
{"Key":"straining","Value":"1"}
{"Key":"foreigner","Value":"1"}
{"Key":"doubted","Value":"2"}
{"Key":"breathed","Value":"1"}
{"Key":"jowl","Value":"1"}
{"Key":"given","Value":"33"}
{"Key":"four","Value":"35"}
{"Key":"confirm","Value":"3"}
{"Key":"gushes","Value":"1"}
{"Key":"cosy","Value":"1"}
{"Key":"Exactly","Value":"1"}
{"Key":"Twelve","Value":"1"}
{"Key":"pounds","Value":"42"}
{"Key":"None","Value":"9"}
{"Key":"moved","Value":"4"}
{"Key":"flowing","Value":"2"}
{"Key":"Lee","Value":"7"}
{"Key":"inferred","Value":"1"}
{"Key":"Southampton","Value":"3"}
{"Key":"did","Value":"136"}
{"Key":"buttoned","Value":"5"}
{"Key":"scales","Value":"1"}
{"Key":"moisture","Value":"3"}
{"Key":"warm","Value":"3"}
{"Key":"trusted","Value":"2"}
{"Key":"resource","Value":"2"}
{"Key":"Information","Value":"5"}
{"Key":"roof","Value":"9"}
{"Key":"packed","Value":"2"}
{"Key":"print","Value":"3"}
{"Key":"Auckland","Value":"1"}
{"Key":"volunteered","Value":"1"}
{"Key":"plover","Value":"1"}
{"Key":"tapping","Value":"5"}
{"Key":"coincident","Value":"1"}
{"Key":"prey","Value":"2"}
{"Key":"concealed","Value":"3"}
{"Key":"basketful","Value":"1"}
{"Key":"followed","Value":"25"}
{"Key":"intentions","Value":"1"}
{"Key":"somewhere","Value":"7"}
{"Key":"asked","Value":"88"}
{"Key":"mews","Value":"3"}
{"Key":"latter","Value":"10"}
{"Key":"pack","Value":"3"}
{"Key":"foresee","Value":"3"}
{"Key":"conjunction","Value":"1"}
{"Key":"horses","Value":"4"}
{"Key":"desperation","Value":"1"}
{"Key":"cry","Value":"28"}
{"Key":"obvious","Value":"29"}
{"Key":"favoured","Value":"2"}
{"Key":"perceive","Value":"4"}
{"Key":"crates","Value":"1"}
{"Key":"cultured","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"astronomy","Value":"1"}
{"Key":"Americans","Value":"1"}
{"Key":"Out","Value":"3"}
{"Key":"are","Value":"349"}
{"Key":"Briony","Value":"11"}
{"Key":"built","Value":"4"}
{"Key":"loafer","Value":"3"}
{"Key":"pleased","Value":"3"}
{"Key":"fugitives","Value":"1"}
{"Key":"muttered","Value":"4"}
{"Key":"nipper","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"loved","Value":"5"}
{"Key":"Australian","Value":"3"}
{"Key":"destroy","Value":"3"}
{"Key":"steep","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"sole","Value":"4"}
{"Key":"scribbled","Value":"1"}
{"Key":"unlike","Value":"3"}
{"Key":"evidence","Value":"16"}
{"Key":"cleared","Value":"16"}
{"Key":"sobbing","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"twins","Value":"2"}
{"Key":"pea","Value":"3"}
{"Key":"simpler","Value":"2"}
{"Key":"coquettish","Value":"1"}
{"Key":"compressed","Value":"3"}
{"Key":"ruddy","Value":"1"}
{"Key":"tendencies","Value":"1"}
{"Key":"purpose","Value":"12"}
{"Key":"sly","Value":"2"}
{"Key":"consequential","Value":"1"}
{"Key":"worthless","Value":"1"}
{"Key":"war","Value":"2"}
{"Key":"stepdaughter","Value":"2"}
{"Key":"worlds","Value":"1"}
{"Key":"rails","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"stories","Value":"4"}
{"Key":"catch","Value":"8"}
{"Key":"wanting","Value":"3"}
{"Key":"Bar","Value":"1"}
{"Key":"softened","Value":"1"}
{"Key":"tobacconist","Value":"1"}
{"Key":"poetic","Value":"1"}
{"Key":"extremity","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"attend","Value":"3"}
{"Key":"slipping","Value":"2"}
{"Key":"abusive","Value":"1"}
{"Key":"relaxed","Value":"1"}
{"Key":"seats","Value":"2"}
{"Key":"squatted","Value":"1"}
{"Key":"Violet","Value":"1"}
{"Key":"adhesive","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"sooner","Value":"4"}
{"Key":"Barton","Value":"1"}
{"Key":"admiring","Value":"2"}
{"Key":"How","Value":"44"}
{"Key":"silver","Value":"3"}
{"Key":"confess","Value":"16"}
{"Key":"Therefore","Value":"2"}
{"Key":"descending","Value":"3"}
{"Key":"chagrin","Value":"2"}
{"Key":"reserve","Value":"3"}
{"Key":"yet","Value":"76"}
{"Key":"lighted","Value":"1"}
{"Key":"test","Value":"6"}
{"Key":"submit","Value":"3"}
{"Key":"murder","Value":"8"}
{"Key":"Evidently","Value":"2"}
{"Key":"sloping","Value":"1"}
{"Key":"Eley","Value":"1"}
{"Key":"hail","Value":"1"}
{"Key":"police","Value":"51"}
{"Key":"member","Value":"5"}
{"Key":"acquaintance","Value":"11"}
{"Key":"pungent","Value":"1"}
{"Key":"slovenly","Value":"1"}
{"Key":"serving","Value":"2"}
{"Key":"telling","Value":"6"}
{"Key":"boasting","Value":"1"}
{"Key":"remembrance","Value":"1"}
{"Key":"Bow","Value":"2"}
{"Key":"drawback","Value":"2"}
{"Key":"intensified","Value":"1"}
{"Key":"lightning","Value":"1"}
{"Key":"clank","Value":"1"}
{"Key":"yes","Value":"24"}
{"Key":"arrest","Value":"5"}
{"Key":"beam","Value":"1"}
{"Key":"Thoreau","Value":"1"}
{"Key":"bag","Value":"10"}
{"Key":"facility","Value":"2"}
{"Key":"battered","Value":"3"}
{"Key":"devised","Value":"2"}
{"Key":"fancy","Value":"14"}
{"Key":"active","Value":"4"}
{"Key":"plannings","Value":"1"}
{"Key":"escort","Value":"2"}
{"Key":"errand","Value":"4"}
{"Key":"bind","Value":"1"}
{"Key":"buried","Value":"6"}
{"Key":"Peculiar","Value":"1"}
{"Key":"turns","Value":"2"}
{"Key":"speech","Value":"6"}
{"Key":"Marbank","Value":"2"}
{"Key":"indirectly","Value":"2"}
{"Key":"humiliation","Value":"2"}
{"Key":"sunburnt","Value":"1"}
{"Key":"Try","Value":"1"}
{"Key":"curt","Value":"2"}
{"Key":"corresponds","Value":"2"}
{"Key":"pained","Value":"1"}
{"Key":"Brixton","Value":"6"}
{"Key":"space","Value":"1"}
{"Key":"employer","Value":"3"}
{"Key":"tiniest","Value":"1"}
{"Key":"contrast","Value":"5"}
{"Key":"pleasant","Value":"7"}
{"Key":"Having","Value":"10"}
{"Key":"westward","Value":"1"}
{"Key":"research","Value":"3"}
{"Key":"vigorously","Value":"3"}
{"Key":"December","Value":"2"}
{"Key":"Rucastle","Value":"37"}
{"Key":"luxuriant","Value":"1"}
{"Key":"laid","Value":"32"}
{"Key":"humming","Value":"2"}
{"Key":"swinging","Value":"6"}
{"Key":"intimacy","Value":"1"}
{"Key":"Prussian","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"slavey","Value":"1"}
{"Key":"coach","Value":"1"}
{"Key":"points","Value":"21"}
{"Key":"buy","Value":"7"}
{"Key":"Turkish","Value":"1"}
{"Key":"coeur","Value":"1"}
{"Key":"drew","Value":"17"}
{"Key":"railed","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"uncommon","Value":"1"}
{"Key":"Copper","Value":"8"}
{"Key":"furnish","Value":"1"}
{"Key":"cent","Value":"1"}
{"Key":"wharves","Value":"2"}
{"Key":"bounds","Value":"1"}
{"Key":"escaped","Value":"5"}
{"Key":"pawnbroker","Value":"6"}
{"Key":"imperilled","Value":"1"}
{"Key":"elder","Value":"1"}
{"Key":"convince","Value":"1"}
{"Key":"served","Value":"6"}
{"Key":"Shall","Value":"1"}
{"Key":"cigarettes","Value":"1"}
{"Key":"fold","Value":"2"}
{"Key":"greatest","Value":"6"}
{"Key":"retreat","Value":"1"}
{"Key":"compared","Value":"2"}
{"Key":"blotted","Value":"1"}
{"Key":"interjected","Value":"1"}
{"Key":"luxuries","Value":"1"}
{"Key":"Arthur","Value":"23"}
{"Key":"throwing","Value":"13"}
{"Key":"Nor","Value":"2"}
{"Key":"upset","Value":"1"}
{"Key":"Cal","Value":"1"}
{"Key":"rise","Value":"5"}
{"Key":"consulting","Value":"3"}
{"Key":"hide","Value":"2"}
{"Key":"cripple","Value":"5"}
{"Key":"IF","Value":"1"}
{"Key":"folly","Value":"1"}
{"Key":"suspecting","Value":"2"}
{"Key":"fad","Value":"1"}
{"Key":"manual","Value":"2"}
{"Key":"employers","Value":"2"}
{"Key":"insight","Value":"3"}
{"Key":"Counties","Value":"1"}
{"Key":"wig","Value":"1"}
{"Key":"retort","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"puzzling","Value":"1"}
{"Key":"Sunday","Value":"1"}
{"Key":"web","Value":"5"}
{"Key":"emotions","Value":"1"}
{"Key":"perfectly","Value":"11"}
{"Key":"smoothed","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"steaming","Value":"1"}
{"Key":"lust","Value":"3"}
{"Key":"moustache","Value":"2"}
{"Key":"employ","Value":"2"}
{"Key":"wadding","Value":"1"}
{"Key":"shared","Value":"2"}
{"Key":"tall","Value":"12"}
{"Key":"rushing","Value":"5"}
{"Key":"bye","Value":"6"}
{"Key":"separate","Value":"4"}
{"Key":"exchange","Value":"2"}
{"Key":"science","Value":"2"}
{"Key":"anyhow","Value":"1"}
{"Key":"copier","Value":"1"}
{"Key":"Kill","Value":"1"}
{"Key":"shouldn","Value":"1"}
{"Key":"sending","Value":"2"}
{"Key":"network","Value":"1"}
{"Key":"glances","Value":"4"}
{"Key":"avoid","Value":"3"}
{"Key":"tailing","Value":"1"}
{"Key":"Hers","Value":"1"}
{"Key":"ago","Value":"28"}
{"Key":"William","Value":"5"}
{"Key":"bedded","Value":"2"}
{"Key":"changed","Value":"5"}
{"Key":"follow","Value":"15"}
{"Key":"visible","Value":"5"}
{"Key":"sheer","Value":"2"}
{"Key":"twinkled","Value":"4"}
{"Key":"needs","Value":"2"}
{"Key":"Here","Value":"35"}
{"Key":"depressing","Value":"1"}
{"Key":"brow","Value":"6"}
{"Key":"inheritance","Value":"1"}
{"Key":"Alicia","Value":"1"}
{"Key":"pheasant","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"wear","Value":"9"}
{"Key":"sinned","Value":"1"}
{"Key":"carved","Value":"1"}
{"Key":"accuser","Value":"1"}
{"Key":"Eustace","Value":"1"}
{"Key":"When","Value":"57"}
{"Key":"property","Value":"8"}
{"Key":"scummed","Value":"1"}
{"Key":"hint","Value":"2"}
{"Key":"fascinating","Value":"3"}
{"Key":"Andover","Value":"1"}
{"Key":"shawl","Value":"1"}
{"Key":"Extremely","Value":"1"}
{"Key":"nod","Value":"1"}
{"Key":"fills","Value":"1"}
{"Key":"slighter","Value":"1"}
{"Key":"Bloomsbury","Value":"1"}
{"Key":"driving","Value":"7"}
{"Key":"husband","Value":"28"}
{"Key":"explanations","Value":"2"}
{"Key":"disturb","Value":"4"}
{"Key":"cracked","Value":"3"}
{"Key":"impending","Value":"1"}
{"Key":"Men","Value":"4"}
{"Key":"crouched","Value":"1"}
{"Key":"lengthen","Value":"1"}
{"Key":"soldier","Value":"1"}
{"Key":"sharply","Value":"4"}
{"Key":"introspective","Value":"3"}
{"Key":"Living","Value":"1"}
{"Key":"magician","Value":"1"}
{"Key":"romper","Value":"1"}
{"Key":"nip","Value":"1"}
{"Key":"guineas","Value":"3"}
{"Key":"criminal","Value":"8"}
{"Key":"ends","Value":"2"}
{"Key":"skirt","Value":"2"}
{"Key":"chucked","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"jewellery","Value":"1"}
{"Key":"planks","Value":"1"}
{"Key":"orders","Value":"3"}
{"Key":"unhappy","Value":"4"}
{"Key":"negroes","Value":"1"}
{"Key":"plaster","Value":"2"}
{"Key":"mister","Value":"1"}
{"Key":"fits","Value":"2"}
{"Key":"ruefully","Value":"3"}
{"Key":"IN","Value":"2"}
{"Key":"So","Value":"35"}
{"Key":"already","Value":"47"}
{"Key":"somewhat","Value":"8"}
{"Key":"diving","Value":"1"}
{"Key":"gravel","Value":"4"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"work","Value":"91"}
{"Key":"written","Value":"22"}
{"Key":"cloak","Value":"8"}
{"Key":"betrayed","Value":"1"}
{"Key":"Have","Value":"20"}
{"Key":"grievous","Value":"1"}
{"Key":"otherwise","Value":"5"}
{"Key":"enthusiastic","Value":"2"}
{"Key":"record","Value":"6"}
{"Key":"bowing","Value":"2"}
{"Key":"riveted","Value":"1"}
{"Key":"MISS","Value":"1"}
{"Key":"lie","Value":"9"}
{"Key":"golden","Value":"5"}
{"Key":"umbrella","Value":"2"}
{"Key":"tested","Value":"1"}
{"Key":"hastily","Value":"1"}
{"Key":"throw","Value":"11"}
{"Key":"Through","Value":"2"}
{"Key":"uniform","Value":"2"}
{"Key":"Any","Value":"2"}
{"Key":"probing","Value":"1"}
{"Key":"Hayling","Value":"1"}
{"Key":"attractions","Value":"1"}
{"Key":"enwrapped","Value":"1"}
{"Key":"lameness","Value":"1"}
{"Key":"painted","Value":"1"}
{"Key":"hailed","Value":"1"}
{"Key":"smoothness","Value":"1"}
{"Key":"enlarged","Value":"1"}
{"Key":"initials","Value":"7"}
{"Key":"unwise","Value":"1"}
{"Key":"DEAREST","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"agency","Value":"4"}
{"Key":"Drink","Value":"1"}
{"Key":"monotony","Value":"1"}
{"Key":"cashier","Value":"2"}
{"Key":"Set","Value":"1"}
{"Key":"grime","Value":"1"}
{"Key":"shocked","Value":"2"}
{"Key":"advertise","Value":"2"}
{"Key":"regurgitation","Value":"1"}
{"Key":"undue","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"Spence","Value":"2"}
{"Key":"Yard","Value":"10"}
{"Key":"laudanum","Value":"1"}
{"Key":"parcel","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"Lost","Value":"1"}
{"Key":"No","Value":"91"}
{"Key":"tattooed","Value":"1"}
{"Key":"conception","Value":"2"}
{"Key":"tempted","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"hot","Value":"11"}
{"Key":"patches","Value":"1"}
{"Key":"purity","Value":"1"}
{"Key":"postpone","Value":"2"}
{"Key":"sentence","Value":"6"}
{"Key":"agricultural","Value":"2"}
{"Key":"radius","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"villages","Value":"2"}
{"Key":"am","Value":"185"}
{"Key":"conditions","Value":"4"}
{"Key":"seated","Value":"6"}
{"Key":"strolled","Value":"3"}
{"Key":"berth","Value":"1"}
{"Key":"particularly","Value":"7"}
{"Key":"boys","Value":"1"}
{"Key":"suavely","Value":"2"}
{"Key":"terror","Value":"7"}
{"Key":"DISSOLVED","Value":"1"}
{"Key":"flagged","Value":"2"}
{"Key":"denying","Value":"1"}
{"Key":"Pink","Value":"1"}
{"Key":"Mauritius","Value":"1"}
{"Key":"owner","Value":"6"}
{"Key":"landscape","Value":"1"}
{"Key":"recommence","Value":"1"}
{"Key":"shops","Value":"1"}
{"Key":"reply","Value":"6"}
{"Key":"evidently","Value":"12"}
{"Key":"implicate","Value":"2"}
{"Key":"Think","Value":"2"}
{"Key":"slope","Value":"2"}
{"Key":"borrow","Value":"1"}
{"Key":"by","Value":"343"}
{"Key":"diverted","Value":"1"}
{"Key":"sir","Value":"67"}
{"Key":"smallest","Value":"2"}
{"Key":"professionally","Value":"1"}
{"Key":"name","Value":"62"}
{"Key":"featureless","Value":"2"}
{"Key":"map","Value":"3"}
{"Key":"brisk","Value":"4"}
{"Key":"Six","Value":"1"}
{"Key":"shoulder","Value":"14"}
{"Key":"forfeit","Value":"1"}
{"Key":"Moulton","Value":"4"}
{"Key":"lock","Value":"16"}
{"Key":"silence","Value":"24"}
{"Key":"exceedingly","Value":"11"}
{"Key":"CASE","Value":"1"}
{"Key":"burning","Value":"5"}
{"Key":"Gravesend","Value":"4"}
{"Key":"unconscious","Value":"4"}
{"Key":"synthesis","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"passions","Value":"1"}
{"Key":"languid","Value":"2"}
{"Key":"become","Value":"10"}
{"Key":"stagnant","Value":"1"}
{"Key":"headed","Value":"21"}
{"Key":"examined","Value":"16"}
{"Key":"insufficient","Value":"2"}
{"Key":"ajar","Value":"1"}
{"Key":"rough","Value":"4"}
{"Key":"jet","Value":"3"}
{"Key":"hangs","Value":"2"}
{"Key":"community","Value":"1"}
{"Key":"occupy","Value":"1"}
{"Key":"register","Value":"2"}
{"Key":"consequence","Value":"1"}
{"Key":"accomplishment","Value":"1"}
{"Key":"worrying","Value":"2"}
{"Key":"visits","Value":"3"}
{"Key":"lights","Value":"4"}
{"Key":"big","Value":"5"}
{"Key":"sunset","Value":"1"}
{"Key":"dowry","Value":"3"}
{"Key":"cigars","Value":"5"}
{"Key":"direction","Value":"19"}
{"Key":"fix","Value":"2"}
{"Key":"Opening","Value":"1"}
{"Key":"bite","Value":"2"}
{"Key":"male","Value":"2"}
{"Key":"spared","Value":"2"}
{"Key":"pestered","Value":"1"}
{"Key":"gush","Value":"1"}
{"Key":"shiver","Value":"1"}
{"Key":"slammed","Value":"3"}
{"Key":"pictures","Value":"3"}
{"Key":"sinking","Value":"3"}
{"Key":"superscription","Value":"1"}
{"Key":"counsel","Value":"1"}
{"Key":"prosecuted","Value":"1"}
{"Key":"freckled","Value":"1"}
{"Key":"maid","Value":"23"}
{"Key":"Would","Value":"5"}
{"Key":"low","Value":"18"}
{"Key":"elsewhere","Value":"1"}
{"Key":"beings","Value":"1"}
{"Key":"apparent","Value":"1"}
{"Key":"draw","Value":"10"}
{"Key":"pursued","Value":"3"}
{"Key":"postmarks","Value":"1"}
{"Key":"relics","Value":"1"}
{"Key":"greyish","Value":"2"}
{"Key":"conclusive","Value":"2"}
{"Key":"restrain","Value":"1"}
{"Key":"were","Value":"345"}
{"Key":"Pray","Value":"32"}
{"Key":"superscribed","Value":"1"}
{"Key":"bank","Value":"10"}
{"Key":"tilted","Value":"1"}
{"Key":"Highness","Value":"1"}
{"Key":"Making","Value":"1"}
{"Key":"limited","Value":"3"}
{"Key":"parents","Value":"3"}
{"Key":"email","Value":"2"}
{"Key":"Witness","Value":"9"}
{"Key":"vain","Value":"3"}
{"Key":"fastened","Value":"10"}
{"Key":"edges","Value":"3"}
{"Key":"mask","Value":"5"}
{"Key":"weight","Value":"7"}
{"Key":"hurriedly","Value":"5"}
{"Key":"shop","Value":"5"}
{"Key":"brute","Value":"3"}
{"Key":"mortgage","Value":"1"}
{"Key":"rejected","Value":"1"}
{"Key":"confidant","Value":"2"}
{"Key":"Horace","Value":"1"}
{"Key":"damning","Value":"2"}
{"Key":"on","Value":"347"}
{"Key":"musician","Value":"1"}
{"Key":"Dane","Value":"1"}
{"Key":"Ten","Value":"2"}
{"Key":"library","Value":"3"}
{"Key":"songs","Value":"1"}
{"Key":"marines","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"spring","Value":"6"}
{"Key":"overtaken","Value":"1"}
{"Key":"discoloured","Value":"5"}
{"Key":"he","Value":"1168"}
{"Key":"writes","Value":"1"}
{"Key":"measures","Value":"2"}
{"Key":"unfortunate","Value":"10"}
{"Key":"IDENTITY","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"rural","Value":"1"}
{"Key":"Chinese","Value":"1"}
{"Key":"thumb","Value":"15"}
{"Key":"Dockyard","Value":"1"}
{"Key":"basis","Value":"1"}
{"Key":"necessitate","Value":"1"}
{"Key":"implacable","Value":"1"}
{"Key":"tended","Value":"1"}
{"Key":"shining","Value":"12"}
{"Key":"untamed","Value":"1"}
{"Key":"approvingly","Value":"1"}
{"Key":"pooh","Value":"1"}
{"Key":"photography","Value":"2"}
{"Key":"ready","Value":"24"}
{"Key":"applicant","Value":"1"}
{"Key":"able","Value":"31"}
{"Key":"disguised","Value":"1"}
{"Key":"jealousy","Value":"2"}
{"Key":"pre","Value":"1"}
{"Key":"job","Value":"3"}
{"Key":"resist","Value":"2"}
{"Key":"worker","Value":"1"}
{"Key":"direct","Value":"4"}
{"Key":"files","Value":"3"}
{"Key":"wriggled","Value":"1"}
{"Key":"tomorrow","Value":"1"}
{"Key":"deduced","Value":"5"}
{"Key":"spinning","Value":"2"}
{"Key":"bisulphate","Value":"1"}
{"Key":"furnishes","Value":"1"}
{"Key":"Before","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"grow","Value":"2"}
{"Key":"mouths","Value":"1"}
{"Key":"blooded","Value":"2"}
{"Key":"eyeglasses","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"triumphant","Value":"1"}
{"Key":"considerable","Value":"23"}
{"Key":"corridors","Value":"1"}
{"Key":"confide","Value":"2"}
{"Key":"filthy","Value":"1"}
{"Key":"cheating","Value":"1"}
{"Key":"murky","Value":"1"}
{"Key":"jolted","Value":"1"}
{"Key":"suited","Value":"3"}
{"Key":"goes","Value":"9"}
{"Key":"canvas","Value":"1"}
{"Key":"slits","Value":"1"}
{"Key":"Should","Value":"3"}
{"Key":"many","Value":"40"}
{"Key":"slashed","Value":"1"}
{"Key":"poky","Value":"1"}
{"Key":"exact","Value":"4"}
{"Key":"knots","Value":"2"}
{"Key":"driver","Value":"5"}
{"Key":"fat","Value":"6"}
{"Key":"tumultuously","Value":"1"}
{"Key":"lectures","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"weaker","Value":"1"}
{"Key":"those","Value":"61"}
{"Key":"Above","Value":"2"}
{"Key":"America","Value":"10"}
{"Key":"Passing","Value":"1"}
{"Key":"aunt","Value":"3"}
{"Key":"bands","Value":"2"}
{"Key":"magnifico","Value":"1"}
{"Key":"incident","Value":"9"}
{"Key":"pin","Value":"1"}
{"Key":"trim","Value":"2"}
{"Key":"Dr","Value":"31"}
{"Key":"loudly","Value":"6"}
{"Key":"colonel","Value":"14"}
{"Key":"admirers","Value":"1"}
{"Key":"detour","Value":"1"}
{"Key":"expect","Value":"8"}
{"Key":"sailing","Value":"4"}
{"Key":"proofs","Value":"2"}
{"Key":"heaped","Value":"1"}
{"Key":"grin","Value":"2"}
{"Key":"Mall","Value":"1"}
{"Key":"gulp","Value":"1"}
{"Key":"walks","Value":"5"}
{"Key":"death","Value":"30"}
{"Key":"communicate","Value":"5"}
{"Key":"smell","Value":"8"}
{"Key":"inquest","Value":"4"}
{"Key":"dangers","Value":"2"}
{"Key":"statements","Value":"2"}
{"Key":"Echo","Value":"1"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"adventure","Value":"7"}
{"Key":"murderer","Value":"5"}
{"Key":"chimneys","Value":"2"}
{"Key":"Australians","Value":"1"}
{"Key":"loading","Value":"1"}
{"Key":"due","Value":"5"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"pronounce","Value":"2"}
{"Key":"history","Value":"3"}
{"Key":"luggage","Value":"1"}
{"Key":"den","Value":"14"}
{"Key":"pretends","Value":"1"}
{"Key":"rounded","Value":"1"}
{"Key":"instead","Value":"7"}
{"Key":"heartily","Value":"7"}
{"Key":"Finally","Value":"4"}
{"Key":"gaiters","Value":"4"}
{"Key":"foreign","Value":"2"}
{"Key":"marked","Value":"12"}
{"Key":"footfall","Value":"2"}
{"Key":"newcomer","Value":"2"}
{"Key":"housekeeper","Value":"3"}
{"Key":"lightened","Value":"1"}
{"Key":"advancing","Value":"1"}
{"Key":"deuce","Value":"1"}
{"Key":"hopes","Value":"7"}
{"Key":"cordially","Value":"1"}
{"Key":"candid","Value":"1"}
{"Key":"swaying","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"fell","Value":"18"}
{"Key":"telegram","Value":"5"}
{"Key":"slink","Value":"1"}
{"Key":"Birchmoor","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"barber","Value":"1"}
{"Key":"gem","Value":"2"}
{"Key":"association","Value":"1"}
{"Key":"smiled","Value":"6"}
{"Key":"violence","Value":"9"}
{"Key":"demurely","Value":"1"}
{"Key":"fluffy","Value":"3"}
{"Key":"meanwhile","Value":"1"}
{"Key":"intended","Value":"1"}
{"Key":"Lodge","Value":"11"}
{"Key":"front","Value":"50"}
{"Key":"socks","Value":"1"}
{"Key":"writer","Value":"3"}
{"Key":"feasible","Value":"2"}
{"Key":"tools","Value":"1"}
{"Key":"hinders","Value":"1"}
{"Key":"comprehensive","Value":"1"}
{"Key":"Affairs","Value":"1"}
{"Key":"VIOLET","Value":"1"}
{"Key":"astrakhan","Value":"1"}
{"Key":"fathom","Value":"2"}
{"Key":"gaunter","Value":"1"}
{"Key":"gift","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"under","Value":"46"}
{"Key":"sovereign","Value":"5"}
{"Key":"natural","Value":"9"}
{"Key":"txt","Value":"1"}
{"Key":"hoofs","Value":"2"}
{"Key":"mean","Value":"20"}
{"Key":"succinct","Value":"1"}
{"Key":"deathbeds","Value":"1"}
{"Key":"muzzle","Value":"2"}
{"Key":"safeguard","Value":"1"}
{"Key":"accompany","Value":"1"}
{"Key":"fearless","Value":"1"}
{"Key":"acquiesce","Value":"1"}
{"Key":"wind","Value":"11"}
{"Key":"holes","Value":"2"}
{"Key":"woods","Value":"7"}
{"Key":"pokers","Value":"1"}
{"Key":"gables","Value":"1"}
{"Key":"spirits","Value":"6"}
{"Key":"roofs","Value":"3"}
{"Key":"imbecility","Value":"1"}
{"Key":"petered","Value":"1"}
{"Key":"compromising","Value":"2"}
{"Key":"plunging","Value":"1"}
{"Key":"annoyed","Value":"2"}
{"Key":"arduous","Value":"1"}
{"Key":"beds","Value":"2"}
{"Key":"constraint","Value":"2"}
{"Key":"Quincey","Value":"1"}
{"Key":"Remarkable","Value":"1"}
{"Key":"probable","Value":"10"}
{"Key":"Charing","Value":"2"}
{"Key":"shepherd","Value":"1"}
{"Key":"blandly","Value":"3"}
{"Key":"tags","Value":"1"}
{"Key":"moody","Value":"1"}
{"Key":"th","Value":"8"}
{"Key":"promised","Value":"5"}
{"Key":"Munro","Value":"2"}
{"Key":"argument","Value":"2"}
{"Key":"shift","Value":"1"}
{"Key":"peeping","Value":"1"}
{"Key":"monotonous","Value":"3"}
{"Key":"Hart","Value":"2"}
{"Key":"Commons","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"Russian","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"hears","Value":"2"}
{"Key":"Jack","Value":"4"}
{"Key":"Death","Value":"1"}
{"Key":"purchasing","Value":"1"}
{"Key":"perfection","Value":"1"}
{"Key":"conduct","Value":"9"}
{"Key":"hurry","Value":"9"}
{"Key":"savagely","Value":"2"}
{"Key":"drab","Value":"1"}
{"Key":"category","Value":"1"}
{"Key":"Meningen","Value":"1"}
{"Key":"full","Value":"26"}
{"Key":"shaking","Value":"9"}
{"Key":"flood","Value":"1"}
{"Key":"fled","Value":"3"}
{"Key":"remarkable","Value":"20"}
{"Key":"whatever","Value":"13"}
{"Key":"cabs","Value":"2"}
{"Key":"skirts","Value":"1"}
{"Key":"weird","Value":"1"}
{"Key":"Singular","Value":"1"}
{"Key":"fare","Value":"3"}
{"Key":"shelf","Value":"5"}
{"Key":"Hosmer","Value":"23"}
{"Key":"looks","Value":"12"}
{"Key":"promoting","Value":"2"}
{"Key":"delay","Value":"4"}
{"Key":"Tottering","Value":"1"}
{"Key":"dishonoured","Value":"3"}
