{"Key":"itself","Value":"6"}
{"Key":"gardens","Value":"1"}
{"Key":"whollop","Value":"1"}
{"Key":"blowed","Value":"7"}
{"Key":"engines","Value":"2"}
{"Key":"calculate","Value":"1"}
{"Key":"Leaking","Value":"1"}
{"Key":"blood","Value":"9"}
{"Key":"lay","Value":"57"}
{"Key":"themselves","Value":"6"}
{"Key":"heptarchies","Value":"1"}
{"Key":"Englishman","Value":"4"}
{"Key":"coase","Value":"1"}
{"Key":"crowded","Value":"5"}
{"Key":"DEC","Value":"1"}
{"Key":"mite","Value":"1"}
{"Key":"jammed","Value":"2"}
{"Key":"put","Value":"134"}
{"Key":"sore","Value":"5"}
{"Key":"lived","Value":"16"}
{"Key":"Identity","Value":"1"}
{"Key":"belting","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"astonishment","Value":"2"}
{"Key":"scrawled","Value":"1"}
{"Key":"expense","Value":"3"}
{"Key":"hours","Value":"18"}
{"Key":"happy","Value":"8"}
{"Key":"stupidest","Value":"1"}
{"Key":"hacked","Value":"4"}
{"Key":"Warn","Value":"1"}
{"Key":"paw","Value":"2"}
{"Key":"initial","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"gbnewby","Value":"1"}
{"Key":"Widger","Value":"2"}
{"Key":"seegars","Value":"2"}
{"Key":"comers","Value":"2"}
{"Key":"page","Value":"2"}
{"Key":"blubber","Value":"1"}
{"Key":"hussy","Value":"1"}
{"Key":"bove","Value":"1"}
{"Key":"rack","Value":"1"}
{"Key":"Antonette","Value":"1"}
{"Key":"toe","Value":"3"}
{"Key":"hornpipe","Value":"1"}
{"Key":"public","Value":"12"}
{"Key":"Minore","Value":"1"}
{"Key":"ashore","Value":"20"}
{"Key":"goner","Value":"1"}
{"Key":"lumber","Value":"3"}
{"Key":"GOT","Value":"1"}
{"Key":"Spot","Value":"1"}
{"Key":"Square","Value":"1"}
{"Key":"rushes","Value":"1"}
{"Key":"dying","Value":"2"}
{"Key":"outer","Value":"1"}
{"Key":"Abolitionist","Value":"1"}
{"Key":"closed","Value":"2"}
{"Key":"volunteer","Value":"1"}
{"Key":"Folks","Value":"1"}
{"Key":"rougher","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"Dowling","Value":"5"}
{"Key":"rag","Value":"8"}
{"Key":"Did","Value":"12"}
{"Key":"puncheon","Value":"1"}
{"Key":"at","Value":"419"}
{"Key":"dripping","Value":"2"}
{"Key":"sprung","Value":"3"}
{"Key":"tell","Value":"182"}
{"Key":"jug","Value":"10"}
{"Key":"request","Value":"2"}
{"Key":"patches","Value":"1"}
{"Key":"fell","Value":"20"}
{"Key":"doctor","Value":"37"}
{"Key":"respected","Value":"1"}
{"Key":"blethers","Value":"1"}
{"Key":"Mf","Value":"2"}
{"Key":"Title","Value":"1"}
{"Key":"island","Value":"37"}
{"Key":"jail","Value":"1"}
{"Key":"robbing","Value":"2"}
{"Key":"scamp","Value":"2"}
{"Key":"visit","Value":"2"}
{"Key":"ankles","Value":"1"}
{"Key":"fate","Value":"4"}
{"Key":"Very","Value":"1"}
{"Key":"mantel","Value":"1"}
{"Key":"pouring","Value":"1"}
{"Key":"saddled","Value":"1"}
{"Key":"glorious","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"paper","Value":"26"}
{"Key":"Since","Value":"1"}
{"Key":"Sarah","Value":"7"}
{"Key":"mam","Value":"3"}
{"Key":"knocking","Value":"3"}
{"Key":"entity","Value":"3"}
{"Key":"alike","Value":"4"}
{"Key":"sort","Value":"17"}
{"Key":"dirt","Value":"10"}
{"Key":"tumbled","Value":"2"}
{"Key":"books","Value":"16"}
{"Key":"whimpering","Value":"2"}
{"Key":"fetchedes","Value":"1"}
{"Key":"tarred","Value":"1"}
{"Key":"Landing","Value":"2"}
{"Key":"rocked","Value":"1"}
{"Key":"Sales","Value":"1"}
{"Key":"carriages","Value":"1"}
{"Key":"meet","Value":"7"}
{"Key":"comes","Value":"66"}
{"Key":"answered","Value":"1"}
{"Key":"gangs","Value":"1"}
{"Key":"speculate","Value":"2"}
{"Key":"bottles","Value":"4"}
{"Key":"You","Value":"173"}
{"Key":"Southwestern","Value":"1"}
{"Key":"plan","Value":"22"}
{"Key":"Harbor","Value":"2"}
{"Key":"Forty","Value":"1"}
{"Key":"kind","Value":"139"}
{"Key":"dull","Value":"8"}
{"Key":"furrin","Value":"1"}
{"Key":"THEY","Value":"3"}
{"Key":"drownd","Value":"1"}
{"Key":"sizes","Value":"1"}
{"Key":"throws","Value":"4"}
{"Key":"oar","Value":"7"}
{"Key":"lordy","Value":"2"}
{"Key":"situation","Value":"1"}
{"Key":"sturb","Value":"2"}
{"Key":"mornin","Value":"5"}
{"Key":"pesky","Value":"1"}
{"Key":"sucked","Value":"3"}
{"Key":"mdash","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"yourself","Value":"19"}
{"Key":"pan","Value":"16"}
{"Key":"climbing","Value":"1"}
{"Key":"compliment","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"tragedians","Value":"2"}
{"Key":"pronounced","Value":"1"}
{"Key":"state","Value":"11"}
{"Key":"believe","Value":"29"}
{"Key":"hollered","Value":"7"}
{"Key":"wrenched","Value":"1"}
{"Key":"jest","Value":"12"}
{"Key":"Volunteers","Value":"1"}
{"Key":"emptied","Value":"4"}
{"Key":"simple","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"buttermilk","Value":"3"}
{"Key":"Contested","Value":"1"}
{"Key":"servants","Value":"5"}
{"Key":"woe","Value":"1"}
{"Key":"valley","Value":"2"}
{"Key":"Wait","Value":"1"}
{"Key":"crest","Value":"1"}
{"Key":"tear","Value":"10"}
{"Key":"stops","Value":"2"}
{"Key":"drinkin","Value":"2"}
{"Key":"flatheads","Value":"1"}
{"Key":"Thirty","Value":"2"}
{"Key":"fight","Value":"8"}
{"Key":"darkish","Value":"1"}
{"Key":"speak","Value":"9"}
{"Key":"orphans","Value":"2"}
{"Key":"sass","Value":"2"}
{"Key":"joy","Value":"7"}
{"Key":"YOURS","Value":"1"}
{"Key":"warbling","Value":"2"}
{"Key":"bottomed","Value":"1"}
{"Key":"lit","Value":"31"}
{"Key":"Lemme","Value":"1"}
{"Key":"buckle","Value":"1"}
{"Key":"drawers","Value":"1"}
{"Key":"eat","Value":"31"}
{"Key":"endure","Value":"1"}
{"Key":"helish","Value":"1"}
{"Key":"spiling","Value":"1"}
{"Key":"Deed","Value":"3"}
{"Key":"Younger","Value":"1"}
{"Key":"POW","Value":"1"}
{"Key":"wharf","Value":"1"}
{"Key":"several","Value":"5"}
{"Key":"then","Value":"431"}
{"Key":"anyways","Value":"2"}
{"Key":"clap","Value":"1"}
{"Key":"of","Value":"1753"}
{"Key":"tears","Value":"21"}
{"Key":"jams","Value":"1"}
{"Key":"Clumbus","Value":"1"}
{"Key":"pickles","Value":"1"}
{"Key":"bullfrogs","Value":"1"}
{"Key":"heathens","Value":"1"}
{"Key":"Liberality","Value":"1"}
{"Key":"often","Value":"8"}
{"Key":"stiff","Value":"3"}
{"Key":"learns","Value":"1"}
{"Key":"clayey","Value":"1"}
{"Key":"curious","Value":"8"}
{"Key":"slush","Value":"1"}
{"Key":"bead","Value":"2"}
{"Key":"footlights","Value":"1"}
{"Key":"Advises","Value":"1"}
{"Key":"tanyard","Value":"4"}
{"Key":"rope","Value":"19"}
{"Key":"Lordship","Value":"1"}
{"Key":"drivers","Value":"1"}
{"Key":"slips","Value":"3"}
{"Key":"whom","Value":"1"}
{"Key":"Pie","Value":"2"}
{"Key":"distance","Value":"4"}
{"Key":"dirty","Value":"4"}
{"Key":"symptoms","Value":"1"}
{"Key":"cavern","Value":"10"}
{"Key":"eavesdrop","Value":"1"}
{"Key":"And","Value":"230"}
{"Key":"hurry","Value":"20"}
{"Key":"pitch","Value":"1"}
{"Key":"startin","Value":"1"}
{"Key":"coughing","Value":"2"}
{"Key":"tartar","Value":"1"}
{"Key":"whittling","Value":"1"}
{"Key":"sline","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"breed","Value":"3"}
{"Key":"Raft","Value":"7"}
{"Key":"Horn","Value":"1"}
{"Key":"cave","Value":"10"}
{"Key":"costs","Value":"3"}
{"Key":"Adolphus","Value":"2"}
{"Key":"yo","Value":"15"}
{"Key":"changed","Value":"6"}
{"Key":"time","Value":"323"}
{"Key":"Dr","Value":"7"}
{"Key":"Dey","Value":"11"}
{"Key":"Maim","Value":"1"}
{"Key":"stripes","Value":"1"}
{"Key":"shinning","Value":"2"}
{"Key":"previous","Value":"2"}
{"Key":"curtains","Value":"1"}
{"Key":"stretchers","Value":"2"}
{"Key":"parlyment","Value":"1"}
{"Key":"wuth","Value":"2"}
{"Key":"lonesomest","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"beds","Value":"3"}
{"Key":"crush","Value":"1"}
{"Key":"drug","Value":"1"}
{"Key":"Penrod","Value":"1"}
{"Key":"medium","Value":"5"}
{"Key":"Produced","Value":"2"}
{"Key":"spies","Value":"1"}
{"Key":"Murders","Value":"1"}
{"Key":"harmless","Value":"2"}
{"Key":"sighed","Value":"1"}
{"Key":"fess","Value":"5"}
{"Key":"modification","Value":"1"}
{"Key":"bouts","Value":"1"}
{"Key":"cribs","Value":"1"}
{"Key":"scatter","Value":"2"}
{"Key":"reeling","Value":"2"}
{"Key":"hated","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"ef","Value":"11"}
{"Key":"same","Value":"65"}
{"Key":"oncommon","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"One","Value":"30"}
{"Key":"during","Value":"2"}
{"Key":"stairs","Value":"23"}
{"Key":"stored","Value":"1"}
{"Key":"concerns","Value":"1"}
{"Key":"romantical","Value":"1"}
{"Key":"harbor","Value":"1"}
{"Key":"Takes","Value":"1"}
{"Key":"wet","Value":"6"}
{"Key":"waseful","Value":"1"}
{"Key":"bum","Value":"6"}
{"Key":"fast","Value":"20"}
{"Key":"cash","Value":"5"}
{"Key":"Shucks","Value":"8"}
{"Key":"pockets","Value":"5"}
{"Key":"beeswax","Value":"1"}
{"Key":"ups","Value":"3"}
{"Key":"whereas","Value":"1"}
{"Key":"invest","Value":"2"}
{"Key":"bite","Value":"7"}
{"Key":"timbered","Value":"1"}
{"Key":"forked","Value":"3"}
{"Key":"Terms","Value":"2"}
{"Key":"stand","Value":"38"}
{"Key":"alive","Value":"13"}
{"Key":"barring","Value":"1"}
{"Key":"watchman","Value":"7"}
{"Key":"Such","Value":"1"}
{"Key":"wool","Value":"3"}
{"Key":"different","Value":"27"}
{"Key":"wonder","Value":"7"}
{"Key":"dragging","Value":"3"}
{"Key":"Friendship","Value":"1"}
{"Key":"Rats","Value":"1"}
{"Key":"somehow","Value":"22"}
{"Key":"capital","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"live","Value":"31"}
{"Key":"mos","Value":"16"}
{"Key":"quarry","Value":"1"}
{"Key":"Dunsinane","Value":"1"}
{"Key":"Fourteen","Value":"1"}
{"Key":"shouting","Value":"8"}
{"Key":"Sleeping","Value":"1"}
{"Key":"vote","Value":"5"}
{"Key":"Dad","Value":"3"}
{"Key":"gars","Value":"1"}
{"Key":"talking","Value":"33"}
{"Key":"begin","Value":"15"}
{"Key":"said","Value":"485"}
{"Key":"shell","Value":"1"}
{"Key":"doan","Value":"28"}
{"Key":"moderated","Value":"1"}
{"Key":"Dunlap","Value":"2"}
{"Key":"managed","Value":"2"}
{"Key":"chained","Value":"5"}
{"Key":"schoolhouse","Value":"1"}
{"Key":"pestering","Value":"1"}
{"Key":"grave","Value":"6"}
{"Key":"sumfn","Value":"3"}
{"Key":"walled","Value":"1"}
{"Key":"shots","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"sister","Value":"4"}
{"Key":"aristocracy","Value":"2"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"org","Value":"7"}
{"Key":"START","Value":"2"}
{"Key":"dark","Value":"70"}
{"Key":"Jimmy","Value":"1"}
{"Key":"Tools","Value":"2"}
{"Key":"flattering","Value":"1"}
{"Key":"jis","Value":"22"}
{"Key":"grow","Value":"2"}
{"Key":"conveniences","Value":"2"}
{"Key":"tuck","Value":"11"}
{"Key":"quality","Value":"4"}
{"Key":"Except","Value":"2"}
{"Key":"fairly","Value":"12"}
{"Key":"invited","Value":"2"}
{"Key":"comedy","Value":"2"}
{"Key":"branching","Value":"1"}
{"Key":"stanchion","Value":"1"}
{"Key":"Sweet","Value":"1"}
{"Key":"Saying","Value":"1"}
{"Key":"deck","Value":"8"}
{"Key":"pipes","Value":"3"}
{"Key":"louder","Value":"2"}
{"Key":"loan","Value":"1"}
{"Key":"many","Value":"47"}
{"Key":"hillside","Value":"3"}
{"Key":"tanned","Value":"1"}
{"Key":"jolly","Value":"1"}
{"Key":"Ryo","Value":"1"}
{"Key":"Raftsman","Value":"1"}
{"Key":"limb","Value":"3"}
{"Key":"displaying","Value":"4"}
{"Key":"rubbing","Value":"2"}
{"Key":"abide","Value":"1"}
{"Key":"Being","Value":"2"}
{"Key":"information","Value":"4"}
{"Key":"breakers","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"Rest","Value":"1"}
{"Key":"keeps","Value":"3"}
{"Key":"carpenter","Value":"2"}
{"Key":"Hole","Value":"1"}
{"Key":"snug","Value":"1"}
{"Key":"handiest","Value":"3"}
{"Key":"squirting","Value":"1"}
{"Key":"Leggo","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"Ring","Value":"2"}
{"Key":"familiarity","Value":"1"}
{"Key":"explanation","Value":"4"}
{"Key":"king","Value":"152"}
{"Key":"Barnes","Value":"1"}
{"Key":"Richmond","Value":"1"}
{"Key":"airy","Value":"1"}
{"Key":"sea","Value":"8"}
{"Key":"Damrell","Value":"3"}
{"Key":"Rubbing","Value":"2"}
{"Key":"side","Value":"77"}
{"Key":"nough","Value":"1"}
{"Key":"Speeches","Value":"1"}
{"Key":"roosting","Value":"3"}
{"Key":"fasten","Value":"2"}
{"Key":"scented","Value":"1"}
{"Key":"trash","Value":"5"}
{"Key":"scratching","Value":"2"}
{"Key":"parasol","Value":"1"}
{"Key":"dummy","Value":"1"}
{"Key":"saltire","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"kill","Value":"31"}
{"Key":"anxiety","Value":"1"}
{"Key":"sis","Value":"2"}
{"Key":"mightn","Value":"4"}
{"Key":"hind","Value":"2"}
{"Key":"constant","Value":"3"}
{"Key":"lean","Value":"9"}
{"Key":"Fourth","Value":"3"}
{"Key":"number","Value":"4"}
{"Key":"lick","Value":"5"}
{"Key":"flung","Value":"13"}
{"Key":"rats","Value":"23"}
{"Key":"dismal","Value":"3"}
{"Key":"iron","Value":"10"}
{"Key":"r","Value":"12"}
{"Key":"Rubbage","Value":"1"}
{"Key":"melodeum","Value":"1"}
{"Key":"Hadn","Value":"1"}
{"Key":"Shooting","Value":"2"}
{"Key":"dialects","Value":"1"}
{"Key":"tearing","Value":"12"}
{"Key":"grab","Value":"6"}
{"Key":"mornings","Value":"1"}
{"Key":"wind","Value":"13"}
{"Key":"parcel","Value":"2"}
{"Key":"buy","Value":"11"}
{"Key":"HIS","Value":"1"}
{"Key":"resk","Value":"8"}
{"Key":"treetops","Value":"1"}
{"Key":"roast","Value":"1"}
{"Key":"tellin","Value":"1"}
{"Key":"Dat","Value":"7"}
{"Key":"cramp","Value":"1"}
{"Key":"sunshiny","Value":"1"}
{"Key":"gittn","Value":"1"}
{"Key":"engineer","Value":"1"}
{"Key":"galloping","Value":"1"}
{"Key":"stunned","Value":"1"}
{"Key":"draft","Value":"1"}
{"Key":"their","Value":"154"}
{"Key":"company","Value":"7"}
{"Key":"boomed","Value":"2"}
{"Key":"gallop","Value":"1"}
{"Key":"Fond","Value":"1"}
{"Key":"carpet","Value":"11"}
{"Key":"chase","Value":"2"}
{"Key":"Something","Value":"2"}
{"Key":"wars","Value":"1"}
{"Key":"mashed","Value":"1"}
{"Key":"pardon","Value":"1"}
{"Key":"intended","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"wherever","Value":"7"}
{"Key":"dim","Value":"8"}
{"Key":"battered","Value":"1"}
{"Key":"hurt","Value":"22"}
{"Key":"Pitchiola","Value":"1"}
{"Key":"undigestible","Value":"1"}
{"Key":"ca","Value":"6"}
{"Key":"disappoint","Value":"1"}
{"Key":"If","Value":"74"}
{"Key":"both","Value":"45"}
{"Key":"language","Value":"1"}
{"Key":"rubbish","Value":"1"}
{"Key":"thick","Value":"19"}
{"Key":"charcoal","Value":"1"}
{"Key":"healthy","Value":"3"}
{"Key":"nieces","Value":"1"}
{"Key":"dogs","Value":"29"}
{"Key":"unlocking","Value":"1"}
{"Key":"looks","Value":"12"}
{"Key":"duck","Value":"2"}
{"Key":"boat","Value":"33"}
{"Key":"tiptoes","Value":"1"}
{"Key":"Orleans","Value":"15"}
{"Key":"dissipating","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"sumter","Value":"1"}
{"Key":"orter","Value":"1"}
{"Key":"coward","Value":"4"}
{"Key":"balcony","Value":"2"}
{"Key":"bored","Value":"1"}
{"Key":"kag","Value":"1"}
{"Key":"knee","Value":"3"}
{"Key":"steal","Value":"29"}
{"Key":"planks","Value":"4"}
{"Key":"Chirrup","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"finally","Value":"1"}
{"Key":"receipt","Value":"3"}
{"Key":"Hel","Value":"2"}
{"Key":"jist","Value":"9"}
{"Key":"friend","Value":"18"}
{"Key":"Mos","Value":"1"}
{"Key":"TWO","Value":"2"}
{"Key":"void","Value":"1"}
{"Key":"camels","Value":"3"}
{"Key":"shins","Value":"1"}
{"Key":"cups","Value":"1"}
{"Key":"nodding","Value":"1"}
{"Key":"skreeky","Value":"1"}
{"Key":"slides","Value":"2"}
{"Key":"III","Value":"7"}
{"Key":"took","Value":"169"}
{"Key":"passage","Value":"7"}
{"Key":"pulpit","Value":"2"}
{"Key":"steady","Value":"6"}
{"Key":"lunatic","Value":"1"}
{"Key":"Bunker","Value":"3"}
{"Key":"mine","Value":"18"}
{"Key":"having","Value":"15"}
{"Key":"rob","Value":"10"}
{"Key":"marked","Value":"6"}
{"Key":"spirit","Value":"6"}
{"Key":"deviltry","Value":"1"}
{"Key":"whisky","Value":"14"}
{"Key":"great","Value":"9"}
{"Key":"wanderin","Value":"1"}
{"Key":"door","Value":"76"}
{"Key":"ransacking","Value":"1"}
{"Key":"Tame","Value":"1"}
{"Key":"Nailed","Value":"1"}
{"Key":"Towards","Value":"3"}
{"Key":"physical","Value":"2"}
{"Key":"everlast","Value":"1"}
{"Key":"evening","Value":"8"}
{"Key":"whirls","Value":"3"}
{"Key":"ruffles","Value":"1"}
{"Key":"bullyragging","Value":"1"}
{"Key":"tombstone","Value":"1"}
{"Key":"documents","Value":"1"}
{"Key":"F","Value":"11"}
{"Key":"Hornback","Value":"4"}
{"Key":"weaving","Value":"3"}
{"Key":"wild","Value":"17"}
{"Key":"mate","Value":"4"}
{"Key":"cuz","Value":"2"}
{"Key":"concern","Value":"2"}
{"Key":"Yes","Value":"72"}
{"Key":"upstairs","Value":"2"}
{"Key":"horrible","Value":"2"}
{"Key":"stovepipe","Value":"1"}
{"Key":"Bots","Value":"5"}
{"Key":"pipe","Value":"9"}
{"Key":"Rachel","Value":"1"}
{"Key":"Mort","Value":"1"}
{"Key":"workin","Value":"1"}
{"Key":"bogus","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"words","Value":"25"}
{"Key":"Booth","Value":"2"}
{"Key":"g","Value":"4"}
{"Key":"standstill","Value":"1"}
{"Key":"Once","Value":"6"}
{"Key":"worth","Value":"25"}
{"Key":"woodpile","Value":"7"}
{"Key":"wasted","Value":"1"}
{"Key":"Unpleasant","Value":"1"}
{"Key":"worked","Value":"19"}
{"Key":"earnest","Value":"3"}
{"Key":"smile","Value":"4"}
{"Key":"ingenious","Value":"1"}
{"Key":"worms","Value":"1"}
{"Key":"gnaw","Value":"2"}
{"Key":"imaginary","Value":"1"}
{"Key":"mourners","Value":"4"}
{"Key":"nuts","Value":"3"}
{"Key":"women","Value":"25"}
{"Key":"crope","Value":"2"}
{"Key":"Apthorps","Value":"3"}
{"Key":"humans","Value":"1"}
{"Key":"missionaryin","Value":"1"}
{"Key":"creepy","Value":"1"}
{"Key":"mass","Value":"1"}
{"Key":"butcher","Value":"1"}
{"Key":"Lafayette","Value":"1"}
{"Key":"issue","Value":"1"}
{"Key":"Traveling","Value":"1"}
{"Key":"tumble","Value":"2"}
{"Key":"thout","Value":"2"}
{"Key":"stands","Value":"2"}
{"Key":"Lordy","Value":"2"}
{"Key":"prays","Value":"2"}
{"Key":"fren","Value":"4"}
{"Key":"growin","Value":"1"}
{"Key":"lash","Value":"1"}
{"Key":"is","Value":"321"}
{"Key":"considering","Value":"1"}
{"Key":"sing","Value":"11"}
{"Key":"cook","Value":"6"}
{"Key":"creation","Value":"2"}
{"Key":"elect","Value":"1"}
{"Key":"power","Value":"5"}
{"Key":"fence","Value":"15"}
{"Key":"swum","Value":"7"}
{"Key":"troubles","Value":"11"}
{"Key":"settle","Value":"5"}
{"Key":"Redistribution","Value":"1"}
{"Key":"crazy","Value":"9"}
{"Key":"altogether","Value":"3"}
{"Key":"called","Value":"33"}
{"Key":"warmed","Value":"3"}
{"Key":"junketings","Value":"1"}
{"Key":"oncomfortable","Value":"1"}
{"Key":"long","Value":"162"}
{"Key":"seventeen","Value":"4"}
{"Key":"Lit","Value":"1"}
{"Key":"lanky","Value":"1"}
{"Key":"Of","Value":"14"}
{"Key":"thin","Value":"6"}
{"Key":"ransacked","Value":"3"}
{"Key":"circle","Value":"1"}
{"Key":"Search","Value":"1"}
{"Key":"jes","Value":"2"}
{"Key":"dodgers","Value":"1"}
{"Key":"Lip","Value":"1"}
{"Key":"ends","Value":"1"}
{"Key":"ornery","Value":"13"}
{"Key":"yawning","Value":"1"}
{"Key":"biggest","Value":"2"}
{"Key":"weary","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"tight","Value":"15"}
{"Key":"run","Value":"91"}
{"Key":"Christopher","Value":"1"}
{"Key":"skylight","Value":"3"}
{"Key":"damages","Value":"2"}
{"Key":"yer","Value":"13"}
{"Key":"yawled","Value":"1"}
{"Key":"waves","Value":"4"}
{"Key":"shinned","Value":"1"}
{"Key":"dancette","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"medicine","Value":"1"}
{"Key":"laughs","Value":"2"}
{"Key":"Gimme","Value":"6"}
{"Key":"sawmill","Value":"2"}
{"Key":"stated","Value":"1"}
{"Key":"dove","Value":"2"}
{"Key":"timid","Value":"2"}
{"Key":"prohibition","Value":"1"}
{"Key":"corpse","Value":"5"}
{"Key":"sakes","Value":"6"}
{"Key":"whacks","Value":"2"}
{"Key":"amounted","Value":"2"}
{"Key":"p","Value":"6"}
{"Key":"Wunst","Value":"1"}
{"Key":"brothers","Value":"7"}
{"Key":"exempt","Value":"2"}
{"Key":"tying","Value":"1"}
{"Key":"particularly","Value":"1"}
{"Key":"turtles","Value":"1"}
{"Key":"circumstances","Value":"2"}
{"Key":"get","Value":"333"}
{"Key":"anywhers","Value":"1"}
{"Key":"Richard","Value":"6"}
{"Key":"coaxing","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"away","Value":"183"}
{"Key":"Quick","Value":"6"}
{"Key":"disappeared","Value":"2"}
{"Key":"For","Value":"12"}
{"Key":"scornful","Value":"2"}
{"Key":"promise","Value":"4"}
{"Key":"blade","Value":"1"}
{"Key":"orgo","Value":"1"}
{"Key":"bringing","Value":"1"}
{"Key":"Lamp","Value":"2"}
{"Key":"straw","Value":"14"}
{"Key":"chest","Value":"2"}
{"Key":"wigwams","Value":"1"}
{"Key":"shiver","Value":"4"}
{"Key":"pots","Value":"2"}
{"Key":"gaze","Value":"1"}
{"Key":"sweet","Value":"12"}
{"Key":"oppressor","Value":"1"}
{"Key":"shame","Value":"4"}
{"Key":"nearest","Value":"1"}
{"Key":"Skilled","Value":"1"}
{"Key":"Asleep","Value":"1"}
{"Key":"everybody","Value":"77"}
{"Key":"darkened","Value":"1"}
{"Key":"poked","Value":"6"}
{"Key":"stores","Value":"2"}
{"Key":"Asked","Value":"1"}
{"Key":"grand","Value":"9"}
{"Key":"rave","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"mysef","Value":"3"}
{"Key":"tremble","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"look","Value":"112"}
{"Key":"Providences","Value":"1"}
{"Key":"Twenty","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"Fallen","Value":"1"}
{"Key":"stretching","Value":"2"}
{"Key":"gals","Value":"1"}
{"Key":"interested","Value":"4"}
{"Key":"petting","Value":"4"}
{"Key":"linked","Value":"1"}
{"Key":"surprised","Value":"8"}
{"Key":"paid","Value":"10"}
{"Key":"wusshup","Value":"1"}
{"Key":"hut","Value":"8"}
{"Key":"befo","Value":"2"}
{"Key":"sharp","Value":"9"}
{"Key":"spark","Value":"3"}
{"Key":"disclaim","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"pale","Value":"8"}
{"Key":"Superintendent","Value":"2"}
{"Key":"hour","Value":"35"}
{"Key":"leaf","Value":"4"}
{"Key":"hanging","Value":"21"}
{"Key":"dreams","Value":"1"}
{"Key":"ve","Value":"121"}
{"Key":"wondered","Value":"3"}
{"Key":"Jake","Value":"2"}
{"Key":"spokes","Value":"1"}
{"Key":"lucky","Value":"5"}
{"Key":"rotten","Value":"5"}
{"Key":"painful","Value":"1"}
{"Key":"Steamboat","Value":"1"}
{"Key":"S","Value":"13"}
{"Key":"fetches","Value":"2"}
{"Key":"Brother","Value":"2"}
{"Key":"Where","Value":"21"}
{"Key":"leck","Value":"1"}
{"Key":"varmint","Value":"1"}
{"Key":"price","Value":"4"}
{"Key":"threading","Value":"2"}
{"Key":"reaching","Value":"3"}
{"Key":"mention","Value":"2"}
{"Key":"heroes","Value":"1"}
{"Key":"religion","Value":"1"}
{"Key":"trod","Value":"3"}
{"Key":"galoot","Value":"1"}
{"Key":"handkerchief","Value":"3"}
{"Key":"tower","Value":"2"}
{"Key":"awluz","Value":"5"}
{"Key":"flying","Value":"5"}
{"Key":"quaking","Value":"1"}
{"Key":"pitched","Value":"2"}
{"Key":"anear","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"care","Value":"23"}
{"Key":"begun","Value":"71"}
{"Key":"furder","Value":"1"}
{"Key":"grass","Value":"9"}
{"Key":"heading","Value":"3"}
{"Key":"scent","Value":"1"}
{"Key":"sunset","Value":"1"}
{"Key":"Reforming","Value":"2"}
{"Key":"whether","Value":"21"}
{"Key":"mannered","Value":"1"}
{"Key":"jolted","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"shout","Value":"5"}
{"Key":"amaz","Value":"2"}
{"Key":"prob","Value":"1"}
{"Key":"over","Value":"286"}
{"Key":"Decided","Value":"1"}
{"Key":"him","Value":"727"}
{"Key":"snag","Value":"6"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"correct","Value":"3"}
{"Key":"chute","Value":"1"}
{"Key":"Triumphant","Value":"1"}
{"Key":"believed","Value":"10"}
{"Key":"Nuffn","Value":"1"}
{"Key":"nowheres","Value":"3"}
{"Key":"bug","Value":"2"}
{"Key":"lie","Value":"16"}
{"Key":"onions","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"girl","Value":"23"}
{"Key":"whistling","Value":"1"}
{"Key":"droop","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"Around","Value":"3"}
{"Key":"smarty","Value":"1"}
{"Key":"Nebokoodneezer","Value":"1"}
{"Key":"Git","Value":"3"}
{"Key":"living","Value":"5"}
{"Key":"secrets","Value":"4"}
{"Key":"IRS","Value":"1"}
{"Key":"derrick","Value":"1"}
{"Key":"impaired","Value":"1"}
{"Key":"tonight","Value":"1"}
{"Key":"impudent","Value":"3"}
{"Key":"mission","Value":"3"}
{"Key":"aroun","Value":"7"}
{"Key":"blessed","Value":"3"}
{"Key":"onreasonable","Value":"1"}
{"Key":"writ","Value":"1"}
{"Key":"French","Value":"5"}
{"Key":"snakes","Value":"19"}
{"Key":"level","Value":"8"}
{"Key":"keeled","Value":"1"}
{"Key":"rabbit","Value":"3"}
{"Key":"produced","Value":"2"}
{"Key":"disclaimers","Value":"1"}
{"Key":"Louis","Value":"15"}
{"Key":"knowing","Value":"4"}
{"Key":"XXVI","Value":"2"}
{"Key":"steamboat","Value":"31"}
{"Key":"baker","Value":"1"}
{"Key":"Throw","Value":"1"}
{"Key":"neighbors","Value":"4"}
{"Key":"yours","Value":"1"}
{"Key":"janders","Value":"1"}
{"Key":"Newrleans","Value":"1"}
{"Key":"Poetical","Value":"1"}
{"Key":"mouths","Value":"4"}
{"Key":"baby","Value":"4"}
{"Key":"float","Value":"10"}
{"Key":"air","Value":"17"}
{"Key":"office","Value":"10"}
{"Key":"hall","Value":"6"}
{"Key":"licked","Value":"2"}
{"Key":"chins","Value":"1"}
{"Key":"Row","Value":"1"}
{"Key":"yelled","Value":"4"}
{"Key":"Indeed","Value":"1"}
{"Key":"relicts","Value":"1"}
{"Key":"clasp","Value":"2"}
{"Key":"ripe","Value":"2"}
{"Key":"webby","Value":"1"}
{"Key":"Night","Value":"2"}
{"Key":"pours","Value":"1"}
{"Key":"renowned","Value":"2"}
{"Key":"brisker","Value":"2"}
{"Key":"speculation","Value":"1"}
{"Key":"stole","Value":"23"}
{"Key":"poking","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"hilltop","Value":"1"}
{"Key":"islands","Value":"7"}
{"Key":"addition","Value":"1"}
{"Key":"currents","Value":"1"}
{"Key":"tain","Value":"3"}
{"Key":"Knock","Value":"1"}
{"Key":"silly","Value":"2"}
{"Key":"Oh","Value":"66"}
{"Key":"might","Value":"61"}
{"Key":"covered","Value":"4"}
{"Key":"deeper","Value":"2"}
{"Key":"sholy","Value":"3"}
{"Key":"feathers","Value":"1"}
{"Key":"ascend","Value":"1"}
{"Key":"strange","Value":"6"}
{"Key":"claim","Value":"1"}
{"Key":"blazing","Value":"4"}
{"Key":"dis","Value":"16"}
{"Key":"chisel","Value":"3"}
{"Key":"kneeled","Value":"3"}
{"Key":"things","Value":"119"}
{"Key":"brazen","Value":"1"}
{"Key":"garters","Value":"1"}
{"Key":"brain","Value":"2"}
{"Key":"chickens","Value":"2"}
{"Key":"soldier","Value":"3"}
{"Key":"puttin","Value":"1"}
{"Key":"RIP","Value":"1"}
{"Key":"steps","Value":"11"}
{"Key":"Knives","Value":"1"}
{"Key":"tangled","Value":"3"}
{"Key":"implied","Value":"1"}
{"Key":"Samuel","Value":"3"}
{"Key":"flashes","Value":"1"}
{"Key":"attend","Value":"1"}
{"Key":"shrivel","Value":"1"}
{"Key":"Head","Value":"1"}
{"Key":"forever","Value":"6"}
{"Key":"tails","Value":"3"}
{"Key":"clack","Value":"1"}
{"Key":"Loses","Value":"1"}
{"Key":"nex","Value":"1"}
{"Key":"Done","Value":"1"}
{"Key":"imperative","Value":"1"}
{"Key":"Been","Value":"1"}
{"Key":"hounds","Value":"3"}
{"Key":"decent","Value":"2"}
{"Key":"next","Value":"69"}
{"Key":"pounding","Value":"1"}
{"Key":"attention","Value":"2"}
{"Key":"reckoned","Value":"75"}
{"Key":"Wrote","Value":"2"}
{"Key":"scar","Value":"1"}
{"Key":"julery","Value":"1"}
{"Key":"roots","Value":"2"}
{"Key":"rackety","Value":"1"}
{"Key":"curdling","Value":"1"}
{"Key":"helpin","Value":"1"}
{"Key":"DOWLING","Value":"1"}
{"Key":"pitifulest","Value":"1"}
{"Key":"crept","Value":"9"}
{"Key":"Doan","Value":"7"}
{"Key":"failure","Value":"1"}
{"Key":"reading","Value":"4"}
{"Key":"riding","Value":"4"}
{"Key":"queens","Value":"1"}
{"Key":"flathead","Value":"1"}
{"Key":"lonesomeness","Value":"2"}
{"Key":"onto","Value":"1"}
{"Key":"interesting","Value":"1"}
{"Key":"dried","Value":"1"}
{"Key":"always","Value":"95"}
{"Key":"roped","Value":"2"}
{"Key":"Drunkard","Value":"2"}
{"Key":"stooping","Value":"2"}
{"Key":"patchin","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"Question","Value":"1"}
{"Key":"Twas","Value":"1"}
{"Key":"pranced","Value":"2"}
{"Key":"Whitechapel","Value":"1"}
{"Key":"failed","Value":"1"}
{"Key":"pooty","Value":"6"}
{"Key":"winner","Value":"1"}
{"Key":"gathered","Value":"1"}
{"Key":"pewter","Value":"4"}
{"Key":"Is","Value":"26"}
{"Key":"escape","Value":"2"}
{"Key":"slanted","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"OF","Value":"11"}
{"Key":"cooking","Value":"3"}
{"Key":"skinning","Value":"1"}
{"Key":"Diet","Value":"1"}
{"Key":"murdered","Value":"5"}
{"Key":"mesmerism","Value":"1"}
{"Key":"Working","Value":"1"}
{"Key":"Feathers","Value":"1"}
{"Key":"Hm","Value":"1"}
{"Key":"awning","Value":"3"}
{"Key":"explanations","Value":"1"}
{"Key":"Striking","Value":"1"}
{"Key":"didn","Value":"356"}
{"Key":"willows","Value":"8"}
{"Key":"widder","Value":"4"}
{"Key":"anybody","Value":"70"}
{"Key":"scrunch","Value":"1"}
{"Key":"shook","Value":"22"}
{"Key":"oak","Value":"2"}
{"Key":"army","Value":"1"}
{"Key":"choked","Value":"1"}
{"Key":"sirree","Value":"1"}
{"Key":"reticule","Value":"2"}
{"Key":"prejudiced","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"Missouri","Value":"9"}
{"Key":"practice","Value":"4"}
{"Key":"inquire","Value":"3"}
{"Key":"muggins","Value":"2"}
{"Key":"Tar","Value":"1"}
{"Key":"coffee","Value":"9"}
{"Key":"Walter","Value":"1"}
{"Key":"towheads","Value":"3"}
{"Key":"rolled","Value":"10"}
{"Key":"prettiest","Value":"2"}
{"Key":"Vanilla","Value":"2"}
{"Key":"nature","Value":"1"}
{"Key":"squirm","Value":"1"}
{"Key":"V","Value":"2"}
{"Key":"varieties","Value":"1"}
{"Key":"love","Value":"9"}
{"Key":"sky","Value":"12"}
{"Key":"thirty","Value":"23"}
{"Key":"signal","Value":"5"}
{"Key":"jabbed","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"double","Value":"8"}
{"Key":"reddened","Value":"1"}
{"Key":"gobble","Value":"1"}
{"Key":"connection","Value":"1"}
{"Key":"mushmelons","Value":"1"}
{"Key":"headline","Value":"1"}
{"Key":"resky","Value":"1"}
{"Key":"Ther","Value":"4"}
{"Key":"Perhaps","Value":"1"}
{"Key":"tastes","Value":"1"}
{"Key":"remembered","Value":"2"}
{"Key":"skiffs","Value":"1"}
{"Key":"scarum","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"XXXV","Value":"2"}
{"Key":"screaming","Value":"3"}
{"Key":"lady","Value":"11"}
{"Key":"colicky","Value":"1"}
{"Key":"generl","Value":"2"}
{"Key":"hid","Value":"40"}
{"Key":"worst","Value":"8"}
{"Key":"rocky","Value":"2"}
{"Key":"finished","Value":"1"}
{"Key":"wishin","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"Over","Value":"1"}
{"Key":"peeped","Value":"6"}
{"Key":"invent","Value":"4"}
{"Key":"Ropes","Value":"1"}
{"Key":"threatening","Value":"1"}
{"Key":"commence","Value":"1"}
{"Key":"bones","Value":"1"}
{"Key":"opinion","Value":"5"}
{"Key":"blammin","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"Thatcher","Value":"18"}
{"Key":"sicken","Value":"1"}
{"Key":"sympathized","Value":"1"}
{"Key":"mixture","Value":"1"}
{"Key":"swushed","Value":"1"}
{"Key":"itch","Value":"4"}
{"Key":"five","Value":"46"}
{"Key":"marry","Value":"3"}
{"Key":"knocked","Value":"6"}
{"Key":"behind","Value":"58"}
{"Key":"scold","Value":"1"}
{"Key":"frogs","Value":"2"}
{"Key":"Dudley","Value":"1"}
{"Key":"Sollermun","Value":"8"}
{"Key":"more","Value":"201"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"Things","Value":"2"}
{"Key":"ball","Value":"11"}
{"Key":"le","Value":"7"}
{"Key":"crossings","Value":"1"}
{"Key":"strawberries","Value":"1"}
{"Key":"stayed","Value":"15"}
{"Key":"pitifulness","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"think","Value":"137"}
{"Key":"Jist","Value":"2"}
{"Key":"jews","Value":"4"}
{"Key":"succeeded","Value":"1"}
{"Key":"holidays","Value":"1"}
{"Key":"angel","Value":"1"}
{"Key":"teacher","Value":"1"}
{"Key":"practiced","Value":"1"}
{"Key":"turrible","Value":"1"}
{"Key":"flittering","Value":"1"}
{"Key":"use","Value":"68"}
{"Key":"mainly","Value":"9"}
{"Key":"nailed","Value":"5"}
{"Key":"beginning","Value":"10"}
{"Key":"likeliest","Value":"1"}
{"Key":"Arkansaw","Value":"6"}
{"Key":"witchcraft","Value":"1"}
{"Key":"dash","Value":"1"}
{"Key":"false","Value":"2"}
{"Key":"mad","Value":"13"}
{"Key":"chips","Value":"1"}
{"Key":"spinning","Value":"7"}
{"Key":"schooliest","Value":"1"}
{"Key":"XV","Value":"2"}
{"Key":"owner","Value":"9"}
{"Key":"tore","Value":"8"}
{"Key":"scrap","Value":"3"}
{"Key":"Wounded","Value":"1"}
{"Key":"Crack","Value":"1"}
{"Key":"tried","Value":"36"}
{"Key":"guardian","Value":"2"}
{"Key":"Broad","Value":"1"}
{"Key":"Casanova","Value":"1"}
{"Key":"Solid","Value":"1"}
{"Key":"dollars","Value":"59"}
{"Key":"throwed","Value":"9"}
{"Key":"freezn","Value":"1"}
{"Key":"quarrel","Value":"1"}
{"Key":"chopping","Value":"1"}
{"Key":"Work","Value":"1"}
{"Key":"answer","Value":"28"}
{"Key":"humor","Value":"1"}
{"Key":"heave","Value":"3"}
{"Key":"XVIII","Value":"2"}
{"Key":"passed","Value":"7"}
{"Key":"Lize","Value":"3"}
{"Key":"spy","Value":"1"}
{"Key":"tent","Value":"3"}
{"Key":"Mistaken","Value":"1"}
{"Key":"Eighth","Value":"1"}
{"Key":"too","Value":"191"}
{"Key":"current","Value":"22"}
{"Key":"mouth","Value":"21"}
{"Key":"drawed","Value":"4"}
{"Key":"solution","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"lovinger","Value":"1"}
{"Key":"loaves","Value":"1"}
{"Key":"scary","Value":"2"}
{"Key":"bites","Value":"1"}
{"Key":"welcome","Value":"1"}
{"Key":"l","Value":"2"}
{"Key":"Fix","Value":"1"}
{"Key":"Harney","Value":"8"}
{"Key":"thinks","Value":"10"}
{"Key":"eyebrows","Value":"3"}
{"Key":"succeeding","Value":"1"}
{"Key":"wash","Value":"9"}
{"Key":"newspapers","Value":"2"}
{"Key":"cot","Value":"1"}
{"Key":"brute","Value":"1"}
{"Key":"nervious","Value":"1"}
{"Key":"crying","Value":"18"}
{"Key":"Spaniards","Value":"2"}
{"Key":"leg","Value":"28"}
{"Key":"COL","Value":"1"}
{"Key":"Courting","Value":"1"}
{"Key":"Drinkin","Value":"1"}
{"Key":"x","Value":"1"}
{"Key":"led","Value":"1"}
{"Key":"Woods","Value":"2"}
{"Key":"commenced","Value":"1"}
{"Key":"Goodness","Value":"2"}
{"Key":"Replacement","Value":"1"}
{"Key":"Cave","Value":"4"}
{"Key":"spos","Value":"4"}
{"Key":"Warnings","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"flat","Value":"10"}
{"Key":"unsolicited","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"Mister","Value":"1"}
{"Key":"stout","Value":"1"}
{"Key":"ruputation","Value":"2"}
{"Key":"cocking","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"pine","Value":"3"}
{"Key":"Ole","Value":"2"}
{"Key":"Three","Value":"2"}
{"Key":"Will","Value":"4"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"stead","Value":"10"}
{"Key":"lieve","Value":"7"}
{"Key":"Marples","Value":"1"}
{"Key":"sick","Value":"34"}
{"Key":"goggles","Value":"1"}
{"Key":"lemonade","Value":"1"}
{"Key":"raging","Value":"5"}
{"Key":"world","Value":"47"}
{"Key":"size","Value":"4"}
{"Key":"cracking","Value":"3"}
{"Key":"gaudier","Value":"1"}
{"Key":"New","Value":"6"}
{"Key":"Whilst","Value":"1"}
{"Key":"gates","Value":"1"}
{"Key":"ice","Value":"2"}
{"Key":"slim","Value":"6"}
{"Key":"powder","Value":"2"}
{"Key":"Burkey","Value":"1"}
{"Key":"keeping","Value":"8"}
{"Key":"preach","Value":"3"}
{"Key":"halt","Value":"1"}
{"Key":"mill","Value":"5"}
{"Key":"Betwixt","Value":"1"}
{"Key":"hadn","Value":"78"}
{"Key":"tribute","Value":"1"}
{"Key":"jedge","Value":"1"}
{"Key":"spry","Value":"1"}
{"Key":"Human","Value":"1"}
{"Key":"chanst","Value":"3"}
{"Key":"reasonable","Value":"5"}
{"Key":"drive","Value":"4"}
{"Key":"spoke","Value":"7"}
{"Key":"Saint","Value":"1"}
{"Key":"awake","Value":"1"}
{"Key":"England","Value":"15"}
{"Key":"clump","Value":"2"}
{"Key":"thunder","Value":"8"}
{"Key":"bows","Value":"2"}
{"Key":"consequence","Value":"1"}
{"Key":"Seventeen","Value":"4"}
{"Key":"closest","Value":"2"}
{"Key":"lame","Value":"1"}
{"Key":"escaping","Value":"1"}
{"Key":"Ten","Value":"1"}
{"Key":"honey","Value":"12"}
{"Key":"Marys","Value":"1"}
{"Key":"cabbage","Value":"2"}
{"Key":"clipped","Value":"1"}
{"Key":"race","Value":"2"}
{"Key":"Year","Value":"1"}
{"Key":"smothery","Value":"1"}
{"Key":"Birnam","Value":"1"}
{"Key":"XII","Value":"2"}
{"Key":"Jack","Value":"10"}
{"Key":"pass","Value":"8"}
{"Key":"yesterday","Value":"11"}
{"Key":"London","Value":"5"}
{"Key":"htm","Value":"1"}
{"Key":"wanted","Value":"96"}
{"Key":"stirring","Value":"7"}
{"Key":"blackberries","Value":"1"}
{"Key":"pistol","Value":"7"}
{"Key":"Declaration","Value":"1"}
{"Key":"spun","Value":"1"}
{"Key":"printers","Value":"1"}
{"Key":"street","Value":"10"}
{"Key":"praised","Value":"1"}
{"Key":"patted","Value":"1"}
{"Key":"hunted","Value":"13"}
{"Key":"inch","Value":"4"}
{"Key":"fixed","Value":"23"}
{"Key":"haul","Value":"5"}
{"Key":"bo","Value":"1"}
{"Key":"resemblance","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"sleepy","Value":"4"}
{"Key":"considable","Value":"6"}
{"Key":"shake","Value":"9"}
{"Key":"spyglass","Value":"1"}
{"Key":"Sawdust","Value":"1"}
{"Key":"wisest","Value":"1"}
{"Key":"fly","Value":"4"}
{"Key":"sejested","Value":"1"}
{"Key":"Straw","Value":"1"}
{"Key":"Supper","Value":"1"}
{"Key":"breast","Value":"13"}
{"Key":"beatenest","Value":"2"}
{"Key":"ourselves","Value":"12"}
{"Key":"towns","Value":"3"}
{"Key":"jaws","Value":"2"}
{"Key":"start","Value":"42"}
{"Key":"thrash","Value":"1"}
{"Key":"reptile","Value":"1"}
{"Key":"ancesters","Value":"1"}
{"Key":"suspicions","Value":"2"}
{"Key":"murrey","Value":"1"}
{"Key":"snuff","Value":"1"}
{"Key":"waked","Value":"16"}
{"Key":"charts","Value":"1"}
{"Key":"contagion","Value":"1"}
{"Key":"Offering","Value":"1"}
{"Key":"friends","Value":"14"}
{"Key":"Torn","Value":"1"}
{"Key":"ring","Value":"10"}
{"Key":"trot","Value":"4"}
{"Key":"En","Value":"15"}
{"Key":"finish","Value":"1"}
{"Key":"thanking","Value":"1"}
{"Key":"mumps","Value":"8"}
{"Key":"saddle","Value":"7"}
{"Key":"fidgeted","Value":"1"}
{"Key":"squeaked","Value":"2"}
{"Key":"pet","Value":"6"}
{"Key":"ruther","Value":"10"}
{"Key":"Emmeline","Value":"6"}
{"Key":"Boys","Value":"2"}
{"Key":"Fishing","Value":"2"}
{"Key":"Fit","Value":"1"}
{"Key":"dodged","Value":"5"}
{"Key":"Additional","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"awkward","Value":"4"}
{"Key":"fatch","Value":"1"}
{"Key":"eighty","Value":"2"}
{"Key":"outdated","Value":"1"}
{"Key":"supper","Value":"25"}
{"Key":"Maybe","Value":"7"}
{"Key":"loaf","Value":"1"}
{"Key":"grabbed","Value":"15"}
{"Key":"hunting","Value":"9"}
{"Key":"Turn","Value":"1"}
{"Key":"Superstition","Value":"1"}
{"Key":"Information","Value":"7"}
{"Key":"pecking","Value":"2"}
{"Key":"fine","Value":"13"}
{"Key":"tea","Value":"1"}
{"Key":"thoughts","Value":"1"}
{"Key":"fours","Value":"2"}
{"Key":"hurryin","Value":"1"}
{"Key":"hang","Value":"15"}
{"Key":"shuck","Value":"4"}
{"Key":"African","Value":"1"}
{"Key":"son","Value":"15"}
{"Key":"niggers","Value":"46"}
{"Key":"burnt","Value":"2"}
{"Key":"stopping","Value":"4"}
{"Key":"hopper","Value":"4"}
{"Key":"Fire","Value":"1"}
{"Key":"bothering","Value":"3"}
{"Key":"account","Value":"16"}
{"Key":"trouser","Value":"1"}
{"Key":"COME","Value":"1"}
{"Key":"knit","Value":"1"}
{"Key":"danger","Value":"6"}
{"Key":"stealthy","Value":"2"}
{"Key":"Wood","Value":"4"}
{"Key":"dasn","Value":"13"}
{"Key":"blamed","Value":"7"}
{"Key":"majesty","Value":"8"}
{"Key":"Bartley","Value":"3"}
{"Key":"foolishness","Value":"8"}
{"Key":"drank","Value":"4"}
{"Key":"husband","Value":"7"}
{"Key":"fidgeting","Value":"1"}
{"Key":"water","Value":"77"}
{"Key":"merchants","Value":"1"}
{"Key":"project","Value":"1"}
{"Key":"rp","Value":"1"}
{"Key":"April","Value":"1"}
{"Key":"storms","Value":"2"}
{"Key":"rattles","Value":"1"}
{"Key":"oughtn","Value":"2"}
{"Key":"Bet","Value":"1"}
{"Key":"Rail","Value":"1"}
{"Key":"months","Value":"12"}
{"Key":"packing","Value":"1"}
{"Key":"day","Value":"109"}
{"Key":"crawling","Value":"4"}
{"Key":"Each","Value":"1"}
{"Key":"Lot","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"Shanty","Value":"1"}
{"Key":"Afterwards","Value":"1"}
{"Key":"peaceful","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"Prisoners","Value":"2"}
{"Key":"jewelry","Value":"1"}
{"Key":"tomb","Value":"1"}
{"Key":"acre","Value":"1"}
{"Key":"corners","Value":"1"}
{"Key":"played","Value":"16"}
{"Key":"skaddle","Value":"1"}
{"Key":"case","Value":"16"}
{"Key":"foundations","Value":"1"}
{"Key":"Farm","Value":"1"}
{"Key":"dungeon","Value":"3"}
{"Key":"governor","Value":"1"}
{"Key":"Hang","Value":"1"}
{"Key":"highwaymen","Value":"1"}
{"Key":"bullet","Value":"5"}
{"Key":"Layin","Value":"1"}
{"Key":"pore","Value":"4"}
{"Key":"squared","Value":"1"}
{"Key":"sweetened","Value":"2"}
{"Key":"replace","Value":"1"}
{"Key":"State","Value":"8"}
{"Key":"blast","Value":"2"}
{"Key":"sacred","Value":"1"}
{"Key":"rattlesnakes","Value":"2"}
{"Key":"beauty","Value":"2"}
{"Key":"underclothes","Value":"1"}
{"Key":"meek","Value":"2"}
{"Key":"commercial","Value":"1"}
{"Key":"damp","Value":"3"}
{"Key":"bowl","Value":"1"}
{"Key":"evidence","Value":"1"}
{"Key":"Simple","Value":"1"}
{"Key":"cats","Value":"3"}
{"Key":"bench","Value":"4"}
{"Key":"such","Value":"100"}
{"Key":"hurrying","Value":"2"}
{"Key":"Irrigation","Value":"1"}
{"Key":"souls","Value":"4"}
{"Key":"skillet","Value":"2"}
{"Key":"fraid","Value":"1"}
{"Key":"tilt","Value":"1"}
{"Key":"throw","Value":"19"}
{"Key":"dent","Value":"1"}
{"Key":"sling","Value":"4"}
{"Key":"Clah","Value":"1"}
{"Key":"hill","Value":"8"}
{"Key":"Think","Value":"4"}
{"Key":"trifling","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"lots","Value":"7"}
{"Key":"domain","Value":"7"}
{"Key":"perform","Value":"1"}
{"Key":"looard","Value":"1"}
{"Key":"Do","Value":"21"}
{"Key":"resigned","Value":"1"}
{"Key":"quarter","Value":"16"}
{"Key":"murderer","Value":"1"}
{"Key":"shop","Value":"2"}
{"Key":"Revival","Value":"2"}
{"Key":"speck","Value":"3"}
{"Key":"Hump","Value":"2"}
{"Key":"particular","Value":"10"}
{"Key":"sport","Value":"2"}
{"Key":"swell","Value":"2"}
{"Key":"consummation","Value":"1"}
{"Key":"snake","Value":"19"}
{"Key":"bulged","Value":"1"}
{"Key":"test","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"Robes","Value":"1"}
{"Key":"Brewing","Value":"1"}
{"Key":"seat","Value":"3"}
{"Key":"based","Value":"2"}
{"Key":"Baldy","Value":"1"}
{"Key":"tiresomeness","Value":"1"}
{"Key":"Begone","Value":"1"}
{"Key":"burglary","Value":"1"}
{"Key":"tiptoe","Value":"1"}
{"Key":"slope","Value":"1"}
{"Key":"natcherl","Value":"1"}
{"Key":"appointments","Value":"1"}
{"Key":"Araminta","Value":"1"}
{"Key":"Truly","Value":"2"}
{"Key":"That","Value":"83"}
{"Key":"other","Value":"161"}
{"Key":"duty","Value":"5"}
{"Key":"uneasy","Value":"15"}
{"Key":"outrageous","Value":"4"}
{"Key":"chance","Value":"40"}
{"Key":"cannibal","Value":"1"}
{"Key":"path","Value":"8"}
{"Key":"hollow","Value":"1"}
{"Key":"ammunition","Value":"2"}
{"Key":"bunched","Value":"2"}
{"Key":"interfere","Value":"2"}
{"Key":"socks","Value":"1"}
{"Key":"Dear","Value":"3"}
{"Key":"suthin","Value":"1"}
{"Key":"waste","Value":"3"}
{"Key":"Defects","Value":"1"}
{"Key":"sign","Value":"24"}
{"Key":"Ain","Value":"7"}
{"Key":"Williams","Value":"4"}
{"Key":"swearing","Value":"1"}
{"Key":"wire","Value":"1"}
{"Key":"lips","Value":"1"}
{"Key":"fixings","Value":"1"}
{"Key":"collect","Value":"1"}
{"Key":"Tired","Value":"1"}
{"Key":"dusty","Value":"2"}
{"Key":"Everybody","Value":"19"}
{"Key":"darling","Value":"1"}
{"Key":"onkores","Value":"1"}
{"Key":"bodkin","Value":"1"}
{"Key":"bed","Value":"79"}
{"Key":"carrying","Value":"4"}
{"Key":"fog","Value":"19"}
{"Key":"bonnets","Value":"1"}
{"Key":"pigs","Value":"2"}
{"Key":"dukes","Value":"4"}
{"Key":"prop","Value":"1"}
{"Key":"Royal","Value":"11"}
{"Key":"prayers","Value":"1"}
{"Key":"pry","Value":"1"}
{"Key":"stow","Value":"1"}
{"Key":"Honey","Value":"1"}
{"Key":"linkin","Value":"1"}
{"Key":"stack","Value":"4"}
{"Key":"moving","Value":"2"}
{"Key":"snatch","Value":"1"}
{"Key":"subject","Value":"1"}
{"Key":"Room","Value":"2"}
{"Key":"fortune","Value":"5"}
{"Key":"druther","Value":"7"}
{"Key":"Somebody","Value":"3"}
{"Key":"Body","Value":"1"}
{"Key":"Franklin","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"try","Value":"42"}
{"Key":"hinge","Value":"1"}
{"Key":"morality","Value":"1"}
{"Key":"Meat","Value":"1"}
{"Key":"wicked","Value":"4"}
{"Key":"Johnny","Value":"1"}
{"Key":"homeless","Value":"1"}
{"Key":"d","Value":"370"}
{"Key":"thickened","Value":"1"}
{"Key":"blessedest","Value":"1"}
{"Key":"Dis","Value":"1"}
{"Key":"pluribus","Value":"1"}
{"Key":"Everything","Value":"3"}
{"Key":"bulge","Value":"2"}
{"Key":"Meddling","Value":"1"}
{"Key":"perfect","Value":"6"}
{"Key":"preserve","Value":"2"}
{"Key":"country","Value":"39"}
{"Key":"courting","Value":"1"}
{"Key":"peeled","Value":"2"}
{"Key":"skull","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"Country","Value":"1"}
{"Key":"idiots","Value":"2"}
{"Key":"banged","Value":"2"}
{"Key":"dances","Value":"1"}
{"Key":"breeze","Value":"4"}
{"Key":"whirling","Value":"1"}
{"Key":"Arms","Value":"2"}
{"Key":"tiresome","Value":"3"}
{"Key":"swear","Value":"5"}
{"Key":"idea","Value":"33"}
{"Key":"modified","Value":"2"}
{"Key":"shadings","Value":"1"}
{"Key":"nation","Value":"10"}
{"Key":"already","Value":"9"}
{"Key":"hub","Value":"2"}
{"Key":"round","Value":"27"}
{"Key":"meant","Value":"6"}
{"Key":"rotted","Value":"1"}
{"Key":"prove","Value":"5"}
{"Key":"row","Value":"10"}
{"Key":"Besides","Value":"1"}
{"Key":"compliments","Value":"1"}
{"Key":"ordinary","Value":"2"}
{"Key":"prettier","Value":"1"}
{"Key":"term","Value":"3"}
{"Key":"Going","Value":"5"}
{"Key":"Hello","Value":"7"}
{"Key":"fun","Value":"11"}
{"Key":"bureau","Value":"1"}
{"Key":"ards","Value":"1"}
{"Key":"thighs","Value":"2"}
{"Key":"Europe","Value":"1"}
{"Key":"assistance","Value":"1"}
{"Key":"Grangerford","Value":"6"}
{"Key":"AUTHOR","Value":"1"}
{"Key":"guns","Value":"19"}
{"Key":"magician","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"blinked","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"froze","Value":"3"}
{"Key":"bend","Value":"9"}
{"Key":"closing","Value":"1"}
{"Key":"Sakes","Value":"1"}
{"Key":"distress","Value":"1"}
{"Key":"compressed","Value":"1"}
{"Key":"six","Value":"39"}
{"Key":"reached","Value":"5"}
{"Key":"howl","Value":"5"}
{"Key":"brim","Value":"1"}
{"Key":"kicking","Value":"1"}
{"Key":"bark","Value":"3"}
{"Key":"scarcity","Value":"1"}
{"Key":"XXI","Value":"2"}
{"Key":"body","Value":"59"}
{"Key":"sweaty","Value":"2"}
{"Key":"below","Value":"36"}
{"Key":"Mooning","Value":"1"}
{"Key":"shot","Value":"31"}
{"Key":"variety","Value":"1"}
{"Key":"us","Value":"172"}
{"Key":"teeth","Value":"9"}
{"Key":"daylight","Value":"23"}
{"Key":"disgraced","Value":"1"}
{"Key":"uncomfortable","Value":"3"}
{"Key":"fogive","Value":"2"}
{"Key":"ye","Value":"8"}
{"Key":"editions","Value":"5"}
{"Key":"embattled","Value":"1"}
{"Key":"willin","Value":"1"}
{"Key":"eyes","Value":"42"}
{"Key":"generous","Value":"4"}
{"Key":"subscriptions","Value":"1"}
{"Key":"scenery","Value":"1"}
{"Key":"screeching","Value":"1"}
{"Key":"agree","Value":"7"}
{"Key":"Ashore","Value":"1"}
{"Key":"some","Value":"188"}
{"Key":"stop","Value":"21"}
{"Key":"overdone","Value":"1"}
{"Key":"receive","Value":"3"}
{"Key":"hogshead","Value":"2"}
{"Key":"veil","Value":"1"}
{"Key":"Joanna","Value":"2"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"aboard","Value":"21"}
{"Key":"awready","Value":"1"}
{"Key":"embers","Value":"1"}
{"Key":"couchant","Value":"1"}
{"Key":"pettish","Value":"1"}
{"Key":"odds","Value":"1"}
{"Key":"winding","Value":"1"}
{"Key":"odd","Value":"2"}
{"Key":"cheeks","Value":"2"}
{"Key":"rank","Value":"6"}
{"Key":"wife","Value":"8"}
{"Key":"foteen","Value":"1"}
{"Key":"twarn","Value":"1"}
{"Key":"tar","Value":"4"}
{"Key":"noise","Value":"17"}
{"Key":"primer","Value":"1"}
{"Key":"extremest","Value":"1"}
{"Key":"bacon","Value":"4"}
{"Key":"wises","Value":"1"}
{"Key":"bullinesses","Value":"1"}
{"Key":"fish","Value":"14"}
{"Key":"ink","Value":"3"}
{"Key":"between","Value":"20"}
{"Key":"broomsticks","Value":"1"}
{"Key":"theater","Value":"4"}
{"Key":"loaded","Value":"9"}
{"Key":"white","Value":"44"}
{"Key":"began","Value":"4"}
{"Key":"official","Value":"3"}
{"Key":"burning","Value":"4"}
{"Key":"carried","Value":"8"}
{"Key":"devilment","Value":"1"}
{"Key":"lanes","Value":"1"}
{"Key":"Smouch","Value":"1"}
{"Key":"my","Value":"391"}
{"Key":"cruel","Value":"1"}
{"Key":"quill","Value":"1"}
{"Key":"betray","Value":"2"}
{"Key":"cross","Value":"6"}
{"Key":"winded","Value":"1"}
{"Key":"brick","Value":"1"}
{"Key":"rather","Value":"1"}
{"Key":"light","Value":"50"}
{"Key":"birthday","Value":"1"}
{"Key":"dangle","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"still","Value":"78"}
{"Key":"eleven","Value":"7"}
{"Key":"saddish","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"hull","Value":"1"}
{"Key":"bath","Value":"1"}
{"Key":"unregular","Value":"3"}
{"Key":"goin","Value":"11"}
{"Key":"purpose","Value":"2"}
{"Key":"deary","Value":"1"}
{"Key":"danced","Value":"2"}
{"Key":"add","Value":"1"}
{"Key":"Boggs","Value":"16"}
{"Key":"Tommy","Value":"1"}
{"Key":"smart","Value":"7"}
{"Key":"owned","Value":"4"}
{"Key":"touches","Value":"2"}
{"Key":"Sawyer","Value":"54"}
{"Key":"Uncle","Value":"28"}
{"Key":"Spanish","Value":"5"}
{"Key":"plenty","Value":"22"}
{"Key":"They","Value":"134"}
{"Key":"dropped","Value":"27"}
{"Key":"whack","Value":"4"}
{"Key":"inves","Value":"2"}
{"Key":"Stern","Value":"1"}
{"Key":"bleeding","Value":"1"}
{"Key":"scorched","Value":"1"}
{"Key":"dive","Value":"1"}
{"Key":"Maggiore","Value":"1"}
{"Key":"whoever","Value":"5"}
{"Key":"black","Value":"33"}
{"Key":"pig","Value":"4"}
{"Key":"thou","Value":"1"}
{"Key":"loafing","Value":"2"}
{"Key":"Island","Value":"6"}
{"Key":"limber","Value":"1"}
{"Key":"ripped","Value":"3"}
{"Key":"buying","Value":"1"}
{"Key":"sweated","Value":"2"}
{"Key":"im","Value":"2"}
{"Key":"meeting","Value":"10"}
{"Key":"slogan","Value":"1"}
{"Key":"moon","Value":"11"}
{"Key":"Cler","Value":"2"}
{"Key":"joggle","Value":"1"}
{"Key":"snuffling","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"XXIX","Value":"2"}
{"Key":"frills","Value":"4"}
{"Key":"bran","Value":"1"}
{"Key":"windows","Value":"4"}
{"Key":"near","Value":"14"}
{"Key":"honest","Value":"12"}
{"Key":"opposition","Value":"1"}
{"Key":"thankful","Value":"4"}
{"Key":"directions","Value":"1"}
{"Key":"recollection","Value":"1"}
{"Key":"Along","Value":"3"}
{"Key":"Truck","Value":"1"}
{"Key":"years","Value":"21"}
{"Key":"hooks","Value":"6"}
{"Key":"leasure","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"bluejay","Value":"1"}
{"Key":"honor","Value":"2"}
{"Key":"doesn","Value":"1"}
{"Key":"sisters","Value":"4"}
{"Key":"curse","Value":"1"}
{"Key":"divided","Value":"2"}
{"Key":"stormed","Value":"2"}
{"Key":"beat","Value":"14"}
{"Key":"houn","Value":"1"}
{"Key":"outstart","Value":"1"}
{"Key":"bear","Value":"7"}
{"Key":"thee","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"Raising","Value":"2"}
{"Key":"ghosts","Value":"2"}
{"Key":"becuz","Value":"3"}
{"Key":"takin","Value":"1"}
{"Key":"seemed","Value":"18"}
{"Key":"sich","Value":"14"}
{"Key":"len","Value":"3"}
{"Key":"worl","Value":"1"}
{"Key":"alongside","Value":"5"}
{"Key":"obleegd","Value":"1"}
{"Key":"husky","Value":"3"}
{"Key":"tedious","Value":"2"}
{"Key":"occasion","Value":"1"}
{"Key":"Breakfast","Value":"1"}
{"Key":"fidgety","Value":"3"}
{"Key":"shoes","Value":"3"}
{"Key":"suffering","Value":"3"}
{"Key":"Michael","Value":"2"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"secret","Value":"8"}
{"Key":"venture","Value":"1"}
{"Key":"Sis","Value":"5"}
{"Key":"really","Value":"3"}
{"Key":"fambly","Value":"1"}
{"Key":"possession","Value":"1"}
{"Key":"Hopper","Value":"1"}
{"Key":"Witch","Value":"2"}
{"Key":"toad","Value":"1"}
{"Key":"sanctified","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"streets","Value":"5"}
{"Key":"sorrows","Value":"1"}
{"Key":"thirds","Value":"1"}
{"Key":"restless","Value":"1"}
{"Key":"whitest","Value":"1"}
{"Key":"sly","Value":"4"}
{"Key":"jakes","Value":"1"}
{"Key":"flicker","Value":"2"}
{"Key":"amputate","Value":"1"}
{"Key":"flower","Value":"2"}
{"Key":"accessible","Value":"1"}
{"Key":"very","Value":"100"}
{"Key":"peart","Value":"1"}
{"Key":"foolishest","Value":"1"}
{"Key":"twisted","Value":"4"}
{"Key":"Thrilling","Value":"1"}
{"Key":"landing","Value":"6"}
{"Key":"lemme","Value":"6"}
{"Key":"darkness","Value":"2"}
{"Key":"Rouge","Value":"1"}
{"Key":"Satisfying","Value":"1"}
{"Key":"despise","Value":"1"}
{"Key":"heeling","Value":"1"}
{"Key":"wilted","Value":"1"}
{"Key":"caught","Value":"2"}
{"Key":"part","Value":"16"}
{"Key":"drawing","Value":"1"}
{"Key":"irons","Value":"1"}
{"Key":"callin","Value":"1"}
{"Key":"jackass","Value":"2"}
{"Key":"bitterer","Value":"1"}
{"Key":"chalked","Value":"1"}
{"Key":"Borrowing","Value":"1"}
{"Key":"Handwriting","Value":"1"}
{"Key":"security","Value":"1"}
{"Key":"Hungry","Value":"1"}
{"Key":"party","Value":"1"}
{"Key":"aluz","Value":"1"}
{"Key":"allow","Value":"3"}
{"Key":"bushes","Value":"9"}
{"Key":"bet","Value":"32"}
{"Key":"chills","Value":"3"}
{"Key":"wilderness","Value":"1"}
{"Key":"lied","Value":"2"}
{"Key":"suck","Value":"1"}
{"Key":"drinking","Value":"2"}
{"Key":"God","Value":"2"}
{"Key":"tanner","Value":"2"}
{"Key":"jawed","Value":"2"}
{"Key":"come","Value":"378"}
{"Key":"tries","Value":"2"}
{"Key":"gaining","Value":"2"}
{"Key":"papers","Value":"1"}
{"Key":"saving","Value":"1"}
{"Key":"Hiding","Value":"2"}
{"Key":"owl","Value":"1"}
{"Key":"ambuscade","Value":"2"}
{"Key":"Rook","Value":"1"}
{"Key":"Washingtons","Value":"1"}
{"Key":"scratched","Value":"3"}
{"Key":"cuff","Value":"1"}
{"Key":"Gentlemen","Value":"6"}
{"Key":"early","Value":"10"}
{"Key":"hummin","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"Missus","Value":"3"}
{"Key":"showing","Value":"5"}
{"Key":"fences","Value":"3"}
{"Key":"WORK","Value":"1"}
{"Key":"bailed","Value":"1"}
{"Key":"pegging","Value":"1"}
{"Key":"scratch","Value":"8"}
{"Key":"heart","Value":"28"}
{"Key":"soothering","Value":"1"}
{"Key":"Take","Value":"12"}
{"Key":"wailing","Value":"1"}
{"Key":"Doxologer","Value":"1"}
{"Key":"stranger","Value":"13"}
{"Key":"tales","Value":"1"}
{"Key":"journey","Value":"4"}
{"Key":"Have","Value":"3"}
{"Key":"chalk","Value":"4"}
{"Key":"regard","Value":"1"}
{"Key":"dressing","Value":"1"}
{"Key":"pa","Value":"5"}
{"Key":"blindfold","Value":"1"}
{"Key":"fooling","Value":"12"}
{"Key":"Whenever","Value":"3"}
{"Key":"fur","Value":"15"}
{"Key":"raftsman","Value":"2"}
{"Key":"without","Value":"51"}
{"Key":"satisfied","Value":"26"}
{"Key":"Wilks","Value":"14"}
{"Key":"melt","Value":"2"}
{"Key":"bits","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"scolded","Value":"1"}
{"Key":"Fretta","Value":"1"}
{"Key":"clean","Value":"18"}
{"Key":"first","Value":"102"}
{"Key":"owns","Value":"4"}
{"Key":"dare","Value":"1"}
{"Key":"ash","Value":"5"}
{"Key":"bandage","Value":"1"}
{"Key":"doggery","Value":"3"}
{"Key":"declare","Value":"2"}
{"Key":"prepare","Value":"2"}
{"Key":"sheet","Value":"15"}
{"Key":"shin","Value":"6"}
{"Key":"mosquitoes","Value":"1"}
{"Key":"admission","Value":"1"}
{"Key":"cannon","Value":"4"}
{"Key":"ears","Value":"4"}
{"Key":"fees","Value":"4"}
{"Key":"his","Value":"552"}
{"Key":"board","Value":"7"}
{"Key":"picture","Value":"12"}
{"Key":"push","Value":"1"}
{"Key":"gooing","Value":"4"}
{"Key":"witnesses","Value":"1"}
{"Key":"Lie","Value":"2"}
{"Key":"Death","Value":"2"}
{"Key":"speckled","Value":"2"}
{"Key":"tuckered","Value":"1"}
{"Key":"fellows","Value":"11"}
{"Key":"Wives","Value":"1"}
{"Key":"Injun","Value":"5"}
{"Key":"cousin","Value":"3"}
{"Key":"harping","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"holding","Value":"7"}
{"Key":"building","Value":"1"}
{"Key":"gunnel","Value":"1"}
{"Key":"skipping","Value":"1"}
{"Key":"declaration","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"laws","Value":"9"}
{"Key":"Yourself","Value":"1"}
{"Key":"stopper","Value":"1"}
{"Key":"cocked","Value":"2"}
{"Key":"dumb","Value":"6"}
{"Key":"Jour","Value":"1"}
{"Key":"pitied","Value":"1"}
{"Key":"ordering","Value":"1"}
{"Key":"sweat","Value":"20"}
{"Key":"breasts","Value":"1"}
{"Key":"school","Value":"22"}
{"Key":"consideration","Value":"1"}
{"Key":"So","Value":"238"}
{"Key":"joyful","Value":"6"}
{"Key":"sultry","Value":"1"}
{"Key":"rubbage","Value":"8"}
{"Key":"courts","Value":"2"}
{"Key":"weapon","Value":"1"}
{"Key":"warwhoop","Value":"1"}
{"Key":"hide","Value":"22"}
{"Key":"staving","Value":"1"}
{"Key":"titles","Value":"1"}
{"Key":"sailed","Value":"2"}
{"Key":"rained","Value":"1"}
{"Key":"shovels","Value":"4"}
{"Key":"Sold","Value":"3"}
{"Key":"gratefully","Value":"1"}
{"Key":"But","Value":"271"}
{"Key":"derned","Value":"1"}
{"Key":"pitiful","Value":"2"}
{"Key":"Pockets","Value":"1"}
{"Key":"carpenters","Value":"1"}
{"Key":"Buck","Value":"43"}
{"Key":"dived","Value":"2"}
{"Key":"plague","Value":"1"}
{"Key":"runnin","Value":"2"}
{"Key":"mullet","Value":"1"}
{"Key":"clogged","Value":"1"}
{"Key":"outbuildings","Value":"1"}
{"Key":"longer","Value":"17"}
{"Key":"alwuz","Value":"1"}
{"Key":"thoo","Value":"2"}
{"Key":"straps","Value":"1"}
{"Key":"boxes","Value":"2"}
{"Key":"parrot","Value":"1"}
{"Key":"patients","Value":"1"}
{"Key":"Wednesday","Value":"1"}
{"Key":"Vigilance","Value":"1"}
{"Key":"houses","Value":"13"}
{"Key":"fishes","Value":"1"}
{"Key":"fill","Value":"1"}
{"Key":"sackful","Value":"1"}
{"Key":"caps","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"betwixt","Value":"8"}
{"Key":"helps","Value":"1"}
{"Key":"few","Value":"14"}
{"Key":"ours","Value":"1"}
{"Key":"Royalty","Value":"4"}
{"Key":"story","Value":"3"}
{"Key":"rushed","Value":"3"}
{"Key":"rustling","Value":"1"}
{"Key":"staterooms","Value":"1"}
{"Key":"peppered","Value":"2"}
{"Key":"charging","Value":"2"}
{"Key":"navigate","Value":"1"}
{"Key":"rattling","Value":"5"}
{"Key":"aft","Value":"2"}
{"Key":"nest","Value":"4"}
{"Key":"action","Value":"1"}
{"Key":"Times","Value":"1"}
{"Key":"wrist","Value":"5"}
{"Key":"Hooker","Value":"6"}
{"Key":"franzy","Value":"1"}
{"Key":"seed","Value":"3"}
{"Key":"wink","Value":"6"}
{"Key":"YOU","Value":"7"}
{"Key":"somebody","Value":"50"}
{"Key":"lumbus","Value":"1"}
{"Key":"minded","Value":"4"}
{"Key":"back","Value":"218"}
{"Key":"praying","Value":"1"}
{"Key":"smartes","Value":"1"}
{"Key":"crammed","Value":"2"}
{"Key":"blistered","Value":"2"}
{"Key":"tan","Value":"2"}
{"Key":"borrowed","Value":"6"}
{"Key":"munching","Value":"1"}
{"Key":"sealing","Value":"1"}
{"Key":"piling","Value":"3"}
{"Key":"daytimes","Value":"6"}
{"Key":"feels","Value":"1"}
{"Key":"nice","Value":"20"}
{"Key":"ruffled","Value":"2"}
{"Key":"chawing","Value":"2"}
{"Key":"fundraising","Value":"1"}
{"Key":"Dining","Value":"1"}
{"Key":"Mississippi","Value":"4"}
{"Key":"charged","Value":"3"}
{"Key":"sleeve","Value":"1"}
{"Key":"seneskal","Value":"2"}
{"Key":"superintend","Value":"1"}
{"Key":"stumped","Value":"3"}
{"Key":"counterfeit","Value":"2"}
{"Key":"Sid","Value":"29"}
{"Key":"backwards","Value":"3"}
{"Key":"motherless","Value":"1"}
{"Key":"two","Value":"189"}
{"Key":"gentlemen","Value":"10"}
{"Key":"nip","Value":"1"}
{"Key":"gasps","Value":"2"}
{"Key":"Your","Value":"13"}
{"Key":"buil","Value":"1"}
{"Key":"disciples","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"Ancestors","Value":"1"}
{"Key":"washpan","Value":"1"}
{"Key":"favor","Value":"1"}
{"Key":"dwelling","Value":"1"}
{"Key":"ticket","Value":"2"}
{"Key":"waltz","Value":"3"}
{"Key":"Pilgrim","Value":"1"}
{"Key":"squeezed","Value":"2"}
{"Key":"noses","Value":"3"}
{"Key":"pressed","Value":"1"}
{"Key":"monthly","Value":"1"}
{"Key":"James","Value":"1"}
{"Key":"glance","Value":"1"}
{"Key":"judge","Value":"16"}
{"Key":"rigging","Value":"1"}
{"Key":"top","Value":"19"}
{"Key":"gliding","Value":"4"}
{"Key":"thicken","Value":"1"}
{"Key":"Mam","Value":"1"}
{"Key":"Illinois","Value":"15"}
{"Key":"splendid","Value":"7"}
{"Key":"brisken","Value":"1"}
{"Key":"TRULY","Value":"1"}
{"Key":"sleeping","Value":"6"}
{"Key":"swapped","Value":"2"}
{"Key":"scene","Value":"1"}
{"Key":"enjoying","Value":"1"}
{"Key":"following","Value":"7"}
{"Key":"lake","Value":"3"}
{"Key":"upon","Value":"3"}
{"Key":"Rat","Value":"1"}
{"Key":"bounce","Value":"1"}
{"Key":"Set","Value":"5"}
{"Key":"sifted","Value":"3"}
{"Key":"Wake","Value":"2"}
{"Key":"kaze","Value":"1"}
{"Key":"sword","Value":"4"}
{"Key":"warming","Value":"3"}
{"Key":"refund","Value":"8"}
{"Key":"Seemed","Value":"1"}
{"Key":"quicker","Value":"2"}
{"Key":"tiptoed","Value":"2"}
{"Key":"OR","Value":"6"}
{"Key":"funeral","Value":"13"}
{"Key":"parlor","Value":"8"}
{"Key":"gladdest","Value":"1"}
{"Key":"wid","Value":"18"}
{"Key":"sprawled","Value":"1"}
{"Key":"tighter","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"stateroom","Value":"4"}
{"Key":"bagged","Value":"1"}
{"Key":"belt","Value":"1"}
{"Key":"remaining","Value":"1"}
{"Key":"reach","Value":"8"}
{"Key":"snored","Value":"1"}
{"Key":"et","Value":"3"}
{"Key":"dancing","Value":"2"}
{"Key":"Whose","Value":"1"}
{"Key":"gum","Value":"1"}
{"Key":"goes","Value":"29"}
{"Key":"hunk","Value":"4"}
{"Key":"lifted","Value":"1"}
{"Key":"Nichols","Value":"4"}
{"Key":"About","Value":"11"}
{"Key":"invite","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"Pork","Value":"1"}
{"Key":"shady","Value":"1"}
{"Key":"Ann","Value":"2"}
{"Key":"questions","Value":"11"}
{"Key":"smoothness","Value":"1"}
{"Key":"cornered","Value":"2"}
{"Key":"compilation","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"plunging","Value":"1"}
{"Key":"bluffs","Value":"2"}
{"Key":"br","Value":"1"}
{"Key":"wont","Value":"1"}
{"Key":"cowhiding","Value":"1"}
{"Key":"meaning","Value":"7"}
{"Key":"hint","Value":"3"}
{"Key":"pinting","Value":"1"}
{"Key":"serve","Value":"2"}
{"Key":"accepting","Value":"1"}
{"Key":"doubts","Value":"1"}
{"Key":"glimpses","Value":"1"}
{"Key":"Cold","Value":"1"}
{"Key":"praising","Value":"1"}
{"Key":"busy","Value":"1"}
{"Key":"nobility","Value":"1"}
{"Key":"represent","Value":"2"}
{"Key":"Twain","Value":"5"}
{"Key":"watch","Value":"28"}
{"Key":"woodboats","Value":"1"}
{"Key":"spidery","Value":"1"}
{"Key":"luck","Value":"32"}
{"Key":"estates","Value":"1"}
{"Key":"naked","Value":"3"}
{"Key":"humbugs","Value":"1"}
{"Key":"quietus","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"Jim","Value":"392"}
{"Key":"scoop","Value":"5"}
{"Key":"homely","Value":"1"}
{"Key":"lonely","Value":"1"}
{"Key":"rafts","Value":"7"}
{"Key":"bread","Value":"16"}
{"Key":"direction","Value":"1"}
{"Key":"whose","Value":"2"}
{"Key":"Tear","Value":"1"}
{"Key":"if","Value":"351"}
{"Key":"scare","Value":"4"}
{"Key":"Keep","Value":"6"}
{"Key":"freight","Value":"2"}
{"Key":"evade","Value":"1"}
{"Key":"castles","Value":"1"}
{"Key":"likes","Value":"3"}
{"Key":"pangs","Value":"1"}
{"Key":"remain","Value":"1"}
{"Key":"hugged","Value":"8"}
{"Key":"Mr","Value":"23"}
{"Key":"floor","Value":"29"}
{"Key":"While","Value":"4"}
{"Key":"chap","Value":"8"}
{"Key":"lynch","Value":"4"}
{"Key":"sermon","Value":"3"}
{"Key":"baldhead","Value":"4"}
{"Key":"abused","Value":"1"}
{"Key":"murderers","Value":"3"}
{"Key":"chuckles","Value":"1"}
{"Key":"reforming","Value":"1"}
{"Key":"or","Value":"391"}
{"Key":"awful","Value":"34"}
{"Key":"root","Value":"1"}
{"Key":"ashes","Value":"5"}
{"Key":"appear","Value":"1"}
{"Key":"gurgle","Value":"1"}
{"Key":"coss","Value":"1"}
{"Key":"Sword","Value":"1"}
{"Key":"miss","Value":"10"}
{"Key":"sole","Value":"1"}
{"Key":"bub","Value":"1"}
{"Key":"shanty","Value":"4"}
{"Key":"would","Value":"402"}
{"Key":"nowhere","Value":"1"}
{"Key":"apple","Value":"1"}
{"Key":"tragedy","Value":"5"}
{"Key":"respectable","Value":"2"}
{"Key":"mind","Value":"76"}
{"Key":"sweetest","Value":"2"}
{"Key":"Anyhow","Value":"1"}
{"Key":"rousing","Value":"1"}
{"Key":"checked","Value":"1"}
{"Key":"SHOVE","Value":"1"}
{"Key":"thy","Value":"2"}
{"Key":"scrabble","Value":"6"}
{"Key":"detach","Value":"1"}
{"Key":"wounded","Value":"1"}
{"Key":"breathe","Value":"5"}
{"Key":"signs","Value":"14"}
{"Key":"returns","Value":"2"}
{"Key":"burying","Value":"1"}
{"Key":"rules","Value":"3"}
{"Key":"Orders","Value":"1"}
{"Key":"breaking","Value":"4"}
{"Key":"submit","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"mocking","Value":"1"}
{"Key":"worsened","Value":"1"}
{"Key":"contrive","Value":"1"}
{"Key":"bluff","Value":"3"}
{"Key":"curly","Value":"1"}
{"Key":"stannin","Value":"4"}
{"Key":"tiptoeing","Value":"2"}
{"Key":"Charlemagne","Value":"1"}
{"Key":"hardest","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"Directly","Value":"2"}
{"Key":"whetstone","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"calls","Value":"4"}
{"Key":"format","Value":"4"}
{"Key":"prisoner","Value":"24"}
{"Key":"appreciate","Value":"1"}
{"Key":"Outrageous","Value":"1"}
{"Key":"trap","Value":"2"}
{"Key":"third","Value":"6"}
{"Key":"pisonest","Value":"1"}
{"Key":"delirium","Value":"1"}
{"Key":"apart","Value":"4"}
{"Key":"reward","Value":"11"}
{"Key":"Pudding","Value":"1"}
{"Key":"Taking","Value":"1"}
{"Key":"uz","Value":"26"}
{"Key":"mongst","Value":"2"}
{"Key":"devils","Value":"3"}
{"Key":"Arab","Value":"1"}
{"Key":"clews","Value":"1"}
{"Key":"crossbones","Value":"1"}
{"Key":"XXXVII","Value":"2"}
{"Key":"keen","Value":"1"}
{"Key":"gasp","Value":"1"}
{"Key":"lawyer","Value":"14"}
{"Key":"auction","Value":"9"}
{"Key":"towhead","Value":"16"}
{"Key":"happens","Value":"2"}
{"Key":"Wher","Value":"2"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"proud","Value":"8"}
{"Key":"quit","Value":"15"}
{"Key":"working","Value":"5"}
{"Key":"horriblest","Value":"1"}
{"Key":"neater","Value":"1"}
{"Key":"Internet","Value":"1"}
{"Key":"to","Value":"3012"}
{"Key":"pile","Value":"12"}
{"Key":"GIT","Value":"1"}
{"Key":"pull","Value":"11"}
{"Key":"unscrew","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"set","Value":"146"}
{"Key":"somewheres","Value":"11"}
{"Key":"coarse","Value":"5"}
{"Key":"hisself","Value":"1"}
{"Key":"madam","Value":"1"}
{"Key":"careened","Value":"1"}
{"Key":"redder","Value":"1"}
{"Key":"oilcloth","Value":"1"}
{"Key":"caverns","Value":"1"}
{"Key":"carts","Value":"1"}
{"Key":"People","Value":"4"}
{"Key":"collar","Value":"2"}
{"Key":"treated","Value":"6"}
{"Key":"curls","Value":"1"}
{"Key":"solitary","Value":"1"}
{"Key":"rhyme","Value":"2"}
{"Key":"aps","Value":"1"}
{"Key":"barefooted","Value":"2"}
{"Key":"wants","Value":"13"}
{"Key":"P","Value":"2"}
{"Key":"hunt","Value":"18"}
{"Key":"bang","Value":"4"}
{"Key":"pushing","Value":"1"}
{"Key":"mare","Value":"1"}
{"Key":"Grace","Value":"6"}
{"Key":"Comrade","Value":"1"}
{"Key":"ducked","Value":"2"}
{"Key":"There","Value":"98"}
{"Key":"WE","Value":"6"}
{"Key":"paleness","Value":"1"}
{"Key":"gives","Value":"5"}
{"Key":"minutes","Value":"22"}
{"Key":"Look","Value":"14"}
{"Key":"rail","Value":"6"}
{"Key":"moonlight","Value":"2"}
{"Key":"show","Value":"51"}
{"Key":"powwow","Value":"8"}
{"Key":"luckier","Value":"1"}
{"Key":"reasoning","Value":"1"}
{"Key":"listens","Value":"2"}
{"Key":"customary","Value":"1"}
{"Key":"Grey","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"Slow","Value":"1"}
{"Key":"Navigation","Value":"1"}
{"Key":"room","Value":"56"}
{"Key":"getting","Value":"45"}
{"Key":"scream","Value":"4"}
{"Key":"scole","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"where","Value":"133"}
{"Key":"canoe","Value":"65"}
{"Key":"IT","Value":"3"}
{"Key":"Neither","Value":"1"}
{"Key":"hawed","Value":"1"}
{"Key":"creetur","Value":"1"}
{"Key":"asleep","Value":"32"}
{"Key":"cup","Value":"2"}
{"Key":"crack","Value":"8"}
{"Key":"Other","Value":"2"}
{"Key":"whenever","Value":"8"}
{"Key":"Singular","Value":"1"}
{"Key":"whar","Value":"1"}
{"Key":"credit","Value":"3"}
{"Key":"goose","Value":"3"}
{"Key":"concerning","Value":"2"}
{"Key":"Executive","Value":"1"}
{"Key":"Huckleberry","Value":"8"}
{"Key":"Sich","Value":"1"}
{"Key":"hark","Value":"1"}
{"Key":"miserableness","Value":"2"}
{"Key":"sir","Value":"24"}
{"Key":"roads","Value":"2"}
{"Key":"v","Value":"1"}
{"Key":"cool","Value":"12"}
{"Key":"Kean","Value":"5"}
{"Key":"satisfaction","Value":"3"}
{"Key":"investigation","Value":"2"}
{"Key":"hears","Value":"8"}
{"Key":"choose","Value":"3"}
{"Key":"Finding","Value":"1"}
{"Key":"write","Value":"29"}
{"Key":"Attraction","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"work","Value":"110"}
{"Key":"numerous","Value":"1"}
{"Key":"scrabbling","Value":"1"}
{"Key":"shore","Value":"37"}
{"Key":"himself","Value":"47"}
{"Key":"Music","Value":"1"}
{"Key":"softest","Value":"1"}
{"Key":"short","Value":"14"}
{"Key":"raftsmen","Value":"1"}
{"Key":"glares","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"stump","Value":"7"}
{"Key":"drifting","Value":"6"}
{"Key":"hoisted","Value":"1"}
{"Key":"glimpsed","Value":"1"}
{"Key":"Elexander","Value":"6"}
{"Key":"weeping","Value":"1"}
{"Key":"works","Value":"36"}
{"Key":"Miss","Value":"69"}
{"Key":"housetops","Value":"1"}
{"Key":"Greenhorns","Value":"1"}
{"Key":"pallet","Value":"3"}
{"Key":"just","Value":"261"}
{"Key":"raises","Value":"1"}
{"Key":"Bible","Value":"6"}
{"Key":"beneath","Value":"1"}
{"Key":"whooping","Value":"10"}
{"Key":"corn","Value":"17"}
{"Key":"non","Value":"1"}
{"Key":"shoulder","Value":"15"}
{"Key":"tolable","Value":"1"}
{"Key":"traps","Value":"8"}
{"Key":"farmer","Value":"4"}
{"Key":"belch","Value":"1"}
{"Key":"catched","Value":"19"}
{"Key":"billion","Value":"1"}
{"Key":"lovely","Value":"13"}
{"Key":"expenses","Value":"4"}
{"Key":"oneasy","Value":"1"}
{"Key":"sweeps","Value":"4"}
{"Key":"disclaimer","Value":"2"}
{"Key":"Edmund","Value":"2"}
{"Key":"XX","Value":"2"}
{"Key":"ready","Value":"41"}
{"Key":"disturbance","Value":"2"}
{"Key":"single","Value":"6"}
{"Key":"separate","Value":"2"}
{"Key":"spool","Value":"1"}
{"Key":"playing","Value":"3"}
{"Key":"scandalous","Value":"2"}
{"Key":"settled","Value":"4"}
{"Key":"dreadful","Value":"9"}
{"Key":"rers","Value":"1"}
{"Key":"Father","Value":"3"}
{"Key":"sunning","Value":"1"}
{"Key":"plant","Value":"2"}
{"Key":"jimcracks","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"buttons","Value":"5"}
{"Key":"digging","Value":"5"}
{"Key":"shucks","Value":"8"}
{"Key":"blank","Value":"2"}
{"Key":"makin","Value":"2"}
{"Key":"brought","Value":"6"}
{"Key":"Packard","Value":"7"}
{"Key":"blubbering","Value":"4"}
{"Key":"comb","Value":"5"}
{"Key":"Chelleeny","Value":"1"}
{"Key":"limbs","Value":"2"}
{"Key":"stroke","Value":"2"}
{"Key":"and","Value":"6212"}
{"Key":"Hollow","Value":"1"}
{"Key":"needle","Value":"6"}
{"Key":"kine","Value":"1"}
{"Key":"Best","Value":"2"}
{"Key":"hump","Value":"2"}
{"Key":"prise","Value":"1"}
{"Key":"patience","Value":"3"}
{"Key":"status","Value":"4"}
{"Key":"cornfields","Value":"1"}
{"Key":"chippered","Value":"1"}
{"Key":"flapper","Value":"1"}
{"Key":"nonnamous","Value":"5"}
{"Key":"uniform","Value":"1"}
{"Key":"f","Value":"14"}
{"Key":"fas","Value":"2"}
{"Key":"cub","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"las","Value":"4"}
{"Key":"fiddler","Value":"1"}
{"Key":"piece","Value":"44"}
{"Key":"grieving","Value":"1"}
{"Key":"drat","Value":"4"}
{"Key":"cousins","Value":"1"}
{"Key":"stages","Value":"1"}
{"Key":"Must","Value":"2"}
{"Key":"Duncan","Value":"1"}
{"Key":"rab","Value":"1"}
{"Key":"me","Value":"762"}
{"Key":"mo","Value":"25"}
{"Key":"seedy","Value":"1"}
{"Key":"dangerous","Value":"1"}
{"Key":"II","Value":"2"}
{"Key":"injun","Value":"5"}
{"Key":"Cert","Value":"1"}
{"Key":"doughnuts","Value":"1"}
{"Key":"cooled","Value":"1"}
{"Key":"anywheres","Value":"6"}
{"Key":"pendulum","Value":"1"}
{"Key":"given","Value":"3"}
{"Key":"girafft","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"Pirate","Value":"2"}
{"Key":"Found","Value":"1"}
{"Key":"outside","Value":"20"}
{"Key":"fixing","Value":"2"}
{"Key":"Sunday","Value":"16"}
{"Key":"rid","Value":"2"}
{"Key":"phrenology","Value":"1"}
{"Key":"drooping","Value":"1"}
{"Key":"chinks","Value":"2"}
{"Key":"HOW","Value":"1"}
{"Key":"Ph","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"magic","Value":"1"}
{"Key":"genlman","Value":"2"}
{"Key":"XXVIII","Value":"2"}
{"Key":"shoves","Value":"1"}
{"Key":"dickens","Value":"1"}
{"Key":"moonrise","Value":"1"}
{"Key":"strikes","Value":"1"}
{"Key":"independence","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"chaw","Value":"14"}
{"Key":"ful","Value":"2"}
{"Key":"personal","Value":"1"}
{"Key":"humble","Value":"4"}
{"Key":"jobs","Value":"1"}
{"Key":"brave","Value":"3"}
{"Key":"sued","Value":"1"}
{"Key":"described","Value":"2"}
{"Key":"snatching","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"blow","Value":"20"}
{"Key":"jawing","Value":"2"}
{"Key":"padlock","Value":"1"}
{"Key":"mustn","Value":"7"}
{"Key":"move","Value":"6"}
{"Key":"cart","Value":"1"}
{"Key":"sand","Value":"5"}
{"Key":"fessor","Value":"1"}
{"Key":"kinder","Value":"12"}
{"Key":"posts","Value":"1"}
{"Key":"hotter","Value":"3"}
{"Key":"suffer","Value":"3"}
{"Key":"Handcuffs","Value":"1"}
{"Key":"shelf","Value":"1"}
{"Key":"certainly","Value":"1"}
{"Key":"rustle","Value":"2"}
{"Key":"brickbat","Value":"2"}
{"Key":"butt","Value":"1"}
{"Key":"Jeruslem","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"nails","Value":"3"}
{"Key":"planted","Value":"1"}
{"Key":"crease","Value":"1"}
{"Key":"Broken","Value":"2"}
{"Key":"hanged","Value":"1"}
{"Key":"fortunes","Value":"1"}
{"Key":"Eight","Value":"3"}
{"Key":"itching","Value":"3"}
{"Key":"longs","Value":"2"}
{"Key":"ciphered","Value":"3"}
{"Key":"READ","Value":"1"}
{"Key":"another","Value":"97"}
{"Key":"pulled","Value":"11"}
{"Key":"pox","Value":"4"}
{"Key":"Fraid","Value":"1"}
{"Key":"bust","Value":"17"}
{"Key":"partly","Value":"3"}
{"Key":"become","Value":"8"}
{"Key":"barred","Value":"1"}
{"Key":"general","Value":"7"}
{"Key":"sleepiness","Value":"1"}
