{"Key":"dreadful","Value":"12"}
{"Key":"You","Value":"87"}
{"Key":"Russian","Value":"1"}
{"Key":"conscious","Value":"3"}
{"Key":"wiser","Value":"1"}
{"Key":"sheltered","Value":"2"}
{"Key":"descend","Value":"5"}
{"Key":"imprecations","Value":"1"}
{"Key":"wantonly","Value":"2"}
{"Key":"hate","Value":"9"}
{"Key":"providing","Value":"4"}
{"Key":"familiarity","Value":"1"}
{"Key":"connected","Value":"7"}
{"Key":"sixth","Value":"1"}
{"Key":"claimed","Value":"1"}
{"Key":"cultivation","Value":"4"}
{"Key":"Surprise","Value":"1"}
{"Key":"superhuman","Value":"1"}
{"Key":"aged","Value":"4"}
{"Key":"bounded","Value":"3"}
{"Key":"rekindled","Value":"1"}
{"Key":"dedicated","Value":"3"}
{"Key":"farm","Value":"1"}
{"Key":"subduing","Value":"1"}
{"Key":"artist","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"hardship","Value":"2"}
{"Key":"playfully","Value":"2"}
{"Key":"sod","Value":"1"}
{"Key":"gain","Value":"8"}
{"Key":"fingers","Value":"5"}
{"Key":"Naples","Value":"1"}
{"Key":"resumed","Value":"2"}
{"Key":"Between","Value":"1"}
{"Key":"ardour","Value":"13"}
{"Key":"too","Value":"30"}
{"Key":"Well","Value":"3"}
{"Key":"guitar","Value":"4"}
{"Key":"Woolwich","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"measure","Value":"3"}
{"Key":"mysterious","Value":"3"}
{"Key":"misdeed","Value":"1"}
{"Key":"flying","Value":"2"}
{"Key":"gratified","Value":"2"}
{"Key":"dwell","Value":"5"}
{"Key":"partially","Value":"1"}
{"Key":"enigmatic","Value":"1"}
{"Key":"broad","Value":"2"}
{"Key":"glowing","Value":"1"}
{"Key":"remains","Value":"13"}
{"Key":"folly","Value":"2"}
{"Key":"derivative","Value":"3"}
{"Key":"thrill","Value":"2"}
{"Key":"muscle","Value":"2"}
{"Key":"Explanation","Value":"1"}
{"Key":"agitates","Value":"2"}
{"Key":"gesture","Value":"2"}
{"Key":"hearers","Value":"1"}
{"Key":"existing","Value":"2"}
{"Key":"strewed","Value":"2"}
{"Key":"alleviated","Value":"1"}
{"Key":"paroxysms","Value":"1"}
{"Key":"ravenous","Value":"1"}
{"Key":"disencumbered","Value":"1"}
{"Key":"owes","Value":"1"}
{"Key":"ought","Value":"13"}
{"Key":"pittance","Value":"3"}
{"Key":"sinks","Value":"2"}
{"Key":"noblest","Value":"1"}
{"Key":"rapture","Value":"4"}
{"Key":"reminds","Value":"2"}
{"Key":"risen","Value":"3"}
{"Key":"outrages","Value":"1"}
{"Key":"barrier","Value":"4"}
{"Key":"effusions","Value":"1"}
{"Key":"came","Value":"42"}
{"Key":"smitten","Value":"1"}
{"Key":"restrain","Value":"2"}
{"Key":"erroneous","Value":"1"}
{"Key":"sir","Value":"6"}
{"Key":"Sunday","Value":"1"}
{"Key":"heavier","Value":"1"}
{"Key":"feebly","Value":"1"}
{"Key":"determined","Value":"18"}
{"Key":"obliterated","Value":"3"}
{"Key":"wiliness","Value":"1"}
{"Key":"supposition","Value":"2"}
{"Key":"eldest","Value":"2"}
{"Key":"laughed","Value":"1"}
{"Key":"occurred","Value":"6"}
{"Key":"employments","Value":"1"}
{"Key":"threatened","Value":"5"}
{"Key":"precautions","Value":"1"}
{"Key":"roasted","Value":"1"}
{"Key":"tapers","Value":"1"}
{"Key":"globe","Value":"2"}
{"Key":"avidity","Value":"1"}
{"Key":"serene","Value":"7"}
{"Key":"waters","Value":"11"}
{"Key":"Through","Value":"3"}
{"Key":"Godwin","Value":"4"}
{"Key":"during","Value":"49"}
{"Key":"crew","Value":"1"}
{"Key":"wrinkled","Value":"3"}
{"Key":"calculate","Value":"1"}
{"Key":"visions","Value":"5"}
{"Key":"pity","Value":"11"}
{"Key":"curses","Value":"1"}
{"Key":"transcendent","Value":"1"}
{"Key":"successors","Value":"1"}
{"Key":"rock","Value":"10"}
{"Key":"tracing","Value":"1"}
{"Key":"inhabitant","Value":"1"}
{"Key":"increases","Value":"1"}
{"Key":"villa","Value":"1"}
{"Key":"maintenance","Value":"2"}
{"Key":"confessing","Value":"1"}
{"Key":"profane","Value":"1"}
{"Key":"inflicted","Value":"3"}
{"Key":"overweigh","Value":"1"}
{"Key":"bespoke","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"doting","Value":"2"}
{"Key":"silence","Value":"14"}
{"Key":"lecture","Value":"5"}
{"Key":"augmented","Value":"4"}
{"Key":"choicest","Value":"1"}
{"Key":"reverse","Value":"2"}
{"Key":"concentrated","Value":"1"}
{"Key":"Believe","Value":"1"}
{"Key":"abhorrent","Value":"1"}
{"Key":"Listen","Value":"2"}
{"Key":"perceive","Value":"7"}
{"Key":"sexes","Value":"1"}
{"Key":"extract","Value":"1"}
{"Key":"candour","Value":"2"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"mathematics","Value":"3"}
{"Key":"swells","Value":"1"}
{"Key":"William","Value":"25"}
{"Key":"dazzled","Value":"1"}
{"Key":"magistrate","Value":"13"}
{"Key":"thoughts","Value":"38"}
{"Key":"requested","Value":"2"}
{"Key":"court","Value":"10"}
{"Key":"action","Value":"5"}
{"Key":"stuff","Value":"1"}
{"Key":"girl","Value":"28"}
{"Key":"injurer","Value":"1"}
{"Key":"difference","Value":"5"}
{"Key":"island","Value":"5"}
{"Key":"All","Value":"11"}
{"Key":"soaring","Value":"2"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"sockets","Value":"2"}
{"Key":"canopied","Value":"1"}
{"Key":"unmolested","Value":"1"}
{"Key":"exasperate","Value":"1"}
{"Key":"violent","Value":"8"}
{"Key":"detest","Value":"1"}
{"Key":"praised","Value":"1"}
{"Key":"mist","Value":"5"}
{"Key":"turbulence","Value":"1"}
{"Key":"masquerades","Value":"1"}
{"Key":"narration","Value":"5"}
{"Key":"lieutenant","Value":"2"}
{"Key":"visitor","Value":"1"}
{"Key":"exercise","Value":"6"}
{"Key":"brooded","Value":"2"}
{"Key":"caution","Value":"1"}
{"Key":"Goring","Value":"1"}
{"Key":"usually","Value":"2"}
{"Key":"faith","Value":"2"}
{"Key":"appropriated","Value":"1"}
{"Key":"barks","Value":"1"}
{"Key":"northern","Value":"6"}
{"Key":"acquitted","Value":"2"}
{"Key":"Shall","Value":"6"}
{"Key":"pursuing","Value":"3"}
{"Key":"softness","Value":"1"}
{"Key":"kinsman","Value":"1"}
{"Key":"landscape","Value":"3"}
{"Key":"limitation","Value":"3"}
{"Key":"paradise","Value":"2"}
{"Key":"acquainted","Value":"20"}
{"Key":"lovely","Value":"26"}
{"Key":"erect","Value":"1"}
{"Key":"application","Value":"7"}
{"Key":"indignant","Value":"2"}
{"Key":"Grace","Value":"1"}
{"Key":"restore","Value":"9"}
{"Key":"recover","Value":"2"}
{"Key":"images","Value":"4"}
{"Key":"tried","Value":"14"}
{"Key":"enticing","Value":"1"}
{"Key":"map","Value":"1"}
{"Key":"Arab","Value":"1"}
{"Key":"canvassed","Value":"1"}
{"Key":"befallen","Value":"3"}
{"Key":"mild","Value":"7"}
{"Key":"examine","Value":"4"}
{"Key":"prevent","Value":"6"}
{"Key":"unsullied","Value":"1"}
{"Key":"chair","Value":"5"}
{"Key":"legally","Value":"1"}
{"Key":"duties","Value":"11"}
{"Key":"distribute","Value":"5"}
{"Key":"since","Value":"25"}
{"Key":"satisfying","Value":"1"}
{"Key":"better","Value":"13"}
{"Key":"extremes","Value":"1"}
{"Key":"cure","Value":"1"}
{"Key":"repressed","Value":"1"}
{"Key":"lament","Value":"4"}
{"Key":"myriads","Value":"1"}
{"Key":"entertain","Value":"1"}
{"Key":"propagated","Value":"1"}
{"Key":"permit","Value":"5"}
{"Key":"therefore","Value":"37"}
{"Key":"fancying","Value":"1"}
{"Key":"exempt","Value":"3"}
{"Key":"scoffing","Value":"1"}
{"Key":"trained","Value":"1"}
{"Key":"extended","Value":"2"}
{"Key":"inquirers","Value":"2"}
{"Key":"pen","Value":"1"}
{"Key":"hovels","Value":"1"}
{"Key":"Wollstonecraft","Value":"4"}
{"Key":"unworthiness","Value":"1"}
{"Key":"passages","Value":"1"}
{"Key":"diabolical","Value":"1"}
{"Key":"flood","Value":"1"}
{"Key":"lands","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"locks","Value":"1"}
{"Key":"narrowed","Value":"1"}
{"Key":"vampire","Value":"1"}
{"Key":"arranged","Value":"4"}
{"Key":"superiors","Value":"1"}
{"Key":"gay","Value":"7"}
{"Key":"resting","Value":"2"}
{"Key":"card","Value":"1"}
{"Key":"attached","Value":"7"}
{"Key":"formed","Value":"21"}
{"Key":"putting","Value":"4"}
{"Key":"grateful","Value":"3"}
{"Key":"dormant","Value":"1"}
{"Key":"deliverer","Value":"5"}
{"Key":"Parliament","Value":"1"}
{"Key":"superfluous","Value":"1"}
{"Key":"in","Value":"1136"}
{"Key":"miraculous","Value":"2"}
{"Key":"talk","Value":"3"}
{"Key":"glittering","Value":"3"}
{"Key":"going","Value":"8"}
{"Key":"allusion","Value":"2"}
{"Key":"glared","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"naval","Value":"1"}
{"Key":"reverence","Value":"4"}
{"Key":"shroud","Value":"1"}
{"Key":"outraged","Value":"1"}
{"Key":"which","Value":"565"}
{"Key":"persuading","Value":"2"}
{"Key":"presently","Value":"8"}
{"Key":"creating","Value":"5"}
{"Key":"Polluted","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"Replacement","Value":"1"}
{"Key":"blotted","Value":"1"}
{"Key":"declamatory","Value":"1"}
{"Key":"fitness","Value":"1"}
{"Key":"deny","Value":"3"}
{"Key":"find","Value":"23"}
{"Key":"swelled","Value":"3"}
{"Key":"vigilance","Value":"1"}
{"Key":"villain","Value":"1"}
{"Key":"recollected","Value":"3"}
{"Key":"classes","Value":"1"}
{"Key":"griefs","Value":"1"}
{"Key":"Begone","Value":"7"}
{"Key":"unwillingness","Value":"1"}
{"Key":"forsakes","Value":"1"}
{"Key":"incurable","Value":"1"}
{"Key":"Think","Value":"2"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"quite","Value":"4"}
{"Key":"altogether","Value":"1"}
{"Key":"announce","Value":"2"}
{"Key":"animals","Value":"4"}
{"Key":"Yes","Value":"5"}
{"Key":"burdened","Value":"1"}
{"Key":"lightnings","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"foldings","Value":"1"}
{"Key":"Chance","Value":"1"}
{"Key":"gods","Value":"1"}
{"Key":"Evil","Value":"1"}
{"Key":"dearest","Value":"16"}
{"Key":"aware","Value":"1"}
{"Key":"Vaud","Value":"1"}
{"Key":"alchemists","Value":"2"}
{"Key":"move","Value":"9"}
{"Key":"lightened","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"hundred","Value":"3"}
{"Key":"plain","Value":"5"}
{"Key":"capable","Value":"14"}
{"Key":"proper","Value":"2"}
{"Key":"READ","Value":"1"}
{"Key":"inherited","Value":"2"}
{"Key":"settled","Value":"2"}
{"Key":"sure","Value":"3"}
{"Key":"org","Value":"8"}
{"Key":"Behold","Value":"1"}
{"Key":"science","Value":"28"}
{"Key":"peculiarly","Value":"5"}
{"Key":"disappointed","Value":"3"}
{"Key":"sufficiency","Value":"1"}
{"Key":"example","Value":"2"}
{"Key":"enthusiastic","Value":"4"}
{"Key":"peril","Value":"3"}
{"Key":"disclose","Value":"3"}
{"Key":"reluctant","Value":"1"}
{"Key":"firmly","Value":"3"}
{"Key":"exile","Value":"5"}
{"Key":"recommence","Value":"3"}
{"Key":"especial","Value":"2"}
{"Key":"spout","Value":"1"}
{"Key":"proceedings","Value":"1"}
{"Key":"self","Value":"17"}
{"Key":"poignant","Value":"2"}
{"Key":"murder","Value":"22"}
{"Key":"combat","Value":"2"}
{"Key":"demands","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"Shut","Value":"1"}
{"Key":"total","Value":"1"}
{"Key":"Tell","Value":"2"}
{"Key":"year","Value":"8"}
{"Key":"tear","Value":"8"}
{"Key":"miracle","Value":"1"}
{"Key":"arriving","Value":"1"}
{"Key":"insuperable","Value":"1"}
{"Key":"occur","Value":"5"}
{"Key":"stupid","Value":"1"}
{"Key":"reposed","Value":"2"}
{"Key":"sinister","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"mile","Value":"2"}
{"Key":"ceasing","Value":"1"}
{"Key":"offals","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"expend","Value":"1"}
{"Key":"curious","Value":"1"}
{"Key":"cousin","Value":"24"}
{"Key":"signs","Value":"6"}
{"Key":"sound","Value":"22"}
{"Key":"assurances","Value":"1"}
{"Key":"energetically","Value":"1"}
{"Key":"countries","Value":"4"}
{"Key":"prejudices","Value":"2"}
{"Key":"songs","Value":"3"}
{"Key":"utmost","Value":"6"}
{"Key":"knell","Value":"1"}
{"Key":"uncertain","Value":"3"}
{"Key":"moving","Value":"3"}
{"Key":"beds","Value":"1"}
{"Key":"compensate","Value":"1"}
{"Key":"peak","Value":"1"}
{"Key":"There","Value":"18"}
{"Key":"boast","Value":"3"}
{"Key":"charnel","Value":"2"}
{"Key":"prayers","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"care","Value":"22"}
{"Key":"scope","Value":"4"}
{"Key":"foresaw","Value":"1"}
{"Key":"dwelt","Value":"2"}
{"Key":"confused","Value":"5"}
{"Key":"protraction","Value":"1"}
{"Key":"could","Value":"192"}
{"Key":"restored","Value":"16"}
{"Key":"Victor","Value":"28"}
{"Key":"drops","Value":"5"}
{"Key":"preparing","Value":"4"}
{"Key":"attach","Value":"1"}
{"Key":"pure","Value":"3"}
{"Key":"financial","Value":"1"}
{"Key":"vagrants","Value":"1"}
{"Key":"deference","Value":"1"}
{"Key":"unpractised","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"Sanskrit","Value":"1"}
{"Key":"inarticulate","Value":"2"}
{"Key":"fancied","Value":"1"}
{"Key":"drug","Value":"1"}
{"Key":"enjoying","Value":"2"}
{"Key":"delight","Value":"32"}
{"Key":"refrain","Value":"3"}
{"Key":"loathing","Value":"5"}
{"Key":"eyelashes","Value":"1"}
{"Key":"men","Value":"43"}
{"Key":"theme","Value":"1"}
{"Key":"diligence","Value":"3"}
{"Key":"aversion","Value":"1"}
{"Key":"lakes","Value":"5"}
{"Key":"am","Value":"124"}
{"Key":"gratitude","Value":"8"}
{"Key":"spectators","Value":"1"}
{"Key":"admittance","Value":"1"}
{"Key":"reply","Value":"4"}
{"Key":"strangely","Value":"4"}
{"Key":"GIVE","Value":"1"}
{"Key":"result","Value":"5"}
{"Key":"wood","Value":"26"}
{"Key":"wider","Value":"1"}
{"Key":"lifelessness","Value":"1"}
{"Key":"bared","Value":"1"}
{"Key":"seizure","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"equally","Value":"4"}
{"Key":"shone","Value":"10"}
{"Key":"steeple","Value":"3"}
{"Key":"destination","Value":"2"}
{"Key":"arteries","Value":"1"}
{"Key":"mercenary","Value":"1"}
{"Key":"barren","Value":"3"}
{"Key":"transcription","Value":"1"}
{"Key":"free","Value":"28"}
{"Key":"voyages","Value":"4"}
{"Key":"learn","Value":"8"}
{"Key":"twice","Value":"1"}
{"Key":"periods","Value":"1"}
{"Key":"residence","Value":"10"}
{"Key":"September","Value":"6"}
{"Key":"serve","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"tale","Value":"32"}
{"Key":"protracted","Value":"1"}
{"Key":"remorse","Value":"14"}
{"Key":"flowed","Value":"4"}
{"Key":"freezing","Value":"1"}
{"Key":"hoping","Value":"2"}
{"Key":"ramble","Value":"2"}
{"Key":"accomplishments","Value":"1"}
{"Key":"reward","Value":"5"}
{"Key":"arrange","Value":"2"}
{"Key":"slaughter","Value":"2"}
{"Key":"conduct","Value":"8"}
{"Key":"America","Value":"3"}
{"Key":"unremitting","Value":"3"}
{"Key":"serenity","Value":"1"}
{"Key":"select","Value":"1"}
{"Key":"close","Value":"15"}
{"Key":"attentive","Value":"2"}
{"Key":"dissoluble","Value":"1"}
{"Key":"occupied","Value":"24"}
{"Key":"morning","Value":"37"}
{"Key":"teach","Value":"1"}
{"Key":"teeth","Value":"8"}
{"Key":"hopeless","Value":"3"}
{"Key":"sacred","Value":"1"}
{"Key":"extricate","Value":"1"}
{"Key":"mention","Value":"4"}
{"Key":"addition","Value":"1"}
{"Key":"secrets","Value":"5"}
{"Key":"Sir","Value":"1"}
{"Key":"kept","Value":"4"}
{"Key":"confusedly","Value":"1"}
{"Key":"mine","Value":"28"}
{"Key":"new","Value":"42"}
{"Key":"organized","Value":"1"}
{"Key":"Accursed","Value":"1"}
{"Key":"armed","Value":"1"}
{"Key":"Although","Value":"2"}
{"Key":"frank","Value":"1"}
{"Key":"timorous","Value":"1"}
{"Key":"clings","Value":"3"}
{"Key":"dark","Value":"28"}
{"Key":"ancient","Value":"8"}
{"Key":"dawned","Value":"4"}
{"Key":"zeal","Value":"4"}
{"Key":"bestowing","Value":"3"}
{"Key":"wretchedness","Value":"14"}
{"Key":"detect","Value":"1"}
{"Key":"barbarously","Value":"1"}
{"Key":"rob","Value":"3"}
{"Key":"mission","Value":"3"}
{"Key":"UNDER","Value":"1"}
{"Key":"assassinated","Value":"1"}
{"Key":"petticoat","Value":"1"}
{"Key":"toiled","Value":"1"}
{"Key":"steel","Value":"1"}
{"Key":"systems","Value":"2"}
{"Key":"pardon","Value":"2"}
{"Key":"daily","Value":"8"}
{"Key":"torment","Value":"4"}
{"Key":"circumstance","Value":"10"}
{"Key":"natures","Value":"2"}
{"Key":"confiscated","Value":"1"}
{"Key":"omitted","Value":"3"}
{"Key":"regulate","Value":"2"}
{"Key":"amusements","Value":"1"}
{"Key":"glimmers","Value":"1"}
{"Key":"gardener","Value":"1"}
{"Key":"escape","Value":"9"}
{"Key":"tall","Value":"3"}
{"Key":"touch","Value":"1"}
{"Key":"gall","Value":"2"}
{"Key":"Its","Value":"5"}
{"Key":"fetter","Value":"1"}
{"Key":"humour","Value":"2"}
{"Key":"additional","Value":"7"}
{"Key":"gratify","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"harsh","Value":"7"}
{"Key":"Asia","Value":"2"}
{"Key":"deserted","Value":"4"}
{"Key":"inexpressible","Value":"2"}
{"Key":"dated","Value":"3"}
{"Key":"Language","Value":"1"}
{"Key":"delay","Value":"8"}
{"Key":"success","Value":"12"}
{"Key":"blessings","Value":"2"}
{"Key":"sensibility","Value":"3"}
{"Key":"ear","Value":"4"}
{"Key":"bitter","Value":"16"}
{"Key":"ecstatic","Value":"1"}
{"Key":"trouble","Value":"3"}
{"Key":"led","Value":"18"}
{"Key":"effectual","Value":"1"}
{"Key":"arrive","Value":"12"}
{"Key":"cursory","Value":"3"}
{"Key":"matter","Value":"4"}
{"Key":"hereafter","Value":"2"}
{"Key":"fugitives","Value":"1"}
{"Key":"labours","Value":"17"}
{"Key":"chastise","Value":"1"}
{"Key":"convicted","Value":"1"}
{"Key":"revel","Value":"1"}
{"Key":"educated","Value":"3"}
{"Key":"proceeded","Value":"18"}
{"Key":"joys","Value":"5"}
{"Key":"miracles","Value":"1"}
{"Key":"peace","Value":"30"}
{"Key":"machines","Value":"1"}
{"Key":"original","Value":"3"}
{"Key":"owest","Value":"1"}
{"Key":"shoulders","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"painters","Value":"1"}
{"Key":"tortured","Value":"4"}
{"Key":"Melbourne","Value":"1"}
{"Key":"sprang","Value":"4"}
{"Key":"wrapped","Value":"4"}
{"Key":"does","Value":"16"}
{"Key":"recapitulation","Value":"1"}
{"Key":"presenting","Value":"1"}
{"Key":"rush","Value":"2"}
{"Key":"asserted","Value":"1"}
{"Key":"relinquish","Value":"1"}
{"Key":"check","Value":"3"}
{"Key":"overhung","Value":"3"}
{"Key":"stirred","Value":"3"}
{"Key":"talents","Value":"1"}
{"Key":"trickle","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"corner","Value":"3"}
{"Key":"bending","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"retirement","Value":"1"}
{"Key":"croaking","Value":"1"}
{"Key":"exhilarated","Value":"1"}
{"Key":"dashed","Value":"2"}
{"Key":"repent","Value":"2"}
{"Key":"realized","Value":"1"}
{"Key":"latter","Value":"13"}
{"Key":"Continue","Value":"1"}
{"Key":"complete","Value":"8"}
{"Key":"assertion","Value":"2"}
{"Key":"Prometheus","Value":"2"}
{"Key":"lamp","Value":"1"}
{"Key":"bright","Value":"7"}
{"Key":"uneven","Value":"1"}
{"Key":"slow","Value":"7"}
{"Key":"fatigued","Value":"2"}
{"Key":"splendour","Value":"1"}
{"Key":"dissect","Value":"1"}
{"Key":"meanwhile","Value":"2"}
{"Key":"unstained","Value":"1"}
{"Key":"hover","Value":"1"}
{"Key":"Inspirited","Value":"1"}
{"Key":"fragment","Value":"2"}
{"Key":"page","Value":"4"}
{"Key":"Little","Value":"2"}
{"Key":"England","Value":"21"}
{"Key":"Paul","Value":"1"}
{"Key":"incredulity","Value":"1"}
{"Key":"an","Value":"213"}
{"Key":"seas","Value":"6"}
{"Key":"inmates","Value":"1"}
{"Key":"fought","Value":"1"}
{"Key":"awakened","Value":"3"}
{"Key":"line","Value":"3"}
{"Key":"sedulous","Value":"1"}
{"Key":"proved","Value":"6"}
{"Key":"ventured","Value":"3"}
{"Key":"rocky","Value":"2"}
{"Key":"compass","Value":"1"}
{"Key":"vows","Value":"1"}
{"Key":"fainter","Value":"1"}
{"Key":"communicated","Value":"6"}
{"Key":"drive","Value":"4"}
{"Key":"consist","Value":"1"}
{"Key":"carpeted","Value":"1"}
{"Key":"Thus","Value":"16"}
{"Key":"station","Value":"2"}
{"Key":"bird","Value":"1"}
{"Key":"basket","Value":"3"}
{"Key":"intelligence","Value":"3"}
{"Key":"employed","Value":"13"}
{"Key":"warrant","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"tormented","Value":"5"}
{"Key":"perpetual","Value":"4"}
{"Key":"hearing","Value":"6"}
{"Key":"divulged","Value":"1"}
{"Key":"bier","Value":"1"}
{"Key":"capacity","Value":"3"}
{"Key":"blooming","Value":"4"}
{"Key":"changeable","Value":"1"}
{"Key":"clapped","Value":"2"}
{"Key":"guess","Value":"3"}
{"Key":"plead","Value":"1"}
{"Key":"F","Value":"11"}
{"Key":"flagrant","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"drag","Value":"1"}
{"Key":"tomorrow","Value":"2"}
{"Key":"department","Value":"1"}
{"Key":"Frenchwoman","Value":"1"}
{"Key":"deceit","Value":"3"}
{"Key":"remembrance","Value":"10"}
{"Key":"slavery","Value":"4"}
{"Key":"figures","Value":"1"}
{"Key":"neater","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"Ay","Value":"3"}
{"Key":"ruined","Value":"3"}
{"Key":"aimed","Value":"1"}
{"Key":"overshadowed","Value":"1"}
{"Key":"courage","Value":"18"}
{"Key":"usual","Value":"5"}
{"Key":"exchanged","Value":"4"}
{"Key":"possibly","Value":"3"}
{"Key":"fundraising","Value":"1"}
{"Key":"animated","Value":"7"}
{"Key":"lesson","Value":"2"}
{"Key":"colour","Value":"3"}
{"Key":"txt","Value":"1"}
{"Key":"paths","Value":"4"}
{"Key":"Is","Value":"5"}
{"Key":"Exhaustion","Value":"1"}
{"Key":"ridges","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"obedience","Value":"1"}
{"Key":"accident","Value":"6"}
{"Key":"preserver","Value":"1"}
{"Key":"boils","Value":"1"}
{"Key":"equitable","Value":"1"}
{"Key":"then","Value":"104"}
{"Key":"creators","Value":"1"}
{"Key":"enveloped","Value":"3"}
{"Key":"accumulation","Value":"2"}
{"Key":"toils","Value":"8"}
{"Key":"familiar","Value":"8"}
{"Key":"positively","Value":"1"}
{"Key":"look","Value":"18"}
{"Key":"interrupt","Value":"2"}
{"Key":"aside","Value":"4"}
{"Key":"please","Value":"3"}
{"Key":"rescued","Value":"1"}
{"Key":"around","Value":"34"}
{"Key":"minds","Value":"5"}
{"Key":"tolerable","Value":"1"}
{"Key":"tongue","Value":"1"}
{"Key":"ascended","Value":"4"}
{"Key":"inheritance","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"opened","Value":"18"}
{"Key":"patiently","Value":"1"}
{"Key":"darling","Value":"5"}
{"Key":"Pandemonium","Value":"1"}
{"Key":"arbiters","Value":"1"}
{"Key":"endeavour","Value":"12"}
{"Key":"involuntarily","Value":"2"}
{"Key":"receptacle","Value":"1"}
{"Key":"ay","Value":"1"}
{"Key":"Peace","Value":"2"}
{"Key":"succeed","Value":"6"}
{"Key":"bounds","Value":"6"}
{"Key":"pang","Value":"2"}
{"Key":"turnkeys","Value":"2"}
{"Key":"No","Value":"24"}
{"Key":"deep","Value":"19"}
{"Key":"Half","Value":"1"}
{"Key":"glance","Value":"5"}
{"Key":"gruff","Value":"1"}
{"Key":"restless","Value":"4"}
{"Key":"pool","Value":"2"}
{"Key":"condescension","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"retains","Value":"1"}
{"Key":"respected","Value":"4"}
{"Key":"amusement","Value":"6"}
{"Key":"windows","Value":"5"}
{"Key":"overhangs","Value":"2"}
{"Key":"Does","Value":"1"}
{"Key":"Covered","Value":"1"}
{"Key":"nourished","Value":"1"}
{"Key":"possible","Value":"11"}
{"Key":"whom","Value":"81"}
{"Key":"immediate","Value":"9"}
{"Key":"prescribed","Value":"1"}
{"Key":"illuminated","Value":"2"}
{"Key":"hateful","Value":"4"}
{"Key":"Your","Value":"13"}
{"Key":"someone","Value":"5"}
{"Key":"bottom","Value":"4"}
{"Key":"table","Value":"1"}
{"Key":"Asiatics","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"welfare","Value":"2"}
{"Key":"productions","Value":"2"}
{"Key":"suffered","Value":"21"}
{"Key":"caused","Value":"10"}
{"Key":"described","Value":"7"}
{"Key":"Follow","Value":"1"}
{"Key":"thrown","Value":"9"}
{"Key":"unkindness","Value":"1"}
{"Key":"hut","Value":"5"}
{"Key":"dying","Value":"6"}
{"Key":"might","Value":"108"}
{"Key":"Genevese","Value":"1"}
{"Key":"soften","Value":"1"}
{"Key":"concussion","Value":"1"}
{"Key":"sweeter","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"comment","Value":"1"}
{"Key":"faulty","Value":"1"}
{"Key":"Fiend","Value":"2"}
{"Key":"facile","Value":"1"}
{"Key":"echoed","Value":"2"}
{"Key":"severity","Value":"3"}
{"Key":"cultivated","Value":"3"}
{"Key":"obedient","Value":"1"}
{"Key":"overflowing","Value":"2"}
{"Key":"rustic","Value":"4"}
{"Key":"stage","Value":"1"}
{"Key":"weary","Value":"1"}
{"Key":"sustain","Value":"6"}
{"Key":"profited","Value":"2"}
{"Key":"resource","Value":"4"}
{"Key":"looks","Value":"9"}
{"Key":"donation","Value":"1"}
{"Key":"reverential","Value":"1"}
{"Key":"exquisite","Value":"5"}
{"Key":"pierced","Value":"1"}
{"Key":"malicious","Value":"1"}
{"Key":"committed","Value":"13"}
{"Key":"absent","Value":"6"}
{"Key":"Saleve","Value":"4"}
{"Key":"conjectures","Value":"1"}
{"Key":"impertinent","Value":"1"}
{"Key":"families","Value":"2"}
{"Key":"any","Value":"117"}
{"Key":"future","Value":"21"}
{"Key":"viewing","Value":"1"}
{"Key":"compassion","Value":"11"}
{"Key":"Felix","Value":"50"}
{"Key":"mute","Value":"1"}
{"Key":"unbelief","Value":"1"}
{"Key":"earliest","Value":"3"}
{"Key":"Whence","Value":"2"}
{"Key":"negligently","Value":"1"}
{"Key":"lost","Value":"32"}
{"Key":"treasures","Value":"3"}
{"Key":"piny","Value":"2"}
{"Key":"flit","Value":"2"}
{"Key":"Romulus","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"favour","Value":"6"}
{"Key":"marked","Value":"10"}
{"Key":"jaws","Value":"1"}
{"Key":"bliss","Value":"3"}
{"Key":"activity","Value":"3"}
{"Key":"Juras","Value":"1"}
{"Key":"missile","Value":"1"}
{"Key":"forests","Value":"1"}
{"Key":"brothers","Value":"5"}
{"Key":"white","Value":"11"}
{"Key":"vow","Value":"4"}
{"Key":"host","Value":"1"}
{"Key":"bless","Value":"6"}
{"Key":"Ever","Value":"3"}
{"Key":"dissipated","Value":"1"}
{"Key":"Heavy","Value":"1"}
{"Key":"kneel","Value":"2"}
{"Key":"owning","Value":"1"}
{"Key":"gather","Value":"2"}
{"Key":"bleak","Value":"4"}
{"Key":"ensure","Value":"2"}
{"Key":"ending","Value":"1"}
{"Key":"flames","Value":"2"}
{"Key":"ship","Value":"8"}
{"Key":"participate","Value":"2"}
{"Key":"reflection","Value":"13"}
{"Key":"outside","Value":"4"}
{"Key":"Doubtless","Value":"1"}
{"Key":"anxiously","Value":"2"}
{"Key":"Take","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"attention","Value":"22"}
{"Key":"board","Value":"6"}
{"Key":"Jura","Value":"5"}
{"Key":"tremendous","Value":"7"}
{"Key":"impediment","Value":"1"}
{"Key":"marriage","Value":"15"}
{"Key":"rippling","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"And","Value":"39"}
{"Key":"keen","Value":"2"}
{"Key":"iron","Value":"1"}
{"Key":"giant","Value":"1"}
{"Key":"detail","Value":"8"}
{"Key":"purest","Value":"1"}
{"Key":"many","Value":"67"}
{"Key":"known","Value":"14"}
{"Key":"exclaim","Value":"1"}
{"Key":"Ingolstadt","Value":"16"}
{"Key":"way","Value":"20"}
{"Key":"Taking","Value":"1"}
{"Key":"posterity","Value":"1"}
{"Key":"dedicate","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"discovering","Value":"3"}
{"Key":"belonging","Value":"4"}
{"Key":"indecent","Value":"1"}
{"Key":"De","Value":"9"}
{"Key":"conjure","Value":"4"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"critical","Value":"2"}
{"Key":"Presently","Value":"6"}
{"Key":"shortly","Value":"1"}
{"Key":"hideous","Value":"10"}
{"Key":"Dutch","Value":"1"}
{"Key":"Wakefield","Value":"1"}
{"Key":"majestic","Value":"6"}
{"Key":"elder","Value":"2"}
{"Key":"later","Value":"1"}
{"Key":"equalled","Value":"2"}
{"Key":"subjects","Value":"5"}
{"Key":"tools","Value":"3"}
{"Key":"Maybe","Value":"1"}
{"Key":"Orkney","Value":"1"}
{"Key":"confided","Value":"1"}
{"Key":"obstinate","Value":"1"}
{"Key":"feels","Value":"2"}
{"Key":"gazed","Value":"11"}
{"Key":"inspire","Value":"4"}
{"Key":"dismount","Value":"1"}
{"Key":"reaching","Value":"1"}
{"Key":"meanly","Value":"1"}
{"Key":"swear","Value":"8"}
{"Key":"allurements","Value":"1"}
{"Key":"proportions","Value":"2"}
{"Key":"unchained","Value":"1"}
{"Key":"besieged","Value":"1"}
{"Key":"enjoyments","Value":"2"}
{"Key":"confer","Value":"1"}
{"Key":"Newton","Value":"1"}
{"Key":"unwilling","Value":"4"}
{"Key":"illuminating","Value":"1"}
{"Key":"discovery","Value":"18"}
{"Key":"received","Value":"21"}
{"Key":"hiding","Value":"8"}
{"Key":"fast","Value":"4"}
{"Key":"bade","Value":"4"}
{"Key":"probability","Value":"3"}
{"Key":"game","Value":"1"}
{"Key":"had","Value":"684"}
{"Key":"retreat","Value":"8"}
{"Key":"fatally","Value":"1"}
{"Key":"gnashed","Value":"3"}
{"Key":"storm","Value":"10"}
{"Key":"radiance","Value":"2"}
{"Key":"pertinacity","Value":"1"}
{"Key":"negotiation","Value":"1"}
{"Key":"consciousness","Value":"3"}
{"Key":"venerable","Value":"4"}
{"Key":"northerly","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"turned","Value":"24"}
{"Key":"sky","Value":"14"}
{"Key":"sympathized","Value":"4"}
{"Key":"comprehended","Value":"1"}
{"Key":"remembered","Value":"13"}
{"Key":"modification","Value":"1"}
{"Key":"approached","Value":"19"}
{"Key":"buildings","Value":"1"}
{"Key":"gigantic","Value":"6"}
{"Key":"information","Value":"11"}
{"Key":"metals","Value":"1"}
{"Key":"students","Value":"1"}
{"Key":"coffin","Value":"5"}
{"Key":"victory","Value":"1"}
{"Key":"occupy","Value":"3"}
{"Key":"festival","Value":"1"}
{"Key":"omnipotent","Value":"3"}
{"Key":"contemplate","Value":"4"}
{"Key":"crush","Value":"4"}
{"Key":"Muhammad","Value":"1"}
{"Key":"prepossess","Value":"1"}
{"Key":"listened","Value":"12"}
{"Key":"fancies","Value":"2"}
{"Key":"promoting","Value":"2"}
{"Key":"harbour","Value":"3"}
{"Key":"accuses","Value":"1"}
{"Key":"completes","Value":"1"}
{"Key":"chill","Value":"3"}
{"Key":"lulled","Value":"2"}
{"Key":"destroyer","Value":"6"}
{"Key":"glorious","Value":"6"}
{"Key":"oaks","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"afforded","Value":"5"}
{"Key":"resided","Value":"4"}
{"Key":"harvest","Value":"1"}
{"Key":"painstaking","Value":"1"}
{"Key":"cast","Value":"12"}
{"Key":"Live","Value":"1"}
{"Key":"Adieu","Value":"2"}
{"Key":"hairs","Value":"3"}
{"Key":"tearful","Value":"1"}
{"Key":"inspiring","Value":"1"}
{"Key":"vivid","Value":"3"}
{"Key":"beat","Value":"5"}
{"Key":"merchantman","Value":"1"}
{"Key":"distant","Value":"10"}
{"Key":"accessible","Value":"1"}
{"Key":"lighted","Value":"5"}
{"Key":"entertained","Value":"3"}
{"Key":"taking","Value":"8"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"immeasurably","Value":"1"}
{"Key":"despondent","Value":"1"}
{"Key":"writhed","Value":"2"}
{"Key":"leagues","Value":"3"}
{"Key":"desire","Value":"28"}
{"Key":"Nature","Value":"4"}
{"Key":"mutual","Value":"5"}
{"Key":"chord","Value":"2"}
{"Key":"forebodings","Value":"2"}
{"Key":"pulled","Value":"1"}
{"Key":"wants","Value":"3"}
{"Key":"circulates","Value":"1"}
{"Key":"dress","Value":"6"}
{"Key":"resolutions","Value":"2"}
{"Key":"alarm","Value":"4"}
{"Key":"greedily","Value":"2"}
{"Key":"excitements","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"occurrence","Value":"3"}
{"Key":"thanks","Value":"2"}
{"Key":"female","Value":"5"}
{"Key":"strangest","Value":"1"}
{"Key":"vivacity","Value":"3"}
{"Key":"shadow","Value":"8"}
{"Key":"fashioned","Value":"2"}
{"Key":"increasing","Value":"2"}
{"Key":"respectable","Value":"1"}
{"Key":"degraded","Value":"3"}
{"Key":"unwholesome","Value":"2"}
{"Key":"cows","Value":"1"}
{"Key":"Preparations","Value":"1"}
{"Key":"tamer","Value":"1"}
{"Key":"disunion","Value":"1"}
{"Key":"glimmer","Value":"2"}
{"Key":"victims","Value":"4"}
{"Key":"engaged","Value":"18"}
{"Key":"prize","Value":"3"}
{"Key":"third","Value":"2"}
{"Key":"awoke","Value":"15"}
{"Key":"consume","Value":"3"}
{"Key":"pleases","Value":"1"}
{"Key":"infinitely","Value":"1"}
{"Key":"education","Value":"6"}
{"Key":"branches","Value":"12"}
{"Key":"loud","Value":"6"}
{"Key":"inscription","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"together","Value":"9"}
{"Key":"home","Value":"23"}
{"Key":"alluring","Value":"1"}
{"Key":"composing","Value":"1"}
{"Key":"ashes","Value":"2"}
{"Key":"professional","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"advantages","Value":"2"}
{"Key":"spurned","Value":"4"}
{"Key":"guardian","Value":"2"}
{"Key":"past","Value":"14"}
{"Key":"catalogue","Value":"1"}
{"Key":"inform","Value":"3"}
{"Key":"delicacy","Value":"1"}
{"Key":"struggled","Value":"5"}
{"Key":"inaccessible","Value":"4"}
{"Key":"common","Value":"5"}
{"Key":"measures","Value":"2"}
{"Key":"difficulty","Value":"11"}
{"Key":"forgive","Value":"3"}
{"Key":"doing","Value":"8"}
{"Key":"Justine","Value":"55"}
{"Key":"higher","Value":"5"}
{"Key":"fraud","Value":"1"}
{"Key":"sickness","Value":"5"}
{"Key":"adequate","Value":"2"}
{"Key":"sleepless","Value":"2"}
{"Key":"wickedness","Value":"6"}
{"Key":"acme","Value":"1"}
{"Key":"intellect","Value":"4"}
{"Key":"irretrievable","Value":"1"}
{"Key":"trifled","Value":"1"}
{"Key":"Beyond","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"worn","Value":"3"}
{"Key":"speak","Value":"15"}
{"Key":"penetration","Value":"1"}
{"Key":"consideration","Value":"5"}
{"Key":"myself","Value":"136"}
{"Key":"events","Value":"18"}
{"Key":"sole","Value":"3"}
{"Key":"Kirwin","Value":"13"}
{"Key":"analysing","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"dignity","Value":"4"}
{"Key":"mines","Value":"1"}
{"Key":"obnoxious","Value":"1"}
{"Key":"retire","Value":"3"}
{"Key":"excluded","Value":"2"}
{"Key":"progress","Value":"19"}
{"Key":"introduction","Value":"3"}
{"Key":"decided","Value":"4"}
{"Key":"relaxed","Value":"2"}
{"Key":"did","Value":"115"}
{"Key":"doomed","Value":"6"}
{"Key":"perseverance","Value":"2"}
{"Key":"attendant","Value":"3"}
{"Key":"blame","Value":"1"}
{"Key":"begins","Value":"1"}
{"Key":"spoke","Value":"25"}
{"Key":"favourite","Value":"13"}
{"Key":"fishing","Value":"5"}
{"Key":"speaks","Value":"2"}
{"Key":"transmit","Value":"1"}
{"Key":"repeat","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"more","Value":"164"}
{"Key":"comprehensive","Value":"1"}
{"Key":"attainment","Value":"1"}
{"Key":"defend","Value":"2"}
{"Key":"figure","Value":"11"}
{"Key":"business","Value":"4"}
{"Key":"tingle","Value":"1"}
{"Key":"Ireland","Value":"4"}
{"Key":"feet","Value":"13"}
{"Key":"disease","Value":"2"}
{"Key":"flowers","Value":"5"}
{"Key":"auditor","Value":"1"}
{"Key":"surrounded","Value":"18"}
{"Key":"fertile","Value":"2"}
{"Key":"http","Value":"8"}
{"Key":"southwards","Value":"3"}
{"Key":"leave","Value":"21"}
{"Key":"despaired","Value":"1"}
{"Key":"eagerness","Value":"5"}
{"Key":"hearer","Value":"1"}
{"Key":"suggestion","Value":"2"}
{"Key":"stare","Value":"1"}
{"Key":"spurn","Value":"2"}
{"Key":"enhanced","Value":"1"}
{"Key":"Meltzer","Value":"2"}
{"Key":"Englishman","Value":"2"}
{"Key":"rankling","Value":"1"}
{"Key":"fire","Value":"26"}
{"Key":"hundredfold","Value":"1"}
{"Key":"He","Value":"131"}
{"Key":"electricity","Value":"2"}
{"Key":"employ","Value":"2"}
{"Key":"unquiet","Value":"1"}
{"Key":"disgusting","Value":"1"}
{"Key":"nuptial","Value":"1"}
{"Key":"carry","Value":"3"}
{"Key":"lineaments","Value":"2"}
{"Key":"crevice","Value":"2"}
{"Key":"constantly","Value":"2"}
{"Key":"scream","Value":"4"}
{"Key":"gazes","Value":"1"}
{"Key":"persevering","Value":"1"}
{"Key":"gnashes","Value":"1"}
{"Key":"died","Value":"25"}
{"Key":"asks","Value":"1"}
{"Key":"pursue","Value":"17"}
{"Key":"fields","Value":"9"}
{"Key":"deviating","Value":"1"}
{"Key":"relieved","Value":"3"}
{"Key":"organization","Value":"1"}
{"Key":"watery","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"sacrifice","Value":"5"}
{"Key":"raved","Value":"1"}
{"Key":"hinges","Value":"1"}
{"Key":"call","Value":"13"}
{"Key":"reception","Value":"3"}
{"Key":"clad","Value":"1"}
{"Key":"excellence","Value":"2"}
{"Key":"gathered","Value":"5"}
{"Key":"Chemistry","Value":"1"}
{"Key":"load","Value":"3"}
{"Key":"Mariner","Value":"2"}
{"Key":"act","Value":"11"}
{"Key":"ruled","Value":"2"}
{"Key":"thatch","Value":"1"}
{"Key":"sorry","Value":"3"}
{"Key":"issued","Value":"1"}
{"Key":"didst","Value":"1"}
{"Key":"bud","Value":"2"}
{"Key":"need","Value":"9"}
{"Key":"Make","Value":"1"}
{"Key":"familiarized","Value":"1"}
{"Key":"into","Value":"124"}
{"Key":"suspended","Value":"2"}
{"Key":"days","Value":"51"}
{"Key":"crevices","Value":"1"}
{"Key":"yellow","Value":"4"}
{"Key":"conjectured","Value":"7"}
{"Key":"mediation","Value":"1"}
{"Key":"heavily","Value":"3"}
{"Key":"idol","Value":"1"}
{"Key":"directed","Value":"13"}
{"Key":"apathy","Value":"1"}
{"Key":"charmed","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"repeating","Value":"1"}
{"Key":"Except","Value":"2"}
{"Key":"anything","Value":"7"}
{"Key":"extremest","Value":"2"}
{"Key":"heroism","Value":"2"}
{"Key":"BEFORE","Value":"1"}
{"Key":"protectors","Value":"13"}
{"Key":"straw","Value":"8"}
{"Key":"O","Value":"3"}
{"Key":"innumerable","Value":"5"}
{"Key":"puzzled","Value":"1"}
{"Key":"flowing","Value":"1"}
{"Key":"recognized","Value":"2"}
{"Key":"luxurious","Value":"1"}
{"Key":"colleges","Value":"1"}
{"Key":"liberty","Value":"5"}
{"Key":"digging","Value":"1"}
{"Key":"budding","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"not","Value":"526"}
{"Key":"temper","Value":"6"}
{"Key":"editions","Value":"4"}
{"Key":"kind","Value":"34"}
{"Key":"ignorant","Value":"10"}
{"Key":"nurse","Value":"9"}
{"Key":"intentions","Value":"5"}
{"Key":"pretend","Value":"3"}
{"Key":"wrapping","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"pronounce","Value":"1"}
{"Key":"sincerity","Value":"1"}
{"Key":"speedily","Value":"7"}
{"Key":"talking","Value":"2"}
{"Key":"fortunes","Value":"1"}
{"Key":"muttered","Value":"1"}
{"Key":"Mrs","Value":"4"}
{"Key":"must","Value":"73"}
{"Key":"habitations","Value":"2"}
{"Key":"Gregory","Value":"1"}
{"Key":"sentences","Value":"1"}
{"Key":"sails","Value":"2"}
{"Key":"Tavernier","Value":"1"}
{"Key":"confirms","Value":"1"}
{"Key":"Early","Value":"1"}
{"Key":"FRANKENSTEIN","Value":"2"}
{"Key":"homeward","Value":"1"}
{"Key":"tender","Value":"1"}
{"Key":"fiend","Value":"33"}
{"Key":"subscribed","Value":"1"}
{"Key":"base","Value":"6"}
{"Key":"vicious","Value":"3"}
{"Key":"retain","Value":"1"}
{"Key":"Lucerne","Value":"2"}
{"Key":"stared","Value":"1"}
{"Key":"assassin","Value":"2"}
{"Key":"mad","Value":"7"}
{"Key":"purchasing","Value":"1"}
{"Key":"first","Value":"108"}
{"Key":"notice","Value":"7"}
{"Key":"Hear","Value":"3"}
{"Key":"triumphantly","Value":"1"}
{"Key":"This","Value":"81"}
{"Key":"how","Value":"66"}
{"Key":"Como","Value":"2"}
{"Key":"plenty","Value":"1"}
{"Key":"union","Value":"16"}
{"Key":"alive","Value":"9"}
{"Key":"thanked","Value":"4"}
{"Key":"sacrificed","Value":"2"}
{"Key":"itself","Value":"22"}
{"Key":"having","Value":"21"}
{"Key":"pursuits","Value":"4"}
{"Key":"cousins","Value":"1"}
{"Key":"bears","Value":"2"}
{"Key":"BE","Value":"5"}
{"Key":"reproaches","Value":"1"}
{"Key":"guided","Value":"4"}
{"Key":"imagine","Value":"4"}
{"Key":"genius","Value":"6"}
{"Key":"depositing","Value":"1"}
{"Key":"plainly","Value":"4"}
{"Key":"cross","Value":"3"}
{"Key":"methods","Value":"2"}
{"Key":"thousand","Value":"27"}
{"Key":"magnificent","Value":"8"}
{"Key":"rubbing","Value":"1"}
{"Key":"peasant","Value":"5"}
{"Key":"presented","Value":"13"}
{"Key":"expectation","Value":"6"}
{"Key":"towers","Value":"1"}
{"Key":"daring","Value":"1"}
{"Key":"monarchies","Value":"1"}
{"Key":"profits","Value":"2"}
{"Key":"broken","Value":"12"}
{"Key":"cruel","Value":"3"}
{"Key":"speechless","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"shrank","Value":"1"}
{"Key":"month","Value":"9"}
{"Key":"dare","Value":"13"}
{"Key":"alterations","Value":"1"}
{"Key":"opening","Value":"2"}
{"Key":"clearly","Value":"3"}
{"Key":"Donations","Value":"2"}
{"Key":"licensed","Value":"1"}
{"Key":"and","Value":"3006"}
{"Key":"she","Value":"183"}
{"Key":"roses","Value":"1"}
{"Key":"berries","Value":"6"}
{"Key":"article","Value":"1"}
{"Key":"expeditions","Value":"1"}
{"Key":"dispute","Value":"1"}
{"Key":"distemper","Value":"1"}
{"Key":"provided","Value":"10"}
{"Key":"glowed","Value":"1"}
{"Key":"individual","Value":"4"}
{"Key":"sounds","Value":"16"}
{"Key":"oppressive","Value":"3"}
{"Key":"Ugly","Value":"1"}
{"Key":"beyond","Value":"7"}
{"Key":"scanty","Value":"1"}
{"Key":"dismissed","Value":"1"}
{"Key":"footed","Value":"1"}
{"Key":"discerned","Value":"1"}
{"Key":"applied","Value":"5"}
{"Key":"languishing","Value":"1"}
{"Key":"the","Value":"4070"}
{"Key":"fell","Value":"18"}
{"Key":"hastened","Value":"9"}
{"Key":"research","Value":"4"}
{"Key":"unalterable","Value":"1"}
{"Key":"Turkey","Value":"2"}
{"Key":"author","Value":"5"}
{"Key":"prominently","Value":"2"}
{"Key":"irradiation","Value":"1"}
{"Key":"fix","Value":"4"}
{"Key":"production","Value":"2"}
{"Key":"discourse","Value":"3"}
{"Key":"searching","Value":"1"}
{"Key":"Generous","Value":"1"}
{"Key":"apartments","Value":"1"}
{"Key":"endowed","Value":"4"}
{"Key":"relied","Value":"3"}
{"Key":"knees","Value":"2"}
{"Key":"localities","Value":"1"}
{"Key":"moralizing","Value":"1"}
{"Key":"hare","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"efface","Value":"1"}
{"Key":"terminated","Value":"1"}
{"Key":"yesterday","Value":"3"}
{"Key":"failed","Value":"8"}
{"Key":"jacket","Value":"1"}
{"Key":"cruellest","Value":"1"}
{"Key":"join","Value":"8"}
{"Key":"entreating","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"triumph","Value":"6"}
{"Key":"shelter","Value":"4"}
{"Key":"enjoyed","Value":"13"}
{"Key":"regular","Value":"1"}
{"Key":"unsettled","Value":"1"}
{"Key":"continuation","Value":"1"}
{"Key":"forbid","Value":"2"}
{"Key":"hid","Value":"9"}
{"Key":"distorted","Value":"4"}
{"Key":"pardoning","Value":"1"}
{"Key":"away","Value":"53"}
{"Key":"broke","Value":"5"}
{"Key":"solely","Value":"2"}
{"Key":"hurricane","Value":"1"}
{"Key":"according","Value":"3"}
{"Key":"happening","Value":"1"}
{"Key":"complied","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"preservation","Value":"2"}
{"Key":"earnestly","Value":"6"}
{"Key":"viands","Value":"1"}
{"Key":"reign","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"Rhine","Value":"7"}
{"Key":"devoted","Value":"14"}
{"Key":"consoled","Value":"1"}
{"Key":"gratifying","Value":"1"}
{"Key":"stupendous","Value":"3"}
{"Key":"deemed","Value":"4"}
{"Key":"Embrace","Value":"1"}
{"Key":"reflections","Value":"16"}
{"Key":"owns","Value":"2"}
{"Key":"user","Value":"3"}
{"Key":"faultiness","Value":"1"}
{"Key":"perpetrated","Value":"1"}
{"Key":"diffidence","Value":"1"}
{"Key":"actuated","Value":"1"}
{"Key":"considerate","Value":"1"}
{"Key":"irksome","Value":"6"}
{"Key":"exclusion","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"burst","Value":"8"}
{"Key":"pleasure","Value":"37"}
{"Key":"eyed","Value":"1"}
{"Key":"branch","Value":"4"}
{"Key":"smothered","Value":"1"}
{"Key":"recognize","Value":"1"}
{"Key":"cheat","Value":"2"}
{"Key":"called","Value":"26"}
{"Key":"conclude","Value":"1"}
{"Key":"lest","Value":"6"}
{"Key":"impend","Value":"1"}
{"Key":"unprotected","Value":"2"}
{"Key":"romantic","Value":"4"}
{"Key":"Everyone","Value":"1"}
{"Key":"idler","Value":"1"}
{"Key":"Turning","Value":"2"}
{"Key":"expense","Value":"1"}
{"Key":"tingling","Value":"2"}
{"Key":"Oxford","Value":"5"}
{"Key":"become","Value":"33"}
{"Key":"bodies","Value":"3"}
{"Key":"week","Value":"8"}
{"Key":"shining","Value":"2"}
{"Key":"misfortunes","Value":"17"}
{"Key":"sweetest","Value":"1"}
{"Key":"despondence","Value":"2"}
{"Key":"torch","Value":"1"}
{"Key":"hers","Value":"3"}
{"Key":"considerably","Value":"3"}
{"Key":"hovered","Value":"1"}
{"Key":"Turk","Value":"10"}
{"Key":"narrow","Value":"3"}
{"Key":"tinged","Value":"2"}
{"Key":"Persian","Value":"2"}
{"Key":"Lyons","Value":"1"}
{"Key":"reasonable","Value":"2"}
{"Key":"blessing","Value":"4"}
{"Key":"next","Value":"13"}
{"Key":"Perhaps","Value":"1"}
{"Key":"dawn","Value":"4"}
{"Key":"taunt","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"habitable","Value":"1"}
{"Key":"exerted","Value":"2"}
{"Key":"impressed","Value":"8"}
{"Key":"Charles","Value":"1"}
{"Key":"moderation","Value":"2"}
{"Key":"scents","Value":"2"}
{"Key":"inhabits","Value":"1"}
{"Key":"thunders","Value":"1"}
{"Key":"lessened","Value":"2"}
{"Key":"Milan","Value":"2"}
{"Key":"trader","Value":"1"}
{"Key":"thankfulness","Value":"1"}
{"Key":"intention","Value":"3"}
{"Key":"commit","Value":"3"}
{"Key":"impatient","Value":"4"}
{"Key":"believe","Value":"33"}
{"Key":"well","Value":"46"}
{"Key":"benevolent","Value":"14"}
{"Key":"opinions","Value":"2"}
{"Key":"redistribution","Value":"1"}
{"Key":"penniless","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"accent","Value":"4"}
{"Key":"dreading","Value":"1"}
{"Key":"musical","Value":"1"}
{"Key":"calculated","Value":"2"}
{"Key":"www","Value":"6"}
{"Key":"beautiful","Value":"27"}
{"Key":"sullen","Value":"2"}
{"Key":"Are","Value":"6"}
{"Key":"he","Value":"478"}
{"Key":"voluntarily","Value":"1"}
{"Key":"temptation","Value":"3"}
{"Key":"secondary","Value":"2"}
{"Key":"core","Value":"1"}
{"Key":"version","Value":"3"}
{"Key":"gladness","Value":"3"}
{"Key":"influenced","Value":"2"}
{"Key":"sallies","Value":"1"}
{"Key":"imagination","Value":"23"}
{"Key":"unbending","Value":"1"}
{"Key":"affecting","Value":"2"}
{"Key":"excellent","Value":"13"}
{"Key":"practice","Value":"2"}
{"Key":"Louisa","Value":"1"}
{"Key":"Alphonse","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"defence","Value":"3"}
{"Key":"mode","Value":"5"}
{"Key":"retrospect","Value":"1"}
{"Key":"earlier","Value":"3"}
{"Key":"town","Value":"26"}
{"Key":"treated","Value":"1"}
{"Key":"Esq","Value":"1"}
{"Key":"tormentor","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"genial","Value":"2"}
{"Key":"benumbed","Value":"1"}
{"Key":"interval","Value":"4"}
{"Key":"Being","Value":"1"}
{"Key":"conformation","Value":"1"}
{"Key":"judgment","Value":"4"}
{"Key":"terrible","Value":"10"}
{"Key":"bosom","Value":"9"}
{"Key":"prized","Value":"1"}
{"Key":"happy","Value":"45"}
{"Key":"ribbons","Value":"1"}
{"Key":"profound","Value":"4"}
{"Key":"busily","Value":"1"}
{"Key":"reached","Value":"7"}
{"Key":"afford","Value":"10"}
{"Key":"untimely","Value":"2"}
{"Key":"waterfalls","Value":"1"}
{"Key":"decides","Value":"1"}
{"Key":"officially","Value":"1"}
{"Key":"share","Value":"5"}
{"Key":"Michael","Value":"2"}
{"Key":"noisome","Value":"1"}
{"Key":"acquaintances","Value":"1"}
{"Key":"hay","Value":"1"}
{"Key":"crags","Value":"1"}
{"Key":"frankness","Value":"1"}
{"Key":"Chene","Value":"1"}
{"Key":"communicating","Value":"2"}
{"Key":"verdure","Value":"2"}
{"Key":"streams","Value":"3"}
{"Key":"Where","Value":"2"}
{"Key":"became","Value":"61"}
{"Key":"dogs","Value":"7"}
{"Key":"Prepare","Value":"2"}
{"Key":"temporary","Value":"2"}
{"Key":"head","Value":"25"}
{"Key":"exclaimed","Value":"19"}
{"Key":"eastern","Value":"2"}
{"Key":"companions","Value":"12"}
{"Key":"apart","Value":"2"}
{"Key":"Rotterdam","Value":"2"}
{"Key":"nations","Value":"1"}
{"Key":"master","Value":"8"}
{"Key":"live","Value":"25"}
{"Key":"Cornelius","Value":"6"}
{"Key":"engaging","Value":"2"}
{"Key":"Most","Value":"2"}
{"Key":"paragraphs","Value":"3"}
{"Key":"motion","Value":"6"}
{"Key":"ventures","Value":"1"}
{"Key":"laws","Value":"17"}
{"Key":"tendency","Value":"1"}
{"Key":"hated","Value":"6"}
{"Key":"preyed","Value":"4"}
{"Key":"Lost","Value":"2"}
{"Key":"wantonness","Value":"1"}
{"Key":"slough","Value":"1"}
{"Key":"melt","Value":"1"}
{"Key":"gale","Value":"1"}
{"Key":"external","Value":"1"}
{"Key":"region","Value":"4"}
{"Key":"chaise","Value":"1"}
{"Key":"touching","Value":"2"}
{"Key":"wrap","Value":"1"}
{"Key":"noise","Value":"1"}
{"Key":"airs","Value":"3"}
{"Key":"brotherly","Value":"1"}
{"Key":"Letter","Value":"4"}
{"Key":"minute","Value":"7"}
{"Key":"Compose","Value":"1"}
{"Key":"funeral","Value":"4"}
{"Key":"cry","Value":"2"}
{"Key":"casement","Value":"1"}
{"Key":"auguries","Value":"1"}
{"Key":"standing","Value":"3"}
{"Key":"several","Value":"44"}
{"Key":"mistress","Value":"3"}
{"Key":"Meanwhile","Value":"1"}
{"Key":"proficiency","Value":"2"}
{"Key":"despite","Value":"1"}
{"Key":"companionship","Value":"2"}
{"Key":"peopled","Value":"1"}
{"Key":"visible","Value":"6"}
{"Key":"humankind","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"resolved","Value":"31"}
{"Key":"leaved","Value":"1"}
{"Key":"simple","Value":"7"}
{"Key":"Strasbourg","Value":"4"}
{"Key":"wonderful","Value":"17"}
{"Key":"exquisitely","Value":"1"}
{"Key":"our","Value":"122"}
{"Key":"tree","Value":"5"}
{"Key":"habits","Value":"4"}
{"Key":"prayed","Value":"2"}
{"Key":"distress","Value":"3"}
{"Key":"requited","Value":"1"}
{"Key":"blamable","Value":"1"}
{"Key":"Phillips","Value":"2"}
{"Key":"conclusions","Value":"3"}
{"Key":"Ye","Value":"1"}
{"Key":"shrieked","Value":"3"}
{"Key":"finish","Value":"4"}
{"Key":"shake","Value":"4"}
{"Key":"replenished","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"indicating","Value":"2"}
{"Key":"indiscriminately","Value":"1"}
{"Key":"valley","Value":"9"}
{"Key":"unexampled","Value":"1"}
{"Key":"scarce","Value":"1"}
{"Key":"pasture","Value":"1"}
{"Key":"Atlantic","Value":"1"}
{"Key":"handkerchief","Value":"1"}
{"Key":"beauty","Value":"27"}
{"Key":"what","Value":"97"}
{"Key":"lake","Value":"26"}
{"Key":"arranging","Value":"6"}
{"Key":"south","Value":"5"}
{"Key":"curiosities","Value":"1"}
{"Key":"torments","Value":"3"}
{"Key":"fish","Value":"3"}
{"Key":"riding","Value":"1"}
{"Key":"adapt","Value":"1"}
{"Key":"grades","Value":"1"}
{"Key":"inglorious","Value":"1"}
{"Key":"deposition","Value":"3"}
{"Key":"transparent","Value":"1"}
{"Key":"Orkneys","Value":"1"}
{"Key":"seized","Value":"16"}
{"Key":"spoken","Value":"3"}
{"Key":"revive","Value":"4"}
{"Key":"exposed","Value":"4"}
{"Key":"romance","Value":"1"}
{"Key":"chimera","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"promised","Value":"13"}
{"Key":"issue","Value":"2"}
{"Key":"intimacy","Value":"1"}
{"Key":"actor","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"convent","Value":"1"}
{"Key":"kicked","Value":"1"}
{"Key":"respite","Value":"4"}
{"Key":"consummation","Value":"4"}
{"Key":"vice","Value":"8"}
{"Key":"exactly","Value":"3"}
{"Key":"attractions","Value":"1"}
{"Key":"harem","Value":"1"}
{"Key":"infantine","Value":"1"}
{"Key":"Judith","Value":"2"}
{"Key":"dancing","Value":"1"}
{"Key":"roarings","Value":"2"}
{"Key":"obscured","Value":"2"}
{"Key":"gloom","Value":"11"}
{"Key":"inhuman","Value":"1"}
{"Key":"accept","Value":"4"}
{"Key":"vestige","Value":"1"}
{"Key":"Would","Value":"1"}
{"Key":"withstand","Value":"2"}
{"Key":"watchful","Value":"4"}
{"Key":"demanded","Value":"4"}
{"Key":"unfavourable","Value":"2"}
{"Key":"instinct","Value":"1"}
{"Key":"Rise","Value":"1"}
{"Key":"cries","Value":"2"}
{"Key":"What","Value":"36"}
{"Key":"each","Value":"28"}
{"Key":"oak","Value":"2"}
{"Key":"proves","Value":"1"}
{"Key":"closed","Value":"7"}
{"Key":"case","Value":"9"}
{"Key":"obliterate","Value":"1"}
{"Key":"coasting","Value":"1"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"disdain","Value":"4"}
{"Key":"loss","Value":"4"}
{"Key":"patient","Value":"2"}
{"Key":"quitted","Value":"22"}
{"Key":"affluence","Value":"1"}
{"Key":"previously","Value":"3"}
{"Key":"replete","Value":"3"}
{"Key":"coincidences","Value":"1"}
{"Key":"Pacific","Value":"1"}
{"Key":"retired","Value":"17"}
{"Key":"remind","Value":"3"}
{"Key":"twelve","Value":"1"}
{"Key":"dangers","Value":"5"}
{"Key":"painfully","Value":"1"}
{"Key":"Bernard","Value":"1"}
{"Key":"holding","Value":"1"}
{"Key":"worst","Value":"3"}
{"Key":"deformed","Value":"3"}
{"Key":"hilarity","Value":"2"}
{"Key":"sang","Value":"3"}
{"Key":"useful","Value":"4"}
{"Key":"sick","Value":"3"}
{"Key":"praise","Value":"2"}
{"Key":"peaceable","Value":"1"}
{"Key":"succour","Value":"2"}
{"Key":"belong","Value":"1"}
{"Key":"Has","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"In","Value":"49"}
{"Key":"While","Value":"10"}
{"Key":"kindest","Value":"1"}
{"Key":"burden","Value":"4"}
{"Key":"walk","Value":"6"}
{"Key":"hot","Value":"1"}
{"Key":"mildly","Value":"1"}
{"Key":"abortion","Value":"1"}
{"Key":"attempted","Value":"9"}
{"Key":"hero","Value":"1"}
{"Key":"because","Value":"17"}
{"Key":"withdrew","Value":"2"}
{"Key":"building","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"anew","Value":"3"}
{"Key":"confined","Value":"7"}
{"Key":"medical","Value":"1"}
{"Key":"dusky","Value":"1"}
{"Key":"vales","Value":"1"}
{"Key":"attentively","Value":"3"}
{"Key":"abhorred","Value":"11"}
{"Key":"gloried","Value":"1"}
{"Key":"coward","Value":"1"}
{"Key":"haste","Value":"1"}
{"Key":"yourself","Value":"27"}
{"Key":"reports","Value":"1"}
{"Key":"bondage","Value":"1"}
{"Key":"feelings","Value":"76"}
{"Key":"animate","Value":"2"}
{"Key":"minuteness","Value":"1"}
{"Key":"beware","Value":"1"}
{"Key":"whatsoever","Value":"3"}
{"Key":"integrity","Value":"3"}
{"Key":"Mansfield","Value":"1"}
{"Key":"burns","Value":"1"}
{"Key":"fade","Value":"1"}
{"Key":"country","Value":"56"}
{"Key":"youth","Value":"21"}
{"Key":"studying","Value":"2"}
{"Key":"suited","Value":"2"}
{"Key":"unveiled","Value":"1"}
{"Key":"harmony","Value":"2"}
{"Key":"instinctively","Value":"1"}
{"Key":"incommoded","Value":"1"}
{"Key":"powers","Value":"15"}
{"Key":"persuade","Value":"10"}
{"Key":"conjecture","Value":"4"}
{"Key":"arm","Value":"6"}
{"Key":"sparkled","Value":"3"}
{"Key":"man","Value":"133"}
{"Key":"sorrow","Value":"15"}
{"Key":"doubted","Value":"3"}
{"Key":"sufferer","Value":"2"}
{"Key":"women","Value":"4"}
{"Key":"waited","Value":"8"}
{"Key":"unwillingly","Value":"1"}
{"Key":"London","Value":"8"}
{"Key":"amidst","Value":"7"}
{"Key":"military","Value":"1"}
{"Key":"stones","Value":"4"}
{"Key":"sank","Value":"19"}
{"Key":"chain","Value":"2"}
{"Key":"attractive","Value":"2"}
{"Key":"entering","Value":"6"}
{"Key":"About","Value":"7"}
{"Key":"argument","Value":"2"}
{"Key":"instances","Value":"2"}
{"Key":"introducing","Value":"1"}
{"Key":"enjoyment","Value":"9"}
{"Key":"realities","Value":"1"}
{"Key":"listening","Value":"5"}
{"Key":"enduring","Value":"1"}
{"Key":"pleasures","Value":"4"}
{"Key":"kennel","Value":"1"}
{"Key":"American","Value":"1"}
{"Key":"Guided","Value":"1"}
{"Key":"celestial","Value":"5"}
{"Key":"These","Value":"22"}
{"Key":"they","Value":"174"}
{"Key":"out","Value":"40"}
{"Key":"mutilated","Value":"1"}
{"Key":"rarely","Value":"1"}
{"Key":"decisive","Value":"2"}
{"Key":"collection","Value":"4"}
{"Key":"route","Value":"2"}
{"Key":"burnt","Value":"3"}
{"Key":"created","Value":"14"}
{"Key":"poured","Value":"5"}
{"Key":"spoiler","Value":"1"}
{"Key":"process","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"esteemed","Value":"2"}
{"Key":"accessed","Value":"1"}
{"Key":"extents","Value":"1"}
{"Key":"exerting","Value":"1"}
{"Key":"beach","Value":"5"}
{"Key":"multiplied","Value":"1"}
{"Key":"we","Value":"125"}
{"Key":"bore","Value":"7"}
{"Key":"imaginative","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"merits","Value":"3"}
{"Key":"deserving","Value":"3"}
{"Key":"torturer","Value":"1"}
{"Key":"included","Value":"4"}
{"Key":"idle","Value":"3"}
{"Key":"trickling","Value":"1"}
{"Key":"Melancholy","Value":"1"}
{"Key":"aroused","Value":"1"}
{"Key":"permission","Value":"11"}
{"Key":"exert","Value":"3"}
{"Key":"ruggedness","Value":"1"}
{"Key":"ease","Value":"3"}
{"Key":"occasions","Value":"2"}
{"Key":"picturesque","Value":"3"}
{"Key":"siroc","Value":"1"}
{"Key":"dreadfully","Value":"3"}
{"Key":"eulogy","Value":"1"}
{"Key":"attacks","Value":"1"}
{"Key":"selfishness","Value":"4"}
{"Key":"Author","Value":"1"}
{"Key":"But","Value":"138"}
{"Key":"improbable","Value":"1"}
{"Key":"ugliness","Value":"2"}
{"Key":"treacherous","Value":"1"}
{"Key":"release","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"aspirations","Value":"1"}
{"Key":"induce","Value":"4"}
{"Key":"colleague","Value":"1"}
{"Key":"opposite","Value":"7"}
{"Key":"rash","Value":"2"}
{"Key":"gaze","Value":"1"}
{"Key":"listless","Value":"2"}
{"Key":"restorative","Value":"1"}
{"Key":"form","Value":"31"}
{"Key":"grandeur","Value":"2"}
{"Key":"reserve","Value":"1"}
{"Key":"encomiums","Value":"1"}
{"Key":"stealth","Value":"1"}
{"Key":"unhappy","Value":"18"}
{"Key":"wanderer","Value":"2"}
{"Key":"warmest","Value":"2"}
{"Key":"shooting","Value":"1"}
{"Key":"eleven","Value":"1"}
{"Key":"dinner","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"Margaret","Value":"10"}
{"Key":"why","Value":"17"}
{"Key":"excessively","Value":"1"}
{"Key":"visits","Value":"4"}
{"Key":"phrase","Value":"5"}
{"Key":"set","Value":"20"}
{"Key":"getting","Value":"1"}
{"Key":"western","Value":"1"}
{"Key":"conductors","Value":"1"}
{"Key":"conversed","Value":"3"}
{"Key":"prevailed","Value":"2"}
{"Key":"Roncesvalles","Value":"1"}
{"Key":"ass","Value":"2"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"dwelling","Value":"10"}
{"Key":"survivors","Value":"2"}
{"Key":"bruised","Value":"1"}
{"Key":"lawgivers","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"retreats","Value":"1"}
{"Key":"fare","Value":"3"}
{"Key":"landed","Value":"6"}
{"Key":"lovedst","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"maddening","Value":"2"}
{"Key":"Neither","Value":"1"}
{"Key":"expression","Value":"15"}
{"Key":"winning","Value":"1"}
{"Key":"ravings","Value":"4"}
{"Key":"prison","Value":"13"}
{"Key":"hunger","Value":"12"}
{"Key":"downloading","Value":"1"}
{"Key":"Shelley","Value":"4"}
{"Key":"elevates","Value":"2"}
{"Key":"objects","Value":"12"}
{"Key":"Night","Value":"4"}
{"Key":"flesh","Value":"4"}
{"Key":"preference","Value":"1"}
{"Key":"eloquent","Value":"1"}
{"Key":"Do","Value":"26"}
{"Key":"delayed","Value":"5"}
{"Key":"sat","Value":"25"}
{"Key":"party","Value":"4"}
{"Key":"besought","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"devolved","Value":"1"}
{"Key":"approbation","Value":"2"}
{"Key":"Cease","Value":"1"}
{"Key":"wind","Value":"27"}
{"Key":"busied","Value":"3"}
{"Key":"floundering","Value":"1"}
{"Key":"Destiny","Value":"1"}
{"Key":"wrestle","Value":"1"}
{"Key":"attempts","Value":"3"}
{"Key":"taught","Value":"8"}
{"Key":"cow","Value":"1"}
{"Key":"fanciful","Value":"1"}
{"Key":"grant","Value":"3"}
{"Key":"saviour","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"restoration","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"vale","Value":"1"}
{"Key":"calmly","Value":"1"}
{"Key":"wounded","Value":"1"}
{"Key":"Cursed","Value":"4"}
{"Key":"whirlwinds","Value":"2"}
{"Key":"nightmare","Value":"1"}
{"Key":"annihilation","Value":"3"}
{"Key":"performed","Value":"9"}
{"Key":"refuge","Value":"8"}
{"Key":"dome","Value":"2"}
{"Key":"dearer","Value":"5"}
{"Key":"colours","Value":"2"}
{"Key":"engages","Value":"1"}
{"Key":"impression","Value":"3"}
{"Key":"harmless","Value":"6"}
{"Key":"depths","Value":"1"}
{"Key":"sickbed","Value":"2"}
{"Key":"stole","Value":"4"}
{"Key":"grate","Value":"1"}
{"Key":"dross","Value":"1"}
{"Key":"old","Value":"52"}
{"Key":"exertion","Value":"8"}
{"Key":"offspring","Value":"3"}
{"Key":"amazed","Value":"1"}
{"Key":"tyrannical","Value":"1"}
{"Key":"traversed","Value":"6"}
{"Key":"deplored","Value":"2"}
{"Key":"delights","Value":"4"}
{"Key":"style","Value":"1"}
{"Key":"soup","Value":"1"}
{"Key":"thence","Value":"3"}
{"Key":"incessantly","Value":"2"}
{"Key":"pointing","Value":"2"}
{"Key":"indicate","Value":"1"}
{"Key":"recalled","Value":"3"}
{"Key":"devote","Value":"4"}
{"Key":"model","Value":"1"}
{"Key":"impenetrable","Value":"3"}
{"Key":"slothful","Value":"1"}
{"Key":"choose","Value":"2"}
{"Key":"profoundly","Value":"1"}
{"Key":"Date","Value":"1"}
{"Key":"excessive","Value":"3"}
{"Key":"bursting","Value":"1"}
{"Key":"uneducated","Value":"1"}
{"Key":"alarming","Value":"1"}
{"Key":"of","Value":"2746"}
{"Key":"gentleness","Value":"10"}
{"Key":"Filled","Value":"1"}
{"Key":"steady","Value":"2"}
{"Key":"angrily","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"edges","Value":"1"}
{"Key":"unfulfilled","Value":"2"}
{"Key":"existence","Value":"31"}
{"Key":"wisest","Value":"1"}
{"Key":"bedside","Value":"1"}
{"Key":"imprecate","Value":"1"}
{"Key":"repair","Value":"1"}
{"Key":"confirm","Value":"2"}
{"Key":"plot","Value":"1"}
{"Key":"Irish","Value":"2"}
{"Key":"data","Value":"1"}
{"Key":"save","Value":"5"}
{"Key":"disappeared","Value":"9"}
{"Key":"recollection","Value":"10"}
{"Key":"sunrise","Value":"1"}
{"Key":"Were","Value":"1"}
{"Key":"bearing","Value":"3"}
{"Key":"contained","Value":"4"}
{"Key":"bidding","Value":"1"}
{"Key":"difficult","Value":"2"}
{"Key":"hundredth","Value":"1"}
{"Key":"Welcome","Value":"1"}
{"Key":"condemnation","Value":"1"}
{"Key":"occasion","Value":"10"}
{"Key":"wrongfully","Value":"1"}
{"Key":"fly","Value":"7"}
{"Key":"generosity","Value":"2"}
{"Key":"places","Value":"9"}
{"Key":"tones","Value":"3"}
{"Key":"second","Value":"6"}
{"Key":"rivers","Value":"5"}
{"Key":"part","Value":"43"}
{"Key":"My","Value":"141"}
{"Key":"frozen","Value":"4"}
{"Key":"observations","Value":"1"}
{"Key":"rougher","Value":"1"}
{"Key":"completion","Value":"5"}
{"Key":"majesty","Value":"2"}
{"Key":"hangman","Value":"1"}
{"Key":"embarks","Value":"1"}
{"Key":"grieved","Value":"2"}
{"Key":"horrid","Value":"5"}
{"Key":"blows","Value":"3"}
{"Key":"KEEPING","Value":"1"}
{"Key":"follows","Value":"1"}
{"Key":"eagle","Value":"2"}
{"Key":"frowning","Value":"1"}
{"Key":"palpitation","Value":"1"}
{"Key":"stars","Value":"10"}
{"Key":"stretched","Value":"8"}
{"Key":"ON","Value":"4"}
{"Key":"perceptibly","Value":"1"}
{"Key":"assemblages","Value":"1"}
{"Key":"upright","Value":"2"}
{"Key":"metaphysical","Value":"1"}
{"Key":"alloy","Value":"1"}
{"Key":"irreproachable","Value":"1"}
{"Key":"feel","Value":"50"}
{"Key":"also","Value":"68"}
{"Key":"courses","Value":"1"}
{"Key":"phenomena","Value":"2"}
{"Key":"brother","Value":"24"}
{"Key":"herself","Value":"14"}
{"Key":"Must","Value":"1"}
{"Key":"agitated","Value":"7"}
{"Key":"fan","Value":"1"}
{"Key":"competent","Value":"1"}
{"Key":"sunny","Value":"1"}
{"Key":"astounding","Value":"1"}
{"Key":"number","Value":"5"}
{"Key":"dazzling","Value":"1"}
{"Key":"cabriolet","Value":"1"}
{"Key":"crept","Value":"7"}
{"Key":"passes","Value":"2"}
{"Key":"modesty","Value":"2"}
{"Key":"reported","Value":"2"}
{"Key":"weighs","Value":"1"}
{"Key":"growth","Value":"2"}
{"Key":"kinds","Value":"2"}
{"Key":"devoting","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"suicide","Value":"1"}
{"Key":"Cologne","Value":"1"}
{"Key":"wearing","Value":"1"}
{"Key":"walking","Value":"7"}
{"Key":"modern","Value":"10"}
{"Key":"magnificence","Value":"2"}
{"Key":"Study","Value":"1"}
{"Key":"wall","Value":"1"}
{"Key":"swell","Value":"1"}
{"Key":"depend","Value":"2"}
{"Key":"Geneva","Value":"36"}
{"Key":"hills","Value":"11"}
{"Key":"occupations","Value":"12"}
{"Key":"address","Value":"4"}
{"Key":"peeped","Value":"1"}
{"Key":"convenience","Value":"2"}
{"Key":"remembering","Value":"1"}
{"Key":"unfair","Value":"2"}
{"Key":"crucible","Value":"1"}
{"Key":"evil","Value":"22"}
{"Key":"August","Value":"6"}
{"Key":"narrated","Value":"1"}
{"Key":"remarkably","Value":"3"}
{"Key":"Among","Value":"2"}
{"Key":"Elizabeth","Value":"92"}
{"Key":"hysterics","Value":"1"}
{"Key":"writings","Value":"1"}
{"Key":"Mont","Value":"12"}
{"Key":"dressed","Value":"5"}
{"Key":"pink","Value":"1"}
{"Key":"price","Value":"2"}
{"Key":"book","Value":"6"}
{"Key":"untaught","Value":"1"}
{"Key":"grand","Value":"4"}
{"Key":"surmounted","Value":"1"}
{"Key":"enraged","Value":"2"}
{"Key":"resolution","Value":"8"}
{"Key":"July","Value":"3"}
{"Key":"Such","Value":"14"}
{"Key":"interrupted","Value":"6"}
{"Key":"fosterage","Value":"1"}
{"Key":"queen","Value":"1"}
{"Key":"seasons","Value":"3"}
{"Key":"taste","Value":"5"}
{"Key":"exertions","Value":"5"}
{"Key":"saying","Value":"2"}
{"Key":"them","Value":"127"}
{"Key":"except","Value":"11"}
{"Key":"herbage","Value":"2"}
{"Key":"cramped","Value":"1"}
{"Key":"denied","Value":"1"}
{"Key":"sinned","Value":"1"}
{"Key":"gone","Value":"13"}
{"Key":"brink","Value":"3"}
{"Key":"citadel","Value":"1"}
{"Key":"protestations","Value":"1"}
{"Key":"venture","Value":"1"}
{"Key":"German","Value":"1"}
{"Key":"acquisition","Value":"1"}
{"Key":"weighed","Value":"6"}
{"Key":"pines","Value":"3"}
{"Key":"Homer","Value":"1"}
{"Key":"insulted","Value":"1"}
{"Key":"northeast","Value":"2"}
{"Key":"brutality","Value":"2"}
{"Key":"reflect","Value":"17"}
{"Key":"heartless","Value":"2"}
{"Key":"seizing","Value":"1"}
{"Key":"Lynn","Value":"2"}
{"Key":"earth","Value":"36"}
{"Key":"seek","Value":"25"}
{"Key":"come","Value":"33"}
{"Key":"Nay","Value":"4"}
{"Key":"Interpret","Value":"1"}
{"Key":"heroic","Value":"2"}
{"Key":"confine","Value":"2"}
{"Key":"companion","Value":"30"}
{"Key":"revolved","Value":"5"}
{"Key":"Ruined","Value":"1"}
{"Key":"enemy","Value":"24"}
{"Key":"virtue","Value":"12"}
{"Key":"good","Value":"31"}
{"Key":"city","Value":"12"}
{"Key":"reveries","Value":"3"}
{"Key":"palpitated","Value":"1"}
{"Key":"obstacles","Value":"1"}
{"Key":"present","Value":"30"}
{"Key":"principles","Value":"1"}
{"Key":"republican","Value":"1"}
{"Key":"Christian","Value":"3"}
{"Key":"grief","Value":"28"}
{"Key":"infinite","Value":"3"}
{"Key":"abandon","Value":"2"}
{"Key":"atrocious","Value":"1"}
{"Key":"glens","Value":"1"}
{"Key":"Dec","Value":"1"}
{"Key":"Her","Value":"15"}
{"Key":"ascribed","Value":"2"}
{"Key":"woods","Value":"12"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"Those","Value":"3"}
{"Key":"left","Value":"35"}
{"Key":"crushed","Value":"1"}
{"Key":"apparently","Value":"10"}
{"Key":"owe","Value":"3"}
{"Key":"alteration","Value":"6"}
{"Key":"lovers","Value":"2"}
{"Key":"attentions","Value":"4"}
{"Key":"shown","Value":"4"}
{"Key":"create","Value":"9"}
{"Key":"age","Value":"12"}
{"Key":"yielded","Value":"3"}
{"Key":"sense","Value":"12"}
{"Key":"darted","Value":"5"}
{"Key":"vulgar","Value":"1"}
{"Key":"surpassed","Value":"1"}
{"Key":"provisions","Value":"2"}
{"Key":"petty","Value":"1"}
{"Key":"hesitate","Value":"1"}
{"Key":"conductor","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"rubbed","Value":"1"}
{"Key":"wonders","Value":"5"}
{"Key":"prosperity","Value":"2"}
{"Key":"unless","Value":"7"}
{"Key":"unformed","Value":"1"}
{"Key":"avalanche","Value":"5"}
{"Key":"entreated","Value":"6"}
{"Key":"element","Value":"3"}
{"Key":"November","Value":"1"}
{"Key":"confirmed","Value":"8"}
{"Key":"indelible","Value":"2"}
{"Key":"honoured","Value":"1"}
{"Key":"uncovered","Value":"1"}
{"Key":"avert","Value":"2"}
{"Key":"date","Value":"5"}
{"Key":"indolence","Value":"1"}
{"Key":"award","Value":"1"}
{"Key":"temple","Value":"1"}
{"Key":"besides","Value":"7"}
{"Key":"grew","Value":"6"}
{"Key":"redeem","Value":"2"}
{"Key":"required","Value":"7"}
{"Key":"unsuccessful","Value":"1"}
{"Key":"concluded","Value":"4"}
{"Key":"accuse","Value":"2"}
{"Key":"stately","Value":"2"}
{"Key":"indemnify","Value":"1"}
{"Key":"disk","Value":"3"}
{"Key":"instants","Value":"1"}
{"Key":"clue","Value":"3"}
{"Key":"lashes","Value":"2"}
{"Key":"variegated","Value":"1"}
{"Key":"beheld","Value":"31"}
{"Key":"justified","Value":"2"}
{"Key":"repaid","Value":"2"}
{"Key":"sorrowful","Value":"7"}
{"Key":"government","Value":"4"}
{"Key":"problem","Value":"1"}
{"Key":"facility","Value":"2"}
{"Key":"available","Value":"2"}
{"Key":"play","Value":"7"}
{"Key":"on","Value":"449"}
{"Key":"take","Value":"20"}
{"Key":"constant","Value":"6"}
{"Key":"thirsting","Value":"1"}
{"Key":"Man","Value":"4"}
{"Key":"effort","Value":"6"}
{"Key":"disturbed","Value":"8"}
{"Key":"amounted","Value":"2"}
{"Key":"unhappiness","Value":"4"}
{"Key":"five","Value":"10"}
{"Key":"experimentalist","Value":"1"}
{"Key":"dissipate","Value":"6"}
{"Key":"poems","Value":"1"}
{"Key":"slackened","Value":"1"}
{"Key":"awful","Value":"3"}
{"Key":"name","Value":"16"}
{"Key":"Swiss","Value":"4"}
{"Key":"contented","Value":"5"}
{"Key":"philosophers","Value":"5"}
{"Key":"household","Value":"1"}
{"Key":"secured","Value":"2"}
{"Key":"Towards","Value":"1"}
{"Key":"admit","Value":"1"}
{"Key":"faintness","Value":"1"}
{"Key":"interchange","Value":"2"}
{"Key":"nocturnal","Value":"1"}
{"Key":"dialogue","Value":"1"}
{"Key":"web","Value":"3"}
{"Key":"consecrate","Value":"2"}
{"Key":"greatly","Value":"12"}
{"Key":"sensations","Value":"32"}
{"Key":"conquered","Value":"2"}
{"Key":"centre","Value":"1"}
{"Key":"deformity","Value":"8"}
{"Key":"pleasurable","Value":"2"}
{"Key":"silken","Value":"1"}
{"Key":"rich","Value":"3"}
{"Key":"abroad","Value":"3"}
{"Key":"garden","Value":"10"}
{"Key":"eluded","Value":"4"}
{"Key":"directions","Value":"1"}
{"Key":"invective","Value":"1"}
{"Key":"danger","Value":"12"}
{"Key":"full","Value":"28"}
{"Key":"conducted","Value":"6"}
{"Key":"Or","Value":"3"}
{"Key":"conveniently","Value":"1"}
{"Key":"lukewarm","Value":"1"}
{"Key":"regards","Value":"1"}
{"Key":"mate","Value":"4"}
{"Key":"customs","Value":"2"}
{"Key":"sincerely","Value":"8"}
{"Key":"flung","Value":"2"}
{"Key":"time","Value":"97"}
{"Key":"quiet","Value":"3"}
{"Key":"infatuation","Value":"1"}
{"Key":"terms","Value":"27"}
{"Key":"moments","Value":"17"}
{"Key":"fondly","Value":"2"}
{"Key":"passports","Value":"1"}
{"Key":"wholesome","Value":"1"}
{"Key":"insatiable","Value":"2"}
{"Key":"PLEASE","Value":"1"}
{"Key":"conveys","Value":"1"}
{"Key":"teachers","Value":"1"}
{"Key":"merely","Value":"6"}
{"Key":"encouraged","Value":"2"}
{"Key":"advancement","Value":"1"}
{"Key":"recommencing","Value":"1"}
{"Key":"recovering","Value":"1"}
{"Key":"devouring","Value":"3"}
{"Key":"Greenwich","Value":"1"}
{"Key":"consummate","Value":"2"}
{"Key":"began","Value":"28"}
{"Key":"crowd","Value":"5"}
{"Key":"less","Value":"13"}
{"Key":"division","Value":"1"}
{"Key":"benefits","Value":"1"}
{"Key":"underwent","Value":"1"}
{"Key":"rapidly","Value":"11"}
{"Key":"chase","Value":"1"}
{"Key":"passive","Value":"1"}
{"Key":"progeny","Value":"1"}
{"Key":"perfect","Value":"5"}
{"Key":"soundly","Value":"1"}
{"Key":"money","Value":"13"}
{"Key":"apply","Value":"8"}
{"Key":"quenched","Value":"2"}
{"Key":"glacier","Value":"5"}
{"Key":"Even","Value":"13"}
{"Key":"previous","Value":"5"}
{"Key":"hide","Value":"7"}
{"Key":"elevating","Value":"2"}
{"Key":"seven","Value":"2"}
{"Key":"pleasing","Value":"1"}
{"Key":"sake","Value":"8"}
{"Key":"sell","Value":"1"}
{"Key":"population","Value":"1"}
{"Key":"consolation","Value":"18"}
{"Key":"spots","Value":"1"}
{"Key":"wish","Value":"24"}
{"Key":"readier","Value":"1"}
{"Key":"delusion","Value":"1"}
{"Key":"nay","Value":"2"}
{"Key":"verdant","Value":"2"}
{"Key":"sounding","Value":"1"}
{"Key":"regard","Value":"8"}
{"Key":"Accordingly","Value":"2"}
{"Key":"appalling","Value":"5"}
{"Key":"monsters","Value":"2"}
{"Key":"dash","Value":"2"}
{"Key":"mistake","Value":"1"}
{"Key":"heavens","Value":"16"}
{"Key":"firmest","Value":"1"}
{"Key":"faculties","Value":"1"}
{"Key":"THE","Value":"4"}
{"Key":"was","Value":"1019"}
{"Key":"night","Value":"85"}
{"Key":"return","Value":"51"}
{"Key":"counsellors","Value":"1"}
{"Key":"populous","Value":"1"}
{"Key":"Hampden","Value":"1"}
{"Key":"interpreted","Value":"2"}
{"Key":"studied","Value":"5"}
{"Key":"domestic","Value":"5"}
{"Key":"unfortunately","Value":"3"}
{"Key":"subsist","Value":"1"}
{"Key":"Suddenly","Value":"3"}
{"Key":"divinest","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"Saville","Value":"4"}
{"Key":"banished","Value":"5"}
{"Key":"same","Value":"64"}
{"Key":"climate","Value":"2"}
{"Key":"haunted","Value":"5"}
{"Key":"reverie","Value":"2"}
{"Key":"Dr","Value":"2"}
{"Key":"dirt","Value":"1"}
{"Key":"examined","Value":"6"}
{"Key":"aggravation","Value":"1"}
{"Key":"disowned","Value":"1"}
{"Key":"Wretch","Value":"1"}
{"Key":"R","Value":"2"}
{"Key":"arms","Value":"9"}
{"Key":"characters","Value":"3"}
{"Key":"exhaustion","Value":"2"}
{"Key":"treatment","Value":"5"}
{"Key":"cruelty","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"seemed","Value":"36"}
{"Key":"unfitted","Value":"1"}
{"Key":"wrenched","Value":"1"}
{"Key":"misery","Value":"54"}
{"Key":"unlocked","Value":"1"}
{"Key":"syndics","Value":"1"}
{"Key":"between","Value":"19"}
{"Key":"roof","Value":"1"}
{"Key":"alternate","Value":"2"}
{"Key":"Grecians","Value":"1"}
{"Key":"glimpse","Value":"1"}
{"Key":"although","Value":"51"}
{"Key":"playmate","Value":"2"}
{"Key":"college","Value":"3"}
{"Key":"make","Value":"38"}
{"Key":"ideas","Value":"14"}
{"Key":"print","Value":"3"}
{"Key":"ministered","Value":"1"}
{"Key":"sting","Value":"4"}
{"Key":"commanded","Value":"2"}
{"Key":"enjoy","Value":"9"}
{"Key":"following","Value":"11"}
{"Key":"luxuriances","Value":"1"}
{"Key":"dry","Value":"8"}
{"Key":"intimated","Value":"1"}
{"Key":"answer","Value":"20"}
{"Key":"eager","Value":"4"}
{"Key":"spite","Value":"4"}
{"Key":"insupportable","Value":"3"}
{"Key":"ruins","Value":"2"}
{"Key":"complain","Value":"1"}
{"Key":"provide","Value":"9"}
{"Key":"resigned","Value":"2"}
{"Key":"exceed","Value":"3"}
{"Key":"round","Value":"11"}
{"Key":"malignity","Value":"7"}
{"Key":"assume","Value":"1"}
{"Key":"contributed","Value":"2"}
{"Key":"viewed","Value":"5"}
{"Key":"mental","Value":"2"}
{"Key":"easy","Value":"1"}
{"Key":"chilled","Value":"2"}
{"Key":"among","Value":"49"}
{"Key":"imbibed","Value":"2"}
{"Key":"La","Value":"1"}
{"Key":"Not","Value":"3"}
{"Key":"priest","Value":"2"}
{"Key":"ashamed","Value":"1"}
{"Key":"spectre","Value":"3"}
{"Key":"snatched","Value":"4"}
{"Key":"enraptured","Value":"2"}
{"Key":"daybreak","Value":"1"}
{"Key":"Petersburgh","Value":"3"}
{"Key":"sight","Value":"25"}
{"Key":"interested","Value":"5"}
{"Key":"cracking","Value":"1"}
{"Key":"vehicle","Value":"1"}
{"Key":"toward","Value":"3"}
{"Key":"invulnerable","Value":"2"}
{"Key":"six","Value":"1"}
{"Key":"hadst","Value":"1"}
{"Key":"abhorrence","Value":"6"}
{"Key":"yon","Value":"1"}
{"Key":"piercing","Value":"2"}
{"Key":"leader","Value":"1"}
{"Key":"narrative","Value":"4"}
{"Key":"attract","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"Pursuing","Value":"1"}
{"Key":"eyeballs","Value":"1"}
{"Key":"rising","Value":"8"}
{"Key":"Volney","Value":"1"}
{"Key":"vainly","Value":"4"}
{"Key":"gush","Value":"3"}
{"Key":"compilation","Value":"1"}
{"Key":"gives","Value":"6"}
{"Key":"smile","Value":"9"}
{"Key":"European","Value":"2"}
{"Key":"horrible","Value":"15"}
{"Key":"pledge","Value":"1"}
{"Key":"dependent","Value":"2"}
{"Key":"ranging","Value":"1"}
{"Key":"hear","Value":"17"}
{"Key":"melancholy","Value":"18"}
{"Key":"deaths","Value":"3"}
{"Key":"everybody","Value":"2"}
{"Key":"satisfaction","Value":"1"}
{"Key":"vagabond","Value":"1"}
{"Key":"pocket","Value":"4"}
{"Key":"envy","Value":"2"}
{"Key":"scorn","Value":"3"}
{"Key":"endless","Value":"2"}
{"Key":"satisfied","Value":"12"}
{"Key":"whether","Value":"14"}
{"Key":"clay","Value":"1"}
{"Key":"huge","Value":"2"}
{"Key":"thickly","Value":"1"}
{"Key":"omnipotence","Value":"1"}
{"Key":"capacious","Value":"1"}
{"Key":"caresses","Value":"2"}
{"Key":"Pelissier","Value":"1"}
{"Key":"rushing","Value":"2"}
{"Key":"bound","Value":"17"}
{"Key":"improvement","Value":"5"}
{"Key":"fully","Value":"3"}
{"Key":"dreamt","Value":"1"}
{"Key":"Dear","Value":"6"}
{"Key":"shocking","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"seamen","Value":"1"}
{"Key":"trash","Value":"1"}
{"Key":"fatality","Value":"2"}
{"Key":"candle","Value":"1"}
{"Key":"wandering","Value":"3"}
{"Key":"descending","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"greatest","Value":"27"}
{"Key":"fervour","Value":"3"}
{"Key":"insurmountable","Value":"5"}
{"Key":"clinging","Value":"1"}
{"Key":"sledge","Value":"13"}
{"Key":"fair","Value":"12"}
{"Key":"patience","Value":"3"}
{"Key":"talent","Value":"4"}
{"Key":"simpler","Value":"2"}
{"Key":"acknowledged","Value":"1"}
{"Key":"basest","Value":"1"}
{"Key":"solicitude","Value":"1"}
{"Key":"charming","Value":"1"}
{"Key":"wore","Value":"3"}
{"Key":"tie","Value":"1"}
{"Key":"calamity","Value":"1"}
{"Key":"sad","Value":"10"}
{"Key":"leaves","Value":"11"}
{"Key":"massacring","Value":"1"}
{"Key":"grovel","Value":"1"}
{"Key":"climes","Value":"1"}
{"Key":"bat","Value":"1"}
{"Key":"beneficial","Value":"2"}
{"Key":"Seek","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"Roman","Value":"1"}
{"Key":"tackle","Value":"1"}
{"Key":"divert","Value":"1"}
{"Key":"but","Value":"553"}
{"Key":"testify","Value":"1"}
{"Key":"title","Value":"1"}
{"Key":"visit","Value":"20"}
{"Key":"excites","Value":"1"}
{"Key":"Italian","Value":"2"}
{"Key":"engagement","Value":"2"}
{"Key":"enticements","Value":"2"}
{"Key":"HE","Value":"2"}
{"Key":"thou","Value":"14"}
{"Key":"accepting","Value":"1"}
{"Key":"usage","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"thirty","Value":"1"}
{"Key":"gallant","Value":"2"}
{"Key":"injuries","Value":"2"}
{"Key":"vanish","Value":"4"}
{"Key":"rival","Value":"1"}
{"Key":"barricade","Value":"1"}
{"Key":"threats","Value":"4"}
{"Key":"Britain","Value":"2"}
{"Key":"remedy","Value":"1"}
{"Key":"satiate","Value":"1"}
{"Key":"chanced","Value":"1"}
{"Key":"Vicar","Value":"1"}
{"Key":"traced","Value":"1"}
{"Key":"lessons","Value":"6"}
{"Key":"unperceived","Value":"2"}
{"Key":"acuteness","Value":"1"}
{"Key":"wreaked","Value":"1"}
{"Key":"reasonably","Value":"2"}
{"Key":"nights","Value":"5"}
{"Key":"arguments","Value":"7"}
{"Key":"facts","Value":"6"}
{"Key":"muscles","Value":"3"}
{"Key":"trembling","Value":"6"}
{"Key":"reside","Value":"2"}
{"Key":"paternal","Value":"1"}
{"Key":"breakers","Value":"1"}
{"Key":"bury","Value":"1"}
{"Key":"bosoms","Value":"1"}
{"Key":"decline","Value":"4"}
{"Key":"mien","Value":"2"}
{"Key":"produces","Value":"1"}
{"Key":"Thomas","Value":"2"}
{"Key":"related","Value":"11"}
{"Key":"hung","Value":"6"}
{"Key":"disbelief","Value":"1"}
{"Key":"During","Value":"18"}
{"Key":"baffled","Value":"2"}
{"Key":"AND","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"meet","Value":"13"}
{"Key":"unknown","Value":"7"}
{"Key":"due","Value":"3"}
{"Key":"scraggy","Value":"1"}
{"Key":"orbs","Value":"1"}
{"Key":"traverse","Value":"2"}
{"Key":"entire","Value":"3"}
{"Key":"stood","Value":"10"}
{"Key":"measured","Value":"1"}
{"Key":"dismissing","Value":"1"}
{"Key":"tangible","Value":"1"}
{"Key":"communicate","Value":"2"}
{"Key":"turning","Value":"5"}
{"Key":"ended","Value":"2"}
{"Key":"reminded","Value":"1"}
{"Key":"astonishment","Value":"6"}
{"Key":"By","Value":"17"}
{"Key":"Domain","Value":"1"}
{"Key":"unwearied","Value":"1"}
{"Key":"sobs","Value":"1"}
{"Key":"conflicting","Value":"1"}
{"Key":"oars","Value":"2"}
{"Key":"refrained","Value":"1"}
{"Key":"ranged","Value":"1"}
{"Key":"evaded","Value":"1"}
{"Key":"property","Value":"6"}
{"Key":"entreaties","Value":"4"}
{"Key":"ways","Value":"2"}
{"Key":"postponed","Value":"2"}
{"Key":"confines","Value":"2"}
{"Key":"thick","Value":"7"}
{"Key":"manuscript","Value":"1"}
{"Key":"anatomy","Value":"1"}
{"Key":"sixteen","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"earnestness","Value":"3"}
{"Key":"cabin","Value":"9"}
{"Key":"plentiful","Value":"4"}
{"Key":"crowded","Value":"2"}
{"Key":"unvisited","Value":"1"}
{"Key":"solitary","Value":"10"}
{"Key":"revolutions","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"seclusion","Value":"1"}
{"Key":"list","Value":"3"}
{"Key":"ME","Value":"1"}
{"Key":"enunciation","Value":"1"}
{"Key":"listlessly","Value":"1"}
{"Key":"apparition","Value":"5"}
{"Key":"florins","Value":"1"}
{"Key":"clever","Value":"1"}
{"Key":"hardened","Value":"1"}
{"Key":"victorious","Value":"1"}
{"Key":"desirous","Value":"3"}
{"Key":"Captain","Value":"1"}
{"Key":"real","Value":"7"}
{"Key":"nightingale","Value":"2"}
{"Key":"miseries","Value":"9"}
{"Key":"damages","Value":"2"}
{"Key":"adopted","Value":"1"}
{"Key":"lay","Value":"28"}
{"Key":"fever","Value":"10"}
{"Key":"perambulations","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"composed","Value":"5"}
{"Key":"encounter","Value":"5"}
{"Key":"subsistence","Value":"1"}
{"Key":"resist","Value":"1"}
{"Key":"th","Value":"15"}
{"Key":"impending","Value":"2"}
{"Key":"projectors","Value":"1"}
{"Key":"Beaufort","Value":"7"}
{"Key":"Solon","Value":"1"}
{"Key":"Mainz","Value":"2"}
{"Key":"receipt","Value":"2"}
{"Key":"Should","Value":"1"}
{"Key":"vacant","Value":"1"}
