{"Key":"enliven","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"alone","Value":"29"}
{"Key":"approved","Value":"6"}
{"Key":"principles","Value":"6"}
{"Key":"preached","Value":"1"}
{"Key":"WESTON","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"damp","Value":"6"}
{"Key":"Look","Value":"5"}
{"Key":"disdain","Value":"4"}
{"Key":"educate","Value":"1"}
{"Key":"nobody","Value":"54"}
{"Key":"independent","Value":"9"}
{"Key":"watched","Value":"8"}
{"Key":"bilious","Value":"3"}
{"Key":"temptation","Value":"8"}
{"Key":"felt","Value":"114"}
{"Key":"allowing","Value":"5"}
{"Key":"fools","Value":"2"}
{"Key":"foppery","Value":"1"}
{"Key":"exposed","Value":"4"}
{"Key":"quantity","Value":"4"}
{"Key":"simpleton","Value":"2"}
{"Key":"whist","Value":"4"}
{"Key":"speeches","Value":"4"}
{"Key":"sickly","Value":"4"}
{"Key":"accusation","Value":"1"}
{"Key":"placidity","Value":"1"}
{"Key":"compressed","Value":"1"}
{"Key":"happy","Value":"122"}
{"Key":"reach","Value":"7"}
{"Key":"meetings","Value":"6"}
{"Key":"precious","Value":"9"}
{"Key":"disagreeables","Value":"1"}
{"Key":"Our","Value":"8"}
{"Key":"citizen","Value":"1"}
{"Key":"bearers","Value":"1"}
{"Key":"picnic","Value":"1"}
{"Key":"counsels","Value":"1"}
{"Key":"clearest","Value":"1"}
{"Key":"note","Value":"23"}
{"Key":"politest","Value":"1"}
{"Key":"approval","Value":"2"}
{"Key":"observations","Value":"7"}
{"Key":"treasure","Value":"3"}
{"Key":"eye","Value":"31"}
{"Key":"alteration","Value":"3"}
{"Key":"heated","Value":"3"}
{"Key":"outlived","Value":"1"}
{"Key":"Lane","Value":"6"}
{"Key":"obedience","Value":"2"}
{"Key":"indisputable","Value":"2"}
{"Key":"solidity","Value":"1"}
{"Key":"humility","Value":"1"}
{"Key":"instruments","Value":"1"}
{"Key":"littleness","Value":"3"}
{"Key":"speed","Value":"3"}
{"Key":"introductions","Value":"1"}
{"Key":"sweetest","Value":"2"}
{"Key":"outwardly","Value":"1"}
{"Key":"High","Value":"1"}
{"Key":"slippery","Value":"1"}
{"Key":"ingratitude","Value":"3"}
{"Key":"deduction","Value":"2"}
{"Key":"pert","Value":"3"}
{"Key":"numerous","Value":"4"}
{"Key":"outstepped","Value":"1"}
{"Key":"affirmative","Value":"1"}
{"Key":"decent","Value":"1"}
{"Key":"Kings","Value":"1"}
{"Key":"poem","Value":"2"}
{"Key":"composed","Value":"6"}
{"Key":"might","Value":"322"}
{"Key":"late","Value":"26"}
{"Key":"tranquillised","Value":"2"}
{"Key":"gaily","Value":"1"}
{"Key":"sentimentally","Value":"2"}
{"Key":"amazingly","Value":"2"}
{"Key":"indelicate","Value":"1"}
{"Key":"meets","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"alloy","Value":"3"}
{"Key":"belonged","Value":"6"}
{"Key":"entirely","Value":"39"}
{"Key":"boys","Value":"13"}
{"Key":"distresses","Value":"1"}
{"Key":"consistently","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"protected","Value":"1"}
{"Key":"fifty","Value":"3"}
{"Key":"approached","Value":"5"}
{"Key":"astonished","Value":"7"}
{"Key":"candles","Value":"3"}
{"Key":"spreading","Value":"1"}
{"Key":"rumour","Value":"2"}
{"Key":"suspected","Value":"14"}
{"Key":"lent","Value":"2"}
{"Key":"dishes","Value":"1"}
{"Key":"hue","Value":"2"}
{"Key":"patroness","Value":"1"}
{"Key":"turnips","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"stagnation","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"courtesy","Value":"2"}
{"Key":"drawback","Value":"6"}
{"Key":"restraints","Value":"2"}
{"Key":"row","Value":"1"}
{"Key":"flatterers","Value":"1"}
{"Key":"employment","Value":"10"}
{"Key":"conditionally","Value":"1"}
{"Key":"declare","Value":"12"}
{"Key":"poultry","Value":"2"}
{"Key":"Chili","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"lay","Value":"11"}
{"Key":"conquered","Value":"2"}
{"Key":"sofa","Value":"5"}
{"Key":"heroism","Value":"2"}
{"Key":"devote","Value":"1"}
{"Key":"suffering","Value":"16"}
{"Key":"unwholesome","Value":"5"}
{"Key":"sensible","Value":"25"}
{"Key":"estimated","Value":"1"}
{"Key":"cogitation","Value":"1"}
{"Key":"waded","Value":"1"}
{"Key":"chambers","Value":"1"}
{"Key":"acquaintance","Value":"63"}
{"Key":"become","Value":"12"}
{"Key":"sighed","Value":"2"}
{"Key":"perforce","Value":"1"}
{"Key":"l","Value":"2"}
{"Key":"sigh","Value":"19"}
{"Key":"depend","Value":"16"}
{"Key":"wishes","Value":"20"}
{"Key":"vacancies","Value":"1"}
{"Key":"couple","Value":"22"}
{"Key":"proceedings","Value":"2"}
{"Key":"capacities","Value":"1"}
{"Key":"cautious","Value":"6"}
{"Key":"whirling","Value":"1"}
{"Key":"probably","Value":"36"}
{"Key":"address","Value":"10"}
{"Key":"sore","Value":"8"}
{"Key":"boast","Value":"2"}
{"Key":"because","Value":"54"}
{"Key":"merited","Value":"1"}
{"Key":"shops","Value":"1"}
{"Key":"lose","Value":"19"}
{"Key":"missed","Value":"8"}
{"Key":"arranged","Value":"12"}
{"Key":"clearness","Value":"4"}
{"Key":"kingdoms","Value":"1"}
{"Key":"creating","Value":"9"}
{"Key":"prejudices","Value":"1"}
{"Key":"apprehended","Value":"3"}
{"Key":"Henry","Value":"23"}
{"Key":"classed","Value":"1"}
{"Key":"misfortune","Value":"6"}
{"Key":"suspecting","Value":"5"}
{"Key":"dews","Value":"1"}
{"Key":"brewing","Value":"1"}
{"Key":"dreamt","Value":"1"}
{"Key":"W","Value":"4"}
{"Key":"WINDSOR","Value":"1"}
{"Key":"comfortably","Value":"11"}
{"Key":"confirmation","Value":"4"}
{"Key":"sympathise","Value":"1"}
{"Key":"bosom","Value":"1"}
{"Key":"puzzle","Value":"2"}
{"Key":"borrowed","Value":"2"}
{"Key":"non","Value":"2"}
{"Key":"shells","Value":"1"}
{"Key":"height","Value":"6"}
{"Key":"move","Value":"19"}
{"Key":"Patty","Value":"12"}
{"Key":"plaister","Value":"9"}
{"Key":"secure","Value":"10"}
{"Key":"honest","Value":"5"}
{"Key":"shewn","Value":"10"}
{"Key":"eyeing","Value":"2"}
{"Key":"employing","Value":"2"}
{"Key":"Seven","Value":"1"}
{"Key":"luck","Value":"11"}
{"Key":"perception","Value":"4"}
{"Key":"likenesses","Value":"2"}
{"Key":"putting","Value":"10"}
{"Key":"indisposition","Value":"2"}
{"Key":"income","Value":"10"}
{"Key":"plague","Value":"2"}
{"Key":"shelter","Value":"2"}
{"Key":"Pleasant","Value":"2"}
{"Key":"conferred","Value":"1"}
{"Key":"cottage","Value":"6"}
{"Key":"England","Value":"10"}
{"Key":"neglecting","Value":"3"}
{"Key":"Defects","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"properly","Value":"10"}
{"Key":"gestures","Value":"1"}
{"Key":"illumination","Value":"1"}
{"Key":"vindicated","Value":"1"}
{"Key":"asparagus","Value":"3"}
{"Key":"different","Value":"43"}
{"Key":"turn","Value":"28"}
{"Key":"rejected","Value":"4"}
{"Key":"undergo","Value":"1"}
{"Key":"subsequent","Value":"4"}
{"Key":"bluntness","Value":"1"}
{"Key":"prepared","Value":"15"}
{"Key":"Nonsensical","Value":"1"}
{"Key":"anxiously","Value":"6"}
{"Key":"consideration","Value":"24"}
{"Key":"stone","Value":"2"}
{"Key":"confessing","Value":"4"}
{"Key":"repellent","Value":"1"}
{"Key":"conferring","Value":"1"}
{"Key":"feverish","Value":"1"}
{"Key":"solicitous","Value":"4"}
{"Key":"falsehoods","Value":"1"}
{"Key":"Late","Value":"1"}
{"Key":"Delighted","Value":"1"}
{"Key":"garden","Value":"11"}
{"Key":"helped","Value":"3"}
{"Key":"apologise","Value":"2"}
{"Key":"retract","Value":"3"}
{"Key":"hardship","Value":"3"}
{"Key":"meaning","Value":"36"}
{"Key":"mornings","Value":"1"}
{"Key":"Augusta","Value":"4"}
{"Key":"Tis","Value":"2"}
{"Key":"free","Value":"10"}
{"Key":"hall","Value":"7"}
{"Key":"linguist","Value":"1"}
{"Key":"prescribed","Value":"1"}
{"Key":"parents","Value":"4"}
{"Key":"intellects","Value":"2"}
{"Key":"coachmen","Value":"1"}
{"Key":"enclosed","Value":"1"}
{"Key":"collectedly","Value":"1"}
{"Key":"feeble","Value":"1"}
{"Key":"sacrifice","Value":"10"}
{"Key":"positively","Value":"10"}
{"Key":"twilight","Value":"1"}
{"Key":"amuse","Value":"8"}
{"Key":"uncomfortable","Value":"5"}
{"Key":"enviable","Value":"1"}
{"Key":"saffron","Value":"1"}
{"Key":"spacious","Value":"1"}
{"Key":"Pain","Value":"1"}
{"Key":"settle","Value":"12"}
{"Key":"street","Value":"11"}
{"Key":"condemn","Value":"2"}
{"Key":"debt","Value":"1"}
{"Key":"miles","Value":"17"}
{"Key":"amusement","Value":"16"}
{"Key":"quicken","Value":"1"}
{"Key":"accomplishment","Value":"2"}
{"Key":"tall","Value":"10"}
{"Key":"appeal","Value":"2"}
{"Key":"literally","Value":"1"}
{"Key":"Here","Value":"21"}
{"Key":"Public","Value":"1"}
{"Key":"deplorable","Value":"3"}
{"Key":"access","Value":"10"}
{"Key":"welcomed","Value":"4"}
{"Key":"hastily","Value":"7"}
{"Key":"contributed","Value":"1"}
{"Key":"suspiciously","Value":"2"}
{"Key":"extensive","Value":"4"}
{"Key":"basket","Value":"4"}
{"Key":"grateful","Value":"15"}
{"Key":"creditable","Value":"1"}
{"Key":"apologies","Value":"7"}
{"Key":"blunders","Value":"6"}
{"Key":"grossly","Value":"1"}
{"Key":"unless","Value":"13"}
{"Key":"driving","Value":"4"}
{"Key":"selfish","Value":"5"}
{"Key":"sacks","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"mournful","Value":"1"}
{"Key":"design","Value":"4"}
{"Key":"UT","Value":"1"}
{"Key":"admired","Value":"16"}
{"Key":"afloat","Value":"1"}
{"Key":"deprived","Value":"1"}
{"Key":"Harry","Value":"1"}
{"Key":"vision","Value":"1"}
{"Key":"clemency","Value":"1"}
{"Key":"indelicacy","Value":"1"}
{"Key":"consider","Value":"36"}
{"Key":"Just","Value":"6"}
{"Key":"sharp","Value":"2"}
{"Key":"stores","Value":"2"}
{"Key":"methodical","Value":"1"}
{"Key":"displayed","Value":"3"}
{"Key":"Graham","Value":"1"}
{"Key":"Circumstances","Value":"1"}
{"Key":"welcome","Value":"16"}
{"Key":"texts","Value":"1"}
{"Key":"almost","Value":"90"}
{"Key":"pressing","Value":"6"}
{"Key":"main","Value":"3"}
{"Key":"Gone","Value":"1"}
{"Key":"larger","Value":"8"}
{"Key":"treated","Value":"5"}
{"Key":"employed","Value":"9"}
{"Key":"count","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"Westons","Value":"8"}
{"Key":"nowhere","Value":"2"}
{"Key":"cloak","Value":"1"}
{"Key":"peculiar","Value":"7"}
{"Key":"termination","Value":"1"}
{"Key":"stopping","Value":"5"}
{"Key":"corresponding","Value":"1"}
{"Key":"candlelight","Value":"2"}
{"Key":"lower","Value":"5"}
{"Key":"puddle","Value":"1"}
{"Key":"narration","Value":"2"}
{"Key":"dwell","Value":"4"}
{"Key":"quicksighted","Value":"1"}
{"Key":"hesitations","Value":"2"}
{"Key":"endeared","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"maintenance","Value":"2"}
{"Key":"more","Value":"467"}
{"Key":"argued","Value":"1"}
{"Key":"prove","Value":"11"}
{"Key":"abruptness","Value":"1"}
{"Key":"some","Value":"250"}
{"Key":"speak","Value":"99"}
{"Key":"speaking","Value":"46"}
{"Key":"Trust","Value":"1"}
{"Key":"putrid","Value":"1"}
{"Key":"inspiriting","Value":"1"}
{"Key":"bestowed","Value":"3"}
{"Key":"admits","Value":"1"}
{"Key":"End","Value":"9"}
{"Key":"stupidest","Value":"2"}
{"Key":"covert","Value":"1"}
{"Key":"thirteen","Value":"2"}
{"Key":"CHAPTER","Value":"55"}
{"Key":"coloured","Value":"2"}
{"Key":"Windsor","Value":"5"}
{"Key":"Mark","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"Square","Value":"11"}
{"Key":"choice","Value":"9"}
{"Key":"uneasiness","Value":"10"}
{"Key":"Towards","Value":"1"}
{"Key":"implicitly","Value":"1"}
{"Key":"admirably","Value":"1"}
{"Key":"satisfactorily","Value":"2"}
{"Key":"seen","Value":"73"}
{"Key":"Farm","Value":"5"}
{"Key":"Unwelcome","Value":"1"}
{"Key":"Surry","Value":"9"}
{"Key":"new","Value":"39"}
{"Key":"misery","Value":"13"}
{"Key":"amply","Value":"2"}
{"Key":"fasten","Value":"2"}
{"Key":"carelessness","Value":"1"}
{"Key":"nominal","Value":"1"}
{"Key":"clearing","Value":"2"}
{"Key":"famous","Value":"3"}
{"Key":"swelled","Value":"1"}
{"Key":"essential","Value":"3"}
{"Key":"breast","Value":"1"}
{"Key":"blameless","Value":"3"}
{"Key":"figuratively","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"pollards","Value":"1"}
{"Key":"Dreadful","Value":"2"}
{"Key":"infinity","Value":"1"}
{"Key":"asleep","Value":"2"}
{"Key":"lace","Value":"6"}
{"Key":"civilly","Value":"2"}
{"Key":"praised","Value":"5"}
{"Key":"brace","Value":"1"}
{"Key":"elevate","Value":"2"}
{"Key":"presumed","Value":"5"}
{"Key":"umbrella","Value":"1"}
{"Key":"contemplate","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"weeks","Value":"21"}
{"Key":"range","Value":"2"}
{"Key":"whim","Value":"1"}
{"Key":"insensibly","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"live","Value":"17"}
{"Key":"sea","Value":"14"}
{"Key":"Broadway","Value":"1"}
{"Key":"pen","Value":"1"}
{"Key":"Nor","Value":"1"}
{"Key":"parlours","Value":"2"}
{"Key":"demurs","Value":"1"}
{"Key":"smoothness","Value":"3"}
{"Key":"gammon","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"separate","Value":"12"}
{"Key":"partial","Value":"7"}
{"Key":"brief","Value":"2"}
{"Key":"desire","Value":"1"}
{"Key":"frightfully","Value":"1"}
{"Key":"confidential","Value":"1"}
{"Key":"startled","Value":"1"}
{"Key":"comfort","Value":"65"}
{"Key":"occasions","Value":"7"}
{"Key":"visited","Value":"5"}
{"Key":"God","Value":"8"}
{"Key":"insult","Value":"1"}
{"Key":"saving","Value":"2"}
{"Key":"presiding","Value":"1"}
{"Key":"compose","Value":"5"}
{"Key":"party","Value":"98"}
{"Key":"whoever","Value":"2"}
{"Key":"court","Value":"11"}
{"Key":"imputed","Value":"2"}
{"Key":"worse","Value":"28"}
{"Key":"ensure","Value":"2"}
{"Key":"modestly","Value":"1"}
{"Key":"sequel","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"company","Value":"35"}
{"Key":"mansion","Value":"1"}
{"Key":"foolish","Value":"9"}
{"Key":"polite","Value":"2"}
{"Key":"humane","Value":"1"}
{"Key":"possessed","Value":"4"}
{"Key":"losing","Value":"5"}
{"Key":"touched","Value":"4"}
{"Key":"ambition","Value":"1"}
{"Key":"deposited","Value":"1"}
{"Key":"professing","Value":"1"}
{"Key":"council","Value":"2"}
{"Key":"if","Value":"380"}
{"Key":"We","Value":"92"}
{"Key":"personage","Value":"1"}
{"Key":"greeted","Value":"1"}
{"Key":"scalloped","Value":"1"}
{"Key":"twofold","Value":"1"}
{"Key":"musical","Value":"14"}
{"Key":"shocked","Value":"7"}
{"Key":"reproofs","Value":"1"}
{"Key":"lively","Value":"11"}
{"Key":"delayed","Value":"3"}
{"Key":"songs","Value":"1"}
{"Key":"ice","Value":"1"}
{"Key":"stared","Value":"1"}
{"Key":"use","Value":"48"}
{"Key":"corn","Value":"1"}
{"Key":"behalf","Value":"1"}
{"Key":"foolishly","Value":"2"}
{"Key":"retirement","Value":"5"}
{"Key":"distasteful","Value":"1"}
{"Key":"between","Value":"71"}
{"Key":"foundation","Value":"3"}
{"Key":"Very","Value":"51"}
{"Key":"substitute","Value":"1"}
{"Key":"denied","Value":"4"}
{"Key":"indulgent","Value":"2"}
{"Key":"throat","Value":"12"}
{"Key":"receipt","Value":"3"}
{"Key":"currants","Value":"1"}
{"Key":"mother","Value":"72"}
{"Key":"Ah","Value":"46"}
{"Key":"hesitation","Value":"9"}
{"Key":"soften","Value":"1"}
{"Key":"chief","Value":"3"}
{"Key":"shoulder","Value":"1"}
{"Key":"clover","Value":"1"}
{"Key":"obtrude","Value":"1"}
{"Key":"obliging","Value":"34"}
{"Key":"yellow","Value":"3"}
{"Key":"overrating","Value":"1"}
{"Key":"recourse","Value":"1"}
{"Key":"even","Value":"123"}
{"Key":"rd","Value":"1"}
{"Key":"gentleman","Value":"36"}
{"Key":"dreadful","Value":"17"}
{"Key":"resident","Value":"1"}
{"Key":"slighted","Value":"6"}
{"Key":"honesty","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"country","Value":"26"}
{"Key":"extremely","Value":"65"}
{"Key":"specimen","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"expression","Value":"9"}
{"Key":"convenient","Value":"5"}
{"Key":"Garrick","Value":"1"}
{"Key":"sums","Value":"1"}
{"Key":"rule","Value":"10"}
{"Key":"modesty","Value":"1"}
{"Key":"melodies","Value":"1"}
{"Key":"portioning","Value":"1"}
{"Key":"void","Value":"2"}
{"Key":"retained","Value":"1"}
{"Key":"entitle","Value":"1"}
{"Key":"fancies","Value":"1"}
{"Key":"flavour","Value":"1"}
{"Key":"sufficient","Value":"11"}
{"Key":"bell","Value":"3"}
{"Key":"hated","Value":"1"}
{"Key":"Having","Value":"2"}
{"Key":"characteristic","Value":"1"}
{"Key":"informed","Value":"5"}
{"Key":"tarts","Value":"1"}
{"Key":"tolerate","Value":"3"}
{"Key":"hazard","Value":"4"}
{"Key":"check","Value":"7"}
{"Key":"servants","Value":"14"}
{"Key":"surmises","Value":"1"}
{"Key":"archly","Value":"1"}
{"Key":"carrying","Value":"9"}
{"Key":"submissive","Value":"2"}
{"Key":"after","Value":"140"}
{"Key":"involved","Value":"6"}
{"Key":"war","Value":"1"}
{"Key":"handwriting","Value":"5"}
{"Key":"dashing","Value":"1"}
{"Key":"lady","Value":"74"}
{"Key":"bathing","Value":"6"}
{"Key":"Shortly","Value":"1"}
{"Key":"West","Value":"2"}
{"Key":"drew","Value":"6"}
{"Key":"pack","Value":"1"}
{"Key":"hesitate","Value":"4"}
{"Key":"bed","Value":"13"}
{"Key":"hardy","Value":"1"}
{"Key":"Encouragement","Value":"2"}
{"Key":"spectacles","Value":"9"}
{"Key":"affable","Value":"1"}
{"Key":"credulity","Value":"1"}
{"Key":"interfered","Value":"1"}
{"Key":"slavery","Value":"1"}
{"Key":"relinquished","Value":"1"}
{"Key":"relating","Value":"2"}
{"Key":"nicety","Value":"1"}
{"Key":"annoyance","Value":"1"}
{"Key":"fire","Value":"16"}
{"Key":"assure","Value":"59"}
{"Key":"trying","Value":"23"}
{"Key":"pass","Value":"30"}
{"Key":"illiterate","Value":"2"}
{"Key":"sighing","Value":"5"}
{"Key":"cooler","Value":"4"}
{"Key":"silver","Value":"2"}
{"Key":"arose","Value":"4"}
{"Key":"life","Value":"81"}
{"Key":"appear","Value":"37"}
{"Key":"confusion","Value":"15"}
{"Key":"Things","Value":"2"}
{"Key":"seemed","Value":"141"}
{"Key":"caresses","Value":"1"}
{"Key":"through","Value":"63"}
{"Key":"conversation","Value":"42"}
{"Key":"lead","Value":"12"}
{"Key":"concurrence","Value":"4"}
{"Key":"According","Value":"1"}
{"Key":"affecting","Value":"1"}
{"Key":"detecting","Value":"1"}
{"Key":"hunting","Value":"1"}
{"Key":"abstained","Value":"1"}
{"Key":"morrows","Value":"2"}
{"Key":"has","Value":"247"}
{"Key":"privations","Value":"4"}
{"Key":"associate","Value":"3"}
{"Key":"treat","Value":"2"}
{"Key":"acute","Value":"2"}
{"Key":"consented","Value":"1"}
{"Key":"FOR","Value":"3"}
{"Key":"Referring","Value":"1"}
{"Key":"outgrown","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"many","Value":"134"}
{"Key":"Dear","Value":"23"}
{"Key":"V","Value":"3"}
{"Key":"surpass","Value":"2"}
{"Key":"eggs","Value":"2"}
{"Key":"liberty","Value":"9"}
{"Key":"shoulders","Value":"3"}
{"Key":"sharer","Value":"1"}
{"Key":"wild","Value":"3"}
{"Key":"Such","Value":"49"}
{"Key":"affectation","Value":"2"}
{"Key":"whispering","Value":"4"}
{"Key":"accidental","Value":"3"}
{"Key":"Brown","Value":"1"}
{"Key":"explanations","Value":"3"}
{"Key":"remote","Value":"1"}
{"Key":"goodwill","Value":"5"}
{"Key":"file","Value":"2"}
{"Key":"Later","Value":"1"}
{"Key":"gaining","Value":"2"}
{"Key":"stipulate","Value":"1"}
{"Key":"box","Value":"5"}
{"Key":"Lake","Value":"1"}
{"Key":"Especially","Value":"1"}
{"Key":"errand","Value":"7"}
{"Key":"possesses","Value":"1"}
{"Key":"representing","Value":"3"}
{"Key":"cautiously","Value":"1"}
{"Key":"cheer","Value":"4"}
{"Key":"betweens","Value":"1"}
{"Key":"underbred","Value":"1"}
{"Key":"forwarding","Value":"1"}
{"Key":"till","Value":"95"}
{"Key":"recollections","Value":"6"}
{"Key":"near","Value":"46"}
{"Key":"bonnet","Value":"3"}
{"Key":"finest","Value":"6"}
{"Key":"prolong","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"why","Value":"33"}
{"Key":"Mississippi","Value":"1"}
{"Key":"maids","Value":"1"}
{"Key":"neighbourhood","Value":"15"}
{"Key":"dispensing","Value":"1"}
{"Key":"moonlight","Value":"2"}
{"Key":"eligibility","Value":"1"}
{"Key":"learned","Value":"2"}
{"Key":"badly","Value":"1"}
{"Key":"deserted","Value":"2"}
{"Key":"contact","Value":"3"}
{"Key":"words","Value":"49"}
{"Key":"vigorously","Value":"3"}
{"Key":"comparative","Value":"2"}
{"Key":"sort","Value":"112"}
{"Key":"Langham","Value":"1"}
{"Key":"smell","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"before","Value":"244"}
{"Key":"Harriet","Value":"506"}
{"Key":"belongs","Value":"2"}
{"Key":"jump","Value":"2"}
{"Key":"expressly","Value":"1"}
{"Key":"wretched","Value":"12"}
{"Key":"forestalling","Value":"1"}
{"Key":"indignantly","Value":"2"}
{"Key":"away","Value":"141"}
{"Key":"amounting","Value":"1"}
{"Key":"us","Value":"149"}
{"Key":"praise","Value":"31"}
{"Key":"benefit","Value":"5"}
{"Key":"uncivil","Value":"1"}
{"Key":"dissipated","Value":"2"}
{"Key":"unprepared","Value":"2"}
{"Key":"August","Value":"4"}
{"Key":"robe","Value":"1"}
{"Key":"contract","Value":"1"}
{"Key":"genial","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"find","Value":"74"}
{"Key":"spared","Value":"7"}
{"Key":"collect","Value":"3"}
{"Key":"News","Value":"1"}
{"Key":"aspersion","Value":"1"}
{"Key":"crisis","Value":"4"}
{"Key":"closely","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"temporary","Value":"2"}
{"Key":"unpretty","Value":"1"}
{"Key":"accounts","Value":"4"}
{"Key":"encumbrance","Value":"3"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"who","Value":"285"}
{"Key":"valetudinarian","Value":"1"}
{"Key":"dwellings","Value":"1"}
{"Key":"thoughtless","Value":"4"}
{"Key":"limes","Value":"1"}
{"Key":"veils","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"Sixteen","Value":"2"}
{"Key":"graceful","Value":"4"}
{"Key":"darker","Value":"2"}
{"Key":"asunder","Value":"2"}
{"Key":"opposed","Value":"4"}
{"Key":"Sorrow","Value":"1"}
{"Key":"commanding","Value":"1"}
{"Key":"secondly","Value":"1"}
{"Key":"apart","Value":"3"}
{"Key":"formerly","Value":"5"}
{"Key":"Absurd","Value":"1"}
{"Key":"outrage","Value":"1"}
{"Key":"guilty","Value":"1"}
{"Key":"opposing","Value":"6"}
{"Key":"build","Value":"1"}
{"Key":"perusal","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"School","Value":"1"}
{"Key":"freeze","Value":"1"}
{"Key":"argumentative","Value":"1"}
{"Key":"accepting","Value":"7"}
{"Key":"parcels","Value":"3"}
{"Key":"bake","Value":"1"}
{"Key":"unpretending","Value":"3"}
{"Key":"converse","Value":"1"}
{"Key":"intimation","Value":"1"}
{"Key":"fastidious","Value":"1"}
{"Key":"roundabout","Value":"1"}
{"Key":"defective","Value":"3"}
{"Key":"condolence","Value":"1"}
{"Key":"boasted","Value":"4"}
{"Key":"naivete","Value":"4"}
{"Key":"offences","Value":"2"}
{"Key":"enlarged","Value":"1"}
{"Key":"enmity","Value":"1"}
{"Key":"affect","Value":"5"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"abide","Value":"2"}
{"Key":"absorbing","Value":"1"}
{"Key":"encumbered","Value":"1"}
{"Key":"Remember","Value":"3"}
{"Key":"comparison","Value":"11"}
{"Key":"profession","Value":"3"}
{"Key":"behaviour","Value":"25"}
{"Key":"wickedness","Value":"2"}
{"Key":"call","Value":"41"}
{"Key":"Abominable","Value":"1"}
{"Key":"disgusts","Value":"1"}
{"Key":"standers","Value":"1"}
{"Key":"fortunate","Value":"26"}
{"Key":"Pretty","Value":"2"}
{"Key":"unfair","Value":"4"}
{"Key":"subsided","Value":"1"}
{"Key":"Within","Value":"4"}
{"Key":"spoiled","Value":"4"}
{"Key":"conduce","Value":"2"}
{"Key":"slap","Value":"1"}
{"Key":"defined","Value":"1"}
{"Key":"erroneous","Value":"1"}
{"Key":"when","Value":"314"}
{"Key":"adequate","Value":"1"}
{"Key":"disagree","Value":"4"}
{"Key":"inconsiderable","Value":"2"}
{"Key":"accommodations","Value":"2"}
{"Key":"concerning","Value":"2"}
{"Key":"violates","Value":"1"}
{"Key":"measure","Value":"7"}
{"Key":"rejection","Value":"1"}
{"Key":"jumping","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"Nonsense","Value":"5"}
{"Key":"regardless","Value":"2"}
{"Key":"lawfully","Value":"1"}
{"Key":"evenings","Value":"5"}
{"Key":"quick","Value":"22"}
{"Key":"nearer","Value":"9"}
{"Key":"affirm","Value":"1"}
{"Key":"memorial","Value":"1"}
{"Key":"insincere","Value":"2"}
{"Key":"Michael","Value":"2"}
{"Key":"IS","Value":"1"}
{"Key":"watching","Value":"8"}
{"Key":"alleviations","Value":"2"}
{"Key":"saved","Value":"6"}
{"Key":"detailing","Value":"1"}
{"Key":"fruitless","Value":"1"}
{"Key":"trade","Value":"7"}
{"Key":"judge","Value":"25"}
{"Key":"imagines","Value":"1"}
{"Key":"improprieties","Value":"1"}
{"Key":"Coxe","Value":"2"}
{"Key":"snowing","Value":"3"}
{"Key":"select","Value":"1"}
{"Key":"papers","Value":"3"}
{"Key":"fetches","Value":"1"}
{"Key":"alphabets","Value":"2"}
{"Key":"question","Value":"39"}
{"Key":"console","Value":"1"}
{"Key":"roused","Value":"2"}
{"Key":"headaches","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"hurrying","Value":"9"}
{"Key":"liveliest","Value":"1"}
{"Key":"Imagine","Value":"2"}
{"Key":"promise","Value":"22"}
{"Key":"others","Value":"61"}
{"Key":"describe","Value":"8"}
{"Key":"walks","Value":"5"}
{"Key":"alarm","Value":"17"}
{"Key":"preparing","Value":"5"}
{"Key":"caught","Value":"22"}
{"Key":"signed","Value":"2"}
{"Key":"penetrating","Value":"1"}
{"Key":"contemplated","Value":"1"}
{"Key":"floor","Value":"2"}
{"Key":"Living","Value":"1"}
{"Key":"overheard","Value":"2"}
{"Key":"specimens","Value":"2"}
{"Key":"altered","Value":"5"}
{"Key":"Church","Value":"1"}
{"Key":"anticipation","Value":"4"}
{"Key":"wind","Value":"5"}
{"Key":"additions","Value":"1"}
{"Key":"out","Value":"213"}
{"Key":"brings","Value":"4"}
{"Key":"preferment","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"wondering","Value":"6"}
{"Key":"pang","Value":"2"}
{"Key":"remaining","Value":"4"}
{"Key":"involve","Value":"1"}
{"Key":"replete","Value":"2"}
{"Key":"inquiring","Value":"4"}
{"Key":"sashed","Value":"2"}
{"Key":"night","Value":"41"}
{"Key":"truly","Value":"12"}
{"Key":"slowly","Value":"6"}
{"Key":"rarely","Value":"2"}
{"Key":"forgets","Value":"1"}
{"Key":"departure","Value":"3"}
{"Key":"Newby","Value":"1"}
{"Key":"unpardonable","Value":"3"}
{"Key":"pocket","Value":"2"}
{"Key":"downloading","Value":"1"}
{"Key":"addition","Value":"12"}
{"Key":"bit","Value":"5"}
{"Key":"softly","Value":"1"}
{"Key":"worn","Value":"3"}
{"Key":"blushes","Value":"1"}
{"Key":"lasting","Value":"5"}
{"Key":"charity","Value":"6"}
{"Key":"baking","Value":"1"}
{"Key":"striking","Value":"4"}
{"Key":"infamous","Value":"1"}
{"Key":"unheard","Value":"2"}
{"Key":"take","Value":"116"}
{"Key":"serviceable","Value":"2"}
{"Key":"untouched","Value":"1"}
{"Key":"Suckling","Value":"14"}
{"Key":"par","Value":"1"}
{"Key":"Mrs","Value":"701"}
{"Key":"belong","Value":"15"}
{"Key":"winter","Value":"13"}
{"Key":"unmixed","Value":"1"}
{"Key":"Always","Value":"2"}
{"Key":"imagine","Value":"53"}
{"Key":"recommendations","Value":"6"}
{"Key":"discussing","Value":"1"}
{"Key":"rendering","Value":"1"}
{"Key":"shock","Value":"7"}
{"Key":"deductible","Value":"1"}
{"Key":"report","Value":"10"}
{"Key":"idolized","Value":"1"}
{"Key":"indefinite","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"tear","Value":"4"}
{"Key":"Depend","Value":"10"}
{"Key":"Might","Value":"4"}
{"Key":"remain","Value":"15"}
{"Key":"XIV","Value":"3"}
{"Key":"Mill","Value":"11"}
{"Key":"devil","Value":"1"}
{"Key":"deafness","Value":"1"}
{"Key":"hither","Value":"3"}
{"Key":"durable","Value":"1"}
{"Key":"tenderest","Value":"2"}
{"Key":"oddities","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"established","Value":"5"}
{"Key":"inelegance","Value":"1"}
{"Key":"plants","Value":"1"}
{"Key":"whether","Value":"61"}
{"Key":"dared","Value":"10"}
{"Key":"consequent","Value":"1"}
{"Key":"Frank","Value":"208"}
{"Key":"strive","Value":"1"}
{"Key":"Human","Value":"1"}
{"Key":"male","Value":"1"}
{"Key":"Partridge","Value":"3"}
{"Key":"forgive","Value":"7"}
{"Key":"draughts","Value":"2"}
{"Key":"goodhumoured","Value":"1"}
{"Key":"bond","Value":"1"}
{"Key":"wrote","Value":"19"}
{"Key":"article","Value":"5"}
{"Key":"suspicions","Value":"13"}
{"Key":"February","Value":"7"}
{"Key":"execution","Value":"2"}
{"Key":"beet","Value":"1"}
{"Key":"noticing","Value":"3"}
{"Key":"Fetch","Value":"1"}
{"Key":"Should","Value":"3"}
{"Key":"rout","Value":"1"}
{"Key":"lecture","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"do","Value":"594"}
{"Key":"hired","Value":"1"}
{"Key":"Standing","Value":"1"}
{"Key":"ground","Value":"15"}
{"Key":"Children","Value":"1"}
{"Key":"aright","Value":"1"}
{"Key":"clothing","Value":"1"}
{"Key":"partake","Value":"2"}
{"Key":"obtruding","Value":"1"}
{"Key":"nod","Value":"1"}
{"Key":"pronouns","Value":"1"}
{"Key":"sedate","Value":"1"}
{"Key":"unsuspected","Value":"2"}
{"Key":"letting","Value":"4"}
{"Key":"ceases","Value":"2"}
{"Key":"Pilfering","Value":"1"}
{"Key":"alert","Value":"3"}
{"Key":"impede","Value":"2"}
{"Key":"discovery","Value":"8"}
{"Key":"speculations","Value":"1"}
{"Key":"resided","Value":"1"}
{"Key":"neighbour","Value":"8"}
{"Key":"rises","Value":"1"}
{"Key":"apology","Value":"5"}
{"Key":"noble","Value":"5"}
{"Key":"Swisserland","Value":"4"}
{"Key":"selfishness","Value":"4"}
{"Key":"preserves","Value":"1"}
{"Key":"tend","Value":"1"}
{"Key":"proportions","Value":"1"}
{"Key":"Read","Value":"2"}
{"Key":"attributing","Value":"1"}
{"Key":"clouds","Value":"2"}
{"Key":"Impossible","Value":"3"}
{"Key":"waits","Value":"1"}
{"Key":"services","Value":"1"}
{"Key":"counties","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"his","Value":"1092"}
{"Key":"melancholy","Value":"12"}
{"Key":"sheet","Value":"1"}
{"Key":"cases","Value":"2"}
{"Key":"burn","Value":"3"}
{"Key":"to","Value":"5260"}
{"Key":"fall","Value":"10"}
{"Key":"Good","Value":"18"}
{"Key":"discreetly","Value":"1"}
{"Key":"befriended","Value":"1"}
{"Key":"ended","Value":"8"}
{"Key":"injure","Value":"2"}
{"Key":"unemployed","Value":"1"}
{"Key":"Tunbridge","Value":"1"}
{"Key":"perplexed","Value":"1"}
{"Key":"hastening","Value":"1"}
{"Key":"irresistible","Value":"5"}
{"Key":"fear","Value":"11"}
{"Key":"intending","Value":"4"}
{"Key":"prevails","Value":"1"}
{"Key":"gloomy","Value":"1"}
{"Key":"knew","Value":"88"}
{"Key":"remonstrated","Value":"1"}
{"Key":"dubious","Value":"1"}
{"Key":"hurts","Value":"1"}
{"Key":"above","Value":"12"}
{"Key":"spleen","Value":"1"}
{"Key":"excess","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"wilfully","Value":"1"}
{"Key":"Birth","Value":"1"}
{"Key":"misconstrued","Value":"1"}
{"Key":"blushed","Value":"7"}
{"Key":"venture","Value":"12"}
{"Key":"reply","Value":"14"}
{"Key":"convictions","Value":"2"}
{"Key":"notes","Value":"1"}
{"Key":"persevering","Value":"2"}
{"Key":"patronage","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"tart","Value":"2"}
{"Key":"submitting","Value":"2"}
{"Key":"interchange","Value":"1"}
{"Key":"Morning","Value":"1"}
{"Key":"enjoying","Value":"4"}
{"Key":"sacrifices","Value":"2"}
{"Key":"detain","Value":"2"}
{"Key":"woman","Value":"130"}
{"Key":"snowed","Value":"2"}
{"Key":"sickness","Value":"2"}
{"Key":"Deceived","Value":"1"}
{"Key":"Trouble","Value":"1"}
{"Key":"Prince","Value":"1"}
{"Key":"trusted","Value":"9"}
{"Key":"unreserved","Value":"1"}
{"Key":"slightest","Value":"5"}
{"Key":"body","Value":"193"}
{"Key":"alacrity","Value":"3"}
{"Key":"dozen","Value":"4"}
{"Key":"seemingly","Value":"3"}
{"Key":"sins","Value":"3"}
{"Key":"perfect","Value":"33"}
{"Key":"doubted","Value":"9"}
{"Key":"risks","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"schoolroom","Value":"1"}
{"Key":"activity","Value":"4"}
{"Key":"clownish","Value":"2"}
{"Key":"principally","Value":"5"}
{"Key":"unhealthy","Value":"2"}
{"Key":"balls","Value":"4"}
{"Key":"advantage","Value":"27"}
{"Key":"pretty","Value":"66"}
{"Key":"prodigies","Value":"1"}
{"Key":"desperately","Value":"1"}
{"Key":"doated","Value":"2"}
{"Key":"say","Value":"310"}
{"Key":"whenever","Value":"23"}
{"Key":"devoting","Value":"2"}
{"Key":"gather","Value":"2"}
{"Key":"within","Value":"32"}
{"Key":"pencilled","Value":"1"}
{"Key":"gaieties","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"needless","Value":"3"}
{"Key":"blood","Value":"5"}
{"Key":"injustice","Value":"4"}
{"Key":"quitting","Value":"5"}
{"Key":"pretensions","Value":"2"}
{"Key":"contrived","Value":"6"}
{"Key":"busiest","Value":"1"}
{"Key":"trusting","Value":"3"}
{"Key":"mock","Value":"1"}
{"Key":"objections","Value":"4"}
{"Key":"triumphantly","Value":"1"}
{"Key":"Too","Value":"1"}
{"Key":"quickness","Value":"9"}
{"Key":"conscious","Value":"11"}
{"Key":"laugh","Value":"16"}
{"Key":"deafer","Value":"1"}
{"Key":"pew","Value":"2"}
{"Key":"predictions","Value":"1"}
{"Key":"girl","Value":"47"}
{"Key":"brother","Value":"54"}
{"Key":"chances","Value":"5"}
{"Key":"offence","Value":"8"}
{"Key":"cordial","Value":"5"}
{"Key":"situation","Value":"64"}
{"Key":"unperceived","Value":"2"}
{"Key":"fuss","Value":"1"}
{"Key":"inexpressibly","Value":"2"}
{"Key":"accompany","Value":"3"}
{"Key":"released","Value":"1"}
{"Key":"ate","Value":"2"}
{"Key":"changing","Value":"3"}
{"Key":"petticoats","Value":"1"}
{"Key":"leaning","Value":"2"}
{"Key":"impediment","Value":"1"}
{"Key":"Between","Value":"2"}
{"Key":"fancied","Value":"9"}
{"Key":"interesting","Value":"31"}
{"Key":"repulsive","Value":"1"}
{"Key":"leniently","Value":"1"}
{"Key":"smoothed","Value":"2"}
{"Key":"orders","Value":"1"}
{"Key":"wrist","Value":"1"}
{"Key":"indolent","Value":"1"}
{"Key":"hint","Value":"19"}
{"Key":"absolutely","Value":"32"}
{"Key":"afternoon","Value":"6"}
{"Key":"ornaments","Value":"1"}
{"Key":"evinced","Value":"1"}
{"Key":"Picture","Value":"1"}
{"Key":"Time","Value":"7"}
{"Key":"virtues","Value":"2"}
{"Key":"prevail","Value":"4"}
{"Key":"Interference","Value":"1"}
{"Key":"civil","Value":"13"}
{"Key":"thoroughly","Value":"19"}
{"Key":"basis","Value":"2"}
{"Key":"apiece","Value":"1"}
{"Key":"disinterested","Value":"4"}
{"Key":"Tell","Value":"4"}
{"Key":"revive","Value":"1"}
{"Key":"curve","Value":"1"}
{"Key":"enlivened","Value":"2"}
{"Key":"research","Value":"2"}
{"Key":"Does","Value":"5"}
{"Key":"divide","Value":"2"}
{"Key":"vicinity","Value":"1"}
{"Key":"particularly","Value":"47"}
{"Key":"these","Value":"51"}
{"Key":"there","Value":"420"}
{"Key":"again","Value":"219"}
{"Key":"languish","Value":"1"}
{"Key":"perpetually","Value":"2"}
{"Key":"lavished","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"see","Value":"221"}
{"Key":"phrase","Value":"9"}
{"Key":"especial","Value":"1"}
{"Key":"bars","Value":"1"}
{"Key":"southward","Value":"1"}
{"Key":"supplying","Value":"3"}
{"Key":"accommodate","Value":"2"}
{"Key":"exaggeration","Value":"1"}
{"Key":"tells","Value":"11"}
{"Key":"shod","Value":"1"}
{"Key":"mounted","Value":"1"}
{"Key":"en","Value":"1"}
{"Key":"emotions","Value":"2"}
{"Key":"reproaches","Value":"1"}
{"Key":"clever","Value":"27"}
{"Key":"returned","Value":"39"}
{"Key":"enjoyment","Value":"22"}
{"Key":"attachment","Value":"48"}
{"Key":"numbers","Value":"7"}
{"Key":"agreeing","Value":"4"}
{"Key":"general","Value":"64"}
{"Key":"compared","Value":"11"}
{"Key":"remains","Value":"5"}
{"Key":"amazement","Value":"4"}
{"Key":"official","Value":"3"}
{"Key":"constitutions","Value":"1"}
{"Key":"it","Value":"2142"}
{"Key":"guess","Value":"25"}
{"Key":"price","Value":"2"}
{"Key":"errant","Value":"1"}
{"Key":"prominent","Value":"3"}
{"Key":"followed","Value":"29"}
{"Key":"urged","Value":"2"}
{"Key":"Either","Value":"3"}
{"Key":"solicitously","Value":"1"}
{"Key":"And","Value":"224"}
{"Key":"schemes","Value":"7"}
{"Key":"suppers","Value":"2"}
{"Key":"Six","Value":"2"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"caprices","Value":"1"}
{"Key":"protracted","Value":"2"}
{"Key":"cry","Value":"1"}
{"Key":"Arthur","Value":"1"}
{"Key":"enabled","Value":"1"}
{"Key":"powerless","Value":"1"}
{"Key":"mum","Value":"1"}
{"Key":"trembling","Value":"5"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"projects","Value":"1"}
{"Key":"lot","Value":"2"}
{"Key":"verse","Value":"1"}
{"Key":"very","Value":"1162"}
{"Key":"beyond","Value":"52"}
{"Key":"Somebody","Value":"5"}
{"Key":"congratulate","Value":"5"}
{"Key":"vagaries","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"recalled","Value":"2"}
{"Key":"fault","Value":"20"}
{"Key":"Two","Value":"7"}
{"Key":"appearances","Value":"4"}
{"Key":"prevailed","Value":"6"}
{"Key":"cow","Value":"3"}
{"Key":"lessen","Value":"4"}
{"Key":"salted","Value":"2"}
{"Key":"attestation","Value":"1"}
{"Key":"prologue","Value":"1"}
{"Key":"repugnance","Value":"1"}
{"Key":"caro","Value":"4"}
{"Key":"lurking","Value":"1"}
{"Key":"children","Value":"59"}
{"Key":"fancy","Value":"38"}
{"Key":"Going","Value":"2"}
{"Key":"refreshing","Value":"2"}
{"Key":"attendant","Value":"1"}
{"Key":"dreadfully","Value":"8"}
{"Key":"adventuring","Value":"1"}
{"Key":"meanly","Value":"1"}
{"Key":"unfeignedly","Value":"1"}
{"Key":"undiscerned","Value":"1"}
{"Key":"whispered","Value":"3"}
{"Key":"Venice","Value":"1"}
{"Key":"knock","Value":"1"}
{"Key":"Genlis","Value":"1"}
{"Key":"fortuitous","Value":"1"}
{"Key":"standard","Value":"1"}
{"Key":"unmerited","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"commendation","Value":"2"}
{"Key":"chuse","Value":"23"}
{"Key":"lovely","Value":"11"}
{"Key":"Skilful","Value":"1"}
{"Key":"poet","Value":"2"}
{"Key":"disengaged","Value":"11"}
{"Key":"planning","Value":"3"}
{"Key":"them","Value":"436"}
{"Key":"contributions","Value":"1"}
{"Key":"prefer","Value":"6"}
{"Key":"undaunted","Value":"1"}
{"Key":"petticoat","Value":"2"}
{"Key":"conjecturing","Value":"1"}
{"Key":"deficiencies","Value":"1"}
{"Key":"distant","Value":"10"}
{"Key":"moral","Value":"1"}
{"Key":"Serious","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"affliction","Value":"2"}
{"Key":"Robin","Value":"1"}
{"Key":"Absolutely","Value":"1"}
{"Key":"cheerfuller","Value":"1"}
{"Key":"arranging","Value":"1"}
{"Key":"winning","Value":"1"}
{"Key":"cattle","Value":"1"}
{"Key":"depreciating","Value":"1"}
{"Key":"print","Value":"1"}
{"Key":"illnesses","Value":"3"}
{"Key":"respectable","Value":"20"}
{"Key":"boot","Value":"5"}
{"Key":"carrot","Value":"1"}
{"Key":"recollected","Value":"3"}
{"Key":"Thank","Value":"16"}
{"Key":"adversary","Value":"1"}
{"Key":"stay","Value":"43"}
{"Key":"piece","Value":"13"}
{"Key":"disservice","Value":"1"}
{"Key":"fits","Value":"1"}
{"Key":"world","Value":"82"}
{"Key":"replacing","Value":"1"}
{"Key":"Poor","Value":"30"}
{"Key":"make","Value":"155"}
{"Key":"bravado","Value":"1"}
{"Key":"robbed","Value":"1"}
{"Key":"solitary","Value":"3"}
{"Key":"slice","Value":"3"}
{"Key":"unmarried","Value":"1"}
{"Key":"XVI","Value":"3"}
{"Key":"audibly","Value":"1"}
{"Key":"December","Value":"4"}
{"Key":"slave","Value":"4"}
{"Key":"ingenious","Value":"2"}
{"Key":"forlorn","Value":"3"}
{"Key":"sense","Value":"56"}
{"Key":"CHARADE","Value":"1"}
{"Key":"prompt","Value":"6"}
{"Key":"stupid","Value":"4"}
{"Key":"instrumental","Value":"1"}
{"Key":"plainer","Value":"1"}
{"Key":"wearied","Value":"1"}
{"Key":"explains","Value":"1"}
{"Key":"repent","Value":"6"}
{"Key":"openness","Value":"3"}
{"Key":"receive","Value":"12"}
{"Key":"usually","Value":"4"}
{"Key":"flattered","Value":"4"}
{"Key":"gone","Value":"79"}
{"Key":"hazle","Value":"2"}
{"Key":"interrupting","Value":"1"}
{"Key":"Braithwaites","Value":"1"}
{"Key":"staircase","Value":"3"}
{"Key":"quiet","Value":"25"}
{"Key":"instrument","Value":"25"}
{"Key":"cheering","Value":"2"}
{"Key":"whichever","Value":"1"}
{"Key":"verified","Value":"1"}
{"Key":"reprobation","Value":"1"}
{"Key":"drove","Value":"3"}
{"Key":"Ill","Value":"1"}
{"Key":"folded","Value":"1"}
{"Key":"proved","Value":"16"}
{"Key":"sold","Value":"3"}
{"Key":"panic","Value":"2"}
{"Key":"waiting","Value":"16"}
{"Key":"fearing","Value":"1"}
{"Key":"sorrow","Value":"3"}
{"Key":"picture","Value":"21"}
{"Key":"alphabetically","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"regrets","Value":"6"}
{"Key":"journey","Value":"12"}
{"Key":"reminded","Value":"3"}
{"Key":"knee","Value":"1"}
{"Key":"Whether","Value":"3"}
{"Key":"entertainingly","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"estimable","Value":"1"}
{"Key":"lifted","Value":"1"}
{"Key":"wilful","Value":"2"}
{"Key":"lover","Value":"7"}
{"Key":"draper","Value":"3"}
{"Key":"appropriation","Value":"1"}
{"Key":"wink","Value":"1"}
{"Key":"regulate","Value":"1"}
{"Key":"scorned","Value":"1"}
{"Key":"As","Value":"49"}
{"Key":"professions","Value":"6"}
{"Key":"Ten","Value":"3"}
{"Key":"resigned","Value":"2"}
{"Key":"profusion","Value":"2"}
{"Key":"dreaded","Value":"2"}
{"Key":"staff","Value":"1"}
{"Key":"Brunswick","Value":"11"}
{"Key":"persuade","Value":"14"}
{"Key":"ungenial","Value":"1"}
{"Key":"subordinate","Value":"1"}
{"Key":"forgotten","Value":"19"}
{"Key":"contrast","Value":"5"}
{"Key":"submissively","Value":"1"}
{"Key":"fetching","Value":"2"}
{"Key":"benefited","Value":"2"}
{"Key":"thing","Value":"399"}
{"Key":"pleading","Value":"2"}
{"Key":"demand","Value":"2"}
{"Key":"spinet","Value":"1"}
{"Key":"guidable","Value":"1"}
{"Key":"Mermaids","Value":"1"}
{"Key":"assented","Value":"1"}
{"Key":"blessing","Value":"12"}
{"Key":"command","Value":"21"}
{"Key":"Bates","Value":"148"}
{"Key":"surprize","Value":"37"}
{"Key":"thank","Value":"24"}
{"Key":"slightingly","Value":"1"}
{"Key":"seized","Value":"5"}
{"Key":"cutting","Value":"5"}
{"Key":"himself","Value":"146"}
{"Key":"secret","Value":"22"}
{"Key":"inequality","Value":"4"}
{"Key":"swept","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"habitual","Value":"1"}
{"Key":"conceptions","Value":"1"}
{"Key":"Barnes","Value":"1"}
{"Key":"Gilbert","Value":"5"}
{"Key":"sooner","Value":"12"}
{"Key":"Bella","Value":"3"}
{"Key":"relief","Value":"9"}
{"Key":"succeeded","Value":"11"}
{"Key":"portion","Value":"3"}
{"Key":"performance","Value":"8"}
{"Key":"trifle","Value":"4"}
{"Key":"band","Value":"1"}
{"Key":"ceased","Value":"6"}
{"Key":"beloved","Value":"9"}
{"Key":"flow","Value":"6"}
{"Key":"once","Value":"82"}
{"Key":"imagination","Value":"13"}
{"Key":"exempt","Value":"2"}
{"Key":"render","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"add","Value":"11"}
{"Key":"unpleasant","Value":"13"}
{"Key":"accomplish","Value":"2"}
{"Key":"vaunted","Value":"1"}
{"Key":"serenity","Value":"1"}
{"Key":"lashes","Value":"2"}
{"Key":"sup","Value":"1"}
{"Key":"quarrels","Value":"1"}
{"Key":"extraordinary","Value":"23"}
{"Key":"whence","Value":"2"}
{"Key":"chuses","Value":"4"}
{"Key":"witnessed","Value":"4"}
{"Key":"sleep","Value":"2"}
{"Key":"boy","Value":"13"}
{"Key":"trophies","Value":"1"}
{"Key":"curious","Value":"3"}
{"Key":"guarded","Value":"3"}
{"Key":"alluded","Value":"2"}
{"Key":"exclusion","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"Being","Value":"2"}
{"Key":"boasts","Value":"1"}
{"Key":"ample","Value":"6"}
{"Key":"financial","Value":"1"}
{"Key":"intention","Value":"7"}
{"Key":"precautions","Value":"1"}
{"Key":"chiefly","Value":"7"}
{"Key":"unsuitable","Value":"3"}
{"Key":"atonement","Value":"2"}
{"Key":"fit","Value":"13"}
{"Key":"awkwardness","Value":"5"}
{"Key":"souls","Value":"1"}
{"Key":"repetitions","Value":"2"}
{"Key":"pressingly","Value":"1"}
{"Key":"appendages","Value":"1"}
{"Key":"pair","Value":"7"}
{"Key":"carte","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"amends","Value":"4"}
{"Key":"honestly","Value":"3"}
{"Key":"happens","Value":"1"}
{"Key":"approbation","Value":"23"}
{"Key":"unconsciously","Value":"2"}
{"Key":"proves","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"Hartfield","Value":"160"}
{"Key":"gain","Value":"4"}
{"Key":"direction","Value":"6"}
{"Key":"expressing","Value":"8"}
{"Key":"voice","Value":"47"}
{"Key":"ahead","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"disorder","Value":"3"}
{"Key":"powered","Value":"2"}
{"Key":"pleasantness","Value":"2"}
{"Key":"mails","Value":"1"}
{"Key":"performed","Value":"1"}
{"Key":"word","Value":"95"}
{"Key":"hot","Value":"11"}
{"Key":"None","Value":"2"}
{"Key":"blush","Value":"22"}
{"Key":"qualify","Value":"1"}
{"Key":"sack","Value":"1"}
{"Key":"they","Value":"395"}
{"Key":"indeed","Value":"181"}
{"Key":"except","Value":"31"}
{"Key":"luxuries","Value":"1"}
{"Key":"superiority","Value":"10"}
{"Key":"odious","Value":"3"}
{"Key":"K","Value":"1"}
{"Key":"improving","Value":"1"}
{"Key":"South","Value":"8"}
{"Key":"prepare","Value":"4"}
{"Key":"palpable","Value":"1"}
{"Key":"magistrate","Value":"1"}
{"Key":"excessively","Value":"12"}
{"Key":"agreeably","Value":"5"}
{"Key":"richly","Value":"2"}
{"Key":"regretted","Value":"5"}
{"Key":"problem","Value":"1"}
{"Key":"acquired","Value":"3"}
{"Key":"below","Value":"7"}
{"Key":"Has","Value":"7"}
{"Key":"unvarying","Value":"1"}
{"Key":"sensibilities","Value":"1"}
{"Key":"entertaining","Value":"5"}
{"Key":"caring","Value":"3"}
{"Key":"tremblings","Value":"1"}
{"Key":"Whoever","Value":"2"}
{"Key":"Behold","Value":"3"}
{"Key":"coldness","Value":"7"}
{"Key":"paling","Value":"1"}
{"Key":"escaped","Value":"7"}
{"Key":"entertainment","Value":"6"}
{"Key":"For","Value":"28"}
{"Key":"smartened","Value":"1"}
{"Key":"concealed","Value":"2"}
{"Key":"veneration","Value":"1"}
{"Key":"friendly","Value":"18"}
{"Key":"modest","Value":"3"}
{"Key":"gold","Value":"1"}
{"Key":"terseness","Value":"1"}
{"Key":"answer","Value":"65"}
{"Key":"perceived","Value":"10"}
{"Key":"Marriage","Value":"1"}
{"Key":"Jane","Value":"304"}
{"Key":"comes","Value":"24"}
{"Key":"egg","Value":"3"}
{"Key":"ingeniously","Value":"1"}
{"Key":"embarrassing","Value":"1"}
{"Key":"walking","Value":"45"}
{"Key":"peremptorily","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"bargain","Value":"2"}
{"Key":"difficult","Value":"7"}
{"Key":"fatigued","Value":"4"}
{"Key":"wholesomeness","Value":"1"}
{"Key":"unnoticed","Value":"3"}
{"Key":"subject","Value":"98"}
{"Key":"Altogether","Value":"1"}
{"Key":"moving","Value":"10"}
{"Key":"commands","Value":"1"}
{"Key":"acknowledgment","Value":"5"}
{"Key":"transaction","Value":"1"}
{"Key":"broke","Value":"3"}
{"Key":"built","Value":"3"}
{"Key":"slices","Value":"1"}
{"Key":"Married","Value":"1"}
{"Key":"circles","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"provision","Value":"4"}
{"Key":"wives","Value":"4"}
{"Key":"wainscot","Value":"2"}
{"Key":"failings","Value":"1"}
{"Key":"dictated","Value":"1"}
{"Key":"suspicious","Value":"2"}
{"Key":"lawyer","Value":"3"}
{"Key":"fluttered","Value":"1"}
{"Key":"wonders","Value":"3"}
{"Key":"Humph","Value":"4"}
{"Key":"William","Value":"22"}
{"Key":"unostentatious","Value":"1"}
{"Key":"mimic","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"decides","Value":"1"}
{"Key":"handed","Value":"4"}
{"Key":"agitate","Value":"1"}
{"Key":"Bateses","Value":"5"}
{"Key":"extended","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"cost","Value":"5"}
{"Key":"certainly","Value":"90"}
{"Key":"unmodulated","Value":"1"}
{"Key":"Alas","Value":"3"}
{"Key":"mend","Value":"1"}
{"Key":"negatives","Value":"1"}
{"Key":"Finesse","Value":"1"}
{"Key":"intends","Value":"1"}
{"Key":"ingratiating","Value":"1"}
{"Key":"gives","Value":"17"}
{"Key":"errs","Value":"1"}
{"Key":"mischief","Value":"5"}
{"Key":"exclude","Value":"1"}
{"Key":"unsuspicious","Value":"5"}
{"Key":"happiness","Value":"76"}
{"Key":"black","Value":"5"}
{"Key":"renting","Value":"1"}
{"Key":"implore","Value":"1"}
{"Key":"dignity","Value":"5"}
{"Key":"Her","Value":"90"}
{"Key":"recollection","Value":"8"}
{"Key":"gracious","Value":"3"}
{"Key":"wheat","Value":"1"}
{"Key":"alive","Value":"3"}
{"Key":"met","Value":"39"}
{"Key":"sure","Value":"204"}
{"Key":"cheap","Value":"2"}
{"Key":"clinging","Value":"1"}
{"Key":"letter","Value":"110"}
{"Key":"also","Value":"26"}
{"Key":"flying","Value":"1"}
{"Key":"pondering","Value":"2"}
{"Key":"already","Value":"46"}
{"Key":"cleverer","Value":"3"}
{"Key":"dread","Value":"9"}
{"Key":"resist","Value":"5"}
{"Key":"ditch","Value":"1"}
{"Key":"governess","Value":"9"}
{"Key":"Only","Value":"14"}
{"Key":"active","Value":"9"}
{"Key":"prepossessing","Value":"1"}
{"Key":"owes","Value":"3"}
{"Key":"descried","Value":"1"}
{"Key":"parties","Value":"27"}
{"Key":"lately","Value":"21"}
{"Key":"confirmed","Value":"6"}
{"Key":"Wednesday","Value":"2"}
{"Key":"spirit","Value":"27"}
{"Key":"sympathy","Value":"5"}
{"Key":"involvement","Value":"1"}
{"Key":"misbehave","Value":"1"}
{"Key":"prophecies","Value":"1"}
{"Key":"intolerable","Value":"2"}
{"Key":"bye","Value":"12"}
{"Key":"vacant","Value":"2"}
{"Key":"diffidence","Value":"2"}
{"Key":"runs","Value":"2"}
{"Key":"administer","Value":"1"}
{"Key":"drive","Value":"12"}
{"Key":"heiress","Value":"1"}
{"Key":"car","Value":"1"}
{"Key":"superior","Value":"59"}
{"Key":"drunkenness","Value":"1"}
{"Key":"wise","Value":"8"}
{"Key":"whatsoever","Value":"2"}
{"Key":"together","Value":"81"}
{"Key":"Excuse","Value":"3"}
{"Key":"coffee","Value":"2"}
{"Key":"eating","Value":"7"}
{"Key":"knives","Value":"1"}
{"Key":"restrain","Value":"3"}
{"Key":"goings","Value":"1"}
{"Key":"inadmissibility","Value":"1"}
{"Key":"undue","Value":"1"}
{"Key":"guests","Value":"7"}
{"Key":"inherited","Value":"2"}
{"Key":"companionably","Value":"1"}
{"Key":"inexperience","Value":"1"}
{"Key":"Tupmans","Value":"1"}
{"Key":"daughters","Value":"7"}
{"Key":"terror","Value":"6"}
{"Key":"Christian","Value":"2"}
{"Key":"lessened","Value":"2"}
{"Key":"assume","Value":"1"}
{"Key":"latest","Value":"4"}
{"Key":"funeral","Value":"1"}
{"Key":"loneliness","Value":"1"}
{"Key":"bent","Value":"2"}
{"Key":"unreasonable","Value":"10"}
{"Key":"taken","Value":"58"}
{"Key":"school","Value":"12"}
{"Key":"apparently","Value":"4"}
{"Key":"crushed","Value":"1"}
{"Key":"accountable","Value":"1"}
{"Key":"transplanted","Value":"1"}
{"Key":"threadbare","Value":"1"}
{"Key":"seriously","Value":"16"}
{"Key":"error","Value":"8"}
{"Key":"merest","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"scissors","Value":"1"}
{"Key":"Observe","Value":"2"}
{"Key":"rack","Value":"1"}
{"Key":"ask","Value":"43"}
{"Key":"Excepting","Value":"2"}
{"Key":"scrupulous","Value":"4"}
{"Key":"presumption","Value":"7"}
{"Key":"familiar","Value":"3"}
{"Key":"Mystery","Value":"1"}
{"Key":"dog","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"parlour","Value":"12"}
{"Key":"pools","Value":"1"}
{"Key":"gradations","Value":"1"}
{"Key":"readiest","Value":"1"}
{"Key":"flourishes","Value":"2"}
{"Key":"secured","Value":"11"}
{"Key":"peculiarities","Value":"1"}
{"Key":"darting","Value":"1"}
{"Key":"jealousy","Value":"5"}
{"Key":"Shocking","Value":"1"}
{"Key":"confess","Value":"13"}
{"Key":"Extraordinary","Value":"2"}
{"Key":"womanly","Value":"1"}
{"Key":"seizure","Value":"2"}
{"Key":"cheerfulness","Value":"6"}
{"Key":"excited","Value":"6"}
{"Key":"prevalent","Value":"1"}
{"Key":"promote","Value":"4"}
{"Key":"pork","Value":"11"}
{"Key":"smallest","Value":"20"}
{"Key":"supply","Value":"9"}
{"Key":"arrival","Value":"13"}
{"Key":"Charming","Value":"3"}
{"Key":"complimented","Value":"1"}
{"Key":"coarse","Value":"3"}
{"Key":"dying","Value":"1"}
{"Key":"artlessly","Value":"1"}
{"Key":"unmirthful","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"playful","Value":"2"}
{"Key":"rules","Value":"5"}
{"Key":"convivial","Value":"1"}
{"Key":"casement","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"housekeeper","Value":"11"}
{"Key":"presently","Value":"20"}
{"Key":"IRS","Value":"1"}
{"Key":"freed","Value":"2"}
{"Key":"morning","Value":"110"}
{"Key":"pity","Value":"26"}
{"Key":"widower","Value":"2"}
{"Key":"credit","Value":"19"}
{"Key":"enhanced","Value":"1"}
{"Key":"Another","Value":"8"}
{"Key":"flies","Value":"2"}
{"Key":"AK","Value":"1"}
{"Key":"True","Value":"6"}
{"Key":"finessing","Value":"1"}
{"Key":"expressive","Value":"2"}
{"Key":"assorted","Value":"1"}
{"Key":"natural","Value":"51"}
{"Key":"merry","Value":"2"}
{"Key":"unanswerable","Value":"1"}
{"Key":"Richardson","Value":"1"}
{"Key":"seasonable","Value":"1"}
{"Key":"Bear","Value":"1"}
{"Key":"fallen","Value":"7"}
{"Key":"Bragges","Value":"2"}
{"Key":"arrowroot","Value":"3"}
{"Key":"irritation","Value":"4"}
{"Key":"unnecessarily","Value":"3"}
{"Key":"blundered","Value":"1"}
{"Key":"willed","Value":"1"}
{"Key":"elms","Value":"1"}
{"Key":"ready","Value":"66"}
{"Key":"leading","Value":"8"}
{"Key":"hop","Value":"1"}
{"Key":"bodies","Value":"1"}
{"Key":"seduced","Value":"1"}
{"Key":"conjecture","Value":"3"}
{"Key":"resulted","Value":"1"}
{"Key":"Blessed","Value":"1"}
{"Key":"freshened","Value":"2"}
{"Key":"terms","Value":"28"}
{"Key":"EMMA","Value":"3"}
{"Key":"myself","Value":"102"}
{"Key":"light","Value":"13"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"author","Value":"1"}
{"Key":"pleases","Value":"3"}
{"Key":"Much","Value":"8"}
{"Key":"cool","Value":"6"}
{"Key":"dissatisfaction","Value":"1"}
{"Key":"effect","Value":"18"}
{"Key":"madness","Value":"4"}
{"Key":"provoking","Value":"6"}
{"Key":"are","Value":"467"}
{"Key":"inquiries","Value":"10"}
{"Key":"should","Value":"370"}
{"Key":"harmless","Value":"4"}
{"Key":"feels","Value":"10"}
{"Key":"Melan","Value":"1"}
{"Key":"ringing","Value":"1"}
{"Key":"gentlewoman","Value":"2"}
{"Key":"gathering","Value":"2"}
{"Key":"union","Value":"4"}
{"Key":"Rather","Value":"1"}
{"Key":"evening","Value":"97"}
{"Key":"inquire","Value":"9"}
{"Key":"inclined","Value":"6"}
{"Key":"donkey","Value":"3"}
{"Key":"Yours","Value":"1"}
{"Key":"excluded","Value":"3"}
{"Key":"died","Value":"4"}
{"Key":"please","Value":"36"}
{"Key":"watches","Value":"1"}
{"Key":"MY","Value":"1"}
{"Key":"vigour","Value":"1"}
{"Key":"tooth","Value":"1"}
{"Key":"Anonymous","Value":"2"}
{"Key":"accomplished","Value":"11"}
{"Key":"applied","Value":"3"}
{"Key":"Michaelmas","Value":"1"}
{"Key":"tempted","Value":"10"}
{"Key":"nice","Value":"10"}
{"Key":"exulting","Value":"2"}
{"Key":"retain","Value":"1"}
{"Key":"puppy","Value":"2"}
{"Key":"unexpensively","Value":"1"}
{"Key":"animation","Value":"6"}
{"Key":"cabbage","Value":"1"}
{"Key":"impartiality","Value":"1"}
{"Key":"conceal","Value":"9"}
{"Key":"cleared","Value":"4"}
{"Key":"talks","Value":"4"}
{"Key":"opposite","Value":"7"}
{"Key":"culture","Value":"2"}
{"Key":"Additional","Value":"1"}
{"Key":"ninety","Value":"2"}
{"Key":"parting","Value":"13"}
{"Key":"sheep","Value":"1"}
{"Key":"specious","Value":"1"}
{"Key":"cabinets","Value":"1"}
{"Key":"too","Value":"253"}
{"Key":"Did","Value":"17"}
{"Key":"Madness","Value":"1"}
{"Key":"excused","Value":"3"}
{"Key":"Besides","Value":"3"}
{"Key":"Christmas","Value":"11"}
{"Key":"stealth","Value":"1"}
{"Key":"reticule","Value":"1"}
{"Key":"corrected","Value":"1"}
{"Key":"names","Value":"4"}
{"Key":"dirt","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"brought","Value":"54"}
{"Key":"sat","Value":"37"}
{"Key":"peeped","Value":"1"}
{"Key":"windy","Value":"2"}
{"Key":"bountiful","Value":"2"}
{"Key":"checks","Value":"1"}
{"Key":"since","Value":"63"}
{"Key":"Sometimes","Value":"2"}
{"Key":"blinded","Value":"4"}
{"Key":"unanswered","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"indifferent","Value":"16"}
{"Key":"Could","Value":"12"}
{"Key":"avoiding","Value":"5"}
{"Key":"congratulating","Value":"2"}
{"Key":"Goldsmith","Value":"1"}
{"Key":"superadded","Value":"1"}
{"Key":"featured","Value":"1"}
{"Key":"suggestion","Value":"2"}
{"Key":"unmarked","Value":"1"}
{"Key":"deemed","Value":"4"}
{"Key":"now","Value":"274"}
{"Key":"mode","Value":"1"}
{"Key":"weighs","Value":"1"}
{"Key":"know","Value":"338"}
{"Key":"grieve","Value":"3"}
{"Key":"touch","Value":"12"}
{"Key":"fresh","Value":"14"}
{"Key":"impolite","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"ways","Value":"17"}
{"Key":"sentence","Value":"6"}
{"Key":"punctuality","Value":"1"}
{"Key":"Conceive","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"recollect","Value":"19"}
{"Key":"never","Value":"347"}
{"Key":"holiday","Value":"2"}
{"Key":"deeper","Value":"2"}
{"Key":"equipment","Value":"3"}
{"Key":"zigzags","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"strength","Value":"13"}
{"Key":"sights","Value":"2"}
{"Key":"Information","Value":"5"}
{"Key":"professed","Value":"6"}
{"Key":"foot","Value":"8"}
{"Key":"exerted","Value":"1"}
{"Key":"Papa","Value":"3"}
{"Key":"faith","Value":"5"}
{"Key":"narrative","Value":"1"}
{"Key":"infinitely","Value":"14"}
{"Key":"disappointing","Value":"2"}
{"Key":"lest","Value":"2"}
{"Key":"extend","Value":"1"}
{"Key":"sixpences","Value":"1"}
{"Key":"air","Value":"45"}
{"Key":"fuller","Value":"3"}
{"Key":"reprove","Value":"1"}
{"Key":"coarseness","Value":"1"}
{"Key":"pardon","Value":"8"}
{"Key":"figured","Value":"1"}
{"Key":"served","Value":"1"}
{"Key":"power","Value":"41"}
{"Key":"Enscombe","Value":"36"}
{"Key":"resentfully","Value":"1"}
{"Key":"consequences","Value":"2"}
{"Key":"distrusted","Value":"1"}
{"Key":"deserve","Value":"21"}
{"Key":"comprehending","Value":"3"}
{"Key":"seas","Value":"3"}
{"Key":"pitied","Value":"2"}
{"Key":"gravity","Value":"2"}
{"Key":"turned","Value":"29"}
{"Key":"repute","Value":"1"}
{"Key":"honour","Value":"27"}
{"Key":"harmony","Value":"2"}
{"Key":"happily","Value":"16"}
{"Key":"expedients","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"retort","Value":"1"}
{"Key":"hit","Value":"3"}
{"Key":"federal","Value":"2"}
{"Key":"loved","Value":"27"}
{"Key":"joining","Value":"2"}
{"Key":"mistress","Value":"11"}
{"Key":"him","Value":"770"}
{"Key":"reserved","Value":"9"}
{"Key":"agreement","Value":"18"}
{"Key":"certainty","Value":"10"}
{"Key":"Concession","Value":"1"}
{"Key":"Exquisite","Value":"1"}
{"Key":"physician","Value":"1"}
{"Key":"history","Value":"17"}
{"Key":"dull","Value":"9"}
{"Key":"rid","Value":"4"}
{"Key":"manner","Value":"75"}
{"Key":"red","Value":"1"}
{"Key":"environs","Value":"1"}
{"Key":"maintain","Value":"4"}
{"Key":"guessing","Value":"5"}
{"Key":"base","Value":"1"}
{"Key":"reckon","Value":"2"}
{"Key":"simplicity","Value":"10"}
{"Key":"neat","Value":"6"}
{"Key":"silent","Value":"25"}
{"Key":"undoubting","Value":"1"}
{"Key":"reflect","Value":"2"}
{"Key":"reckoning","Value":"1"}
{"Key":"capacity","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"disagreements","Value":"1"}
{"Key":"battle","Value":"1"}
{"Key":"overpowering","Value":"1"}
{"Key":"jealous","Value":"3"}
{"Key":"chatty","Value":"2"}
{"Key":"verdure","Value":"1"}
{"Key":"copied","Value":"5"}
{"Key":"charmed","Value":"1"}
{"Key":"proudest","Value":"1"}
{"Key":"lectured","Value":"1"}
{"Key":"dispositions","Value":"1"}
{"Key":"aggrandise","Value":"1"}
{"Key":"lights","Value":"1"}
{"Key":"ignorance","Value":"4"}
{"Key":"may","Value":"228"}
{"Key":"anxious","Value":"30"}
{"Key":"affair","Value":"6"}
{"Key":"thousands","Value":"5"}
{"Key":"wear","Value":"3"}
{"Key":"education","Value":"16"}
{"Key":"begun","Value":"12"}
{"Key":"satisfies","Value":"2"}
{"Key":"bath","Value":"1"}
{"Key":"ridicule","Value":"1"}
{"Key":"our","Value":"95"}
{"Key":"shrunk","Value":"1"}
{"Key":"assembled","Value":"4"}
{"Key":"proportionate","Value":"1"}
{"Key":"gravely","Value":"5"}
{"Key":"Agricultural","Value":"1"}
{"Key":"predict","Value":"2"}
{"Key":"value","Value":"15"}
{"Key":"delineated","Value":"1"}
{"Key":"gardens","Value":"7"}
{"Key":"brotherly","Value":"2"}
{"Key":"quitted","Value":"9"}
{"Key":"worked","Value":"2"}
{"Key":"hesitated","Value":"5"}
{"Key":"houses","Value":"8"}
{"Key":"limited","Value":"5"}
{"Key":"network","Value":"1"}
{"Key":"origin","Value":"4"}
{"Key":"spoke","Value":"42"}
{"Key":"emulate","Value":"1"}
{"Key":"Instances","Value":"1"}
{"Key":"Since","Value":"2"}
{"Key":"horror","Value":"8"}
{"Key":"pushing","Value":"2"}
{"Key":"eatable","Value":"1"}
{"Key":"lowering","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"No","Value":"126"}
{"Key":"talker","Value":"6"}
{"Key":"replying","Value":"2"}
{"Key":"affording","Value":"2"}
{"Key":"Half","Value":"2"}
{"Key":"respects","Value":"6"}
{"Key":"drudge","Value":"1"}
{"Key":"helpless","Value":"2"}
{"Key":"continuance","Value":"2"}
{"Key":"Tuesday","Value":"7"}
{"Key":"unhappiness","Value":"2"}
{"Key":"cease","Value":"8"}
{"Key":"morality","Value":"1"}
{"Key":"prettily","Value":"3"}
{"Key":"flirted","Value":"1"}
{"Key":"underrated","Value":"2"}
{"Key":"claim","Value":"13"}
{"Key":"respectfully","Value":"1"}
{"Key":"joyously","Value":"1"}
{"Key":"disturbed","Value":"6"}
{"Key":"grandeur","Value":"3"}
{"Key":"food","Value":"3"}
{"Key":"persuaded","Value":"31"}
{"Key":"dreams","Value":"1"}
{"Key":"locked","Value":"1"}
{"Key":"Dearer","Value":"1"}
{"Key":"attacked","Value":"2"}
{"Key":"in","Value":"2174"}
{"Key":"short","Value":"67"}
{"Key":"urging","Value":"2"}
{"Key":"unwilling","Value":"7"}
{"Key":"separated","Value":"3"}
{"Key":"James","Value":"19"}
{"Key":"blown","Value":"1"}
{"Key":"thanks","Value":"11"}
{"Key":"lighter","Value":"1"}
{"Key":"protection","Value":"2"}
{"Key":"going","Value":"118"}
{"Key":"reserve","Value":"11"}
{"Key":"pour","Value":"1"}
{"Key":"Stop","Value":"2"}
{"Key":"feasible","Value":"2"}
{"Key":"spend","Value":"18"}
{"Key":"felicity","Value":"10"}
{"Key":"christened","Value":"1"}
{"Key":"suffice","Value":"1"}
{"Key":"fraud","Value":"1"}
{"Key":"attainable","Value":"1"}
{"Key":"Anne","Value":"3"}
{"Key":"results","Value":"1"}
{"Key":"My","Value":"110"}
{"Key":"loudness","Value":"1"}
{"Key":"tendency","Value":"4"}
{"Key":"frightful","Value":"2"}
{"Key":"topic","Value":"3"}
{"Key":"doth","Value":"1"}
{"Key":"relates","Value":"2"}
{"Key":"pies","Value":"1"}
{"Key":"paying","Value":"13"}
{"Key":"contrasted","Value":"1"}
{"Key":"arrogance","Value":"3"}
{"Key":"custard","Value":"1"}
{"Key":"somewhere","Value":"4"}
{"Key":"Presently","Value":"2"}
{"Key":"interruptions","Value":"1"}
{"Key":"brilliancy","Value":"1"}
{"Key":"Madam","Value":"1"}
{"Key":"dies","Value":"2"}
{"Key":"proofread","Value":"1"}
{"Key":"earnest","Value":"8"}
{"Key":"declaring","Value":"1"}
{"Key":"circle","Value":"18"}
{"Key":"seem","Value":"37"}
{"Key":"grey","Value":"1"}
{"Key":"Increase","Value":"1"}
{"Key":"Assured","Value":"1"}
{"Key":"worship","Value":"1"}
{"Key":"useless","Value":"1"}
{"Key":"produce","Value":"11"}
{"Key":"distinct","Value":"10"}
{"Key":"expressions","Value":"8"}
{"Key":"Angry","Value":"1"}
{"Key":"waiters","Value":"1"}
{"Key":"walk","Value":"55"}
{"Key":"Call","Value":"1"}
{"Key":"generous","Value":"4"}
{"Key":"angles","Value":"1"}
{"Key":"haunts","Value":"1"}
{"Key":"utterance","Value":"1"}
{"Key":"exertions","Value":"6"}
{"Key":"objected","Value":"2"}
{"Key":"clock","Value":"9"}
{"Key":"accepts","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"little","Value":"356"}
{"Key":"needs","Value":"2"}
{"Key":"pulmonary","Value":"1"}
{"Key":"undone","Value":"1"}
{"Key":"correctly","Value":"1"}
{"Key":"stairs","Value":"4"}
{"Key":"river","Value":"3"}
{"Key":"AS","Value":"1"}
{"Key":"Cautious","Value":"1"}
{"Key":"tones","Value":"1"}
{"Key":"averted","Value":"2"}
{"Key":"vain","Value":"25"}
{"Key":"mine","Value":"25"}
{"Key":"motherly","Value":"2"}
{"Key":"steadiness","Value":"4"}
{"Key":"riddles","Value":"2"}
{"Key":"cameos","Value":"1"}
{"Key":"beaufet","Value":"1"}
{"Key":"wittier","Value":"2"}
{"Key":"settled","Value":"39"}
{"Key":"tell","Value":"74"}
{"Key":"respect","Value":"42"}
{"Key":"refusal","Value":"5"}
{"Key":"conceive","Value":"5"}
{"Key":"equals","Value":"1"}
{"Key":"series","Value":"4"}
{"Key":"remembrances","Value":"2"}
{"Key":"importation","Value":"1"}
{"Key":"weddings","Value":"1"}
{"Key":"name","Value":"56"}
{"Key":"undistinguishing","Value":"1"}
{"Key":"countries","Value":"2"}
{"Key":"tray","Value":"1"}
{"Key":"accuse","Value":"1"}
{"Key":"criticism","Value":"1"}
{"Key":"glossed","Value":"1"}
{"Key":"drown","Value":"1"}
{"Key":"overflowing","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"occupation","Value":"4"}
{"Key":"made","Value":"199"}
{"Key":"But","Value":"293"}
{"Key":"recover","Value":"5"}
{"Key":"fondest","Value":"1"}
{"Key":"harp","Value":"2"}
{"Key":"lessons","Value":"1"}
{"Key":"number","Value":"12"}
{"Key":"exercises","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"situations","Value":"6"}
{"Key":"desk","Value":"2"}
{"Key":"healed","Value":"1"}
{"Key":"ushered","Value":"2"}
{"Key":"disturb","Value":"3"}
{"Key":"influenza","Value":"1"}
{"Key":"lasted","Value":"3"}
{"Key":"crayons","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"scruples","Value":"10"}
{"Key":"bad","Value":"58"}
{"Key":"yes","Value":"37"}
{"Key":"moves","Value":"2"}
{"Key":"exciting","Value":"5"}
{"Key":"talents","Value":"8"}
{"Key":"sensations","Value":"13"}
{"Key":"extravagant","Value":"1"}
{"Key":"deepest","Value":"2"}
{"Key":"where","Value":"74"}
{"Key":"therefore","Value":"62"}
{"Key":"detected","Value":"3"}
{"Key":"consisting","Value":"1"}
{"Key":"lament","Value":"5"}
{"Key":"raptures","Value":"5"}
{"Key":"ashamed","Value":"28"}
{"Key":"sublime","Value":"1"}
{"Key":"hoping","Value":"7"}
{"Key":"representations","Value":"2"}
{"Key":"ruin","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"copies","Value":"7"}
{"Key":"doings","Value":"1"}
{"Key":"valued","Value":"4"}
{"Key":"permanent","Value":"2"}
{"Key":"concession","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"Where","Value":"16"}
{"Key":"fearful","Value":"5"}
{"Key":"pursued","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"spent","Value":"21"}
{"Key":"seeking","Value":"1"}
{"Key":"respite","Value":"1"}
{"Key":"lock","Value":"1"}
{"Key":"pick","Value":"1"}
{"Key":"plea","Value":"6"}
{"Key":"Wish","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"London","Value":"45"}
{"Key":"proud","Value":"8"}
{"Key":"Take","Value":"3"}
{"Key":"got","Value":"36"}
{"Key":"possibility","Value":"13"}
{"Key":"channel","Value":"1"}
{"Key":"hazards","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"own","Value":"303"}
{"Key":"Alderneys","Value":"1"}
{"Key":"ungallant","Value":"1"}
{"Key":"habit","Value":"14"}
{"Key":"flight","Value":"1"}
{"Key":"drink","Value":"3"}
{"Key":"apply","Value":"3"}
{"Key":"lime","Value":"2"}
{"Key":"Manners","Value":"1"}
{"Key":"eleven","Value":"2"}
{"Key":"practically","Value":"1"}
{"Key":"afraid","Value":"65"}
{"Key":"willing","Value":"13"}
{"Key":"adjoining","Value":"6"}
{"Key":"fixed","Value":"20"}
{"Key":"ungracious","Value":"4"}
{"Key":"Wickedness","Value":"1"}
{"Key":"last","Value":"119"}
{"Key":"beings","Value":"3"}
{"Key":"employees","Value":"2"}
{"Key":"nursed","Value":"3"}
{"Key":"instance","Value":"9"}
{"Key":"abhorred","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"thinking","Value":"60"}
{"Key":"qualities","Value":"6"}
{"Key":"heavy","Value":"9"}
{"Key":"pale","Value":"4"}
{"Key":"doubtful","Value":"9"}
{"Key":"indebted","Value":"4"}
{"Key":"sandwiches","Value":"1"}
{"Key":"events","Value":"3"}
{"Key":"synonymous","Value":"1"}
{"Key":"growing","Value":"17"}
{"Key":"considerable","Value":"19"}
{"Key":"Part","Value":"4"}
{"Key":"impression","Value":"7"}
{"Key":"mule","Value":"1"}
{"Key":"Midsummer","Value":"3"}
{"Key":"carried","Value":"5"}
{"Key":"Used","Value":"1"}
{"Key":"day","Value":"190"}
{"Key":"intermission","Value":"1"}
{"Key":"mystery","Value":"4"}
{"Key":"coming","Value":"89"}
{"Key":"study","Value":"5"}
{"Key":"stables","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"score","Value":"2"}
{"Key":"hasty","Value":"5"}
{"Key":"entity","Value":"3"}
{"Key":"led","Value":"25"}
{"Key":"Elizabeth","Value":"8"}
{"Key":"advocate","Value":"3"}
{"Key":"gloom","Value":"2"}
{"Key":"breathing","Value":"2"}
{"Key":"Actually","Value":"2"}
{"Key":"compliance","Value":"6"}
{"Key":"mortifications","Value":"1"}
{"Key":"omit","Value":"1"}
{"Key":"Elton","Value":"387"}
{"Key":"privilege","Value":"5"}
{"Key":"stopt","Value":"9"}
{"Key":"insidious","Value":"2"}
{"Key":"rarity","Value":"1"}
{"Key":"knitting","Value":"2"}
{"Key":"dreaming","Value":"1"}
{"Key":"intentionally","Value":"1"}
{"Key":"vast","Value":"6"}
{"Key":"fluently","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"long","Value":"145"}
{"Key":"quadrille","Value":"1"}
{"Key":"fancying","Value":"12"}
{"Key":"smells","Value":"1"}
{"Key":"enlightened","Value":"1"}
{"Key":"well","Value":"317"}
{"Key":"doubts","Value":"7"}
{"Key":"seize","Value":"2"}
{"Key":"urgent","Value":"2"}
{"Key":"usher","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"tie","Value":"1"}
{"Key":"break","Value":"12"}
{"Key":"copying","Value":"5"}
{"Key":"respected","Value":"2"}
{"Key":"quickly","Value":"7"}
{"Key":"negative","Value":"1"}
{"Key":"intimacy","Value":"20"}
{"Key":"quarters","Value":"2"}
{"Key":"evidence","Value":"2"}
{"Key":"partner","Value":"11"}
{"Key":"dawdling","Value":"1"}
{"Key":"parentage","Value":"2"}
{"Key":"invention","Value":"2"}
{"Key":"Comtesse","Value":"1"}
{"Key":"but","Value":"1152"}
{"Key":"horrors","Value":"2"}
{"Key":"thanker","Value":"1"}
{"Key":"warrant","Value":"2"}
{"Key":"originating","Value":"1"}
{"Key":"forfeited","Value":"1"}
{"Key":"observant","Value":"2"}
{"Key":"storeroom","Value":"1"}
{"Key":"talkativeness","Value":"1"}
{"Key":"deny","Value":"7"}
{"Key":"conclusion","Value":"8"}
{"Key":"goodly","Value":"1"}
{"Key":"prophetically","Value":"1"}
{"Key":"VOLUME","Value":"3"}
{"Key":"XI","Value":"3"}
{"Key":"drawing","Value":"30"}
{"Key":"aspect","Value":"1"}
{"Key":"coddling","Value":"1"}
{"Key":"league","Value":"1"}
{"Key":"ostler","Value":"5"}
{"Key":"joy","Value":"18"}
{"Key":"pleasing","Value":"22"}
{"Key":"notch","Value":"1"}
{"Key":"parishes","Value":"2"}
{"Key":"Monday","Value":"2"}
{"Key":"invariable","Value":"1"}
{"Key":"unconcern","Value":"1"}
{"Key":"grounds","Value":"10"}
{"Key":"treasures","Value":"1"}
{"Key":"graver","Value":"2"}
{"Key":"composing","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"desirable","Value":"18"}
{"Key":"spot","Value":"7"}
{"Key":"observable","Value":"1"}
{"Key":"stories","Value":"1"}
{"Key":"Disputable","Value":"1"}
{"Key":"likely","Value":"46"}
{"Key":"longed","Value":"6"}
{"Key":"twelvemonth","Value":"3"}
{"Key":"save","Value":"6"}
{"Key":"swell","Value":"3"}
{"Key":"flattery","Value":"4"}
{"Key":"clothes","Value":"1"}
{"Key":"treats","Value":"1"}
{"Key":"packs","Value":"1"}
{"Key":"bottom","Value":"3"}
{"Key":"lord","Value":"3"}
{"Key":"nothing","Value":"237"}
{"Key":"entering","Value":"8"}
{"Key":"compare","Value":"4"}
{"Key":"example","Value":"5"}
{"Key":"terrors","Value":"1"}
{"Key":"closing","Value":"2"}
{"Key":"mildest","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"persons","Value":"11"}
{"Key":"drawn","Value":"15"}
{"Key":"confined","Value":"11"}
{"Key":"passes","Value":"3"}
{"Key":"camp","Value":"1"}
{"Key":"raising","Value":"3"}
{"Key":"partiality","Value":"2"}
{"Key":"beaming","Value":"1"}
{"Key":"persuasions","Value":"1"}
{"Key":"Without","Value":"3"}
{"Key":"interior","Value":"1"}
{"Key":"sober","Value":"3"}
{"Key":"fearless","Value":"1"}
{"Key":"random","Value":"2"}
{"Key":"overcame","Value":"1"}
{"Key":"feared","Value":"12"}
{"Key":"assuring","Value":"2"}
{"Key":"announced","Value":"5"}
{"Key":"prejudiced","Value":"2"}
{"Key":"BEFORE","Value":"1"}
{"Key":"joint","Value":"4"}
{"Key":"nailed","Value":"1"}
{"Key":"freaks","Value":"1"}
{"Key":"I","Value":"3192"}
{"Key":"hardly","Value":"71"}
{"Key":"reconciled","Value":"8"}
{"Key":"inducement","Value":"4"}
{"Key":"corner","Value":"7"}
{"Key":"unlikely","Value":"4"}
{"Key":"oftener","Value":"4"}
{"Key":"threw","Value":"2"}
{"Key":"receives","Value":"2"}
{"Key":"Campbell","Value":"51"}
{"Key":"insulted","Value":"1"}
{"Key":"disposition","Value":"24"}
{"Key":"dissuade","Value":"3"}
{"Key":"sixpence","Value":"1"}
{"Key":"estimate","Value":"2"}
{"Key":"shorten","Value":"1"}
{"Key":"representation","Value":"3"}
{"Key":"voices","Value":"3"}
{"Key":"less","Value":"68"}
{"Key":"summon","Value":"2"}
{"Key":"collections","Value":"1"}
{"Key":"celibacy","Value":"1"}
{"Key":"aspired","Value":"2"}
{"Key":"delightful","Value":"39"}
{"Key":"understandings","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"nonsense","Value":"15"}
{"Key":"decorum","Value":"2"}
{"Key":"creditably","Value":"1"}
{"Key":"administered","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"January","Value":"6"}
{"Key":"any","Value":"685"}
{"Key":"Bristol","Value":"8"}
{"Key":"finishing","Value":"1"}
{"Key":"inconveniently","Value":"1"}
{"Key":"abominable","Value":"6"}
{"Key":"decision","Value":"8"}
{"Key":"dumpling","Value":"1"}
{"Key":"send","Value":"23"}
{"Key":"transplantation","Value":"1"}
{"Key":"pitifullest","Value":"1"}
{"Key":"fine","Value":"41"}
{"Key":"considers","Value":"4"}
{"Key":"throwing","Value":"1"}
{"Key":"restlessness","Value":"3"}
{"Key":"mirth","Value":"1"}
{"Key":"pleasantly","Value":"8"}
{"Key":"killed","Value":"4"}
{"Key":"slighting","Value":"2"}
{"Key":"mark","Value":"3"}
{"Key":"voted","Value":"1"}
{"Key":"society","Value":"48"}
{"Key":"afforded","Value":"8"}
{"Key":"entered","Value":"24"}
{"Key":"Milmans","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"elegant","Value":"22"}
{"Key":"particular","Value":"43"}
{"Key":"encouraged","Value":"8"}
{"Key":"absolute","Value":"3"}
{"Key":"Candles","Value":"1"}
{"Key":"dependent","Value":"3"}
{"Key":"perplexity","Value":"4"}
{"Key":"liking","Value":"6"}
{"Key":"ourselves","Value":"17"}
{"Key":"follies","Value":"1"}
{"Key":"suspect","Value":"21"}
{"Key":"additional","Value":"7"}
{"Key":"baker","Value":"1"}
{"Key":"sash","Value":"1"}
{"Key":"sitters","Value":"1"}
{"Key":"assent","Value":"3"}
{"Key":"eligible","Value":"4"}
{"Key":"happened","Value":"27"}
{"Key":"stimulate","Value":"1"}
{"Key":"Kitty","Value":"3"}
{"Key":"pretension","Value":"2"}
{"Key":"incidental","Value":"1"}
{"Key":"workbasket","Value":"1"}
{"Key":"dislike","Value":"17"}
{"Key":"later","Value":"5"}
{"Key":"unfortunate","Value":"7"}
{"Key":"quarrelling","Value":"3"}
{"Key":"alternative","Value":"2"}
{"Key":"desponding","Value":"1"}
{"Key":"MADAM","Value":"1"}
{"Key":"encroach","Value":"1"}
{"Key":"four","Value":"29"}
{"Key":"destiny","Value":"7"}
{"Key":"fatigues","Value":"2"}
{"Key":"unsullied","Value":"1"}
{"Key":"draught","Value":"5"}
{"Key":"rich","Value":"14"}
{"Key":"much","Value":"479"}
{"Key":"wholly","Value":"11"}
{"Key":"supposing","Value":"8"}
{"Key":"fourth","Value":"1"}
{"Key":"Clifton","Value":"1"}
{"Key":"inconveniences","Value":"1"}
{"Key":"lucky","Value":"10"}
{"Key":"amused","Value":"18"}
{"Key":"waited","Value":"6"}
{"Key":"disclaim","Value":"1"}
{"Key":"whose","Value":"39"}
{"Key":"adoring","Value":"1"}
{"Key":"instances","Value":"2"}
{"Key":"Excellent","Value":"1"}
{"Key":"satin","Value":"1"}
{"Key":"partners","Value":"1"}
{"Key":"Patroness","Value":"1"}
{"Key":"uttered","Value":"1"}
{"Key":"taught","Value":"7"}
{"Key":"attentions","Value":"29"}
{"Key":"closest","Value":"2"}
{"Key":"wan","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"club","Value":"5"}
{"Key":"scouted","Value":"1"}
{"Key":"conversed","Value":"1"}
{"Key":"universal","Value":"1"}
{"Key":"contradict","Value":"2"}
{"Key":"repentance","Value":"2"}
{"Key":"Scotland","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"stanza","Value":"1"}
{"Key":"Day","Value":"2"}
{"Key":"inflicted","Value":"1"}
{"Key":"motion","Value":"5"}
{"Key":"tradesman","Value":"1"}
{"Key":"skill","Value":"6"}
{"Key":"mostly","Value":"1"}
{"Key":"errors","Value":"5"}
{"Key":"attendance","Value":"4"}
{"Key":"poignant","Value":"2"}
{"Key":"pursuits","Value":"2"}
{"Key":"freedom","Value":"3"}
{"Key":"coaches","Value":"1"}
{"Key":"endurance","Value":"1"}
{"Key":"becomes","Value":"5"}
{"Key":"furnished","Value":"3"}
{"Key":"misspent","Value":"1"}
{"Key":"she","Value":"1794"}
{"Key":"Indeed","Value":"21"}
{"Key":"donkeys","Value":"1"}
{"Key":"devoted","Value":"5"}
{"Key":"apologised","Value":"1"}
{"Key":"remonstrance","Value":"2"}
{"Key":"Ostalis","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"unpermitted","Value":"1"}
{"Key":"dispersing","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"hurry","Value":"24"}
{"Key":"pattern","Value":"5"}
{"Key":"state","Value":"62"}
{"Key":"protested","Value":"2"}
{"Key":"waltzes","Value":"1"}
{"Key":"acknowledge","Value":"14"}
{"Key":"discourse","Value":"2"}
{"Key":"gravel","Value":"2"}
{"Key":"derived","Value":"2"}
{"Key":"familiarise","Value":"1"}
{"Key":"wondered","Value":"4"}
{"Key":"thankful","Value":"5"}
{"Key":"nervously","Value":"1"}
{"Key":"story","Value":"14"}
{"Key":"drops","Value":"1"}
{"Key":"flew","Value":"2"}
{"Key":"thin","Value":"6"}
{"Key":"plantation","Value":"1"}
{"Key":"unsaid","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"became","Value":"23"}
{"Key":"stream","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"attained","Value":"1"}
{"Key":"abhor","Value":"1"}
{"Key":"domestic","Value":"7"}
{"Key":"cake","Value":"8"}
{"Key":"careful","Value":"5"}
{"Key":"warmer","Value":"6"}
{"Key":"lines","Value":"18"}
{"Key":"owns","Value":"2"}
{"Key":"loose","Value":"1"}
{"Key":"struck","Value":"25"}
{"Key":"softer","Value":"3"}
{"Key":"denote","Value":"3"}
{"Key":"neatly","Value":"1"}
{"Key":"protest","Value":"8"}
{"Key":"nephew","Value":"15"}
{"Key":"lungs","Value":"1"}
{"Key":"sees","Value":"3"}
{"Key":"Etext","Value":"1"}
{"Key":"ties","Value":"1"}
{"Key":"readily","Value":"7"}
{"Key":"He","Value":"443"}
{"Key":"expected","Value":"40"}
{"Key":"reappearance","Value":"1"}
{"Key":"Perfection","Value":"1"}
{"Key":"misunderstand","Value":"1"}
{"Key":"forbade","Value":"1"}
{"Key":"sang","Value":"3"}
{"Key":"tree","Value":"4"}
{"Key":"quieter","Value":"1"}
{"Key":"holding","Value":"1"}
{"Key":"strawberry","Value":"2"}
{"Key":"redistribute","Value":"1"}
{"Key":"goodness","Value":"7"}
{"Key":"places","Value":"11"}
{"Key":"outree","Value":"1"}
{"Key":"roasted","Value":"1"}
{"Key":"liked","Value":"16"}
{"Key":"room","Value":"117"}
{"Key":"gruel","Value":"9"}
{"Key":"yours","Value":"6"}
{"Key":"Methodical","Value":"1"}
{"Key":"cooled","Value":"2"}
{"Key":"queen","Value":"1"}
{"Key":"property","Value":"8"}
{"Key":"Sept","Value":"1"}
{"Key":"composedly","Value":"2"}
{"Key":"suppressed","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"augmentation","Value":"1"}
{"Key":"unmentioned","Value":"1"}
{"Key":"By","Value":"15"}
{"Key":"money","Value":"13"}
{"Key":"beginning","Value":"41"}
{"Key":"catching","Value":"5"}
{"Key":"allies","Value":"1"}
{"Key":"inspired","Value":"1"}
{"Key":"objecting","Value":"1"}
{"Key":"rival","Value":"1"}
{"Key":"daily","Value":"10"}
{"Key":"merchant","Value":"1"}
{"Key":"desert","Value":"2"}
{"Key":"agreeable","Value":"50"}
{"Key":"intimately","Value":"1"}
{"Key":"soul","Value":"3"}
{"Key":"fruit","Value":"4"}
{"Key":"Happier","Value":"1"}
{"Key":"softening","Value":"2"}
{"Key":"months","Value":"30"}
{"Key":"pupil","Value":"1"}
{"Key":"biscuits","Value":"2"}
{"Key":"Dining","Value":"1"}
{"Key":"humble","Value":"11"}
{"Key":"dashed","Value":"2"}
{"Key":"workmen","Value":"1"}
{"Key":"reconcile","Value":"2"}
{"Key":"boiling","Value":"1"}
{"Key":"longing","Value":"4"}
{"Key":"sell","Value":"1"}
{"Key":"behave","Value":"3"}
{"Key":"begged","Value":"10"}
{"Key":"steep","Value":"1"}
{"Key":"boastful","Value":"1"}
{"Key":"subsistence","Value":"1"}
{"Key":"Find","Value":"1"}
{"Key":"foretelling","Value":"1"}
{"Key":"attitude","Value":"3"}
{"Key":"guidance","Value":"1"}
{"Key":"fervour","Value":"1"}
{"Key":"reflection","Value":"18"}
{"Key":"wicked","Value":"1"}
{"Key":"unsteadiness","Value":"2"}
{"Key":"Cooper","Value":"1"}
{"Key":"influenced","Value":"2"}
{"Key":"oppressed","Value":"1"}
{"Key":"Other","Value":"1"}
{"Key":"niece","Value":"21"}
{"Key":"purse","Value":"3"}
{"Key":"attaching","Value":"1"}
{"Key":"disguised","Value":"1"}
{"Key":"conveyance","Value":"1"}
{"Key":"baskets","Value":"1"}
{"Key":"amidst","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"son","Value":"46"}
{"Key":"mediocre","Value":"1"}
{"Key":"borrow","Value":"1"}
{"Key":"VI","Value":"3"}
{"Key":"ungrateful","Value":"4"}
{"Key":"pan","Value":"1"}
{"Key":"odd","Value":"26"}
{"Key":"turns","Value":"9"}
{"Key":"To","Value":"60"}
{"Key":"defer","Value":"5"}
{"Key":"insensibility","Value":"2"}
{"Key":"attorney","Value":"1"}
{"Key":"bitter","Value":"3"}
{"Key":"vowed","Value":"1"}
{"Key":"conquest","Value":"2"}
{"Key":"flakes","Value":"2"}
{"Key":"proposals","Value":"3"}
{"Key":"transported","Value":"1"}
{"Key":"no","Value":"624"}
{"Key":"says","Value":"31"}
{"Key":"unpolished","Value":"1"}
{"Key":"limb","Value":"1"}
{"Key":"March","Value":"1"}
{"Key":"performers","Value":"1"}
{"Key":"unbiased","Value":"1"}
{"Key":"destin","Value":"1"}
{"Key":"humouredly","Value":"2"}
{"Key":"fails","Value":"1"}
{"Key":"of","Value":"4389"}
{"Key":"betray","Value":"5"}
{"Key":"believes","Value":"1"}
{"Key":"separating","Value":"1"}
{"Key":"recovering","Value":"4"}
{"Key":"presence","Value":"4"}
{"Key":"sincerely","Value":"7"}
{"Key":"surrender","Value":"2"}
{"Key":"Dr","Value":"4"}
{"Key":"strict","Value":"3"}
{"Key":"site","Value":"4"}
{"Key":"briefly","Value":"1"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"eat","Value":"12"}
{"Key":"Certainly","Value":"11"}
{"Key":"provided","Value":"8"}
{"Key":"XII","Value":"3"}
{"Key":"admission","Value":"1"}
{"Key":"source","Value":"8"}
{"Key":"leg","Value":"6"}
{"Key":"securing","Value":"3"}
{"Key":"everyday","Value":"2"}
{"Key":"injury","Value":"3"}
{"Key":"raised","Value":"6"}
{"Key":"complains","Value":"2"}
{"Key":"restraint","Value":"3"}
{"Key":"proof","Value":"22"}
{"Key":"preceded","Value":"1"}
{"Key":"local","Value":"3"}
{"Key":"retentive","Value":"1"}
{"Key":"unexceptionably","Value":"1"}
{"Key":"engages","Value":"1"}
{"Key":"enquired","Value":"1"}
{"Key":"feel","Value":"95"}
{"Key":"disgraced","Value":"3"}
{"Key":"EVEN","Value":"1"}
{"Key":"variation","Value":"2"}
{"Key":"injuries","Value":"1"}
{"Key":"dropped","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"greatest","Value":"29"}
{"Key":"labouring","Value":"1"}
{"Key":"maternal","Value":"1"}
{"Key":"entitling","Value":"1"}
{"Key":"palliate","Value":"1"}
{"Key":"wound","Value":"3"}
{"Key":"Seats","Value":"1"}
{"Key":"deprecated","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"unkind","Value":"1"}
{"Key":"distinctly","Value":"7"}
{"Key":"abode","Value":"1"}
{"Key":"trimming","Value":"2"}
{"Key":"undertaken","Value":"1"}
{"Key":"musing","Value":"3"}
{"Key":"blot","Value":"1"}
{"Key":"readier","Value":"1"}
