{"Key":"happiest","Value":"1"}
{"Key":"cruelty","Value":"2"}
{"Key":"snore","Value":"2"}
{"Key":"laying","Value":"2"}
{"Key":"deeply","Value":"2"}
{"Key":"office","Value":"3"}
{"Key":"nevertheless","Value":"3"}
{"Key":"circled","Value":"1"}
{"Key":"passages","Value":"1"}
{"Key":"none","Value":"16"}
{"Key":"punish","Value":"4"}
{"Key":"treacherous","Value":"1"}
{"Key":"proposal","Value":"2"}
{"Key":"wisdom","Value":"7"}
{"Key":"some","Value":"133"}
{"Key":"stars","Value":"11"}
{"Key":"undone","Value":"3"}
{"Key":"soothe","Value":"2"}
{"Key":"Right","Value":"1"}
{"Key":"lent","Value":"2"}
{"Key":"mercy","Value":"9"}
{"Key":"dazzling","Value":"3"}
{"Key":"spend","Value":"3"}
{"Key":"arrangements","Value":"1"}
{"Key":"delay","Value":"2"}
{"Key":"clever","Value":"14"}
{"Key":"meeting","Value":"2"}
{"Key":"guards","Value":"7"}
{"Key":"Crumb","Value":"1"}
{"Key":"fleecy","Value":"1"}
{"Key":"hurting","Value":"1"}
{"Key":"WILLOW","Value":"2"}
{"Key":"grim","Value":"2"}
{"Key":"paragraph","Value":"10"}
{"Key":"is","Value":"478"}
{"Key":"quench","Value":"2"}
{"Key":"buzzed","Value":"1"}
{"Key":"Hard","Value":"1"}
{"Key":"ducat","Value":"2"}
{"Key":"BIRD","Value":"4"}
{"Key":"talk","Value":"9"}
{"Key":"meant","Value":"6"}
{"Key":"rushing","Value":"1"}
{"Key":"drops","Value":"3"}
{"Key":"Fill","Value":"1"}
{"Key":"Against","Value":"1"}
{"Key":"EBOOK","Value":"2"}
{"Key":"BEAR","Value":"2"}
{"Key":"shoulder","Value":"9"}
{"Key":"limped","Value":"3"}
{"Key":"thirteen","Value":"1"}
{"Key":"cord","Value":"6"}
{"Key":"folks","Value":"4"}
{"Key":"pursues","Value":"1"}
{"Key":"of","Value":"1461"}
{"Key":"scolded","Value":"8"}
{"Key":"steak","Value":"10"}
{"Key":"stepped","Value":"5"}
{"Key":"boon","Value":"7"}
{"Key":"lies","Value":"10"}
{"Key":"halfway","Value":"1"}
{"Key":"wert","Value":"1"}
{"Key":"indoors","Value":"1"}
{"Key":"evening","Value":"68"}
{"Key":"force","Value":"3"}
{"Key":"Merrily","Value":"2"}
{"Key":"modestly","Value":"1"}
{"Key":"unluckily","Value":"2"}
{"Key":"Any","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"under","Value":"71"}
{"Key":"met","Value":"40"}
{"Key":"putting","Value":"2"}
{"Key":"guest","Value":"17"}
{"Key":"explanation","Value":"2"}
{"Key":"LUCK","Value":"2"}
{"Key":"unbolted","Value":"2"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"terms","Value":"20"}
{"Key":"humming","Value":"2"}
{"Key":"perceived","Value":"4"}
{"Key":"dreaming","Value":"2"}
{"Key":"renders","Value":"1"}
{"Key":"Wilhelm","Value":"2"}
{"Key":"appears","Value":"1"}
{"Key":"HOLLE","Value":"2"}
{"Key":"sparkling","Value":"3"}
{"Key":"print","Value":"2"}
{"Key":"eleventh","Value":"2"}
{"Key":"volumes","Value":"1"}
{"Key":"fiery","Value":"5"}
{"Key":"dishes","Value":"7"}
{"Key":"colour","Value":"1"}
{"Key":"earth","Value":"16"}
{"Key":"present","Value":"5"}
{"Key":"wages","Value":"3"}
{"Key":"although","Value":"7"}
{"Key":"sew","Value":"2"}
{"Key":"wearer","Value":"3"}
{"Key":"enchantress","Value":"15"}
{"Key":"wretchedness","Value":"1"}
{"Key":"lack","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"kingdom","Value":"38"}
{"Key":"sorrows","Value":"2"}
{"Key":"rogues","Value":"2"}
{"Key":"lion","Value":"26"}
{"Key":"successor","Value":"1"}
{"Key":"load","Value":"5"}
{"Key":"just","Value":"67"}
{"Key":"wild","Value":"35"}
{"Key":"strangers","Value":"3"}
{"Key":"hugged","Value":"2"}
{"Key":"launched","Value":"1"}
{"Key":"laced","Value":"1"}
{"Key":"quicker","Value":"1"}
{"Key":"market","Value":"4"}
{"Key":"lasted","Value":"2"}
{"Key":"quarters","Value":"5"}
{"Key":"bear","Value":"40"}
{"Key":"fool","Value":"4"}
{"Key":"USE","Value":"1"}
{"Key":"opportunities","Value":"2"}
{"Key":"craftily","Value":"1"}
{"Key":"peas","Value":"19"}
{"Key":"puddings","Value":"2"}
{"Key":"Royalty","Value":"2"}
{"Key":"scrape","Value":"2"}
{"Key":"bony","Value":"1"}
{"Key":"remarks","Value":"1"}
{"Key":"soothsayer","Value":"1"}
{"Key":"cobbler","Value":"1"}
{"Key":"turnips","Value":"3"}
{"Key":"Melan","Value":"1"}
{"Key":"Linger","Value":"3"}
{"Key":"Blackbird","Value":"2"}
{"Key":"folly","Value":"2"}
{"Key":"life","Value":"41"}
{"Key":"oh","Value":"1"}
{"Key":"Around","Value":"1"}
{"Key":"LILY","Value":"2"}
{"Key":"heads","Value":"11"}
{"Key":"crossways","Value":"1"}
{"Key":"ruled","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"christening","Value":"4"}
{"Key":"sisters","Value":"10"}
{"Key":"happens","Value":"4"}
{"Key":"remainder","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"whole","Value":"50"}
{"Key":"elbows","Value":"1"}
{"Key":"rolled","Value":"19"}
{"Key":"lazy","Value":"8"}
{"Key":"unfastened","Value":"1"}
{"Key":"Shake","Value":"5"}
{"Key":"father","Value":"175"}
{"Key":"piece","Value":"39"}
{"Key":"kept","Value":"19"}
{"Key":"shed","Value":"1"}
{"Key":"decree","Value":"1"}
{"Key":"sixty","Value":"2"}
{"Key":"dreadful","Value":"4"}
{"Key":"panes","Value":"1"}
{"Key":"reel","Value":"2"}
{"Key":"whu","Value":"3"}
{"Key":"receive","Value":"5"}
{"Key":"anxiety","Value":"3"}
{"Key":"Section","Value":"7"}
{"Key":"HAVE","Value":"1"}
{"Key":"was","Value":"1381"}
{"Key":"knock","Value":"4"}
{"Key":"politely","Value":"1"}
{"Key":"EAT","Value":"2"}
{"Key":"bloody","Value":"1"}
{"Key":"blessed","Value":"1"}
{"Key":"lean","Value":"1"}
{"Key":"goblet","Value":"2"}
{"Key":"What","Value":"129"}
{"Key":"brushed","Value":"2"}
{"Key":"rising","Value":"3"}
{"Key":"rise","Value":"4"}
{"Key":"dresses","Value":"5"}
{"Key":"unkindly","Value":"2"}
{"Key":"sense","Value":"1"}
{"Key":"countries","Value":"2"}
{"Key":"and","Value":"5300"}
{"Key":"butcher","Value":"6"}
{"Key":"watered","Value":"1"}
{"Key":"leaped","Value":"1"}
{"Key":"signed","Value":"1"}
{"Key":"involuntarily","Value":"1"}
{"Key":"walks","Value":"1"}
{"Key":"Here","Value":"17"}
{"Key":"beer","Value":"15"}
{"Key":"horses","Value":"19"}
{"Key":"corner","Value":"22"}
{"Key":"weak","Value":"6"}
{"Key":"managing","Value":"1"}
{"Key":"tomorrow","Value":"13"}
{"Key":"dish","Value":"21"}
{"Key":"waves","Value":"7"}
{"Key":"destroyed","Value":"1"}
{"Key":"apron","Value":"10"}
{"Key":"secure","Value":"1"}
{"Key":"Thomas","Value":"1"}
{"Key":"no","Value":"274"}
{"Key":"removed","Value":"3"}
{"Key":"off","Value":"195"}
{"Key":"willow","Value":"10"}
{"Key":"small","Value":"30"}
{"Key":"until","Value":"60"}
{"Key":"gore","Value":"1"}
{"Key":"apiece","Value":"1"}
{"Key":"tom","Value":"1"}
{"Key":"furnish","Value":"1"}
{"Key":"vinegar","Value":"4"}
{"Key":"pglaf","Value":"7"}
{"Key":"VALIANT","Value":"2"}
{"Key":"HANSEL","Value":"2"}
{"Key":"SEVEN","Value":"4"}
{"Key":"cool","Value":"7"}
{"Key":"Alas","Value":"27"}
{"Key":"spinning","Value":"8"}
{"Key":"Fool","Value":"2"}
{"Key":"value","Value":"3"}
{"Key":"miles","Value":"5"}
{"Key":"dashed","Value":"1"}
{"Key":"gives","Value":"1"}
{"Key":"lame","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"horseman","Value":"4"}
{"Key":"repaid","Value":"1"}
{"Key":"scratched","Value":"5"}
{"Key":"exception","Value":"1"}
{"Key":"prick","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"has","Value":"130"}
{"Key":"day","Value":"192"}
{"Key":"Make","Value":"1"}
{"Key":"yes","Value":"11"}
{"Key":"sake","Value":"8"}
{"Key":"salad","Value":"17"}
{"Key":"gently","Value":"4"}
{"Key":"burning","Value":"13"}
{"Key":"fields","Value":"11"}
{"Key":"plane","Value":"1"}
{"Key":"profit","Value":"2"}
{"Key":"project","Value":"1"}
{"Key":"nudged","Value":"2"}
{"Key":"cock","Value":"17"}
{"Key":"stained","Value":"1"}
{"Key":"ashen","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"TAILOR","Value":"2"}
{"Key":"singing","Value":"19"}
{"Key":"story","Value":"5"}
{"Key":"plot","Value":"4"}
{"Key":"forgiven","Value":"1"}
{"Key":"howsoever","Value":"1"}
{"Key":"flashed","Value":"2"}
{"Key":"gallop","Value":"2"}
{"Key":"we","Value":"181"}
{"Key":"following","Value":"13"}
{"Key":"tired","Value":"29"}
{"Key":"thrice","Value":"1"}
{"Key":"villains","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"NOTE","Value":"1"}
{"Key":"married","Value":"28"}
{"Key":"tossing","Value":"1"}
{"Key":"majesty","Value":"3"}
{"Key":"yoked","Value":"1"}
{"Key":"trade","Value":"6"}
{"Key":"answer","Value":"10"}
{"Key":"briar","Value":"1"}
{"Key":"handling","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"suck","Value":"1"}
{"Key":"CLEVER","Value":"8"}
{"Key":"beak","Value":"3"}
{"Key":"Seven","Value":"6"}
{"Key":"honest","Value":"7"}
{"Key":"oxen","Value":"5"}
{"Key":"detail","Value":"1"}
{"Key":"excellence","Value":"1"}
{"Key":"secondly","Value":"1"}
{"Key":"growled","Value":"2"}
{"Key":"twins","Value":"1"}
{"Key":"fruit","Value":"3"}
{"Key":"envy","Value":"3"}
{"Key":"Simpleton","Value":"1"}
{"Key":"Heinel","Value":"17"}
{"Key":"All","Value":"25"}
{"Key":"discover","Value":"5"}
{"Key":"discovered","Value":"4"}
{"Key":"stomach","Value":"11"}
{"Key":"excuse","Value":"3"}
{"Key":"chattering","Value":"2"}
{"Key":"chose","Value":"1"}
{"Key":"century","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"seam","Value":"2"}
{"Key":"allow","Value":"5"}
{"Key":"arrange","Value":"1"}
{"Key":"Tomorrow","Value":"3"}
{"Key":"cleverly","Value":"1"}
{"Key":"horror","Value":"3"}
{"Key":"tremendous","Value":"1"}
{"Key":"become","Value":"21"}
{"Key":"far","Value":"30"}
{"Key":"obedient","Value":"1"}
{"Key":"Today","Value":"1"}
{"Key":"budded","Value":"1"}
{"Key":"travels","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"foreign","Value":"1"}
{"Key":"murdered","Value":"1"}
{"Key":"lead","Value":"3"}
{"Key":"fighting","Value":"7"}
{"Key":"dreams","Value":"1"}
{"Key":"joyously","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"liability","Value":"2"}
{"Key":"idea","Value":"5"}
{"Key":"hearing","Value":"9"}
{"Key":"comb","Value":"7"}
{"Key":"Three","Value":"2"}
{"Key":"special","Value":"1"}
{"Key":"enormous","Value":"1"}
{"Key":"letter","Value":"3"}
{"Key":"ways","Value":"2"}
{"Key":"text","Value":"1"}
{"Key":"struck","Value":"21"}
{"Key":"agreed","Value":"27"}
{"Key":"tied","Value":"8"}
{"Key":"rays","Value":"3"}
{"Key":"latch","Value":"2"}
{"Key":"insists","Value":"1"}
{"Key":"knows","Value":"12"}
{"Key":"power","Value":"14"}
{"Key":"motion","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"S","Value":"6"}
{"Key":"my","Value":"317"}
{"Key":"That","Value":"48"}
{"Key":"plash","Value":"4"}
{"Key":"prepared","Value":"1"}
{"Key":"flashing","Value":"1"}
{"Key":"remorse","Value":"1"}
{"Key":"inns","Value":"3"}
{"Key":"exchange","Value":"2"}
{"Key":"Cap","Value":"26"}
{"Key":"summons","Value":"1"}
{"Key":"snapping","Value":"1"}
{"Key":"befriended","Value":"1"}
{"Key":"work","Value":"110"}
{"Key":"swam","Value":"3"}
{"Key":"gorged","Value":"1"}
{"Key":"height","Value":"1"}
{"Key":"file","Value":"2"}
{"Key":"nodded","Value":"2"}
{"Key":"stairs","Value":"15"}
{"Key":"scent","Value":"4"}
{"Key":"bidding","Value":"2"}
{"Key":"individual","Value":"4"}
{"Key":"lift","Value":"4"}
{"Key":"kinsmen","Value":"1"}
{"Key":"instead","Value":"8"}
{"Key":"occurred","Value":"3"}
{"Key":"consumed","Value":"1"}
{"Key":"linnets","Value":"2"}
{"Key":"dismal","Value":"1"}
{"Key":"from","Value":"210"}
{"Key":"BEE","Value":"2"}
{"Key":"battle","Value":"5"}
{"Key":"sticks","Value":"4"}
{"Key":"glimmer","Value":"1"}
{"Key":"embassies","Value":"1"}
{"Key":"nine","Value":"7"}
{"Key":"Can","Value":"6"}
{"Key":"case","Value":"9"}
{"Key":"eleven","Value":"6"}
{"Key":"highest","Value":"2"}
{"Key":"coachman","Value":"2"}
{"Key":"twigs","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"fairies","Value":"7"}
{"Key":"tempting","Value":"1"}
{"Key":"bells","Value":"4"}
{"Key":"rods","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"particularly","Value":"1"}
{"Key":"befallen","Value":"4"}
{"Key":"stumbles","Value":"1"}
{"Key":"different","Value":"5"}
{"Key":"bemoaned","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"handsome","Value":"15"}
{"Key":"Chanticleer","Value":"30"}
{"Key":"showed","Value":"18"}
{"Key":"Kate","Value":"5"}
{"Key":"principal","Value":"2"}
{"Key":"ASCII","Value":"2"}
{"Key":"defective","Value":"3"}
{"Key":"wanted","Value":"56"}
{"Key":"birds","Value":"23"}
{"Key":"reason","Value":"9"}
{"Key":"rascal","Value":"4"}
{"Key":"kissed","Value":"9"}
{"Key":"lake","Value":"8"}
{"Key":"information","Value":"3"}
{"Key":"anyone","Value":"28"}
{"Key":"names","Value":"5"}
{"Key":"repented","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"alter","Value":"1"}
{"Key":"SECOND","Value":"2"}
{"Key":"liquid","Value":"1"}
{"Key":"espied","Value":"2"}
{"Key":"murderous","Value":"1"}
{"Key":"Rome","Value":"2"}
{"Key":"lower","Value":"2"}
{"Key":"course","Value":"4"}
{"Key":"brought","Value":"91"}
{"Key":"fished","Value":"1"}
{"Key":"hewing","Value":"1"}
{"Key":"shells","Value":"2"}
{"Key":"industry","Value":"2"}
{"Key":"Yellow","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"shake","Value":"8"}
{"Key":"much","Value":"98"}
{"Key":"entertained","Value":"1"}
{"Key":"Another","Value":"3"}
{"Key":"grandson","Value":"1"}
{"Key":"painted","Value":"3"}
{"Key":"sadder","Value":"1"}
{"Key":"PRINCE","Value":"2"}
{"Key":"asks","Value":"3"}
{"Key":"groped","Value":"2"}
{"Key":"talking","Value":"3"}
{"Key":"Late","Value":"2"}
{"Key":"capered","Value":"1"}
{"Key":"cleaner","Value":"1"}
{"Key":"satisfied","Value":"12"}
{"Key":"served","Value":"9"}
{"Key":"clothes","Value":"30"}
{"Key":"swimming","Value":"8"}
{"Key":"miller","Value":"37"}
{"Key":"Bewailing","Value":"2"}
{"Key":"announced","Value":"8"}
{"Key":"thrusts","Value":"1"}
{"Key":"tiled","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"effort","Value":"2"}
{"Key":"watch","Value":"19"}
{"Key":"revenge","Value":"6"}
{"Key":"delightful","Value":"3"}
{"Key":"cleaned","Value":"2"}
{"Key":"Aha","Value":"2"}
{"Key":"reflected","Value":"1"}
{"Key":"schools","Value":"1"}
{"Key":"give","Value":"143"}
{"Key":"stop","Value":"13"}
{"Key":"lurch","Value":"1"}
{"Key":"exclaimed","Value":"1"}
{"Key":"dismounted","Value":"1"}
{"Key":"torment","Value":"1"}
{"Key":"refresh","Value":"2"}
{"Key":"dog","Value":"40"}
{"Key":"shade","Value":"6"}
{"Key":"insulted","Value":"2"}
{"Key":"River","Value":"1"}
{"Key":"quarter","Value":"3"}
{"Key":"entreated","Value":"3"}
{"Key":"fine","Value":"51"}
{"Key":"staring","Value":"1"}
{"Key":"Shall","Value":"3"}
{"Key":"dawned","Value":"4"}
{"Key":"older","Value":"2"}
{"Key":"delighted","Value":"8"}
{"Key":"enter","Value":"4"}
{"Key":"MOUSE","Value":"4"}
{"Key":"cottage","Value":"19"}
{"Key":"content","Value":"3"}
{"Key":"darling","Value":"5"}
{"Key":"crutches","Value":"1"}
{"Key":"murderers","Value":"7"}
{"Key":"hearts","Value":"3"}
{"Key":"silent","Value":"2"}
{"Key":"determine","Value":"1"}
{"Key":"pipe","Value":"7"}
{"Key":"inclination","Value":"2"}
{"Key":"stripped","Value":"1"}
{"Key":"whereon","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"tossed","Value":"3"}
{"Key":"poured","Value":"2"}
{"Key":"crystal","Value":"1"}
{"Key":"Set","Value":"1"}
{"Key":"sat","Value":"125"}
{"Key":"uneasy","Value":"11"}
{"Key":"depend","Value":"1"}
{"Key":"blazed","Value":"1"}
{"Key":"muttered","Value":"2"}
{"Key":"properly","Value":"6"}
{"Key":"sluggards","Value":"1"}
{"Key":"Back","Value":"2"}
{"Key":"guarding","Value":"1"}
{"Key":"counts","Value":"2"}
{"Key":"leave","Value":"47"}
{"Key":"pains","Value":"3"}
{"Key":"dame","Value":"1"}
{"Key":"illuminated","Value":"1"}
{"Key":"Rest","Value":"1"}
{"Key":"bacon","Value":"6"}
{"Key":"including","Value":"7"}
{"Key":"dressing","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"types","Value":"1"}
{"Key":"gangest","Value":"3"}
{"Key":"vagabonds","Value":"3"}
{"Key":"hearse","Value":"3"}
{"Key":"dirt","Value":"2"}
{"Key":"thanks","Value":"1"}
{"Key":"eating","Value":"13"}
{"Key":"queer","Value":"2"}
{"Key":"chicken","Value":"5"}
{"Key":"sweeping","Value":"1"}
{"Key":"officers","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"WOLF","Value":"2"}
{"Key":"chimney","Value":"4"}
{"Key":"water","Value":"97"}
{"Key":"form","Value":"15"}
{"Key":"sound","Value":"14"}
{"Key":"virtues","Value":"1"}
{"Key":"tail","Value":"19"}
{"Key":"given","Value":"45"}
{"Key":"tales","Value":"4"}
{"Key":"civilly","Value":"1"}
{"Key":"growling","Value":"2"}
{"Key":"risk","Value":"1"}
{"Key":"difficulty","Value":"2"}
{"Key":"best","Value":"30"}
{"Key":"stranger","Value":"1"}
{"Key":"peasants","Value":"9"}
{"Key":"sugarloaf","Value":"2"}
{"Key":"rings","Value":"2"}
{"Key":"promoting","Value":"2"}
{"Key":"Defects","Value":"1"}
{"Key":"Kehrewit","Value":"1"}
{"Key":"shoe","Value":"16"}
{"Key":"riding","Value":"6"}
{"Key":"four","Value":"33"}
{"Key":"thick","Value":"3"}
{"Key":"forlorn","Value":"1"}
{"Key":"Stromberg","Value":"6"}
{"Key":"gardens","Value":"2"}
{"Key":"toadstool","Value":"1"}
{"Key":"riches","Value":"4"}
{"Key":"pots","Value":"2"}
{"Key":"crew","Value":"1"}
{"Key":"disclosed","Value":"1"}
{"Key":"Such","Value":"3"}
{"Key":"copying","Value":"4"}
{"Key":"John","Value":"2"}
{"Key":"faithful","Value":"17"}
{"Key":"mile","Value":"1"}
{"Key":"frock","Value":"6"}
{"Key":"manikin","Value":"11"}
{"Key":"whit","Value":"1"}
{"Key":"sunrise","Value":"1"}
{"Key":"tasks","Value":"1"}
{"Key":"knee","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"hampered","Value":"1"}
{"Key":"MOUNTAINS","Value":"2"}
{"Key":"across","Value":"15"}
{"Key":"downstairs","Value":"3"}
{"Key":"desired","Value":"4"}
{"Key":"yourselves","Value":"4"}
{"Key":"send","Value":"8"}
{"Key":"Heads","Value":"3"}
{"Key":"unenforceability","Value":"1"}
{"Key":"drop","Value":"10"}
{"Key":"coward","Value":"1"}
{"Key":"cheap","Value":"2"}
{"Key":"rises","Value":"1"}
{"Key":"thereupon","Value":"2"}
{"Key":"besides","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"farthings","Value":"1"}
{"Key":"said","Value":"1158"}
{"Key":"otherwise","Value":"6"}
{"Key":"opened","Value":"36"}
{"Key":"growing","Value":"4"}
{"Key":"since","Value":"8"}
{"Key":"scissors","Value":"5"}
{"Key":"angels","Value":"3"}
{"Key":"sprawl","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"bottom","Value":"18"}
{"Key":"floor","Value":"11"}
{"Key":"intending","Value":"1"}
{"Key":"fowler","Value":"1"}
{"Key":"withstand","Value":"1"}
{"Key":"m","Value":"5"}
{"Key":"christened","Value":"2"}
{"Key":"bosom","Value":"2"}
{"Key":"magic","Value":"4"}
{"Key":"ranged","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"clave","Value":"1"}
{"Key":"overspread","Value":"1"}
{"Key":"shrubs","Value":"1"}
{"Key":"thoughtful","Value":"3"}
{"Key":"sands","Value":"1"}
{"Key":"charge","Value":"7"}
{"Key":"hawk","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"stir","Value":"8"}
{"Key":"ravaging","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"Wish","Value":"1"}
{"Key":"D","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"WILL","Value":"1"}
{"Key":"girl","Value":"62"}
{"Key":"strew","Value":"1"}
{"Key":"containing","Value":"2"}
{"Key":"Frankfurt","Value":"1"}
{"Key":"healed","Value":"1"}
{"Key":"liking","Value":"2"}
{"Key":"whetted","Value":"1"}
{"Key":"entreaties","Value":"2"}
{"Key":"Hither","Value":"4"}
{"Key":"bleated","Value":"2"}
{"Key":"neatly","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"judged","Value":"2"}
{"Key":"lived","Value":"48"}
{"Key":"chairs","Value":"3"}
{"Key":"rank","Value":"1"}
{"Key":"linger","Value":"1"}
{"Key":"pairs","Value":"1"}
{"Key":"wide","Value":"18"}
{"Key":"means","Value":"8"}
{"Key":"witch","Value":"33"}
{"Key":"red","Value":"56"}
{"Key":"breezes","Value":"6"}
{"Key":"apish","Value":"1"}
{"Key":"Reel","Value":"2"}
{"Key":"due","Value":"1"}
{"Key":"GRISLY","Value":"2"}
{"Key":"princess","Value":"101"}
{"Key":"giving","Value":"5"}
{"Key":"moreover","Value":"1"}
{"Key":"sorely","Value":"3"}
{"Key":"threepence","Value":"2"}
{"Key":"heavy","Value":"26"}
{"Key":"bestir","Value":"1"}
{"Key":"fitted","Value":"2"}
{"Key":"strokes","Value":"1"}
{"Key":"castle","Value":"82"}
{"Key":"next","Value":"72"}
{"Key":"drove","Value":"26"}
{"Key":"captain","Value":"1"}
{"Key":"pieces","Value":"22"}
{"Key":"blue","Value":"13"}
{"Key":"summoned","Value":"9"}
{"Key":"THAT","Value":"2"}
{"Key":"fill","Value":"4"}
{"Key":"bewitched","Value":"3"}
{"Key":"workmanship","Value":"1"}
{"Key":"peeling","Value":"1"}
{"Key":"sounding","Value":"2"}
{"Key":"material","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"charming","Value":"2"}
{"Key":"patted","Value":"1"}
{"Key":"secret","Value":"5"}
{"Key":"point","Value":"4"}
{"Key":"impatience","Value":"1"}
{"Key":"fetched","Value":"11"}
{"Key":"liquor","Value":"1"}
{"Key":"making","Value":"18"}
{"Key":"else","Value":"21"}
{"Key":"courtiers","Value":"4"}
{"Key":"hush","Value":"1"}
{"Key":"pence","Value":"1"}
{"Key":"moved","Value":"3"}
{"Key":"procession","Value":"1"}
{"Key":"knight","Value":"6"}
{"Key":"unhappy","Value":"4"}
{"Key":"sort","Value":"9"}
{"Key":"meantime","Value":"9"}
{"Key":"Come","Value":"14"}
{"Key":"beds","Value":"7"}
{"Key":"billows","Value":"1"}
{"Key":"truth","Value":"9"}
{"Key":"longing","Value":"2"}
{"Key":"aged","Value":"4"}
{"Key":"everybody","Value":"5"}
{"Key":"possibly","Value":"1"}
{"Key":"shoemaker","Value":"9"}
{"Key":"huge","Value":"3"}
{"Key":"payments","Value":"3"}
{"Key":"dress","Value":"19"}
{"Key":"straight","Value":"23"}
{"Key":"through","Value":"82"}
{"Key":"hidden","Value":"11"}
{"Key":"carter","Value":"14"}
{"Key":"innocent","Value":"4"}
{"Key":"study","Value":"2"}
{"Key":"Behold","Value":"1"}
{"Key":"faster","Value":"6"}
{"Key":"months","Value":"2"}
{"Key":"Thou","Value":"14"}
{"Key":"Next","Value":"12"}
{"Key":"thrush","Value":"4"}
{"Key":"KING","Value":"4"}
{"Key":"search","Value":"15"}
{"Key":"slew","Value":"1"}
{"Key":"traitors","Value":"1"}
{"Key":"ray","Value":"2"}
{"Key":"made","Value":"121"}
{"Key":"many","Value":"55"}
{"Key":"mine","Value":"14"}
{"Key":"silken","Value":"4"}
{"Key":"bodies","Value":"3"}
{"Key":"shout","Value":"1"}
{"Key":"poisoned","Value":"6"}
{"Key":"beings","Value":"2"}
{"Key":"whenever","Value":"8"}
{"Key":"hinder","Value":"1"}
{"Key":"rain","Value":"4"}
{"Key":"boughs","Value":"2"}
{"Key":"him","Value":"881"}
{"Key":"sorrowfully","Value":"6"}
{"Key":"Scarcely","Value":"6"}
{"Key":"insects","Value":"1"}
{"Key":"starry","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"try","Value":"38"}
{"Key":"goes","Value":"9"}
{"Key":"myself","Value":"33"}
{"Key":"greedy","Value":"3"}
{"Key":"crawled","Value":"4"}
{"Key":"chatter","Value":"2"}
{"Key":"trouble","Value":"26"}
{"Key":"knife","Value":"18"}
{"Key":"words","Value":"19"}
{"Key":"Hush","Value":"1"}
{"Key":"rose","Value":"28"}
{"Key":"revealed","Value":"3"}
{"Key":"whirl","Value":"3"}
{"Key":"number","Value":"6"}
{"Key":"perfectly","Value":"1"}
{"Key":"Wallface","Value":"1"}
{"Key":"club","Value":"1"}
{"Key":"slave","Value":"1"}
{"Key":"sore","Value":"5"}
{"Key":"boastfully","Value":"1"}
{"Key":"observe","Value":"1"}
{"Key":"twas","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"SPARROW","Value":"2"}
{"Key":"first","Value":"98"}
{"Key":"lads","Value":"1"}
{"Key":"perch","Value":"2"}
{"Key":"stiff","Value":"1"}
{"Key":"DOG","Value":"2"}
{"Key":"uneasiness","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"MISER","Value":"2"}
{"Key":"took","Value":"244"}
{"Key":"arms","Value":"12"}
{"Key":"dead","Value":"58"}
{"Key":"sunbeams","Value":"1"}
{"Key":"bars","Value":"2"}
{"Key":"Suddenly","Value":"3"}
{"Key":"pillows","Value":"2"}
{"Key":"statements","Value":"1"}
{"Key":"CATHERINE","Value":"2"}
{"Key":"burnt","Value":"9"}
{"Key":"Gold","Value":"3"}
{"Key":"Underneath","Value":"8"}
{"Key":"begins","Value":"1"}
{"Key":"might","Value":"86"}
{"Key":"liked","Value":"15"}
{"Key":"forest","Value":"85"}
{"Key":"chief","Value":"2"}
{"Key":"outwitted","Value":"1"}
{"Key":"hoofs","Value":"1"}
{"Key":"gaping","Value":"2"}
{"Key":"bridle","Value":"2"}
{"Key":"maiden","Value":"27"}
{"Key":"coughing","Value":"1"}
{"Key":"Tread","Value":"1"}
{"Key":"waited","Value":"18"}
{"Key":"ploughed","Value":"2"}
{"Key":"FULL","Value":"2"}
{"Key":"Unless","Value":"1"}
{"Key":"quarrelling","Value":"1"}
{"Key":"knees","Value":"9"}
{"Key":"staircase","Value":"3"}
{"Key":"girdle","Value":"4"}
{"Key":"magnificence","Value":"1"}
{"Key":"sniffed","Value":"1"}
{"Key":"meadows","Value":"4"}
{"Key":"pluck","Value":"3"}
{"Key":"BEFORE","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"followed","Value":"26"}
{"Key":"wandering","Value":"1"}
{"Key":"were","Value":"344"}
{"Key":"Go","Value":"19"}
{"Key":"peeped","Value":"6"}
{"Key":"increasing","Value":"2"}
{"Key":"Pull","Value":"1"}
{"Key":"polish","Value":"1"}
{"Key":"stopped","Value":"16"}
{"Key":"earls","Value":"2"}
{"Key":"duck","Value":"21"}
{"Key":"calls","Value":"1"}
{"Key":"Everyone","Value":"2"}
{"Key":"beef","Value":"2"}
{"Key":"frightened","Value":"29"}
{"Key":"inside","Value":"16"}
{"Key":"recognized","Value":"5"}
{"Key":"Behind","Value":"1"}
{"Key":"cheerfully","Value":"1"}
{"Key":"sit","Value":"29"}
{"Key":"hitherto","Value":"1"}
{"Key":"pope","Value":"14"}
{"Key":"fit","Value":"4"}
{"Key":"instantly","Value":"2"}
{"Key":"unicorn","Value":"5"}
{"Key":"stipulated","Value":"1"}
{"Key":"hence","Value":"3"}
{"Key":"law","Value":"4"}
{"Key":"notice","Value":"4"}
{"Key":"crab","Value":"1"}
{"Key":"cups","Value":"1"}
{"Key":"safely","Value":"7"}
{"Key":"madman","Value":"1"}
{"Key":"blossoms","Value":"1"}
{"Key":"flask","Value":"2"}
{"Key":"dining","Value":"1"}
{"Key":"lamentations","Value":"2"}
{"Key":"separate","Value":"2"}
{"Key":"previous","Value":"2"}
{"Key":"wailing","Value":"1"}
{"Key":"Perhaps","Value":"3"}
{"Key":"directly","Value":"4"}
{"Key":"yesterday","Value":"4"}
{"Key":"sooner","Value":"4"}
{"Key":"philology","Value":"1"}
{"Key":"Sultan","Value":"14"}
{"Key":"fulfilled","Value":"8"}
{"Key":"goats","Value":"1"}
{"Key":"entering","Value":"1"}
{"Key":"acknowledge","Value":"1"}
{"Key":"degrees","Value":"1"}
{"Key":"pail","Value":"3"}
{"Key":"Dudding","Value":"2"}
{"Key":"afraid","Value":"22"}
{"Key":"squire","Value":"4"}
{"Key":"dove","Value":"16"}
{"Key":"ashes","Value":"22"}
{"Key":"understanding","Value":"3"}
{"Key":"spent","Value":"5"}
{"Key":"lonely","Value":"4"}
{"Key":"counted","Value":"3"}
{"Key":"food","Value":"27"}
{"Key":"terror","Value":"2"}
{"Key":"tiny","Value":"1"}
{"Key":"raven","Value":"18"}
{"Key":"One","Value":"34"}
{"Key":"getting","Value":"9"}
{"Key":"risen","Value":"3"}
{"Key":"entice","Value":"3"}
{"Key":"narrower","Value":"2"}
{"Key":"WHO","Value":"2"}
{"Key":"ye","Value":"7"}
{"Key":"nailed","Value":"2"}
{"Key":"wash","Value":"6"}
{"Key":"tie","Value":"4"}
{"Key":"successive","Value":"1"}
{"Key":"library","Value":"1"}
{"Key":"jack","Value":"2"}
{"Key":"fetching","Value":"2"}
{"Key":"amuse","Value":"2"}
{"Key":"count","Value":"3"}
{"Key":"accomplished","Value":"1"}
{"Key":"lumber","Value":"1"}
{"Key":"stillness","Value":"1"}
{"Key":"tune","Value":"7"}
{"Key":"promising","Value":"1"}
{"Key":"altar","Value":"1"}
{"Key":"grief","Value":"9"}
{"Key":"ducats","Value":"2"}
{"Key":"leg","Value":"10"}
{"Key":"prince","Value":"60"}
{"Key":"Thirdly","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"managed","Value":"9"}
{"Key":"Rapunzel","Value":"23"}
{"Key":"crumbled","Value":"1"}
{"Key":"bathing","Value":"1"}
{"Key":"They","Value":"78"}
{"Key":"sin","Value":"3"}
{"Key":"hazardous","Value":"1"}
{"Key":"ovenful","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"dispatched","Value":"1"}
{"Key":"hatching","Value":"1"}
{"Key":"replied","Value":"44"}
{"Key":"safety","Value":"3"}
{"Key":"pockets","Value":"2"}
{"Key":"swords","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"seek","Value":"12"}
{"Key":"money","Value":"50"}
{"Key":"mice","Value":"7"}
{"Key":"fallen","Value":"17"}
{"Key":"pull","Value":"7"}
{"Key":"godless","Value":"2"}
{"Key":"peep","Value":"2"}
{"Key":"FOR","Value":"3"}
{"Key":"peel","Value":"1"}
{"Key":"at","Value":"551"}
{"Key":"BRIAR","Value":"2"}
{"Key":"save","Value":"15"}
{"Key":"Who","Value":"23"}
{"Key":"used","Value":"14"}
{"Key":"blaze","Value":"1"}
{"Key":"careful","Value":"2"}
{"Key":"replace","Value":"1"}
{"Key":"morrow","Value":"3"}
{"Key":"necessity","Value":"1"}
{"Key":"Nursery","Value":"1"}
{"Key":"gate","Value":"23"}
{"Key":"prize","Value":"7"}
{"Key":"sad","Value":"13"}
{"Key":"sky","Value":"5"}
{"Key":"takes","Value":"9"}
{"Key":"youngest","Value":"27"}
{"Key":"touching","Value":"1"}
{"Key":"somewhere","Value":"2"}
{"Key":"clutched","Value":"2"}
{"Key":"twenty","Value":"4"}
{"Key":"overlooking","Value":"1"}
{"Key":"elves","Value":"1"}
{"Key":"fiend","Value":"1"}
{"Key":"bargain","Value":"16"}
{"Key":"outer","Value":"1"}
{"Key":"The","Value":"594"}
{"Key":"could","Value":"260"}
{"Key":"ride","Value":"10"}
{"Key":"nut","Value":"10"}
{"Key":"Frederick","Value":"24"}
{"Key":"countryman","Value":"13"}
{"Key":"spoilt","Value":"1"}
{"Key":"executed","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"guiltless","Value":"1"}
{"Key":"WIFE","Value":"2"}
{"Key":"Away","Value":"7"}
{"Key":"hour","Value":"20"}
{"Key":"art","Value":"17"}
{"Key":"planted","Value":"4"}
{"Key":"nonsense","Value":"2"}
{"Key":"fact","Value":"1"}
{"Key":"strangle","Value":"1"}
{"Key":"mop","Value":"1"}
{"Key":"teach","Value":"4"}
{"Key":"Comrade","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"lustily","Value":"1"}
{"Key":"darker","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"bush","Value":"11"}
{"Key":"speech","Value":"1"}
{"Key":"barrel","Value":"11"}
{"Key":"ruin","Value":"1"}
{"Key":"ridges","Value":"1"}
{"Key":"widow","Value":"3"}
{"Key":"whip","Value":"4"}
{"Key":"woe","Value":"1"}
{"Key":"intent","Value":"2"}
{"Key":"mischance","Value":"2"}
{"Key":"dawn","Value":"2"}
{"Key":"imp","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"address","Value":"1"}
{"Key":"seat","Value":"6"}
{"Key":"Queen","Value":"7"}
{"Key":"strong","Value":"8"}
{"Key":"aside","Value":"7"}
{"Key":"overcome","Value":"7"}
{"Key":"repose","Value":"1"}
{"Key":"Snowdrop","Value":"34"}
{"Key":"your","Value":"232"}
{"Key":"yourself","Value":"31"}
{"Key":"nigh","Value":"3"}
{"Key":"haughtily","Value":"2"}
{"Key":"BURIED","Value":"1"}
{"Key":"remain","Value":"7"}
{"Key":"sufficiently","Value":"1"}
{"Key":"sorcerer","Value":"1"}
{"Key":"tis","Value":"1"}
{"Key":"credit","Value":"1"}
{"Key":"Now","Value":"97"}
{"Key":"suspected","Value":"1"}
{"Key":"ashamed","Value":"3"}
{"Key":"respectable","Value":"2"}
{"Key":"wager","Value":"1"}
{"Key":"history","Value":"1"}
{"Key":"handsomest","Value":"1"}
{"Key":"faces","Value":"1"}
{"Key":"housework","Value":"1"}
{"Key":"HUNTSMEN","Value":"2"}
{"Key":"bravery","Value":"1"}
{"Key":"constantly","Value":"1"}
{"Key":"visit","Value":"10"}
{"Key":"anger","Value":"5"}
{"Key":"pursuit","Value":"1"}
{"Key":"Iron","Value":"10"}
{"Key":"fell","Value":"130"}
{"Key":"dirty","Value":"14"}
{"Key":"valiant","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"wisest","Value":"1"}
{"Key":"resist","Value":"2"}
{"Key":"Sorry","Value":"1"}
{"Key":"each","Value":"76"}
{"Key":"Will","Value":"12"}
{"Key":"coined","Value":"1"}
{"Key":"moonlight","Value":"1"}
{"Key":"grasped","Value":"1"}
{"Key":"peaceably","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"therefore","Value":"26"}
{"Key":"wonderful","Value":"11"}
{"Key":"dripping","Value":"1"}
{"Key":"twilight","Value":"1"}
{"Key":"Enough","Value":"1"}
{"Key":"lifted","Value":"18"}
{"Key":"daytime","Value":"1"}
{"Key":"equally","Value":"2"}
{"Key":"roving","Value":"1"}
{"Key":"heaped","Value":"1"}
{"Key":"ropemaker","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"cask","Value":"12"}
{"Key":"commander","Value":"1"}
{"Key":"reeds","Value":"2"}
{"Key":"amazed","Value":"2"}
{"Key":"juniper","Value":"17"}
{"Key":"trotting","Value":"3"}
{"Key":"forbid","Value":"2"}
{"Key":"barked","Value":"2"}
{"Key":"places","Value":"1"}
{"Key":"wanderer","Value":"1"}
{"Key":"University","Value":"1"}
{"Key":"hand","Value":"75"}
{"Key":"quiet","Value":"7"}
{"Key":"attention","Value":"1"}
{"Key":"knowledge","Value":"2"}
{"Key":"hatched","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"pursue","Value":"2"}
{"Key":"neighbours","Value":"2"}
{"Key":"turn","Value":"25"}
{"Key":"blame","Value":"1"}
{"Key":"strike","Value":"5"}
{"Key":"marble","Value":"4"}
{"Key":"kindly","Value":"8"}
{"Key":"landmark","Value":"2"}
{"Key":"forbade","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"why","Value":"33"}
{"Key":"black","Value":"38"}
{"Key":"powerful","Value":"2"}
{"Key":"serve","Value":"5"}
{"Key":"hinges","Value":"1"}
{"Key":"map","Value":"2"}
{"Key":"Accordingly","Value":"1"}
{"Key":"space","Value":"4"}
{"Key":"declare","Value":"1"}
{"Key":"disposition","Value":"1"}
{"Key":"wren","Value":"7"}
{"Key":"sold","Value":"4"}
{"Key":"donations","Value":"12"}
{"Key":"room","Value":"51"}
{"Key":"jug","Value":"10"}
{"Key":"consecrated","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"AK","Value":"1"}
{"Key":"really","Value":"16"}
{"Key":"custom","Value":"3"}
{"Key":"deny","Value":"2"}
{"Key":"solitude","Value":"2"}
{"Key":"resound","Value":"1"}
{"Key":"sprinkled","Value":"5"}
{"Key":"furrows","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"Master","Value":"4"}
{"Key":"flings","Value":"1"}
{"Key":"straw","Value":"19"}
{"Key":"pardon","Value":"3"}
{"Key":"length","Value":"28"}
{"Key":"Again","Value":"3"}
{"Key":"honey","Value":"5"}
{"Key":"loaves","Value":"4"}
{"Key":"broad","Value":"5"}
{"Key":"abundance","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"errors","Value":"1"}
{"Key":"TOM","Value":"3"}
{"Key":"ELVES","Value":"2"}
{"Key":"distance","Value":"4"}
{"Key":"Straw","Value":"2"}
{"Key":"calves","Value":"1"}
{"Key":"craftsmen","Value":"1"}
{"Key":"figure","Value":"4"}
{"Key":"eagerly","Value":"2"}
{"Key":"backed","Value":"1"}
{"Key":"stoked","Value":"1"}
{"Key":"maypole","Value":"1"}
{"Key":"charities","Value":"1"}
{"Key":"or","Value":"197"}
{"Key":"bones","Value":"13"}
{"Key":"dragged","Value":"7"}
{"Key":"mountains","Value":"11"}
{"Key":"ourselves","Value":"8"}
{"Key":"street","Value":"9"}
{"Key":"Countryman","Value":"1"}
{"Key":"on","Value":"620"}
{"Key":"court","Value":"36"}
{"Key":"lofty","Value":"1"}
{"Key":"runs","Value":"3"}
{"Key":"retire","Value":"2"}
{"Key":"greatly","Value":"9"}
{"Key":"pans","Value":"1"}
{"Key":"From","Value":"4"}
{"Key":"voices","Value":"1"}
{"Key":"kid","Value":"4"}
{"Key":"gasping","Value":"2"}
{"Key":"raised","Value":"7"}
{"Key":"necklace","Value":"3"}
{"Key":"wrong","Value":"3"}
{"Key":"unlocked","Value":"1"}
{"Key":"flour","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"are","Value":"231"}
{"Key":"branches","Value":"13"}
{"Key":"yours","Value":"3"}
{"Key":"suffered","Value":"1"}
{"Key":"labourers","Value":"1"}
{"Key":"guarded","Value":"1"}
{"Key":"drunken","Value":"1"}
{"Key":"WEDDING","Value":"2"}
{"Key":"royal","Value":"21"}
{"Key":"sobbed","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"man","Value":"226"}
{"Key":"dwarf","Value":"62"}
{"Key":"crackle","Value":"1"}
{"Key":"striding","Value":"4"}
{"Key":"follows","Value":"1"}
{"Key":"command","Value":"2"}
{"Key":"offered","Value":"7"}
{"Key":"opposite","Value":"3"}
{"Key":"sings","Value":"2"}
{"Key":"tarry","Value":"2"}
{"Key":"sealed","Value":"1"}
{"Key":"Bickers","Value":"2"}
{"Key":"gave","Value":"106"}
{"Key":"loss","Value":"7"}
{"Key":"pigeon","Value":"5"}
{"Key":"specified","Value":"2"}
{"Key":"Rumpelstiltskin","Value":"1"}
{"Key":"Edwardes","Value":"2"}
{"Key":"judge","Value":"11"}
{"Key":"woman","Value":"98"}
{"Key":"cup","Value":"14"}
{"Key":"foam","Value":"2"}
{"Key":"bridegroom","Value":"9"}
{"Key":"urchin","Value":"3"}
{"Key":"performed","Value":"2"}
{"Key":"hares","Value":"1"}
{"Key":"dumplings","Value":"1"}
{"Key":"honour","Value":"1"}
{"Key":"entreat","Value":"1"}
{"Key":"Whatever","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"HORSE","Value":"2"}
{"Key":"clock","Value":"18"}
{"Key":"things","Value":"39"}
{"Key":"pick","Value":"32"}
{"Key":"closed","Value":"7"}
{"Key":"stratagem","Value":"1"}
{"Key":"beast","Value":"15"}
{"Key":"saved","Value":"14"}
{"Key":"letting","Value":"5"}
{"Key":"rod","Value":"2"}
{"Key":"arrived","Value":"9"}
{"Key":"sweetly","Value":"1"}
{"Key":"deliverer","Value":"2"}
{"Key":"stone","Value":"33"}
{"Key":"dared","Value":"8"}
{"Key":"keen","Value":"1"}
{"Key":"amidst","Value":"1"}
{"Key":"Scour","Value":"1"}
{"Key":"KNOWALL","Value":"2"}
{"Key":"spot","Value":"18"}
{"Key":"dived","Value":"2"}
{"Key":"berries","Value":"4"}
{"Key":"knocking","Value":"4"}
{"Key":"falls","Value":"3"}
{"Key":"Is","Value":"14"}
{"Key":"blows","Value":"3"}
{"Key":"shakes","Value":"1"}
{"Key":"quilts","Value":"2"}
{"Key":"Besides","Value":"3"}
{"Key":"wonder","Value":"7"}
{"Key":"minds","Value":"3"}
{"Key":"lament","Value":"2"}
{"Key":"terrible","Value":"3"}
{"Key":"roads","Value":"1"}
{"Key":"remembrance","Value":"1"}
{"Key":"ascended","Value":"2"}
{"Key":"warming","Value":"1"}
{"Key":"betrayed","Value":"1"}
{"Key":"shoot","Value":"8"}
{"Key":"calm","Value":"1"}
{"Key":"Wait","Value":"5"}
{"Key":"feels","Value":"1"}
{"Key":"delayed","Value":"1"}
{"Key":"fling","Value":"1"}
{"Key":"paths","Value":"1"}
{"Key":"tale","Value":"7"}
{"Key":"costly","Value":"4"}
{"Key":"impetuous","Value":"1"}
{"Key":"wakened","Value":"2"}
{"Key":"moon","Value":"20"}
{"Key":"pantry","Value":"2"}
{"Key":"prisoners","Value":"1"}
{"Key":"wreath","Value":"3"}
{"Key":"besmeared","Value":"1"}
{"Key":"Project","Value":"83"}
{"Key":"stooped","Value":"5"}
{"Key":"kinds","Value":"8"}
{"Key":"habit","Value":"1"}
{"Key":"chapel","Value":"1"}
{"Key":"pedlar","Value":"1"}
{"Key":"knocks","Value":"2"}
{"Key":"waters","Value":"3"}
{"Key":"began","Value":"117"}
{"Key":"rushlight","Value":"1"}
{"Key":"rejoice","Value":"2"}
{"Key":"ice","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"about","Value":"176"}
{"Key":"warm","Value":"15"}
{"Key":"goods","Value":"7"}
{"Key":"heaviest","Value":"1"}
{"Key":"howling","Value":"3"}
{"Key":"star","Value":"8"}
{"Key":"torches","Value":"2"}
{"Key":"dear","Value":"41"}
{"Key":"desert","Value":"2"}
{"Key":"linen","Value":"1"}
{"Key":"Sadly","Value":"5"}
{"Key":"cured","Value":"1"}
{"Key":"latter","Value":"3"}
{"Key":"prying","Value":"2"}
{"Key":"distributing","Value":"7"}
{"Key":"Translator","Value":"1"}
{"Key":"them","Value":"377"}
{"Key":"forsake","Value":"2"}
{"Key":"lambs","Value":"2"}
{"Key":"illustration","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"cloud","Value":"2"}
{"Key":"cook","Value":"62"}
{"Key":"bent","Value":"6"}
{"Key":"jumping","Value":"5"}
{"Key":"ago","Value":"5"}
{"Key":"praised","Value":"1"}
{"Key":"fairest","Value":"7"}
{"Key":"speed","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"invalidity","Value":"1"}
{"Key":"tight","Value":"3"}
{"Key":"passed","Value":"35"}
{"Key":"trick","Value":"4"}
{"Key":"able","Value":"26"}
{"Key":"Heaven","Value":"10"}
{"Key":"match","Value":"3"}
{"Key":"follow","Value":"12"}
{"Key":"catching","Value":"3"}
{"Key":"lid","Value":"6"}
{"Key":"medium","Value":"5"}
{"Key":"People","Value":"1"}
{"Key":"coast","Value":"1"}
{"Key":"nibble","Value":"1"}
{"Key":"rip","Value":"1"}
{"Key":"unlock","Value":"1"}
{"Key":"FROG","Value":"2"}
{"Key":"only","Value":"115"}
{"Key":"upright","Value":"2"}
{"Key":"loins","Value":"1"}
{"Key":"Further","Value":"1"}
{"Key":"sink","Value":"1"}
{"Key":"harness","Value":"3"}
{"Key":"longed","Value":"5"}
{"Key":"student","Value":"6"}
{"Key":"Prithee","Value":"1"}
{"Key":"blackened","Value":"1"}
{"Key":"rocking","Value":"1"}
{"Key":"ve","Value":"1"}
{"Key":"fascinated","Value":"1"}
{"Key":"shocked","Value":"2"}
{"Key":"copyright","Value":"13"}
{"Key":"note","Value":"2"}
{"Key":"throw","Value":"23"}
{"Key":"pearl","Value":"2"}
{"Key":"thus","Value":"33"}
{"Key":"pace","Value":"1"}
{"Key":"Softly","Value":"3"}
{"Key":"catches","Value":"2"}
{"Key":"breadcrumbs","Value":"1"}
{"Key":"slippers","Value":"3"}
{"Key":"carried","Value":"43"}
{"Key":"fuel","Value":"3"}
{"Key":"hangman","Value":"1"}
{"Key":"dismay","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"attempt","Value":"3"}
{"Key":"bushes","Value":"3"}
{"Key":"storm","Value":"6"}
{"Key":"flown","Value":"3"}
{"Key":"rub","Value":"1"}
{"Key":"GRIMM","Value":"1"}
{"Key":"accordingly","Value":"1"}
{"Key":"Tommy","Value":"1"}
{"Key":"laces","Value":"3"}
{"Key":"screams","Value":"1"}
{"Key":"BEAN","Value":"2"}
{"Key":"compared","Value":"1"}
{"Key":"treasures","Value":"7"}
{"Key":"slender","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"tables","Value":"1"}
{"Key":"astonished","Value":"7"}
{"Key":"Willingly","Value":"1"}
{"Key":"spoon","Value":"2"}
{"Key":"garret","Value":"1"}
{"Key":"sailed","Value":"3"}
{"Key":"forge","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"Marian","Value":"2"}
{"Key":"hard","Value":"28"}
{"Key":"use","Value":"34"}
{"Key":"Jip","Value":"4"}
{"Key":"clear","Value":"8"}
{"Key":"higher","Value":"8"}
{"Key":"clapped","Value":"2"}
{"Key":"awake","Value":"7"}
{"Key":"punishment","Value":"2"}
{"Key":"COAL","Value":"2"}
{"Key":"threw","Value":"43"}
{"Key":"drowned","Value":"6"}
{"Key":"tasted","Value":"9"}
{"Key":"SHANKS","Value":"1"}
{"Key":"poodle","Value":"3"}
{"Key":"dangling","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"do","Value":"279"}
{"Key":"real","Value":"6"}
{"Key":"delicate","Value":"3"}
{"Key":"mite","Value":"1"}
{"Key":"washed","Value":"7"}
{"Key":"distribute","Value":"5"}
{"Key":"remove","Value":"1"}
{"Key":"drank","Value":"19"}
{"Key":"wheels","Value":"13"}
{"Key":"sleeve","Value":"5"}
{"Key":"ants","Value":"4"}
{"Key":"unbound","Value":"1"}
{"Key":"men","Value":"29"}
{"Key":"pig","Value":"17"}
{"Key":"roaring","Value":"4"}
{"Key":"snowing","Value":"1"}
{"Key":"drawer","Value":"2"}
{"Key":"overhung","Value":"1"}
{"Key":"gates","Value":"2"}
{"Key":"incomplete","Value":"1"}
{"Key":"mornings","Value":"2"}
{"Key":"slut","Value":"1"}
{"Key":"accord","Value":"2"}
{"Key":"practically","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"became","Value":"41"}
{"Key":"morning","Value":"100"}
{"Key":"guide","Value":"1"}
{"Key":"endured","Value":"1"}
{"Key":"discourse","Value":"1"}
{"Key":"birches","Value":"1"}
{"Key":"settle","Value":"2"}
{"Key":"condition","Value":"3"}
{"Key":"Life","Value":"18"}
{"Key":"unharmed","Value":"1"}
{"Key":"help","Value":"48"}
{"Key":"sprang","Value":"44"}
{"Key":"wine","Value":"42"}
{"Key":"track","Value":"4"}
{"Key":"waddled","Value":"1"}
{"Key":"followers","Value":"1"}
{"Key":"join","Value":"1"}
{"Key":"hovering","Value":"1"}
{"Key":"nightingales","Value":"1"}
{"Key":"slowly","Value":"2"}
{"Key":"answers","Value":"1"}
{"Key":"snowflakes","Value":"2"}
{"Key":"shift","Value":"2"}
{"Key":"bag","Value":"6"}
{"Key":"frontispiece","Value":"1"}
{"Key":"ROSE","Value":"4"}
{"Key":"mewed","Value":"1"}
{"Key":"paint","Value":"1"}
{"Key":"deck","Value":"1"}
{"Key":"fully","Value":"3"}
{"Key":"pray","Value":"13"}
{"Key":"chests","Value":"2"}
{"Key":"appetite","Value":"2"}
{"Key":"Certainly","Value":"1"}
{"Key":"thresholds","Value":"1"}
{"Key":"hands","Value":"25"}
{"Key":"alone","Value":"36"}
{"Key":"sticking","Value":"3"}
{"Key":"coffins","Value":"1"}
{"Key":"puffed","Value":"1"}
{"Key":"needful","Value":"1"}
{"Key":"smite","Value":"1"}
{"Key":"travellers","Value":"2"}
{"Key":"asses","Value":"2"}
{"Key":"dislike","Value":"1"}
{"Key":"RUMPLESTILTSKIN","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"childless","Value":"1"}
{"Key":"she","Value":"1138"}
{"Key":"breathed","Value":"1"}
{"Key":"sons","Value":"14"}
{"Key":"dream","Value":"11"}
{"Key":"fry","Value":"2"}
{"Key":"tapped","Value":"3"}
{"Key":"proper","Value":"1"}
{"Key":"report","Value":"1"}
{"Key":"dark","Value":"25"}
{"Key":"bidden","Value":"1"}
{"Key":"tenderly","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"fate","Value":"5"}
{"Key":"says","Value":"12"}
{"Key":"heavier","Value":"1"}
{"Key":"Thereupon","Value":"11"}
{"Key":"beard","Value":"27"}
{"Key":"nutshell","Value":"2"}
{"Key":"dictionary","Value":"1"}
{"Key":"charitable","Value":"1"}
{"Key":"mighty","Value":"6"}
{"Key":"running","Value":"18"}
{"Key":"tricks","Value":"3"}
{"Key":"marshal","Value":"1"}
{"Key":"brush","Value":"1"}
{"Key":"likes","Value":"4"}
{"Key":"Learn","Value":"1"}
{"Key":"jib","Value":"3"}
{"Key":"received","Value":"15"}
{"Key":"dolefully","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"stores","Value":"1"}
{"Key":"stepdaughter","Value":"4"}
{"Key":"waking","Value":"1"}
{"Key":"rake","Value":"3"}
{"Key":"readers","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"dewdrop","Value":"1"}
{"Key":"spirits","Value":"5"}
{"Key":"perched","Value":"8"}
{"Key":"being","Value":"18"}
{"Key":"snug","Value":"3"}
{"Key":"Goodness","Value":"1"}
{"Key":"too","Value":"106"}
{"Key":"behind","Value":"71"}
{"Key":"Partlet","Value":"17"}
{"Key":"fiercely","Value":"1"}
{"Key":"scornfully","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"WAS","Value":"3"}
{"Key":"jeered","Value":"2"}
{"Key":"check","Value":"2"}
{"Key":"suspicion","Value":"1"}
{"Key":"TRAVELLING","Value":"2"}
{"Key":"easily","Value":"11"}
{"Key":"know","Value":"91"}
{"Key":"herself","Value":"91"}
{"Key":"box","Value":"7"}
{"Key":"stoop","Value":"2"}
{"Key":"courteously","Value":"2"}
{"Key":"worry","Value":"1"}
{"Key":"so","Value":"564"}
{"Key":"pomp","Value":"4"}
{"Key":"croaked","Value":"3"}
{"Key":"conceited","Value":"1"}
{"Key":"brooch","Value":"2"}
{"Key":"grew","Value":"34"}
{"Key":"pretty","Value":"26"}
{"Key":"Leave","Value":"2"}
{"Key":"provisions","Value":"2"}
{"Key":"published","Value":"2"}
{"Key":"TO","Value":"10"}
{"Key":"together","Value":"97"}
{"Key":"heart","Value":"73"}
{"Key":"drinking","Value":"5"}
{"Key":"military","Value":"1"}
{"Key":"Caw","Value":"2"}
{"Key":"OLD","Value":"4"}
{"Key":"Sit","Value":"2"}
{"Key":"keeping","Value":"7"}
{"Key":"drive","Value":"7"}
{"Key":"pointed","Value":"3"}
{"Key":"starving","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"morsel","Value":"2"}
{"Key":"Listen","Value":"5"}
{"Key":"pinched","Value":"4"}
{"Key":"cabbages","Value":"1"}
{"Key":"frozen","Value":"2"}
{"Key":"twelve","Value":"40"}
{"Key":"worst","Value":"2"}
{"Key":"went","Value":"439"}
{"Key":"doublet","Value":"2"}
{"Key":"perished","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"Date","Value":"2"}
{"Key":"Gothel","Value":"2"}
{"Key":"plucking","Value":"1"}
{"Key":"Did","Value":"1"}
{"Key":"rick","Value":"1"}
{"Key":"roses","Value":"5"}
{"Key":"trifling","Value":"1"}
{"Key":"balls","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"meet","Value":"8"}
{"Key":"pouring","Value":"1"}
{"Key":"mistake","Value":"1"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"piteous","Value":"2"}
{"Key":"throats","Value":"1"}
{"Key":"Ugh","Value":"1"}
{"Key":"cudgel","Value":"3"}
{"Key":"spies","Value":"1"}
{"Key":"kills","Value":"1"}
{"Key":"strewed","Value":"3"}
{"Key":"contain","Value":"2"}
{"Key":"TREE","Value":"2"}
{"Key":"pleasant","Value":"4"}
{"Key":"friend","Value":"33"}
{"Key":"feet","Value":"23"}
{"Key":"beside","Value":"12"}
{"Key":"foretold","Value":"2"}
{"Key":"Anything","Value":"1"}
{"Key":"noise","Value":"18"}
{"Key":"sorrow","Value":"4"}
{"Key":"chuckle","Value":"1"}
{"Key":"vagabond","Value":"1"}
{"Key":"control","Value":"1"}
{"Key":"appoint","Value":"1"}
{"Key":"esteemed","Value":"1"}
{"Key":"envious","Value":"1"}
{"Key":"pant","Value":"1"}
{"Key":"mat","Value":"1"}
{"Key":"coals","Value":"4"}
{"Key":"unlucky","Value":"3"}
{"Key":"assist","Value":"1"}
{"Key":"procure","Value":"2"}
{"Key":"opportunity","Value":"4"}
{"Key":"sea","Value":"27"}
{"Key":"trough","Value":"5"}
{"Key":"learn","Value":"23"}
{"Key":"Mortal","Value":"1"}
{"Key":"battlefield","Value":"1"}
{"Key":"translations","Value":"1"}
{"Key":"merry","Value":"27"}
{"Key":"saying","Value":"27"}
{"Key":"kneaded","Value":"1"}
{"Key":"betray","Value":"2"}
{"Key":"ease","Value":"8"}
{"Key":"pressed","Value":"2"}
{"Key":"honourably","Value":"1"}
{"Key":"dragon","Value":"14"}
{"Key":"disgusted","Value":"1"}
{"Key":"swiftly","Value":"1"}
{"Key":"song","Value":"16"}
{"Key":"gazed","Value":"6"}
{"Key":"blown","Value":"1"}
{"Key":"weave","Value":"4"}
{"Key":"pound","Value":"1"}
{"Key":"distress","Value":"3"}
{"Key":"meddling","Value":"1"}
{"Key":"states","Value":"4"}
{"Key":"burst","Value":"6"}
{"Key":"pinafore","Value":"2"}
{"Key":"matters","Value":"2"}
{"Key":"motions","Value":"1"}
{"Key":"coiled","Value":"1"}
{"Key":"hob","Value":"1"}
{"Key":"creation","Value":"2"}
{"Key":"useful","Value":"2"}
{"Key":"steed","Value":"1"}
{"Key":"notes","Value":"1"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"well","Value":"132"}
{"Key":"puts","Value":"3"}
{"Key":"stitches","Value":"2"}
{"Key":"fatigue","Value":"3"}
{"Key":"tablets","Value":"1"}
{"Key":"Goodbye","Value":"22"}
{"Key":"royalties","Value":"2"}
{"Key":"hundred","Value":"23"}
{"Key":"cooking","Value":"6"}
{"Key":"cur","Value":"1"}
{"Key":"Inside","Value":"1"}
{"Key":"loose","Value":"3"}
{"Key":"bearded","Value":"1"}
{"Key":"literary","Value":"1"}
{"Key":"smacked","Value":"1"}
{"Key":"hen","Value":"2"}
{"Key":"dungeon","Value":"2"}
{"Key":"future","Value":"4"}
{"Key":"obsolete","Value":"1"}
{"Key":"children","Value":"78"}
{"Key":"Blow","Value":"6"}
{"Key":"Strike","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"MR","Value":"2"}
{"Key":"dig","Value":"5"}
{"Key":"fruits","Value":"2"}
{"Key":"noises","Value":"1"}
{"Key":"tangled","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"STRAW","Value":"2"}
{"Key":"chimneys","Value":"2"}
{"Key":"waistcoat","Value":"1"}
{"Key":"LION","Value":"2"}
{"Key":"Meanwhile","Value":"5"}
{"Key":"tumble","Value":"1"}
{"Key":"mankind","Value":"2"}
{"Key":"mournfully","Value":"2"}
{"Key":"creep","Value":"1"}
{"Key":"problem","Value":"1"}
{"Key":"whether","Value":"20"}
{"Key":"Verily","Value":"1"}
{"Key":"kettle","Value":"5"}
{"Key":"burnished","Value":"1"}
{"Key":"await","Value":"2"}
{"Key":"tugged","Value":"1"}
{"Key":"Grant","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"clumsily","Value":"2"}
{"Key":"fish","Value":"37"}
{"Key":"naught","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"these","Value":"40"}
{"Key":"till","Value":"121"}
{"Key":"road","Value":"29"}
{"Key":"thinking","Value":"25"}
{"Key":"lace","Value":"3"}
{"Key":"amends","Value":"1"}
{"Key":"flapping","Value":"1"}
{"Key":"compassion","Value":"1"}
{"Key":"savage","Value":"1"}
{"Key":"broom","Value":"2"}
{"Key":"plucked","Value":"7"}
{"Key":"brink","Value":"3"}
{"Key":"hangest","Value":"3"}
{"Key":"hosts","Value":"1"}
{"Key":"daily","Value":"3"}
{"Key":"Father","Value":"8"}
{"Key":"dew","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"swallowed","Value":"12"}
{"Key":"difficult","Value":"2"}
{"Key":"smiled","Value":"3"}
{"Key":"shuddering","Value":"4"}
{"Key":"leads","Value":"1"}
{"Key":"departure","Value":"1"}
{"Key":"thankful","Value":"3"}
{"Key":"hedge","Value":"5"}
{"Key":"curtain","Value":"1"}
{"Key":"baskets","Value":"1"}
{"Key":"crevice","Value":"1"}
{"Key":"got","Value":"109"}
{"Key":"barn","Value":"2"}
{"Key":"several","Value":"5"}
{"Key":"maid","Value":"33"}
{"Key":"fiddler","Value":"10"}
{"Key":"kicks","Value":"1"}
{"Key":"clap","Value":"1"}
{"Key":"streamed","Value":"3"}
{"Key":"False","Value":"1"}
{"Key":"greenwood","Value":"5"}
{"Key":"mixed","Value":"1"}
{"Key":"younger","Value":"5"}
{"Key":"naked","Value":"3"}
{"Key":"there","Value":"325"}
{"Key":"greater","Value":"4"}
{"Key":"bright","Value":"7"}
{"Key":"wiser","Value":"5"}
{"Key":"approach","Value":"3"}
{"Key":"fireplace","Value":"3"}
{"Key":"nurse","Value":"3"}
{"Key":"casket","Value":"2"}
{"Key":"strikes","Value":"2"}
{"Key":"seed","Value":"4"}
{"Key":"freeze","Value":"1"}
{"Key":"divided","Value":"1"}
{"Key":"forgot","Value":"11"}
{"Key":"crafty","Value":"2"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"Give","Value":"7"}
{"Key":"Tu","Value":"3"}
{"Key":"lodging","Value":"5"}
{"Key":"hurry","Value":"5"}
{"Key":"dearest","Value":"9"}
{"Key":"pennies","Value":"1"}
{"Key":"third","Value":"50"}
{"Key":"fix","Value":"2"}
{"Key":"pertains","Value":"2"}
{"Key":"hither","Value":"5"}
{"Key":"increased","Value":"1"}
{"Key":"almost","Value":"10"}
{"Key":"cut","Value":"76"}
{"Key":"chaffinch","Value":"3"}
{"Key":"scoundrel","Value":"1"}
{"Key":"stretch","Value":"4"}
{"Key":"disclaimer","Value":"2"}
{"Key":"And","Value":"212"}
{"Key":"understood","Value":"1"}
{"Key":"Nevertheless","Value":"3"}
{"Key":"nag","Value":"2"}
{"Key":"mother","Value":"138"}
{"Key":"towel","Value":"2"}
{"Key":"roasted","Value":"2"}
{"Key":"remembered","Value":"3"}
{"Key":"stepsister","Value":"1"}
{"Key":"bathed","Value":"1"}
{"Key":"innocence","Value":"2"}
{"Key":"anointed","Value":"1"}
{"Key":"gone","Value":"72"}
{"Key":"groom","Value":"3"}
{"Key":"windows","Value":"5"}
{"Key":"hours","Value":"4"}
{"Key":"limb","Value":"1"}
{"Key":"principally","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"tallest","Value":"2"}
{"Key":"hit","Value":"7"}
{"Key":"general","Value":"1"}
{"Key":"treated","Value":"3"}
{"Key":"dusty","Value":"1"}
{"Key":"watched","Value":"10"}
{"Key":"rather","Value":"6"}
{"Key":"barons","Value":"1"}
{"Key":"reading","Value":"2"}
{"Key":"warned","Value":"2"}
{"Key":"silly","Value":"11"}
{"Key":"rate","Value":"10"}
{"Key":"path","Value":"14"}
{"Key":"light","Value":"40"}
{"Key":"pecked","Value":"8"}
{"Key":"upstairs","Value":"15"}
{"Key":"advantage","Value":"1"}
{"Key":"entreaty","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"Why","Value":"25"}
{"Key":"wretchedly","Value":"2"}
{"Key":"aimed","Value":"2"}
{"Key":"throat","Value":"6"}
{"Key":"quilt","Value":"1"}
{"Key":"sworn","Value":"1"}
{"Key":"troop","Value":"5"}
{"Key":"care","Value":"56"}
{"Key":"sewed","Value":"5"}
{"Key":"covered","Value":"10"}
{"Key":"hollow","Value":"3"}
{"Key":"accomplish","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"WENT","Value":"6"}
{"Key":"dance","Value":"22"}
{"Key":"parents","Value":"3"}
{"Key":"buttered","Value":"1"}
{"Key":"perceiving","Value":"1"}
{"Key":"hew","Value":"2"}
{"Key":"Terms","Value":"2"}
{"Key":"nostrils","Value":"1"}
{"Key":"shoulders","Value":"11"}
{"Key":"nice","Value":"10"}
{"Key":"sausage","Value":"11"}
{"Key":"thoughtfully","Value":"1"}
{"Key":"earnestly","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"violently","Value":"2"}
{"Key":"FUNDEVOGEL","Value":"2"}
{"Key":"arm","Value":"6"}
{"Key":"Please","Value":"1"}
{"Key":"grieved","Value":"19"}
{"Key":"depart","Value":"1"}
{"Key":"purest","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"Good","Value":"43"}
{"Key":"blew","Value":"6"}
{"Key":"binary","Value":"1"}
{"Key":"rare","Value":"1"}
{"Key":"Grimm","Value":"5"}
{"Key":"all","Value":"584"}
{"Key":"It","Value":"74"}
{"Key":"unfit","Value":"1"}
{"Key":"sunshine","Value":"1"}
{"Key":"sprinkle","Value":"1"}
{"Key":"dumb","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"alight","Value":"1"}
{"Key":"simpleton","Value":"2"}
{"Key":"Standing","Value":"1"}
{"Key":"imagine","Value":"4"}
{"Key":"ringing","Value":"1"}
{"Key":"toasted","Value":"1"}
{"Key":"GIRL","Value":"2"}
{"Key":"LEARN","Value":"2"}
{"Key":"suppose","Value":"5"}
{"Key":"cruel","Value":"3"}
{"Key":"curling","Value":"3"}
{"Key":"hole","Value":"17"}
{"Key":"But","Value":"215"}
{"Key":"into","Value":"480"}
{"Key":"consideration","Value":"1"}
{"Key":"slaughterers","Value":"1"}
{"Key":"disturbing","Value":"1"}
{"Key":"doo","Value":"2"}
{"Key":"stretched","Value":"19"}
{"Key":"suffer","Value":"9"}
{"Key":"crushed","Value":"3"}
{"Key":"combing","Value":"2"}
{"Key":"proud","Value":"7"}
{"Key":"permitted","Value":"2"}
{"Key":"robbers","Value":"15"}
{"Key":"bestow","Value":"2"}
{"Key":"sale","Value":"1"}
{"Key":"stable","Value":"11"}
{"Key":"visible","Value":"1"}
{"Key":"slay","Value":"1"}
{"Key":"sun","Value":"47"}
{"Key":"moss","Value":"4"}
{"Key":"fared","Value":"3"}
{"Key":"wealth","Value":"6"}
{"Key":"saves","Value":"1"}
{"Key":"Christendom","Value":"1"}
{"Key":"sometimes","Value":"4"}
{"Key":"Round","Value":"3"}
{"Key":"jump","Value":"2"}
{"Key":"now","Value":"127"}
{"Key":"corn","Value":"6"}
{"Key":"homesick","Value":"2"}
{"Key":"awful","Value":"1"}
{"Key":"sum","Value":"1"}
{"Key":"cudgelled","Value":"1"}
{"Key":"want","Value":"52"}
{"Key":"started","Value":"6"}
{"Key":"compelled","Value":"2"}
{"Key":"earnings","Value":"1"}
{"Key":"unto","Value":"3"}
{"Key":"learned","Value":"2"}
{"Key":"saddle","Value":"4"}
{"Key":"trotted","Value":"3"}
{"Key":"flee","Value":"3"}
{"Key":"complained","Value":"3"}
{"Key":"cheeks","Value":"4"}
{"Key":"oven","Value":"7"}
{"Key":"Holle","Value":"10"}
{"Key":"constraint","Value":"1"}
{"Key":"owe","Value":"1"}
{"Key":"Beloved","Value":"1"}
{"Key":"FREDERICK","Value":"2"}
{"Key":"JUNIPER","Value":"2"}
{"Key":"LIGHT","Value":"2"}
{"Key":"itself","Value":"11"}
{"Key":"nobles","Value":"1"}
{"Key":"ones","Value":"7"}
{"Key":"snatched","Value":"3"}
{"Key":"hide","Value":"6"}
