{"Key":"warmed","Value":"5"}
{"Key":"Clerval","Value":"59"}
{"Key":"refund","Value":"8"}
{"Key":"Robert","Value":"1"}
{"Key":"desperate","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"inquietude","Value":"1"}
{"Key":"writers","Value":"2"}
{"Key":"modified","Value":"2"}
{"Key":"stay","Value":"5"}
{"Key":"cheese","Value":"3"}
{"Key":"or","Value":"247"}
{"Key":"mildness","Value":"3"}
{"Key":"wallet","Value":"1"}
{"Key":"coarse","Value":"4"}
{"Key":"venom","Value":"1"}
{"Key":"alluded","Value":"1"}
{"Key":"whiteness","Value":"1"}
{"Key":"collections","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"novelties","Value":"2"}
{"Key":"Two","Value":"5"}
{"Key":"accorded","Value":"2"}
{"Key":"endued","Value":"5"}
{"Key":"observe","Value":"4"}
{"Key":"still","Value":"64"}
{"Key":"endowments","Value":"1"}
{"Key":"otherwise","Value":"8"}
{"Key":"symptoms","Value":"3"}
{"Key":"misfortune","Value":"16"}
{"Key":"hesitated","Value":"4"}
{"Key":"Constantinople","Value":"2"}
{"Key":"eradicating","Value":"1"}
{"Key":"expostulate","Value":"1"}
{"Key":"expanse","Value":"2"}
{"Key":"invoked","Value":"1"}
{"Key":"interest","Value":"14"}
{"Key":"ill","Value":"20"}
{"Key":"insensible","Value":"2"}
{"Key":"sunlight","Value":"1"}
{"Key":"father","Value":"134"}
{"Key":"blind","Value":"10"}
{"Key":"empire","Value":"1"}
{"Key":"embosomed","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"advanced","Value":"13"}
{"Key":"deathbed","Value":"1"}
{"Key":"hovel","Value":"14"}
{"Key":"General","Value":"3"}
{"Key":"playfellow","Value":"1"}
{"Key":"Near","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"At","Value":"27"}
{"Key":"discernment","Value":"1"}
{"Key":"professor","Value":"7"}
{"Key":"clouded","Value":"4"}
{"Key":"pay","Value":"4"}
{"Key":"irritability","Value":"1"}
{"Key":"pest","Value":"1"}
{"Key":"link","Value":"2"}
{"Key":"towering","Value":"1"}
{"Key":"elapsed","Value":"7"}
{"Key":"stages","Value":"1"}
{"Key":"preparations","Value":"1"}
{"Key":"crime","Value":"16"}
{"Key":"Food","Value":"1"}
{"Key":"schemes","Value":"1"}
{"Key":"linen","Value":"1"}
{"Key":"indifference","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"effects","Value":"7"}
{"Key":"Am","Value":"2"}
{"Key":"coarsest","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"others","Value":"26"}
{"Key":"ignorantly","Value":"1"}
{"Key":"dissipates","Value":"1"}
{"Key":"anticipation","Value":"1"}
{"Key":"latitude","Value":"1"}
{"Key":"philosophy","Value":"15"}
{"Key":"nation","Value":"1"}
{"Key":"smoke","Value":"1"}
{"Key":"fishermen","Value":"3"}
{"Key":"palace","Value":"1"}
{"Key":"Evian","Value":"2"}
{"Key":"evils","Value":"4"}
{"Key":"springs","Value":"1"}
{"Key":"arrest","Value":"1"}
{"Key":"accuracy","Value":"2"}
{"Key":"rejoice","Value":"1"}
{"Key":"Monday","Value":"1"}
{"Key":"foreign","Value":"2"}
{"Key":"singularly","Value":"2"}
{"Key":"papers","Value":"8"}
{"Key":"perpetually","Value":"3"}
{"Key":"laughing","Value":"2"}
{"Key":"instance","Value":"1"}
{"Key":"daylight","Value":"1"}
{"Key":"dogmatism","Value":"1"}
{"Key":"dull","Value":"2"}
{"Key":"fortitude","Value":"5"}
{"Key":"status","Value":"4"}
{"Key":"keep","Value":"7"}
{"Key":"shunned","Value":"3"}
{"Key":"jutting","Value":"1"}
{"Key":"restrained","Value":"4"}
{"Key":"presumption","Value":"3"}
{"Key":"Peru","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"sought","Value":"18"}
{"Key":"imperial","Value":"1"}
{"Key":"wilds","Value":"3"}
{"Key":"life","Value":"113"}
{"Key":"truth","Value":"14"}
{"Key":"rate","Value":"1"}
{"Key":"adrift","Value":"1"}
{"Key":"It","Value":"101"}
{"Key":"conducive","Value":"1"}
{"Key":"detestable","Value":"2"}
{"Key":"incoherent","Value":"2"}
{"Key":"minutiae","Value":"1"}
{"Key":"extremely","Value":"4"}
{"Key":"description","Value":"2"}
{"Key":"paddling","Value":"1"}
{"Key":"person","Value":"21"}
{"Key":"contrast","Value":"5"}
{"Key":"detain","Value":"1"}
{"Key":"recurred","Value":"3"}
{"Key":"brightly","Value":"1"}
{"Key":"Happy","Value":"1"}
{"Key":"resembled","Value":"2"}
{"Key":"ascertain","Value":"1"}
{"Key":"Some","Value":"11"}
{"Key":"marvellous","Value":"3"}
{"Key":"continued","Value":"34"}
{"Key":"perpetrate","Value":"1"}
{"Key":"nook","Value":"2"}
{"Key":"portrait","Value":"3"}
{"Key":"locking","Value":"1"}
{"Key":"study","Value":"18"}
{"Key":"taken","Value":"33"}
{"Key":"imperatively","Value":"1"}
{"Key":"apprehended","Value":"1"}
{"Key":"fortifications","Value":"1"}
{"Key":"precipices","Value":"7"}
{"Key":"moved","Value":"14"}
{"Key":"interview","Value":"2"}
{"Key":"collecting","Value":"5"}
{"Key":"untamed","Value":"1"}
{"Key":"Biron","Value":"1"}
{"Key":"inspirited","Value":"2"}
{"Key":"medicine","Value":"1"}
{"Key":"street","Value":"3"}
{"Key":"declare","Value":"3"}
{"Key":"unceasing","Value":"1"}
{"Key":"tertiary","Value":"1"}
{"Key":"Europe","Value":"2"}
{"Key":"rudder","Value":"2"}
{"Key":"tears","Value":"29"}
{"Key":"write","Value":"10"}
{"Key":"Summer","Value":"1"}
{"Key":"infused","Value":"1"}
{"Key":"medicines","Value":"1"}
{"Key":"Drance","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"insurance","Value":"1"}
{"Key":"progressively","Value":"1"}
{"Key":"Madame","Value":"4"}
{"Key":"audibly","Value":"1"}
{"Key":"seashore","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"wander","Value":"4"}
{"Key":"lord","Value":"1"}
{"Key":"Turkish","Value":"2"}
{"Key":"paperwork","Value":"1"}
{"Key":"letter","Value":"25"}
{"Key":"fortunate","Value":"7"}
{"Key":"winter","Value":"12"}
{"Key":"destiny","Value":"11"}
{"Key":"Last","Value":"2"}
{"Key":"cloudy","Value":"2"}
{"Key":"electronic","Value":"27"}
{"Key":"materially","Value":"1"}
{"Key":"admiration","Value":"14"}
{"Key":"Like","Value":"2"}
{"Key":"Write","Value":"1"}
{"Key":"copies","Value":"8"}
{"Key":"allowed","Value":"20"}
{"Key":"notwithstanding","Value":"6"}
{"Key":"possibility","Value":"2"}
{"Key":"unplastered","Value":"1"}
{"Key":"bid","Value":"2"}
{"Key":"inconvenience","Value":"1"}
{"Key":"pensive","Value":"1"}
{"Key":"existed","Value":"1"}
{"Key":"avenue","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"shutting","Value":"1"}
{"Key":"unreservedly","Value":"1"}
{"Key":"brand","Value":"1"}
{"Key":"lectures","Value":"3"}
{"Key":"residents","Value":"1"}
{"Key":"source","Value":"5"}
{"Key":"criminality","Value":"1"}
{"Key":"eternal","Value":"11"}
{"Key":"manifold","Value":"1"}
{"Key":"re","Value":"3"}
{"Key":"heaven","Value":"18"}
{"Key":"beggar","Value":"2"}
{"Key":"report","Value":"2"}
{"Key":"pronounced","Value":"5"}
{"Key":"Frankenstein","Value":"30"}
{"Key":"Italy","Value":"7"}
{"Key":"diversity","Value":"1"}
{"Key":"indebted","Value":"1"}
{"Key":"bed","Value":"15"}
{"Key":"noisy","Value":"1"}
{"Key":"chink","Value":"2"}
{"Key":"obtaining","Value":"5"}
{"Key":"concern","Value":"1"}
{"Key":"sum","Value":"5"}
{"Key":"cheek","Value":"6"}
{"Key":"prelude","Value":"1"}
{"Key":"custom","Value":"4"}
{"Key":"bitterly","Value":"10"}
{"Key":"secure","Value":"8"}
{"Key":"Natural","Value":"1"}
{"Key":"retarded","Value":"1"}
{"Key":"God","Value":"22"}
{"Key":"cottages","Value":"5"}
{"Key":"hasten","Value":"8"}
{"Key":"properties","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"cause","Value":"36"}
{"Key":"baths","Value":"1"}
{"Key":"immaculate","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"open","Value":"14"}
{"Key":"quick","Value":"8"}
{"Key":"late","Value":"7"}
{"Key":"peeping","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"obvious","Value":"2"}
{"Key":"abrupt","Value":"1"}
{"Key":"pulses","Value":"1"}
{"Key":"antiquity","Value":"1"}
{"Key":"relationships","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"faded","Value":"1"}
{"Key":"object","Value":"21"}
{"Key":"born","Value":"4"}
{"Key":"complexity","Value":"1"}
{"Key":"pains","Value":"5"}
{"Key":"veins","Value":"4"}
{"Key":"themselves","Value":"12"}
{"Key":"travel","Value":"4"}
{"Key":"states","Value":"5"}
{"Key":"loitered","Value":"2"}
{"Key":"expedite","Value":"1"}
{"Key":"perceiving","Value":"6"}
{"Key":"generally","Value":"6"}
{"Key":"loveliness","Value":"4"}
{"Key":"approach","Value":"11"}
{"Key":"insultingly","Value":"1"}
{"Key":"creation","Value":"20"}
{"Key":"picture","Value":"11"}
{"Key":"breathe","Value":"3"}
{"Key":"perish","Value":"6"}
{"Key":"peaceably","Value":"1"}
{"Key":"inadequate","Value":"1"}
{"Key":"commenced","Value":"7"}
{"Key":"seen","Value":"20"}
{"Key":"cell","Value":"2"}
{"Key":"painted","Value":"4"}
{"Key":"preceding","Value":"6"}
{"Key":"thirst","Value":"14"}
{"Key":"frightened","Value":"3"}
{"Key":"descends","Value":"2"}
{"Key":"benefactor","Value":"3"}
{"Key":"expected","Value":"12"}
{"Key":"benevolence","Value":"7"}
{"Key":"joints","Value":"2"}
{"Key":"clump","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Everybody","Value":"1"}
{"Key":"access","Value":"12"}
{"Key":"overlooked","Value":"1"}
{"Key":"discontented","Value":"1"}
{"Key":"maker","Value":"2"}
{"Key":"whine","Value":"1"}
{"Key":"ground","Value":"26"}
{"Key":"strength","Value":"15"}
{"Key":"waiting","Value":"2"}
{"Key":"texture","Value":"1"}
{"Key":"record","Value":"6"}
{"Key":"Deprived","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"execration","Value":"1"}
{"Key":"shame","Value":"1"}
{"Key":"like","Value":"61"}
{"Key":"forcing","Value":"1"}
{"Key":"contemplated","Value":"9"}
{"Key":"imply","Value":"1"}
{"Key":"determination","Value":"8"}
{"Key":"uneasiness","Value":"2"}
{"Key":"vessels","Value":"3"}
{"Key":"penalty","Value":"1"}
{"Key":"dun","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"subdued","Value":"3"}
{"Key":"are","Value":"189"}
{"Key":"filled","Value":"23"}
{"Key":"consequences","Value":"4"}
{"Key":"panegyric","Value":"1"}
{"Key":"declared","Value":"3"}
{"Key":"resume","Value":"1"}
{"Key":"Hypocritical","Value":"1"}
{"Key":"voyage","Value":"15"}
{"Key":"Shakespeare","Value":"1"}
{"Key":"One","Value":"20"}
{"Key":"matters","Value":"1"}
{"Key":"dozen","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"sympathy","Value":"19"}
{"Key":"ignorance","Value":"4"}
{"Key":"confessed","Value":"6"}
{"Key":"Tilbury","Value":"1"}
{"Key":"cheeks","Value":"7"}
{"Key":"decaying","Value":"1"}
{"Key":"gait","Value":"1"}
{"Key":"mass","Value":"1"}
{"Key":"smiled","Value":"4"}
{"Key":"banks","Value":"8"}
{"Key":"shuddering","Value":"3"}
{"Key":"ban","Value":"1"}
{"Key":"joyful","Value":"1"}
{"Key":"feature","Value":"2"}
{"Key":"bill","Value":"1"}
{"Key":"world","Value":"46"}
{"Key":"describe","Value":"15"}
{"Key":"utterly","Value":"11"}
{"Key":"manacled","Value":"1"}
{"Key":"incredible","Value":"2"}
{"Key":"whispers","Value":"1"}
{"Key":"fortune","Value":"9"}
{"Key":"France","Value":"5"}
{"Key":"tempest","Value":"4"}
{"Key":"aim","Value":"2"}
{"Key":"plank","Value":"1"}
{"Key":"Mine","Value":"1"}
{"Key":"remember","Value":"15"}
{"Key":"cottager","Value":"1"}
{"Key":"proceeding","Value":"2"}
{"Key":"invitation","Value":"1"}
{"Key":"Heaven","Value":"4"}
{"Key":"talked","Value":"5"}
{"Key":"explanations","Value":"1"}
{"Key":"dream","Value":"18"}
{"Key":"awaiting","Value":"1"}
{"Key":"profundity","Value":"1"}
{"Key":"instigated","Value":"3"}
{"Key":"motionless","Value":"6"}
{"Key":"chimerical","Value":"1"}
{"Key":"linked","Value":"2"}
{"Key":"END","Value":"1"}
{"Key":"immense","Value":"5"}
{"Key":"terror","Value":"10"}
{"Key":"thoughtfulness","Value":"1"}
{"Key":"cake","Value":"1"}
{"Key":"body","Value":"23"}
{"Key":"induced","Value":"6"}
{"Key":"simplest","Value":"2"}
{"Key":"coolness","Value":"1"}
{"Key":"adjacent","Value":"1"}
{"Key":"sailors","Value":"10"}
{"Key":"offered","Value":"2"}
{"Key":"practically","Value":"2"}
{"Key":"accursed","Value":"3"}
{"Key":"forest","Value":"5"}
{"Key":"futurity","Value":"1"}
{"Key":"oppresses","Value":"1"}
{"Key":"multitude","Value":"6"}
{"Key":"commences","Value":"1"}
{"Key":"suffice","Value":"1"}
{"Key":"stifle","Value":"2"}
{"Key":"Shutting","Value":"1"}
{"Key":"uninterrupted","Value":"1"}
{"Key":"inhospitably","Value":"1"}
{"Key":"English","Value":"9"}
{"Key":"gladly","Value":"1"}
{"Key":"infallibly","Value":"1"}
{"Key":"howlings","Value":"1"}
{"Key":"prudence","Value":"1"}
{"Key":"Africa","Value":"1"}
{"Key":"Paris","Value":"10"}
{"Key":"dealing","Value":"1"}
{"Key":"cordial","Value":"1"}
{"Key":"portion","Value":"7"}
{"Key":"Tay","Value":"1"}
{"Key":"vintage","Value":"2"}
{"Key":"roll","Value":"1"}
{"Key":"counsel","Value":"1"}
{"Key":"shout","Value":"2"}
{"Key":"retard","Value":"1"}
{"Key":"frenzy","Value":"3"}
{"Key":"burning","Value":"10"}
{"Key":"dislike","Value":"2"}
{"Key":"superior","Value":"10"}
{"Key":"humid","Value":"1"}
{"Key":"shall","Value":"99"}
{"Key":"inn","Value":"6"}
{"Key":"unremitted","Value":"1"}
{"Key":"slumbers","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"cup","Value":"3"}
{"Key":"confusion","Value":"3"}
{"Key":"thine","Value":"3"}
{"Key":"trod","Value":"1"}
{"Key":"infamy","Value":"1"}
{"Key":"bad","Value":"1"}
{"Key":"opportunities","Value":"1"}
{"Key":"now","Value":"147"}
{"Key":"tastes","Value":"3"}
{"Key":"pretence","Value":"3"}
{"Key":"joyous","Value":"3"}
{"Key":"overwhelmed","Value":"5"}
{"Key":"magnitude","Value":"1"}
{"Key":"agonies","Value":"4"}
{"Key":"southern","Value":"3"}
{"Key":"bold","Value":"2"}
{"Key":"imminent","Value":"2"}
{"Key":"deal","Value":"1"}
{"Key":"fraught","Value":"1"}
{"Key":"conceiving","Value":"1"}
{"Key":"fears","Value":"10"}
{"Key":"smelt","Value":"1"}
{"Key":"maladie","Value":"1"}
{"Key":"infantile","Value":"1"}
{"Key":"fringed","Value":"2"}
{"Key":"laudanum","Value":"1"}
{"Key":"own","Value":"107"}
{"Key":"Doth","Value":"2"}
{"Key":"Had","Value":"2"}
{"Key":"persuasive","Value":"1"}
{"Key":"intertwined","Value":"1"}
{"Key":"drifted","Value":"1"}
{"Key":"possess","Value":"5"}
{"Key":"separated","Value":"3"}
{"Key":"Wealth","Value":"1"}
{"Key":"subsequent","Value":"2"}
{"Key":"villains","Value":"1"}
{"Key":"soothing","Value":"4"}
{"Key":"king","Value":"2"}
{"Key":"perused","Value":"1"}
{"Key":"ate","Value":"4"}
{"Key":"hand","Value":"26"}
{"Key":"Winter","Value":"1"}
{"Key":"suspicion","Value":"4"}
{"Key":"require","Value":"2"}
{"Key":"eight","Value":"4"}
{"Key":"Only","Value":"1"}
{"Key":"charity","Value":"2"}
{"Key":"brute","Value":"1"}
{"Key":"conditions","Value":"1"}
{"Key":"foolish","Value":"1"}
{"Key":"Learn","Value":"3"}
{"Key":"carriages","Value":"1"}
{"Key":"consumed","Value":"4"}
{"Key":"winds","Value":"8"}
{"Key":"die","Value":"24"}
{"Key":"approaching","Value":"3"}
{"Key":"Who","Value":"11"}
{"Key":"dictated","Value":"1"}
{"Key":"removal","Value":"1"}
{"Key":"particular","Value":"2"}
{"Key":"increased","Value":"12"}
{"Key":"truce","Value":"1"}
{"Key":"Valais","Value":"1"}
{"Key":"both","Value":"10"}
{"Key":"wiping","Value":"1"}
{"Key":"prey","Value":"6"}
{"Key":"adversary","Value":"7"}
{"Key":"hazard","Value":"1"}
{"Key":"folks","Value":"1"}
{"Key":"former","Value":"14"}
{"Key":"prognosticate","Value":"1"}
{"Key":"transfer","Value":"1"}
{"Key":"denote","Value":"1"}
{"Key":"Nearly","Value":"1"}
{"Key":"including","Value":"9"}
{"Key":"scaling","Value":"1"}
{"Key":"only","Value":"124"}
{"Key":"harder","Value":"1"}
{"Key":"Idleness","Value":"1"}
{"Key":"justify","Value":"1"}
{"Key":"countryman","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"proportionably","Value":"3"}
{"Key":"glutted","Value":"1"}
{"Key":"endangered","Value":"1"}
{"Key":"bought","Value":"3"}
{"Key":"Lake","Value":"2"}
{"Key":"Enter","Value":"2"}
{"Key":"features","Value":"7"}
{"Key":"bent","Value":"9"}
{"Key":"Fear","Value":"2"}
{"Key":"ingratitude","Value":"3"}
{"Key":"hoarser","Value":"1"}
{"Key":"serves","Value":"1"}
{"Key":"vast","Value":"11"}
{"Key":"watch","Value":"8"}
{"Key":"Beware","Value":"1"}
{"Key":"mechanical","Value":"1"}
{"Key":"acceded","Value":"1"}
{"Key":"amassed","Value":"1"}
{"Key":"public","Value":"14"}
{"Key":"mother","Value":"33"}
{"Key":"playing","Value":"3"}
{"Key":"communion","Value":"2"}
{"Key":"outdated","Value":"1"}
{"Key":"saw","Value":"94"}
{"Key":"chivalrous","Value":"1"}
{"Key":"devil","Value":"8"}
{"Key":"concede","Value":"1"}
{"Key":"execution","Value":"8"}
{"Key":"relics","Value":"1"}
{"Key":"hovers","Value":"1"}
{"Key":"strenuously","Value":"1"}
{"Key":"volcano","Value":"1"}
{"Key":"you","Value":"546"}
{"Key":"thinking","Value":"2"}
{"Key":"cool","Value":"2"}
{"Key":"valued","Value":"3"}
{"Key":"stature","Value":"7"}
{"Key":"feared","Value":"13"}
{"Key":"infallible","Value":"1"}
{"Key":"times","Value":"11"}
{"Key":"stock","Value":"3"}
{"Key":"aided","Value":"2"}
{"Key":"grown","Value":"1"}
{"Key":"virtues","Value":"8"}
{"Key":"antelope","Value":"1"}
{"Key":"portend","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"flow","Value":"3"}
{"Key":"whilst","Value":"9"}
{"Key":"opaque","Value":"1"}
{"Key":"isle","Value":"2"}
{"Key":"observing","Value":"3"}
{"Key":"hour","Value":"25"}
{"Key":"kitchen","Value":"1"}
{"Key":"attained","Value":"1"}
{"Key":"chiefly","Value":"5"}
{"Key":"pistols","Value":"2"}
{"Key":"about","Value":"54"}
{"Key":"toned","Value":"1"}
{"Key":"nobleman","Value":"1"}
{"Key":"hearted","Value":"1"}
{"Key":"acted","Value":"4"}
{"Key":"securely","Value":"1"}
{"Key":"illustrious","Value":"2"}
{"Key":"exulting","Value":"1"}
{"Key":"point","Value":"14"}
{"Key":"scarcely","Value":"13"}
{"Key":"fellows","Value":"3"}
{"Key":"sickened","Value":"5"}
{"Key":"fibre","Value":"1"}
{"Key":"performs","Value":"1"}
{"Key":"energy","Value":"1"}
{"Key":"Ten","Value":"1"}
{"Key":"shepherd","Value":"2"}
{"Key":"morrow","Value":"4"}
{"Key":"apprehension","Value":"4"}
{"Key":"pile","Value":"5"}
{"Key":"chamber","Value":"9"}
{"Key":"distinction","Value":"3"}
{"Key":"asleep","Value":"2"}
{"Key":"exists","Value":"2"}
{"Key":"sepulchre","Value":"1"}
{"Key":"sufficient","Value":"20"}
{"Key":"impressive","Value":"1"}
{"Key":"judged","Value":"3"}
{"Key":"arts","Value":"2"}
{"Key":"vacancy","Value":"2"}
{"Key":"appearance","Value":"30"}
{"Key":"reason","Value":"13"}
{"Key":"desponding","Value":"3"}
{"Key":"wonder","Value":"21"}
{"Key":"firmness","Value":"4"}
{"Key":"dense","Value":"1"}
{"Key":"selfish","Value":"4"}
{"Key":"charm","Value":"3"}
{"Key":"politic","Value":"1"}
{"Key":"confide","Value":"4"}
{"Key":"employment","Value":"6"}
{"Key":"inspired","Value":"3"}
{"Key":"esteem","Value":"3"}
{"Key":"operation","Value":"2"}
{"Key":"averse","Value":"2"}
{"Key":"conducting","Value":"2"}
{"Key":"generation","Value":"2"}
{"Key":"shaken","Value":"2"}
{"Key":"tarnish","Value":"1"}
{"Key":"Abhorred","Value":"1"}
{"Key":"neither","Value":"7"}
{"Key":"Stars","Value":"1"}
{"Key":"threaten","Value":"1"}
{"Key":"hurries","Value":"1"}
{"Key":"disasters","Value":"1"}
{"Key":"house","Value":"40"}
{"Key":"philosopher","Value":"3"}
{"Key":"pioneer","Value":"1"}
{"Key":"incredulous","Value":"2"}
{"Key":"prophetic","Value":"2"}
{"Key":"shipping","Value":"1"}
{"Key":"tokens","Value":"1"}
{"Key":"principally","Value":"3"}
{"Key":"inanimate","Value":"4"}
{"Key":"misty","Value":"1"}
{"Key":"meditate","Value":"2"}
{"Key":"designs","Value":"1"}
{"Key":"brightness","Value":"2"}
{"Key":"vent","Value":"2"}
{"Key":"fight","Value":"1"}
{"Key":"similar","Value":"1"}
{"Key":"unexplored","Value":"2"}
{"Key":"established","Value":"1"}
{"Key":"giving","Value":"4"}
{"Key":"Rely","Value":"1"}
{"Key":"executing","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"mechanics","Value":"1"}
{"Key":"livid","Value":"3"}
{"Key":"hail","Value":"1"}
{"Key":"forsaken","Value":"1"}
{"Key":"era","Value":"1"}
{"Key":"fortify","Value":"1"}
{"Key":"heath","Value":"1"}
{"Key":"unquenched","Value":"1"}
{"Key":"throwing","Value":"2"}
{"Key":"preceptors","Value":"1"}
{"Key":"recourse","Value":"1"}
{"Key":"trade","Value":"2"}
{"Key":"SEND","Value":"1"}
{"Key":"crawling","Value":"1"}
{"Key":"comprised","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"interpretation","Value":"2"}
{"Key":"embittered","Value":"1"}
{"Key":"Al","Value":"2"}
{"Key":"fatigue","Value":"12"}
{"Key":"mean","Value":"11"}
{"Key":"akin","Value":"2"}
{"Key":"vexations","Value":"1"}
{"Key":"His","Value":"33"}
{"Key":"execrate","Value":"1"}
{"Key":"knowing","Value":"4"}
{"Key":"Six","Value":"3"}
{"Key":"sacrilege","Value":"3"}
{"Key":"accompany","Value":"6"}
{"Key":"repulsive","Value":"3"}
{"Key":"woman","Value":"24"}
{"Key":"appreciate","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"gates","Value":"5"}
{"Key":"starvation","Value":"2"}
{"Key":"relapse","Value":"2"}
{"Key":"whirled","Value":"1"}
{"Key":"physiognomy","Value":"2"}
{"Key":"remote","Value":"3"}
{"Key":"lichen","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"approved","Value":"1"}
{"Key":"service","Value":"3"}
{"Key":"pictured","Value":"1"}
{"Key":"acquiring","Value":"1"}
{"Key":"allotted","Value":"1"}
{"Key":"trials","Value":"1"}
{"Key":"chance","Value":"6"}
{"Key":"rendezvous","Value":"1"}
{"Key":"expectations","Value":"1"}
{"Key":"Increase","Value":"1"}
{"Key":"removed","Value":"6"}
{"Key":"investigating","Value":"1"}
{"Key":"torrent","Value":"2"}
{"Key":"comforter","Value":"2"}
{"Key":"betook","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"monstrous","Value":"3"}
{"Key":"manners","Value":"19"}
{"Key":"Everything","Value":"3"}
{"Key":"exhibited","Value":"8"}
{"Key":"supplied","Value":"2"}
{"Key":"despair","Value":"47"}
{"Key":"bounding","Value":"2"}
{"Key":"heavenly","Value":"4"}
{"Key":"converse","Value":"4"}
{"Key":"undertake","Value":"4"}
{"Key":"crossed","Value":"3"}
{"Key":"mechanism","Value":"3"}
{"Key":"congratulatory","Value":"2"}
{"Key":"mercy","Value":"1"}
{"Key":"odious","Value":"4"}
{"Key":"Christianity","Value":"1"}
{"Key":"possessing","Value":"1"}
{"Key":"insatiate","Value":"1"}
{"Key":"visited","Value":"17"}
{"Key":"gales","Value":"2"}
{"Key":"intimate","Value":"3"}
{"Key":"causes","Value":"5"}
{"Key":"intolerable","Value":"3"}
{"Key":"precepts","Value":"1"}
{"Key":"lulling","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"inroads","Value":"1"}
{"Key":"encountered","Value":"1"}
{"Key":"true","Value":"21"}
{"Key":"quality","Value":"2"}
{"Key":"spend","Value":"6"}
{"Key":"Forgive","Value":"1"}
{"Key":"faculty","Value":"1"}
{"Key":"degenerating","Value":"1"}
{"Key":"Awake","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"theirs","Value":"4"}
{"Key":"unrelaxed","Value":"1"}
{"Key":"throat","Value":"3"}
{"Key":"vile","Value":"1"}
{"Key":"decreased","Value":"2"}
{"Key":"reduced","Value":"3"}
{"Key":"sitting","Value":"1"}
{"Key":"heaths","Value":"2"}
{"Key":"regions","Value":"6"}
{"Key":"arrival","Value":"8"}
{"Key":"replace","Value":"3"}
{"Key":"renamed","Value":"1"}
{"Key":"half","Value":"21"}
{"Key":"perceptible","Value":"1"}
{"Key":"females","Value":"1"}
{"Key":"books","Value":"12"}
{"Key":"Excellent","Value":"2"}
{"Key":"affright","Value":"2"}
{"Key":"send","Value":"2"}
{"Key":"console","Value":"7"}
{"Key":"knightly","Value":"1"}
{"Key":"prepare","Value":"6"}
{"Key":"illuminate","Value":"2"}
{"Key":"very","Value":"75"}
{"Key":"debts","Value":"1"}
{"Key":"Memory","Value":"1"}
{"Key":"precipitate","Value":"2"}
{"Key":"Edinburgh","Value":"4"}
{"Key":"stir","Value":"1"}
{"Key":"child","Value":"34"}
{"Key":"benignity","Value":"2"}
{"Key":"Dearest","Value":"2"}
{"Key":"jewels","Value":"3"}
{"Key":"prospects","Value":"2"}
{"Key":"hurt","Value":"1"}
{"Key":"against","Value":"21"}
{"Key":"impulses","Value":"3"}
{"Key":"Abbey","Value":"1"}
{"Key":"termination","Value":"1"}
{"Key":"agree","Value":"8"}
{"Key":"outward","Value":"3"}
{"Key":"account","Value":"21"}
{"Key":"rent","Value":"4"}
{"Key":"ballots","Value":"1"}
{"Key":"spoiled","Value":"1"}
{"Key":"packet","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"do","Value":"109"}
{"Key":"hope","Value":"51"}
{"Key":"harrowing","Value":"2"}
{"Key":"sympathise","Value":"1"}
{"Key":"youngest","Value":"1"}
{"Key":"trial","Value":"10"}
{"Key":"swore","Value":"1"}
{"Key":"daemon","Value":"16"}
{"Key":"execrated","Value":"1"}
{"Key":"pallid","Value":"1"}
{"Key":"associates","Value":"1"}
{"Key":"efforts","Value":"3"}
{"Key":"Public","Value":"1"}
{"Key":"him","Value":"222"}
{"Key":"unfeeling","Value":"2"}
{"Key":"resolving","Value":"4"}
{"Key":"disquisition","Value":"1"}
{"Key":"East","Value":"1"}
{"Key":"afternoon","Value":"2"}
{"Key":"sportiveness","Value":"1"}
{"Key":"eternally","Value":"1"}
{"Key":"wafted","Value":"4"}
{"Key":"attachment","Value":"5"}
{"Key":"cleared","Value":"3"}
{"Key":"semblance","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"twinkling","Value":"1"}
{"Key":"eventful","Value":"1"}
{"Key":"visitings","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"st","Value":"1"}
{"Key":"depended","Value":"4"}
{"Key":"invisible","Value":"3"}
{"Key":"society","Value":"15"}
{"Key":"applicable","Value":"3"}
{"Key":"probably","Value":"4"}
{"Key":"pronunciation","Value":"1"}
{"Key":"expanded","Value":"2"}
{"Key":"cabinets","Value":"1"}
{"Key":"obliged","Value":"12"}
{"Key":"salvation","Value":"1"}
{"Key":"Black","Value":"1"}
{"Key":"hue","Value":"1"}
{"Key":"widow","Value":"2"}
{"Key":"festering","Value":"1"}
{"Key":"rise","Value":"9"}
{"Key":"yard","Value":"1"}
{"Key":"impracticable","Value":"1"}
{"Key":"callous","Value":"1"}
{"Key":"absolutely","Value":"2"}
{"Key":"calling","Value":"2"}
{"Key":"reading","Value":"4"}
{"Key":"toil","Value":"7"}
{"Key":"environs","Value":"5"}
{"Key":"clean","Value":"2"}
{"Key":"just","Value":"19"}
{"Key":"ridicule","Value":"1"}
{"Key":"dashing","Value":"4"}
{"Key":"pouring","Value":"1"}
{"Key":"curiously","Value":"1"}
{"Key":"Russia","Value":"2"}
{"Key":"distinctly","Value":"2"}
{"Key":"adventurous","Value":"2"}
{"Key":"right","Value":"13"}
{"Key":"allow","Value":"14"}
{"Key":"perilous","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"deductible","Value":"1"}
{"Key":"entrancingly","Value":"1"}
{"Key":"transmuted","Value":"1"}
{"Key":"include","Value":"2"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"contributions","Value":"1"}
{"Key":"discoverers","Value":"1"}
{"Key":"intersected","Value":"1"}
{"Key":"pretension","Value":"1"}
{"Key":"Austrian","Value":"1"}
{"Key":"unintelligible","Value":"1"}
{"Key":"favourites","Value":"1"}
{"Key":"reasoned","Value":"1"}
{"Key":"articulate","Value":"2"}
{"Key":"Any","Value":"1"}
{"Key":"side","Value":"8"}
{"Key":"embraced","Value":"6"}
{"Key":"aught","Value":"2"}
{"Key":"differed","Value":"2"}
{"Key":"copy","Value":"12"}
{"Key":"softened","Value":"3"}
{"Key":"renounce","Value":"1"}
{"Key":"encourage","Value":"2"}
{"Key":"busier","Value":"1"}
{"Key":"story","Value":"13"}
{"Key":"Since","Value":"2"}
{"Key":"audible","Value":"2"}
{"Key":"drawer","Value":"1"}
{"Key":"sledges","Value":"1"}
{"Key":"damps","Value":"2"}
{"Key":"underwood","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"instructors","Value":"1"}
{"Key":"sooner","Value":"4"}
{"Key":"provoke","Value":"1"}
{"Key":"chinks","Value":"1"}
{"Key":"sunk","Value":"9"}
{"Key":"amphitheatre","Value":"1"}
{"Key":"dozing","Value":"1"}
{"Key":"direction","Value":"6"}
{"Key":"begin","Value":"6"}
{"Key":"encountering","Value":"2"}
{"Key":"cruelly","Value":"1"}
{"Key":"achievements","Value":"1"}
{"Key":"throw","Value":"4"}
{"Key":"barn","Value":"2"}
{"Key":"bridal","Value":"1"}
{"Key":"drifting","Value":"1"}
{"Key":"noted","Value":"1"}
{"Key":"Information","Value":"5"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"grow","Value":"1"}
{"Key":"guessing","Value":"1"}
{"Key":"arising","Value":"1"}
{"Key":"least","Value":"12"}
{"Key":"Lacey","Value":"9"}
{"Key":"adorned","Value":"1"}
{"Key":"reflecting","Value":"1"}
{"Key":"however","Value":"30"}
{"Key":"glaciers","Value":"3"}
{"Key":"remotest","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"arrived","Value":"29"}
{"Key":"dreams","Value":"12"}
{"Key":"Louis","Value":"1"}
{"Key":"riches","Value":"1"}
{"Key":"commence","Value":"13"}
{"Key":"encouraging","Value":"1"}
{"Key":"dimples","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"loved","Value":"30"}
{"Key":"ranked","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"WORK","Value":"1"}
{"Key":"Sweet","Value":"1"}
{"Key":"swelling","Value":"3"}
{"Key":"intricacies","Value":"1"}
{"Key":"towered","Value":"1"}
{"Key":"feverish","Value":"5"}
{"Key":"cheerfully","Value":"3"}
{"Key":"finished","Value":"8"}
{"Key":"replacement","Value":"3"}
{"Key":"mere","Value":"3"}
{"Key":"bloody","Value":"1"}
{"Key":"Sorrows","Value":"3"}
{"Key":"whose","Value":"50"}
{"Key":"As","Value":"46"}
{"Key":"stamp","Value":"1"}
{"Key":"frequent","Value":"3"}
{"Key":"masters","Value":"4"}
{"Key":"Moritz","Value":"7"}
{"Key":"harnessed","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"try","Value":"4"}
{"Key":"fibres","Value":"1"}
{"Key":"enabled","Value":"5"}
{"Key":"becomes","Value":"2"}
{"Key":"singular","Value":"3"}
{"Key":"Waldman","Value":"9"}
{"Key":"dank","Value":"1"}
{"Key":"quietly","Value":"2"}
{"Key":"portmanteau","Value":"1"}
{"Key":"imperious","Value":"1"}
{"Key":"dismay","Value":"2"}
{"Key":"disorder","Value":"2"}
{"Key":"inspiriting","Value":"1"}
{"Key":"speaking","Value":"2"}
{"Key":"oaten","Value":"1"}
{"Key":"navigators","Value":"3"}
{"Key":"precious","Value":"3"}
{"Key":"fatiguing","Value":"1"}
{"Key":"rumbling","Value":"1"}
{"Key":"worth","Value":"5"}
{"Key":"highlands","Value":"2"}
{"Key":"cling","Value":"3"}
{"Key":"surround","Value":"4"}
{"Key":"regret","Value":"7"}
{"Key":"solicited","Value":"2"}
{"Key":"height","Value":"4"}
{"Key":"reiterating","Value":"1"}
{"Key":"flew","Value":"1"}
{"Key":"power","Value":"39"}
{"Key":"Why","Value":"18"}
{"Key":"built","Value":"2"}
{"Key":"regretted","Value":"1"}
{"Key":"Arveiron","Value":"1"}
{"Key":"outcast","Value":"3"}
{"Key":"decorations","Value":"1"}
{"Key":"raise","Value":"6"}
{"Key":"respect","Value":"5"}
{"Key":"mountain","Value":"19"}
{"Key":"lecturing","Value":"1"}
{"Key":"inasmuch","Value":"1"}
{"Key":"landing","Value":"2"}
{"Key":"perpendicular","Value":"2"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"spirit","Value":"34"}
{"Key":"averred","Value":"1"}
{"Key":"irradiated","Value":"1"}
{"Key":"scaring","Value":"1"}
{"Key":"midst","Value":"3"}
{"Key":"conveyed","Value":"5"}
{"Key":"understood","Value":"14"}
{"Key":"intrusion","Value":"2"}
{"Key":"Our","Value":"8"}
{"Key":"air","Value":"27"}
{"Key":"infant","Value":"6"}
{"Key":"apparent","Value":"5"}
{"Key":"mimic","Value":"1"}
{"Key":"intercourse","Value":"6"}
{"Key":"mounted","Value":"2"}
{"Key":"carriage","Value":"3"}
{"Key":"worms","Value":"2"}
{"Key":"attack","Value":"1"}
{"Key":"momentarily","Value":"2"}
{"Key":"North","Value":"3"}
{"Key":"caprices","Value":"1"}
{"Key":"hushed","Value":"2"}
{"Key":"arrested","Value":"1"}
{"Key":"refused","Value":"3"}
{"Key":"protecting","Value":"1"}
{"Key":"boy","Value":"6"}
{"Key":"declined","Value":"6"}
{"Key":"drunk","Value":"2"}
{"Key":"immoderate","Value":"1"}
{"Key":"graceful","Value":"1"}
{"Key":"intended","Value":"6"}
{"Key":"leaf","Value":"1"}
{"Key":"keel","Value":"1"}
{"Key":"fine","Value":"6"}
{"Key":"fall","Value":"10"}
{"Key":"autumn","Value":"4"}
{"Key":"colonization","Value":"1"}
{"Key":"distaste","Value":"1"}
{"Key":"eventual","Value":"1"}
{"Key":"hold","Value":"8"}
{"Key":"excursion","Value":"1"}
{"Key":"Islands","Value":"1"}
{"Key":"heatless","Value":"1"}
{"Key":"towards","Value":"93"}
{"Key":"picked","Value":"1"}
{"Key":"width","Value":"1"}
{"Key":"devoured","Value":"1"}
{"Key":"event","Value":"12"}
{"Key":"starting","Value":"1"}
{"Key":"shut","Value":"11"}
{"Key":"rapturously","Value":"1"}
{"Key":"inquisitive","Value":"2"}
{"Key":"highly","Value":"4"}
{"Key":"level","Value":"1"}
{"Key":"assemblance","Value":"1"}
{"Key":"pail","Value":"3"}
{"Key":"attempt","Value":"10"}
{"Key":"de","Value":"2"}
{"Key":"breath","Value":"2"}
{"Key":"extracting","Value":"1"}
{"Key":"steeples","Value":"1"}
{"Key":"rustling","Value":"1"}
{"Key":"furiously","Value":"1"}
{"Key":"embark","Value":"1"}
{"Key":"astonishing","Value":"8"}
{"Key":"suddenly","Value":"23"}
{"Key":"exhibit","Value":"3"}
{"Key":"accompanied","Value":"9"}
{"Key":"ameliorate","Value":"1"}
{"Key":"deposed","Value":"2"}
{"Key":"downcast","Value":"1"}
{"Key":"explain","Value":"4"}
{"Key":"charging","Value":"1"}
{"Key":"congeal","Value":"1"}
{"Key":"quickly","Value":"26"}
{"Key":"appertaining","Value":"2"}
{"Key":"decide","Value":"4"}
{"Key":"endeared","Value":"1"}
{"Key":"wise","Value":"1"}
{"Key":"continual","Value":"5"}
{"Key":"accomplished","Value":"2"}
{"Key":"perpendicularity","Value":"1"}
{"Key":"Wherefore","Value":"1"}
{"Key":"connection","Value":"3"}
{"Key":"roads","Value":"2"}
{"Key":"aright","Value":"1"}
{"Key":"solitudes","Value":"1"}
{"Key":"seize","Value":"5"}
{"Key":"danced","Value":"1"}
{"Key":"strangled","Value":"2"}
{"Key":"convey","Value":"7"}
{"Key":"institutions","Value":"1"}
{"Key":"loathed","Value":"3"}
{"Key":"obeying","Value":"1"}
{"Key":"flannel","Value":"1"}
{"Key":"comfort","Value":"6"}
{"Key":"countrymen","Value":"1"}
{"Key":"lifeless","Value":"9"}
{"Key":"nine","Value":"1"}
{"Key":"availed","Value":"1"}
{"Key":"secret","Value":"13"}
{"Key":"perfectly","Value":"8"}
{"Key":"aboard","Value":"1"}
{"Key":"these","Value":"135"}
{"Key":"bring","Value":"3"}
{"Key":"yesternight","Value":"1"}
{"Key":"avowed","Value":"1"}
{"Key":"Adam","Value":"3"}
{"Key":"barbarity","Value":"2"}
{"Key":"advancing","Value":"4"}
{"Key":"dabbled","Value":"1"}
{"Key":"loathsome","Value":"5"}
{"Key":"surface","Value":"2"}
{"Key":"breaking","Value":"3"}
{"Key":"Unhappy","Value":"1"}
{"Key":"Delighted","Value":"1"}
{"Key":"heroical","Value":"1"}
{"Key":"experience","Value":"7"}
{"Key":"murderous","Value":"2"}
{"Key":"prevents","Value":"2"}
{"Key":"predilection","Value":"1"}
{"Key":"gossip","Value":"1"}
{"Key":"circumstantial","Value":"2"}
{"Key":"family","Value":"31"}
{"Key":"soil","Value":"1"}
{"Key":"affectionate","Value":"7"}
{"Key":"unallied","Value":"1"}
{"Key":"dizzy","Value":"2"}
{"Key":"undergone","Value":"1"}
{"Key":"ephemeral","Value":"1"}
{"Key":"rambled","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"mystery","Value":"3"}
{"Key":"angelic","Value":"3"}
{"Key":"calmer","Value":"3"}
{"Key":"rests","Value":"3"}
{"Key":"security","Value":"1"}
{"Key":"waves","Value":"14"}
{"Key":"tenement","Value":"1"}
{"Key":"decayed","Value":"2"}
{"Key":"MY","Value":"1"}
{"Key":"discipline","Value":"1"}
{"Key":"distance","Value":"15"}
{"Key":"multifarious","Value":"1"}
{"Key":"disliked","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"crowding","Value":"1"}
{"Key":"impervious","Value":"1"}
{"Key":"months","Value":"39"}
{"Key":"Much","Value":"1"}
{"Key":"subsisted","Value":"2"}
{"Key":"hapless","Value":"2"}
{"Key":"honour","Value":"11"}
{"Key":"republic","Value":"1"}
{"Key":"swept","Value":"3"}
{"Key":"Numa","Value":"1"}
{"Key":"tenderness","Value":"4"}
{"Key":"buds","Value":"1"}
{"Key":"poison","Value":"3"}
{"Key":"sentence","Value":"7"}
{"Key":"similarity","Value":"1"}
{"Key":"Sister","Value":"2"}
{"Key":"solid","Value":"1"}
{"Key":"enslaved","Value":"1"}
{"Key":"grin","Value":"3"}
{"Key":"wildest","Value":"3"}
{"Key":"sailed","Value":"4"}
{"Key":"repairing","Value":"1"}
{"Key":"pole","Value":"4"}
{"Key":"reproduce","Value":"1"}
{"Key":"deserved","Value":"1"}
{"Key":"futile","Value":"1"}
{"Key":"stopped","Value":"3"}
{"Key":"enormity","Value":"2"}
{"Key":"birds","Value":"5"}
{"Key":"Oh","Value":"26"}
{"Key":"liberally","Value":"1"}
{"Key":"boyhood","Value":"2"}
{"Key":"below","Value":"5"}
{"Key":"groundwork","Value":"1"}
{"Key":"dismally","Value":"1"}
{"Key":"shiver","Value":"1"}
{"Key":"annoying","Value":"1"}
{"Key":"recommended","Value":"1"}
{"Key":"cleaning","Value":"1"}
{"Key":"opposing","Value":"1"}
{"Key":"absence","Value":"7"}
{"Key":"beneficence","Value":"1"}
{"Key":"Every","Value":"5"}
{"Key":"mantel","Value":"1"}
{"Key":"seeing","Value":"8"}
{"Key":"store","Value":"3"}
{"Key":"awaking","Value":"1"}
{"Key":"smoothed","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"anguish","Value":"23"}
{"Key":"indelibly","Value":"1"}
{"Key":"chamois","Value":"2"}
{"Key":"lives","Value":"7"}
{"Key":"skin","Value":"2"}
{"Key":"clothes","Value":"5"}
{"Key":"almost","Value":"39"}
{"Key":"streets","Value":"6"}
{"Key":"Inflamed","Value":"1"}
{"Key":"groan","Value":"2"}
{"Key":"aspired","Value":"1"}
{"Key":"impressions","Value":"1"}
{"Key":"intense","Value":"7"}
{"Key":"shape","Value":"7"}
{"Key":"star","Value":"2"}
{"Key":"braided","Value":"1"}
{"Key":"Farewell","Value":"7"}
{"Key":"steal","Value":"1"}
{"Key":"immersed","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"emergency","Value":"1"}
{"Key":"eaten","Value":"2"}
{"Key":"Arabian","Value":"13"}
{"Key":"literature","Value":"1"}
{"Key":"monuments","Value":"1"}
{"Key":"blew","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"rugged","Value":"4"}
{"Key":"eat","Value":"4"}
{"Key":"cheering","Value":"2"}
{"Key":"remonstrate","Value":"2"}
{"Key":"deadly","Value":"6"}
{"Key":"thirsted","Value":"2"}
{"Key":"wipe","Value":"1"}
{"Key":"spectacle","Value":"1"}
{"Key":"assure","Value":"5"}
{"Key":"ask","Value":"10"}
{"Key":"houses","Value":"4"}
{"Key":"agony","Value":"26"}
{"Key":"ready","Value":"3"}
{"Key":"withered","Value":"1"}
{"Key":"lively","Value":"8"}
{"Key":"knocked","Value":"1"}
{"Key":"intercepted","Value":"1"}
{"Key":"meal","Value":"3"}
{"Key":"pretty","Value":"6"}
{"Key":"immortal","Value":"1"}
{"Key":"desert","Value":"10"}
{"Key":"rest","Value":"33"}
{"Key":"Several","Value":"8"}
{"Key":"obtained","Value":"7"}
{"Key":"fearful","Value":"9"}
{"Key":"impress","Value":"2"}
{"Key":"feeble","Value":"3"}
{"Key":"Reuss","Value":"1"}
{"Key":"convulsed","Value":"1"}
{"Key":"impelled","Value":"2"}
{"Key":"South","Value":"1"}
{"Key":"eagerly","Value":"9"}
{"Key":"inclined","Value":"2"}
{"Key":"goodness","Value":"4"}
{"Key":"extremities","Value":"1"}
{"Key":"descent","Value":"4"}
{"Key":"summoned","Value":"1"}
{"Key":"double","Value":"2"}
{"Key":"passions","Value":"12"}
{"Key":"affirm","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"brow","Value":"1"}
{"Key":"framed","Value":"1"}
{"Key":"combustibles","Value":"1"}
{"Key":"enter","Value":"19"}
{"Key":"soft","Value":"5"}
{"Key":"indulgence","Value":"3"}
{"Key":"immensity","Value":"1"}
{"Key":"shook","Value":"1"}
{"Key":"wrong","Value":"1"}
{"Key":"absorbing","Value":"1"}
{"Key":"frosts","Value":"1"}
{"Key":"organs","Value":"1"}
{"Key":"oath","Value":"1"}
{"Key":"destroyed","Value":"23"}
{"Key":"Beloved","Value":"2"}
{"Key":"imprinted","Value":"2"}
{"Key":"inflamed","Value":"3"}
{"Key":"geography","Value":"2"}
{"Key":"shoulder","Value":"2"}
{"Key":"shells","Value":"1"}
{"Key":"chairs","Value":"1"}
{"Key":"curse","Value":"9"}
{"Key":"tapped","Value":"2"}
{"Key":"recall","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"babes","Value":"1"}
{"Key":"Albertus","Value":"3"}
{"Key":"remove","Value":"4"}
{"Key":"irresolution","Value":"1"}
{"Key":"some","Value":"137"}
{"Key":"always","Value":"24"}
{"Key":"ogre","Value":"1"}
{"Key":"command","Value":"5"}
{"Key":"gave","Value":"32"}
{"Key":"Nor","Value":"4"}
{"Key":"doors","Value":"1"}
{"Key":"moonshine","Value":"1"}
{"Key":"precarious","Value":"2"}
{"Key":"until","Value":"52"}
{"Key":"March","Value":"3"}
{"Key":"completed","Value":"2"}
{"Key":"perished","Value":"2"}
{"Key":"assizes","Value":"1"}
{"Key":"displays","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"rendered","Value":"18"}
{"Key":"changed","Value":"10"}
{"Key":"lately","Value":"3"}
{"Key":"contemplation","Value":"1"}
{"Key":"peaceful","Value":"7"}
{"Key":"artery","Value":"1"}
{"Key":"desolate","Value":"8"}
{"Key":"wreaths","Value":"1"}
{"Key":"calm","Value":"20"}
{"Key":"remarkable","Value":"2"}
{"Key":"Entreating","Value":"1"}
{"Key":"chief","Value":"5"}
{"Key":"weakness","Value":"3"}
{"Key":"junior","Value":"1"}
{"Key":"writes","Value":"1"}
{"Key":"whispered","Value":"4"}
{"Key":"streamed","Value":"2"}
{"Key":"revealed","Value":"1"}
{"Key":"furies","Value":"1"}
{"Key":"skirting","Value":"1"}
{"Key":"remain","Value":"22"}
{"Key":"Hence","Value":"1"}
{"Key":"blackness","Value":"1"}
{"Key":"popular","Value":"1"}
{"Key":"Fort","Value":"1"}
{"Key":"contention","Value":"1"}
{"Key":"accusation","Value":"1"}
{"Key":"me","Value":"866"}
{"Key":"student","Value":"3"}
{"Key":"black","Value":"16"}
{"Key":"ultimately","Value":"2"}
{"Key":"campagne","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"nought","Value":"2"}
{"Key":"abject","Value":"2"}
{"Key":"speaker","Value":"1"}
{"Key":"Human","Value":"1"}
{"Key":"moment","Value":"37"}
{"Key":"accomplishment","Value":"1"}
{"Key":"dialects","Value":"1"}
{"Key":"boundary","Value":"5"}
{"Key":"Death","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"north","Value":"10"}
{"Key":"schiavi","Value":"1"}
{"Key":"anticipated","Value":"1"}
{"Key":"prejudice","Value":"2"}
{"Key":"homeless","Value":"1"}
{"Key":"cemetery","Value":"1"}
{"Key":"state","Value":"30"}
{"Key":"everything","Value":"3"}
{"Key":"freedom","Value":"3"}
{"Key":"handsome","Value":"1"}
{"Key":"wearying","Value":"1"}
{"Key":"appearing","Value":"2"}
{"Key":"conceal","Value":"5"}
{"Key":"introduced","Value":"3"}
{"Key":"repaired","Value":"2"}
{"Key":"gurgling","Value":"1"}
{"Key":"emergencies","Value":"1"}
{"Key":"unacquainted","Value":"4"}
{"Key":"distinct","Value":"7"}
{"Key":"embarkation","Value":"2"}
{"Key":"lines","Value":"3"}
{"Key":"outstript","Value":"1"}
{"Key":"clasped","Value":"1"}
{"Key":"reach","Value":"5"}
{"Key":"alighted","Value":"2"}
{"Key":"reflected","Value":"15"}
{"Key":"malignant","Value":"2"}
{"Key":"hard","Value":"10"}
{"Key":"Milanese","Value":"1"}
{"Key":"slaked","Value":"1"}
{"Key":"habitation","Value":"5"}
{"Key":"trifling","Value":"2"}
{"Key":"uncommon","Value":"3"}
{"Key":"lower","Value":"6"}
{"Key":"uncontrollably","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"ties","Value":"5"}
{"Key":"song","Value":"1"}
{"Key":"mind","Value":"85"}
{"Key":"after","Value":"61"}
{"Key":"duty","Value":"11"}
{"Key":"rank","Value":"5"}
{"Key":"consented","Value":"5"}
{"Key":"bleakness","Value":"1"}
{"Key":"So","Value":"4"}
{"Key":"functions","Value":"2"}
{"Key":"contain","Value":"3"}
{"Key":"Leghorn","Value":"6"}
{"Key":"tone","Value":"3"}
{"Key":"inexperienced","Value":"1"}
{"Key":"fate","Value":"18"}
{"Key":"renovating","Value":"1"}
{"Key":"setting","Value":"5"}
{"Key":"enticed","Value":"1"}
{"Key":"apprehensions","Value":"2"}
{"Key":"unbounded","Value":"3"}
{"Key":"savoury","Value":"1"}
{"Key":"murmuring","Value":"1"}
{"Key":"conception","Value":"6"}
{"Key":"sustenance","Value":"2"}
{"Key":"cord","Value":"1"}
{"Key":"affectionately","Value":"1"}
{"Key":"exclamation","Value":"3"}
{"Key":"laborious","Value":"3"}
{"Key":"Twice","Value":"1"}
{"Key":"company","Value":"5"}
{"Key":"explore","Value":"2"}
{"Key":"enterprise","Value":"10"}
{"Key":"condemns","Value":"1"}
{"Key":"Belrive","Value":"4"}
{"Key":"relation","Value":"5"}
{"Key":"else","Value":"2"}
{"Key":"scourge","Value":"1"}
{"Key":"deliver","Value":"4"}
{"Key":"pillow","Value":"1"}
{"Key":"strive","Value":"1"}
{"Key":"intellectual","Value":"3"}
{"Key":"animation","Value":"7"}
{"Key":"hands","Value":"38"}
{"Key":"Curiosity","Value":"1"}
{"Key":"ominous","Value":"1"}
{"Key":"exchange","Value":"1"}
{"Key":"pale","Value":"6"}
{"Key":"Savoy","Value":"1"}
{"Key":"accidentally","Value":"1"}
{"Key":"inclinations","Value":"2"}
{"Key":"clouds","Value":"12"}
{"Key":"acorns","Value":"2"}
{"Key":"fountain","Value":"1"}
{"Key":"amongst","Value":"1"}
{"Key":"paramount","Value":"1"}
{"Key":"forever","Value":"35"}
{"Key":"witnesses","Value":"9"}
{"Key":"shared","Value":"3"}
{"Key":"sounded","Value":"1"}
{"Key":"founded","Value":"2"}
{"Key":"lying","Value":"3"}
{"Key":"smiling","Value":"3"}
{"Key":"fame","Value":"1"}
{"Key":"here","Value":"28"}
{"Key":"road","Value":"6"}
{"Key":"valleys","Value":"1"}
{"Key":"minutest","Value":"1"}
{"Key":"exclamations","Value":"2"}
{"Key":"been","Value":"190"}
{"Key":"wavering","Value":"1"}
{"Key":"dews","Value":"2"}
{"Key":"impossibility","Value":"1"}
{"Key":"attacked","Value":"2"}
{"Key":"discerning","Value":"1"}
{"Key":"executed","Value":"3"}
{"Key":"fail","Value":"7"}
{"Key":"accordingly","Value":"9"}
{"Key":"control","Value":"3"}
{"Key":"final","Value":"2"}
{"Key":"people","Value":"14"}
{"Key":"unfit","Value":"2"}
{"Key":"shortened","Value":"1"}
{"Key":"at","Value":"305"}
{"Key":"fear","Value":"38"}
{"Key":"unemployed","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"chained","Value":"3"}
{"Key":"distrusted","Value":"1"}
{"Key":"wherefore","Value":"2"}
{"Key":"split","Value":"2"}
{"Key":"dominions","Value":"1"}
{"Key":"Germans","Value":"1"}
{"Key":"meanest","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"conclusion","Value":"5"}
{"Key":"tempted","Value":"4"}
{"Key":"testimony","Value":"1"}
{"Key":"makes","Value":"2"}
{"Key":"mail","Value":"1"}
{"Key":"extinct","Value":"2"}
{"Key":"conceited","Value":"1"}
{"Key":"fretting","Value":"1"}
{"Key":"social","Value":"1"}
{"Key":"scale","Value":"1"}
{"Key":"fulfilling","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"curiosity","Value":"13"}
{"Key":"dew","Value":"1"}
{"Key":"ring","Value":"1"}
{"Key":"fixing","Value":"3"}
{"Key":"pause","Value":"5"}
{"Key":"poets","Value":"4"}
{"Key":"step","Value":"7"}
{"Key":"spare","Value":"3"}
{"Key":"church","Value":"1"}
{"Key":"captive","Value":"1"}
{"Key":"wrung","Value":"1"}
{"Key":"conversation","Value":"18"}
{"Key":"show","Value":"3"}
{"Key":"diabolically","Value":"1"}
{"Key":"invade","Value":"1"}
{"Key":"proposed","Value":"1"}
{"Key":"Lives","Value":"2"}
{"Key":"character","Value":"7"}
{"Key":"expressive","Value":"7"}
{"Key":"go","Value":"19"}
{"Key":"Mr","Value":"13"}
{"Key":"Saying","Value":"2"}
{"Key":"buffeted","Value":"1"}
{"Key":"assures","Value":"1"}
{"Key":"heart","Value":"81"}
{"Key":"ample","Value":"2"}
{"Key":"impossibilities","Value":"1"}
{"Key":"devices","Value":"1"}
{"Key":"extremity","Value":"2"}
{"Key":"synonymous","Value":"1"}
{"Key":"relinquished","Value":"1"}
{"Key":"proportion","Value":"4"}
{"Key":"tedious","Value":"4"}
{"Key":"breezes","Value":"2"}
{"Key":"Induced","Value":"1"}
{"Key":"within","Value":"35"}
{"Key":"illustrate","Value":"1"}
{"Key":"Austria","Value":"1"}
{"Key":"forget","Value":"10"}
{"Key":"glad","Value":"5"}
{"Key":"resentment","Value":"1"}
{"Key":"cost","Value":"3"}
{"Key":"longer","Value":"23"}
{"Key":"deprives","Value":"1"}
{"Key":"apartment","Value":"9"}
{"Key":"enable","Value":"3"}
{"Key":"flowery","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"safety","Value":"10"}
{"Key":"pulpit","Value":"1"}
{"Key":"papa","Value":"3"}
{"Key":"his","Value":"502"}
{"Key":"continue","Value":"7"}
{"Key":"empty","Value":"2"}
{"Key":"tenderest","Value":"2"}
{"Key":"Scoffing","Value":"1"}
{"Key":"St","Value":"5"}
{"Key":"sun","Value":"45"}
{"Key":"unrestrained","Value":"2"}
{"Key":"declining","Value":"1"}
{"Key":"poet","Value":"1"}
{"Key":"diverted","Value":"2"}
{"Key":"grave","Value":"7"}
{"Key":"comes","Value":"1"}
{"Key":"has","Value":"65"}
{"Key":"domain","Value":"7"}
{"Key":"reconciled","Value":"1"}
{"Key":"brave","Value":"3"}
{"Key":"break","Value":"4"}
{"Key":"rendering","Value":"1"}
{"Key":"facilitated","Value":"1"}
{"Key":"suggested","Value":"2"}
{"Key":"witness","Value":"3"}
{"Key":"quivering","Value":"1"}
{"Key":"warm","Value":"8"}
{"Key":"recollect","Value":"4"}
{"Key":"betray","Value":"2"}
{"Key":"thrush","Value":"2"}
{"Key":"Soft","Value":"1"}
{"Key":"shrill","Value":"2"}
{"Key":"fairest","Value":"1"}
{"Key":"labourers","Value":"2"}
{"Key":"current","Value":"3"}
{"Key":"latterly","Value":"1"}
{"Key":"turns","Value":"2"}
{"Key":"pulling","Value":"1"}
{"Key":"eye","Value":"18"}
{"Key":"intervals","Value":"3"}
{"Key":"friendship","Value":"7"}
{"Key":"Round","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"stick","Value":"1"}
{"Key":"debasing","Value":"1"}
{"Key":"blindness","Value":"1"}
{"Key":"chemist","Value":"1"}
{"Key":"repentance","Value":"2"}
{"Key":"helped","Value":"1"}
{"Key":"internal","Value":"2"}
{"Key":"placing","Value":"2"}
{"Key":"advantage","Value":"4"}
{"Key":"angel","Value":"8"}
{"Key":"jewel","Value":"1"}
{"Key":"saluted","Value":"2"}
{"Key":"secluded","Value":"3"}
{"Key":"stated","Value":"1"}
{"Key":"insurrection","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"undertaking","Value":"13"}
{"Key":"believed","Value":"13"}
{"Key":"founders","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"perhaps","Value":"20"}
{"Key":"intoxicating","Value":"1"}
{"Key":"promontory","Value":"4"}
{"Key":"purport","Value":"2"}
{"Key":"testimonies","Value":"1"}
{"Key":"intuitive","Value":"1"}
{"Key":"dusk","Value":"1"}
{"Key":"cadence","Value":"1"}
{"Key":"Very","Value":"1"}
{"Key":"willingly","Value":"4"}
{"Key":"importance","Value":"1"}
{"Key":"imprisonment","Value":"1"}
{"Key":"convict","Value":"1"}
{"Key":"ghastly","Value":"3"}
{"Key":"is","Value":"328"}
{"Key":"infidels","Value":"1"}
{"Key":"palpable","Value":"1"}
{"Key":"represented","Value":"1"}
{"Key":"under","Value":"30"}
{"Key":"strove","Value":"3"}
{"Key":"farmhouse","Value":"1"}
{"Key":"doted","Value":"2"}
{"Key":"foot","Value":"5"}
{"Key":"contrary","Value":"4"}
{"Key":"shutters","Value":"2"}
{"Key":"impatience","Value":"3"}
{"Key":"Their","Value":"10"}
{"Key":"Greek","Value":"2"}
{"Key":"historical","Value":"1"}
{"Key":"variable","Value":"1"}
{"Key":"irregular","Value":"2"}
{"Key":"ensuing","Value":"4"}
{"Key":"wine","Value":"1"}
{"Key":"delicate","Value":"2"}
{"Key":"blackbird","Value":"1"}
{"Key":"firesides","Value":"1"}
{"Key":"Light","Value":"1"}
{"Key":"carelessness","Value":"3"}
{"Key":"uses","Value":"3"}
{"Key":"accounted","Value":"1"}
{"Key":"cares","Value":"5"}
{"Key":"foretaste","Value":"1"}
{"Key":"travels","Value":"4"}
{"Key":"soothe","Value":"4"}
{"Key":"brightest","Value":"1"}
{"Key":"glide","Value":"1"}
{"Key":"enchantment","Value":"1"}
{"Key":"blunt","Value":"2"}
{"Key":"proposition","Value":"2"}
{"Key":"unparalleled","Value":"5"}
{"Key":"ours","Value":"1"}
{"Key":"departure","Value":"18"}
{"Key":"vaults","Value":"1"}
{"Key":"sailing","Value":"1"}
{"Key":"communication","Value":"3"}
{"Key":"despise","Value":"2"}
{"Key":"Arve","Value":"3"}
{"Key":"evinced","Value":"1"}
{"Key":"looked","Value":"29"}
{"Key":"would","Value":"183"}
{"Key":"define","Value":"1"}
{"Key":"bloodshed","Value":"1"}
{"Key":"food","Value":"26"}
{"Key":"gallery","Value":"1"}
{"Key":"avoided","Value":"3"}
{"Key":"contentment","Value":"2"}
{"Key":"names","Value":"16"}
{"Key":"brake","Value":"1"}
{"Key":"centred","Value":"1"}
{"Key":"fulfilled","Value":"7"}
{"Key":"pictures","Value":"1"}
{"Key":"pausing","Value":"1"}
{"Key":"mule","Value":"2"}
{"Key":"Oppressed","Value":"1"}
{"Key":"strange","Value":"31"}
{"Key":"caught","Value":"2"}
{"Key":"actual","Value":"2"}
{"Key":"improvements","Value":"3"}
{"Key":"sanguinary","Value":"2"}
{"Key":"balancing","Value":"1"}
{"Key":"summit","Value":"8"}
{"Key":"relapses","Value":"1"}
{"Key":"poetry","Value":"2"}
{"Key":"Immense","Value":"2"}
{"Key":"fuel","Value":"2"}
{"Key":"mightier","Value":"1"}
{"Key":"native","Value":"28"}
{"Key":"content","Value":"7"}
{"Key":"engrossed","Value":"1"}
{"Key":"mischief","Value":"5"}
{"Key":"debility","Value":"2"}
{"Key":"craving","Value":"1"}
{"Key":"soul","Value":"38"}
{"Key":"whale","Value":"3"}
{"Key":"totally","Value":"3"}
{"Key":"enfranchised","Value":"1"}
{"Key":"serving","Value":"1"}
{"Key":"chastened","Value":"1"}
{"Key":"three","Value":"10"}
{"Key":"rare","Value":"1"}
{"Key":"unchecked","Value":"2"}
{"Key":"flower","Value":"1"}
{"Key":"pleased","Value":"8"}
{"Key":"retrod","Value":"1"}
{"Key":"expressions","Value":"2"}
{"Key":"drink","Value":"4"}
{"Key":"fill","Value":"5"}
{"Key":"kindly","Value":"3"}
{"Key":"no","Value":"156"}
{"Key":"Release","Value":"1"}
{"Key":"passionate","Value":"3"}
{"Key":"rosy","Value":"1"}
{"Key":"swimming","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"replied","Value":"27"}
{"Key":"ages","Value":"4"}
{"Key":"porter","Value":"1"}
{"Key":"Time","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"hindrance","Value":"1"}
{"Key":"middle","Value":"3"}
{"Key":"Other","Value":"1"}
{"Key":"embarked","Value":"1"}
{"Key":"graves","Value":"2"}
{"Key":"Empires","Value":"1"}
{"Key":"adorns","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"conviction","Value":"6"}
{"Key":"atmosphere","Value":"3"}
{"Key":"rain","Value":"16"}
{"Key":"Plainpalais","Value":"3"}
{"Key":"unadept","Value":"1"}
{"Key":"covered","Value":"18"}
{"Key":"prisoner","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"religion","Value":"3"}
{"Key":"unabated","Value":"1"}
{"Key":"reputation","Value":"1"}
{"Key":"making","Value":"5"}
{"Key":"brethren","Value":"1"}
{"Key":"distraction","Value":"1"}
{"Key":"expect","Value":"7"}
{"Key":"dreaded","Value":"5"}
{"Key":"Cumberland","Value":"3"}
{"Key":"eradicated","Value":"1"}
{"Key":"trance","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"provocation","Value":"1"}
{"Key":"Know","Value":"1"}
{"Key":"added","Value":"7"}
{"Key":"chemical","Value":"6"}
{"Key":"fruitlessly","Value":"1"}
{"Key":"neighbourhood","Value":"6"}
{"Key":"swiftness","Value":"4"}
{"Key":"disquiet","Value":"1"}
{"Key":"death","Value":"78"}
{"Key":"utter","Value":"11"}
{"Key":"Rome","Value":"1"}
{"Key":"Wretched","Value":"1"}
{"Key":"Krempe","Value":"9"}
{"Key":"downstairs","Value":"1"}
{"Key":"accusations","Value":"1"}
{"Key":"includes","Value":"2"}
{"Key":"suppose","Value":"7"}
{"Key":"season","Value":"9"}
{"Key":"accidents","Value":"5"}
{"Key":"inner","Value":"1"}
{"Key":"balmy","Value":"1"}
{"Key":"even","Value":"82"}
{"Key":"often","Value":"52"}
{"Key":"protect","Value":"5"}
{"Key":"equals","Value":"2"}
{"Key":"mutiny","Value":"2"}
{"Key":"derived","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"if","Value":"161"}
{"Key":"weather","Value":"9"}
{"Key":"behalf","Value":"1"}
{"Key":"deposited","Value":"1"}
{"Key":"frogs","Value":"1"}
{"Key":"inside","Value":"1"}
{"Key":"civilized","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"recording","Value":"3"}
{"Key":"instrument","Value":"8"}
{"Key":"pained","Value":"1"}
{"Key":"hemisphere","Value":"1"}
{"Key":"understand","Value":"17"}
{"Key":"land","Value":"20"}
{"Key":"nervous","Value":"5"}
{"Key":"entreat","Value":"6"}
{"Key":"Upon","Value":"2"}
{"Key":"tranquillized","Value":"1"}
{"Key":"traces","Value":"2"}
{"Key":"moonlight","Value":"1"}
{"Key":"flushed","Value":"2"}
{"Key":"utility","Value":"3"}
{"Key":"shot","Value":"1"}
{"Key":"carrying","Value":"1"}
{"Key":"inmate","Value":"1"}
{"Key":"changing","Value":"1"}
{"Key":"rooted","Value":"1"}
{"Key":"repast","Value":"1"}
{"Key":"condemned","Value":"11"}
{"Key":"wings","Value":"1"}
{"Key":"visage","Value":"2"}
{"Key":"infirmities","Value":"1"}
{"Key":"greater","Value":"25"}
{"Key":"lamentations","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"astonished","Value":"3"}
{"Key":"us","Value":"61"}
{"Key":"wretched","Value":"23"}
{"Key":"furtherance","Value":"1"}
{"Key":"hall","Value":"1"}
{"Key":"Slave","Value":"1"}
{"Key":"Answer","Value":"1"}
{"Key":"imposing","Value":"1"}
{"Key":"hours","Value":"34"}
{"Key":"concerning","Value":"25"}
{"Key":"indignation","Value":"7"}
{"Key":"distressing","Value":"1"}
{"Key":"ignoble","Value":"1"}
{"Key":"truly","Value":"5"}
{"Key":"exhortations","Value":"2"}
{"Key":"More","Value":"2"}
{"Key":"her","Value":"358"}
{"Key":"rejected","Value":"2"}
{"Key":"pursuit","Value":"16"}
{"Key":"serpent","Value":"1"}
{"Key":"remark","Value":"4"}
{"Key":"Nought","Value":"1"}
{"Key":"hideousness","Value":"2"}
{"Key":"treble","Value":"1"}
{"Key":"tomb","Value":"3"}
{"Key":"authority","Value":"1"}
{"Key":"laugh","Value":"4"}
{"Key":"satiated","Value":"3"}
{"Key":"punish","Value":"2"}
{"Key":"traitor","Value":"1"}
{"Key":"inconsiderate","Value":"1"}
{"Key":"sagacity","Value":"2"}
{"Key":"approve","Value":"2"}
{"Key":"emotions","Value":"8"}
{"Key":"calculations","Value":"1"}
{"Key":"binding","Value":"1"}
{"Key":"nor","Value":"31"}
{"Key":"arrives","Value":"1"}
{"Key":"terrific","Value":"7"}
{"Key":"desolated","Value":"2"}
{"Key":"overpowering","Value":"1"}
{"Key":"riot","Value":"1"}
{"Key":"defeat","Value":"1"}
{"Key":"dear","Value":"66"}
{"Key":"transitory","Value":"4"}
{"Key":"liable","Value":"1"}
{"Key":"burn","Value":"1"}
{"Key":"stiff","Value":"1"}
{"Key":"creature","Value":"44"}
{"Key":"Certainly","Value":"1"}
{"Key":"arch","Value":"2"}
{"Key":"place","Value":"65"}
{"Key":"older","Value":"3"}
{"Key":"omit","Value":"1"}
{"Key":"guarded","Value":"2"}
{"Key":"Besides","Value":"6"}
{"Key":"kinder","Value":"1"}
{"Key":"Pitiless","Value":"1"}
{"Key":"printed","Value":"2"}
{"Key":"Thursday","Value":"1"}
{"Key":"dilatory","Value":"1"}
{"Key":"achieved","Value":"1"}
{"Key":"Almost","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"disturb","Value":"6"}
{"Key":"nuts","Value":"2"}
{"Key":"solve","Value":"2"}
{"Key":"destroying","Value":"4"}
{"Key":"your","Value":"246"}
{"Key":"earnest","Value":"3"}
{"Key":"avail","Value":"3"}
{"Key":"sensibly","Value":"3"}
{"Key":"firing","Value":"2"}
{"Key":"Mary","Value":"4"}
{"Key":"breeze","Value":"10"}
{"Key":"frequently","Value":"5"}
{"Key":"carried","Value":"11"}
{"Key":"direct","Value":"7"}
{"Key":"undivided","Value":"1"}
{"Key":"vicinity","Value":"1"}
{"Key":"speck","Value":"1"}
{"Key":"seeming","Value":"2"}
{"Key":"disgusted","Value":"1"}
{"Key":"securing","Value":"1"}
{"Key":"far","Value":"39"}
{"Key":"amend","Value":"1"}
{"Key":"guest","Value":"8"}
{"Key":"dissecting","Value":"1"}
{"Key":"uneasy","Value":"3"}
{"Key":"delighted","Value":"7"}
{"Key":"suspicious","Value":"1"}
{"Key":"sloping","Value":"2"}
{"Key":"tyrant","Value":"1"}
{"Key":"grated","Value":"1"}
{"Key":"feint","Value":"1"}
{"Key":"ceased","Value":"11"}
{"Key":"spring","Value":"11"}
{"Key":"violence","Value":"10"}
{"Key":"swallowed","Value":"5"}
{"Key":"exhausted","Value":"6"}
{"Key":"transacted","Value":"1"}
{"Key":"coldness","Value":"1"}
{"Key":"TO","Value":"4"}
{"Key":"repay","Value":"2"}
{"Key":"news","Value":"5"}
{"Key":"associated","Value":"11"}
{"Key":"smiles","Value":"15"}
{"Key":"Copet","Value":"1"}
{"Key":"cursed","Value":"6"}
{"Key":"detracts","Value":"1"}
{"Key":"piece","Value":"3"}
{"Key":"thinks","Value":"1"}
{"Key":"hast","Value":"1"}
{"Key":"reflects","Value":"1"}
{"Key":"liberated","Value":"1"}
{"Key":"Pardon","Value":"2"}
{"Key":"sleep","Value":"20"}
{"Key":"aloud","Value":"6"}
{"Key":"alleging","Value":"2"}
{"Key":"thousands","Value":"3"}
{"Key":"fund","Value":"1"}
{"Key":"escaped","Value":"7"}
{"Key":"excuse","Value":"1"}
{"Key":"participated","Value":"1"}
{"Key":"light","Value":"41"}
{"Key":"single","Value":"8"}
{"Key":"recur","Value":"1"}
{"Key":"veil","Value":"3"}
{"Key":"discover","Value":"17"}
{"Key":"preceded","Value":"3"}
{"Key":"proud","Value":"2"}
{"Key":"albatross","Value":"1"}
{"Key":"uncontrollable","Value":"2"}
{"Key":"district","Value":"1"}
{"Key":"rambles","Value":"5"}
{"Key":"preside","Value":"1"}
{"Key":"inconveniences","Value":"1"}
{"Key":"little","Value":"56"}
{"Key":"fact","Value":"4"}
{"Key":"sources","Value":"2"}
{"Key":"eighteenth","Value":"1"}
{"Key":"fifth","Value":"1"}
{"Key":"willow","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"turn","Value":"12"}
{"Key":"shrivelled","Value":"1"}
{"Key":"ugly","Value":"3"}
{"Key":"Can","Value":"2"}
{"Key":"instead","Value":"10"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"wisdom","Value":"3"}
{"Key":"cloak","Value":"3"}
{"Key":"patches","Value":"1"}
{"Key":"wheel","Value":"1"}
{"Key":"regularity","Value":"1"}
{"Key":"thought","Value":"74"}
{"Key":"loose","Value":"8"}
{"Key":"space","Value":"3"}
{"Key":"Ernest","Value":"13"}
{"Key":"provision","Value":"2"}
{"Key":"precision","Value":"2"}
{"Key":"indicated","Value":"1"}
{"Key":"healed","Value":"1"}
{"Key":"imposed","Value":"2"}
{"Key":"day","Value":"80"}
{"Key":"lighter","Value":"2"}
{"Key":"scaffold","Value":"3"}
{"Key":"neighbours","Value":"1"}
{"Key":"derives","Value":"1"}
{"Key":"rude","Value":"6"}
{"Key":"persuasions","Value":"2"}
{"Key":"sleeping","Value":"3"}
{"Key":"Clouds","Value":"1"}
{"Key":"snatches","Value":"1"}
{"Key":"brides","Value":"1"}
{"Key":"yards","Value":"1"}
{"Key":"wears","Value":"1"}
{"Key":"borne","Value":"6"}
{"Key":"acquiesced","Value":"1"}
{"Key":"languages","Value":"5"}
{"Key":"rested","Value":"6"}
{"Key":"silent","Value":"15"}
{"Key":"sigh","Value":"1"}
{"Key":"emblem","Value":"1"}
{"Key":"position","Value":"1"}
{"Key":"returning","Value":"10"}
{"Key":"comfortless","Value":"1"}
{"Key":"floor","Value":"3"}
{"Key":"planks","Value":"1"}
{"Key":"admirable","Value":"3"}
{"Key":"apple","Value":"1"}
{"Key":"mockery","Value":"6"}
{"Key":"clapping","Value":"1"}
{"Key":"proclaim","Value":"2"}
{"Key":"However","Value":"3"}
{"Key":"exercised","Value":"2"}
{"Key":"flourishing","Value":"2"}
{"Key":"Dante","Value":"1"}
{"Key":"pedestrian","Value":"1"}
{"Key":"wealth","Value":"6"}
{"Key":"acquirement","Value":"2"}
{"Key":"heaving","Value":"1"}
{"Key":"debar","Value":"1"}
{"Key":"maternal","Value":"1"}
{"Key":"rends","Value":"1"}
{"Key":"assembled","Value":"1"}
{"Key":"ices","Value":"2"}
{"Key":"uncle","Value":"8"}
{"Key":"rose","Value":"16"}
{"Key":"imitate","Value":"3"}
{"Key":"miniature","Value":"2"}
{"Key":"whenever","Value":"2"}
{"Key":"violently","Value":"6"}
{"Key":"whirlwind","Value":"1"}
{"Key":"clothing","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"took","Value":"36"}
{"Key":"arise","Value":"6"}
{"Key":"Uttering","Value":"1"}
{"Key":"senseless","Value":"4"}
{"Key":"kindness","Value":"27"}
{"Key":"achieve","Value":"1"}
{"Key":"ragged","Value":"2"}
{"Key":"behaviour","Value":"2"}
{"Key":"behold","Value":"12"}
{"Key":"league","Value":"5"}
{"Key":"syndic","Value":"1"}
{"Key":"preserve","Value":"6"}
{"Key":"detested","Value":"5"}
{"Key":"forces","Value":"2"}
{"Key":"Autumn","Value":"1"}
{"Key":"raft","Value":"3"}
{"Key":"forgotten","Value":"4"}
{"Key":"conscience","Value":"6"}
{"Key":"absolution","Value":"1"}
{"Key":"opposition","Value":"1"}
{"Key":"kill","Value":"2"}
{"Key":"seem","Value":"4"}
{"Key":"row","Value":"1"}
{"Key":"Walton","Value":"8"}
{"Key":"none","Value":"17"}
{"Key":"temples","Value":"1"}
{"Key":"towns","Value":"4"}
{"Key":"accepted","Value":"2"}
{"Key":"inquisitiveness","Value":"1"}
{"Key":"breathless","Value":"3"}
{"Key":"sympathised","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"favourable","Value":"7"}
{"Key":"bones","Value":"1"}
{"Key":"personal","Value":"2"}
{"Key":"everyone","Value":"1"}
{"Key":"unequal","Value":"1"}
{"Key":"windings","Value":"3"}
{"Key":"unravel","Value":"1"}
{"Key":"Cousin","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"weight","Value":"7"}
{"Key":"circumstances","Value":"14"}
{"Key":"dungeon","Value":"5"}
{"Key":"pleasant","Value":"12"}
{"Key":"lend","Value":"1"}
{"Key":"rushed","Value":"10"}
{"Key":"market","Value":"2"}
{"Key":"befall","Value":"1"}
{"Key":"important","Value":"2"}
{"Key":"frightful","Value":"13"}
{"Key":"elements","Value":"3"}
{"Key":"increase","Value":"5"}
{"Key":"kindled","Value":"1"}
{"Key":"endeavoured","Value":"28"}
{"Key":"authors","Value":"5"}
{"Key":"announced","Value":"1"}
{"Key":"cottage","Value":"51"}
{"Key":"filial","Value":"1"}
{"Key":"sincere","Value":"2"}
{"Key":"reread","Value":"1"}
{"Key":"conduce","Value":"1"}
{"Key":"discovered","Value":"35"}
{"Key":"prepared","Value":"8"}
{"Key":"extinguish","Value":"7"}
{"Key":"struck","Value":"10"}
{"Key":"havoc","Value":"1"}
{"Key":"sophisms","Value":"1"}
{"Key":"interesting","Value":"6"}
{"Key":"successfully","Value":"1"}
{"Key":"professions","Value":"1"}
{"Key":"intently","Value":"2"}
{"Key":"impediments","Value":"1"}
{"Key":"remarked","Value":"2"}
{"Key":"warbling","Value":"1"}
{"Key":"wreck","Value":"5"}
{"Key":"unfashioned","Value":"1"}
{"Key":"bestow","Value":"14"}
{"Key":"charms","Value":"1"}
{"Key":"showers","Value":"1"}
{"Key":"groans","Value":"5"}
{"Key":"yours","Value":"4"}
{"Key":"assisted","Value":"3"}
{"Key":"benefactors","Value":"2"}
{"Key":"calmed","Value":"4"}
{"Key":"consecrated","Value":"1"}
{"Key":"enjoined","Value":"2"}
{"Key":"hair","Value":"8"}
{"Key":"shudder","Value":"4"}
{"Key":"thrust","Value":"2"}
{"Key":"entrance","Value":"1"}
{"Key":"sympathizing","Value":"2"}
{"Key":"gun","Value":"2"}
{"Key":"Reserve","Value":"1"}
{"Key":"uncouth","Value":"3"}
{"Key":"worm","Value":"4"}
{"Key":"hurry","Value":"2"}
{"Key":"speech","Value":"8"}
{"Key":"EBOOK","Value":"2"}
{"Key":"walls","Value":"4"}
{"Key":"casting","Value":"1"}
{"Key":"disquieted","Value":"1"}
{"Key":"balanced","Value":"2"}
{"Key":"consummated","Value":"1"}
{"Key":"travelled","Value":"6"}
{"Key":"W","Value":"1"}
{"Key":"recital","Value":"1"}
{"Key":"immortality","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"such","Value":"78"}
{"Key":"parts","Value":"3"}
{"Key":"realize","Value":"2"}
{"Key":"inconstant","Value":"2"}
{"Key":"recollections","Value":"2"}
{"Key":"longed","Value":"11"}
{"Key":"conflict","Value":"3"}
{"Key":"warranties","Value":"1"}
{"Key":"Boss","Value":"2"}
{"Key":"WIVES","Value":"1"}
{"Key":"divinely","Value":"1"}
{"Key":"paid","Value":"12"}
{"Key":"attracted","Value":"6"}
{"Key":"admired","Value":"3"}
{"Key":"sandy","Value":"1"}
{"Key":"undiscovered","Value":"2"}
{"Key":"eccentricities","Value":"1"}
{"Key":"wet","Value":"6"}
{"Key":"elevate","Value":"1"}
{"Key":"calculating","Value":"1"}
{"Key":"boundless","Value":"3"}
{"Key":"nameless","Value":"1"}
{"Key":"Andes","Value":"1"}
{"Key":"conversing","Value":"2"}
{"Key":"physician","Value":"2"}
{"Key":"shadows","Value":"1"}
{"Key":"coach","Value":"1"}
{"Key":"gardens","Value":"1"}
{"Key":"alleged","Value":"1"}
{"Key":"potent","Value":"1"}
{"Key":"faces","Value":"6"}
{"Key":"gained","Value":"13"}
{"Key":"perfection","Value":"1"}
{"Key":"squalidness","Value":"2"}
{"Key":"benevolently","Value":"1"}
{"Key":"shapes","Value":"3"}
{"Key":"mingling","Value":"1"}
{"Key":"blot","Value":"2"}
{"Key":"eyes","Value":"104"}
{"Key":"tour","Value":"4"}
{"Key":"sighed","Value":"1"}
{"Key":"After","Value":"17"}
{"Key":"unable","Value":"21"}
{"Key":"Despair","Value":"2"}
{"Key":"passed","Value":"67"}
{"Key":"fourteen","Value":"1"}
{"Key":"change","Value":"29"}
{"Key":"resolve","Value":"1"}
{"Key":"all","Value":"207"}
{"Key":"masses","Value":"1"}
{"Key":"oblivion","Value":"2"}
{"Key":"murmured","Value":"1"}
{"Key":"tranquil","Value":"7"}
{"Key":"salubrious","Value":"1"}
{"Key":"gestures","Value":"3"}
{"Key":"amazing","Value":"1"}
{"Key":"neighbouring","Value":"4"}
{"Key":"appeased","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"clothed","Value":"2"}
{"Key":"influence","Value":"4"}
{"Key":"lonely","Value":"2"}
{"Key":"questioned","Value":"1"}
{"Key":"apprehending","Value":"1"}
{"Key":"wert","Value":"2"}
{"Key":"incipient","Value":"1"}
{"Key":"darkened","Value":"3"}
{"Key":"horseback","Value":"2"}
{"Key":"undergo","Value":"1"}
{"Key":"unearthly","Value":"3"}
{"Key":"roughly","Value":"1"}
{"Key":"finding","Value":"7"}
{"Key":"ligaments","Value":"1"}
{"Key":"guile","Value":"1"}
{"Key":"edge","Value":"3"}
{"Key":"fifteen","Value":"2"}
{"Key":"debarred","Value":"1"}
{"Key":"affords","Value":"1"}
{"Key":"voices","Value":"4"}
{"Key":"disinterested","Value":"1"}
{"Key":"were","Value":"307"}
{"Key":"Whether","Value":"1"}
{"Key":"farther","Value":"3"}
{"Key":"bread","Value":"4"}
{"Key":"exult","Value":"1"}
{"Key":"perceived","Value":"26"}
{"Key":"becoming","Value":"4"}
{"Key":"perversity","Value":"1"}
{"Key":"inapplicable","Value":"1"}
{"Key":"anger","Value":"5"}
{"Key":"spent","Value":"25"}
{"Key":"support","Value":"17"}
{"Key":"younger","Value":"9"}
{"Key":"village","Value":"12"}
{"Key":"face","Value":"20"}
{"Key":"ingenuity","Value":"1"}
{"Key":"association","Value":"1"}
{"Key":"tidings","Value":"2"}
{"Key":"redress","Value":"1"}
{"Key":"salutations","Value":"1"}
{"Key":"If","Value":"52"}
{"Key":"plays","Value":"2"}
{"Key":"routine","Value":"2"}
{"Key":"clung","Value":"4"}
{"Key":"lastly","Value":"1"}
{"Key":"scion","Value":"1"}
{"Key":"compassed","Value":"1"}
{"Key":"fainted","Value":"6"}
{"Key":"Eastern","Value":"1"}
{"Key":"flourished","Value":"1"}
{"Key":"generations","Value":"3"}
{"Key":"recovered","Value":"14"}
{"Key":"sickening","Value":"4"}
{"Key":"youthful","Value":"3"}
{"Key":"Coupar","Value":"1"}
{"Key":"accustomed","Value":"10"}
{"Key":"ravished","Value":"1"}
{"Key":"curbed","Value":"1"}
{"Key":"agile","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"rapid","Value":"6"}
{"Key":"disposed","Value":"2"}
{"Key":"active","Value":"5"}
{"Key":"Vanilla","Value":"2"}
{"Key":"sombre","Value":"1"}
{"Key":"bauble","Value":"1"}
{"Key":"Plutarch","Value":"3"}
{"Key":"FOR","Value":"3"}
{"Key":"Here","Value":"7"}
{"Key":"replaced","Value":"2"}
{"Key":"Great","Value":"5"}
{"Key":"cypress","Value":"1"}
{"Key":"quivered","Value":"1"}
{"Key":"Finding","Value":"1"}
{"Key":"destructive","Value":"1"}
{"Key":"Sea","Value":"2"}
{"Key":"guidance","Value":"1"}
{"Key":"arrangements","Value":"1"}
{"Key":"cave","Value":"1"}
{"Key":"warmth","Value":"11"}
{"Key":"view","Value":"15"}
{"Key":"untrodden","Value":"1"}
{"Key":"criminal","Value":"8"}
{"Key":"dirge","Value":"1"}
{"Key":"fettered","Value":"1"}
{"Key":"pig","Value":"1"}
{"Key":"consequently","Value":"2"}
{"Key":"fulfilment","Value":"3"}
{"Key":"Then","Value":"5"}
{"Key":"lean","Value":"2"}
{"Key":"suppressing","Value":"1"}
{"Key":"deserve","Value":"3"}
{"Key":"sex","Value":"1"}
{"Key":"convulsions","Value":"1"}
{"Key":"maintained","Value":"1"}
{"Key":"invigorated","Value":"1"}
{"Key":"valuable","Value":"3"}
{"Key":"ice","Value":"43"}
{"Key":"magic","Value":"2"}
{"Key":"convalescence","Value":"3"}
{"Key":"d","Value":"1"}
{"Key":"escapes","Value":"1"}
{"Key":"raging","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"labour","Value":"15"}
{"Key":"workshop","Value":"1"}
{"Key":"oppression","Value":"2"}
{"Key":"throbbings","Value":"1"}
{"Key":"surpassing","Value":"2"}
{"Key":"depending","Value":"1"}
{"Key":"paradisiacal","Value":"1"}
{"Key":"services","Value":"3"}
{"Key":"wide","Value":"8"}
{"Key":"projects","Value":"3"}
{"Key":"degree","Value":"24"}
{"Key":"descended","Value":"8"}
{"Key":"wilt","Value":"1"}
{"Key":"apothecary","Value":"1"}
{"Key":"agonizing","Value":"2"}
{"Key":"blankets","Value":"1"}
{"Key":"invented","Value":"1"}
{"Key":"flame","Value":"1"}
{"Key":"mortification","Value":"1"}
{"Key":"fervently","Value":"1"}
{"Key":"impotence","Value":"2"}
{"Key":"stayed","Value":"2"}
{"Key":"brawling","Value":"1"}
{"Key":"holiday","Value":"1"}
{"Key":"can","Value":"101"}
{"Key":"nursed","Value":"4"}
{"Key":"thenceforth","Value":"2"}
{"Key":"inferiors","Value":"1"}
{"Key":"tend","Value":"1"}
{"Key":"exploit","Value":"1"}
{"Key":"unsatisfied","Value":"2"}
{"Key":"dilatoriness","Value":"1"}
{"Key":"terrors","Value":"1"}
{"Key":"twenty","Value":"5"}
{"Key":"aspect","Value":"7"}
{"Key":"alleviate","Value":"1"}
{"Key":"imaginations","Value":"3"}
{"Key":"Ah","Value":"7"}
{"Key":"surprise","Value":"8"}
{"Key":"yearned","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"belongs","Value":"1"}
{"Key":"practical","Value":"3"}
{"Key":"bitterness","Value":"8"}
{"Key":"interchanging","Value":"1"}
{"Key":"Westmorland","Value":"2"}
{"Key":"yourselves","Value":"1"}
{"Key":"elemental","Value":"1"}
{"Key":"passion","Value":"18"}
{"Key":"value","Value":"3"}
{"Key":"supple","Value":"2"}
{"Key":"derive","Value":"3"}
{"Key":"weakened","Value":"2"}
{"Key":"overlooks","Value":"1"}
{"Key":"relative","Value":"2"}
{"Key":"binary","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"work","Value":"77"}
{"Key":"associate","Value":"2"}
{"Key":"mortal","Value":"7"}
{"Key":"finally","Value":"2"}
{"Key":"Beautiful","Value":"1"}
{"Key":"sincerest","Value":"1"}
{"Key":"NIGHT","Value":"4"}
{"Key":"illiterate","Value":"1"}
{"Key":"knew","Value":"32"}
{"Key":"friends","Value":"54"}
{"Key":"unlimited","Value":"1"}
{"Key":"Still","Value":"4"}
{"Key":"Boy","Value":"1"}
{"Key":"susceptible","Value":"2"}
{"Key":"outlines","Value":"1"}
{"Key":"fortnight","Value":"5"}
{"Key":"handwriting","Value":"2"}
{"Key":"respects","Value":"2"}
{"Key":"assuredly","Value":"4"}
{"Key":"points","Value":"1"}
{"Key":"email","Value":"2"}
{"Key":"early","Value":"14"}
{"Key":"united","Value":"6"}
{"Key":"relations","Value":"4"}
{"Key":"obscurely","Value":"1"}
{"Key":"fervent","Value":"2"}
{"Key":"green","Value":"5"}
{"Key":"mariner","Value":"1"}
{"Key":"brooding","Value":"1"}
{"Key":"blessed","Value":"6"}
{"Key":"EIN","Value":"1"}
{"Key":"Years","Value":"1"}
{"Key":"misled","Value":"1"}
{"Key":"lady","Value":"11"}
{"Key":"revisit","Value":"2"}
{"Key":"WILL","Value":"3"}
{"Key":"nets","Value":"1"}
{"Key":"earn","Value":"1"}
{"Key":"advise","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"artifice","Value":"1"}
{"Key":"stings","Value":"1"}
{"Key":"rankle","Value":"1"}
{"Key":"solitude","Value":"15"}
{"Key":"thoughtful","Value":"1"}
{"Key":"infliction","Value":"1"}
{"Key":"robbed","Value":"1"}
{"Key":"sent","Value":"6"}
{"Key":"treading","Value":"1"}
{"Key":"cherished","Value":"3"}
{"Key":"tide","Value":"2"}
{"Key":"abyss","Value":"1"}
{"Key":"governing","Value":"1"}
{"Key":"mutable","Value":"2"}
{"Key":"understanding","Value":"5"}
{"Key":"imbued","Value":"4"}
{"Key":"docile","Value":"2"}
{"Key":"staggered","Value":"1"}
{"Key":"emotion","Value":"3"}
{"Key":"ourselves","Value":"4"}
{"Key":"empires","Value":"2"}
{"Key":"ye","Value":"4"}
{"Key":"injunction","Value":"1"}
{"Key":"channel","Value":"1"}
{"Key":"stepped","Value":"2"}
{"Key":"prosperous","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"pathless","Value":"1"}
{"Key":"bloom","Value":"3"}
{"Key":"Come","Value":"5"}
{"Key":"Theseus","Value":"1"}
{"Key":"across","Value":"17"}
{"Key":"tearing","Value":"2"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"Anguish","Value":"1"}
{"Key":"resembling","Value":"2"}
{"Key":"philosophical","Value":"1"}
{"Key":"decay","Value":"4"}
{"Key":"overspread","Value":"1"}
{"Key":"gushed","Value":"2"}
{"Key":"prolonging","Value":"1"}
{"Key":"vain","Value":"13"}
{"Key":"see","Value":"51"}
{"Key":"slight","Value":"9"}
{"Key":"filthy","Value":"5"}
{"Key":"Young","Value":"1"}
{"Key":"sadness","Value":"4"}
{"Key":"IF","Value":"1"}
{"Key":"transaction","Value":"1"}
{"Key":"excommunication","Value":"1"}
{"Key":"exculpated","Value":"1"}
{"Key":"anchor","Value":"1"}
{"Key":"add","Value":"4"}
{"Key":"unnatural","Value":"3"}
{"Key":"forehead","Value":"1"}
{"Key":"relieve","Value":"7"}
{"Key":"copied","Value":"2"}
{"Key":"by","Value":"468"}
{"Key":"firm","Value":"7"}
{"Key":"sensitive","Value":"3"}
{"Key":"journeying","Value":"2"}
{"Key":"seafaring","Value":"1"}
{"Key":"disposition","Value":"6"}
{"Key":"circle","Value":"2"}
{"Key":"inclemency","Value":"2"}
{"Key":"eBooks","Value":"7"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"travelling","Value":"1"}
{"Key":"pedantry","Value":"1"}
{"Key":"monster","Value":"31"}
{"Key":"stag","Value":"1"}
{"Key":"returned","Value":"31"}
{"Key":"really","Value":"10"}
{"Key":"unlawful","Value":"1"}
{"Key":"developed","Value":"2"}
{"Key":"series","Value":"5"}
{"Key":"Tears","Value":"3"}
{"Key":"vineyards","Value":"1"}
{"Key":"elasticity","Value":"1"}
{"Key":"gospel","Value":"1"}
{"Key":"chosen","Value":"6"}
{"Key":"prayer","Value":"1"}
{"Key":"yet","Value":"115"}
{"Key":"enough","Value":"12"}
{"Key":"Be","Value":"7"}
{"Key":"madman","Value":"3"}
{"Key":"erroneously","Value":"1"}
{"Key":"wicked","Value":"2"}
{"Key":"WITH","Value":"5"}
{"Key":"best","Value":"12"}
{"Key":"inclination","Value":"1"}
{"Key":"intervened","Value":"1"}
{"Key":"race","Value":"6"}
{"Key":"evidence","Value":"10"}
{"Key":"nd","Value":"1"}
{"Key":"draught","Value":"2"}
{"Key":"Agrippa","Value":"8"}
{"Key":"Tartary","Value":"1"}
{"Key":"ascertaining","Value":"1"}
{"Key":"allured","Value":"2"}
{"Key":"Spring","Value":"1"}
{"Key":"Tower","Value":"1"}
{"Key":"rolled","Value":"2"}
{"Key":"enounced","Value":"1"}
{"Key":"surprised","Value":"13"}
{"Key":"judges","Value":"6"}
{"Key":"castle","Value":"2"}
{"Key":"cultivating","Value":"1"}
{"Key":"wholly","Value":"3"}
{"Key":"horror","Value":"45"}
{"Key":"doubly","Value":"1"}
{"Key":"calmness","Value":"2"}
{"Key":"worse","Value":"4"}
{"Key":"attitude","Value":"2"}
{"Key":"unlink","Value":"1"}
{"Key":"vessel","Value":"17"}
{"Key":"lot","Value":"6"}
{"Key":"disquisitions","Value":"1"}
{"Key":"shock","Value":"4"}
{"Key":"spreading","Value":"1"}
{"Key":"ability","Value":"2"}
{"Key":"pacing","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"unseen","Value":"1"}
{"Key":"sleeper","Value":"1"}
{"Key":"tutored","Value":"1"}
{"Key":"guise","Value":"2"}
{"Key":"transversely","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"YOU","Value":"11"}
{"Key":"mortals","Value":"1"}
{"Key":"pebble","Value":"1"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"hired","Value":"7"}
{"Key":"system","Value":"2"}
{"Key":"private","Value":"1"}
{"Key":"says","Value":"1"}
{"Key":"playfellows","Value":"1"}
{"Key":"net","Value":"5"}
{"Key":"produced","Value":"13"}
{"Key":"peasants","Value":"6"}
{"Key":"teased","Value":"1"}
{"Key":"Good","Value":"6"}
{"Key":"wasted","Value":"3"}
{"Key":"alighting","Value":"1"}
{"Key":"credit","Value":"6"}
{"Key":"contortions","Value":"1"}
{"Key":"Newby","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"satisfy","Value":"7"}
{"Key":"Angelica","Value":"1"}
{"Key":"huts","Value":"2"}
{"Key":"patriot","Value":"1"}
{"Key":"attendants","Value":"2"}
{"Key":"wounds","Value":"3"}
{"Key":"pulse","Value":"3"}
{"Key":"surviving","Value":"1"}
{"Key":"supernatural","Value":"4"}
{"Key":"breakfast","Value":"5"}
{"Key":"dreaming","Value":"1"}
{"Key":"wasting","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"put","Value":"15"}
{"Key":"blood","Value":"19"}
{"Key":"decidedly","Value":"1"}
{"Key":"reveal","Value":"2"}
{"Key":"frame","Value":"14"}
{"Key":"foster","Value":"1"}
{"Key":"Miss","Value":"1"}
{"Key":"advocate","Value":"1"}
{"Key":"elude","Value":"1"}
{"Key":"committing","Value":"1"}
{"Key":"post","Value":"3"}
{"Key":"instructor","Value":"1"}
{"Key":"recovery","Value":"3"}
{"Key":"further","Value":"2"}
{"Key":"illness","Value":"9"}
{"Key":"discrimination","Value":"1"}
{"Key":"weaken","Value":"1"}
{"Key":"blackest","Value":"1"}
{"Key":"mountainous","Value":"1"}
{"Key":"banish","Value":"3"}
{"Key":"ineffectual","Value":"4"}
{"Key":"acquired","Value":"3"}
{"Key":"perplexed","Value":"2"}
{"Key":"depressed","Value":"4"}
{"Key":"hire","Value":"1"}
{"Key":"rather","Value":"27"}
{"Key":"purchase","Value":"1"}
{"Key":"Thonon","Value":"1"}
{"Key":"solemnizing","Value":"1"}
{"Key":"worked","Value":"8"}
{"Key":"endeavours","Value":"7"}
{"Key":"professors","Value":"5"}
{"Key":"Destruction","Value":"1"}
{"Key":"examination","Value":"2"}
{"Key":"humanity","Value":"6"}
{"Key":"Strange","Value":"1"}
{"Key":"extent","Value":"5"}
{"Key":"capacities","Value":"1"}
{"Key":"run","Value":"2"}
{"Key":"doubts","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"for","Value":"459"}
{"Key":"reprobated","Value":"1"}
{"Key":"flash","Value":"3"}
{"Key":"most","Value":"89"}
{"Key":"yield","Value":"5"}
