{"Key":"fall","Value":"8"}
{"Key":"balance","Value":"1"}
{"Key":"reply","Value":"2"}
{"Key":"confident","Value":"1"}
{"Key":"greatest","Value":"3"}
{"Key":"insist","Value":"3"}
{"Key":"damp","Value":"1"}
{"Key":"employers","Value":"1"}
{"Key":"gently","Value":"4"}
{"Key":"efforts","Value":"6"}
{"Key":"dishevelled","Value":"1"}
{"Key":"feeling","Value":"3"}
{"Key":"caution","Value":"1"}
{"Key":"scar","Value":"1"}
{"Key":"matters","Value":"1"}
{"Key":"movements","Value":"3"}
{"Key":"intending","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"much","Value":"39"}
{"Key":"given","Value":"7"}
{"Key":"down","Value":"35"}
{"Key":"opening","Value":"3"}
{"Key":"Grete","Value":"25"}
{"Key":"coughing","Value":"1"}
{"Key":"continuing","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"minor","Value":"1"}
{"Key":"windows","Value":"2"}
{"Key":"besides","Value":"1"}
{"Key":"sorrows","Value":"1"}
{"Key":"crossed","Value":"2"}
{"Key":"thunder","Value":"1"}
{"Key":"shrugged","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"junior","Value":"1"}
{"Key":"thus","Value":"1"}
{"Key":"engrossed","Value":"1"}
{"Key":"lethargic","Value":"1"}
{"Key":"changed","Value":"3"}
{"Key":"blanket","Value":"1"}
{"Key":"back","Value":"82"}
{"Key":"ticking","Value":"1"}
{"Key":"same","Value":"17"}
{"Key":"hanging","Value":"2"}
{"Key":"noises","Value":"2"}
{"Key":"saints","Value":"1"}
{"Key":"At","Value":"11"}
{"Key":"beer","Value":"1"}
{"Key":"mobility","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"haven","Value":"2"}
{"Key":"chilly","Value":"1"}
{"Key":"II","Value":"1"}
{"Key":"staring","Value":"2"}
{"Key":"introduction","Value":"1"}
{"Key":"monster","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"happened","Value":"15"}
{"Key":"an","Value":"34"}
{"Key":"Then","Value":"14"}
{"Key":"read","Value":"3"}
{"Key":"feeding","Value":"1"}
{"Key":"incarcerated","Value":"1"}
{"Key":"ability","Value":"1"}
{"Key":"weeks","Value":"1"}
{"Key":"of","Value":"541"}
{"Key":"where","Value":"39"}
{"Key":"resolve","Value":"1"}
{"Key":"arms","Value":"13"}
{"Key":"feared","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"away","Value":"35"}
{"Key":"hopefully","Value":"1"}
{"Key":"speak","Value":"8"}
{"Key":"unlocked","Value":"1"}
{"Key":"receive","Value":"5"}
{"Key":"relieved","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"walks","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"amazed","Value":"4"}
{"Key":"less","Value":"2"}
{"Key":"Besides","Value":"1"}
{"Key":"loss","Value":"1"}
{"Key":"dampness","Value":"1"}
{"Key":"holder","Value":"7"}
{"Key":"Section","Value":"7"}
{"Key":"locations","Value":"2"}
{"Key":"lifted","Value":"6"}
{"Key":"suspicious","Value":"3"}
{"Key":"fists","Value":"2"}
{"Key":"sentence","Value":"2"}
{"Key":"data","Value":"1"}
{"Key":"forgetting","Value":"2"}
{"Key":"coughed","Value":"1"}
{"Key":"respect","Value":"4"}
{"Key":"forced","Value":"5"}
{"Key":"scraping","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"street","Value":"6"}
{"Key":"reached","Value":"7"}
{"Key":"housekeeper","Value":"1"}
{"Key":"visit","Value":"3"}
{"Key":"Under","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"more","Value":"72"}
{"Key":"determination","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"illustrated","Value":"1"}
{"Key":"five","Value":"6"}
{"Key":"immediately","Value":"16"}
{"Key":"looking","Value":"10"}
{"Key":"pleasant","Value":"1"}
{"Key":"decisively","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"through","Value":"21"}
{"Key":"concentration","Value":"2"}
{"Key":"scratching","Value":"1"}
{"Key":"protrusions","Value":"1"}
{"Key":"Nonetheless","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"pieces","Value":"2"}
{"Key":"a","Value":"341"}
{"Key":"salesmen","Value":"3"}
{"Key":"maybe","Value":"4"}
{"Key":"contrast","Value":"3"}
{"Key":"unyielding","Value":"1"}
{"Key":"sprung","Value":"1"}
{"Key":"created","Value":"2"}
{"Key":"persuade","Value":"3"}
{"Key":"budget","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"lots","Value":"1"}
{"Key":"leaving","Value":"6"}
{"Key":"moreover","Value":"2"}
{"Key":"peculiar","Value":"1"}
{"Key":"bank","Value":"2"}
{"Key":"items","Value":"1"}
{"Key":"imaginable","Value":"1"}
{"Key":"meet","Value":"2"}
{"Key":"site","Value":"4"}
{"Key":"wants","Value":"3"}
{"Key":"line","Value":"3"}
{"Key":"hungry","Value":"2"}
{"Key":"entity","Value":"3"}
{"Key":"solicit","Value":"2"}
{"Key":"lack","Value":"4"}
{"Key":"corner","Value":"4"}
{"Key":"elect","Value":"1"}
{"Key":"spots","Value":"1"}
{"Key":"year","Value":"6"}
{"Key":"attention","Value":"14"}
{"Key":"bleeding","Value":"1"}
{"Key":"cool","Value":"1"}
{"Key":"arranged","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"Additional","Value":"1"}
{"Key":"glad","Value":"5"}
{"Key":"allow","Value":"2"}
{"Key":"sir","Value":"2"}
{"Key":"joy","Value":"1"}
{"Key":"occasionally","Value":"1"}
{"Key":"works","Value":"33"}
{"Key":"problem","Value":"1"}
{"Key":"staff","Value":"2"}
{"Key":"stuck","Value":"2"}
{"Key":"Would","Value":"3"}
{"Key":"realise","Value":"3"}
{"Key":"sooner","Value":"1"}
{"Key":"grounds","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"top","Value":"3"}
{"Key":"other","Value":"56"}
{"Key":"likes","Value":"1"}
{"Key":"Behind","Value":"1"}
{"Key":"dirty","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"medium","Value":"5"}
{"Key":"granted","Value":"1"}
{"Key":"ill","Value":"7"}
{"Key":"peering","Value":"1"}
{"Key":"sympathy","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"position","Value":"8"}
{"Key":"cautious","Value":"2"}
{"Key":"last","Value":"11"}
{"Key":"stretched","Value":"4"}
{"Key":"bother","Value":"1"}
{"Key":"agitated","Value":"1"}
{"Key":"twisted","Value":"1"}
{"Key":"copying","Value":"4"}
{"Key":"FITNESS","Value":"1"}
{"Key":"arches","Value":"1"}
{"Key":"many","Value":"6"}
{"Key":"blow","Value":"2"}
{"Key":"hadn","Value":"2"}
{"Key":"unfortunate","Value":"1"}
{"Key":"meters","Value":"1"}
{"Key":"object","Value":"1"}
{"Key":"uncontrolled","Value":"1"}
{"Key":"disconcerted","Value":"1"}
{"Key":"displaying","Value":"4"}
{"Key":"begged","Value":"1"}
{"Key":"lasted","Value":"1"}
{"Key":"bowed","Value":"2"}
{"Key":"txt","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"lift","Value":"3"}
{"Key":"held","Value":"14"}
{"Key":"emphatically","Value":"1"}
{"Key":"apple","Value":"5"}
{"Key":"fruit","Value":"1"}
{"Key":"structure","Value":"1"}
{"Key":"beards","Value":"3"}
{"Key":"States","Value":"10"}
{"Key":"happen","Value":"5"}
{"Key":"needed","Value":"8"}
{"Key":"woken","Value":"2"}
{"Key":"modest","Value":"1"}
{"Key":"removing","Value":"2"}
{"Key":"hypertext","Value":"1"}
{"Key":"believing","Value":"2"}
{"Key":"regret","Value":"3"}
{"Key":"water","Value":"2"}
{"Key":"second","Value":"3"}
{"Key":"destroyed","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"including","Value":"8"}
{"Key":"aged","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"slight","Value":"4"}
{"Key":"warning","Value":"1"}
{"Key":"free","Value":"11"}
{"Key":"bedpost","Value":"1"}
{"Key":"lose","Value":"1"}
{"Key":"elastic","Value":"1"}
{"Key":"flow","Value":"1"}
{"Key":"expressive","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"begin","Value":"2"}
{"Key":"withdrew","Value":"1"}
{"Key":"repeatedly","Value":"1"}
{"Key":"phrase","Value":"4"}
{"Key":"like","Value":"38"}
{"Key":"cope","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"can","Value":"32"}
{"Key":"over","Value":"32"}
{"Key":"There","Value":"10"}
{"Key":"fortunately","Value":"2"}
{"Key":"suggest","Value":"1"}
{"Key":"sucking","Value":"1"}
{"Key":"caustic","Value":"1"}
{"Key":"committed","Value":"1"}
{"Key":"wouldn","Value":"5"}
{"Key":"curtains","Value":"1"}
{"Key":"grand","Value":"1"}
{"Key":"Later","Value":"1"}
{"Key":"faint","Value":"1"}
{"Key":"bedrooms","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"shudder","Value":"1"}
{"Key":"practice","Value":"1"}
{"Key":"squarely","Value":"1"}
{"Key":"exchange","Value":"2"}
{"Key":"slept","Value":"2"}
{"Key":"lively","Value":"3"}
{"Key":"lazy","Value":"1"}
{"Key":"Christmas","Value":"3"}
{"Key":"behest","Value":"1"}
{"Key":"glance","Value":"2"}
{"Key":"wooden","Value":"2"}
{"Key":"pauses","Value":"1"}
{"Key":"often","Value":"16"}
{"Key":"greeting","Value":"1"}
{"Key":"pouring","Value":"1"}
{"Key":"sew","Value":"1"}
{"Key":"chewing","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"search","Value":"1"}
{"Key":"For","Value":"10"}
{"Key":"lot","Value":"4"}
{"Key":"supported","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"neck","Value":"3"}
{"Key":"that","Value":"343"}
{"Key":"different","Value":"8"}
{"Key":"opened","Value":"16"}
{"Key":"hefty","Value":"1"}
{"Key":"shaking","Value":"3"}
{"Key":"shock","Value":"2"}
{"Key":"links","Value":"3"}
{"Key":"make","Value":"26"}
{"Key":"middle","Value":"12"}
{"Key":"public","Value":"9"}
{"Key":"indirectly","Value":"1"}
{"Key":"Even","Value":"2"}
{"Key":"waved","Value":"1"}
{"Key":"Be","Value":"1"}
{"Key":"our","Value":"8"}
{"Key":"actually","Value":"7"}
{"Key":"bucketfuls","Value":"1"}
{"Key":"obvious","Value":"2"}
{"Key":"positions","Value":"1"}
{"Key":"AS","Value":"1"}
{"Key":"anyone","Value":"13"}
{"Key":"guidelines","Value":"1"}
{"Key":"transformed","Value":"1"}
{"Key":"far","Value":"9"}
{"Key":"afterwards","Value":"2"}
{"Key":"watering","Value":"1"}
{"Key":"lived","Value":"2"}
{"Key":"beds","Value":"2"}
{"Key":"checked","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"Many","Value":"1"}
{"Key":"about","Value":"72"}
{"Key":"narrow","Value":"3"}
{"Key":"lacking","Value":"1"}
{"Key":"is","Value":"53"}
{"Key":"despair","Value":"3"}
{"Key":"case","Value":"1"}
{"Key":"miss","Value":"1"}
{"Key":"entrusted","Value":"1"}
{"Key":"facade","Value":"1"}
{"Key":"several","Value":"9"}
{"Key":"spring","Value":"1"}
{"Key":"chuck","Value":"1"}
{"Key":"quick","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"email","Value":"2"}
{"Key":"How","Value":"3"}
{"Key":"rushing","Value":"1"}
{"Key":"work","Value":"74"}
{"Key":"agreement","Value":"17"}
{"Key":"gush","Value":"1"}
{"Key":"taken","Value":"15"}
{"Key":"expecting","Value":"1"}
{"Key":"complaint","Value":"1"}
{"Key":"concentrated","Value":"1"}
{"Key":"seats","Value":"1"}
{"Key":"imposed","Value":"2"}
{"Key":"food","Value":"14"}
{"Key":"spare","Value":"5"}
{"Key":"exaggerated","Value":"1"}
{"Key":"fear","Value":"1"}
{"Key":"uncontrollable","Value":"1"}
{"Key":"loudly","Value":"5"}
{"Key":"eaten","Value":"3"}
{"Key":"Date","Value":"1"}
{"Key":"tell","Value":"6"}
{"Key":"In","Value":"10"}
{"Key":"run","Value":"2"}
{"Key":"crawling","Value":"6"}
{"Key":"similar","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"saw","Value":"12"}
{"Key":"calling","Value":"1"}
{"Key":"impression","Value":"2"}
{"Key":"shone","Value":"1"}
{"Key":"tearfully","Value":"1"}
{"Key":"helping","Value":"2"}
{"Key":"seemed","Value":"26"}
{"Key":"must","Value":"28"}
{"Key":"side","Value":"22"}
{"Key":"perhaps","Value":"15"}
{"Key":"functions","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"confirmed","Value":"1"}
{"Key":"still","Value":"44"}
{"Key":"without","Value":"47"}
{"Key":"every","Value":"12"}
{"Key":"mistake","Value":"1"}
{"Key":"flee","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"practically","Value":"1"}
{"Key":"armour","Value":"1"}
{"Key":"calmly","Value":"3"}
{"Key":"secret","Value":"3"}
{"Key":"chase","Value":"3"}
{"Key":"forgot","Value":"2"}
{"Key":"mingle","Value":"1"}
{"Key":"toward","Value":"2"}
{"Key":"eyes","Value":"19"}
{"Key":"day","Value":"28"}
{"Key":"confidence","Value":"4"}
{"Key":"landed","Value":"3"}
{"Key":"threat","Value":"1"}
{"Key":"trips","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"content","Value":"1"}
{"Key":"sadly","Value":"1"}
{"Key":"wallpaper","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"in","Value":"395"}
{"Key":"long","Value":"22"}
{"Key":"spit","Value":"2"}
{"Key":"See","Value":"2"}
{"Key":"the","Value":"1265"}
{"Key":"round","Value":"25"}
{"Key":"answer","Value":"4"}
{"Key":"silence","Value":"3"}
{"Key":"sky","Value":"1"}
{"Key":"courage","Value":"1"}
{"Key":"cap","Value":"3"}
{"Key":"print","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"so","Value":"84"}
{"Key":"deepness","Value":"1"}
{"Key":"behaviour","Value":"3"}
{"Key":"entered","Value":"1"}
{"Key":"responsible","Value":"1"}
{"Key":"action","Value":"2"}
{"Key":"pale","Value":"1"}
{"Key":"stopped","Value":"9"}
{"Key":"till","Value":"1"}
{"Key":"sewing","Value":"2"}
{"Key":"player","Value":"1"}
{"Key":"hung","Value":"4"}
{"Key":"tried","Value":"12"}
{"Key":"itch","Value":"2"}
{"Key":"powerful","Value":"1"}
{"Key":"stare","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"subordinates","Value":"1"}
{"Key":"traveller","Value":"1"}
{"Key":"vain","Value":"1"}
{"Key":"spent","Value":"4"}
{"Key":"drank","Value":"1"}
{"Key":"glowering","Value":"1"}
{"Key":"Yet","Value":"1"}
{"Key":"gone","Value":"5"}
{"Key":"gather","Value":"2"}
{"Key":"remained","Value":"11"}
{"Key":"gruff","Value":"1"}
{"Key":"adjoining","Value":"1"}
{"Key":"unchanged","Value":"1"}
{"Key":"responded","Value":"1"}
{"Key":"hairs","Value":"1"}
{"Key":"Gregor","Value":"298"}
{"Key":"locked","Value":"5"}
{"Key":"fail","Value":"2"}
{"Key":"relatively","Value":"3"}
{"Key":"Who","Value":"1"}
{"Key":"melancholy","Value":"1"}
{"Key":"spindly","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"Contact","Value":"1"}
{"Key":"four","Value":"4"}
{"Key":"Sir","Value":"1"}
{"Key":"steadily","Value":"1"}
{"Key":"proud","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"fresh","Value":"6"}
{"Key":"beg","Value":"2"}
{"Key":"seen","Value":"13"}
{"Key":"eventually","Value":"1"}
{"Key":"missed","Value":"1"}
{"Key":"interrupted","Value":"2"}
{"Key":"slid","Value":"3"}
{"Key":"moving","Value":"11"}
{"Key":"whims","Value":"1"}
{"Key":"tightly","Value":"2"}
{"Key":"regard","Value":"2"}
{"Key":"point","Value":"2"}
{"Key":"deeper","Value":"1"}
{"Key":"endure","Value":"2"}
{"Key":"discontinue","Value":"1"}
{"Key":"draw","Value":"2"}
{"Key":"earth","Value":"1"}
{"Key":"Sunday","Value":"1"}
{"Key":"thumped","Value":"1"}
{"Key":"destination","Value":"1"}
{"Key":"Yes","Value":"5"}
{"Key":"packed","Value":"1"}
{"Key":"somebody","Value":"4"}
{"Key":"unpleasantness","Value":"1"}
{"Key":"poked","Value":"2"}
{"Key":"superfluous","Value":"1"}
{"Key":"pressure","Value":"1"}
{"Key":"harmed","Value":"1"}
{"Key":"fluttered","Value":"1"}
{"Key":"bedsheet","Value":"1"}
{"Key":"girl","Value":"1"}
{"Key":"related","Value":"1"}
{"Key":"drawn","Value":"2"}
{"Key":"choice","Value":"2"}
{"Key":"month","Value":"4"}
{"Key":"connection","Value":"1"}
{"Key":"turnover","Value":"1"}
{"Key":"dizziness","Value":"1"}
{"Key":"safe","Value":"1"}
{"Key":"bottles","Value":"2"}
{"Key":"peg","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"pride","Value":"2"}
{"Key":"tone","Value":"1"}
{"Key":"quarrel","Value":"1"}
{"Key":"exists","Value":"1"}
{"Key":"bone","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"discourtesy","Value":"1"}
{"Key":"attract","Value":"1"}
{"Key":"infant","Value":"1"}
{"Key":"holes","Value":"1"}
{"Key":"leaned","Value":"1"}
{"Key":"references","Value":"2"}
{"Key":"share","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"transcription","Value":"1"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"forgive","Value":"1"}
{"Key":"stubborn","Value":"2"}
{"Key":"Your","Value":"1"}
{"Key":"count","Value":"1"}
{"Key":"persecuting","Value":"1"}
{"Key":"your","Value":"24"}
{"Key":"countless","Value":"1"}
{"Key":"robust","Value":"1"}
{"Key":"PG","Value":"1"}
{"Key":"boss","Value":"11"}
{"Key":"reported","Value":"2"}
{"Key":"carelessly","Value":"1"}
{"Key":"shabbier","Value":"1"}
{"Key":"dream","Value":"2"}
{"Key":"usually","Value":"3"}
{"Key":"covering","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"BUT","Value":"1"}
{"Key":"Samsa","Value":"34"}
{"Key":"claim","Value":"2"}
{"Key":"remembered","Value":"3"}
{"Key":"Despite","Value":"2"}
{"Key":"banister","Value":"2"}
{"Key":"withstand","Value":"1"}
{"Key":"rid","Value":"4"}
{"Key":"sharing","Value":"1"}
{"Key":"However","Value":"3"}
{"Key":"sits","Value":"1"}
{"Key":"wept","Value":"1"}
{"Key":"save","Value":"4"}
{"Key":"leather","Value":"2"}
{"Key":"catching","Value":"1"}
{"Key":"emerged","Value":"1"}
{"Key":"potatoes","Value":"1"}
{"Key":"below","Value":"5"}
{"Key":"gazing","Value":"1"}
{"Key":"broke","Value":"4"}
{"Key":"filth","Value":"1"}
{"Key":"even","Value":"79"}
{"Key":"medical","Value":"1"}
{"Key":"hazard","Value":"1"}
{"Key":"thump","Value":"1"}
{"Key":"continued","Value":"2"}
{"Key":"teeth","Value":"4"}
{"Key":"sat","Value":"14"}
{"Key":"time","Value":"59"}
{"Key":"lifelessly","Value":"1"}
{"Key":"wiped","Value":"1"}
{"Key":"errors","Value":"1"}
{"Key":"unable","Value":"6"}
{"Key":"told","Value":"9"}
{"Key":"clearly","Value":"10"}
{"Key":"impossible","Value":"6"}
{"Key":"United","Value":"10"}
{"Key":"distribute","Value":"5"}
{"Key":"user","Value":"3"}
{"Key":"charitable","Value":"1"}
{"Key":"gratefully","Value":"1"}
{"Key":"endless","Value":"1"}
{"Key":"washing","Value":"2"}
{"Key":"defend","Value":"1"}
{"Key":"behind","Value":"15"}
{"Key":"needle","Value":"1"}
{"Key":"location","Value":"1"}
{"Key":"livelier","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"big","Value":"3"}
{"Key":"arduous","Value":"1"}
{"Key":"easier","Value":"3"}
{"Key":"happy","Value":"1"}
{"Key":"unless","Value":"5"}
{"Key":"young","Value":"3"}
{"Key":"forth","Value":"12"}
{"Key":"drove","Value":"1"}
{"Key":"endearments","Value":"1"}
{"Key":"world","Value":"1"}
{"Key":"martyr","Value":"1"}
{"Key":"moments","Value":"1"}
{"Key":"doctor","Value":"7"}
{"Key":"locking","Value":"1"}
{"Key":"break","Value":"4"}
{"Key":"document","Value":"1"}
{"Key":"lovely","Value":"1"}
{"Key":"mingled","Value":"1"}
{"Key":"inherited","Value":"1"}
{"Key":"quieter","Value":"1"}
{"Key":"Below","Value":"1"}
{"Key":"they","Value":"140"}
{"Key":"events","Value":"1"}
{"Key":"swept","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"never","Value":"20"}
{"Key":"couple","Value":"2"}
{"Key":"strength","Value":"7"}
{"Key":"pack","Value":"1"}
{"Key":"electric","Value":"2"}
{"Key":"salt","Value":"1"}
{"Key":"healed","Value":"1"}
{"Key":"quaking","Value":"1"}
{"Key":"explanation","Value":"5"}
{"Key":"insistent","Value":"2"}
{"Key":"centre","Value":"1"}
{"Key":"amount","Value":"1"}
{"Key":"nuisance","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"hold","Value":"7"}
{"Key":"drops","Value":"1"}
{"Key":"underwear","Value":"1"}
{"Key":"sold","Value":"2"}
{"Key":"glancing","Value":"1"}
{"Key":"assistance","Value":"1"}
{"Key":"looked","Value":"29"}
{"Key":"abandoning","Value":"2"}
{"Key":"suffered","Value":"2"}
{"Key":"date","Value":"2"}
{"Key":"him","Value":"188"}
{"Key":"towards","Value":"12"}
{"Key":"Other","Value":"2"}
{"Key":"slightest","Value":"6"}
{"Key":"swang","Value":"2"}
{"Key":"crucial","Value":"1"}
{"Key":"unused","Value":"1"}
{"Key":"leader","Value":"1"}
{"Key":"unfortunately","Value":"6"}
{"Key":"moved","Value":"11"}
{"Key":"vague","Value":"1"}
{"Key":"trainee","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"matter","Value":"2"}
{"Key":"falling","Value":"3"}
{"Key":"discard","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"contract","Value":"1"}
{"Key":"wanted","Value":"28"}
{"Key":"panic","Value":"2"}
{"Key":"reproach","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"reasonable","Value":"1"}
{"Key":"covered","Value":"9"}
{"Key":"reaching","Value":"2"}
{"Key":"customers","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"Franz","Value":"4"}
{"Key":"EBOOK","Value":"2"}
{"Key":"across","Value":"7"}
{"Key":"taste","Value":"2"}
{"Key":"violence","Value":"1"}
{"Key":"unlike","Value":"1"}
{"Key":"viewer","Value":"1"}
{"Key":"having","Value":"8"}
{"Key":"calm","Value":"7"}
{"Key":"nor","Value":"2"}
{"Key":"chair","Value":"16"}
{"Key":"linked","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"Please","Value":"5"}
{"Key":"seven","Value":"8"}
{"Key":"most","Value":"13"}
{"Key":"imagination","Value":"1"}
{"Key":"firm","Value":"3"}
{"Key":"demands","Value":"1"}
{"Key":"remain","Value":"4"}
{"Key":"feet","Value":"4"}
{"Key":"almonds","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"bin","Value":"1"}
{"Key":"crawl","Value":"7"}
{"Key":"combed","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"whatever","Value":"2"}
{"Key":"diligence","Value":"1"}
{"Key":"obviously","Value":"4"}
{"Key":"expected","Value":"7"}
{"Key":"piercing","Value":"2"}
{"Key":"stranger","Value":"2"}
{"Key":"politeness","Value":"1"}
{"Key":"beautifully","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"comfortably","Value":"1"}
{"Key":"muff","Value":"1"}
{"Key":"Had","Value":"2"}
{"Key":"service","Value":"2"}
{"Key":"squeaking","Value":"1"}
{"Key":"swayed","Value":"2"}
{"Key":"nightgown","Value":"2"}
{"Key":"seized","Value":"1"}
{"Key":"write","Value":"1"}
{"Key":"opportunity","Value":"3"}
{"Key":"appreciated","Value":"2"}
{"Key":"advise","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"vermin","Value":"1"}
{"Key":"today","Value":"4"}
{"Key":"herself","Value":"18"}
{"Key":"decisions","Value":"1"}
{"Key":"uncomfortable","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"remove","Value":"5"}
{"Key":"throw","Value":"5"}
{"Key":"air","Value":"6"}
{"Key":"bones","Value":"1"}
{"Key":"does","Value":"2"}
{"Key":"floor","Value":"22"}
{"Key":"cross","Value":"1"}
{"Key":"ears","Value":"1"}
{"Key":"enable","Value":"1"}
{"Key":"pen","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"ourselves","Value":"2"}
{"Key":"Because","Value":"2"}
{"Key":"flecks","Value":"1"}
{"Key":"coma","Value":"1"}
{"Key":"light","Value":"7"}
{"Key":"serve","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"party","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"her","Value":"183"}
{"Key":"timetables","Value":"1"}
{"Key":"Anna","Value":"2"}
{"Key":"laughed","Value":"1"}
{"Key":"result","Value":"1"}
{"Key":"prepared","Value":"2"}
{"Key":"learned","Value":"5"}
{"Key":"louts","Value":"1"}
{"Key":"gave","Value":"6"}
{"Key":"dropped","Value":"1"}
{"Key":"named","Value":"1"}
{"Key":"Its","Value":"2"}
{"Key":"transformation","Value":"2"}
{"Key":"banking","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"Translated","Value":"3"}
{"Key":"tips","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"door","Value":"87"}
{"Key":"behalf","Value":"2"}
{"Key":"uncertainly","Value":"1"}
{"Key":"periods","Value":"1"}
{"Key":"wasting","Value":"1"}
{"Key":"wracked","Value":"1"}
{"Key":"whistled","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"textile","Value":"1"}
{"Key":"did","Value":"71"}
{"Key":"trying","Value":"4"}
{"Key":"straight","Value":"18"}
{"Key":"grasp","Value":"2"}
{"Key":"Will","Value":"2"}
{"Key":"arrangement","Value":"2"}
{"Key":"spying","Value":"1"}
{"Key":"trouser","Value":"1"}
{"Key":"deal","Value":"1"}
{"Key":"A","Value":"3"}
{"Key":"plaintively","Value":"1"}
{"Key":"left","Value":"32"}
{"Key":"disappeared","Value":"5"}
{"Key":"antennae","Value":"1"}
{"Key":"fainted","Value":"2"}
{"Key":"payments","Value":"3"}
{"Key":"IF","Value":"1"}
{"Key":"edition","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"devoted","Value":"1"}
{"Key":"wait","Value":"5"}
{"Key":"excitedly","Value":"2"}
{"Key":"guessed","Value":"1"}
{"Key":"punished","Value":"1"}
{"Key":"telling","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"one","Value":"68"}
{"Key":"strained","Value":"1"}
{"Key":"shook","Value":"2"}
{"Key":"better","Value":"20"}
{"Key":"goes","Value":"1"}
{"Key":"condition","Value":"8"}
{"Key":"animal","Value":"4"}
{"Key":"Details","Value":"1"}
{"Key":"copyright","Value":"17"}
{"Key":"be","Value":"136"}
{"Key":"company","Value":"3"}
{"Key":"said","Value":"51"}
{"Key":"contracts","Value":"1"}
{"Key":"cried","Value":"2"}
{"Key":"bulging","Value":"1"}
{"Key":"transform","Value":"1"}
{"Key":"sufficient","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"And","Value":"30"}
{"Key":"hands","Value":"19"}
{"Key":"answering","Value":"1"}
{"Key":"provide","Value":"10"}
{"Key":"Close","Value":"1"}
{"Key":"furnishings","Value":"1"}
{"Key":"decayed","Value":"1"}
{"Key":"charge","Value":"6"}
{"Key":"open","Value":"35"}
{"Key":"upset","Value":"3"}
{"Key":"say","Value":"18"}
{"Key":"brought","Value":"4"}
{"Key":"placed","Value":"2"}
{"Key":"construed","Value":"1"}
{"Key":"cooked","Value":"1"}
{"Key":"Right","Value":"1"}
{"Key":"breakfasts","Value":"2"}
{"Key":"among","Value":"1"}
{"Key":"appearance","Value":"4"}
{"Key":"frame","Value":"2"}
{"Key":"sleeping","Value":"6"}
{"Key":"voice","Value":"17"}
{"Key":"footsteps","Value":"1"}
{"Key":"jumped","Value":"2"}
{"Key":"GIVE","Value":"1"}
{"Key":"simple","Value":"3"}
{"Key":"causing","Value":"3"}
{"Key":"finances","Value":"1"}
{"Key":"dissuade","Value":"2"}
{"Key":"hoped","Value":"1"}
{"Key":"brown","Value":"4"}
{"Key":"its","Value":"22"}
{"Key":"individual","Value":"7"}
{"Key":"earlier","Value":"7"}
{"Key":"mind","Value":"4"}
{"Key":"ease","Value":"1"}
{"Key":"bushy","Value":"1"}
{"Key":"unusually","Value":"1"}
{"Key":"wake","Value":"2"}
{"Key":"THIS","Value":"5"}
{"Key":"heavy","Value":"4"}
{"Key":"Before","Value":"2"}
{"Key":"explaining","Value":"3"}
{"Key":"chin","Value":"2"}
{"Key":"containing","Value":"2"}
{"Key":"possessed","Value":"1"}
{"Key":"posted","Value":"6"}
{"Key":"sick","Value":"1"}
{"Key":"ever","Value":"12"}
{"Key":"surprise","Value":"5"}
{"Key":"E","Value":"22"}
{"Key":"wise","Value":"1"}
{"Key":"noticing","Value":"1"}
{"Key":"Project","Value":"84"}
{"Key":"frenzy","Value":"1"}
{"Key":"wisdom","Value":"1"}
{"Key":"inedible","Value":"1"}
{"Key":"add","Value":"1"}
{"Key":"strict","Value":"1"}
{"Key":"harm","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"bed","Value":"29"}
{"Key":"clock","Value":"12"}
{"Key":"while","Value":"40"}
{"Key":"stop","Value":"5"}
{"Key":"success","Value":"3"}
{"Key":"laugh","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"call","Value":"4"}
{"Key":"confused","Value":"2"}
{"Key":"comfortable","Value":"3"}
{"Key":"influence","Value":"1"}
{"Key":"smaller","Value":"2"}
{"Key":"amazement","Value":"2"}
{"Key":"remarkable","Value":"1"}
{"Key":"produced","Value":"2"}
{"Key":"threads","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"wrote","Value":"1"}
{"Key":"guest","Value":"1"}
{"Key":"forwards","Value":"4"}
{"Key":"smart","Value":"1"}
{"Key":"dustbins","Value":"1"}
{"Key":"excited","Value":"1"}
{"Key":"purpose","Value":"2"}
{"Key":"If","Value":"30"}
{"Key":"We","Value":"8"}
{"Key":"flight","Value":"1"}
{"Key":"badly","Value":"2"}
{"Key":"bread","Value":"2"}
{"Key":"mean","Value":"3"}
{"Key":"helpless","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"obsolete","Value":"1"}
{"Key":"copy","Value":"13"}
{"Key":"limped","Value":"1"}
{"Key":"fiery","Value":"1"}
{"Key":"importune","Value":"1"}
{"Key":"cheek","Value":"2"}
{"Key":"tremendous","Value":"1"}
{"Key":"Just","Value":"5"}
{"Key":"reproaches","Value":"1"}
{"Key":"sweep","Value":"1"}
{"Key":"checking","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"place","Value":"9"}
{"Key":"No","Value":"7"}
{"Key":"future","Value":"7"}
{"Key":"Hardly","Value":"3"}
{"Key":"attributed","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"being","Value":"26"}
{"Key":"investigate","Value":"1"}
{"Key":"cause","Value":"4"}
{"Key":"Out","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"revolting","Value":"1"}
{"Key":"brief","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"proofread","Value":"1"}
{"Key":"feel","Value":"19"}
{"Key":"whispering","Value":"2"}
{"Key":"solid","Value":"1"}
{"Key":"intentions","Value":"5"}
{"Key":"hour","Value":"2"}
{"Key":"imagined","Value":"1"}
{"Key":"corpse","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"town","Value":"3"}
{"Key":"week","Value":"2"}
{"Key":"join","Value":"1"}
{"Key":"great","Value":"10"}
{"Key":"Creating","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"wasn","Value":"5"}
{"Key":"knows","Value":"1"}
{"Key":"close","Value":"12"}
{"Key":"sound","Value":"7"}
{"Key":"poured","Value":"1"}
{"Key":"unexpected","Value":"2"}
{"Key":"indifferent","Value":"2"}
{"Key":"conditions","Value":"1"}
{"Key":"aching","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"shoved","Value":"1"}
{"Key":"homes","Value":"1"}
{"Key":"shoulders","Value":"3"}
{"Key":"enjoyed","Value":"1"}
{"Key":"nice","Value":"7"}
{"Key":"dull","Value":"2"}
{"Key":"trainees","Value":"1"}
{"Key":"excusal","Value":"1"}
{"Key":"thirty","Value":"1"}
{"Key":"but","Value":"143"}
{"Key":"receipt","Value":"3"}
{"Key":"spin","Value":"1"}
{"Key":"attackers","Value":"1"}
{"Key":"Dead","Value":"1"}
{"Key":"terribly","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"took","Value":"18"}
{"Key":"annoyed","Value":"4"}
{"Key":"reduce","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"Plain","Value":"2"}
{"Key":"Charlottenstrasse","Value":"1"}
{"Key":"sheet","Value":"6"}
{"Key":"tax","Value":"6"}
{"Key":"satisfied","Value":"1"}
{"Key":"doors","Value":"10"}
{"Key":"us","Value":"12"}
{"Key":"edges","Value":"1"}
{"Key":"stamped","Value":"2"}
{"Key":"withdraw","Value":"1"}
{"Key":"immobile","Value":"5"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"regained","Value":"1"}
{"Key":"exact","Value":"1"}
{"Key":"means","Value":"3"}
{"Key":"go","Value":"40"}
{"Key":"complicated","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"unpleasant","Value":"2"}
{"Key":"shaken","Value":"1"}
{"Key":"differently","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"each","Value":"18"}
{"Key":"disturbing","Value":"1"}
{"Key":"indicating","Value":"3"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"room","Value":"131"}
{"Key":"small","Value":"6"}
{"Key":"collection","Value":"6"}
{"Key":"boa","Value":"1"}
{"Key":"new","Value":"15"}
{"Key":"steps","Value":"5"}
{"Key":"employees","Value":"6"}
{"Key":"responsibility","Value":"1"}
{"Key":"current","Value":"3"}
{"Key":"swallow","Value":"1"}
{"Key":"jewellery","Value":"1"}
{"Key":"OF","Value":"10"}
{"Key":"body","Value":"24"}
{"Key":"staying","Value":"2"}
{"Key":"Maybe","Value":"3"}
{"Key":"prohibition","Value":"2"}
{"Key":"sighs","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"nailed","Value":"1"}
{"Key":"premises","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"exceptionally","Value":"1"}
{"Key":"evening","Value":"18"}
{"Key":"person","Value":"6"}
{"Key":"shoulder","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"members","Value":"2"}
{"Key":"occurred","Value":"3"}
{"Key":"sticking","Value":"1"}
{"Key":"Quick","Value":"1"}
{"Key":"pleasure","Value":"7"}
{"Key":"express","Value":"1"}
{"Key":"advice","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"inside","Value":"3"}
{"Key":"awkwardly","Value":"1"}
{"Key":"using","Value":"9"}
{"Key":"milk","Value":"5"}
{"Key":"infirm","Value":"1"}
{"Key":"man","Value":"7"}
{"Key":"sent","Value":"4"}
{"Key":"dry","Value":"2"}
{"Key":"useless","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"painfully","Value":"6"}
{"Key":"humbly","Value":"1"}
{"Key":"dinner","Value":"4"}
{"Key":"misfortune","Value":"3"}
{"Key":"altogether","Value":"1"}
{"Key":"into","Value":"78"}
{"Key":"They","Value":"23"}
{"Key":"complaints","Value":"1"}
{"Key":"leapt","Value":"1"}
{"Key":"Across","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"keys","Value":"1"}
{"Key":"declare","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"cut","Value":"5"}
{"Key":"up","Value":"84"}
{"Key":"managed","Value":"3"}
{"Key":"might","Value":"17"}
{"Key":"crying","Value":"3"}
{"Key":"nearest","Value":"1"}
{"Key":"paid","Value":"7"}
{"Key":"transcribe","Value":"1"}
{"Key":"peacefully","Value":"3"}
{"Key":"window","Value":"19"}
{"Key":"onto","Value":"21"}
{"Key":"just","Value":"46"}
{"Key":"Until","Value":"1"}
{"Key":"instrument","Value":"1"}
{"Key":"copied","Value":"2"}
