{"Key":"justify","Value":"2"}
{"Key":"engrossed","Value":"2"}
{"Key":"driven","Value":"2"}
{"Key":"distinction","Value":"10"}
{"Key":"Do","Value":"63"}
{"Key":"invalids","Value":"1"}
{"Key":"mission","Value":"3"}
{"Key":"solitude","Value":"3"}
{"Key":"nobility","Value":"1"}
{"Key":"introduced","Value":"8"}
{"Key":"church","Value":"6"}
{"Key":"acuteness","Value":"1"}
{"Key":"comprised","Value":"1"}
{"Key":"recommend","Value":"20"}
{"Key":"exploring","Value":"11"}
{"Key":"objectionable","Value":"2"}
{"Key":"eldest","Value":"8"}
{"Key":"acted","Value":"4"}
{"Key":"USE","Value":"1"}
{"Key":"reading","Value":"16"}
{"Key":"triumphant","Value":"1"}
{"Key":"broader","Value":"2"}
{"Key":"remove","Value":"6"}
{"Key":"attempts","Value":"6"}
{"Key":"entreated","Value":"4"}
{"Key":"implied","Value":"5"}
{"Key":"Four","Value":"1"}
{"Key":"heartedness","Value":"1"}
{"Key":"assuming","Value":"4"}
{"Key":"scenes","Value":"1"}
{"Key":"occurrence","Value":"3"}
{"Key":"rate","Value":"18"}
{"Key":"sun","Value":"6"}
{"Key":"dears","Value":"2"}
{"Key":"lives","Value":"7"}
{"Key":"animating","Value":"3"}
{"Key":"lieu","Value":"3"}
{"Key":"innocent","Value":"1"}
{"Key":"checked","Value":"3"}
{"Key":"wearying","Value":"1"}
{"Key":"weak","Value":"6"}
{"Key":"saucy","Value":"3"}
{"Key":"eighteen","Value":"5"}
{"Key":"regret","Value":"26"}
{"Key":"eyes","Value":"51"}
{"Key":"hurried","Value":"8"}
{"Key":"avail","Value":"2"}
{"Key":"Never","Value":"11"}
{"Key":"welcoming","Value":"2"}
{"Key":"Beg","Value":"1"}
{"Key":"balance","Value":"1"}
{"Key":"discretion","Value":"4"}
{"Key":"undesirable","Value":"1"}
{"Key":"Fortunate","Value":"1"}
{"Key":"unfrequently","Value":"1"}
{"Key":"strike","Value":"2"}
{"Key":"interval","Value":"5"}
{"Key":"kitchen","Value":"2"}
{"Key":"vivacity","Value":"2"}
{"Key":"danger","Value":"31"}
{"Key":"devise","Value":"1"}
{"Key":"affectedly","Value":"3"}
{"Key":"offend","Value":"3"}
{"Key":"minced","Value":"1"}
{"Key":"practice","Value":"3"}
{"Key":"Peculiarly","Value":"1"}
{"Key":"social","Value":"6"}
{"Key":"widely","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"With","Value":"30"}
{"Key":"hindrance","Value":"1"}
{"Key":"blank","Value":"4"}
{"Key":"grow","Value":"10"}
{"Key":"distaste","Value":"1"}
{"Key":"endured","Value":"7"}
{"Key":"timber","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"result","Value":"6"}
{"Key":"paid","Value":"25"}
{"Key":"strikingly","Value":"1"}
{"Key":"card","Value":"10"}
{"Key":"necessity","Value":"10"}
{"Key":"congratulated","Value":"2"}
{"Key":"wore","Value":"2"}
{"Key":"contemptuous","Value":"1"}
{"Key":"transition","Value":"3"}
{"Key":"scarlet","Value":"1"}
{"Key":"rightly","Value":"4"}
{"Key":"stupidity","Value":"2"}
{"Key":"material","Value":"12"}
{"Key":"eyelashes","Value":"1"}
{"Key":"disapprobation","Value":"1"}
{"Key":"difference","Value":"30"}
{"Key":"graces","Value":"2"}
{"Key":"alas","Value":"1"}
{"Key":"checking","Value":"3"}
{"Key":"untowardly","Value":"1"}
{"Key":"Knightley","Value":"389"}
{"Key":"widow","Value":"3"}
{"Key":"predicament","Value":"1"}
{"Key":"determine","Value":"5"}
{"Key":"YOU","Value":"6"}
{"Key":"codes","Value":"1"}
{"Key":"part","Value":"71"}
{"Key":"idle","Value":"4"}
{"Key":"solicitudes","Value":"1"}
{"Key":"offices","Value":"2"}
{"Key":"detached","Value":"1"}
{"Key":"eternal","Value":"2"}
{"Key":"profitable","Value":"1"}
{"Key":"speculation","Value":"5"}
{"Key":"captivated","Value":"1"}
{"Key":"visits","Value":"14"}
{"Key":"approver","Value":"1"}
{"Key":"Richmond","Value":"13"}
{"Key":"dependence","Value":"11"}
{"Key":"militia","Value":"2"}
{"Key":"covered","Value":"3"}
{"Key":"diverting","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"proportion","Value":"4"}
{"Key":"Any","Value":"4"}
{"Key":"suggest","Value":"2"}
{"Key":"iron","Value":"2"}
{"Key":"dentist","Value":"3"}
{"Key":"personally","Value":"1"}
{"Key":"wavering","Value":"2"}
{"Key":"revived","Value":"3"}
{"Key":"Although","Value":"1"}
{"Key":"amuses","Value":"2"}
{"Key":"accused","Value":"1"}
{"Key":"pardoned","Value":"1"}
{"Key":"boyish","Value":"1"}
{"Key":"encouragements","Value":"1"}
{"Key":"born","Value":"6"}
{"Key":"degrading","Value":"3"}
{"Key":"arrange","Value":"3"}
{"Key":"pitiable","Value":"2"}
{"Key":"poorer","Value":"1"}
{"Key":"personal","Value":"7"}
{"Key":"pulse","Value":"2"}
{"Key":"emphatically","Value":"1"}
{"Key":"relate","Value":"5"}
{"Key":"Serle","Value":"3"}
{"Key":"colour","Value":"4"}
{"Key":"wall","Value":"2"}
{"Key":"sister","Value":"33"}
{"Key":"wedding","Value":"17"}
{"Key":"whatever","Value":"16"}
{"Key":"caps","Value":"2"}
{"Key":"parcel","Value":"8"}
{"Key":"Perfectly","Value":"2"}
{"Key":"description","Value":"7"}
{"Key":"persuasively","Value":"1"}
{"Key":"dirty","Value":"5"}
{"Key":"recur","Value":"3"}
{"Key":"Letters","Value":"1"}
{"Key":"witnessing","Value":"1"}
{"Key":"blameable","Value":"1"}
{"Key":"plainest","Value":"1"}
{"Key":"leather","Value":"1"}
{"Key":"domain","Value":"7"}
{"Key":"according","Value":"4"}
{"Key":"boiled","Value":"6"}
{"Key":"disgusting","Value":"2"}
{"Key":"Walk","Value":"1"}
{"Key":"undertook","Value":"1"}
{"Key":"admiration","Value":"24"}
{"Key":"brilliant","Value":"6"}
{"Key":"carpet","Value":"1"}
{"Key":"moralising","Value":"1"}
{"Key":"Those","Value":"8"}
{"Key":"goose","Value":"2"}
{"Key":"gratify","Value":"3"}
{"Key":"rational","Value":"18"}
{"Key":"Had","Value":"18"}
{"Key":"cleverest","Value":"1"}
{"Key":"correct","Value":"5"}
{"Key":"probabilities","Value":"2"}
{"Key":"bailiff","Value":"1"}
{"Key":"jumble","Value":"1"}
{"Key":"Aunt","Value":"1"}
{"Key":"persuasion","Value":"11"}
{"Key":"condition","Value":"6"}
{"Key":"creatures","Value":"6"}
{"Key":"diet","Value":"1"}
{"Key":"obtaining","Value":"3"}
{"Key":"denying","Value":"7"}
{"Key":"hoped","Value":"43"}
{"Key":"committed","Value":"5"}
{"Key":"curled","Value":"1"}
{"Key":"breaks","Value":"1"}
{"Key":"shows","Value":"1"}
{"Key":"marriage","Value":"34"}
{"Key":"fearfully","Value":"2"}
{"Key":"oppose","Value":"5"}
{"Key":"opposition","Value":"2"}
{"Key":"deaf","Value":"4"}
{"Key":"sealed","Value":"1"}
{"Key":"smilingly","Value":"1"}
{"Key":"show","Value":"2"}
{"Key":"cheerless","Value":"1"}
{"Key":"composition","Value":"1"}
{"Key":"attacking","Value":"1"}
{"Key":"especially","Value":"25"}
{"Key":"aloud","Value":"8"}
{"Key":"absurdities","Value":"1"}
{"Key":"stoops","Value":"2"}
{"Key":"able","Value":"72"}
{"Key":"agree","Value":"22"}
{"Key":"wounded","Value":"1"}
{"Key":"permitted","Value":"6"}
{"Key":"c","Value":"6"}
{"Key":"heroine","Value":"1"}
{"Key":"producing","Value":"4"}
{"Key":"Common","Value":"1"}
{"Key":"velocity","Value":"1"}
{"Key":"Date","Value":"2"}
{"Key":"capricious","Value":"1"}
{"Key":"brunt","Value":"1"}
{"Key":"duty","Value":"21"}
{"Key":"appeared","Value":"49"}
{"Key":"Or","Value":"4"}
{"Key":"inadequate","Value":"2"}
{"Key":"crosses","Value":"1"}
{"Key":"combated","Value":"1"}
{"Key":"confide","Value":"1"}
{"Key":"differently","Value":"11"}
{"Key":"wait","Value":"22"}
{"Key":"parsnip","Value":"1"}
{"Key":"courage","Value":"6"}
{"Key":"post","Value":"13"}
{"Key":"understanding","Value":"26"}
{"Key":"asking","Value":"10"}
{"Key":"courtship","Value":"2"}
{"Key":"Poverty","Value":"1"}
{"Key":"expert","Value":"2"}
{"Key":"marrying","Value":"26"}
{"Key":"excite","Value":"3"}
{"Key":"unequivocal","Value":"1"}
{"Key":"opened","Value":"16"}
{"Key":"indulgence","Value":"8"}
{"Key":"tied","Value":"1"}
{"Key":"as","Value":"1398"}
{"Key":"introduce","Value":"8"}
{"Key":"stock","Value":"3"}
{"Key":"writing","Value":"17"}
{"Key":"sobering","Value":"1"}
{"Key":"comparisons","Value":"1"}
{"Key":"proprietor","Value":"2"}
{"Key":"varying","Value":"1"}
{"Key":"departed","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"These","Value":"18"}
{"Key":"complaisance","Value":"2"}
{"Key":"application","Value":"3"}
{"Key":"stomacher","Value":"1"}
{"Key":"satisfactions","Value":"1"}
{"Key":"tune","Value":"1"}
{"Key":"having","Value":"145"}
{"Key":"perhaps","Value":"81"}
{"Key":"security","Value":"4"}
{"Key":"shark","Value":"3"}
{"Key":"unselfish","Value":"1"}
{"Key":"Tupman","Value":"1"}
{"Key":"operations","Value":"1"}
{"Key":"my","Value":"621"}
{"Key":"respectful","Value":"2"}
{"Key":"repeating","Value":"2"}
{"Key":"shortening","Value":"1"}
{"Key":"matched","Value":"1"}
{"Key":"murmurs","Value":"1"}
{"Key":"reasonably","Value":"1"}
{"Key":"watering","Value":"3"}
{"Key":"gaiters","Value":"1"}
{"Key":"imposing","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"change","Value":"62"}
{"Key":"ideas","Value":"16"}
{"Key":"offering","Value":"7"}
{"Key":"rationality","Value":"1"}
{"Key":"grandpapa","Value":"2"}
{"Key":"regularly","Value":"3"}
{"Key":"May","Value":"10"}
{"Key":"innocently","Value":"2"}
{"Key":"provocations","Value":"1"}
{"Key":"course","Value":"62"}
{"Key":"admiring","Value":"3"}
{"Key":"George","Value":"6"}
{"Key":"readiness","Value":"2"}
{"Key":"nicely","Value":"5"}
{"Key":"kindly","Value":"11"}
{"Key":"Manchester","Value":"1"}
{"Key":"for","Value":"1342"}
{"Key":"attention","Value":"59"}
{"Key":"following","Value":"17"}
{"Key":"favourably","Value":"3"}
{"Key":"Baronne","Value":"1"}
{"Key":"mantelpiece","Value":"2"}
{"Key":"intelligible","Value":"12"}
{"Key":"slyness","Value":"1"}
{"Key":"quality","Value":"2"}
{"Key":"ladylike","Value":"1"}
{"Key":"beneath","Value":"3"}
{"Key":"grandmama","Value":"12"}
{"Key":"kite","Value":"1"}
{"Key":"insufficient","Value":"1"}
{"Key":"inflicting","Value":"1"}
{"Key":"lane","Value":"5"}
{"Key":"stored","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"infinite","Value":"3"}
{"Key":"capital","Value":"3"}
{"Key":"page","Value":"4"}
{"Key":"whims","Value":"4"}
{"Key":"hazarded","Value":"2"}
{"Key":"June","Value":"7"}
{"Key":"restoratives","Value":"1"}
{"Key":"frequently","Value":"8"}
{"Key":"blaming","Value":"1"}
{"Key":"teaching","Value":"1"}
{"Key":"stormy","Value":"1"}
{"Key":"seconds","Value":"1"}
{"Key":"pleasant","Value":"39"}
{"Key":"teach","Value":"4"}
{"Key":"impartially","Value":"1"}
{"Key":"effort","Value":"7"}
{"Key":"exerting","Value":"2"}
{"Key":"Put","Value":"1"}
{"Key":"probability","Value":"12"}
{"Key":"asked","Value":"38"}
{"Key":"decidedly","Value":"12"}
{"Key":"Otways","Value":"1"}
{"Key":"inheriting","Value":"1"}
{"Key":"envy","Value":"6"}
{"Key":"existed","Value":"1"}
{"Key":"rivet","Value":"7"}
{"Key":"spoilt","Value":"1"}
{"Key":"event","Value":"24"}
{"Key":"palpably","Value":"3"}
{"Key":"Fortune","Value":"1"}
{"Key":"thrown","Value":"19"}
{"Key":"lies","Value":"2"}
{"Key":"variety","Value":"6"}
{"Key":"division","Value":"3"}
{"Key":"tables","Value":"1"}
{"Key":"confine","Value":"1"}
{"Key":"store","Value":"2"}
{"Key":"nearest","Value":"1"}
{"Key":"summer","Value":"23"}
{"Key":"knowledge","Value":"26"}
{"Key":"bewitching","Value":"2"}
{"Key":"se","Value":"1"}
{"Key":"awake","Value":"2"}
{"Key":"early","Value":"40"}
{"Key":"though","Value":"169"}
{"Key":"wanted","Value":"76"}
{"Key":"linen","Value":"2"}
{"Key":"pressure","Value":"1"}
{"Key":"left","Value":"68"}
{"Key":"upon","Value":"135"}
{"Key":"Astonished","Value":"1"}
{"Key":"discomposed","Value":"2"}
{"Key":"Delightful","Value":"2"}
{"Key":"endeavour","Value":"14"}
{"Key":"centre","Value":"3"}
{"Key":"imperfection","Value":"2"}
{"Key":"gloried","Value":"1"}
{"Key":"reassembled","Value":"1"}
{"Key":"feelingly","Value":"3"}
{"Key":"coachman","Value":"5"}
{"Key":"striving","Value":"2"}
{"Key":"lets","Value":"1"}
{"Key":"fragrance","Value":"1"}
{"Key":"housekeeping","Value":"1"}
{"Key":"recital","Value":"1"}
{"Key":"reluctance","Value":"3"}
{"Key":"rapid","Value":"3"}
{"Key":"infatuation","Value":"2"}
{"Key":"pause","Value":"11"}
{"Key":"Give","Value":"2"}
{"Key":"intent","Value":"3"}
{"Key":"publicity","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"stood","Value":"15"}
{"Key":"testifying","Value":"1"}
{"Key":"gardeners","Value":"2"}
{"Key":"prudent","Value":"3"}
{"Key":"fatal","Value":"1"}
{"Key":"manoeuvring","Value":"1"}
{"Key":"propose","Value":"5"}
{"Key":"crayon","Value":"1"}
{"Key":"dimensions","Value":"2"}
{"Key":"willingly","Value":"2"}
{"Key":"disapproved","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"wrap","Value":"1"}
{"Key":"silenced","Value":"3"}
{"Key":"foresight","Value":"1"}
{"Key":"bewildered","Value":"3"}
{"Key":"Absence","Value":"1"}
{"Key":"saw","Value":"108"}
{"Key":"promoting","Value":"3"}
{"Key":"ponds","Value":"2"}
{"Key":"plans","Value":"9"}
{"Key":"top","Value":"3"}
{"Key":"midsummer","Value":"1"}
{"Key":"frighten","Value":"1"}
{"Key":"secrecy","Value":"3"}
{"Key":"Bought","Value":"1"}
{"Key":"Boarding","Value":"1"}
{"Key":"agrees","Value":"2"}
{"Key":"fluctuations","Value":"1"}
{"Key":"Quite","Value":"13"}
{"Key":"officiating","Value":"1"}
{"Key":"urbanity","Value":"1"}
{"Key":"confiding","Value":"1"}
{"Key":"exceed","Value":"4"}
{"Key":"enter","Value":"8"}
{"Key":"furniture","Value":"2"}
{"Key":"stretch","Value":"2"}
{"Key":"contradicted","Value":"1"}
{"Key":"poor","Value":"106"}
{"Key":"Invite","Value":"2"}
{"Key":"Soon","Value":"3"}
{"Key":"adventurous","Value":"1"}
{"Key":"seems","Value":"24"}
{"Key":"delightfully","Value":"8"}
{"Key":"blind","Value":"13"}
{"Key":"perverse","Value":"2"}
{"Key":"medley","Value":"1"}
{"Key":"Captain","Value":"3"}
{"Key":"exceeds","Value":"1"}
{"Key":"negligence","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"advise","Value":"11"}
{"Key":"gaze","Value":"3"}
{"Key":"displays","Value":"2"}
{"Key":"failures","Value":"1"}
{"Key":"Sighs","Value":"1"}
{"Key":"qualified","Value":"2"}
{"Key":"adopt","Value":"3"}
{"Key":"More","Value":"3"}
{"Key":"UNDER","Value":"1"}
{"Key":"miserably","Value":"3"}
{"Key":"al","Value":"1"}
{"Key":"importance","Value":"12"}
{"Key":"deference","Value":"2"}
{"Key":"fidgeting","Value":"1"}
{"Key":"recovered","Value":"12"}
{"Key":"restoring","Value":"1"}
{"Key":"confers","Value":"1"}
{"Key":"ASCII","Value":"2"}
{"Key":"appearance","Value":"30"}
{"Key":"inviting","Value":"4"}
{"Key":"leaving","Value":"10"}
{"Key":"completest","Value":"1"}
{"Key":"Offended","Value":"1"}
{"Key":"thought","Value":"226"}
{"Key":"order","Value":"14"}
{"Key":"fanciful","Value":"3"}
{"Key":"harm","Value":"13"}
{"Key":"palatable","Value":"1"}
{"Key":"involuntary","Value":"1"}
{"Key":"sent","Value":"34"}
{"Key":"chose","Value":"9"}
{"Key":"inclining","Value":"1"}
{"Key":"waltz","Value":"1"}
{"Key":"Worse","Value":"2"}
{"Key":"apparent","Value":"10"}
{"Key":"force","Value":"6"}
{"Key":"agriculture","Value":"1"}
{"Key":"mouth","Value":"5"}
{"Key":"grant","Value":"3"}
{"Key":"inclines","Value":"1"}
{"Key":"intervals","Value":"1"}
{"Key":"under","Value":"66"}
{"Key":"contrary","Value":"7"}
{"Key":"promising","Value":"5"}
{"Key":"arrived","Value":"18"}
{"Key":"replacement","Value":"3"}
{"Key":"loveliness","Value":"3"}
{"Key":"John","Value":"90"}
{"Key":"deem","Value":"2"}
{"Key":"quit","Value":"4"}
{"Key":"glee","Value":"1"}
{"Key":"united","Value":"10"}
{"Key":"highest","Value":"11"}
{"Key":"adoration","Value":"2"}
{"Key":"unfelt","Value":"1"}
{"Key":"tenderness","Value":"6"}
{"Key":"come","Value":"160"}
{"Key":"thinks","Value":"23"}
{"Key":"enigmas","Value":"1"}
{"Key":"deep","Value":"14"}
{"Key":"homes","Value":"3"}
{"Key":"inheritance","Value":"1"}
{"Key":"you","Value":"1744"}
{"Key":"Your","Value":"27"}
{"Key":"decide","Value":"5"}
{"Key":"sneering","Value":"2"}
{"Key":"liability","Value":"2"}
{"Key":"nervousness","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"ceasing","Value":"1"}
{"Key":"ease","Value":"20"}
{"Key":"compatible","Value":"1"}
{"Key":"attack","Value":"6"}
{"Key":"evil","Value":"33"}
{"Key":"pigeon","Value":"1"}
{"Key":"full","Value":"54"}
{"Key":"sufficiently","Value":"9"}
{"Key":"inconvenient","Value":"3"}
{"Key":"fro","Value":"1"}
{"Key":"then","Value":"152"}
{"Key":"concealment","Value":"11"}
{"Key":"disposed","Value":"21"}
{"Key":"midnight","Value":"1"}
{"Key":"protesting","Value":"1"}
{"Key":"conveniences","Value":"1"}
{"Key":"nonsenses","Value":"1"}
{"Key":"energetic","Value":"1"}
{"Key":"faces","Value":"3"}
{"Key":"direct","Value":"10"}
{"Key":"depending","Value":"1"}
{"Key":"strenuously","Value":"1"}
{"Key":"avoid","Value":"13"}
{"Key":"whispers","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"will","Value":"568"}
{"Key":"While","Value":"21"}
{"Key":"Clayton","Value":"1"}
{"Key":"injured","Value":"4"}
{"Key":"cruel","Value":"4"}
{"Key":"ostentation","Value":"1"}
{"Key":"ill","Value":"71"}
{"Key":"popularity","Value":"4"}
{"Key":"indignation","Value":"7"}
{"Key":"clear","Value":"12"}
{"Key":"Dixon","Value":"45"}
{"Key":"receiving","Value":"15"}
{"Key":"Dixons","Value":"4"}
{"Key":"impute","Value":"2"}
{"Key":"earnestness","Value":"3"}
{"Key":"Playing","Value":"1"}
{"Key":"actions","Value":"1"}
{"Key":"modes","Value":"2"}
{"Key":"among","Value":"51"}
{"Key":"contented","Value":"6"}
{"Key":"rendered","Value":"7"}
{"Key":"secures","Value":"1"}
{"Key":"meditations","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"peculiarity","Value":"1"}
{"Key":"softened","Value":"5"}
{"Key":"submission","Value":"3"}
{"Key":"appreciate","Value":"1"}
{"Key":"lie","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"making","Value":"56"}
{"Key":"unfortunately","Value":"6"}
{"Key":"renewal","Value":"3"}
{"Key":"individual","Value":"6"}
{"Key":"effecting","Value":"1"}
{"Key":"exultation","Value":"4"}
{"Key":"finger","Value":"3"}
{"Key":"Section","Value":"7"}
{"Key":"finds","Value":"1"}
{"Key":"complying","Value":"6"}
{"Key":"vainly","Value":"1"}
{"Key":"flatteries","Value":"1"}
{"Key":"gladness","Value":"1"}
{"Key":"glasses","Value":"2"}
{"Key":"luxurious","Value":"3"}
{"Key":"outside","Value":"3"}
{"Key":"shrubberies","Value":"2"}
{"Key":"conducting","Value":"1"}
{"Key":"breath","Value":"3"}
{"Key":"extravagance","Value":"2"}
{"Key":"fastening","Value":"1"}
{"Key":"formation","Value":"1"}
{"Key":"scoundrel","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"plain","Value":"22"}
{"Key":"patience","Value":"11"}
{"Key":"ribband","Value":"1"}
{"Key":"doubly","Value":"3"}
{"Key":"aimed","Value":"2"}
{"Key":"attractive","Value":"2"}
{"Key":"restricted","Value":"1"}
{"Key":"pay","Value":"26"}
{"Key":"congratulations","Value":"7"}
{"Key":"expressed","Value":"10"}
{"Key":"helpmate","Value":"1"}
{"Key":"extenuations","Value":"1"}
{"Key":"seeing","Value":"51"}
{"Key":"accent","Value":"5"}
{"Key":"defies","Value":"1"}
{"Key":"spoil","Value":"1"}
{"Key":"surrounded","Value":"4"}
{"Key":"struggle","Value":"2"}
{"Key":"bordering","Value":"1"}
{"Key":"neighbours","Value":"16"}
{"Key":"inferred","Value":"4"}
{"Key":"tribute","Value":"2"}
{"Key":"infection","Value":"3"}
{"Key":"recently","Value":"2"}
{"Key":"intelligent","Value":"4"}
{"Key":"easily","Value":"15"}
{"Key":"guileless","Value":"1"}
{"Key":"sauntering","Value":"1"}
{"Key":"things","Value":"62"}
{"Key":"proposing","Value":"2"}
{"Key":"overcareful","Value":"1"}
{"Key":"inexcusable","Value":"1"}
{"Key":"greensward","Value":"1"}
{"Key":"Dancing","Value":"1"}
{"Key":"Mickleham","Value":"1"}
{"Key":"movement","Value":"1"}
{"Key":"safety","Value":"10"}
{"Key":"solicitude","Value":"13"}
{"Key":"continually","Value":"6"}
{"Key":"strangers","Value":"1"}
{"Key":"displaying","Value":"5"}
{"Key":"physical","Value":"2"}
{"Key":"auspices","Value":"1"}
{"Key":"gentlemen","Value":"24"}
{"Key":"glow","Value":"6"}
{"Key":"stoop","Value":"2"}
{"Key":"facility","Value":"1"}
{"Key":"leaves","Value":"1"}
{"Key":"reverie","Value":"2"}
{"Key":"none","Value":"27"}
{"Key":"suspense","Value":"6"}
{"Key":"transfer","Value":"2"}
{"Key":"foundling","Value":"1"}
{"Key":"Low","Value":"1"}
{"Key":"nearly","Value":"15"}
{"Key":"small","Value":"33"}
{"Key":"sincere","Value":"5"}
{"Key":"eager","Value":"19"}
{"Key":"separations","Value":"1"}
{"Key":"Bond","Value":"2"}
{"Key":"entrapped","Value":"1"}
{"Key":"scepticism","Value":"1"}
{"Key":"motionless","Value":"1"}
{"Key":"bangs","Value":"1"}
{"Key":"amongst","Value":"3"}
{"Key":"wisest","Value":"3"}
{"Key":"losses","Value":"1"}
{"Key":"stroke","Value":"1"}
{"Key":"darted","Value":"3"}
{"Key":"provide","Value":"11"}
{"Key":"Dublin","Value":"1"}
{"Key":"correspond","Value":"1"}
{"Key":"blossom","Value":"1"}
{"Key":"friend","Value":"177"}
{"Key":"ostensible","Value":"3"}
{"Key":"dining","Value":"12"}
{"Key":"abundantly","Value":"1"}
{"Key":"directed","Value":"6"}
{"Key":"deedily","Value":"1"}
{"Key":"observer","Value":"2"}
{"Key":"pointedly","Value":"2"}
{"Key":"establish","Value":"1"}
{"Key":"shall","Value":"216"}
{"Key":"arisen","Value":"2"}
{"Key":"absenting","Value":"2"}
{"Key":"shopping","Value":"1"}
{"Key":"sphere","Value":"1"}
{"Key":"amor","Value":"1"}
{"Key":"giver","Value":"1"}
{"Key":"resign","Value":"1"}
{"Key":"Quantities","Value":"1"}
{"Key":"beheld","Value":"1"}
{"Key":"place","Value":"93"}
{"Key":"hear","Value":"101"}
{"Key":"luckiest","Value":"3"}
{"Key":"IX","Value":"3"}
{"Key":"timid","Value":"1"}
{"Key":"envious","Value":"2"}
{"Key":"separation","Value":"4"}
{"Key":"blame","Value":"6"}
{"Key":"inroads","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"removed","Value":"12"}
{"Key":"stable","Value":"2"}
{"Key":"introduces","Value":"1"}
{"Key":"unfastidious","Value":"1"}
{"Key":"Little","Value":"5"}
{"Key":"Produced","Value":"2"}
{"Key":"rung","Value":"1"}
{"Key":"louder","Value":"3"}
{"Key":"equivocation","Value":"1"}
{"Key":"wealth","Value":"7"}
{"Key":"spirited","Value":"3"}
{"Key":"freak","Value":"1"}
{"Key":"audible","Value":"1"}
{"Key":"middle","Value":"11"}
{"Key":"complexion","Value":"12"}
{"Key":"listen","Value":"18"}
{"Key":"modern","Value":"5"}
{"Key":"eclat","Value":"1"}
{"Key":"grace","Value":"8"}
{"Key":"XV","Value":"3"}
{"Key":"intellect","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"contain","Value":"3"}
{"Key":"paragraphs","Value":"3"}
{"Key":"degradation","Value":"4"}
{"Key":"canvassing","Value":"1"}
{"Key":"Cromer","Value":"3"}
{"Key":"nineteen","Value":"1"}
{"Key":"limitations","Value":"1"}
{"Key":"sanguine","Value":"7"}
{"Key":"contentment","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"consciousness","Value":"21"}
{"Key":"talent","Value":"9"}
{"Key":"epithets","Value":"1"}
{"Key":"competent","Value":"3"}
{"Key":"duly","Value":"1"}
{"Key":"lowly","Value":"1"}
{"Key":"landau","Value":"7"}
{"Key":"mat","Value":"1"}
{"Key":"broadly","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"pursuit","Value":"5"}
{"Key":"beam","Value":"2"}
{"Key":"shew","Value":"28"}
{"Key":"refinement","Value":"3"}
{"Key":"discharged","Value":"1"}
{"Key":"leads","Value":"2"}
{"Key":"caprice","Value":"3"}
{"Key":"placing","Value":"3"}
{"Key":"d","Value":"12"}
{"Key":"Isabella","Value":"69"}
{"Key":"spite","Value":"24"}
{"Key":"principle","Value":"5"}
{"Key":"ma","Value":"11"}
{"Key":"secretly","Value":"2"}
{"Key":"Myself","Value":"1"}
{"Key":"counsellor","Value":"2"}
{"Key":"composure","Value":"7"}
{"Key":"conceived","Value":"3"}
{"Key":"hindered","Value":"1"}
{"Key":"single","Value":"19"}
{"Key":"dealt","Value":"1"}
{"Key":"geography","Value":"1"}
{"Key":"Engaged","Value":"1"}
{"Key":"believing","Value":"3"}
{"Key":"quarrelled","Value":"4"}
{"Key":"meanwhile","Value":"6"}
{"Key":"Hum","Value":"1"}
{"Key":"flattering","Value":"4"}
{"Key":"Though","Value":"8"}
{"Key":"park","Value":"1"}
{"Key":"associates","Value":"2"}
{"Key":"propriety","Value":"8"}
{"Key":"death","Value":"10"}
{"Key":"Pembroke","Value":"1"}
{"Key":"apprehending","Value":"1"}
{"Key":"enemy","Value":"2"}
{"Key":"untoward","Value":"1"}
{"Key":"symptoms","Value":"7"}
{"Key":"loth","Value":"1"}
{"Key":"imitation","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"irresistibly","Value":"1"}
{"Key":"doleful","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"Project","Value":"83"}
{"Key":"how","Value":"267"}
{"Key":"punctual","Value":"1"}
{"Key":"watch","Value":"10"}
{"Key":"prepossession","Value":"1"}
{"Key":"dumplings","Value":"1"}
{"Key":"faint","Value":"2"}
{"Key":"period","Value":"18"}
{"Key":"judged","Value":"13"}
{"Key":"effectually","Value":"3"}
{"Key":"applications","Value":"3"}
{"Key":"summons","Value":"2"}
{"Key":"references","Value":"2"}
{"Key":"states","Value":"4"}
{"Key":"have","Value":"1306"}
{"Key":"need","Value":"43"}
{"Key":"coast","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"houseroom","Value":"1"}
{"Key":"delivered","Value":"2"}
{"Key":"strangest","Value":"1"}
{"Key":"labours","Value":"1"}
{"Key":"rheumatic","Value":"1"}
{"Key":"smile","Value":"44"}
{"Key":"commiseration","Value":"1"}
{"Key":"agitating","Value":"1"}
{"Key":"leisure","Value":"13"}
{"Key":"turning","Value":"24"}
{"Key":"supplication","Value":"1"}
{"Key":"wet","Value":"5"}
{"Key":"acquainted","Value":"33"}
{"Key":"reproachful","Value":"1"}
{"Key":"collation","Value":"1"}
{"Key":"clergyman","Value":"1"}
{"Key":"next","Value":"63"}
{"Key":"creature","Value":"39"}
{"Key":"continued","Value":"38"}
{"Key":"described","Value":"6"}
{"Key":"sorts","Value":"1"}
{"Key":"occasion","Value":"28"}
{"Key":"energy","Value":"3"}
{"Key":"cockade","Value":"1"}
{"Key":"indiscreetly","Value":"1"}
{"Key":"plentiful","Value":"1"}
{"Key":"conduct","Value":"27"}
{"Key":"tenderly","Value":"1"}
{"Key":"matting","Value":"1"}
{"Key":"sneers","Value":"1"}
{"Key":"ages","Value":"2"}
{"Key":"advice","Value":"14"}
{"Key":"atmosphere","Value":"1"}
{"Key":"handsomely","Value":"4"}
{"Key":"staid","Value":"8"}
{"Key":"detailed","Value":"1"}
{"Key":"henceforward","Value":"1"}
{"Key":"III","Value":"4"}
{"Key":"verses","Value":"2"}
{"Key":"individually","Value":"1"}
{"Key":"marks","Value":"2"}
{"Key":"Jeffereys","Value":"1"}
{"Key":"Real","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"artist","Value":"2"}
{"Key":"exult","Value":"1"}
{"Key":"labourers","Value":"1"}
{"Key":"increasing","Value":"10"}
{"Key":"hows","Value":"1"}
{"Key":"inflamed","Value":"1"}
{"Key":"Many","Value":"6"}
{"Key":"whisper","Value":"6"}
{"Key":"forever","Value":"1"}
{"Key":"folly","Value":"12"}
{"Key":"sized","Value":"4"}
{"Key":"sails","Value":"1"}
{"Key":"protecting","Value":"1"}
{"Key":"strange","Value":"14"}
{"Key":"shrubbery","Value":"5"}
{"Key":"refuse","Value":"16"}
{"Key":"hesitatingly","Value":"3"}
{"Key":"tenderer","Value":"1"}
{"Key":"defend","Value":"1"}
{"Key":"irrational","Value":"1"}
{"Key":"information","Value":"24"}
{"Key":"grave","Value":"8"}
{"Key":"stars","Value":"1"}
{"Key":"flower","Value":"1"}
{"Key":"communicating","Value":"2"}
{"Key":"hourly","Value":"1"}
{"Key":"presented","Value":"3"}
{"Key":"Hawkins","Value":"19"}
{"Key":"clean","Value":"1"}
{"Key":"unfeeling","Value":"3"}
{"Key":"dismay","Value":"1"}
{"Key":"hanging","Value":"3"}
{"Key":"offer","Value":"19"}
{"Key":"decline","Value":"2"}
{"Key":"impertinently","Value":"1"}
{"Key":"inhabited","Value":"1"}
{"Key":"thoughtlessness","Value":"1"}
{"Key":"marries","Value":"4"}
{"Key":"gaiety","Value":"4"}
{"Key":"favourite","Value":"23"}
{"Key":"liquor","Value":"1"}
{"Key":"outward","Value":"5"}
{"Key":"screwed","Value":"1"}
{"Key":"Keep","Value":"1"}
{"Key":"incessant","Value":"5"}
{"Key":"cousin","Value":"2"}
{"Key":"gentility","Value":"6"}
{"Key":"remark","Value":"6"}
{"Key":"footstep","Value":"2"}
{"Key":"novitiate","Value":"1"}
{"Key":"Perrys","Value":"3"}
{"Key":"working","Value":"5"}
{"Key":"Proof","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"speedily","Value":"5"}
{"Key":"troubles","Value":"2"}
{"Key":"diverted","Value":"2"}
{"Key":"Madame","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"up","Value":"193"}
{"Key":"enrich","Value":"2"}
{"Key":"fried","Value":"2"}
{"Key":"calls","Value":"5"}
{"Key":"foreboded","Value":"1"}
{"Key":"glimpse","Value":"4"}
{"Key":"nine","Value":"4"}
{"Key":"abolition","Value":"1"}
{"Key":"people","Value":"96"}
{"Key":"forty","Value":"9"}
{"Key":"produced","Value":"15"}
{"Key":"binary","Value":"1"}
{"Key":"plump","Value":"1"}
{"Key":"VIII","Value":"3"}
{"Key":"Receive","Value":"1"}
{"Key":"forerunner","Value":"1"}
{"Key":"advised","Value":"4"}
{"Key":"solicitation","Value":"2"}
{"Key":"unenforceability","Value":"1"}
{"Key":"image","Value":"1"}
{"Key":"sly","Value":"3"}
{"Key":"insignificance","Value":"1"}
{"Key":"likeness","Value":"21"}
{"Key":"escaping","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"including","Value":"10"}
{"Key":"restoration","Value":"1"}
{"Key":"dated","Value":"1"}
{"Key":"coupled","Value":"1"}
{"Key":"baits","Value":"1"}
{"Key":"drop","Value":"2"}
{"Key":"impending","Value":"1"}
{"Key":"bore","Value":"7"}
{"Key":"consulted","Value":"4"}
{"Key":"heap","Value":"1"}
{"Key":"few","Value":"107"}
{"Key":"discipline","Value":"2"}
{"Key":"Larkins","Value":"13"}
{"Key":"shews","Value":"3"}
{"Key":"forestall","Value":"1"}
{"Key":"fresco","Value":"1"}
{"Key":"just","Value":"163"}
{"Key":"touching","Value":"2"}
{"Key":"Perfect","Value":"1"}
{"Key":"key","Value":"4"}
{"Key":"correspondent","Value":"3"}
{"Key":"stationing","Value":"1"}
{"Key":"mortifying","Value":"5"}
{"Key":"Tiresome","Value":"1"}
{"Key":"celery","Value":"1"}
{"Key":"Whenever","Value":"6"}
{"Key":"shocking","Value":"5"}
{"Key":"dutiful","Value":"1"}
{"Key":"exquisite","Value":"8"}
{"Key":"double","Value":"4"}
{"Key":"conjugal","Value":"2"}
{"Key":"hems","Value":"1"}
{"Key":"DEAR","Value":"1"}
{"Key":"contend","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"intimate","Value":"10"}
{"Key":"Don","Value":"9"}
{"Key":"bitterly","Value":"2"}
{"Key":"oath","Value":"1"}
{"Key":"analogy","Value":"1"}
{"Key":"fainted","Value":"2"}
{"Key":"undervalued","Value":"1"}
{"Key":"suspension","Value":"1"}
{"Key":"old","Value":"87"}
{"Key":"childhood","Value":"2"}
{"Key":"insight","Value":"1"}
{"Key":"incumbent","Value":"2"}
{"Key":"stirred","Value":"1"}
{"Key":"cleverness","Value":"1"}
{"Key":"smaller","Value":"3"}
{"Key":"impartial","Value":"1"}
{"Key":"unqualified","Value":"1"}
{"Key":"FINIS","Value":"1"}
{"Key":"attempted","Value":"6"}
{"Key":"Vicarage","Value":"12"}
{"Key":"People","Value":"2"}
{"Key":"dares","Value":"1"}
{"Key":"lamb","Value":"1"}
{"Key":"fourteen","Value":"1"}
{"Key":"appears","Value":"14"}
{"Key":"sounds","Value":"3"}
{"Key":"useable","Value":"1"}
{"Key":"eight","Value":"7"}
{"Key":"return","Value":"59"}
{"Key":"tacitly","Value":"2"}
{"Key":"custom","Value":"3"}
{"Key":"noticed","Value":"1"}
{"Key":"empty","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"snow","Value":"16"}
{"Key":"weekly","Value":"1"}
{"Key":"considerations","Value":"2"}
{"Key":"violent","Value":"2"}
{"Key":"churchwardens","Value":"1"}
{"Key":"her","Value":"2399"}
{"Key":"finished","Value":"12"}
{"Key":"accommodation","Value":"6"}
{"Key":"fortitude","Value":"4"}
{"Key":"Beyond","Value":"2"}
{"Key":"moreover","Value":"5"}
{"Key":"White","Value":"1"}
{"Key":"defence","Value":"2"}
{"Key":"D","Value":"1"}
{"Key":"amiable","Value":"35"}
{"Key":"quarrelsome","Value":"1"}
{"Key":"introducing","Value":"5"}
{"Key":"endeavoured","Value":"4"}
{"Key":"insulting","Value":"1"}
{"Key":"married","Value":"45"}
{"Key":"nurse","Value":"2"}
{"Key":"Believe","Value":"1"}
{"Key":"weariness","Value":"2"}
{"Key":"adherence","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"used","Value":"52"}
{"Key":"pomp","Value":"2"}
{"Key":"Philippics","Value":"1"}
{"Key":"commandingly","Value":"1"}
{"Key":"authorised","Value":"2"}
{"Key":"sweeping","Value":"1"}
{"Key":"pacing","Value":"1"}
{"Key":"suitable","Value":"4"}
{"Key":"talk","Value":"60"}
{"Key":"pondered","Value":"3"}
{"Key":"XIII","Value":"3"}
{"Key":"rush","Value":"2"}
{"Key":"on","Value":"688"}
{"Key":"hour","Value":"83"}
{"Key":"unequivocally","Value":"1"}
{"Key":"II","Value":"4"}
{"Key":"sheepskin","Value":"1"}
{"Key":"porker","Value":"1"}
{"Key":"expeditious","Value":"1"}
{"Key":"coach","Value":"1"}
{"Key":"rose","Value":"8"}
{"Key":"perfectly","Value":"65"}
{"Key":"regularity","Value":"1"}
{"Key":"adding","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"Are","Value":"8"}
{"Key":"aids","Value":"1"}
{"Key":"penury","Value":"1"}
{"Key":"likelihood","Value":"2"}
{"Key":"downright","Value":"5"}
{"Key":"summoned","Value":"1"}
{"Key":"Emma","Value":"867"}
{"Key":"WITH","Value":"1"}
{"Key":"trust","Value":"7"}
{"Key":"quickest","Value":"3"}
{"Key":"trees","Value":"4"}
{"Key":"undertakes","Value":"2"}
{"Key":"exclusively","Value":"2"}
{"Key":"presents","Value":"2"}
{"Key":"gratifying","Value":"3"}
{"Key":"Hill","Value":"19"}
{"Key":"ceiling","Value":"1"}
{"Key":"Small","Value":"1"}
{"Key":"Ladies","Value":"3"}
{"Key":"orderly","Value":"1"}
{"Key":"ranks","Value":"1"}
{"Key":"believe","Value":"101"}
{"Key":"higher","Value":"10"}
{"Key":"write","Value":"24"}
{"Key":"justest","Value":"1"}
{"Key":"inspire","Value":"1"}
{"Key":"conceited","Value":"4"}
{"Key":"fix","Value":"10"}
{"Key":"month","Value":"13"}
{"Key":"Heavens","Value":"2"}
{"Key":"tax","Value":"7"}
{"Key":"fears","Value":"14"}
{"Key":"hereafter","Value":"3"}
{"Key":"examination","Value":"2"}
{"Key":"vexatious","Value":"2"}
{"Key":"believed","Value":"46"}
{"Key":"former","Value":"13"}
{"Key":"incommoding","Value":"1"}
{"Key":"encourage","Value":"3"}
{"Key":"witty","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"sufferable","Value":"1"}
{"Key":"knack","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"persuadable","Value":"2"}
{"Key":"blunt","Value":"1"}
{"Key":"knight","Value":"1"}
{"Key":"flirtation","Value":"2"}
{"Key":"chapter","Value":"1"}
{"Key":"hautboy","Value":"1"}
{"Key":"elect","Value":"2"}
{"Key":"hers","Value":"21"}
{"Key":"unclosed","Value":"1"}
{"Key":"wording","Value":"1"}
{"Key":"nodding","Value":"5"}
{"Key":"anyone","Value":"5"}
{"Key":"reigning","Value":"1"}
{"Key":"constant","Value":"7"}
{"Key":"clothed","Value":"2"}
{"Key":"adventure","Value":"2"}
{"Key":"perform","Value":"3"}
{"Key":"dryly","Value":"2"}
{"Key":"mental","Value":"2"}
{"Key":"heat","Value":"8"}
{"Key":"renewed","Value":"3"}
{"Key":"English","Value":"9"}
{"Key":"ought","Value":"94"}
{"Key":"requiring","Value":"2"}
{"Key":"framed","Value":"2"}
{"Key":"safest","Value":"3"}
{"Key":"risk","Value":"6"}
{"Key":"scold","Value":"1"}
{"Key":"unprovided","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"palpitations","Value":"1"}
{"Key":"corals","Value":"1"}
{"Key":"favourable","Value":"14"}
{"Key":"spheres","Value":"1"}
{"Key":"moderately","Value":"4"}
{"Key":"scrape","Value":"2"}
{"Key":"naming","Value":"3"}
{"Key":"inconstancy","Value":"2"}
{"Key":"brisk","Value":"1"}
{"Key":"dancing","Value":"32"}
{"Key":"Escape","Value":"1"}
{"Key":"luxury","Value":"4"}
{"Key":"changeable","Value":"1"}
{"Key":"forms","Value":"1"}
{"Key":"absences","Value":"1"}
{"Key":"guard","Value":"5"}
{"Key":"listeners","Value":"1"}
{"Key":"breeding","Value":"2"}
{"Key":"intreat","Value":"1"}
{"Key":"suited","Value":"8"}
{"Key":"neglect","Value":"6"}
{"Key":"inference","Value":"1"}
{"Key":"risking","Value":"1"}
{"Key":"disguise","Value":"1"}
{"Key":"acquittal","Value":"2"}
{"Key":"over","Value":"139"}
{"Key":"desiring","Value":"2"}
{"Key":"asperity","Value":"1"}
{"Key":"necessarily","Value":"7"}
{"Key":"subside","Value":"2"}
{"Key":"tongues","Value":"1"}
{"Key":"stolen","Value":"1"}
{"Key":"added","Value":"37"}
{"Key":"hero","Value":"2"}
{"Key":"spruce","Value":"5"}
{"Key":"respectably","Value":"1"}
{"Key":"graciousness","Value":"2"}
{"Key":"unbroken","Value":"1"}
{"Key":"physic","Value":"2"}
{"Key":"mortals","Value":"1"}
{"Key":"while","Value":"113"}
{"Key":"keeping","Value":"13"}
{"Key":"disappoint","Value":"3"}
{"Key":"thanking","Value":"3"}
{"Key":"Contributions","Value":"1"}
{"Key":"either","Value":"62"}
{"Key":"eaten","Value":"3"}
{"Key":"wrong","Value":"38"}
{"Key":"tidings","Value":"3"}
{"Key":"smallness","Value":"1"}
{"Key":"landscapes","Value":"1"}
{"Key":"Bless","Value":"4"}
{"Key":"paternal","Value":"1"}
{"Key":"happier","Value":"10"}
{"Key":"line","Value":"16"}
{"Key":"coldly","Value":"1"}
{"Key":"waste","Value":"2"}
{"Key":"tongue","Value":"8"}
{"Key":"Miss","Value":"595"}
{"Key":"attends","Value":"1"}
{"Key":"proclaimed","Value":"2"}
{"Key":"book","Value":"11"}
{"Key":"lessening","Value":"1"}
{"Key":"gingerbread","Value":"1"}
{"Key":"apartments","Value":"1"}
{"Key":"crosser","Value":"1"}
{"Key":"nourishing","Value":"1"}
{"Key":"families","Value":"11"}
{"Key":"officious","Value":"1"}
{"Key":"knit","Value":"1"}
{"Key":"fever","Value":"6"}
{"Key":"gesture","Value":"1"}
{"Key":"seated","Value":"12"}
{"Key":"tired","Value":"19"}
{"Key":"gloves","Value":"4"}
{"Key":"dyed","Value":"1"}
{"Key":"tranquil","Value":"4"}
{"Key":"realised","Value":"2"}
{"Key":"constrain","Value":"1"}
{"Key":"provoked","Value":"3"}
{"Key":"cordially","Value":"4"}
{"Key":"disappearing","Value":"1"}
{"Key":"only","Value":"329"}
{"Key":"opportunity","Value":"19"}
{"Key":"entertain","Value":"4"}
{"Key":"complain","Value":"4"}
{"Key":"constituted","Value":"1"}
{"Key":"foreseeing","Value":"2"}
{"Key":"screen","Value":"2"}
{"Key":"Nay","Value":"7"}
{"Key":"allowed","Value":"40"}
{"Key":"foretell","Value":"2"}
{"Key":"riddle","Value":"5"}
{"Key":"recurrence","Value":"2"}
{"Key":"allusions","Value":"1"}
{"Key":"deviation","Value":"1"}
{"Key":"chapters","Value":"1"}
{"Key":"vessel","Value":"1"}
{"Key":"ribbons","Value":"1"}
{"Key":"novelties","Value":"1"}
{"Key":"utmost","Value":"14"}
{"Key":"Crown","Value":"25"}
{"Key":"fagged","Value":"2"}
{"Key":"turkeys","Value":"1"}
{"Key":"permanently","Value":"2"}
{"Key":"embarrassment","Value":"5"}
{"Key":"nights","Value":"4"}
{"Key":"incredible","Value":"2"}
{"Key":"payments","Value":"3"}
{"Key":"mutually","Value":"3"}
{"Key":"love","Value":"117"}
{"Key":"offending","Value":"1"}
{"Key":"relish","Value":"1"}
{"Key":"imaginist","Value":"1"}
{"Key":"person","Value":"71"}
{"Key":"Abbots","Value":"1"}
{"Key":"fenced","Value":"1"}
{"Key":"lip","Value":"2"}
{"Key":"Satisfied","Value":"1"}
{"Key":"congratulatory","Value":"2"}
{"Key":"knowing","Value":"26"}
{"Key":"F","Value":"15"}
{"Key":"Think","Value":"3"}
{"Key":"song","Value":"5"}
{"Key":"woeful","Value":"1"}
{"Key":"loves","Value":"9"}
{"Key":"corresponded","Value":"1"}
{"Key":"been","Value":"760"}
{"Key":"calmness","Value":"6"}
{"Key":"discontinuing","Value":"1"}
{"Key":"restored","Value":"5"}
{"Key":"embarrassed","Value":"2"}
{"Key":"anything","Value":"2"}
{"Key":"village","Value":"2"}
{"Key":"gallant","Value":"11"}
{"Key":"vexed","Value":"4"}
{"Key":"dulness","Value":"3"}
{"Key":"doctoring","Value":"1"}
{"Key":"accession","Value":"1"}
{"Key":"begin","Value":"31"}
{"Key":"forcibly","Value":"2"}
{"Key":"traffic","Value":"1"}
{"Key":"discrimination","Value":"1"}
{"Key":"levity","Value":"1"}
{"Key":"hopeless","Value":"1"}
{"Key":"grudged","Value":"1"}
{"Key":"breathe","Value":"3"}
{"Key":"contrivance","Value":"1"}
{"Key":"inseparably","Value":"1"}
{"Key":"repast","Value":"1"}
{"Key":"silently","Value":"1"}
{"Key":"connect","Value":"2"}
{"Key":"legal","Value":"3"}
{"Key":"Aye","Value":"13"}
{"Key":"coarser","Value":"1"}
{"Key":"awkwardnesses","Value":"1"}
{"Key":"Farmer","Value":"1"}
{"Key":"acquiescence","Value":"5"}
{"Key":"Hall","Value":"1"}
{"Key":"whole","Value":"76"}
{"Key":"forbid","Value":"3"}
{"Key":"unrequited","Value":"1"}
{"Key":"wander","Value":"2"}
{"Key":"spread","Value":"8"}
{"Key":"solicited","Value":"1"}
{"Key":"unison","Value":"1"}
{"Key":"communications","Value":"5"}
{"Key":"Ceremonies","Value":"1"}
{"Key":"faithful","Value":"2"}
{"Key":"partially","Value":"2"}
{"Key":"Hazle","Value":"1"}
{"Key":"friendliness","Value":"3"}
{"Key":"placed","Value":"15"}
{"Key":"matches","Value":"6"}
{"Key":"wasted","Value":"1"}
{"Key":"tempt","Value":"4"}
{"Key":"hedge","Value":"2"}
{"Key":"vehicle","Value":"1"}
{"Key":"preconceived","Value":"1"}
{"Key":"tidy","Value":"1"}
{"Key":"sudden","Value":"20"}
{"Key":"disgust","Value":"5"}
{"Key":"objection","Value":"13"}
{"Key":"lovers","Value":"3"}
{"Key":"assist","Value":"13"}
{"Key":"format","Value":"4"}
{"Key":"laws","Value":"8"}
{"Key":"sadly","Value":"3"}
{"Key":"thaw","Value":"1"}
{"Key":"distinguished","Value":"3"}
{"Key":"objects","Value":"7"}
{"Key":"offers","Value":"6"}
{"Key":"craig","Value":"1"}
{"Key":"hairdresser","Value":"1"}
{"Key":"descriptive","Value":"1"}
{"Key":"respective","Value":"1"}
{"Key":"passionately","Value":"2"}
{"Key":"cloud","Value":"1"}
{"Key":"admitted","Value":"13"}
{"Key":"puzzles","Value":"1"}
{"Key":"reflections","Value":"6"}
{"Key":"meet","Value":"33"}
{"Key":"Knightleys","Value":"7"}
{"Key":"resisting","Value":"1"}
{"Key":"candour","Value":"5"}
{"Key":"waverings","Value":"1"}
{"Key":"date","Value":"4"}
{"Key":"mercy","Value":"3"}
{"Key":"hardened","Value":"1"}
{"Key":"Astley","Value":"4"}
{"Key":"path","Value":"4"}
{"Key":"anticipating","Value":"1"}
{"Key":"inconvenience","Value":"10"}
{"Key":"dexterously","Value":"1"}
{"Key":"capabilities","Value":"2"}
{"Key":"good","Value":"341"}
{"Key":"discovered","Value":"5"}
{"Key":"proudly","Value":"1"}
{"Key":"irresolute","Value":"2"}
{"Key":"game","Value":"3"}
{"Key":"brick","Value":"1"}
{"Key":"often","Value":"91"}
{"Key":"chilblains","Value":"1"}
{"Key":"sanction","Value":"4"}
{"Key":"repressing","Value":"1"}
{"Key":"contributing","Value":"1"}
{"Key":"confesses","Value":"2"}
{"Key":"playfulness","Value":"3"}
{"Key":"integrity","Value":"1"}
{"Key":"vouchsafe","Value":"2"}
{"Key":"stomach","Value":"2"}
{"Key":"censure","Value":"6"}
{"Key":"voluntary","Value":"3"}
{"Key":"unmanageable","Value":"2"}
{"Key":"dissipate","Value":"1"}
{"Key":"heart","Value":"66"}
{"Key":"imagined","Value":"20"}
{"Key":"helping","Value":"1"}
{"Key":"unluckily","Value":"1"}
{"Key":"airing","Value":"4"}
{"Key":"windows","Value":"9"}
{"Key":"communicative","Value":"3"}
{"Key":"pique","Value":"1"}
{"Key":"dispel","Value":"1"}
{"Key":"trembled","Value":"1"}
{"Key":"newly","Value":"1"}
{"Key":"minded","Value":"3"}
{"Key":"gayest","Value":"1"}
{"Key":"voluntarily","Value":"5"}
{"Key":"admissible","Value":"2"}
{"Key":"Hodges","Value":"5"}
{"Key":"irritable","Value":"1"}
{"Key":"hateful","Value":"1"}
{"Key":"house","Value":"95"}
{"Key":"important","Value":"21"}
{"Key":"die","Value":"5"}
{"Key":"routine","Value":"1"}
{"Key":"Suppose","Value":"1"}
{"Key":"happen","Value":"12"}
{"Key":"undoubtedly","Value":"13"}
{"Key":"Miniatures","Value":"1"}
{"Key":"contemplating","Value":"1"}
{"Key":"affection","Value":"50"}
{"Key":"satisfactory","Value":"6"}
{"Key":"hood","Value":"1"}
{"Key":"Ambition","Value":"1"}
{"Key":"Happy","Value":"3"}
{"Key":"Compliments","Value":"1"}
{"Key":"sideboard","Value":"1"}
{"Key":"artificial","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"somebody","Value":"11"}
{"Key":"understand","Value":"70"}
{"Key":"strongest","Value":"5"}
{"Key":"Witness","Value":"1"}
{"Key":"feigning","Value":"1"}
{"Key":"imply","Value":"2"}
{"Key":"chatted","Value":"1"}
{"Key":"strikes","Value":"3"}
{"Key":"varieties","Value":"2"}
{"Key":"profits","Value":"3"}
{"Key":"astonishingly","Value":"1"}
{"Key":"days","Value":"54"}
{"Key":"respecting","Value":"2"}
{"Key":"narrower","Value":"1"}
{"Key":"blended","Value":"2"}
{"Key":"themselves","Value":"40"}
{"Key":"interpret","Value":"1"}
{"Key":"alphabet","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"Volunteer","Value":"2"}
{"Key":"shape","Value":"5"}
{"Key":"minutes","Value":"53"}
{"Key":"intently","Value":"4"}
{"Key":"ingenuity","Value":"2"}
{"Key":"easy","Value":"29"}
{"Key":"unsentimental","Value":"1"}
{"Key":"XIX","Value":"1"}
{"Key":"lands","Value":"1"}
{"Key":"sample","Value":"1"}
{"Key":"satisfaction","Value":"28"}
{"Key":"gallantry","Value":"12"}
{"Key":"spare","Value":"12"}
{"Key":"tempers","Value":"1"}
{"Key":"inclinations","Value":"2"}
{"Key":"Hannah","Value":"2"}
{"Key":"pales","Value":"1"}
{"Key":"reaching","Value":"5"}
{"Key":"ulcerated","Value":"1"}
{"Key":"unspent","Value":"1"}
{"Key":"Clara","Value":"1"}
{"Key":"concerns","Value":"9"}
{"Key":"true","Value":"60"}
{"Key":"model","Value":"4"}
{"Key":"cares","Value":"8"}
{"Key":"informs","Value":"1"}
{"Key":"constitution","Value":"7"}
{"Key":"thriving","Value":"1"}
{"Key":"tautology","Value":"1"}
{"Key":"advisable","Value":"2"}
{"Key":"blinds","Value":"1"}
{"Key":"errands","Value":"1"}
{"Key":"resignation","Value":"1"}
{"Key":"shine","Value":"1"}
{"Key":"preferable","Value":"2"}
{"Key":"dancers","Value":"1"}
{"Key":"Donwell","Value":"49"}
{"Key":"Lord","Value":"3"}
{"Key":"submitted","Value":"6"}
{"Key":"fixing","Value":"1"}
{"Key":"suddenness","Value":"2"}
{"Key":"cordiality","Value":"2"}
{"Key":"defying","Value":"1"}
{"Key":"witness","Value":"3"}
{"Key":"Offices","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"Lieut","Value":"1"}
{"Key":"downstairs","Value":"4"}
{"Key":"jokes","Value":"1"}
{"Key":"bench","Value":"1"}
{"Key":"attribute","Value":"1"}
{"Key":"by","Value":"578"}
{"Key":"elder","Value":"4"}
{"Key":"undesigned","Value":"1"}
{"Key":"thousand","Value":"16"}
{"Key":"starting","Value":"1"}
{"Key":"attach","Value":"5"}
{"Key":"prize","Value":"4"}
{"Key":"misfortunes","Value":"1"}
{"Key":"apprehend","Value":"3"}
{"Key":"Austen","Value":"4"}
{"Key":"B","Value":"2"}
{"Key":"statement","Value":"1"}
{"Key":"needed","Value":"2"}
{"Key":"Grandmama","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"fires","Value":"2"}
{"Key":"prone","Value":"1"}
{"Key":"expedition","Value":"1"}
{"Key":"care","Value":"51"}
{"Key":"located","Value":"4"}
{"Key":"Quick","Value":"1"}
{"Key":"shrubs","Value":"2"}
{"Key":"bought","Value":"3"}
{"Key":"oppress","Value":"1"}
{"Key":"undertake","Value":"1"}
{"Key":"settling","Value":"4"}
{"Key":"master","Value":"14"}
{"Key":"management","Value":"1"}
{"Key":"subscribe","Value":"2"}
{"Key":"dwindled","Value":"1"}
{"Key":"did","Value":"336"}
{"Key":"relieved","Value":"5"}
{"Key":"suits","Value":"3"}
{"Key":"hopes","Value":"21"}
{"Key":"rice","Value":"1"}
{"Key":"mutual","Value":"5"}
{"Key":"fellow","Value":"9"}
{"Key":"rave","Value":"1"}
{"Key":"rest","Value":"50"}
{"Key":"contradiction","Value":"3"}
{"Key":"Friday","Value":"3"}
{"Key":"inaccurate","Value":"1"}
{"Key":"interference","Value":"7"}
{"Key":"arrive","Value":"5"}
{"Key":"stability","Value":"2"}
{"Key":"lonely","Value":"1"}
{"Key":"corroborating","Value":"1"}
{"Key":"consenting","Value":"2"}
{"Key":"moments","Value":"12"}
{"Key":"train","Value":"4"}
{"Key":"charm","Value":"10"}
{"Key":"pencil","Value":"5"}
{"Key":"stricken","Value":"1"}
{"Key":"fast","Value":"13"}
{"Key":"strongly","Value":"7"}
{"Key":"ship","Value":"1"}
{"Key":"gipsy","Value":"2"}
{"Key":"deceived","Value":"10"}
{"Key":"recovery","Value":"1"}
{"Key":"closet","Value":"1"}
{"Key":"debate","Value":"1"}
{"Key":"unfolded","Value":"1"}
{"Key":"playfully","Value":"2"}
{"Key":"flame","Value":"1"}
{"Key":"sensation","Value":"7"}
{"Key":"Making","Value":"1"}
{"Key":"disperse","Value":"1"}
{"Key":"animated","Value":"5"}
{"Key":"Once","Value":"1"}
{"Key":"work","Value":"66"}
{"Key":"exchanging","Value":"1"}
{"Key":"connecting","Value":"1"}
{"Key":"branch","Value":"2"}
{"Key":"indignity","Value":"1"}
{"Key":"hinting","Value":"1"}
{"Key":"sketch","Value":"3"}
{"Key":"acting","Value":"8"}
{"Key":"acre","Value":"1"}
{"Key":"bushel","Value":"1"}
{"Key":"apple","Value":"8"}
{"Key":"preface","Value":"1"}
{"Key":"all","Value":"856"}
{"Key":"earn","Value":"2"}
{"Key":"bare","Value":"2"}
{"Key":"pointing","Value":"1"}
{"Key":"worthy","Value":"18"}
{"Key":"told","Value":"79"}
{"Key":"despair","Value":"5"}
{"Key":"confident","Value":"3"}
{"Key":"coolly","Value":"8"}
{"Key":"boil","Value":"1"}
{"Key":"St","Value":"1"}
{"Key":"sorrowfully","Value":"1"}
{"Key":"tiresome","Value":"7"}
{"Key":"inquiry","Value":"12"}
{"Key":"undergoing","Value":"1"}
{"Key":"patriotism","Value":"1"}
{"Key":"repeat","Value":"1"}
{"Key":"definition","Value":"2"}
{"Key":"overpowered","Value":"4"}
{"Key":"vanish","Value":"1"}
{"Key":"bounded","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"org","Value":"13"}
{"Key":"flatterer","Value":"2"}
{"Key":"convincing","Value":"3"}
{"Key":"retired","Value":"5"}
{"Key":"tens","Value":"1"}
{"Key":"a","Value":"3062"}
{"Key":"destined","Value":"4"}
{"Key":"poverty","Value":"2"}
{"Key":"unfavourable","Value":"2"}
{"Key":"recollecting","Value":"4"}
{"Key":"concluded","Value":"4"}
{"Key":"invitation","Value":"21"}
{"Key":"method","Value":"4"}
{"Key":"quits","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"befriend","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"aware","Value":"26"}
{"Key":"governed","Value":"2"}
{"Key":"travelling","Value":"5"}
{"Key":"likeliest","Value":"1"}
{"Key":"concern","Value":"18"}
{"Key":"arises","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"earnestly","Value":"12"}
{"Key":"Its","Value":"6"}
{"Key":"complaint","Value":"7"}
{"Key":"Some","Value":"16"}
{"Key":"availing","Value":"1"}
{"Key":"supposition","Value":"1"}
{"Key":"untainted","Value":"2"}
{"Key":"altar","Value":"1"}
{"Key":"paused","Value":"6"}
{"Key":"Taylor","Value":"49"}
{"Key":"magnificent","Value":"2"}
{"Key":"Undoubtedly","Value":"1"}
{"Key":"accounted","Value":"1"}
{"Key":"parade","Value":"7"}
{"Key":"steeper","Value":"1"}
{"Key":"games","Value":"1"}
{"Key":"declining","Value":"4"}
{"Key":"inventing","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"lesson","Value":"3"}
{"Key":"crowded","Value":"2"}
{"Key":"overrated","Value":"1"}
{"Key":"fond","Value":"39"}
{"Key":"accepted","Value":"13"}
{"Key":"nerves","Value":"6"}
{"Key":"purposely","Value":"2"}
{"Key":"sunk","Value":"10"}
{"Key":"dear","Value":"217"}
{"Key":"carriage","Value":"69"}
{"Key":"reproof","Value":"3"}
{"Key":"bounds","Value":"1"}
{"Key":"earned","Value":"2"}
{"Key":"dissuaded","Value":"1"}
{"Key":"secondary","Value":"2"}
{"Key":"patiently","Value":"1"}
{"Key":"sheets","Value":"1"}
{"Key":"repetition","Value":"5"}
{"Key":"complained","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"pray","Value":"11"}
{"Key":"resolving","Value":"4"}
{"Key":"Right","Value":"1"}
{"Key":"th","Value":"6"}
{"Key":"opens","Value":"1"}
{"Key":"destination","Value":"2"}
{"Key":"lamentations","Value":"1"}
{"Key":"Baly","Value":"1"}
{"Key":"related","Value":"4"}
{"Key":"guessed","Value":"7"}
{"Key":"Smallridge","Value":"10"}
{"Key":"owed","Value":"6"}
{"Key":"hence","Value":"6"}
{"Key":"commissions","Value":"1"}
{"Key":"Catherine","Value":"1"}
{"Key":"setting","Value":"9"}
{"Key":"an","Value":"456"}
{"Key":"riding","Value":"1"}
{"Key":"VII","Value":"3"}
{"Key":"rapturous","Value":"1"}
{"Key":"strictly","Value":"2"}
{"Key":"hearty","Value":"1"}
{"Key":"resolution","Value":"31"}
{"Key":"combine","Value":"1"}
{"Key":"depression","Value":"1"}
{"Key":"strengthened","Value":"4"}
{"Key":"politician","Value":"1"}
{"Key":"Tom","Value":"1"}
{"Key":"casements","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"unnecessary","Value":"8"}
{"Key":"comfortless","Value":"1"}
{"Key":"ardent","Value":"2"}
{"Key":"hope","Value":"144"}
{"Key":"discerning","Value":"1"}
{"Key":"tolerated","Value":"1"}
{"Key":"alarms","Value":"2"}
{"Key":"wreath","Value":"1"}
{"Key":"beauty","Value":"29"}
{"Key":"unjust","Value":"6"}
{"Key":"purport","Value":"1"}
{"Key":"solace","Value":"2"}
{"Key":"abusing","Value":"2"}
{"Key":"regarded","Value":"4"}
{"Key":"irritated","Value":"3"}
{"Key":"Selina","Value":"10"}
{"Key":"Mitchell","Value":"1"}
{"Key":"sought","Value":"6"}
{"Key":"thanked","Value":"7"}
{"Key":"danced","Value":"8"}
{"Key":"bride","Value":"14"}
{"Key":"pursue","Value":"1"}
{"Key":"sends","Value":"3"}
{"Key":"briskness","Value":"1"}
{"Key":"Woodhouse","Value":"315"}
{"Key":"impressed","Value":"3"}
{"Key":"alliances","Value":"1"}
{"Key":"privation","Value":"1"}
{"Key":"survey","Value":"1"}
{"Key":"visiting","Value":"8"}
{"Key":"hitherto","Value":"7"}
{"Key":"calm","Value":"5"}
{"Key":"licentiousness","Value":"1"}
{"Key":"anywhere","Value":"17"}
{"Key":"poison","Value":"2"}
{"Key":"mentioning","Value":"5"}
{"Key":"instantaneous","Value":"1"}
{"Key":"resulting","Value":"1"}
{"Key":"appearing","Value":"6"}
{"Key":"E","Value":"33"}
{"Key":"beer","Value":"4"}
{"Key":"stipulation","Value":"1"}
{"Key":"undecided","Value":"1"}
{"Key":"appetite","Value":"2"}
{"Key":"opening","Value":"15"}
{"Key":"kept","Value":"22"}
{"Key":"denial","Value":"4"}
{"Key":"headed","Value":"3"}
{"Key":"bone","Value":"1"}
{"Key":"momentary","Value":"5"}
{"Key":"Richard","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"deletions","Value":"1"}
{"Key":"chat","Value":"5"}
{"Key":"Something","Value":"8"}
{"Key":"consumption","Value":"2"}
{"Key":"suggested","Value":"6"}
{"Key":"orchard","Value":"2"}
{"Key":"manage","Value":"5"}
{"Key":"superseded","Value":"2"}
{"Key":"prejudice","Value":"2"}
{"Key":"final","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"calling","Value":"19"}
{"Key":"pantry","Value":"1"}
{"Key":"changes","Value":"1"}
{"Key":"slope","Value":"1"}
{"Key":"French","Value":"1"}
{"Key":"unconvinced","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"dare","Value":"59"}
{"Key":"amounted","Value":"1"}
{"Key":"speedy","Value":"1"}
{"Key":"viewed","Value":"3"}
{"Key":"multiplicity","Value":"1"}
{"Key":"passed","Value":"55"}
{"Key":"thrive","Value":"1"}
{"Key":"vacation","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"haberdasher","Value":"1"}
{"Key":"puppies","Value":"1"}
{"Key":"surprise","Value":"1"}
{"Key":"second","Value":"33"}
{"Key":"enjoyed","Value":"7"}
{"Key":"tippet","Value":"2"}
{"Key":"WORK","Value":"1"}
{"Key":"populous","Value":"2"}
{"Key":"merits","Value":"7"}
{"Key":"irksomeness","Value":"1"}
{"Key":"espionage","Value":"1"}
{"Key":"soon","Value":"221"}
{"Key":"pleasure","Value":"114"}
{"Key":"expecting","Value":"13"}
{"Key":"enable","Value":"2"}
{"Key":"actually","Value":"27"}
{"Key":"gossips","Value":"1"}
{"Key":"requisition","Value":"1"}
{"Key":"rub","Value":"1"}
{"Key":"beds","Value":"5"}
{"Key":"omitting","Value":"1"}
{"Key":"learn","Value":"6"}
{"Key":"views","Value":"17"}
{"Key":"hyperbolical","Value":"1"}
{"Key":"needlessly","Value":"1"}
{"Key":"accord","Value":"1"}
{"Key":"mustered","Value":"1"}
{"Key":"private","Value":"12"}
{"Key":"confuse","Value":"1"}
{"Key":"Sir","Value":"3"}
{"Key":"unnatural","Value":"3"}
{"Key":"mixed","Value":"5"}
{"Key":"three","Value":"69"}
{"Key":"youth","Value":"11"}
{"Key":"inconsiderate","Value":"2"}
{"Key":"frozen","Value":"3"}
{"Key":"cannot","Value":"142"}
{"Key":"fame","Value":"4"}
{"Key":"unattended","Value":"2"}
{"Key":"weary","Value":"1"}
{"Key":"form","Value":"23"}
{"Key":"unchecked","Value":"2"}
{"Key":"hand","Value":"53"}
{"Key":"follows","Value":"1"}
{"Key":"approach","Value":"8"}
{"Key":"disagreeableness","Value":"1"}
{"Key":"purple","Value":"1"}
{"Key":"congratulation","Value":"2"}
{"Key":"end","Value":"40"}
{"Key":"flown","Value":"2"}
{"Key":"disclaimer","Value":"2"}
{"Key":"doat","Value":"1"}
{"Key":"intercourse","Value":"12"}
{"Key":"Open","Value":"1"}
{"Key":"fricassee","Value":"1"}
{"Key":"refer","Value":"2"}
{"Key":"intrigue","Value":"1"}
{"Key":"employments","Value":"1"}
{"Key":"dead","Value":"2"}
{"Key":"solitarily","Value":"1"}
{"Key":"nods","Value":"1"}
{"Key":"honours","Value":"1"}
{"Key":"grew","Value":"10"}
{"Key":"wiser","Value":"4"}
{"Key":"severity","Value":"1"}
{"Key":"haunted","Value":"1"}
{"Key":"cried","Value":"81"}
{"Key":"solemnly","Value":"1"}
{"Key":"hints","Value":"6"}
{"Key":"Gratifying","Value":"1"}
{"Key":"eighth","Value":"2"}
{"Key":"features","Value":"7"}
{"Key":"Indifferent","Value":"1"}
{"Key":"improved","Value":"4"}
{"Key":"fairy","Value":"3"}
{"Key":"climate","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"glowing","Value":"2"}
{"Key":"rejoiced","Value":"3"}
{"Key":"Must","Value":"3"}
{"Key":"rising","Value":"6"}
{"Key":"However","Value":"18"}
{"Key":"unfeelingly","Value":"1"}
{"Key":"salary","Value":"3"}
{"Key":"unlink","Value":"1"}
{"Key":"sight","Value":"26"}
{"Key":"avoided","Value":"4"}
{"Key":"mis","Value":"2"}
{"Key":"inevitable","Value":"4"}
{"Key":"ordinarily","Value":"1"}
{"Key":"managed","Value":"1"}
{"Key":"Kingston","Value":"8"}
{"Key":"virtue","Value":"3"}
{"Key":"similar","Value":"3"}
{"Key":"Soup","Value":"1"}
{"Key":"clamorous","Value":"1"}
{"Key":"stretching","Value":"2"}
{"Key":"apprehension","Value":"7"}
{"Key":"approves","Value":"1"}
{"Key":"novelty","Value":"2"}
{"Key":"specified","Value":"2"}
{"Key":"circumstance","Value":"34"}
{"Key":"advances","Value":"2"}
{"Key":"productive","Value":"1"}
{"Key":"scornful","Value":"1"}
{"Key":"inside","Value":"1"}
{"Key":"commonplace","Value":"3"}
{"Key":"proportionably","Value":"1"}
{"Key":"leave","Value":"54"}
{"Key":"thou","Value":"1"}
{"Key":"instead","Value":"24"}
{"Key":"Still","Value":"6"}
{"Key":"what","Value":"434"}
{"Key":"improvidently","Value":"1"}
{"Key":"JULY","Value":"1"}
{"Key":"Ma","Value":"1"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"complaints","Value":"4"}
{"Key":"secrets","Value":"1"}
{"Key":"lodged","Value":"2"}
{"Key":"sposo","Value":"4"}
{"Key":"pieces","Value":"1"}
{"Key":"Better","Value":"7"}
{"Key":"examining","Value":"4"}
{"Key":"machine","Value":"1"}
{"Key":"times","Value":"29"}
{"Key":"conviction","Value":"16"}
{"Key":"greatly","Value":"7"}
{"Key":"promises","Value":"4"}
{"Key":"outweigh","Value":"1"}
{"Key":"unreserve","Value":"6"}
{"Key":"upright","Value":"7"}
{"Key":"appealed","Value":"2"}
{"Key":"indecision","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"disordered","Value":"1"}
{"Key":"that","Value":"1755"}
{"Key":"affections","Value":"11"}
{"Key":"sucking","Value":"1"}
{"Key":"touches","Value":"2"}
{"Key":"exclaim","Value":"6"}
{"Key":"salt","Value":"1"}
{"Key":"rapidity","Value":"3"}
{"Key":"ceaseless","Value":"2"}
{"Key":"notion","Value":"5"}
{"Key":"scale","Value":"2"}
{"Key":"rapidly","Value":"6"}
{"Key":"agitation","Value":"16"}
{"Key":"unavoidable","Value":"1"}
{"Key":"vault","Value":"1"}
{"Key":"gentle","Value":"16"}
{"Key":"age","Value":"22"}
{"Key":"reminding","Value":"2"}
{"Key":"Surprizes","Value":"1"}
{"Key":"properest","Value":"1"}
{"Key":"provoke","Value":"1"}
{"Key":"Wallises","Value":"1"}
{"Key":"erection","Value":"1"}
{"Key":"draws","Value":"3"}
{"Key":"sharks","Value":"1"}
{"Key":"enchanted","Value":"1"}
{"Key":"flesh","Value":"2"}
{"Key":"run","Value":"17"}
{"Key":"learnt","Value":"2"}
{"Key":"puzzled","Value":"3"}
{"Key":"thinner","Value":"1"}
{"Key":"procure","Value":"4"}
{"Key":"retreated","Value":"2"}
{"Key":"unintelligible","Value":"1"}
{"Key":"preferred","Value":"10"}
{"Key":"designs","Value":"2"}
{"Key":"Yes","Value":"88"}
{"Key":"weakened","Value":"1"}
{"Key":"precedent","Value":"1"}
{"Key":"incommoded","Value":"2"}
{"Key":"stays","Value":"1"}
{"Key":"alleviation","Value":"2"}
{"Key":"plenty","Value":"5"}
{"Key":"announcing","Value":"4"}
{"Key":"colds","Value":"4"}
{"Key":"abilities","Value":"3"}
{"Key":"Tea","Value":"3"}
{"Key":"deathbed","Value":"1"}
{"Key":"vicar","Value":"2"}
{"Key":"prosings","Value":"1"}
{"Key":"string","Value":"3"}
{"Key":"contingencies","Value":"1"}
{"Key":"sixteen","Value":"7"}
{"Key":"complimentary","Value":"2"}
{"Key":"overhear","Value":"1"}
{"Key":"equality","Value":"4"}
{"Key":"exist","Value":"2"}
{"Key":"Copyright","Value":"1"}
{"Key":"re","Value":"4"}
{"Key":"papa","Value":"30"}
{"Key":"shepherd","Value":"1"}
{"Key":"assurance","Value":"8"}
{"Key":"ajar","Value":"2"}
{"Key":"Ours","Value":"1"}
{"Key":"silence","Value":"20"}
{"Key":"medical","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"comfortable","Value":"34"}
{"Key":"detestable","Value":"1"}
{"Key":"Latterly","Value":"2"}
{"Key":"appease","Value":"1"}
{"Key":"mighty","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"than","Value":"418"}
{"Key":"took","Value":"47"}
{"Key":"varied","Value":"4"}
{"Key":"mermaid","Value":"2"}
{"Key":"comments","Value":"1"}
{"Key":"matrimony","Value":"7"}
{"Key":"universally","Value":"4"}
{"Key":"unaffected","Value":"4"}
{"Key":"players","Value":"1"}
{"Key":"catch","Value":"14"}
{"Key":"seek","Value":"6"}
{"Key":"healthy","Value":"3"}
{"Key":"buyings","Value":"1"}
{"Key":"compunction","Value":"1"}
{"Key":"contrivances","Value":"1"}
{"Key":"unexamined","Value":"1"}
{"Key":"incongruous","Value":"1"}
{"Key":"surely","Value":"3"}
{"Key":"relation","Value":"1"}
{"Key":"be","Value":"1989"}
{"Key":"expectation","Value":"14"}
{"Key":"motto","Value":"1"}
{"Key":"relapse","Value":"1"}
{"Key":"injunction","Value":"3"}
{"Key":"Both","Value":"2"}
{"Key":"rows","Value":"1"}
{"Key":"Chaperon","Value":"1"}
{"Key":"hold","Value":"15"}
{"Key":"better","Value":"166"}
{"Key":"busy","Value":"18"}
{"Key":"pore","Value":"1"}
{"Key":"memorandums","Value":"1"}
{"Key":"read","Value":"52"}
{"Key":"misunderstanding","Value":"1"}
{"Key":"fathers","Value":"2"}
{"Key":"purchasing","Value":"1"}
{"Key":"Approve","Value":"1"}
{"Key":"deserving","Value":"4"}
{"Key":"Intimacy","Value":"1"}
{"Key":"exclaiming","Value":"4"}
{"Key":"building","Value":"2"}
{"Key":"sir","Value":"63"}
{"Key":"determining","Value":"1"}
{"Key":"suppose","Value":"80"}
{"Key":"sake","Value":"25"}
{"Key":"examined","Value":"2"}
{"Key":"persisting","Value":"2"}
{"Key":"Hart","Value":"3"}
{"Key":"Ever","Value":"4"}
{"Key":"service","Value":"22"}
{"Key":"Ought","Value":"1"}
{"Key":"pursuing","Value":"2"}
{"Key":"unexpected","Value":"4"}
{"Key":"principal","Value":"9"}
{"Key":"minds","Value":"4"}
{"Key":"sincerity","Value":"4"}
{"Key":"uppermost","Value":"1"}
{"Key":"wit","Value":"11"}
{"Key":"thoughtful","Value":"5"}
{"Key":"curtain","Value":"1"}
{"Key":"thick","Value":"5"}
{"Key":"six","Value":"10"}
{"Key":"excellence","Value":"5"}
{"Key":"graciously","Value":"4"}
{"Key":"superintend","Value":"1"}
{"Key":"accumulations","Value":"1"}
{"Key":"distress","Value":"19"}
{"Key":"mutton","Value":"3"}
{"Key":"deadening","Value":"1"}
{"Key":"questioned","Value":"4"}
{"Key":"replied","Value":"79"}
{"Key":"miss","Value":"7"}
{"Key":"educated","Value":"3"}
{"Key":"Let","Value":"26"}
{"Key":"nature","Value":"40"}
{"Key":"easier","Value":"3"}
{"Key":"amity","Value":"2"}
{"Key":"Yet","Value":"3"}
{"Key":"Former","Value":"1"}
{"Key":"sets","Value":"1"}
{"Key":"nor","Value":"63"}
{"Key":"compassion","Value":"14"}
{"Key":"Perry","Value":"80"}
{"Key":"removing","Value":"3"}
{"Key":"backward","Value":"1"}
{"Key":"given","Value":"78"}
{"Key":"insuperable","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"want","Value":"89"}
{"Key":"Till","Value":"7"}
{"Key":"requisite","Value":"4"}
{"Key":"million","Value":"2"}
{"Key":"Sucklings","Value":"6"}
{"Key":"chicken","Value":"2"}
{"Key":"reasonable","Value":"21"}
{"Key":"gross","Value":"2"}
{"Key":"interruption","Value":"2"}
{"Key":"gratifications","Value":"1"}
{"Key":"measles","Value":"4"}
{"Key":"memorandum","Value":"1"}
{"Key":"best","Value":"85"}
{"Key":"knows","Value":"30"}
{"Key":"So","Value":"50"}
{"Key":"reverse","Value":"4"}
{"Key":"milder","Value":"1"}
{"Key":"sketches","Value":"2"}
{"Key":"birthday","Value":"1"}
{"Key":"reanimation","Value":"1"}
{"Key":"weighing","Value":"1"}
{"Key":"Extremely","Value":"1"}
{"Key":"otherwise","Value":"20"}
{"Key":"narrow","Value":"4"}
{"Key":"apprehensively","Value":"1"}
{"Key":"abundance","Value":"5"}
{"Key":"evident","Value":"8"}
{"Key":"does","Value":"127"}
{"Key":"exceeding","Value":"1"}
{"Key":"appointments","Value":"1"}
{"Key":"Neptune","Value":"1"}
{"Key":"recommending","Value":"5"}
{"Key":"disgusted","Value":"2"}
{"Key":"illiberal","Value":"1"}
{"Key":"interposed","Value":"1"}
{"Key":"tremulous","Value":"1"}
{"Key":"reinstate","Value":"1"}
{"Key":"vouch","Value":"1"}
{"Key":"proposal","Value":"10"}
{"Key":"giggle","Value":"1"}
{"Key":"gipsies","Value":"6"}
{"Key":"clerk","Value":"1"}
{"Key":"prized","Value":"1"}
{"Key":"safer","Value":"5"}
{"Key":"bewitches","Value":"1"}
{"Key":"materially","Value":"4"}
{"Key":"Bickerton","Value":"3"}
{"Key":"Men","Value":"4"}
{"Key":"charade","Value":"20"}
{"Key":"inevitably","Value":"2"}
{"Key":"agony","Value":"2"}
{"Key":"and","Value":"4740"}
{"Key":"Mr","Value":"1154"}
{"Key":"approaching","Value":"7"}
{"Key":"occurred","Value":"18"}
{"Key":"bestow","Value":"2"}
{"Key":"being","Value":"356"}
{"Key":"connexions","Value":"10"}
{"Key":"require","Value":"8"}
{"Key":"premature","Value":"2"}
{"Key":"rambling","Value":"1"}
{"Key":"expedient","Value":"1"}
{"Key":"raved","Value":"1"}
{"Key":"Come","Value":"13"}
{"Key":"worth","Value":"30"}
{"Key":"disappointed","Value":"20"}
{"Key":"process","Value":"2"}
{"Key":"moralised","Value":"1"}
{"Key":"really","Value":"153"}
{"Key":"calmly","Value":"3"}
{"Key":"passant","Value":"1"}
{"Key":"reprehension","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"fell","Value":"10"}
{"Key":"borne","Value":"11"}
{"Key":"behindhand","Value":"2"}
{"Key":"successively","Value":"1"}
{"Key":"reproaching","Value":"1"}
{"Key":"hating","Value":"2"}
{"Key":"holds","Value":"5"}
{"Key":"tete","Value":"8"}
{"Key":"Holyhead","Value":"1"}
{"Key":"Want","Value":"1"}
{"Key":"remarkable","Value":"3"}
{"Key":"Madeira","Value":"1"}
{"Key":"genteel","Value":"2"}
{"Key":"thus","Value":"12"}
{"Key":"Granted","Value":"1"}
{"Key":"topics","Value":"3"}
{"Key":"storm","Value":"3"}
{"Key":"Whatever","Value":"4"}
{"Key":"regiment","Value":"1"}
{"Key":"advantageous","Value":"1"}
{"Key":"drills","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"Thus","Value":"1"}
{"Key":"get","Value":"67"}
{"Key":"acceptable","Value":"8"}
{"Key":"difficulties","Value":"17"}
{"Key":"lengths","Value":"2"}
{"Key":"cherishing","Value":"1"}
{"Key":"yeomanry","Value":"1"}
{"Key":"Green","Value":"1"}
{"Key":"commonest","Value":"1"}
{"Key":"indulging","Value":"4"}
{"Key":"tolerably","Value":"16"}
{"Key":"inclination","Value":"21"}
{"Key":"blue","Value":"4"}
{"Key":"candidly","Value":"1"}
{"Key":"unworthy","Value":"6"}
{"Key":"engagement","Value":"32"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"attend","Value":"13"}
{"Key":"July","Value":"2"}
{"Key":"institute","Value":"1"}
{"Key":"doer","Value":"1"}
{"Key":"misunderstandings","Value":"4"}
{"Key":"Say","Value":"2"}
{"Key":"immense","Value":"2"}
{"Key":"de","Value":"1"}
{"Key":"disposing","Value":"1"}
{"Key":"monarch","Value":"3"}
{"Key":"circular","Value":"1"}
{"Key":"Except","Value":"3"}
{"Key":"one","Value":"421"}
{"Key":"probable","Value":"6"}
{"Key":"soliloquy","Value":"1"}
{"Key":"engross","Value":"1"}
{"Key":"from","Value":"550"}
{"Key":"advising","Value":"2"}
{"Key":"eagerly","Value":"11"}
{"Key":"thorough","Value":"12"}
{"Key":"travelled","Value":"1"}
{"Key":"dearer","Value":"5"}
{"Key":"vent","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"sour","Value":"1"}
{"Key":"antagonist","Value":"1"}
{"Key":"passive","Value":"1"}
{"Key":"known","Value":"60"}
{"Key":"contriving","Value":"2"}
{"Key":"exteriors","Value":"1"}
{"Key":"dispiriting","Value":"1"}
{"Key":"victims","Value":"1"}
{"Key":"START","Value":"2"}
{"Key":"puzzling","Value":"1"}
{"Key":"alike","Value":"7"}
{"Key":"infectious","Value":"2"}
{"Key":"fairly","Value":"9"}
{"Key":"Courtship","Value":"1"}
{"Key":"Their","Value":"9"}
{"Key":"stronger","Value":"8"}
{"Key":"sung","Value":"2"}
{"Key":"Wrong","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"request","Value":"5"}
{"Key":"staying","Value":"14"}
{"Key":"Before","Value":"7"}
{"Key":"judgment","Value":"29"}
{"Key":"hears","Value":"4"}
{"Key":"fright","Value":"1"}
{"Key":"Churchills","Value":"15"}
{"Key":"fashion","Value":"5"}
{"Key":"describing","Value":"2"}
{"Key":"warmest","Value":"8"}
{"Key":"hill","Value":"3"}
{"Key":"utility","Value":"1"}
{"Key":"appropriated","Value":"2"}
{"Key":"equipped","Value":"1"}
{"Key":"deliver","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"listener","Value":"1"}
{"Key":"indistinct","Value":"1"}
{"Key":"grieved","Value":"8"}
{"Key":"XVII","Value":"3"}
{"Key":"olive","Value":"1"}
{"Key":"sit","Value":"38"}
{"Key":"young","Value":"190"}
{"Key":"comforts","Value":"8"}
{"Key":"calculated","Value":"4"}
{"Key":"briskly","Value":"2"}
{"Key":"asks","Value":"3"}
{"Key":"visibly","Value":"2"}
{"Key":"apt","Value":"7"}
{"Key":"supplied","Value":"5"}
{"Key":"besides","Value":"14"}
{"Key":"guest","Value":"2"}
{"Key":"eligibly","Value":"1"}
{"Key":"way","Value":"158"}
{"Key":"parent","Value":"2"}
{"Key":"concentrated","Value":"1"}
{"Key":"pop","Value":"1"}
{"Key":"comparatively","Value":"2"}
{"Key":"am","Value":"422"}
{"Key":"questions","Value":"12"}
{"Key":"interests","Value":"2"}
{"Key":"schemed","Value":"1"}
{"Key":"smiles","Value":"14"}
{"Key":"subduing","Value":"2"}
{"Key":"crowd","Value":"8"}
{"Key":"inferiorities","Value":"1"}
{"Key":"syllables","Value":"1"}
{"Key":"fat","Value":"1"}
{"Key":"preparations","Value":"3"}
{"Key":"issued","Value":"1"}
{"Key":"granted","Value":"5"}
{"Key":"freshness","Value":"3"}
{"Key":"scolded","Value":"2"}
{"Key":"mourning","Value":"2"}
{"Key":"soft","Value":"9"}
{"Key":"refine","Value":"2"}
{"Key":"Matrimony","Value":"1"}
{"Key":"edition","Value":"2"}
{"Key":"amount","Value":"4"}
{"Key":"curls","Value":"1"}
{"Key":"aged","Value":"1"}
{"Key":"increased","Value":"12"}
{"Key":"quarrel","Value":"11"}
{"Key":"colours","Value":"3"}
{"Key":"brutal","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"dressed","Value":"8"}
{"Key":"ware","Value":"1"}
{"Key":"venturing","Value":"3"}
{"Key":"effusion","Value":"2"}
{"Key":"Three","Value":"4"}
{"Key":"tm","Value":"57"}
{"Key":"bowed","Value":"3"}
{"Key":"splendour","Value":"2"}
{"Key":"teaches","Value":"1"}
{"Key":"avenue","Value":"1"}
{"Key":"contrition","Value":"2"}
{"Key":"observed","Value":"22"}
{"Key":"accompanying","Value":"2"}
{"Key":"respectability","Value":"1"}
{"Key":"errantry","Value":"1"}
{"Key":"fold","Value":"1"}
{"Key":"intermediate","Value":"1"}
{"Key":"questionable","Value":"1"}
{"Key":"sorry","Value":"61"}
{"Key":"parted","Value":"10"}
{"Key":"safe","Value":"21"}
{"Key":"misapply","Value":"1"}
{"Key":"formidable","Value":"3"}
{"Key":"herself","Value":"279"}
{"Key":"spirits","Value":"64"}
{"Key":"moved","Value":"7"}
{"Key":"remembered","Value":"6"}
{"Key":"humiliation","Value":"4"}
{"Key":"here","Value":"135"}
{"Key":"twelve","Value":"7"}
{"Key":"rooms","Value":"15"}
{"Key":"flourishing","Value":"1"}
{"Key":"brothers","Value":"4"}
{"Key":"pleased","Value":"47"}
{"Key":"reserves","Value":"1"}
{"Key":"expense","Value":"8"}
{"Key":"Sunday","Value":"2"}
{"Key":"lasts","Value":"2"}
{"Key":"chained","Value":"1"}
{"Key":"softest","Value":"1"}
{"Key":"reception","Value":"4"}
{"Key":"feebly","Value":"1"}
{"Key":"convinced","Value":"37"}
{"Key":"slow","Value":"6"}
{"Key":"persuading","Value":"5"}
{"Key":"likewise","Value":"4"}
{"Key":"flurry","Value":"1"}
{"Key":"transgressed","Value":"1"}
{"Key":"praises","Value":"1"}
{"Key":"steadiest","Value":"1"}
{"Key":"practise","Value":"3"}
{"Key":"dancer","Value":"3"}
{"Key":"forgiving","Value":"1"}
{"Key":"sick","Value":"10"}
{"Key":"facts","Value":"1"}
{"Key":"wrapt","Value":"2"}
{"Key":"discreet","Value":"3"}
{"Key":"evasions","Value":"1"}
{"Key":"companionableness","Value":"1"}
{"Key":"immediate","Value":"16"}
{"Key":"returns","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"interested","Value":"15"}
{"Key":"obtained","Value":"5"}
{"Key":"Upon","Value":"26"}
{"Key":"remember","Value":"45"}
{"Key":"butter","Value":"2"}
{"Key":"precision","Value":"1"}
{"Key":"every","Value":"398"}
{"Key":"remedy","Value":"1"}
{"Key":"doors","Value":"12"}
{"Key":"extreme","Value":"11"}
{"Key":"lengthened","Value":"1"}
{"Key":"kindred","Value":"1"}
{"Key":"blinder","Value":"1"}
{"Key":"surviving","Value":"1"}
{"Key":"Which","Value":"4"}
{"Key":"renamed","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"so","Value":"925"}
{"Key":"Neither","Value":"6"}
{"Key":"entreaties","Value":"6"}
{"Key":"oppressive","Value":"1"}
{"Key":"pitch","Value":"2"}
{"Key":"Compressed","Value":"1"}
{"Key":"precaution","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"Heaven","Value":"4"}
{"Key":"sufferings","Value":"5"}
{"Key":"footpath","Value":"3"}
{"Key":"Command","Value":"1"}
{"Key":"faster","Value":"2"}
{"Key":"gradually","Value":"10"}
{"Key":"trick","Value":"5"}
{"Key":"desires","Value":"2"}
{"Key":"Natural","Value":"1"}
{"Key":"supposed","Value":"35"}
{"Key":"elegance","Value":"16"}
{"Key":"vexation","Value":"6"}
{"Key":"measures","Value":"2"}
{"Key":"unwell","Value":"7"}
{"Key":"bloom","Value":"4"}
{"Key":"rubber","Value":"1"}
{"Key":"demurred","Value":"1"}
{"Key":"Difference","Value":"1"}
{"Key":"consequence","Value":"27"}
{"Key":"reasons","Value":"2"}
{"Key":"public","Value":"21"}
{"Key":"occupy","Value":"7"}
{"Key":"observance","Value":"2"}
{"Key":"dish","Value":"1"}
{"Key":"invent","Value":"2"}
{"Key":"possible","Value":"84"}
{"Key":"lacing","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"legally","Value":"1"}
{"Key":"like","Value":"199"}
{"Key":"rain","Value":"22"}
{"Key":"bring","Value":"38"}
{"Key":"talkative","Value":"3"}
{"Key":"contribution","Value":"1"}
{"Key":"steadily","Value":"5"}
{"Key":"exclaimed","Value":"12"}
{"Key":"Soft","Value":"1"}
{"Key":"messages","Value":"1"}
{"Key":"bursts","Value":"1"}
{"Key":"butler","Value":"2"}
{"Key":"horrid","Value":"1"}
{"Key":"disrespect","Value":"1"}
{"Key":"deceit","Value":"2"}
{"Key":"win","Value":"1"}
{"Key":"IV","Value":"3"}
{"Key":"instinctive","Value":"1"}
{"Key":"amiableness","Value":"1"}
{"Key":"measured","Value":"1"}
{"Key":"delicately","Value":"1"}
{"Key":"convey","Value":"5"}
{"Key":"elevation","Value":"3"}
{"Key":"ANY","Value":"3"}
{"Key":"lawn","Value":"4"}
{"Key":"greatness","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"county","Value":"2"}
{"Key":"unbecoming","Value":"1"}
{"Key":"tour","Value":"2"}
{"Key":"footsteps","Value":"1"}
{"Key":"deserves","Value":"6"}
{"Key":"female","Value":"7"}
{"Key":"designedly","Value":"1"}
{"Key":"stale","Value":"1"}
{"Key":"stirring","Value":"1"}
{"Key":"background","Value":"1"}
{"Key":"acquiesced","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"silly","Value":"12"}
{"Key":"livelihood","Value":"1"}
{"Key":"fullest","Value":"2"}
{"Key":"copy","Value":"13"}
{"Key":"forget","Value":"28"}
{"Key":"smoke","Value":"1"}
{"Key":"unquestionably","Value":"1"}
{"Key":"flushed","Value":"1"}
{"Key":"appointed","Value":"1"}
{"Key":"spoon","Value":"1"}
{"Key":"doctrines","Value":"1"}
{"Key":"front","Value":"7"}
{"Key":"skin","Value":"3"}
{"Key":"shedding","Value":"1"}
{"Key":"conciliating","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"subjects","Value":"11"}
{"Key":"betrayed","Value":"6"}
{"Key":"desultory","Value":"1"}
{"Key":"lame","Value":"2"}
{"Key":"woods","Value":"1"}
{"Key":"cheerlessness","Value":"1"}
{"Key":"doing","Value":"45"}
{"Key":"done","Value":"142"}
{"Key":"presuming","Value":"1"}
{"Key":"poplin","Value":"1"}
{"Key":"direful","Value":"1"}
{"Key":"merely","Value":"29"}
{"Key":"failure","Value":"2"}
{"Key":"disk","Value":"1"}
{"Key":"engrosses","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"meeting","Value":"39"}
{"Key":"overboard","Value":"1"}
{"Key":"Composure","Value":"1"}
{"Key":"usual","Value":"51"}
{"Key":"overcharged","Value":"2"}
{"Key":"Balls","Value":"1"}
{"Key":"perpetual","Value":"4"}
{"Key":"argument","Value":"4"}
{"Key":"fate","Value":"6"}
{"Key":"accordingly","Value":"3"}
{"Key":"dispose","Value":"1"}
{"Key":"demands","Value":"2"}
{"Key":"device","Value":"3"}
{"Key":"worshipping","Value":"1"}
{"Key":"roast","Value":"4"}
{"Key":"deliberating","Value":"1"}
{"Key":"barouche","Value":"7"}
{"Key":"suit","Value":"13"}
{"Key":"conservatory","Value":"1"}
{"Key":"flutter","Value":"7"}
{"Key":"passable","Value":"2"}
{"Key":"portrait","Value":"1"}
{"Key":"Uncle","Value":"2"}
{"Key":"Lady","Value":"1"}
{"Key":"delighted","Value":"29"}
{"Key":"Exactly","Value":"7"}
{"Key":"travel","Value":"6"}
{"Key":"display","Value":"4"}
{"Key":"marriages","Value":"1"}
{"Key":"resemblance","Value":"5"}
{"Key":"bearing","Value":"3"}
{"Key":"Forcing","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"Forest","Value":"2"}
{"Key":"sluggish","Value":"1"}
{"Key":"obstacle","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"accessed","Value":"1"}
{"Key":"indisposed","Value":"3"}
{"Key":"sarcastic","Value":"1"}
{"Key":"qualifying","Value":"1"}
{"Key":"pretend","Value":"10"}
{"Key":"begins","Value":"3"}
{"Key":"refusing","Value":"2"}
{"Key":"partly","Value":"1"}
{"Key":"Romance","Value":"2"}
{"Key":"Be","Value":"5"}
{"Key":"happiest","Value":"7"}
{"Key":"taller","Value":"1"}
{"Key":"unadorned","Value":"1"}
{"Key":"laborious","Value":"1"}
{"Key":"worlds","Value":"2"}
{"Key":"expiration","Value":"1"}
{"Key":"United","Value":"10"}
{"Key":"chosen","Value":"15"}
{"Key":"purest","Value":"1"}
{"Key":"perplexing","Value":"1"}
{"Key":"infancy","Value":"1"}
{"Key":"succeeding","Value":"5"}
{"Key":"admires","Value":"1"}
{"Key":"intelligence","Value":"13"}
{"Key":"circulate","Value":"1"}
{"Key":"inconsistent","Value":"1"}
{"Key":"present","Value":"90"}
{"Key":"displeasure","Value":"6"}
{"Key":"performances","Value":"2"}
{"Key":"tremor","Value":"1"}
{"Key":"exertion","Value":"6"}
{"Key":"allowance","Value":"2"}
{"Key":"succeed","Value":"5"}
{"Key":"bar","Value":"1"}
{"Key":"sweetness","Value":"7"}
{"Key":"purpose","Value":"24"}
{"Key":"nnight","Value":"1"}
{"Key":"honouring","Value":"1"}
{"Key":"Not","Value":"39"}
{"Key":"joke","Value":"6"}
{"Key":"market","Value":"1"}
{"Key":"pointed","Value":"5"}
{"Key":"joyfully","Value":"1"}
{"Key":"emotion","Value":"3"}
{"Key":"washing","Value":"1"}
{"Key":"concerts","Value":"1"}
{"Key":"belief","Value":"2"}
{"Key":"enormous","Value":"1"}
{"Key":"diffuses","Value":"1"}
{"Key":"communicated","Value":"8"}
{"Key":"caution","Value":"14"}
{"Key":"admire","Value":"9"}
{"Key":"listened","Value":"16"}
{"Key":"avenues","Value":"1"}
{"Key":"They","Value":"149"}
{"Key":"promised","Value":"17"}
{"Key":"raving","Value":"1"}
{"Key":"professedly","Value":"1"}
{"Key":"totally","Value":"15"}
{"Key":"sex","Value":"5"}
{"Key":"tormenting","Value":"1"}
{"Key":"or","Value":"562"}
{"Key":"choose","Value":"2"}
{"Key":"engage","Value":"7"}
{"Key":"wide","Value":"1"}
{"Key":"concise","Value":"2"}
{"Key":"impossible","Value":"38"}
{"Key":"likes","Value":"5"}
{"Key":"sky","Value":"1"}
{"Key":"wedging","Value":"1"}
{"Key":"implanted","Value":"1"}
{"Key":"servant","Value":"6"}
{"Key":"fondly","Value":"4"}
{"Key":"seldom","Value":"13"}
{"Key":"such","Value":"445"}
{"Key":"hereabouts","Value":"2"}
{"Key":"unceremoniousness","Value":"1"}
{"Key":"delusion","Value":"3"}
{"Key":"mount","Value":"1"}
{"Key":"despaired","Value":"1"}
{"Key":"yesterday","Value":"31"}
{"Key":"slightly","Value":"3"}
{"Key":"wisely","Value":"1"}
{"Key":"positive","Value":"4"}
{"Key":"blockhead","Value":"3"}
{"Key":"minister","Value":"1"}
{"Key":"containing","Value":"6"}
{"Key":"indistinctness","Value":"1"}
{"Key":"alter","Value":"4"}
{"Key":"lowest","Value":"1"}
{"Key":"overtake","Value":"1"}
{"Key":"visible","Value":"2"}
{"Key":"Five","Value":"1"}
{"Key":"commission","Value":"5"}
{"Key":"practised","Value":"3"}
{"Key":"posted","Value":"5"}
{"Key":"surmised","Value":"2"}
{"Key":"suffer","Value":"13"}
{"Key":"dispelled","Value":"1"}
{"Key":"its","Value":"122"}
{"Key":"inexpressible","Value":"1"}
{"Key":"cultivation","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"forswear","Value":"1"}
{"Key":"aghast","Value":"1"}
{"Key":"brighter","Value":"2"}
{"Key":"approving","Value":"4"}
{"Key":"lapse","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"dearly","Value":"2"}
{"Key":"madam","Value":"11"}
{"Key":"nought","Value":"1"}
{"Key":"connivance","Value":"1"}
{"Key":"resorting","Value":"1"}
{"Key":"artlessness","Value":"1"}
{"Key":"Would","Value":"5"}
{"Key":"sweetbread","Value":"2"}
{"Key":"planned","Value":"2"}
{"Key":"taking","Value":"28"}
{"Key":"arm","Value":"16"}
{"Key":"adapt","Value":"2"}
{"Key":"reproached","Value":"1"}
{"Key":"grammarian","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"recommendation","Value":"7"}
{"Key":"creep","Value":"1"}
{"Key":"job","Value":"3"}
{"Key":"glances","Value":"1"}
{"Key":"seven","Value":"7"}
{"Key":"bred","Value":"5"}
{"Key":"trifling","Value":"9"}
{"Key":"indignant","Value":"2"}
{"Key":"mere","Value":"16"}
{"Key":"duties","Value":"3"}
{"Key":"astonishment","Value":"6"}
{"Key":"idleness","Value":"1"}
{"Key":"decree","Value":"1"}
{"Key":"drizzle","Value":"1"}
{"Key":"preserving","Value":"2"}
{"Key":"vex","Value":"1"}
{"Key":"commit","Value":"2"}
{"Key":"impertinent","Value":"2"}
{"Key":"feebleness","Value":"1"}
{"Key":"wept","Value":"1"}
{"Key":"think","Value":"381"}
{"Key":"same","Value":"103"}
{"Key":"charge","Value":"24"}
{"Key":"fortunately","Value":"2"}
{"Key":"Women","Value":"1"}
{"Key":"oblige","Value":"3"}
{"Key":"dinners","Value":"2"}
{"Key":"reluctant","Value":"1"}
{"Key":"excepted","Value":"2"}
{"Key":"lighted","Value":"1"}
{"Key":"glad","Value":"50"}
{"Key":"Were","Value":"9"}
{"Key":"impudent","Value":"2"}
{"Key":"dances","Value":"7"}
{"Key":"advertising","Value":"1"}
{"Key":"chattering","Value":"1"}
{"Key":"divisions","Value":"3"}
{"Key":"angry","Value":"18"}
{"Key":"temptations","Value":"1"}
{"Key":"females","Value":"2"}
{"Key":"prosperous","Value":"5"}
{"Key":"amazing","Value":"4"}
{"Key":"altogether","Value":"22"}
{"Key":"finding","Value":"18"}
{"Key":"lending","Value":"1"}
{"Key":"blessed","Value":"6"}
{"Key":"restore","Value":"4"}
{"Key":"beat","Value":"3"}
{"Key":"insolent","Value":"4"}
{"Key":"newsletter","Value":"1"}
{"Key":"occasional","Value":"3"}
{"Key":"fortnight","Value":"20"}
