{"Key":"water","Value":"2"}
{"Key":"follow","Value":"2"}
{"Key":"Enthusiastically","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"we","Value":"42"}
{"Key":"patronising","Value":"1"}
{"Key":"Leclercq","Value":"1"}
{"Key":"Extension","Value":"1"}
{"Key":"Do","Value":"15"}
{"Key":"refused","Value":"1"}
{"Key":"using","Value":"4"}
{"Key":"admit","Value":"7"}
{"Key":"assured","Value":"1"}
{"Key":"deceitful","Value":"1"}
{"Key":"sounds","Value":"3"}
{"Key":"specific","Value":"1"}
{"Key":"recognised","Value":"1"}
{"Key":"sitting","Value":"1"}
{"Key":"dearest","Value":"1"}
{"Key":"spite","Value":"1"}
{"Key":"forward","Value":"4"}
{"Key":"prior","Value":"1"}
{"Key":"bachelor","Value":"1"}
{"Key":"possessed","Value":"1"}
{"Key":"constituted","Value":"1"}
{"Key":"interferes","Value":"1"}
{"Key":"indignantly","Value":"2"}
{"Key":"miss","Value":"3"}
{"Key":"Sit","Value":"2"}
{"Key":"argument","Value":"1"}
{"Key":"pleasure","Value":"14"}
{"Key":"such","Value":"22"}
{"Key":"died","Value":"5"}
{"Key":"shy","Value":"1"}
{"Key":"parties","Value":"4"}
{"Key":"ordeal","Value":"1"}
{"Key":"proposing","Value":"2"}
{"Key":"shilly","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"married","Value":"28"}
{"Key":"men","Value":"10"}
{"Key":"Manager","Value":"1"}
{"Key":"recollect","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"purpose","Value":"2"}
{"Key":"Cuts","Value":"2"}
{"Key":"Guide","Value":"1"}
{"Key":"watering","Value":"2"}
{"Key":"Mother","Value":"1"}
{"Key":"views","Value":"4"}
{"Key":"Where","Value":"7"}
{"Key":"rapidly","Value":"1"}
{"Key":"General","Value":"8"}
{"Key":"derived","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"moral","Value":"6"}
{"Key":"similar","Value":"2"}
{"Key":"Hand","Value":"1"}
{"Key":"smoke","Value":"2"}
{"Key":"faults","Value":"2"}
{"Key":"several","Value":"3"}
{"Key":"distinctly","Value":"3"}
{"Key":"ended","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"Right","Value":"1"}
{"Key":"granted","Value":"1"}
{"Key":"Trivial","Value":"2"}
{"Key":"sensational","Value":"2"}
{"Key":"lasted","Value":"1"}
{"Key":"In","Value":"34"}
{"Key":"full","Value":"12"}
{"Key":"counties","Value":"2"}
{"Key":"based","Value":"2"}
{"Key":"establishment","Value":"1"}
{"Key":"nine","Value":"1"}
{"Key":"seven","Value":"3"}
{"Key":"scandal","Value":"1"}
{"Key":"leather","Value":"2"}
{"Key":"humiliation","Value":"1"}
{"Key":"These","Value":"2"}
{"Key":"certificates","Value":"1"}
{"Key":"act","Value":"1"}
{"Key":"anyone","Value":"6"}
{"Key":"morning","Value":"7"}
{"Key":"beginning","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"Bring","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"kneeling","Value":"2"}
{"Key":"weaker","Value":"1"}
{"Key":"news","Value":"2"}
{"Key":"platform","Value":"1"}
{"Key":"Shakes","Value":"4"}
{"Key":"Poor","Value":"2"}
{"Key":"temperance","Value":"1"}
{"Key":"Drama","Value":"1"}
{"Key":"leaving","Value":"2"}
{"Key":"SECOND","Value":"1"}
{"Key":"intellectual","Value":"5"}
{"Key":"debonnair","Value":"1"}
{"Key":"cake","Value":"8"}
{"Key":"encourage","Value":"1"}
{"Key":"unfortunate","Value":"8"}
{"Key":"beyond","Value":"1"}
{"Key":"Go","Value":"1"}
{"Key":"Basket","Value":"1"}
{"Key":"beauty","Value":"3"}
{"Key":"mourning","Value":"4"}
{"Key":"aren","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"afraid","Value":"15"}
{"Key":"leading","Value":"3"}
{"Key":"flirts","Value":"2"}
{"Key":"prepare","Value":"2"}
{"Key":"cannot","Value":"14"}
{"Key":"extravagant","Value":"1"}
{"Key":"collection","Value":"4"}
{"Key":"answer","Value":"4"}
{"Key":"girl","Value":"19"}
{"Key":"handles","Value":"2"}
{"Key":"laid","Value":"2"}
{"Key":"philanthropic","Value":"2"}
{"Key":"romance","Value":"2"}
{"Key":"admirable","Value":"3"}
{"Key":"Immersion","Value":"1"}
{"Key":"distress","Value":"1"}
{"Key":"recommending","Value":"1"}
{"Key":"THAT","Value":"2"}
{"Key":"By","Value":"3"}
{"Key":"Christian","Value":"8"}
{"Key":"duties","Value":"4"}
{"Key":"lorgnette","Value":"1"}
{"Key":"identify","Value":"1"}
{"Key":"exclusion","Value":"1"}
{"Key":"electric","Value":"1"}
{"Key":"prove","Value":"2"}
{"Key":"he","Value":"67"}
{"Key":"exciting","Value":"2"}
{"Key":"arduous","Value":"1"}
{"Key":"decision","Value":"3"}
{"Key":"invaluable","Value":"3"}
{"Key":"immoderately","Value":"1"}
{"Key":"bores","Value":"1"}
{"Key":"rule","Value":"1"}
{"Key":"vaguely","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"educational","Value":"1"}
{"Key":"physicians","Value":"1"}
{"Key":"codes","Value":"1"}
{"Key":"does","Value":"25"}
{"Key":"vessels","Value":"1"}
{"Key":"muffin","Value":"4"}
{"Key":"Gutenberg","Value":"82"}
{"Key":"Pardon","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"numerous","Value":"1"}
{"Key":"Then","Value":"13"}
{"Key":"presume","Value":"2"}
{"Key":"law","Value":"3"}
{"Key":"restrictions","Value":"2"}
{"Key":"unpleasant","Value":"4"}
{"Key":"confidingly","Value":"1"}
{"Key":"depress","Value":"1"}
{"Key":"conceited","Value":"1"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"smiles","Value":"2"}
{"Key":"nervously","Value":"1"}
{"Key":"look","Value":"14"}
{"Key":"every","Value":"9"}
{"Key":"sorrow","Value":"1"}
{"Key":"change","Value":"6"}
{"Key":"badly","Value":"2"}
{"Key":"outdated","Value":"1"}
{"Key":"copy","Value":"14"}
{"Key":"Rings","Value":"1"}
{"Key":"appears","Value":"2"}
{"Key":"Very","Value":"7"}
{"Key":"Come","Value":"6"}
{"Key":"Service","Value":"1"}
{"Key":"ridiculous","Value":"2"}
{"Key":"dining","Value":"4"}
{"Key":"altered","Value":"2"}
{"Key":"recumbent","Value":"1"}
{"Key":"Particularly","Value":"1"}
{"Key":"Cecily","Value":"256"}
{"Key":"somewhat","Value":"8"}
{"Key":"innocent","Value":"2"}
{"Key":"Rupee","Value":"1"}
{"Key":"alluring","Value":"1"}
{"Key":"pages","Value":"1"}
{"Key":"specially","Value":"4"}
{"Key":"stopped","Value":"1"}
{"Key":"remarks","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"education","Value":"4"}
{"Key":"gentleman","Value":"6"}
{"Key":"madam","Value":"1"}
{"Key":"copyright","Value":"13"}
{"Key":"have","Value":"206"}
{"Key":"Perfectly","Value":"2"}
{"Key":"fascination","Value":"2"}
{"Key":"muffins","Value":"14"}
{"Key":"engagements","Value":"2"}
{"Key":"SCENE","Value":"3"}
{"Key":"Advancing","Value":"2"}
{"Key":"rise","Value":"3"}
{"Key":"expect","Value":"1"}
{"Key":"perfectly","Value":"29"}
{"Key":"depression","Value":"1"}
{"Key":"noticing","Value":"1"}
{"Key":"International","Value":"1"}
{"Key":"is","Value":"428"}
{"Key":"far","Value":"10"}
{"Key":"http","Value":"7"}
{"Key":"clean","Value":"1"}
{"Key":"effect","Value":"3"}
{"Key":"together","Value":"9"}
{"Key":"Brighton","Value":"2"}
{"Key":"restraints","Value":"1"}
{"Key":"sent","Value":"3"}
{"Key":"top","Value":"1"}
{"Key":"remote","Value":"1"}
{"Key":"garb","Value":"1"}
{"Key":"Terminus","Value":"1"}
{"Key":"hours","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"preliminary","Value":"1"}
{"Key":"attentively","Value":"1"}
{"Key":"C","Value":"2"}
{"Key":"adore","Value":"2"}
{"Key":"Jenkins","Value":"1"}
{"Key":"programme","Value":"2"}
{"Key":"day","Value":"12"}
{"Key":"English","Value":"3"}
{"Key":"Tunbridge","Value":"3"}
{"Key":"charming","Value":"4"}
{"Key":"basket","Value":"1"}
{"Key":"creditors","Value":"1"}
{"Key":"details","Value":"1"}
{"Key":"hundred","Value":"5"}
{"Key":"parent","Value":"2"}
{"Key":"cups","Value":"1"}
{"Key":"able","Value":"7"}
{"Key":"marries","Value":"1"}
{"Key":"practical","Value":"1"}
{"Key":"away","Value":"8"}
{"Key":"Present","Value":"1"}
{"Key":"violence","Value":"1"}
{"Key":"aback","Value":"2"}
{"Key":"comply","Value":"6"}
{"Key":"inaccurate","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"member","Value":"1"}
{"Key":"practised","Value":"2"}
{"Key":"weeks","Value":"1"}
{"Key":"Surprised","Value":"1"}
{"Key":"ostentatiously","Value":"1"}
{"Key":"irrevocable","Value":"1"}
{"Key":"six","Value":"4"}
{"Key":"appointment","Value":"2"}
{"Key":"irresistible","Value":"2"}
{"Key":"questions","Value":"2"}
{"Key":"dignified","Value":"2"}
{"Key":"replace","Value":"1"}
{"Key":"plays","Value":"2"}
{"Key":"crowds","Value":"1"}
{"Key":"perfection","Value":"2"}
{"Key":"cleared","Value":"2"}
{"Key":"prettiest","Value":"2"}
{"Key":"allusion","Value":"2"}
{"Key":"parish","Value":"1"}
{"Key":"infinitely","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"horrid","Value":"3"}
{"Key":"wonderfully","Value":"3"}
{"Key":"head","Value":"7"}
{"Key":"followed","Value":"4"}
{"Key":"merely","Value":"7"}
{"Key":"looks","Value":"22"}
{"Key":"average","Value":"1"}
{"Key":"redoubled","Value":"1"}
{"Key":"Goodbye","Value":"1"}
{"Key":"upsetting","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"Kinsey","Value":"1"}
{"Key":"Astounded","Value":"1"}
{"Key":"invited","Value":"1"}
{"Key":"A","Value":"32"}
{"Key":"sending","Value":"3"}
{"Key":"gravity","Value":"1"}
{"Key":"History","Value":"2"}
{"Key":"uplifted","Value":"1"}
{"Key":"alienating","Value":"1"}
{"Key":"present","Value":"16"}
{"Key":"Hallo","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"celibacy","Value":"2"}
{"Key":"air","Value":"2"}
{"Key":"Detestable","Value":"1"}
{"Key":"Thought","Value":"1"}
{"Key":"profligate","Value":"1"}
{"Key":"shaking","Value":"1"}
{"Key":"turn","Value":"3"}
{"Key":"horticulturally","Value":"1"}
{"Key":"occurred","Value":"2"}
{"Key":"nearly","Value":"7"}
{"Key":"husband","Value":"5"}
{"Key":"stroll","Value":"2"}
{"Key":"problems","Value":"1"}
{"Key":"Untruthful","Value":"1"}
{"Key":"us","Value":"28"}
{"Key":"respect","Value":"4"}
{"Key":"company","Value":"1"}
{"Key":"No","Value":"19"}
{"Key":"they","Value":"20"}
{"Key":"Five","Value":"1"}
{"Key":"exploded","Value":"2"}
{"Key":"it","Value":"198"}
{"Key":"entered","Value":"1"}
{"Key":"frightened","Value":"1"}
{"Key":"evidence","Value":"1"}
{"Key":"keep","Value":"9"}
{"Key":"off","Value":"18"}
{"Key":"purchased","Value":"1"}
{"Key":"disturb","Value":"1"}
{"Key":"ribbon","Value":"1"}
{"Key":"fellow","Value":"12"}
{"Key":"scrape","Value":"1"}
{"Key":"secretive","Value":"1"}
{"Key":"false","Value":"3"}
{"Key":"names","Value":"5"}
{"Key":"M","Value":"1"}
{"Key":"ways","Value":"1"}
{"Key":"Frank","Value":"1"}
{"Key":"chronicle","Value":"1"}
{"Key":"Airily","Value":"2"}
{"Key":"principal","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"JAMES","Value":"1"}
{"Key":"announcement","Value":"1"}
{"Key":"deceiving","Value":"2"}
{"Key":"accessible","Value":"1"}
{"Key":"ccx","Value":"1"}
{"Key":"lesson","Value":"4"}
{"Key":"dish","Value":"2"}
{"Key":"expression","Value":"3"}
{"Key":"Dead","Value":"2"}
{"Key":"Especially","Value":"1"}
{"Key":"luggage","Value":"4"}
{"Key":"scissors","Value":"1"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"suddenly","Value":"6"}
{"Key":"everything","Value":"5"}
{"Key":"indirectly","Value":"1"}
{"Key":"tutelage","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"Lady","Value":"128"}
{"Key":"inscription","Value":"1"}
{"Key":"calling","Value":"1"}
{"Key":"amongst","Value":"1"}
{"Key":"solicitors","Value":"1"}
{"Key":"Perrier","Value":"1"}
{"Key":"asked","Value":"3"}
{"Key":"radically","Value":"1"}
{"Key":"peace","Value":"1"}
{"Key":"Will","Value":"2"}
{"Key":"Superciliously","Value":"1"}
{"Key":"carried","Value":"2"}
{"Key":"Empire","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"over","Value":"22"}
{"Key":"Sits","Value":"1"}
{"Key":"right","Value":"18"}
{"Key":"choose","Value":"4"}
{"Key":"husbands","Value":"1"}
{"Key":"capital","Value":"1"}
{"Key":"fully","Value":"2"}
{"Key":"Memory","Value":"2"}
{"Key":"puzzled","Value":"1"}
{"Key":"Moon","Value":"2"}
{"Key":"too","Value":"16"}
{"Key":"temptation","Value":"1"}
{"Key":"subject","Value":"10"}
{"Key":"county","Value":"2"}
{"Key":"online","Value":"4"}
{"Key":"lock","Value":"1"}
{"Key":"Ignorance","Value":"1"}
{"Key":"reside","Value":"1"}
{"Key":"loathe","Value":"1"}
{"Key":"receive","Value":"3"}
{"Key":"As","Value":"7"}
{"Key":"pack","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"enough","Value":"9"}
{"Key":"doubts","Value":"2"}
{"Key":"kindly","Value":"5"}
{"Key":"seizes","Value":"1"}
{"Key":"valued","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"instinct","Value":"1"}
{"Key":"christening","Value":"3"}
{"Key":"then","Value":"7"}
{"Key":"Hon","Value":"2"}
{"Key":"must","Value":"46"}
{"Key":"tragedy","Value":"1"}
{"Key":"sure","Value":"16"}
{"Key":"originally","Value":"1"}
{"Key":"gentleness","Value":"1"}
{"Key":"public","Value":"13"}
{"Key":"nervous","Value":"1"}
{"Key":"profile","Value":"4"}
{"Key":"Our","Value":"3"}
{"Key":"instead","Value":"1"}
{"Key":"stain","Value":"1"}
{"Key":"his","Value":"66"}
{"Key":"spare","Value":"1"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"during","Value":"3"}
{"Key":"payments","Value":"3"}
{"Key":"Married","Value":"1"}
{"Key":"dead","Value":"3"}
{"Key":"NOTICE","Value":"1"}
{"Key":"foolish","Value":"3"}
{"Key":"consternation","Value":"1"}
{"Key":"arguments","Value":"1"}
{"Key":"format","Value":"4"}
{"Key":"manna","Value":"1"}
{"Key":"judicial","Value":"1"}
{"Key":"method","Value":"1"}
{"Key":"claim","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"got","Value":"16"}
{"Key":"wholesome","Value":"1"}
{"Key":"feelings","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"defect","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"bring","Value":"2"}
{"Key":"competition","Value":"1"}
{"Key":"Pulling","Value":"1"}
{"Key":"Was","Value":"4"}
{"Key":"future","Value":"7"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"pretended","Value":"1"}
{"Key":"demonstrative","Value":"1"}
{"Key":"comments","Value":"1"}
{"Key":"anybody","Value":"7"}
{"Key":"impetuous","Value":"1"}
{"Key":"cigarette","Value":"12"}
{"Key":"sick","Value":"1"}
{"Key":"politeness","Value":"1"}
{"Key":"lavished","Value":"1"}
{"Key":"thank","Value":"3"}
{"Key":"extraordinary","Value":"4"}
{"Key":"mania","Value":"1"}
{"Key":"bore","Value":"2"}
{"Key":"object","Value":"2"}
{"Key":"candid","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"Why","Value":"15"}
{"Key":"James","Value":"1"}
{"Key":"invalids","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"painfully","Value":"1"}
{"Key":"irreligious","Value":"1"}
{"Key":"Stammering","Value":"1"}
{"Key":"paid","Value":"6"}
{"Key":"Chasuble","Value":"63"}
{"Key":"please","Value":"4"}
{"Key":"active","Value":"2"}
{"Key":"PG","Value":"1"}
{"Key":"acted","Value":"1"}
{"Key":"unexpectedly","Value":"1"}
{"Key":"TABLEAU","Value":"1"}
{"Key":"notifies","Value":"1"}
{"Key":"up","Value":"49"}
{"Key":"Aside","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"theory","Value":"2"}
{"Key":"stay","Value":"2"}
{"Key":"railway","Value":"4"}
{"Key":"action","Value":"2"}
{"Key":"Exploded","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"Contributions","Value":"1"}
{"Key":"lower","Value":"1"}
{"Key":"impression","Value":"2"}
{"Key":"distinct","Value":"2"}
{"Key":"distributing","Value":"7"}
{"Key":"dress","Value":"4"}
{"Key":"unmixed","Value":"1"}
{"Key":"commerce","Value":"1"}
{"Key":"tree","Value":"2"}
{"Key":"letters","Value":"7"}
{"Key":"placed","Value":"4"}
{"Key":"learned","Value":"2"}
{"Key":"Everything","Value":"1"}
{"Key":"SUCH","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"attached","Value":"2"}
{"Key":"passionately","Value":"2"}
{"Key":"govern","Value":"1"}
{"Key":"elect","Value":"1"}
{"Key":"decide","Value":"1"}
{"Key":"colour","Value":"2"}
{"Key":"develop","Value":"1"}
{"Key":"Lots","Value":"1"}
{"Key":"origin","Value":"2"}
{"Key":"Importance","Value":"4"}
{"Key":"give","Value":"17"}
{"Key":"demoralising","Value":"1"}
{"Key":"Besides","Value":"9"}
{"Key":"cuffs","Value":"1"}
{"Key":"cease","Value":"2"}
{"Key":"distribution","Value":"6"}
{"Key":"Refund","Value":"1"}
{"Key":"Mr","Value":"88"}
{"Key":"attribute","Value":"1"}
{"Key":"files","Value":"2"}
{"Key":"travel","Value":"1"}
{"Key":"Sporran","Value":"1"}
{"Key":"annoyed","Value":"1"}
{"Key":"propose","Value":"8"}
{"Key":"alliance","Value":"2"}
{"Key":"absurd","Value":"11"}
{"Key":"maintaining","Value":"1"}
{"Key":"t","Value":"168"}
{"Key":"those","Value":"2"}
{"Key":"relatives","Value":"1"}
{"Key":"unhappy","Value":"2"}
{"Key":"try","Value":"5"}
{"Key":"presents","Value":"2"}
{"Key":"suffering","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"FIRST","Value":"1"}
{"Key":"charge","Value":"8"}
{"Key":"dinner","Value":"7"}
{"Key":"might","Value":"16"}
{"Key":"refuse","Value":"2"}
{"Key":"fall","Value":"1"}
{"Key":"From","Value":"6"}
{"Key":"unsound","Value":"1"}
{"Key":"minutes","Value":"5"}
{"Key":"evidently","Value":"1"}
{"Key":"thinking","Value":"1"}
{"Key":"welcome","Value":"1"}
{"Key":"done","Value":"5"}
{"Key":"cheek","Value":"2"}
{"Key":"invented","Value":"3"}
{"Key":"Bunburyist","Value":"9"}
{"Key":"Pulls","Value":"1"}
{"Key":"Stiffly","Value":"1"}
{"Key":"Discontent","Value":"1"}
{"Key":"unhappily","Value":"1"}
{"Key":"betoken","Value":"1"}
{"Key":"Lane","Value":"48"}
{"Key":"without","Value":"19"}
{"Key":"Considering","Value":"1"}
{"Key":"forget","Value":"2"}
{"Key":"listening","Value":"3"}
{"Key":"earlier","Value":"1"}
{"Key":"machinations","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"disclaim","Value":"1"}
{"Key":"eyes","Value":"1"}
{"Key":"although","Value":"2"}
{"Key":"Ancient","Value":"1"}
{"Key":"shan","Value":"1"}
{"Key":"Bread","Value":"1"}
{"Key":"David","Value":"1"}
{"Key":"poorer","Value":"1"}
{"Key":"happily","Value":"3"}
{"Key":"retain","Value":"1"}
{"Key":"occasionally","Value":"2"}
{"Key":"Slowly","Value":"2"}
{"Key":"dislike","Value":"1"}
{"Key":"military","Value":"1"}
{"Key":"gets","Value":"2"}
{"Key":"Not","Value":"3"}
{"Key":"warranties","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"seated","Value":"1"}
{"Key":"allude","Value":"1"}
{"Key":"use","Value":"13"}
{"Key":"lot","Value":"3"}
{"Key":"regards","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"uniform","Value":"1"}
{"Key":"IMPORTANCE","Value":"2"}
{"Key":"disappointment","Value":"4"}
{"Key":"groans","Value":"1"}
{"Key":"ticket","Value":"2"}
{"Key":"Creating","Value":"1"}
{"Key":"cloth","Value":"2"}
{"Key":"Harbury","Value":"2"}
{"Key":"admire","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"Whenever","Value":"1"}
{"Key":"reads","Value":"2"}
{"Key":"Pretty","Value":"1"}
{"Key":"txt","Value":"1"}
{"Key":"meant","Value":"1"}
{"Key":"guests","Value":"1"}
{"Key":"plain","Value":"5"}
{"Key":"presumptuous","Value":"1"}
{"Key":"relations","Value":"4"}
{"Key":"poor","Value":"15"}
{"Key":"elder","Value":"3"}
{"Key":"doting","Value":"1"}
{"Key":"Full","Value":"1"}
{"Key":"Allen","Value":"1"}
{"Key":"housekeeper","Value":"1"}
{"Key":"Gorgon","Value":"2"}
{"Key":"FOR","Value":"3"}
{"Key":"am","Value":"108"}
{"Key":"regarded","Value":"2"}
{"Key":"Sees","Value":"1"}
{"Key":"following","Value":"5"}
{"Key":"accurately","Value":"2"}
{"Key":"scrapes","Value":"2"}
{"Key":"Begins","Value":"1"}
{"Key":"crossing","Value":"1"}
{"Key":"later","Value":"2"}
{"Key":"Goes","Value":"11"}
{"Key":"Bishop","Value":"1"}
{"Key":"chief","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"boring","Value":"1"}
{"Key":"definite","Value":"4"}
{"Key":"entry","Value":"1"}
{"Key":"sound","Value":"2"}
{"Key":"sex","Value":"2"}
{"Key":"misconception","Value":"1"}
{"Key":"Uncle","Value":"20"}
{"Key":"dictating","Value":"1"}
{"Key":"concerned","Value":"3"}
{"Key":"great","Value":"14"}
{"Key":"marry","Value":"10"}
{"Key":"Rose","Value":"1"}
{"Key":"Good","Value":"12"}
{"Key":"forty","Value":"3"}
{"Key":"authenticity","Value":"1"}
{"Key":"NOT","Value":"2"}
{"Key":"Follows","Value":"1"}
{"Key":"resides","Value":"2"}
{"Key":"theatre","Value":"1"}
{"Key":"tray","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"completely","Value":"3"}
{"Key":"standing","Value":"3"}
{"Key":"looked","Value":"2"}
{"Key":"efforts","Value":"3"}
{"Key":"investments","Value":"2"}
{"Key":"walks","Value":"3"}
{"Key":"binary","Value":"1"}
{"Key":"Which","Value":"2"}
{"Key":"END","Value":"1"}
{"Key":"openly","Value":"1"}
{"Key":"view","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"Relations","Value":"1"}
{"Key":"thoughtless","Value":"1"}
{"Key":"wouldn","Value":"5"}
{"Key":"generations","Value":"2"}
{"Key":"write","Value":"3"}
{"Key":"IN","Value":"2"}
{"Key":"upper","Value":"1"}
{"Key":"bedrooms","Value":"1"}
{"Key":"troubles","Value":"1"}
{"Key":"meaning","Value":"2"}
{"Key":"Gravely","Value":"2"}
{"Key":"into","Value":"30"}
{"Key":"utilitarian","Value":"1"}
{"Key":"Raising","Value":"2"}
{"Key":"regular","Value":"1"}
{"Key":"More","Value":"2"}
{"Key":"nature","Value":"8"}
{"Key":"wretched","Value":"1"}
{"Key":"last","Value":"21"}
{"Key":"topic","Value":"1"}
{"Key":"upstairs","Value":"1"}
{"Key":"works","Value":"32"}
{"Key":"impossibility","Value":"1"}
{"Key":"shall","Value":"13"}
{"Key":"equality","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"prevents","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"accepts","Value":"1"}
{"Key":"strictly","Value":"1"}
{"Key":"toothache","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"useful","Value":"1"}
{"Key":"Evensong","Value":"1"}
{"Key":"Gervase","Value":"1"}
{"Key":"schools","Value":"2"}
{"Key":"unalterable","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"find","Value":"5"}
{"Key":"Upon","Value":"2"}
{"Key":"kind","Value":"21"}
{"Key":"electronically","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"roses","Value":"2"}
{"Key":"direction","Value":"1"}
{"Key":"Divorces","Value":"1"}
{"Key":"haven","Value":"10"}
{"Key":"books","Value":"3"}
{"Key":"physical","Value":"6"}
{"Key":"Bracknell","Value":"128"}
{"Key":"bad","Value":"13"}
{"Key":"constitution","Value":"1"}
{"Key":"Heaven","Value":"2"}
{"Key":"angel","Value":"1"}
{"Key":"horrible","Value":"1"}
{"Key":"altogether","Value":"1"}
{"Key":"seems","Value":"28"}
{"Key":"mission","Value":"4"}
{"Key":"permitted","Value":"3"}
{"Key":"encoding","Value":"1"}
{"Key":"romantic","Value":"6"}
{"Key":"amused","Value":"1"}
{"Key":"Apprised","Value":"1"}
{"Key":"Prism","Value":"86"}
{"Key":"PGLAF","Value":"1"}
{"Key":"Puts","Value":"4"}
{"Key":"hills","Value":"1"}
{"Key":"my","Value":"143"}
{"Key":"eats","Value":"1"}
{"Key":"Sometimes","Value":"1"}
{"Key":"neglect","Value":"1"}
{"Key":"sugar","Value":"2"}
{"Key":"humble","Value":"1"}
{"Key":"inform","Value":"3"}
{"Key":"Looks","Value":"3"}
{"Key":"remaining","Value":"2"}
{"Key":"paying","Value":"2"}
{"Key":"information","Value":"5"}
{"Key":"reward","Value":"2"}
{"Key":"Redistribution","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"accessed","Value":"1"}
{"Key":"name","Value":"56"}
{"Key":"buried","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"bought","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"deception","Value":"3"}
{"Key":"paperwork","Value":"1"}
{"Key":"takes","Value":"5"}
{"Key":"unkind","Value":"1"}
{"Key":"Station","Value":"2"}
{"Key":"fearful","Value":"2"}
{"Key":"shiver","Value":"1"}
{"Key":"esteemed","Value":"1"}
{"Key":"eccentric","Value":"1"}
{"Key":"divine","Value":"1"}
{"Key":"After","Value":"5"}
{"Key":"expressed","Value":"2"}
{"Key":"reproach","Value":"1"}
{"Key":"excellent","Value":"1"}
{"Key":"town","Value":"22"}
{"Key":"inattentive","Value":"1"}
{"Key":"than","Value":"25"}
{"Key":"Thanks","Value":"2"}
{"Key":"seaside","Value":"2"}
{"Key":"delighted","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"wide","Value":"1"}
{"Key":"didn","Value":"5"}
{"Key":"five","Value":"15"}
{"Key":"earth","Value":"12"}
{"Key":"neighbours","Value":"3"}
{"Key":"deposit","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"cloak","Value":"5"}
{"Key":"bored","Value":"2"}
{"Key":"misanthrope","Value":"1"}
{"Key":"coughs","Value":"1"}
{"Key":"capacious","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"none","Value":"2"}
{"Key":"confidence","Value":"5"}
{"Key":"Gregory","Value":"1"}
{"Key":"pray","Value":"3"}
{"Key":"proud","Value":"1"}
{"Key":"impatient","Value":"1"}
{"Key":"strangely","Value":"1"}
{"Key":"creation","Value":"1"}
{"Key":"ring","Value":"3"}
{"Key":"broken","Value":"3"}
{"Key":"Runs","Value":"1"}
{"Key":"vanity","Value":"1"}
{"Key":"marvellous","Value":"1"}
{"Key":"mine","Value":"4"}
{"Key":"father","Value":"7"}
{"Key":"apprehensions","Value":"1"}
{"Key":"remain","Value":"2"}
{"Key":"leaves","Value":"2"}
{"Key":"relative","Value":"1"}
{"Key":"My","Value":"44"}
{"Key":"manner","Value":"10"}
{"Key":"police","Value":"1"}
{"Key":"cared","Value":"1"}
{"Key":"maid","Value":"2"}
{"Key":"Inquiringly","Value":"1"}
{"Key":"repellent","Value":"1"}
{"Key":"omnibus","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"Tell","Value":"2"}
{"Key":"posture","Value":"1"}
{"Key":"conceal","Value":"1"}
{"Key":"continues","Value":"2"}
{"Key":"Newby","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"exacted","Value":"1"}
{"Key":"Irritably","Value":"2"}
{"Key":"chafe","Value":"1"}
{"Key":"puts","Value":"5"}
{"Key":"ceremonies","Value":"1"}
{"Key":"sweetness","Value":"1"}
{"Key":"particularly","Value":"5"}
{"Key":"papa","Value":"2"}
{"Key":"brilliant","Value":"1"}
{"Key":"window","Value":"1"}
{"Key":"escape","Value":"1"}
{"Key":"back","Value":"29"}
{"Key":"washing","Value":"1"}
{"Key":"go","Value":"28"}
{"Key":"daughter","Value":"5"}
{"Key":"hesitation","Value":"1"}
{"Key":"chapter","Value":"1"}
{"Key":"another","Value":"2"}
{"Key":"this","Value":"91"}
{"Key":"ever","Value":"30"}
{"Key":"derive","Value":"1"}
{"Key":"IF","Value":"1"}
{"Key":"University","Value":"2"}
{"Key":"houses","Value":"1"}
{"Key":"argue","Value":"2"}
{"Key":"spoke","Value":"2"}
{"Key":"metallic","Value":"1"}
{"Key":"request","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"corner","Value":"2"}
{"Key":"desires","Value":"1"}
{"Key":"unspoiled","Value":"1"}
{"Key":"authors","Value":"1"}
{"Key":"crying","Value":"1"}
{"Key":"license","Value":"4"}
{"Key":"how","Value":"18"}
{"Key":"surprise","Value":"3"}
{"Key":"memories","Value":"1"}
{"Key":"Certainly","Value":"7"}
{"Key":"harmless","Value":"1"}
{"Key":"glass","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"destroy","Value":"2"}
{"Key":"posted","Value":"4"}
{"Key":"Economy","Value":"2"}
{"Key":"Public","Value":"1"}
{"Key":"met","Value":"11"}
{"Key":"highly","Value":"1"}
{"Key":"reminds","Value":"2"}
{"Key":"distasteful","Value":"2"}
{"Key":"cottages","Value":"1"}
{"Key":"sight","Value":"2"}
{"Key":"love","Value":"23"}
{"Key":"calamity","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"mean","Value":"23"}
{"Key":"years","Value":"15"}
{"Key":"reckless","Value":"2"}
{"Key":"inconvenience","Value":"1"}
{"Key":"hearing","Value":"2"}
{"Key":"meeting","Value":"2"}
{"Key":"attempt","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"put","Value":"11"}
{"Key":"female","Value":"2"}
{"Key":"advise","Value":"4"}
{"Key":"premature","Value":"3"}
{"Key":"bottle","Value":"1"}
{"Key":"always","Value":"44"}
{"Key":"serious","Value":"16"}
{"Key":"shallow","Value":"2"}
{"Key":"show","Value":"2"}
{"Key":"long","Value":"14"}
{"Key":"contributions","Value":"1"}
{"Key":"dear","Value":"59"}
{"Key":"third","Value":"1"}
{"Key":"support","Value":"4"}
{"Key":"scattered","Value":"1"}
{"Key":"But","Value":"63"}
{"Key":"boy","Value":"13"}
{"Key":"Science","Value":"1"}
{"Key":"box","Value":"3"}
{"Key":"aged","Value":"1"}
{"Key":"Motions","Value":"1"}
{"Key":"many","Value":"12"}
{"Key":"gold","Value":"1"}
{"Key":"contain","Value":"2"}
{"Key":"Half","Value":"3"}
{"Key":"invariably","Value":"2"}
{"Key":"cloud","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"serve","Value":"1"}
{"Key":"attractive","Value":"7"}
{"Key":"considering","Value":"1"}
{"Key":"Moving","Value":"5"}
{"Key":"babies","Value":"1"}
{"Key":"Sussex","Value":"1"}
{"Key":"close","Value":"1"}
{"Key":"revolutionary","Value":"1"}
{"Key":"Jouet","Value":"1"}
{"Key":"distressed","Value":"1"}
{"Key":"loved","Value":"1"}
{"Key":"noblest","Value":"1"}
{"Key":"couples","Value":"1"}
{"Key":"discuss","Value":"1"}
{"Key":"cynical","Value":"2"}
{"Key":"Prevention","Value":"1"}
{"Key":"Indian","Value":"1"}
{"Key":"made","Value":"8"}
{"Key":"making","Value":"3"}
{"Key":"reap","Value":"2"}
{"Key":"impressions","Value":"3"}
{"Key":"crushed","Value":"1"}
{"Key":"eating","Value":"7"}
{"Key":"particular","Value":"9"}
{"Key":"treat","Value":"2"}
{"Key":"Canninge","Value":"1"}
{"Key":"papers","Value":"2"}
{"Key":"devotion","Value":"1"}
{"Key":"obviously","Value":"2"}
{"Key":"spell","Value":"1"}
{"Key":"restored","Value":"2"}
{"Key":"Health","Value":"1"}
{"Key":"couldn","Value":"7"}
{"Key":"somewhere","Value":"1"}
{"Key":"Methuen","Value":"1"}
{"Key":"clothes","Value":"4"}
{"Key":"Marechal","Value":"1"}
{"Key":"mentioning","Value":"1"}
{"Key":"Orders","Value":"1"}
{"Key":"excuse","Value":"2"}
{"Key":"sphere","Value":"1"}
{"Key":"having","Value":"5"}
{"Key":"hatband","Value":"1"}
{"Key":"Darling","Value":"5"}
{"Key":"unpacked","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"IRS","Value":"1"}
{"Key":"J","Value":"2"}
{"Key":"scandalous","Value":"1"}
{"Key":"D","Value":"5"}
{"Key":"Pencil","Value":"1"}
{"Key":"produced","Value":"1"}
{"Key":"diary","Value":"14"}
{"Key":"indignant","Value":"3"}
{"Key":"deletions","Value":"1"}
{"Key":"Bunburying","Value":"6"}
{"Key":"presence","Value":"2"}
{"Key":"Idle","Value":"1"}
{"Key":"US","Value":"2"}
{"Key":"tampers","Value":"1"}
{"Key":"care","Value":"9"}
{"Key":"notorious","Value":"1"}
{"Key":"indifferent","Value":"2"}
{"Key":"constantly","Value":"1"}
{"Key":"expose","Value":"1"}
{"Key":"Irene","Value":"1"}
{"Key":"social","Value":"6"}
{"Key":"lay","Value":"2"}
{"Key":"manages","Value":"1"}
{"Key":"cast","Value":"1"}
{"Key":"displaying","Value":"5"}
{"Key":"know","Value":"57"}
{"Key":"Fall","Value":"1"}
{"Key":"departure","Value":"1"}
{"Key":"BUT","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"chiefly","Value":"1"}
{"Key":"expensive","Value":"1"}
{"Key":"exotic","Value":"1"}
{"Key":"weakness","Value":"1"}
{"Key":"French","Value":"4"}
{"Key":"pencil","Value":"1"}
{"Key":"break","Value":"3"}
{"Key":"measles","Value":"1"}
{"Key":"inquisitive","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"Rise","Value":"1"}
{"Key":"preserved","Value":"1"}
{"Key":"UT","Value":"1"}
{"Key":"Earnest","Value":"4"}
{"Key":"problem","Value":"1"}
{"Key":"Cannot","Value":"1"}
{"Key":"own","Value":"35"}
{"Key":"finds","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"unromantic","Value":"1"}
{"Key":"Opera","Value":"1"}
{"Key":"growing","Value":"1"}
{"Key":"careless","Value":"1"}
{"Key":"darling","Value":"9"}
{"Key":"advice","Value":"1"}
{"Key":"Recoiling","Value":"1"}
{"Key":"brightly","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"DAMAGES","Value":"2"}
{"Key":"each","Value":"10"}
{"Key":"acquire","Value":"1"}
{"Key":"flower","Value":"1"}
{"Key":"crape","Value":"1"}
{"Key":"manager","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"Algy","Value":"22"}
{"Key":"adopted","Value":"1"}
{"Key":"tedious","Value":"3"}
{"Key":"chin","Value":"2"}
{"Key":"Shoreman","Value":"1"}
{"Key":"earnest","Value":"1"}
{"Key":"annoys","Value":"1"}
{"Key":"coldness","Value":"2"}
{"Key":"hungry","Value":"2"}
{"Key":"prepared","Value":"2"}
{"Key":"LONDON","Value":"1"}
{"Key":"listen","Value":"2"}
{"Key":"references","Value":"2"}
{"Key":"Thomas","Value":"4"}
{"Key":"Radical","Value":"1"}
{"Key":"Surrey","Value":"1"}
{"Key":"passionate","Value":"1"}
{"Key":"deserve","Value":"1"}
{"Key":"enthusiastic","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"remind","Value":"1"}
{"Key":"property","Value":"3"}
{"Key":"positively","Value":"1"}
{"Key":"org","Value":"13"}
{"Key":"arrives","Value":"1"}
{"Key":"fun","Value":"1"}
{"Key":"Kisses","Value":"2"}
{"Key":"week","Value":"12"}
{"Key":"reclaim","Value":"1"}
{"Key":"vegetarians","Value":"1"}
{"Key":"finally","Value":"1"}
{"Key":"Serious","Value":"3"}
{"Key":"time","Value":"35"}
{"Key":"parcel","Value":"1"}
{"Key":"covered","Value":"1"}
{"Key":"watch","Value":"4"}
{"Key":"arrange","Value":"2"}
{"Key":"entrapped","Value":"2"}
{"Key":"medium","Value":"5"}
{"Key":"Frowning","Value":"1"}
{"Key":"chaps","Value":"1"}
{"Key":"suit","Value":"1"}
{"Key":"bachelors","Value":"1"}
{"Key":"DROP","Value":"2"}
{"Key":"Bunburyists","Value":"1"}
{"Key":"Reproachfully","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"since","Value":"10"}
{"Key":"shouldn","Value":"4"}
{"Key":"stops","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"produce","Value":"7"}
{"Key":"opportunity","Value":"7"}
{"Key":"chairs","Value":"1"}
{"Key":"reply","Value":"1"}
{"Key":"son","Value":"2"}
{"Key":"gutenberg","Value":"10"}
{"Key":"are","Value":"162"}
{"Key":"tongs","Value":"1"}
{"Key":"Albany","Value":"4"}
{"Key":"exception","Value":"1"}
{"Key":"most","Value":"24"}
{"Key":"celibate","Value":"1"}
{"Key":"Is","Value":"8"}
{"Key":"cousin","Value":"10"}
{"Key":"ago","Value":"5"}
{"Key":"doctors","Value":"1"}
{"Key":"noble","Value":"1"}
{"Key":"Few","Value":"2"}
{"Key":"Offers","Value":"3"}
{"Key":"dirs","Value":"1"}
{"Key":"flat","Value":"1"}
{"Key":"accustomed","Value":"1"}
{"Key":"point","Value":"5"}
{"Key":"woe","Value":"1"}
{"Key":"occasion","Value":"2"}
{"Key":"deceived","Value":"1"}
{"Key":"Governess","Value":"1"}
{"Key":"bread","Value":"7"}
{"Key":"consequence","Value":"1"}
{"Key":"a","Value":"442"}
{"Key":"Inspects","Value":"1"}
{"Key":"pounds","Value":"2"}
{"Key":"party","Value":"1"}
{"Key":"domestic","Value":"3"}
{"Key":"twopence","Value":"1"}
{"Key":"aspect","Value":"1"}
{"Key":"where","Value":"9"}
{"Key":"appetite","Value":"2"}
{"Key":"cheerily","Value":"1"}
{"Key":"received","Value":"7"}
{"Key":"START","Value":"2"}
{"Key":"count","Value":"1"}
{"Key":"gay","Value":"1"}
{"Key":"arrive","Value":"1"}
{"Key":"originator","Value":"1"}
{"Key":"Grosvenor","Value":"2"}
{"Key":"sensible","Value":"3"}
{"Key":"value","Value":"1"}
{"Key":"Lord","Value":"7"}
{"Key":"display","Value":"2"}
{"Key":"wants","Value":"4"}
{"Key":"liar","Value":"1"}
{"Key":"II","Value":"1"}
{"Key":"criticism","Value":"1"}
{"Key":"stop","Value":"1"}
{"Key":"feels","Value":"1"}
{"Key":"knees","Value":"1"}
