{"Key":"orders","Value":"1"}
{"Key":"goodness","Value":"4"}
{"Key":"clear","Value":"4"}
{"Key":"essentially","Value":"1"}
{"Key":"gives","Value":"1"}
{"Key":"festal","Value":"1"}
{"Key":"book","Value":"6"}
{"Key":"out","Value":"47"}
{"Key":"site","Value":"4"}
{"Key":"assumed","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"links","Value":"3"}
{"Key":"dream","Value":"2"}
{"Key":"Calling","Value":"1"}
{"Key":"astray","Value":"1"}
{"Key":"library","Value":"2"}
{"Key":"version","Value":"1"}
{"Key":"won","Value":"11"}
{"Key":"engaged","Value":"20"}
{"Key":"monthly","Value":"1"}
{"Key":"catch","Value":"2"}
{"Key":"Dorking","Value":"1"}
{"Key":"yours","Value":"4"}
{"Key":"conscious","Value":"1"}
{"Key":"occur","Value":"2"}
{"Key":"why","Value":"16"}
{"Key":"midnight","Value":"1"}
{"Key":"nicer","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"family","Value":"5"}
{"Key":"persistently","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"receiving","Value":"2"}
{"Key":"lessons","Value":"1"}
{"Key":"alter","Value":"2"}
{"Key":"green","Value":"1"}
{"Key":"peculiarly","Value":"6"}
{"Key":"grimace","Value":"1"}
{"Key":"forgotten","Value":"4"}
{"Key":"responsibility","Value":"2"}
{"Key":"glances","Value":"1"}
{"Key":"Society","Value":"2"}
{"Key":"widely","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"the","Value":"694"}
{"Key":"its","Value":"9"}
{"Key":"Finally","Value":"1"}
{"Key":"pupil","Value":"2"}
{"Key":"disguise","Value":"1"}
{"Key":"period","Value":"3"}
{"Key":"reading","Value":"1"}
{"Key":"appreciate","Value":"1"}
{"Key":"cup","Value":"3"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"equanimity","Value":"1"}
{"Key":"trusty","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"weren","Value":"1"}
{"Key":"forgiving","Value":"1"}
{"Key":"mind","Value":"10"}
{"Key":"child","Value":"10"}
{"Key":"Exit","Value":"4"}
{"Key":"H","Value":"2"}
{"Key":"duty","Value":"8"}
{"Key":"postal","Value":"1"}
{"Key":"admission","Value":"2"}
{"Key":"heartless","Value":"6"}
{"Key":"ours","Value":"1"}
{"Key":"chooses","Value":"1"}
{"Key":"cut","Value":"1"}
{"Key":"To","Value":"32"}
{"Key":"accumulation","Value":"1"}
{"Key":"cucumber","Value":"5"}
{"Key":"Thirty","Value":"1"}
{"Key":"accept","Value":"2"}
{"Key":"Twenty","Value":"2"}
{"Key":"returned","Value":"3"}
{"Key":"derivative","Value":"3"}
{"Key":"play","Value":"4"}
{"Key":"part","Value":"11"}
{"Key":"wipe","Value":"1"}
{"Key":"publication","Value":"2"}
{"Key":"undivided","Value":"1"}
{"Key":"unbearable","Value":"2"}
{"Key":"devoured","Value":"1"}
{"Key":"meditative","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"Thursday","Value":"3"}
{"Key":"certainly","Value":"16"}
{"Key":"Thus","Value":"1"}
{"Key":"hereditary","Value":"3"}
{"Key":"Can","Value":"3"}
{"Key":"share","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"line","Value":"3"}
{"Key":"refuted","Value":"1"}
{"Key":"months","Value":"6"}
{"Key":"errors","Value":"2"}
{"Key":"allow","Value":"10"}
{"Key":"wait","Value":"8"}
{"Key":"blessing","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"hard","Value":"6"}
{"Key":"supposing","Value":"1"}
{"Key":"embrace","Value":"2"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"basinette","Value":"1"}
{"Key":"Garden","Value":"2"}
{"Key":"system","Value":"1"}
{"Key":"flight","Value":"2"}
{"Key":"from","Value":"59"}
{"Key":"becoming","Value":"3"}
{"Key":"chance","Value":"2"}
{"Key":"identification","Value":"1"}
{"Key":"high","Value":"5"}
{"Key":"anguish","Value":"1"}
{"Key":"forbid","Value":"1"}
{"Key":"PUNITIVE","Value":"1"}
{"Key":"girls","Value":"4"}
{"Key":"Alas","Value":"1"}
{"Key":"edition","Value":"2"}
{"Key":"usual","Value":"4"}
{"Key":"displayed","Value":"1"}
{"Key":"Peile","Value":"1"}
{"Key":"interfered","Value":"1"}
{"Key":"regret","Value":"2"}
{"Key":"importance","Value":"5"}
{"Key":"grotesque","Value":"2"}
{"Key":"Special","Value":"1"}
{"Key":"Finished","Value":"1"}
{"Key":"susceptible","Value":"2"}
{"Key":"alternate","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"charges","Value":"1"}
{"Key":"fortunate","Value":"1"}
{"Key":"promoting","Value":"2"}
{"Key":"our","Value":"14"}
{"Key":"compressed","Value":"1"}
{"Key":"parasol","Value":"1"}
{"Key":"comment","Value":"1"}
{"Key":"cough","Value":"6"}
{"Key":"Thank","Value":"15"}
{"Key":"provincial","Value":"1"}
{"Key":"Farquhar","Value":"2"}
{"Key":"aristocratic","Value":"1"}
{"Key":"remarkably","Value":"1"}
{"Key":"enters","Value":"4"}
{"Key":"given","Value":"7"}
{"Key":"coin","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"hate","Value":"6"}
{"Key":"movement","Value":"1"}
{"Key":"likelihood","Value":"1"}
{"Key":"fix","Value":"1"}
{"Key":"Email","Value":"1"}
{"Key":"no","Value":"71"}
{"Key":"oneself","Value":"1"}
{"Key":"Child","Value":"1"}
{"Key":"heavens","Value":"9"}
{"Key":"accepted","Value":"4"}
{"Key":"unless","Value":"4"}
{"Key":"precept","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"sympathy","Value":"1"}
{"Key":"taste","Value":"2"}
{"Key":"remains","Value":"1"}
{"Key":"deepest","Value":"1"}
{"Key":"alteration","Value":"2"}
{"Key":"speak","Value":"19"}
{"Key":"invitations","Value":"2"}
{"Key":"classes","Value":"2"}
{"Key":"Wedding","Value":"1"}
{"Key":"Its","Value":"1"}
{"Key":"wonderful","Value":"7"}
{"Key":"restrains","Value":"2"}
{"Key":"mislaid","Value":"1"}
{"Key":"intention","Value":"2"}
{"Key":"quite","Value":"62"}
{"Key":"conduct","Value":"4"}
{"Key":"Vincent","Value":"1"}
{"Key":"slight","Value":"6"}
{"Key":"blow","Value":"3"}
{"Key":"containing","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"ASCII","Value":"3"}
{"Key":"expurgations","Value":"1"}
{"Key":"curiously","Value":"2"}
{"Key":"page","Value":"3"}
{"Key":"may","Value":"50"}
{"Key":"whose","Value":"9"}
{"Key":"popular","Value":"1"}
{"Key":"True","Value":"2"}
{"Key":"addresses","Value":"3"}
{"Key":"struggle","Value":"1"}
{"Key":"pew","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"truth","Value":"10"}
{"Key":"joyful","Value":"2"}
{"Key":"Eighteen","Value":"1"}
{"Key":"adjoining","Value":"1"}
{"Key":"lax","Value":"1"}
{"Key":"respectability","Value":"2"}
{"Key":"character","Value":"8"}
{"Key":"exists","Value":"1"}
{"Key":"three","Value":"14"}
{"Key":"prefer","Value":"1"}
{"Key":"hospitality","Value":"1"}
{"Key":"success","Value":"2"}
{"Key":"Hopelessly","Value":"1"}
{"Key":"celebrations","Value":"1"}
{"Key":"unlink","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"afternoon","Value":"16"}
{"Key":"An","Value":"3"}
{"Key":"speculation","Value":"1"}
{"Key":"Number","Value":"1"}
{"Key":"misunderstanding","Value":"2"}
{"Key":"behind","Value":"2"}
{"Key":"It","Value":"101"}
{"Key":"offend","Value":"1"}
{"Key":"WORK","Value":"1"}
{"Key":"read","Value":"10"}
{"Key":"On","Value":"7"}
{"Key":"secrets","Value":"1"}
{"Key":"Egeria","Value":"2"}
{"Key":"however","Value":"4"}
{"Key":"lining","Value":"1"}
{"Key":"be","Value":"176"}
{"Key":"freely","Value":"4"}
{"Key":"United","Value":"10"}
{"Key":"ANY","Value":"3"}
{"Key":"All","Value":"3"}
{"Key":"driven","Value":"1"}
{"Key":"punctual","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"twins","Value":"1"}
{"Key":"informed","Value":"2"}
{"Key":"bewildered","Value":"1"}
{"Key":"generous","Value":"2"}
{"Key":"bloom","Value":"1"}
{"Key":"disappointed","Value":"1"}
{"Key":"Couldn","Value":"3"}
{"Key":"equipment","Value":"3"}
{"Key":"House","Value":"5"}
{"Key":"health","Value":"6"}
{"Key":"search","Value":"1"}
{"Key":"Between","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"abstraction","Value":"1"}
{"Key":"carefully","Value":"5"}
{"Key":"At","Value":"7"}
{"Key":"until","Value":"1"}
{"Key":"sentiments","Value":"1"}
{"Key":"Maxbohm","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"excitement","Value":"2"}
{"Key":"promise","Value":"2"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"blurt","Value":"1"}
{"Key":"Thoughtfully","Value":"1"}
{"Key":"trains","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"begin","Value":"1"}
{"Key":"ideals","Value":"1"}
{"Key":"wasted","Value":"1"}
{"Key":"individual","Value":"4"}
{"Key":"legally","Value":"2"}
{"Key":"checks","Value":"1"}
{"Key":"new","Value":"4"}
{"Key":"obvious","Value":"2"}
{"Key":"trespassing","Value":"1"}
{"Key":"card","Value":"5"}
{"Key":"tune","Value":"1"}
{"Key":"conduce","Value":"1"}
{"Key":"settled","Value":"3"}
{"Key":"Messrs","Value":"1"}
{"Key":"decided","Value":"1"}
{"Key":"Whatever","Value":"2"}
{"Key":"stress","Value":"2"}
{"Key":"about","Value":"73"}
{"Key":"daily","Value":"2"}
{"Key":"I","Value":"831"}
{"Key":"locations","Value":"2"}
{"Key":"damages","Value":"2"}
{"Key":"wanted","Value":"2"}
{"Key":"luxury","Value":"1"}
{"Key":"insuperable","Value":"1"}
{"Key":"crowded","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"simply","Value":"5"}
{"Key":"degree","Value":"1"}
{"Key":"land","Value":"4"}
{"Key":"demeanour","Value":"1"}
{"Key":"surfaces","Value":"1"}
{"Key":"decline","Value":"2"}
{"Key":"Ltd","Value":"1"}
{"Key":"Monday","Value":"7"}
{"Key":"pay","Value":"2"}
{"Key":"reported","Value":"1"}
{"Key":"consumed","Value":"1"}
{"Key":"doing","Value":"3"}
{"Key":"tells","Value":"2"}
{"Key":"vestry","Value":"2"}
{"Key":"you","Value":"510"}
{"Key":"them","Value":"33"}
{"Key":"order","Value":"9"}
{"Key":"He","Value":"30"}
{"Key":"lights","Value":"1"}
{"Key":"Offering","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"TIME","Value":"1"}
{"Key":"half","Value":"8"}
{"Key":"often","Value":"15"}
{"Key":"produces","Value":"6"}
{"Key":"upon","Value":"9"}
{"Key":"pleasures","Value":"3"}
{"Key":"anywhere","Value":"7"}
{"Key":"ceased","Value":"2"}
{"Key":"violates","Value":"1"}
{"Key":"indeed","Value":"12"}
{"Key":"pretence","Value":"1"}
{"Key":"headache","Value":"4"}
{"Key":"array","Value":"1"}
{"Key":"happiness","Value":"3"}
{"Key":"begins","Value":"5"}
{"Key":"ranks","Value":"1"}
{"Key":"yourself","Value":"3"}
{"Key":"triviality","Value":"2"}
{"Key":"working","Value":"1"}
{"Key":"non","Value":"1"}
{"Key":"private","Value":"2"}
{"Key":"Tories","Value":"1"}
{"Key":"enter","Value":"3"}
{"Key":"Worn","Value":"1"}
{"Key":"less","Value":"1"}
{"Key":"pale","Value":"1"}
{"Key":"ISO","Value":"1"}
{"Key":"There","Value":"22"}
{"Key":"candour","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"get","Value":"16"}
{"Key":"danger","Value":"1"}
{"Key":"did","Value":"18"}
{"Key":"THOSE","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"aunt","Value":"12"}
{"Key":"named","Value":"1"}
{"Key":"Dr","Value":"20"}
{"Key":"uncle","Value":"6"}
{"Key":"nuisance","Value":"1"}
{"Key":"proper","Value":"3"}
{"Key":"irretrievably","Value":"1"}
{"Key":"harvest","Value":"1"}
{"Key":"by","Value":"53"}
{"Key":"attention","Value":"2"}
{"Key":"wicked","Value":"7"}
{"Key":"unwell","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"would","Value":"65"}
{"Key":"money","Value":"7"}
{"Key":"snare","Value":"2"}
{"Key":"paragraph","Value":"10"}
{"Key":"sherry","Value":"2"}
{"Key":"profession","Value":"1"}
{"Key":"kissed","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"Executive","Value":"1"}
{"Key":"sandwich","Value":"2"}
{"Key":"Three","Value":"2"}
{"Key":"grounds","Value":"1"}
{"Key":"plate","Value":"3"}
{"Key":"knowledge","Value":"2"}
{"Key":"curls","Value":"1"}
{"Key":"size","Value":"1"}
{"Key":"thoughts","Value":"1"}
{"Key":"stake","Value":"1"}
{"Key":"Generals","Value":"1"}
{"Key":"paragraphs","Value":"3"}
{"Key":"rate","Value":"7"}
{"Key":"wasn","Value":"2"}
{"Key":"greatly","Value":"1"}
{"Key":"pains","Value":"1"}
{"Key":"inspires","Value":"3"}
{"Key":"make","Value":"20"}
{"Key":"Quite","Value":"6"}
{"Key":"canonical","Value":"1"}
{"Key":"educated","Value":"1"}
{"Key":"moments","Value":"2"}
{"Key":"People","Value":"4"}
{"Key":"Bowing","Value":"1"}
{"Key":"Just","Value":"1"}
{"Key":"Please","Value":"2"}
{"Key":"Opens","Value":"1"}
{"Key":"fireplace","Value":"1"}
{"Key":"Examines","Value":"1"}
{"Key":"Ah","Value":"9"}
{"Key":"kisses","Value":"4"}
{"Key":"sends","Value":"1"}
{"Key":"unknown","Value":"1"}
{"Key":"task","Value":"3"}
{"Key":"worn","Value":"2"}
{"Key":"other","Value":"35"}
{"Key":"bills","Value":"1"}
{"Key":"icy","Value":"1"}
{"Key":"ward","Value":"8"}
{"Key":"think","Value":"62"}
{"Key":"two","Value":"12"}
{"Key":"severe","Value":"7"}
{"Key":"laughing","Value":"1"}
{"Key":"Pagan","Value":"1"}
{"Key":"honour","Value":"1"}
{"Key":"Gwendolen","Value":"178"}
{"Key":"surely","Value":"4"}
{"Key":"throws","Value":"1"}
{"Key":"current","Value":"1"}
{"Key":"real","Value":"3"}
{"Key":"basis","Value":"1"}
{"Key":"Every","Value":"4"}
{"Key":"required","Value":"1"}
{"Key":"rarely","Value":"4"}
{"Key":"primary","Value":"1"}
{"Key":"these","Value":"11"}
{"Key":"Bitterly","Value":"1"}
{"Key":"electronic","Value":"27"}
{"Key":"sentimentality","Value":"1"}
{"Key":"study","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"computer","Value":"2"}
{"Key":"c","Value":"2"}
{"Key":"survive","Value":"1"}
{"Key":"fine","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"Political","Value":"2"}
{"Key":"phrase","Value":"5"}
{"Key":"talking","Value":"3"}
{"Key":"profitless","Value":"1"}
{"Key":"Everybody","Value":"1"}
{"Key":"regard","Value":"1"}
{"Key":"Receding","Value":"1"}
{"Key":"Dumbleton","Value":"1"}
{"Key":"throwing","Value":"1"}
{"Key":"rather","Value":"15"}
{"Key":"lifetime","Value":"1"}
{"Key":"investigations","Value":"1"}
{"Key":"entirely","Value":"7"}
{"Key":"calmly","Value":"3"}
{"Key":"within","Value":"4"}
{"Key":"www","Value":"10"}
{"Key":"beats","Value":"2"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"fifty","Value":"2"}
{"Key":"ladies","Value":"1"}
{"Key":"bed","Value":"1"}
{"Key":"examples","Value":"1"}
{"Key":"nobody","Value":"1"}
{"Key":"drawing","Value":"1"}
{"Key":"promised","Value":"2"}
{"Key":"indignation","Value":"3"}
{"Key":"desperate","Value":"1"}
{"Key":"approaches","Value":"3"}
{"Key":"BEFORE","Value":"1"}
{"Key":"there","Value":"42"}
{"Key":"empty","Value":"1"}
{"Key":"estate","Value":"1"}
{"Key":"Bankruptcy","Value":"1"}
{"Key":"Produces","Value":"1"}
{"Key":"rescue","Value":"1"}
{"Key":"eBook","Value":"8"}
{"Key":"large","Value":"7"}
{"Key":"tied","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"jacket","Value":"1"}
{"Key":"pessimist","Value":"1"}
{"Key":"nothing","Value":"16"}
{"Key":"valuable","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"subjects","Value":"1"}
{"Key":"discovered","Value":"3"}
{"Key":"longer","Value":"2"}
{"Key":"venture","Value":"1"}
{"Key":"Much","Value":"1"}
{"Key":"usually","Value":"10"}
{"Key":"whom","Value":"6"}
{"Key":"inexcusable","Value":"2"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"turning","Value":"1"}
{"Key":"wearing","Value":"1"}
{"Key":"led","Value":"2"}
{"Key":"larger","Value":"2"}
{"Key":"pathetic","Value":"1"}
{"Key":"Scotland","Value":"1"}
{"Key":"alone","Value":"3"}
{"Key":"intrude","Value":"1"}
{"Key":"load","Value":"1"}
{"Key":"Cheerily","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"charitable","Value":"3"}
{"Key":"immoral","Value":"1"}
{"Key":"used","Value":"5"}
{"Key":"buttonhole","Value":"3"}
{"Key":"charity","Value":"2"}
{"Key":"lifted","Value":"1"}
{"Key":"Alexander","Value":"2"}
{"Key":"decencies","Value":"1"}
{"Key":"admitting","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"Girls","Value":"1"}
{"Key":"bookcase","Value":"1"}
{"Key":"infant","Value":"2"}
{"Key":"assistance","Value":"2"}
{"Key":"Oxonian","Value":"1"}
{"Key":"overhead","Value":"1"}
{"Key":"astonishment","Value":"1"}
{"Key":"research","Value":"2"}
{"Key":"uncertainty","Value":"1"}
{"Key":"because","Value":"4"}
{"Key":"With","Value":"5"}
{"Key":"outfit","Value":"2"}
{"Key":"fibres","Value":"1"}
{"Key":"fruits","Value":"1"}
{"Key":"unfriendly","Value":"1"}
{"Key":"connected","Value":"3"}
{"Key":"provided","Value":"3"}
{"Key":"e","Value":"1"}
{"Key":"absurdly","Value":"1"}
{"Key":"morbid","Value":"1"}
{"Key":"save","Value":"1"}
{"Key":"companion","Value":"1"}
{"Key":"beverage","Value":"1"}
{"Key":"songs","Value":"1"}
{"Key":"christenings","Value":"5"}
{"Key":"receipt","Value":"2"}
{"Key":"cards","Value":"1"}
{"Key":"others","Value":"5"}
{"Key":"improve","Value":"2"}
{"Key":"Replaces","Value":"1"}
{"Key":"reduced","Value":"1"}
{"Key":"food","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"email","Value":"3"}
{"Key":"shirt","Value":"2"}
{"Key":"satisfaction","Value":"2"}
{"Key":"Upper","Value":"2"}
{"Key":"footman","Value":"2"}
{"Key":"Except","Value":"2"}
{"Key":"herself","Value":"6"}
{"Key":"list","Value":"2"}
{"Key":"realise","Value":"2"}
{"Key":"recall","Value":"1"}
{"Key":"slowly","Value":"3"}
{"Key":"sighted","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"an","Value":"58"}
{"Key":"England","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"abroad","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"writes","Value":"1"}
{"Key":"delicate","Value":"1"}
{"Key":"sympathies","Value":"1"}
{"Key":"bends","Value":"1"}
{"Key":"Lists","Value":"2"}
{"Key":"consent","Value":"8"}
{"Key":"sit","Value":"6"}
{"Key":"disposition","Value":"2"}
{"Key":"convincing","Value":"1"}
{"Key":"table","Value":"14"}
{"Key":"Rising","Value":"8"}
{"Key":"examining","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"lays","Value":"1"}
{"Key":"forgave","Value":"1"}
{"Key":"loving","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"sister","Value":"3"}
{"Key":"Nobody","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"July","Value":"1"}
{"Key":"punished","Value":"1"}
{"Key":"quietly","Value":"1"}
{"Key":"consolation","Value":"1"}
{"Key":"starts","Value":"4"}
{"Key":"Tries","Value":"1"}
{"Key":"disgraceful","Value":"3"}
{"Key":"published","Value":"1"}
{"Key":"glare","Value":"2"}
{"Key":"legislation","Value":"1"}
{"Key":"experience","Value":"2"}
{"Key":"goes","Value":"18"}
{"Key":"unfortunately","Value":"1"}
{"Key":"satisfied","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"in","Value":"329"}
{"Key":"things","Value":"17"}
{"Key":"succeeded","Value":"1"}
{"Key":"Eating","Value":"1"}
{"Key":"glares","Value":"3"}
{"Key":"instance","Value":"4"}
{"Key":"U","Value":"3"}
{"Key":"classical","Value":"1"}
{"Key":"Outside","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"that","Value":"293"}
{"Key":"mentioned","Value":"8"}
{"Key":"towards","Value":"4"}
{"Key":"had","Value":"61"}
{"Key":"mamma","Value":"9"}
{"Key":"performed","Value":"2"}
{"Key":"See","Value":"2"}
{"Key":"forte","Value":"2"}
{"Key":"evening","Value":"3"}
{"Key":"mistake","Value":"2"}
{"Key":"calculating","Value":"1"}
{"Key":"READ","Value":"1"}
{"Key":"Had","Value":"1"}
{"Key":"highest","Value":"2"}
{"Key":"surprised","Value":"1"}
{"Key":"sentence","Value":"2"}
{"Key":"sacrifice","Value":"1"}
{"Key":"Fortunately","Value":"2"}
{"Key":"year","Value":"4"}
{"Key":"seem","Value":"18"}
{"Key":"advantage","Value":"1"}
{"Key":"Mobbs","Value":"1"}
{"Key":"organized","Value":"1"}
{"Key":"Oscar","Value":"2"}
{"Key":"what","Value":"55"}
{"Key":"Handing","Value":"1"}
{"Key":"favour","Value":"3"}
{"Key":"volume","Value":"4"}
{"Key":"stock","Value":"1"}
{"Key":"Never","Value":"6"}
{"Key":"Don","Value":"1"}
{"Key":"scepticism","Value":"1"}
{"Key":"younger","Value":"5"}
{"Key":"mothers","Value":"1"}
{"Key":"four","Value":"4"}
{"Key":"access","Value":"10"}
{"Key":"amazement","Value":"3"}
{"Key":"sprinkling","Value":"1"}
{"Key":"sees","Value":"1"}
{"Key":"We","Value":"15"}
{"Key":"liked","Value":"3"}
{"Key":"vaccination","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"Butler","Value":"1"}
{"Key":"young","Value":"24"}
{"Key":"blessings","Value":"1"}
{"Key":"sorry","Value":"5"}
{"Key":"note","Value":"3"}
{"Key":"spade","Value":"3"}
{"Key":"crosses","Value":"1"}
{"Key":"mask","Value":"1"}
{"Key":"loose","Value":"1"}
{"Key":"Exchanges","Value":"1"}
{"Key":"delivered","Value":"1"}
{"Key":"fear","Value":"4"}
{"Key":"consoles","Value":"1"}
{"Key":"conclusion","Value":"1"}
{"Key":"buy","Value":"3"}
{"Key":"cold","Value":"1"}
{"Key":"rely","Value":"1"}
{"Key":"Revolution","Value":"1"}
{"Key":"desire","Value":"5"}
{"Key":"Quixotic","Value":"1"}
{"Key":"German","Value":"11"}
{"Key":"attitude","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"expressly","Value":"1"}
{"Key":"bites","Value":"1"}
{"Key":"kept","Value":"1"}
{"Key":"Glares","Value":"1"}
{"Key":"stony","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"immersion","Value":"1"}
{"Key":"fortune","Value":"2"}
{"Key":"Miss","Value":"132"}
{"Key":"outlying","Value":"1"}
{"Key":"lots","Value":"1"}
{"Key":"depends","Value":"6"}
{"Key":"dreadful","Value":"3"}
{"Key":"knows","Value":"4"}
{"Key":"favourable","Value":"1"}
{"Key":"newspaper","Value":"1"}
{"Key":"steps","Value":"1"}
{"Key":"confirmations","Value":"1"}
{"Key":"repentance","Value":"2"}
{"Key":"playing","Value":"1"}
{"Key":"interested","Value":"6"}
{"Key":"defective","Value":"3"}
{"Key":"relapse","Value":"1"}
{"Key":"perhaps","Value":"1"}
{"Key":"suffered","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"or","Value":"101"}
{"Key":"friends","Value":"4"}
{"Key":"Kindly","Value":"1"}
{"Key":"disrespectfully","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"world","Value":"8"}
{"Key":"sermon","Value":"2"}
{"Key":"trusting","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"mood","Value":"2"}
{"Key":"friend","Value":"8"}
{"Key":"children","Value":"2"}
{"Key":"higher","Value":"2"}
{"Key":"drinks","Value":"1"}
{"Key":"described","Value":"1"}
{"Key":"answers","Value":"1"}
{"Key":"excesses","Value":"2"}
{"Key":"came","Value":"2"}
{"Key":"draughts","Value":"1"}
{"Key":"His","Value":"4"}
{"Key":"Nearly","Value":"1"}
{"Key":"horror","Value":"2"}
{"Key":"shocked","Value":"1"}
{"Key":"join","Value":"1"}
{"Key":"unreadable","Value":"1"}
{"Key":"caused","Value":"2"}
{"Key":"absence","Value":"4"}
{"Key":"adapted","Value":"1"}
{"Key":"lengthy","Value":"1"}
{"Key":"speaking","Value":"3"}
{"Key":"Passionately","Value":"1"}
{"Key":"Hesitation","Value":"1"}
{"Key":"curious","Value":"1"}
{"Key":"wounded","Value":"1"}
{"Key":"Their","Value":"1"}
{"Key":"previous","Value":"1"}
{"Key":"piano","Value":"2"}
{"Key":"appear","Value":"5"}
{"Key":"shield","Value":"1"}
{"Key":"doubt","Value":"9"}
{"Key":"distrusted","Value":"1"}
{"Key":"remark","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"Revenue","Value":"1"}
{"Key":"effort","Value":"3"}
{"Key":"marriages","Value":"1"}
{"Key":"decay","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"lengths","Value":"1"}
{"Key":"chair","Value":"2"}
{"Key":"intended","Value":"1"}
{"Key":"address","Value":"5"}
{"Key":"entanglement","Value":"2"}
{"Key":"do","Value":"80"}
{"Key":"satisfactory","Value":"3"}
{"Key":"London","Value":"13"}
{"Key":"depend","Value":"2"}
{"Key":"both","Value":"12"}
{"Key":"silence","Value":"2"}
{"Key":"AK","Value":"1"}
{"Key":"Old","Value":"1"}
{"Key":"could","Value":"22"}
{"Key":"bitter","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"becomes","Value":"3"}
{"Key":"owns","Value":"2"}
{"Key":"requirements","Value":"4"}
{"Key":"aware","Value":"5"}
{"Key":"yesterday","Value":"5"}
{"Key":"realised","Value":"1"}
{"Key":"Personally","Value":"2"}
{"Key":"introduce","Value":"1"}
{"Key":"caught","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"Rather","Value":"2"}
{"Key":"waists","Value":"1"}
{"Key":"guidance","Value":"1"}
{"Key":"her","Value":"86"}
{"Key":"misfortune","Value":"1"}
{"Key":"vibrations","Value":"2"}
{"Key":"PLAY","Value":"2"}
{"Key":"s","Value":"96"}
{"Key":"m","Value":"14"}
{"Key":"accordance","Value":"2"}
{"Key":"carriage","Value":"4"}
{"Key":"The","Value":"89"}
{"Key":"touched","Value":"1"}
{"Key":"something","Value":"13"}
{"Key":"deal","Value":"1"}
{"Key":"down","Value":"29"}
{"Key":"heaven","Value":"1"}
{"Key":"Didn","Value":"1"}
{"Key":"February","Value":"3"}
{"Key":"confirmed","Value":"3"}
{"Key":"sigh","Value":"1"}
{"Key":"holding","Value":"1"}
{"Key":"bear","Value":"1"}
{"Key":"condolence","Value":"1"}
{"Key":"III","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"induce","Value":"2"}
{"Key":"lorgnettte","Value":"1"}
{"Key":"church","Value":"1"}
{"Key":"reference","Value":"1"}
{"Key":"adults","Value":"1"}
{"Key":"womanthrope","Value":"1"}
{"Key":"Ripeness","Value":"1"}
{"Key":"charms","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"notice","Value":"6"}
{"Key":"Moulton","Value":"1"}
{"Key":"ceremony","Value":"1"}
{"Key":"Post","Value":"1"}
{"Key":"Takes","Value":"6"}
{"Key":"bees","Value":"1"}
{"Key":"data","Value":"1"}
{"Key":"above","Value":"1"}
{"Key":"slice","Value":"1"}
{"Key":"nigh","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"semi","Value":"1"}
{"Key":"existence","Value":"1"}
{"Key":"else","Value":"14"}
{"Key":"free","Value":"7"}
{"Key":"pass","Value":"1"}
{"Key":"amuses","Value":"2"}
{"Key":"whole","Value":"9"}
{"Key":"lady","Value":"11"}
{"Key":"Would","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"almost","Value":"9"}
{"Key":"encouraged","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"increase","Value":"1"}
{"Key":"Am","Value":"2"}
{"Key":"really","Value":"29"}
{"Key":"proposed","Value":"3"}
{"Key":"trust","Value":"3"}
{"Key":"sole","Value":"1"}
{"Key":"portmanteaus","Value":"1"}
{"Key":"groan","Value":"1"}
{"Key":"re","Value":"6"}
{"Key":"call","Value":"15"}
{"Key":"vital","Value":"3"}
{"Key":"Sprinkling","Value":"1"}
{"Key":"scoundrel","Value":"2"}
{"Key":"luncheon","Value":"1"}
{"Key":"inspire","Value":"2"}
{"Key":"creating","Value":"3"}
{"Key":"wish","Value":"17"}
{"Key":"pink","Value":"2"}
{"Key":"frankness","Value":"1"}
{"Key":"anxiously","Value":"1"}
{"Key":"learn","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"twice","Value":"1"}
{"Key":"drawn","Value":"4"}
{"Key":"dressing","Value":"2"}
{"Key":"advisable","Value":"2"}
{"Key":"straight","Value":"1"}
{"Key":"PERSONS","Value":"1"}
{"Key":"domesticity","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"across","Value":"4"}
{"Key":"Park","Value":"2"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"round","Value":"14"}
{"Key":"related","Value":"1"}
{"Key":"morrow","Value":"2"}
{"Key":"behaved","Value":"2"}
{"Key":"delight","Value":"2"}
{"Key":"Migsby","Value":"1"}
{"Key":"went","Value":"2"}
{"Key":"utmost","Value":"1"}
{"Key":"hear","Value":"12"}
{"Key":"strange","Value":"6"}
{"Key":"interesting","Value":"3"}
{"Key":"Bayswater","Value":"1"}
{"Key":"exercises","Value":"1"}
{"Key":"LICENSE","Value":"2"}
{"Key":"Pleasantly","Value":"1"}
{"Key":"Brut","Value":"1"}
{"Key":"glad","Value":"10"}
{"Key":"thrill","Value":"1"}
{"Key":"folly","Value":"1"}
{"Key":"Magley","Value":"1"}
{"Key":"mustn","Value":"1"}
{"Key":"sweetest","Value":"1"}
{"Key":"proved","Value":"1"}
{"Key":"Geography","Value":"1"}
{"Key":"feel","Value":"10"}
{"Key":"chill","Value":"6"}
{"Key":"British","Value":"1"}
{"Key":"gladly","Value":"1"}
{"Key":"candidly","Value":"3"}
{"Key":"intend","Value":"5"}
{"Key":"whether","Value":"4"}
{"Key":"anxiety","Value":"1"}
{"Key":"little","Value":"34"}
{"Key":"Charming","Value":"2"}
{"Key":"LIABLE","Value":"1"}
{"Key":"Manservant","Value":"1"}
{"Key":"Drawing","Value":"3"}
{"Key":"periodic","Value":"1"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"after","Value":"25"}
{"Key":"language","Value":"2"}
{"Key":"Clasps","Value":"1"}
{"Key":"N","Value":"1"}
{"Key":"woman","Value":"9"}
{"Key":"arrived","Value":"2"}
{"Key":"face","Value":"2"}
{"Key":"Many","Value":"1"}
{"Key":"accounts","Value":"4"}
{"Key":"beg","Value":"9"}
{"Key":"market","Value":"1"}
{"Key":"laugh","Value":"2"}
{"Key":"cowardly","Value":"1"}
{"Key":"state","Value":"12"}
{"Key":"business","Value":"11"}
{"Key":"improper","Value":"1"}
{"Key":"Railway","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"wine","Value":"2"}
{"Key":"fast","Value":"2"}
{"Key":"Me","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"adopt","Value":"2"}
{"Key":"Makes","Value":"1"}
{"Key":"whistle","Value":"1"}
{"Key":"barrier","Value":"1"}
{"Key":"here","Value":"31"}
{"Key":"wilderness","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"already","Value":"11"}
{"Key":"victim","Value":"1"}
{"Key":"Enter","Value":"32"}
{"Key":"retires","Value":"2"}
{"Key":"train","Value":"4"}
{"Key":"agricultural","Value":"1"}
{"Key":"butler","Value":"1"}
{"Key":"cost","Value":"3"}
{"Key":"Co","Value":"1"}
{"Key":"explanations","Value":"1"}
{"Key":"return","Value":"6"}
{"Key":"Charity","Value":"1"}
{"Key":"Wells","Value":"3"}
{"Key":"possession","Value":"2"}
{"Key":"believe","Value":"11"}
{"Key":"Got","Value":"1"}
{"Key":"gross","Value":"2"}
{"Key":"deposited","Value":"2"}
{"Key":"EBOOK","Value":"2"}
{"Key":"short","Value":"5"}
{"Key":"clearly","Value":"4"}
{"Key":"Club","Value":"1"}
{"Key":"interment","Value":"1"}
{"Key":"scornful","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"butter","Value":"9"}
{"Key":"season","Value":"2"}
{"Key":"happy","Value":"4"}
{"Key":"ailment","Value":"1"}
{"Key":"actually","Value":"4"}
{"Key":"dog","Value":"4"}
{"Key":"If","Value":"33"}
{"Key":"Taking","Value":"1"}
{"Key":"door","Value":"3"}
{"Key":"outside","Value":"3"}
{"Key":"custom","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"death","Value":"6"}
{"Key":"wrong","Value":"3"}
{"Key":"small","Value":"8"}
{"Key":"Bolton","Value":"1"}
{"Key":"sign","Value":"2"}
{"Key":"file","Value":"2"}
{"Key":"countries","Value":"1"}
{"Key":"user","Value":"3"}
{"Key":"hand","Value":"33"}
{"Key":"offer","Value":"4"}
{"Key":"throughout","Value":"1"}
{"Key":"grief","Value":"2"}
{"Key":"turns","Value":"2"}
{"Key":"neighbourhood","Value":"1"}
{"Key":"Lives","Value":"1"}
{"Key":"home","Value":"3"}
{"Key":"guest","Value":"2"}
{"Key":"fruit","Value":"1"}
{"Key":"worst","Value":"2"}
{"Key":"picks","Value":"2"}
{"Key":"sooner","Value":"4"}
{"Key":"help","Value":"5"}
{"Key":"courage","Value":"1"}
{"Key":"P","Value":"2"}
{"Key":"ACT","Value":"8"}
{"Key":"domain","Value":"7"}
{"Key":"hourly","Value":"1"}
{"Key":"staff","Value":"1"}
{"Key":"examines","Value":"1"}
{"Key":"Hotel","Value":"1"}
{"Key":"geology","Value":"1"}
{"Key":"considerably","Value":"2"}
{"Key":"Found","Value":"1"}
{"Key":"kiss","Value":"3"}
{"Key":"self","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"stone","Value":"2"}
{"Key":"advancing","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"pulpits","Value":"1"}
{"Key":"effeminate","Value":"1"}
{"Key":"trot","Value":"2"}
{"Key":"agent","Value":"1"}
{"Key":"They","Value":"32"}
{"Key":"excessively","Value":"3"}
{"Key":"bottles","Value":"2"}
{"Key":"trunks","Value":"1"}
{"Key":"carry","Value":"2"}
{"Key":"entire","Value":"2"}
{"Key":"Worthing","Value":"64"}
{"Key":"comparatively","Value":"2"}
{"Key":"worse","Value":"2"}
{"Key":"thousand","Value":"3"}
{"Key":"deeper","Value":"1"}
{"Key":"brief","Value":"2"}
{"Key":"fell","Value":"1"}
{"Key":"of","Value":"485"}
{"Key":"sentiment","Value":"1"}
{"Key":"spheres","Value":"1"}
{"Key":"crush","Value":"1"}
{"Key":"solid","Value":"1"}
{"Key":"approve","Value":"5"}
{"Key":"Hertfordshire","Value":"2"}
{"Key":"tidings","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"Church","Value":"3"}
{"Key":"quails","Value":"1"}
{"Key":"fashioned","Value":"2"}
{"Key":"intimately","Value":"1"}
{"Key":"Fifeshire","Value":"1"}
{"Key":"immensely","Value":"2"}
{"Key":"reveal","Value":"1"}
{"Key":"safe","Value":"1"}
{"Key":"Sweetly","Value":"2"}
{"Key":"finger","Value":"1"}
{"Key":"initials","Value":"1"}
{"Key":"good","Value":"27"}
{"Key":"terrible","Value":"8"}
{"Key":"consideration","Value":"2"}
{"Key":"Sunday","Value":"2"}
{"Key":"affliction","Value":"1"}
{"Key":"wear","Value":"1"}
{"Key":"Merely","Value":"1"}
{"Key":"hardly","Value":"17"}
{"Key":"refusing","Value":"1"}
{"Key":"Mamma","Value":"3"}
{"Key":"eighteen","Value":"3"}
{"Key":"principles","Value":"1"}
{"Key":"EARNEST","Value":"2"}
{"Key":"different","Value":"5"}
{"Key":"whenever","Value":"5"}
{"Key":"Writes","Value":"1"}
{"Key":"remotely","Value":"1"}
{"Key":"However","Value":"9"}
{"Key":"motives","Value":"2"}
{"Key":"satisfy","Value":"1"}
{"Key":"arm","Value":"1"}
{"Key":"exactly","Value":"6"}
{"Key":"Nervously","Value":"2"}
{"Key":"grandfather","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"whatever","Value":"1"}
{"Key":"inquiry","Value":"1"}
{"Key":"dare","Value":"2"}
{"Key":"wealth","Value":"1"}
{"Key":"birth","Value":"3"}
{"Key":"obtained","Value":"1"}
{"Key":"with","Value":"147"}
{"Key":"united","Value":"1"}
{"Key":"strikes","Value":"1"}
{"Key":"politely","Value":"2"}
{"Key":"brow","Value":"1"}
{"Key":"as","Value":"105"}
{"Key":"pretty","Value":"6"}
{"Key":"fond","Value":"6"}
{"Key":"eldest","Value":"1"}
{"Key":"expend","Value":"1"}
{"Key":"speculations","Value":"2"}
{"Key":"requires","Value":"2"}
{"Key":"forced","Value":"2"}
{"Key":"damaged","Value":"1"}
{"Key":"That","Value":"46"}
{"Key":"bangle","Value":"1"}
{"Key":"lead","Value":"3"}
{"Key":"taken","Value":"2"}
{"Key":"amuse","Value":"2"}
{"Key":"damage","Value":"1"}
{"Key":"sweeps","Value":"1"}
{"Key":"closely","Value":"1"}
{"Key":"common","Value":"2"}
{"Key":"Could","Value":"1"}
{"Key":"undeceive","Value":"1"}
{"Key":"Impossible","Value":"1"}
{"Key":"matter","Value":"16"}
{"Key":"facts","Value":"2"}
{"Key":"oftener","Value":"1"}
{"Key":"matters","Value":"3"}
{"Key":"resigned","Value":"1"}
{"Key":"pause","Value":"7"}
{"Key":"scholar","Value":"1"}
{"Key":"confessed","Value":"1"}
{"Key":"girlish","Value":"1"}
{"Key":"Rises","Value":"2"}
{"Key":"embracing","Value":"1"}
{"Key":"any","Value":"106"}
{"Key":"not","Value":"162"}
{"Key":"Breaking","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"late","Value":"3"}
{"Key":"repeat","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"Bunburyed","Value":"1"}
{"Key":"Points","Value":"1"}
{"Key":"frankly","Value":"5"}
{"Key":"Embraces","Value":"3"}
{"Key":"superior","Value":"1"}
{"Key":"Augusta","Value":"23"}
{"Key":"Some","Value":"2"}
{"Key":"suggest","Value":"1"}
{"Key":"donate","Value":"5"}
{"Key":"PROJECT","Value":"4"}
{"Key":"complaining","Value":"1"}
{"Key":"Ernest","Value":"82"}
{"Key":"situation","Value":"1"}
{"Key":"angrily","Value":"1"}
{"Key":"subsequently","Value":"1"}
{"Key":"drew","Value":"1"}
