{"Key":"emigrating","Value":"2"}
{"Key":"record","Value":"1"}
{"Key":"circle","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"terms","Value":"22"}
{"Key":"metaphorically","Value":"1"}
{"Key":"hold","Value":"2"}
{"Key":"practice","Value":"5"}
{"Key":"Grand","Value":"1"}
{"Key":"shake","Value":"2"}
{"Key":"sweetly","Value":"1"}
{"Key":"indiscretion","Value":"1"}
{"Key":"matrimony","Value":"1"}
{"Key":"told","Value":"13"}
{"Key":"transcription","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"one","Value":"119"}
{"Key":"sandwiches","Value":"5"}
{"Key":"seeing","Value":"1"}
{"Key":"Rushes","Value":"1"}
{"Key":"wife","Value":"4"}
{"Key":"March","Value":"2"}
{"Key":"pretending","Value":"2"}
{"Key":"date","Value":"2"}
{"Key":"shudder","Value":"1"}
{"Key":"convulsively","Value":"1"}
{"Key":"statistics","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"Were","Value":"2"}
{"Key":"childish","Value":"2"}
{"Key":"Ahem","Value":"7"}
{"Key":"printed","Value":"2"}
{"Key":"PLEASE","Value":"1"}
{"Key":"meals","Value":"2"}
{"Key":"instinctively","Value":"2"}
{"Key":"tall","Value":"3"}
{"Key":"improvements","Value":"1"}
{"Key":"cuff","Value":"2"}
{"Key":"Despite","Value":"1"}
{"Key":"refreshment","Value":"1"}
{"Key":"position","Value":"8"}
{"Key":"venturing","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"who","Value":"50"}
{"Key":"Court","Value":"3"}
{"Key":"dreamed","Value":"1"}
{"Key":"parting","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"very","Value":"89"}
{"Key":"enormously","Value":"1"}
{"Key":"reforming","Value":"1"}
{"Key":"principle","Value":"1"}
{"Key":"finding","Value":"1"}
{"Key":"available","Value":"2"}
{"Key":"don","Value":"76"}
{"Key":"word","Value":"4"}
{"Key":"separation","Value":"1"}
{"Key":"fundraising","Value":"3"}
{"Key":"Dyall","Value":"1"}
{"Key":"reconciliation","Value":"2"}
{"Key":"resort","Value":"2"}
{"Key":"Paris","Value":"6"}
{"Key":"encouraging","Value":"1"}
{"Key":"eight","Value":"4"}
{"Key":"permanent","Value":"4"}
{"Key":"pardon","Value":"6"}
{"Key":"enjoys","Value":"1"}
{"Key":"strict","Value":"1"}
{"Key":"impossible","Value":"1"}
{"Key":"occasions","Value":"1"}
{"Key":"purple","Value":"1"}
{"Key":"quality","Value":"1"}
{"Key":"Women","Value":"1"}
{"Key":"wildly","Value":"2"}
{"Key":"him","Value":"39"}
{"Key":"aunts","Value":"2"}
{"Key":"decent","Value":"1"}
{"Key":"affections","Value":"2"}
{"Key":"extravagance","Value":"2"}
{"Key":"talked","Value":"1"}
{"Key":"directly","Value":"1"}
{"Key":"meet","Value":"4"}
{"Key":"Smiling","Value":"1"}
{"Key":"confess","Value":"1"}
{"Key":"Brother","Value":"2"}
{"Key":"speculating","Value":"1"}
{"Key":"consider","Value":"3"}
{"Key":"Believe","Value":"1"}
{"Key":"forgive","Value":"6"}
{"Key":"lip","Value":"1"}
{"Key":"undeceived","Value":"1"}
{"Key":"overlook","Value":"1"}
{"Key":"This","Value":"24"}
{"Key":"science","Value":"2"}
{"Key":"Pray","Value":"8"}
{"Key":"remembered","Value":"1"}
{"Key":"personification","Value":"1"}
{"Key":"stand","Value":"3"}
{"Key":"Lieutenant","Value":"2"}
{"Key":"middle","Value":"1"}
{"Key":"Evelyn","Value":"1"}
{"Key":"ungentlemanly","Value":"1"}
{"Key":"Copyright","Value":"1"}
{"Key":"She","Value":"13"}
{"Key":"extremely","Value":"11"}
{"Key":"Sugar","Value":"2"}
{"Key":"times","Value":"2"}
{"Key":"tone","Value":"2"}
{"Key":"telling","Value":"2"}
{"Key":"Guides","Value":"1"}
{"Key":"before","Value":"15"}
{"Key":"women","Value":"8"}
{"Key":"sense","Value":"7"}
{"Key":"untruthful","Value":"1"}
{"Key":"Internal","Value":"1"}
{"Key":"disappear","Value":"1"}
{"Key":"entity","Value":"3"}
{"Key":"desirous","Value":"1"}
{"Key":"Rushing","Value":"1"}
{"Key":"between","Value":"5"}
{"Key":"o","Value":"1"}
{"Key":"known","Value":"5"}
{"Key":"marrying","Value":"1"}
{"Key":"Algernon","Value":"271"}
{"Key":"How","Value":"18"}
{"Key":"unfashionable","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"Yes","Value":"61"}
{"Key":"seat","Value":"1"}
{"Key":"associated","Value":"9"}
{"Key":"killed","Value":"1"}
{"Key":"nice","Value":"7"}
{"Key":"points","Value":"3"}
{"Key":"Hands","Value":"2"}
{"Key":"polite","Value":"1"}
{"Key":"Catching","Value":"1"}
{"Key":"sinks","Value":"1"}
{"Key":"choice","Value":"1"}
{"Key":"heretical","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"royalty","Value":"1"}
{"Key":"happens","Value":"1"}
{"Key":"supplies","Value":"1"}
{"Key":"USE","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"income","Value":"3"}
{"Key":"clock","Value":"1"}
{"Key":"Sitting","Value":"4"}
{"Key":"savour","Value":"1"}
{"Key":"baby","Value":"7"}
{"Key":"Modern","Value":"2"}
{"Key":"run","Value":"2"}
{"Key":"tell","Value":"17"}
{"Key":"copying","Value":"4"}
{"Key":"fair","Value":"2"}
{"Key":"ceremonials","Value":"1"}
{"Key":"strong","Value":"1"}
{"Key":"Embracing","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"class","Value":"3"}
{"Key":"Reading","Value":"1"}
{"Key":"donation","Value":"1"}
{"Key":"thoughtful","Value":"1"}
{"Key":"aristocracy","Value":"2"}
{"Key":"opportunities","Value":"1"}
{"Key":"myself","Value":"18"}
{"Key":"well","Value":"20"}
{"Key":"Liberal","Value":"1"}
{"Key":"Have","Value":"2"}
{"Key":"turned","Value":"2"}
{"Key":"indigestion","Value":"1"}
{"Key":"Eh","Value":"1"}
{"Key":"shallying","Value":"1"}
{"Key":"punctuality","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"Web","Value":"3"}
{"Key":"Date","Value":"1"}
{"Key":"broke","Value":"2"}
{"Key":"culture","Value":"2"}
{"Key":"remember","Value":"5"}
{"Key":"rites","Value":"1"}
{"Key":"missed","Value":"1"}
{"Key":"seen","Value":"5"}
{"Key":"credit","Value":"2"}
{"Key":"idea","Value":"8"}
{"Key":"pretend","Value":"2"}
{"Key":"hypertext","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"monster","Value":"1"}
{"Key":"flowers","Value":"5"}
{"Key":"pointing","Value":"1"}
{"Key":"abandoned","Value":"1"}
{"Key":"reform","Value":"1"}
{"Key":"twenty","Value":"4"}
{"Key":"astounded","Value":"1"}
{"Key":"Draws","Value":"1"}
{"Key":"morbidity","Value":"1"}
{"Key":"mercenary","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"Project","Value":"82"}
{"Key":"bell","Value":"3"}
{"Key":"merriment","Value":"1"}
{"Key":"agreed","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"BEING","Value":"2"}
{"Key":"verify","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"night","Value":"9"}
{"Key":"preached","Value":"1"}
{"Key":"Interposing","Value":"1"}
{"Key":"suspect","Value":"2"}
{"Key":"UNDER","Value":"1"}
{"Key":"christen","Value":"1"}
{"Key":"hurt","Value":"1"}
{"Key":"ordinary","Value":"4"}
{"Key":"retire","Value":"3"}
{"Key":"locality","Value":"2"}
{"Key":"observed","Value":"1"}
{"Key":"corrupt","Value":"2"}
{"Key":"waiting","Value":"5"}
{"Key":"Cake","Value":"2"}
{"Key":"trivial","Value":"1"}
{"Key":"brokers","Value":"1"}
{"Key":"possibly","Value":"7"}
{"Key":"feeling","Value":"1"}
{"Key":"keeping","Value":"3"}
{"Key":"Redistributing","Value":"1"}
{"Key":"processing","Value":"1"}
{"Key":"simple","Value":"5"}
{"Key":"rid","Value":"4"}
{"Key":"B","Value":"5"}
{"Key":"noise","Value":"3"}
{"Key":"Any","Value":"1"}
{"Key":"sort","Value":"4"}
{"Key":"Retreating","Value":"1"}
{"Key":"proudly","Value":"1"}
{"Key":"sermons","Value":"1"}
{"Key":"become","Value":"5"}
{"Key":"ignorance","Value":"2"}
{"Key":"sad","Value":"3"}
{"Key":"sits","Value":"1"}
{"Key":"poachers","Value":"1"}
{"Key":"open","Value":"2"}
{"Key":"once","Value":"18"}
{"Key":"dying","Value":"1"}
{"Key":"stirred","Value":"1"}
{"Key":"constant","Value":"4"}
{"Key":"walk","Value":"2"}
{"Key":"champagne","Value":"3"}
{"Key":"living","Value":"2"}
{"Key":"Cathedral","Value":"1"}
{"Key":"need","Value":"7"}
{"Key":"tears","Value":"2"}
{"Key":"provide","Value":"7"}
{"Key":"secure","Value":"1"}
{"Key":"eternal","Value":"1"}
{"Key":"refer","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"lover","Value":"1"}
{"Key":"way","Value":"26"}
{"Key":"said","Value":"14"}
{"Key":"doubted","Value":"1"}
{"Key":"calculate","Value":"1"}
{"Key":"just","Value":"20"}
{"Key":"struck","Value":"1"}
{"Key":"under","Value":"16"}
{"Key":"types","Value":"1"}
{"Key":"natural","Value":"2"}
{"Key":"Continuing","Value":"1"}
{"Key":"doesn","Value":"3"}
{"Key":"grieved","Value":"1"}
{"Key":"Noises","Value":"1"}
{"Key":"governess","Value":"2"}
{"Key":"ten","Value":"3"}
{"Key":"displeased","Value":"1"}
{"Key":"people","Value":"31"}
{"Key":"let","Value":"8"}
{"Key":"visit","Value":"4"}
{"Key":"itself","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"case","Value":"21"}
{"Key":"indecorous","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"expressing","Value":"1"}
{"Key":"dentist","Value":"3"}
{"Key":"exquisitely","Value":"1"}
{"Key":"Ask","Value":"1"}
{"Key":"coincidences","Value":"1"}
{"Key":"Manor","Value":"5"}
{"Key":"should","Value":"47"}
{"Key":"spoken","Value":"1"}
{"Key":"FITNESS","Value":"1"}
{"Key":"society","Value":"3"}
{"Key":"dine","Value":"8"}
{"Key":"Who","Value":"5"}
{"Key":"thing","Value":"25"}
{"Key":"allowed","Value":"5"}
{"Key":"Disloyalty","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"whatsoever","Value":"5"}
{"Key":"Street","Value":"4"}
{"Key":"About","Value":"3"}
{"Key":"Room","Value":"1"}
{"Key":"brother","Value":"52"}
{"Key":"shoot","Value":"1"}
{"Key":"Really","Value":"3"}
{"Key":"account","Value":"1"}
{"Key":"Unionist","Value":"1"}
{"Key":"Kneels","Value":"1"}
{"Key":"firm","Value":"3"}
{"Key":"Vanbrugh","Value":"1"}
{"Key":"developments","Value":"1"}
{"Key":"possibilities","Value":"3"}
{"Key":"permission","Value":"7"}
{"Key":"lips","Value":"1"}
{"Key":"persons","Value":"1"}
{"Key":"Men","Value":"1"}
{"Key":"bows","Value":"3"}
{"Key":"unpleasing","Value":"1"}
{"Key":"Grimly","Value":"1"}
{"Key":"hurriedly","Value":"1"}
{"Key":"absolute","Value":"6"}
{"Key":"hypocrisy","Value":"1"}
{"Key":"spelled","Value":"1"}
{"Key":"better","Value":"14"}
{"Key":"pure","Value":"2"}
{"Key":"same","Value":"10"}
{"Key":"production","Value":"1"}
{"Key":"smoking","Value":"2"}
{"Key":"Literary","Value":"14"}
{"Key":"send","Value":"2"}
{"Key":"bag","Value":"18"}
{"Key":"furious","Value":"2"}
{"Key":"equally","Value":"1"}
{"Key":"sincere","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"much","Value":"35"}
{"Key":"For","Value":"9"}
{"Key":"Primitive","Value":"2"}
{"Key":"Gower","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"take","Value":"16"}
{"Key":"Till","Value":"1"}
{"Key":"hat","Value":"3"}
{"Key":"die","Value":"6"}
{"Key":"gratefully","Value":"1"}
{"Key":"artistically","Value":"1"}
{"Key":"Wagnerian","Value":"1"}
{"Key":"double","Value":"1"}
{"Key":"servants","Value":"2"}
{"Key":"writing","Value":"5"}
{"Key":"inexperienced","Value":"1"}
{"Key":"drink","Value":"2"}
{"Key":"occupation","Value":"2"}
{"Key":"naturally","Value":"6"}
{"Key":"Dear","Value":"5"}
{"Key":"error","Value":"3"}
{"Key":"revolting","Value":"1"}
{"Key":"has","Value":"74"}
{"Key":"except","Value":"6"}
{"Key":"Now","Value":"7"}
{"Key":"manners","Value":"1"}
{"Key":"whooping","Value":"1"}
{"Key":"AND","Value":"1"}
{"Key":"below","Value":"5"}
{"Key":"visible","Value":"1"}
{"Key":"supposed","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"easy","Value":"3"}
{"Key":"majestic","Value":"1"}
{"Key":"grows","Value":"2"}
{"Key":"unpublished","Value":"1"}
{"Key":"opinion","Value":"2"}
{"Key":"appealingly","Value":"1"}
{"Key":"Your","Value":"21"}
{"Key":"WILL","Value":"1"}
{"Key":"ghastly","Value":"3"}
{"Key":"Might","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"sir","Value":"30"}
{"Key":"seriously","Value":"3"}
{"Key":"reason","Value":"5"}
{"Key":"stations","Value":"2"}
{"Key":"makes","Value":"11"}
{"Key":"looking","Value":"9"}
{"Key":"service","Value":"1"}
{"Key":"likes","Value":"1"}
{"Key":"lost","Value":"6"}
{"Key":"acres","Value":"1"}
{"Key":"Canon","Value":"5"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"alarm","Value":"1"}
{"Key":"Under","Value":"1"}
{"Key":"distressing","Value":"2"}
{"Key":"bowed","Value":"1"}
{"Key":"fancy","Value":"1"}
{"Key":"signs","Value":"1"}
{"Key":"affectionate","Value":"1"}
{"Key":"latest","Value":"1"}
{"Key":"means","Value":"8"}
{"Key":"household","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"set","Value":"11"}
{"Key":"ill","Value":"2"}
{"Key":"smallest","Value":"4"}
{"Key":"actual","Value":"1"}
{"Key":"tries","Value":"1"}
{"Key":"myth","Value":"1"}
{"Key":"explosion","Value":"1"}
{"Key":"Millard","Value":"1"}
{"Key":"suspected","Value":"2"}
{"Key":"await","Value":"1"}
{"Key":"agitated","Value":"2"}
{"Key":"Horrid","Value":"3"}
{"Key":"You","Value":"103"}
{"Key":"THE","Value":"12"}
{"Key":"web","Value":"3"}
{"Key":"difficulty","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"royalties","Value":"2"}
{"Key":"grand","Value":"2"}
{"Key":"gentlemen","Value":"1"}
{"Key":"style","Value":"1"}
{"Key":"secular","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"permit","Value":"1"}
{"Key":"affect","Value":"1"}
{"Key":"Metropolitan","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"some","Value":"43"}
{"Key":"understand","Value":"9"}
{"Key":"opener","Value":"1"}
{"Key":"happen","Value":"2"}
{"Key":"pity","Value":"2"}
{"Key":"taking","Value":"2"}
{"Key":"frequently","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"calls","Value":"3"}
{"Key":"analogies","Value":"1"}
{"Key":"approach","Value":"1"}
{"Key":"Comedy","Value":"2"}
{"Key":"behaving","Value":"1"}
{"Key":"communication","Value":"1"}
{"Key":"indemnify","Value":"1"}
{"Key":"your","Value":"128"}
{"Key":"Sternly","Value":"2"}
{"Key":"found","Value":"9"}
{"Key":"sweet","Value":"8"}
{"Key":"modern","Value":"6"}
{"Key":"Nature","Value":"1"}
{"Key":"shameful","Value":"1"}
{"Key":"glasses","Value":"1"}
{"Key":"spend","Value":"1"}
{"Key":"exist","Value":"1"}
{"Key":"waist","Value":"1"}
{"Key":"hope","Value":"18"}
{"Key":"parents","Value":"6"}
{"Key":"Only","Value":"3"}
{"Key":"KIND","Value":"1"}
{"Key":"and","Value":"316"}
{"Key":"Did","Value":"5"}
{"Key":"probably","Value":"7"}
{"Key":"opens","Value":"1"}
{"Key":"Examine","Value":"1"}
{"Key":"GIVE","Value":"1"}
{"Key":"end","Value":"6"}
{"Key":"hopelessly","Value":"2"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"Title","Value":"1"}
{"Key":"immediate","Value":"3"}
{"Key":"even","Value":"18"}
{"Key":"inquiries","Value":"1"}
{"Key":"pain","Value":"1"}
{"Key":"still","Value":"8"}
{"Key":"yes","Value":"5"}
{"Key":"unoccupied","Value":"1"}
{"Key":"neologistic","Value":"1"}
{"Key":"Maturity","Value":"1"}
{"Key":"registration","Value":"1"}
{"Key":"laws","Value":"8"}
{"Key":"W","Value":"3"}
{"Key":"changed","Value":"2"}
{"Key":"obliged","Value":"3"}
{"Key":"disk","Value":"1"}
{"Key":"rises","Value":"2"}
{"Key":"destined","Value":"1"}
{"Key":"While","Value":"2"}
{"Key":"through","Value":"9"}
{"Key":"perfect","Value":"7"}
{"Key":"guarantee","Value":"1"}
{"Key":"sexes","Value":"1"}
{"Key":"Mallam","Value":"1"}
{"Key":"eBooks","Value":"7"}
{"Key":"financial","Value":"1"}
{"Key":"What","Value":"44"}
{"Key":"delightful","Value":"5"}
{"Key":"created","Value":"2"}
{"Key":"Speaking","Value":"3"}
{"Key":"committed","Value":"1"}
{"Key":"side","Value":"5"}
{"Key":"Are","Value":"3"}
{"Key":"spread","Value":"1"}
{"Key":"respectable","Value":"1"}
{"Key":"quarter","Value":"1"}
{"Key":"ideas","Value":"2"}
{"Key":"Rectory","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"Rector","Value":"3"}
{"Key":"cause","Value":"4"}
{"Key":"pleased","Value":"4"}
{"Key":"apoplexy","Value":"2"}
{"Key":"directory","Value":"1"}
{"Key":"reports","Value":"1"}
{"Key":"but","Value":"55"}
{"Key":"Square","Value":"4"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"fondest","Value":"2"}
{"Key":"natured","Value":"1"}
{"Key":"secret","Value":"2"}
{"Key":"explanation","Value":"6"}
{"Key":"forth","Value":"8"}
{"Key":"wronged","Value":"1"}
{"Key":"Merriman","Value":"36"}
{"Key":"yet","Value":"5"}
{"Key":"Information","Value":"5"}
{"Key":"so","Value":"68"}
{"Key":"require","Value":"4"}
{"Key":"man","Value":"29"}
{"Key":"crumpets","Value":"1"}
{"Key":"according","Value":"2"}
{"Key":"approaching","Value":"1"}
{"Key":"F","Value":"12"}
{"Key":"thought","Value":"6"}
{"Key":"Use","Value":"2"}
{"Key":"seemed","Value":"1"}
{"Key":"among","Value":"1"}
{"Key":"true","Value":"2"}
{"Key":"older","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"fact","Value":"29"}
{"Key":"house","Value":"18"}
{"Key":"can","Value":"67"}
{"Key":"never","Value":"50"}
{"Key":"nd","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"interrupting","Value":"2"}
{"Key":"Cardew","Value":"30"}
{"Key":"advanced","Value":"3"}
{"Key":"civilised","Value":"1"}
{"Key":"Anabaptists","Value":"1"}
{"Key":"sofa","Value":"6"}
{"Key":"conversation","Value":"3"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"OF","Value":"13"}
{"Key":"experienced","Value":"3"}
{"Key":"neither","Value":"1"}
{"Key":"unfair","Value":"2"}
{"Key":"qualities","Value":"2"}
{"Key":"agree","Value":"7"}
{"Key":"holder","Value":"4"}
{"Key":"written","Value":"7"}
{"Key":"amount","Value":"1"}
{"Key":"enjoyment","Value":"1"}
{"Key":"comes","Value":"1"}
{"Key":"eat","Value":"9"}
{"Key":"communicate","Value":"1"}
{"Key":"Bunbury","Value":"39"}
{"Key":"Both","Value":"2"}
{"Key":"story","Value":"1"}
{"Key":"Scheme","Value":"1"}
{"Key":"Aynesworth","Value":"1"}
{"Key":"Mrs","Value":"2"}
{"Key":"bound","Value":"6"}
{"Key":"hesitatingly","Value":"1"}
{"Key":"old","Value":"19"}
{"Key":"dentists","Value":"1"}
{"Key":"methods","Value":"1"}
{"Key":"question","Value":"12"}
{"Key":"Wednesday","Value":"1"}
{"Key":"trivet","Value":"1"}
{"Key":"calm","Value":"1"}
{"Key":"cucumbers","Value":"3"}
{"Key":"So","Value":"6"}
{"Key":"suffer","Value":"1"}
{"Key":"perform","Value":"2"}
{"Key":"journey","Value":"1"}
{"Key":"protection","Value":"1"}
{"Key":"Amazed","Value":"1"}
{"Key":"was","Value":"88"}
{"Key":"Here","Value":"4"}
{"Key":"various","Value":"1"}
{"Key":"devoted","Value":"1"}
{"Key":"Still","Value":"3"}
{"Key":"Perhaps","Value":"2"}
{"Key":"trouble","Value":"4"}
{"Key":"first","Value":"22"}
{"Key":"Jacks","Value":"1"}
{"Key":"Picking","Value":"3"}
{"Key":"directions","Value":"1"}
{"Key":"engagement","Value":"10"}
{"Key":"cleverness","Value":"1"}
{"Key":"silly","Value":"3"}
{"Key":"attentive","Value":"1"}
{"Key":"Leamington","Value":"1"}
{"Key":"Morning","Value":"3"}
{"Key":"see","Value":"29"}
{"Key":"idiotic","Value":"1"}
{"Key":"d","Value":"4"}
{"Key":"lumps","Value":"2"}
{"Key":"male","Value":"1"}
{"Key":"When","Value":"11"}
{"Key":"frantic","Value":"2"}
{"Key":"solitude","Value":"1"}
{"Key":"pglaf","Value":"4"}
{"Key":"again","Value":"7"}
{"Key":"consequently","Value":"2"}
{"Key":"owner","Value":"4"}
{"Key":"ensuring","Value":"1"}
{"Key":"luxuriously","Value":"1"}
{"Key":"grey","Value":"1"}
{"Key":"sometimes","Value":"2"}
{"Key":"brothers","Value":"2"}
{"Key":"beautiful","Value":"2"}
{"Key":"Meditatively","Value":"2"}
{"Key":"strongly","Value":"2"}
{"Key":"bred","Value":"1"}
{"Key":"deep","Value":"1"}
{"Key":"prevent","Value":"2"}
{"Key":"course","Value":"31"}
{"Key":"lose","Value":"3"}
{"Key":"either","Value":"10"}
{"Key":"knew","Value":"7"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"treatment","Value":"1"}
{"Key":"utterly","Value":"2"}
{"Key":"surrender","Value":"1"}
{"Key":"yew","Value":"1"}
{"Key":"holds","Value":"1"}
{"Key":"space","Value":"2"}
{"Key":"perambulator","Value":"3"}
{"Key":"heard","Value":"6"}
{"Key":"finished","Value":"2"}
{"Key":"hair","Value":"5"}
{"Key":"easily","Value":"2"}
{"Key":"me","Value":"147"}
{"Key":"offering","Value":"2"}
{"Key":"Illness","Value":"1"}
{"Key":"born","Value":"2"}
{"Key":"Doctor","Value":"4"}
{"Key":"judgments","Value":"1"}
{"Key":"fiction","Value":"1"}
{"Key":"imposed","Value":"1"}
{"Key":"ask","Value":"17"}
{"Key":"life","Value":"31"}
{"Key":"rushes","Value":"1"}
{"Key":"Presenting","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"detain","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"Of","Value":"15"}
{"Key":"past","Value":"2"}
{"Key":"served","Value":"1"}
{"Key":"preserve","Value":"2"}
{"Key":"official","Value":"3"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"Price","Value":"1"}
{"Key":"politics","Value":"1"}
{"Key":"circumstances","Value":"2"}
{"Key":"Unmarried","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"problematic","Value":"1"}
{"Key":"Frederick","Value":"1"}
{"Key":"happened","Value":"3"}
{"Key":"pays","Value":"1"}
{"Key":"vicinity","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"suppose","Value":"20"}
{"Key":"Won","Value":"3"}
{"Key":"gone","Value":"3"}
{"Key":"imagine","Value":"2"}
{"Key":"place","Value":"19"}
{"Key":"thoroughly","Value":"4"}
{"Key":"rose","Value":"3"}
{"Key":"staying","Value":"3"}
{"Key":"temporary","Value":"2"}
{"Key":"Coming","Value":"1"}
{"Key":"novel","Value":"3"}
{"Key":"continually","Value":"1"}
{"Key":"more","Value":"30"}
{"Key":"smart","Value":"2"}
{"Key":"medical","Value":"1"}
{"Key":"person","Value":"9"}
{"Key":"insist","Value":"1"}
{"Key":"coldly","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"loss","Value":"2"}
{"Key":"leads","Value":"2"}
{"Key":"Sinks","Value":"1"}
{"Key":"Aunt","Value":"24"}
{"Key":"pleasanter","Value":"1"}
{"Key":"cross","Value":"1"}
{"Key":"Divorce","Value":"1"}
{"Key":"gave","Value":"1"}
{"Key":"second","Value":"4"}
{"Key":"age","Value":"15"}
{"Key":"tragic","Value":"2"}
{"Key":"obsolete","Value":"1"}
{"Key":"Transcribed","Value":"1"}
{"Key":"absolutely","Value":"6"}
{"Key":"contempt","Value":"1"}
{"Key":"clever","Value":"6"}
{"Key":"retort","Value":"1"}
{"Key":"soon","Value":"6"}
{"Key":"knowing","Value":"3"}
{"Key":"owed","Value":"1"}
{"Key":"lieu","Value":"2"}
{"Key":"debts","Value":"2"}
{"Key":"Pointing","Value":"1"}
{"Key":"music","Value":"9"}
{"Key":"Bloxham","Value":"2"}
{"Key":"E","Value":"22"}
{"Key":"for","Value":"158"}
{"Key":"emotional","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"shame","Value":"3"}
{"Key":"HAVE","Value":"1"}
{"Key":"salver","Value":"5"}
{"Key":"lives","Value":"4"}
{"Key":"baptism","Value":"2"}
{"Key":"grammar","Value":"1"}
{"Key":"rising","Value":"2"}
{"Key":"sudden","Value":"3"}
{"Key":"inside","Value":"2"}
{"Key":"effrontery","Value":"1"}
{"Key":"improvement","Value":"1"}
{"Key":"hang","Value":"1"}
{"Key":"upright","Value":"1"}
{"Key":"warn","Value":"1"}
{"Key":"remove","Value":"1"}
{"Key":"demand","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"THEATRE","Value":"1"}
{"Key":"objection","Value":"2"}
{"Key":"Oh","Value":"59"}
{"Key":"weather","Value":"5"}
{"Key":"Australia","Value":"4"}
{"Key":"dined","Value":"2"}
{"Key":"form","Value":"8"}
{"Key":"Most","Value":"1"}
{"Key":"awfully","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"sows","Value":"2"}
{"Key":"Influence","Value":"1"}
{"Key":"Additional","Value":"1"}
{"Key":"single","Value":"4"}
{"Key":"Shall","Value":"1"}
{"Key":"being","Value":"16"}
{"Key":"next","Value":"12"}
{"Key":"says","Value":"2"}
{"Key":"eligible","Value":"2"}
{"Key":"vacillating","Value":"1"}
{"Key":"infringement","Value":"1"}
{"Key":"marriage","Value":"7"}
{"Key":"manage","Value":"1"}
{"Key":"outrage","Value":"2"}
{"Key":"dictation","Value":"1"}
{"Key":"branded","Value":"1"}
{"Key":"deny","Value":"5"}
{"Key":"immaterial","Value":"1"}
{"Key":"Severely","Value":"4"}
{"Key":"sincerity","Value":"1"}
{"Key":"number","Value":"6"}
{"Key":"disown","Value":"1"}
{"Key":"None","Value":"2"}
{"Key":"fluently","Value":"1"}
{"Key":"Satirically","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"invalid","Value":"6"}
{"Key":"Surely","Value":"1"}
{"Key":"work","Value":"51"}
{"Key":"involuntary","Value":"1"}
{"Key":"climate","Value":"1"}
{"Key":"envelopes","Value":"1"}
{"Key":"thirty","Value":"8"}
{"Key":"defence","Value":"1"}
{"Key":"Captain","Value":"1"}
{"Key":"Shropshire","Value":"5"}
{"Key":"Even","Value":"2"}
{"Key":"brand","Value":"1"}
{"Key":"inspection","Value":"1"}
{"Key":"carter","Value":"1"}
{"Key":"Or","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"S","Value":"7"}
{"Key":"profit","Value":"3"}
{"Key":"foot","Value":"1"}
{"Key":"Calmly","Value":"1"}
{"Key":"idle","Value":"1"}
{"Key":"melodramatic","Value":"1"}
{"Key":"filled","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"fools","Value":"3"}
{"Key":"considerable","Value":"2"}
{"Key":"Saturday","Value":"3"}
{"Key":"pocket","Value":"3"}
{"Key":"black","Value":"3"}
{"Key":"endure","Value":"1"}
{"Key":"fashionable","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"want","Value":"13"}
{"Key":"saw","Value":"6"}
{"Key":"provisions","Value":"1"}
{"Key":"Nothing","Value":"5"}
{"Key":"states","Value":"6"}
{"Key":"remotest","Value":"2"}
{"Key":"coming","Value":"5"}
{"Key":"accompany","Value":"1"}
{"Key":"content","Value":"1"}
{"Key":"concerning","Value":"2"}
{"Key":"room","Value":"24"}
{"Key":"garden","Value":"11"}
{"Key":"melancholy","Value":"1"}
{"Key":"acts","Value":"1"}
{"Key":"also","Value":"8"}
{"Key":"she","Value":"35"}
{"Key":"ST","Value":"1"}
{"Key":"customary","Value":"1"}
{"Key":"tradesmen","Value":"1"}
{"Key":"Style","Value":"1"}
{"Key":"important","Value":"7"}
{"Key":"friendship","Value":"1"}
{"Key":"injury","Value":"1"}
{"Key":"nephew","Value":"7"}
{"Key":"abused","Value":"1"}
{"Key":"reserving","Value":"1"}
{"Key":"appearance","Value":"1"}
{"Key":"probable","Value":"1"}
{"Key":"cases","Value":"1"}
{"Key":"destiny","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"Willis","Value":"3"}
{"Key":"kill","Value":"2"}
{"Key":"himself","Value":"5"}
{"Key":"Dearest","Value":"1"}
{"Key":"boxes","Value":"1"}
{"Key":"newspapers","Value":"1"}
{"Key":"Rev","Value":"2"}
{"Key":"households","Value":"1"}
{"Key":"runs","Value":"1"}
{"Key":"anxious","Value":"6"}
{"Key":"painful","Value":"6"}
{"Key":"Colonel","Value":"2"}
{"Key":"linen","Value":"1"}
{"Key":"brought","Value":"3"}
{"Key":"privately","Value":"1"}
{"Key":"changeable","Value":"1"}
{"Key":"reconsider","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"come","Value":"22"}
{"Key":"left","Value":"9"}
{"Key":"registered","Value":"2"}
{"Key":"further","Value":"1"}
{"Key":"move","Value":"1"}
{"Key":"drank","Value":"1"}
{"Key":"helping","Value":"1"}
{"Key":"Shows","Value":"2"}
{"Key":"picture","Value":"1"}
{"Key":"dressed","Value":"3"}
{"Key":"credulity","Value":"1"}
{"Key":"Turns","Value":"1"}
{"Key":"christened","Value":"17"}
{"Key":"lecture","Value":"1"}
{"Key":"been","Value":"66"}
{"Key":"pint","Value":"2"}
{"Key":"distribute","Value":"5"}
{"Key":"arranging","Value":"1"}
{"Key":"dangerous","Value":"1"}
{"Key":"Duchess","Value":"1"}
{"Key":"though","Value":"4"}
{"Key":"Funds","Value":"2"}
{"Key":"fixed","Value":"1"}
{"Key":"Terms","Value":"2"}
{"Key":"THIS","Value":"3"}
{"Key":"paper","Value":"1"}
{"Key":"nor","Value":"2"}
{"Key":"arrangements","Value":"3"}
{"Key":"Cousin","Value":"1"}
{"Key":"contained","Value":"3"}
{"Key":"AS","Value":"1"}
{"Key":"Woolton","Value":"3"}
{"Key":"practically","Value":"2"}
{"Key":"commended","Value":"1"}
{"Key":"say","Value":"41"}
{"Key":"leave","Value":"6"}
{"Key":"Crossing","Value":"1"}
{"Key":"quarters","Value":"1"}
{"Key":"example","Value":"1"}
{"Key":"Sententiously","Value":"2"}
{"Key":"to","Value":"641"}
{"Key":"cart","Value":"4"}
{"Key":"Markby","Value":"8"}
{"Key":"ready","Value":"6"}
{"Key":"blue","Value":"3"}
{"Key":"result","Value":"3"}
{"Key":"Character","Value":"1"}
{"Key":"One","Value":"5"}
{"Key":"observation","Value":"1"}
{"Key":"influence","Value":"5"}
{"Key":"Admirably","Value":"2"}
{"Key":"certain","Value":"4"}
{"Key":"refined","Value":"1"}
{"Key":"Life","Value":"2"}
{"Key":"saying","Value":"2"}
{"Key":"ideal","Value":"1"}
{"Key":"brings","Value":"1"}
{"Key":"flirt","Value":"3"}
{"Key":"John","Value":"11"}
{"Key":"vulgar","Value":"4"}
{"Key":"which","Value":"23"}
{"Key":"neckties","Value":"2"}
{"Key":"Shaking","Value":"3"}
{"Key":"Somewhat","Value":"2"}
{"Key":"mental","Value":"3"}
{"Key":"Mission","Value":"1"}
{"Key":"like","Value":"49"}
{"Key":"nowadays","Value":"5"}
{"Key":"Let","Value":"4"}
{"Key":"print","Value":"1"}
{"Key":"void","Value":"1"}
{"Key":"epidemic","Value":"1"}
{"Key":"families","Value":"3"}
{"Key":"expense","Value":"1"}
{"Key":"reaching","Value":"1"}
{"Key":"when","Value":"21"}
{"Key":"ve","Value":"11"}
{"Key":"Defect","Value":"1"}
{"Key":"expected","Value":"6"}
{"Key":"reaches","Value":"1"}
{"Key":"Yard","Value":"1"}
{"Key":"felt","Value":"5"}
{"Key":"behalf","Value":"1"}
{"Key":"contrary","Value":"1"}
{"Key":"on","Value":"103"}
{"Key":"Jack","Value":"289"}
{"Key":"convert","Value":"1"}
{"Key":"incomplete","Value":"1"}
{"Key":"going","Value":"15"}
{"Key":"elaborate","Value":"2"}
{"Key":"dared","Value":"1"}
{"Key":"gloves","Value":"2"}
{"Key":"grave","Value":"3"}
{"Key":"fifteen","Value":"2"}
{"Key":"station","Value":"3"}
{"Key":"THIRD","Value":"1"}
{"Key":"behave","Value":"3"}
{"Key":"disliking","Value":"1"}
{"Key":"Fairfax","Value":"23"}
{"Key":"isn","Value":"16"}
{"Key":"days","Value":"8"}
{"Key":"guardian","Value":"14"}
{"Key":"live","Value":"9"}
{"Key":"Mudie","Value":"1"}
{"Key":"best","Value":"4"}
{"Key":"bet","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"against","Value":"3"}
{"Key":"ordered","Value":"2"}
{"Key":"novels","Value":"2"}
{"Key":"records","Value":"1"}
{"Key":"sake","Value":"5"}
{"Key":"Time","Value":"1"}
{"Key":"necessary","Value":"3"}
{"Key":"compliance","Value":"4"}
{"Key":"Nor","Value":"1"}
{"Key":"magazines","Value":"1"}
{"Key":"knot","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"Niel","Value":"1"}
{"Key":"drive","Value":"2"}
{"Key":"baptized","Value":"1"}
{"Key":"Starting","Value":"1"}
{"Key":"talk","Value":"18"}
{"Key":"Gerald","Value":"1"}
{"Key":"including","Value":"8"}
{"Key":"touch","Value":"2"}
{"Key":"phrased","Value":"1"}
{"Key":"largely","Value":"1"}
{"Key":"Wilde","Value":"2"}
{"Key":"country","Value":"20"}
{"Key":"FULL","Value":"2"}
{"Key":"removed","Value":"2"}
{"Key":"rules","Value":"3"}
{"Key":"Belgrave","Value":"3"}
{"Key":"Because","Value":"1"}
{"Key":"confirmation","Value":"2"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"ensure","Value":"1"}
{"Key":"Picks","Value":"2"}
{"Key":"omit","Value":"1"}
{"Key":"fingers","Value":"1"}
{"Key":"essence","Value":"1"}
{"Key":"Victoria","Value":"3"}
{"Key":"nonsense","Value":"10"}
{"Key":"surmised","Value":"1"}
{"Key":"variety","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"separate","Value":"2"}
{"Key":"gravest","Value":"1"}
{"Key":"th","Value":"3"}
{"Key":"Laetitia","Value":"2"}
{"Key":"Flat","Value":"1"}
{"Key":"least","Value":"2"}
{"Key":"improbable","Value":"2"}
{"Key":"reception","Value":"1"}
{"Key":"entrancing","Value":"1"}
{"Key":"irritably","Value":"1"}
{"Key":"memory","Value":"1"}
{"Key":"SCENES","Value":"1"}
{"Key":"And","Value":"39"}
{"Key":"Catches","Value":"1"}
{"Key":"suspense","Value":"1"}
{"Key":"proposal","Value":"2"}
{"Key":"mother","Value":"6"}
{"Key":"minor","Value":"1"}
{"Key":"devotedly","Value":"2"}
{"Key":"invalidity","Value":"1"}
{"Key":"presses","Value":"1"}
{"Key":"if","Value":"67"}
{"Key":"Glibly","Value":"1"}
{"Key":"attending","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"George","Value":"3"}
{"Key":"bother","Value":"1"}
{"Key":"few","Value":"7"}
{"Key":"stayed","Value":"1"}
{"Key":"anything","Value":"19"}
{"Key":"Indeed","Value":"10"}
{"Key":"experiences","Value":"1"}
{"Key":"propounding","Value":"1"}
{"Key":"arms","Value":"2"}
{"Key":"Laughing","Value":"2"}
{"Key":"provision","Value":"1"}
{"Key":"metaphor","Value":"2"}
{"Key":"soul","Value":"1"}
{"Key":"admired","Value":"1"}
{"Key":"office","Value":"2"}
{"Key":"metaphysical","Value":"2"}
{"Key":"momentary","Value":"1"}
{"Key":"Standing","Value":"1"}
{"Key":"afterwards","Value":"1"}
{"Key":"along","Value":"1"}
{"Key":"simplicity","Value":"1"}
{"Key":"trials","Value":"1"}
{"Key":"speaks","Value":"2"}
{"Key":"remained","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"incomparable","Value":"2"}
{"Key":"moment","Value":"22"}
{"Key":"smile","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"incident","Value":"3"}
{"Key":"Lancing","Value":"1"}
{"Key":"only","Value":"27"}
{"Key":"possible","Value":"7"}
{"Key":"chronicles","Value":"1"}
{"Key":"marked","Value":"2"}
{"Key":"sadly","Value":"2"}
{"Key":"Looking","Value":"5"}
{"Key":"offers","Value":"1"}
{"Key":"tea","Value":"18"}
{"Key":"proof","Value":"2"}
{"Key":"beastly","Value":"1"}
{"Key":"suits","Value":"3"}
{"Key":"determined","Value":"2"}
{"Key":"responsible","Value":"1"}
{"Key":"elderly","Value":"1"}
{"Key":"Something","Value":"1"}
{"Key":"Languidly","Value":"1"}
{"Key":"May","Value":"8"}
{"Key":"transcribe","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"especially","Value":"5"}
{"Key":"Her","Value":"2"}
{"Key":"Well","Value":"46"}
{"Key":"facility","Value":"1"}
{"Key":"wrote","Value":"3"}
{"Key":"immediately","Value":"2"}
{"Key":"unmarried","Value":"2"}
{"Key":"hadn","Value":"2"}
{"Key":"telegram","Value":"2"}
{"Key":"now","Value":"32"}
{"Key":"mention","Value":"6"}
{"Key":"allowing","Value":"2"}
{"Key":"computers","Value":"2"}
{"Key":"were","Value":"24"}
{"Key":"ll","Value":"13"}
{"Key":"will","Value":"75"}
{"Key":"till","Value":"10"}
{"Key":"slightingly","Value":"1"}
{"Key":"Being","Value":"5"}
{"Key":"Lessee","Value":"1"}
{"Key":"accurate","Value":"1"}
{"Key":"pleasant","Value":"8"}
{"Key":"usen","Value":"1"}
{"Key":"greedy","Value":"1"}
{"Key":"profits","Value":"1"}
{"Key":"hands","Value":"7"}
{"Key":"Isn","Value":"1"}
{"Key":"called","Value":"12"}
{"Key":"Mary","Value":"2"}
{"Key":"nearer","Value":"1"}
{"Key":"manuscript","Value":"4"}
{"Key":"aim","Value":"1"}
{"Key":"Young","Value":"1"}
{"Key":"at","Value":"161"}
{"Key":"introduced","Value":"2"}
{"Key":"restraining","Value":"1"}
{"Key":"Seizes","Value":"1"}
{"Key":"happier","Value":"1"}
{"Key":"all","Value":"107"}
{"Key":"daresay","Value":"2"}
{"Key":"voice","Value":"5"}
{"Key":"Moncrieff","Value":"11"}
{"Key":"hour","Value":"9"}
{"Key":"their","Value":"10"}
{"Key":"reached","Value":"2"}
{"Key":"Fiction","Value":"1"}
{"Key":"careful","Value":"2"}
