{"Key":"Humanity","Value":"1"}
{"Key":"modern","Value":"13"}
{"Key":"considers","Value":"1"}
{"Key":"swell","Value":"1"}
{"Key":"Wilde","Value":"4"}
{"Key":"sits","Value":"3"}
{"Key":"Write","Value":"2"}
{"Key":"spirituality","Value":"2"}
{"Key":"hopes","Value":"1"}
{"Key":"Lips","Value":"1"}
{"Key":"Maria","Value":"1"}
{"Key":"stand","Value":"7"}
{"Key":"egotism","Value":"2"}
{"Key":"Michelangelo","Value":"1"}
{"Key":"aloes","Value":"1"}
{"Key":"dependent","Value":"1"}
{"Key":"personality","Value":"16"}
{"Key":"Vane","Value":"58"}
{"Key":"mediaevalism","Value":"1"}
{"Key":"rejoined","Value":"7"}
{"Key":"grandperes","Value":"1"}
{"Key":"shy","Value":"6"}
{"Key":"pace","Value":"1"}
{"Key":"coldly","Value":"4"}
{"Key":"vessel","Value":"1"}
{"Key":"irony","Value":"1"}
{"Key":"manufacture","Value":"1"}
{"Key":"prepared","Value":"1"}
{"Key":"blade","Value":"1"}
{"Key":"polite","Value":"2"}
{"Key":"cloths","Value":"2"}
{"Key":"sees","Value":"4"}
{"Key":"chaps","Value":"3"}
{"Key":"crawl","Value":"2"}
{"Key":"Ganymede","Value":"1"}
{"Key":"suicide","Value":"4"}
{"Key":"associated","Value":"8"}
{"Key":"feet","Value":"31"}
{"Key":"asceticism","Value":"1"}
{"Key":"refashioned","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"tort","Value":"1"}
{"Key":"locked","Value":"9"}
{"Key":"lovelier","Value":"2"}
{"Key":"flameless","Value":"1"}
{"Key":"Four","Value":"1"}
{"Key":"spinels","Value":"1"}
{"Key":"supped","Value":"1"}
{"Key":"doigts","Value":"1"}
{"Key":"brother","Value":"9"}
{"Key":"sooner","Value":"5"}
{"Key":"jumped","Value":"3"}
{"Key":"distorted","Value":"2"}
{"Key":"Chief","Value":"1"}
{"Key":"corrupt","Value":"5"}
{"Key":"interfere","Value":"3"}
{"Key":"balance","Value":"1"}
{"Key":"deed","Value":"1"}
{"Key":"Negro","Value":"1"}
{"Key":"prepare","Value":"2"}
{"Key":"grievance","Value":"1"}
{"Key":"recreate","Value":"2"}
{"Key":"refinement","Value":"2"}
{"Key":"somewhere","Value":"6"}
{"Key":"bought","Value":"3"}
{"Key":"yards","Value":"4"}
{"Key":"warnings","Value":"1"}
{"Key":"paper","Value":"11"}
{"Key":"toilet","Value":"1"}
{"Key":"worse","Value":"10"}
{"Key":"day","Value":"77"}
{"Key":"race","Value":"7"}
{"Key":"discover","Value":"5"}
{"Key":"shambled","Value":"1"}
{"Key":"Union","Value":"1"}
{"Key":"catching","Value":"4"}
{"Key":"promises","Value":"1"}
{"Key":"Greeks","Value":"1"}
{"Key":"petulantly","Value":"1"}
{"Key":"envy","Value":"1"}
{"Key":"leprosies","Value":"1"}
{"Key":"hypocrisy","Value":"2"}
{"Key":"wrists","Value":"1"}
{"Key":"rickety","Value":"2"}
{"Key":"posed","Value":"1"}
{"Key":"Hebrew","Value":"1"}
{"Key":"gratified","Value":"1"}
{"Key":"well","Value":"38"}
{"Key":"interesting","Value":"12"}
{"Key":"investigating","Value":"1"}
{"Key":"unloading","Value":"1"}
{"Key":"hypocrite","Value":"2"}
{"Key":"charities","Value":"1"}
{"Key":"organ","Value":"1"}
{"Key":"Too","Value":"5"}
{"Key":"blanc","Value":"2"}
{"Key":"gravel","Value":"1"}
{"Key":"spy","Value":"1"}
{"Key":"hairs","Value":"1"}
{"Key":"limbed","Value":"1"}
{"Key":"entreat","Value":"3"}
{"Key":"Has","Value":"2"}
{"Key":"style","Value":"5"}
{"Key":"jealousy","Value":"4"}
{"Key":"Should","Value":"1"}
{"Key":"Narcissus","Value":"2"}
{"Key":"Stop","Value":"8"}
{"Key":"calling","Value":"4"}
{"Key":"affluence","Value":"1"}
{"Key":"gross","Value":"3"}
{"Key":"always","Value":"108"}
{"Key":"crush","Value":"4"}
{"Key":"brightness","Value":"1"}
{"Key":"Philip","Value":"1"}
{"Key":"mouse","Value":"1"}
{"Key":"When","Value":"79"}
{"Key":"taught","Value":"13"}
{"Key":"adventurer","Value":"1"}
{"Key":"dowdy","Value":"3"}
{"Key":"spared","Value":"4"}
{"Key":"compliment","Value":"5"}
{"Key":"inn","Value":"2"}
{"Key":"wet","Value":"3"}
{"Key":"replace","Value":"1"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"pallid","Value":"8"}
{"Key":"gloves","Value":"4"}
{"Key":"foulness","Value":"2"}
{"Key":"crushing","Value":"2"}
{"Key":"remembering","Value":"1"}
{"Key":"confess","Value":"7"}
{"Key":"Have","Value":"8"}
{"Key":"Louis","Value":"5"}
{"Key":"Medicis","Value":"1"}
{"Key":"Threads","Value":"1"}
{"Key":"works","Value":"32"}
{"Key":"loathe","Value":"1"}
{"Key":"month","Value":"10"}
{"Key":"remained","Value":"2"}
{"Key":"Wait","Value":"3"}
{"Key":"dependence","Value":"1"}
{"Key":"cracked","Value":"1"}
{"Key":"pompous","Value":"1"}
{"Key":"lapse","Value":"1"}
{"Key":"sein","Value":"1"}
{"Key":"bruise","Value":"1"}
{"Key":"confused","Value":"1"}
{"Key":"pretend","Value":"3"}
{"Key":"friendship","Value":"9"}
{"Key":"great","Value":"74"}
{"Key":"stay","Value":"15"}
{"Key":"plates","Value":"1"}
{"Key":"insanity","Value":"1"}
{"Key":"depth","Value":"2"}
{"Key":"THOSE","Value":"1"}
{"Key":"orchids","Value":"5"}
{"Key":"biology","Value":"1"}
{"Key":"Bible","Value":"1"}
{"Key":"whorls","Value":"1"}
{"Key":"instinct","Value":"7"}
{"Key":"prefer","Value":"1"}
{"Key":"Diversity","Value":"1"}
{"Key":"improve","Value":"2"}
{"Key":"unspoiled","Value":"1"}
{"Key":"frequent","Value":"1"}
{"Key":"animals","Value":"1"}
{"Key":"whipped","Value":"1"}
{"Key":"Words","Value":"2"}
{"Key":"purple","Value":"15"}
{"Key":"edition","Value":"7"}
{"Key":"puffs","Value":"1"}
{"Key":"spiritualizing","Value":"1"}
{"Key":"Cambridge","Value":"1"}
{"Key":"straight","Value":"10"}
{"Key":"Times","Value":"1"}
{"Key":"call","Value":"27"}
{"Key":"stirrups","Value":"1"}
{"Key":"fist","Value":"1"}
{"Key":"consented","Value":"1"}
{"Key":"concerts","Value":"2"}
{"Key":"Curse","Value":"1"}
{"Key":"About","Value":"3"}
{"Key":"wells","Value":"1"}
{"Key":"justice","Value":"2"}
{"Key":"foreign","Value":"1"}
{"Key":"slew","Value":"2"}
{"Key":"Draw","Value":"1"}
{"Key":"doctrinaire","Value":"1"}
{"Key":"added","Value":"8"}
{"Key":"ruby","Value":"2"}
{"Key":"start","Value":"2"}
{"Key":"politics","Value":"6"}
{"Key":"outside","Value":"9"}
{"Key":"singeing","Value":"1"}
{"Key":"murmur","Value":"1"}
{"Key":"wish","Value":"43"}
{"Key":"chosen","Value":"2"}
{"Key":"slept","Value":"1"}
{"Key":"kindly","Value":"2"}
{"Key":"XIV","Value":"1"}
{"Key":"Vienna","Value":"2"}
{"Key":"Hylas","Value":"1"}
{"Key":"duet","Value":"2"}
{"Key":"button","Value":"5"}
{"Key":"fifth","Value":"2"}
{"Key":"flow","Value":"1"}
{"Key":"crescent","Value":"1"}
{"Key":"gasped","Value":"2"}
{"Key":"Suivant","Value":"1"}
{"Key":"where","Value":"42"}
{"Key":"approvingly","Value":"1"}
{"Key":"stateliness","Value":"1"}
{"Key":"Crime","Value":"1"}
{"Key":"exhibit","Value":"10"}
{"Key":"tells","Value":"7"}
{"Key":"fathers","Value":"2"}
{"Key":"dyed","Value":"2"}
{"Key":"ochre","Value":"1"}
{"Key":"but","Value":"218"}
{"Key":"egos","Value":"1"}
{"Key":"flute","Value":"2"}
{"Key":"Ferrol","Value":"4"}
{"Key":"whatsoever","Value":"3"}
{"Key":"mannerism","Value":"1"}
{"Key":"understood","Value":"11"}
{"Key":"beater","Value":"2"}
{"Key":"Curiosity","Value":"1"}
{"Key":"page","Value":"8"}
{"Key":"disappointment","Value":"5"}
{"Key":"fast","Value":"2"}
{"Key":"fault","Value":"8"}
{"Key":"clear","Value":"7"}
{"Key":"mood","Value":"7"}
{"Key":"badly","Value":"6"}
{"Key":"acid","Value":"3"}
{"Key":"ear","Value":"12"}
{"Key":"grave","Value":"12"}
{"Key":"ambergris","Value":"1"}
{"Key":"straggling","Value":"1"}
{"Key":"personal","Value":"2"}
{"Key":"leaded","Value":"2"}
{"Key":"wristbands","Value":"1"}
{"Key":"straining","Value":"1"}
{"Key":"stacks","Value":"1"}
{"Key":"hood","Value":"2"}
{"Key":"quietly","Value":"6"}
{"Key":"gamme","Value":"1"}
{"Key":"meanings","Value":"2"}
{"Key":"prudence","Value":"1"}
{"Key":"affects","Value":"1"}
{"Key":"chiefest","Value":"1"}
{"Key":"Forty","Value":"1"}
{"Key":"broideries","Value":"1"}
{"Key":"peach","Value":"1"}
{"Key":"mare","Value":"2"}
{"Key":"fail","Value":"1"}
{"Key":"Watch","Value":"1"}
{"Key":"resolutions","Value":"3"}
{"Key":"apparently","Value":"2"}
{"Key":"dalmatic","Value":"1"}
{"Key":"described","Value":"6"}
{"Key":"Love","Value":"4"}
{"Key":"absurdly","Value":"3"}
{"Key":"centuries","Value":"1"}
{"Key":"knocking","Value":"1"}
{"Key":"spectators","Value":"1"}
{"Key":"nitric","Value":"1"}
{"Key":"scratched","Value":"1"}
{"Key":"prolonged","Value":"1"}
{"Key":"increase","Value":"2"}
{"Key":"logs","Value":"1"}
{"Key":"coaling","Value":"1"}
{"Key":"brooded","Value":"2"}
{"Key":"c","Value":"3"}
{"Key":"coast","Value":"1"}
{"Key":"covering","Value":"1"}
{"Key":"Satyricon","Value":"1"}
{"Key":"Sherard","Value":"1"}
{"Key":"wavering","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"coldness","Value":"1"}
{"Key":"clearly","Value":"2"}
{"Key":"lordship","Value":"1"}
{"Key":"latter","Value":"1"}
{"Key":"firm","Value":"1"}
{"Key":"worshipped","Value":"10"}
{"Key":"sum","Value":"5"}
{"Key":"group","Value":"2"}
{"Key":"sobs","Value":"1"}
{"Key":"possessed","Value":"3"}
{"Key":"responsive","Value":"1"}
{"Key":"lacis","Value":"1"}
{"Key":"owner","Value":"4"}
{"Key":"very","Value":"120"}
{"Key":"pear","Value":"2"}
{"Key":"aristocratic","Value":"1"}
{"Key":"stir","Value":"9"}
{"Key":"settled","Value":"1"}
{"Key":"accustomed","Value":"2"}
{"Key":"morose","Value":"1"}
{"Key":"titter","Value":"1"}
{"Key":"helmet","Value":"1"}
{"Key":"cat","Value":"1"}
{"Key":"instance","Value":"1"}
{"Key":"sensation","Value":"3"}
{"Key":"schoolbooks","Value":"1"}
{"Key":"card","Value":"2"}
{"Key":"outstretched","Value":"2"}
{"Key":"believing","Value":"1"}
{"Key":"Forgive","Value":"4"}
{"Key":"staggering","Value":"1"}
{"Key":"become","Value":"28"}
{"Key":"loitered","Value":"2"}
{"Key":"affectionate","Value":"1"}
{"Key":"foolish","Value":"10"}
{"Key":"draw","Value":"3"}
{"Key":"more","Value":"136"}
{"Key":"passersby","Value":"1"}
{"Key":"burns","Value":"1"}
{"Key":"pistachio","Value":"1"}
{"Key":"rash","Value":"2"}
{"Key":"clever","Value":"9"}
{"Key":"wakened","Value":"2"}
{"Key":"Commons","Value":"3"}
{"Key":"puzzled","Value":"4"}
{"Key":"mattresses","Value":"1"}
{"Key":"truths","Value":"1"}
{"Key":"tell","Value":"84"}
{"Key":"side","Value":"12"}
{"Key":"summed","Value":"1"}
{"Key":"fluid","Value":"1"}
{"Key":"Pietro","Value":"2"}
{"Key":"downwards","Value":"1"}
{"Key":"seizing","Value":"1"}
{"Key":"considered","Value":"3"}
{"Key":"mask","Value":"9"}
{"Key":"drums","Value":"1"}
{"Key":"shown","Value":"11"}
{"Key":"Let","Value":"32"}
{"Key":"dripping","Value":"4"}
{"Key":"suspense","Value":"1"}
{"Key":"nights","Value":"3"}
{"Key":"bees","Value":"3"}
{"Key":"shame","Value":"18"}
{"Key":"drowsy","Value":"2"}
{"Key":"Pace","Value":"1"}
{"Key":"hall","Value":"10"}
{"Key":"rope","Value":"1"}
{"Key":"lounged","Value":"1"}
{"Key":"brushed","Value":"1"}
{"Key":"mode","Value":"13"}
{"Key":"robe","Value":"3"}
{"Key":"magic","Value":"1"}
{"Key":"backwards","Value":"1"}
{"Key":"criticism","Value":"1"}
{"Key":"thinks","Value":"5"}
{"Key":"blush","Value":"5"}
{"Key":"displayed","Value":"2"}
{"Key":"silks","Value":"2"}
{"Key":"Time","Value":"2"}
{"Key":"breathing","Value":"2"}
{"Key":"brief","Value":"2"}
{"Key":"tall","Value":"4"}
{"Key":"peacock","Value":"2"}
{"Key":"aims","Value":"2"}
{"Key":"sombre","Value":"3"}
{"Key":"Camillus","Value":"1"}
{"Key":"soupir","Value":"1"}
{"Key":"simile","Value":"1"}
{"Key":"bargain","Value":"2"}
{"Key":"Title","Value":"1"}
{"Key":"Brazilian","Value":"1"}
{"Key":"fool","Value":"3"}
{"Key":"likes","Value":"5"}
{"Key":"declined","Value":"1"}
{"Key":"tingling","Value":"1"}
{"Key":"fairest","Value":"1"}
{"Key":"deception","Value":"1"}
{"Key":"alder","Value":"1"}
{"Key":"floated","Value":"1"}
{"Key":"educated","Value":"3"}
{"Key":"clarin","Value":"1"}
{"Key":"too","Value":"101"}
{"Key":"explain","Value":"7"}
{"Key":"change","Value":"21"}
{"Key":"yield","Value":"4"}
{"Key":"chose","Value":"1"}
{"Key":"Leaf","Value":"4"}
{"Key":"lighter","Value":"1"}
{"Key":"shop","Value":"3"}
{"Key":"explained","Value":"7"}
{"Key":"distress","Value":"1"}
{"Key":"pretty","Value":"12"}
{"Key":"smitten","Value":"1"}
{"Key":"Ultimately","Value":"1"}
{"Key":"control","Value":"2"}
{"Key":"energy","Value":"1"}
{"Key":"since","Value":"14"}
{"Key":"bald","Value":"1"}
{"Key":"soiled","Value":"2"}
{"Key":"loathed","Value":"5"}
{"Key":"gnawed","Value":"1"}
{"Key":"flicker","Value":"1"}
{"Key":"goes","Value":"6"}
{"Key":"romantic","Value":"13"}
{"Key":"treat","Value":"4"}
{"Key":"disguised","Value":"1"}
{"Key":"fascination","Value":"8"}
{"Key":"revolt","Value":"1"}
{"Key":"representing","Value":"1"}
{"Key":"demonstrated","Value":"1"}
{"Key":"lads","Value":"1"}
{"Key":"attracted","Value":"1"}
{"Key":"broods","Value":"1"}
{"Key":"pick","Value":"1"}
{"Key":"experiences","Value":"2"}
{"Key":"mail","Value":"2"}
{"Key":"sardius","Value":"1"}
{"Key":"saddened","Value":"1"}
{"Key":"handsome","Value":"4"}
{"Key":"older","Value":"9"}
{"Key":"Australia","Value":"4"}
{"Key":"closer","Value":"2"}
{"Key":"uncle","Value":"5"}
{"Key":"killed","Value":"15"}
{"Key":"egad","Value":"2"}
{"Key":"security","Value":"1"}
{"Key":"lean","Value":"2"}
{"Key":"reveal","Value":"7"}
{"Key":"immobile","Value":"2"}
{"Key":"belongs","Value":"4"}
{"Key":"paradise","Value":"2"}
{"Key":"greenroom","Value":"2"}
{"Key":"painful","Value":"1"}
{"Key":"reminiscences","Value":"1"}
{"Key":"facts","Value":"4"}
{"Key":"elegantiarum","Value":"1"}
{"Key":"groan","Value":"3"}
{"Key":"petal","Value":"1"}
{"Key":"the","Value":"3510"}
{"Key":"glittered","Value":"1"}
{"Key":"attractions","Value":"1"}
{"Key":"closed","Value":"11"}
{"Key":"various","Value":"7"}
{"Key":"zele","Value":"1"}
{"Key":"geniuses","Value":"1"}
{"Key":"west","Value":"1"}
{"Key":"sharp","Value":"2"}
{"Key":"stepped","Value":"8"}
{"Key":"feather","Value":"1"}
{"Key":"Richmond","Value":"3"}
{"Key":"childish","Value":"1"}
{"Key":"brushes","Value":"3"}
{"Key":"content","Value":"4"}
{"Key":"intelligent","Value":"1"}
{"Key":"Athena","Value":"1"}
{"Key":"mystic","Value":"2"}
{"Key":"inner","Value":"1"}
{"Key":"des","Value":"3"}
{"Key":"ulster","Value":"4"}
{"Key":"except","Value":"15"}
{"Key":"luxurious","Value":"2"}
{"Key":"wreck","Value":"1"}
{"Key":"hesitating","Value":"2"}
{"Key":"omnibus","Value":"2"}
{"Key":"frowning","Value":"5"}
{"Key":"Twenty","Value":"1"}
{"Key":"Dutch","Value":"1"}
{"Key":"Which","Value":"3"}
{"Key":"lamps","Value":"5"}
{"Key":"surcoat","Value":"1"}
{"Key":"ideals","Value":"1"}
{"Key":"gain","Value":"6"}
{"Key":"freckled","Value":"2"}
{"Key":"cadence","Value":"2"}
{"Key":"warranties","Value":"1"}
{"Key":"cakes","Value":"1"}
{"Key":"unreasonable","Value":"1"}
{"Key":"Berkeley","Value":"1"}
{"Key":"formation","Value":"1"}
{"Key":"contented","Value":"1"}
{"Key":"annihilated","Value":"1"}
{"Key":"intensifies","Value":"1"}
{"Key":"events","Value":"3"}
{"Key":"pathos","Value":"4"}
{"Key":"enthralls","Value":"1"}
{"Key":"religious","Value":"2"}
{"Key":"Alphonso","Value":"1"}
{"Key":"its","Value":"119"}
{"Key":"scarlet","Value":"18"}
{"Key":"Curzon","Value":"2"}
{"Key":"D","Value":"1"}
{"Key":"provisions","Value":"1"}
{"Key":"that","Value":"1297"}
{"Key":"kill","Value":"13"}
{"Key":"discussing","Value":"1"}
{"Key":"weeping","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"subject","Value":"15"}
{"Key":"gilt","Value":"14"}
{"Key":"genial","Value":"3"}
{"Key":"grinning","Value":"5"}
{"Key":"acted","Value":"3"}
{"Key":"omelette","Value":"1"}
{"Key":"wider","Value":"2"}
{"Key":"verge","Value":"2"}
{"Key":"intellects","Value":"2"}
{"Key":"probably","Value":"6"}
{"Key":"vegetables","Value":"1"}
{"Key":"Nero","Value":"2"}
{"Key":"churchyard","Value":"1"}
{"Key":"past","Value":"37"}
{"Key":"Hedonism","Value":"2"}
{"Key":"import","Value":"2"}
{"Key":"indolence","Value":"1"}
{"Key":"lethargy","Value":"1"}
{"Key":"advertise","Value":"1"}
{"Key":"leap","Value":"1"}
{"Key":"aloft","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"much","Value":"91"}
{"Key":"blowing","Value":"1"}
{"Key":"passionately","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"have","Value":"557"}
{"Key":"personally","Value":"2"}
{"Key":"shrieks","Value":"1"}
{"Key":"Archbishop","Value":"1"}
{"Key":"crinkled","Value":"1"}
{"Key":"DONATIONS","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"fascinates","Value":"3"}
{"Key":"turned","Value":"54"}
{"Key":"flying","Value":"1"}
{"Key":"workings","Value":"1"}
{"Key":"attic","Value":"1"}
{"Key":"Grifonetto","Value":"1"}
{"Key":"tread","Value":"1"}
{"Key":"divine","Value":"3"}
{"Key":"element","Value":"3"}
{"Key":"trumpet","Value":"1"}
{"Key":"shouting","Value":"1"}
{"Key":"coats","Value":"2"}
{"Key":"legacy","Value":"1"}
{"Key":"pardons","Value":"1"}
{"Key":"forgiveness","Value":"3"}
{"Key":"doesn","Value":"12"}
{"Key":"fresh","Value":"7"}
{"Key":"prevented","Value":"2"}
{"Key":"empty","Value":"7"}
{"Key":"pearly","Value":"2"}
{"Key":"fetid","Value":"1"}
{"Key":"glimmering","Value":"1"}
{"Key":"old","Value":"59"}
{"Key":"deal","Value":"11"}
{"Key":"disappointed","Value":"6"}
{"Key":"Vanity","Value":"1"}
{"Key":"us","Value":"122"}
{"Key":"wired","Value":"1"}
{"Key":"Aztecs","Value":"1"}
{"Key":"remote","Value":"3"}
{"Key":"vow","Value":"2"}
{"Key":"remorse","Value":"4"}
{"Key":"mixed","Value":"3"}
{"Key":"satire","Value":"1"}
{"Key":"gallop","Value":"2"}
{"Key":"shadowed","Value":"2"}
{"Key":"Sitting","Value":"1"}
{"Key":"compromised","Value":"1"}
{"Key":"quarters","Value":"1"}
{"Key":"tracked","Value":"1"}
{"Key":"spoke","Value":"21"}
{"Key":"enamoured","Value":"4"}
{"Key":"IRS","Value":"1"}
{"Key":"now","Value":"118"}
{"Key":"bow","Value":"6"}
{"Key":"shan","Value":"5"}
{"Key":"ensconced","Value":"1"}
{"Key":"prayer","Value":"10"}
{"Key":"uncomely","Value":"2"}
{"Key":"rendered","Value":"1"}
{"Key":"Bishop","Value":"1"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"brocade","Value":"3"}
{"Key":"angrily","Value":"3"}
{"Key":"confided","Value":"1"}
{"Key":"saved","Value":"4"}
{"Key":"codes","Value":"1"}
{"Key":"From","Value":"14"}
{"Key":"lacquer","Value":"4"}
{"Key":"subaltern","Value":"1"}
{"Key":"Motionless","Value":"1"}
{"Key":"Play","Value":"2"}
{"Key":"expenditure","Value":"1"}
{"Key":"dazed","Value":"2"}
{"Key":"feigned","Value":"2"}
{"Key":"link","Value":"1"}
{"Key":"purely","Value":"6"}
{"Key":"living","Value":"10"}
{"Key":"suspected","Value":"3"}
{"Key":"alliance","Value":"2"}
{"Key":"benches","Value":"1"}
{"Key":"altar","Value":"2"}
{"Key":"implicated","Value":"1"}
{"Key":"beaters","Value":"2"}
{"Key":"winter","Value":"9"}
{"Key":"vaguely","Value":"2"}
{"Key":"poet","Value":"3"}
{"Key":"consulted","Value":"1"}
{"Key":"dressing","Value":"7"}
{"Key":"blazoned","Value":"1"}
{"Key":"profit","Value":"2"}
{"Key":"fascinate","Value":"2"}
{"Key":"drama","Value":"1"}
{"Key":"glowed","Value":"1"}
{"Key":"mentioned","Value":"4"}
{"Key":"exotic","Value":"1"}
{"Key":"vitality","Value":"1"}
{"Key":"little","Value":"86"}
{"Key":"sketching","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"Mission","Value":"1"}
{"Key":"amethysts","Value":"1"}
{"Key":"irretrievable","Value":"1"}
{"Key":"opinions","Value":"2"}
{"Key":"preserves","Value":"1"}
{"Key":"stepping","Value":"3"}
{"Key":"waters","Value":"2"}
{"Key":"recovered","Value":"1"}
{"Key":"Veil","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"VI","Value":"2"}
{"Key":"checks","Value":"1"}
{"Key":"petalled","Value":"2"}
{"Key":"poetry","Value":"6"}
{"Key":"floating","Value":"3"}
{"Key":"separate","Value":"1"}
{"Key":"development","Value":"4"}
{"Key":"necessities","Value":"1"}
{"Key":"Europe","Value":"2"}
{"Key":"repetition","Value":"2"}
{"Key":"stranger","Value":"4"}
{"Key":"responsibilities","Value":"1"}
{"Key":"designed","Value":"3"}
{"Key":"rushed","Value":"9"}
{"Key":"quick","Value":"1"}
{"Key":"Regret","Value":"1"}
{"Key":"terrace","Value":"1"}
{"Key":"decency","Value":"1"}
{"Key":"hose","Value":"2"}
{"Key":"wrenched","Value":"1"}
{"Key":"furry","Value":"1"}
{"Key":"esprit","Value":"2"}
{"Key":"instead","Value":"2"}
{"Key":"regretted","Value":"1"}
{"Key":"tavern","Value":"1"}
{"Key":"rank","Value":"3"}
{"Key":"recaptured","Value":"1"}
{"Key":"moss","Value":"1"}
{"Key":"convent","Value":"1"}
{"Key":"delicately","Value":"1"}
{"Key":"milky","Value":"2"}
{"Key":"never","Value":"163"}
{"Key":"dreams","Value":"8"}
{"Key":"noble","Value":"5"}
{"Key":"melodious","Value":"1"}
{"Key":"rimmed","Value":"1"}
{"Key":"invite","Value":"1"}
{"Key":"motion","Value":"1"}
{"Key":"dimly","Value":"4"}
{"Key":"sadly","Value":"5"}
{"Key":"kindness","Value":"1"}
{"Key":"splashed","Value":"1"}
{"Key":"Unless","Value":"1"}
{"Key":"Margaret","Value":"4"}
{"Key":"cent","Value":"1"}
{"Key":"sipping","Value":"4"}
{"Key":"faithfully","Value":"1"}
{"Key":"self","Value":"20"}
{"Key":"demeanour","Value":"1"}
{"Key":"artistically","Value":"1"}
{"Key":"sovereign","Value":"1"}
{"Key":"thousand","Value":"5"}
{"Key":"ardent","Value":"1"}
{"Key":"gratification","Value":"1"}
{"Key":"myself","Value":"47"}
{"Key":"rate","Value":"19"}
{"Key":"mystery","Value":"8"}
{"Key":"patterns","Value":"2"}
{"Key":"collars","Value":"1"}
{"Key":"eldest","Value":"1"}
{"Key":"time","Value":"108"}
{"Key":"ultimately","Value":"2"}
{"Key":"labyrinth","Value":"3"}
{"Key":"necktie","Value":"2"}
{"Key":"petticoat","Value":"1"}
{"Key":"overtired","Value":"1"}
{"Key":"posted","Value":"5"}
{"Key":"tragic","Value":"11"}
{"Key":"sized","Value":"1"}
{"Key":"fairly","Value":"1"}
{"Key":"counters","Value":"2"}
{"Key":"swinger","Value":"1"}
{"Key":"certainly","Value":"28"}
{"Key":"keep","Value":"19"}
{"Key":"Country","Value":"1"}
{"Key":"pulled","Value":"5"}
{"Key":"Cent","Value":"1"}
{"Key":"desired","Value":"3"}
{"Key":"torpid","Value":"1"}
{"Key":"fellow","Value":"22"}
{"Key":"diplomatic","Value":"1"}
{"Key":"limited","Value":"4"}
{"Key":"carts","Value":"1"}
{"Key":"keeper","Value":"5"}
{"Key":"peridot","Value":"1"}
{"Key":"noses","Value":"1"}
{"Key":"ve","Value":"1"}
{"Key":"held","Value":"9"}
{"Key":"The","Value":"431"}
{"Key":"Farm","Value":"3"}
{"Key":"chief","Value":"3"}
{"Key":"radiance","Value":"2"}
{"Key":"miseries","Value":"1"}
{"Key":"Emathia","Value":"1"}
{"Key":"glove","Value":"2"}
{"Key":"canopy","Value":"1"}
{"Key":"swooned","Value":"1"}
{"Key":"tossed","Value":"6"}
{"Key":"secure","Value":"2"}
{"Key":"emeraults","Value":"1"}
{"Key":"slights","Value":"1"}
{"Key":"sherry","Value":"1"}
{"Key":"dancing","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"a","Value":"1622"}
{"Key":"knit","Value":"1"}
{"Key":"perspiration","Value":"1"}
{"Key":"braved","Value":"1"}
{"Key":"Actual","Value":"1"}
{"Key":"gamekeeper","Value":"1"}
{"Key":"Perhaps","Value":"24"}
{"Key":"began","Value":"44"}
{"Key":"unfair","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"did","Value":"86"}
{"Key":"defects","Value":"2"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"rich","Value":"14"}
{"Key":"Sit","Value":"2"}
{"Key":"freedom","Value":"2"}
{"Key":"widest","Value":"2"}
{"Key":"spare","Value":"5"}
{"Key":"spiritualizes","Value":"1"}
{"Key":"deceive","Value":"1"}
{"Key":"wondered","Value":"12"}
{"Key":"Dear","Value":"3"}
{"Key":"gambling","Value":"1"}
{"Key":"None","Value":"1"}
{"Key":"contour","Value":"1"}
{"Key":"covered","Value":"13"}
{"Key":"care","Value":"20"}
{"Key":"heroes","Value":"1"}
{"Key":"palmates","Value":"1"}
{"Key":"merchantman","Value":"1"}
{"Key":"slanting","Value":"1"}
{"Key":"loving","Value":"3"}
{"Key":"declaimed","Value":"1"}
{"Key":"sinner","Value":"2"}
{"Key":"caged","Value":"2"}
{"Key":"superb","Value":"1"}
{"Key":"nocturne","Value":"2"}
{"Key":"loveless","Value":"1"}
{"Key":"letter","Value":"15"}
{"Key":"Omar","Value":"1"}
{"Key":"ought","Value":"1"}
{"Key":"apes","Value":"2"}
{"Key":"landing","Value":"4"}
{"Key":"Little","Value":"1"}
{"Key":"sickly","Value":"4"}
{"Key":"Second","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"plucked","Value":"3"}
{"Key":"bedroom","Value":"3"}
{"Key":"snake","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"order","Value":"5"}
{"Key":"wandered","Value":"4"}
{"Key":"mirrours","Value":"1"}
{"Key":"Victor","Value":"7"}
{"Key":"John","Value":"1"}
{"Key":"plodded","Value":"1"}
{"Key":"walking","Value":"11"}
{"Key":"applaud","Value":"1"}
{"Key":"une","Value":"3"}
{"Key":"registered","Value":"2"}
{"Key":"easel","Value":"1"}
{"Key":"reckless","Value":"3"}
{"Key":"fleshly","Value":"1"}
{"Key":"Bruno","Value":"1"}
{"Key":"Sigismondo","Value":"1"}
{"Key":"casual","Value":"1"}
{"Key":"Please","Value":"1"}
{"Key":"After","Value":"35"}
{"Key":"bunch","Value":"2"}
{"Key":"delighted","Value":"3"}
{"Key":"Englishman","Value":"1"}
{"Key":"Eton","Value":"2"}
{"Key":"son","Value":"22"}
{"Key":"ministerial","Value":"1"}
{"Key":"theatres","Value":"1"}
{"Key":"Malatesta","Value":"1"}
{"Key":"railings","Value":"1"}
{"Key":"creator","Value":"1"}
{"Key":"see","Value":"123"}
{"Key":"chiefly","Value":"2"}
{"Key":"gauzes","Value":"1"}
{"Key":"lamp","Value":"11"}
{"Key":"eyeballs","Value":"1"}
{"Key":"phantom","Value":"1"}
{"Key":"burden","Value":"9"}
{"Key":"insist","Value":"4"}
{"Key":"mediocrity","Value":"2"}
{"Key":"blurred","Value":"2"}
{"Key":"Algiers","Value":"1"}
{"Key":"unwisely","Value":"1"}
{"Key":"cell","Value":"4"}
{"Key":"sputtered","Value":"1"}
{"Key":"visible","Value":"13"}
{"Key":"bill","Value":"4"}
{"Key":"saints","Value":"2"}
{"Key":"relief","Value":"4"}
{"Key":"acts","Value":"2"}
{"Key":"bitten","Value":"1"}
{"Key":"Japanese","Value":"4"}
{"Key":"unconscious","Value":"8"}
{"Key":"brighter","Value":"2"}
{"Key":"Charles","Value":"4"}
{"Key":"wide","Value":"3"}
{"Key":"gipsies","Value":"1"}
{"Key":"Murder","Value":"1"}
{"Key":"converted","Value":"1"}
{"Key":"freed","Value":"1"}
{"Key":"net","Value":"5"}
{"Key":"creature","Value":"8"}
{"Key":"represented","Value":"2"}
{"Key":"vieille","Value":"1"}
{"Key":"devices","Value":"1"}
{"Key":"Perth","Value":"2"}
{"Key":"indirectly","Value":"1"}
{"Key":"art","Value":"75"}
{"Key":"same","Value":"31"}
{"Key":"arm","Value":"19"}
{"Key":"dreamy","Value":"2"}
{"Key":"grotesque","Value":"7"}
{"Key":"tawny","Value":"1"}
{"Key":"caveman","Value":"1"}
{"Key":"attachment","Value":"1"}
{"Key":"Sebastian","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"weather","Value":"1"}
{"Key":"Horribly","Value":"2"}
{"Key":"decide","Value":"2"}
{"Key":"sallow","Value":"1"}
{"Key":"firing","Value":"1"}
{"Key":"comforting","Value":"1"}
{"Key":"Kiss","Value":"2"}
{"Key":"blown","Value":"5"}
{"Key":"working","Value":"2"}
{"Key":"wainscoting","Value":"3"}
{"Key":"Poor","Value":"11"}
{"Key":"exhausted","Value":"3"}
{"Key":"rows","Value":"3"}
{"Key":"praying","Value":"2"}
{"Key":"communicate","Value":"1"}
{"Key":"meals","Value":"1"}
{"Key":"mellow","Value":"3"}
{"Key":"stored","Value":"3"}
{"Key":"jagged","Value":"3"}
{"Key":"argue","Value":"3"}
{"Key":"Certainly","Value":"8"}
{"Key":"finest","Value":"4"}
{"Key":"novel","Value":"7"}
{"Key":"petals","Value":"5"}
{"Key":"Jim","Value":"15"}
{"Key":"fine","Value":"10"}
{"Key":"daughters","Value":"2"}
{"Key":"being","Value":"61"}
{"Key":"flight","Value":"3"}
{"Key":"bears","Value":"1"}
{"Key":"How","Value":"81"}
{"Key":"eighteen","Value":"5"}
{"Key":"unison","Value":"2"}
{"Key":"repeating","Value":"1"}
{"Key":"longer","Value":"8"}
{"Key":"drum","Value":"1"}
{"Key":"degraded","Value":"1"}
{"Key":"failed","Value":"1"}
{"Key":"Spoiled","Value":"1"}
{"Key":"may","Value":"44"}
{"Key":"craft","Value":"2"}
{"Key":"pleasant","Value":"5"}
{"Key":"methods","Value":"3"}
{"Key":"thick","Value":"2"}
{"Key":"drizzling","Value":"1"}
{"Key":"intending","Value":"1"}
{"Key":"fragrant","Value":"1"}
{"Key":"pine","Value":"3"}
{"Key":"Parthian","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"world","Value":"93"}
{"Key":"saw","Value":"44"}
{"Key":"easily","Value":"7"}
{"Key":"truculent","Value":"1"}
{"Key":"solicitor","Value":"1"}
{"Key":"screen","Value":"18"}
{"Key":"tiptoe","Value":"1"}
{"Key":"notepaper","Value":"1"}
{"Key":"custom","Value":"3"}
{"Key":"finish","Value":"3"}
{"Key":"Crudely","Value":"1"}
{"Key":"canons","Value":"2"}
{"Key":"posing","Value":"1"}
{"Key":"while","Value":"17"}
{"Key":"scientific","Value":"11"}
{"Key":"hump","Value":"1"}
{"Key":"lotus","Value":"2"}
{"Key":"serpent","Value":"1"}
{"Key":"robbed","Value":"1"}
{"Key":"Books","Value":"2"}
{"Key":"masts","Value":"2"}
{"Key":"t","Value":"418"}
{"Key":"threads","Value":"3"}
{"Key":"deadens","Value":"1"}
{"Key":"Seems","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"pglaf","Value":"7"}
{"Key":"beg","Value":"5"}
{"Key":"gums","Value":"1"}
{"Key":"Filippo","Value":"1"}
{"Key":"winds","Value":"1"}
{"Key":"errand","Value":"1"}
{"Key":"restored","Value":"1"}
{"Key":"forest","Value":"5"}
{"Key":"picturesqueness","Value":"1"}
{"Key":"incorrigible","Value":"2"}
{"Key":"greeted","Value":"1"}
{"Key":"horribly","Value":"16"}
{"Key":"swept","Value":"7"}
{"Key":"afraid","Value":"61"}
{"Key":"hard","Value":"10"}
{"Key":"field","Value":"2"}
{"Key":"taunt","Value":"1"}
{"Key":"snapped","Value":"1"}
{"Key":"hears","Value":"2"}
{"Key":"aphorisms","Value":"1"}
{"Key":"whole","Value":"36"}
{"Key":"lily","Value":"1"}
{"Key":"simple","Value":"8"}
{"Key":"dark","Value":"11"}
{"Key":"nodding","Value":"3"}
{"Key":"sulphurous","Value":"1"}
{"Key":"bride","Value":"1"}
{"Key":"presiding","Value":"1"}
{"Key":"medium","Value":"8"}
{"Key":"invented","Value":"3"}
{"Key":"bequeathed","Value":"2"}
{"Key":"evening","Value":"26"}
{"Key":"contrast","Value":"2"}
{"Key":"gallery","Value":"7"}
{"Key":"realized","Value":"4"}
{"Key":"blended","Value":"1"}
{"Key":"longs","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"communion","Value":"1"}
{"Key":"coloured","Value":"30"}
{"Key":"hear","Value":"21"}
{"Key":"microscope","Value":"1"}
{"Key":"southern","Value":"1"}
{"Key":"INDIRECT","Value":"1"}
{"Key":"indicate","Value":"1"}
{"Key":"cannot","Value":"35"}
{"Key":"management","Value":"1"}
{"Key":"claim","Value":"2"}
{"Key":"matchbox","Value":"1"}
{"Key":"quiet","Value":"3"}
{"Key":"reflected","Value":"1"}
{"Key":"mausoleum","Value":"1"}
{"Key":"drooped","Value":"3"}
{"Key":"Flemish","Value":"2"}
{"Key":"trop","Value":"1"}
{"Key":"glossy","Value":"1"}
{"Key":"pork","Value":"3"}
{"Key":"organism","Value":"1"}
{"Key":"improbable","Value":"1"}
{"Key":"gourds","Value":"1"}
{"Key":"tightened","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"wine","Value":"10"}
{"Key":"unheeded","Value":"1"}
{"Key":"critic","Value":"1"}
{"Key":"cultivated","Value":"1"}
{"Key":"Desdemona","Value":"1"}
{"Key":"Gwendolen","Value":"2"}
{"Key":"fading","Value":"2"}
{"Key":"butler","Value":"4"}
{"Key":"irresistible","Value":"1"}
{"Key":"Coroner","Value":"1"}
{"Key":"hope","Value":"23"}
{"Key":"sequence","Value":"1"}
{"Key":"telegram","Value":"1"}
{"Key":"revelation","Value":"3"}
{"Key":"affinity","Value":"2"}
{"Key":"snakes","Value":"2"}
{"Key":"Describe","Value":"1"}
{"Key":"LIMITED","Value":"3"}
{"Key":"Except","Value":"6"}
{"Key":"lines","Value":"15"}
{"Key":"notes","Value":"1"}
{"Key":"manager","Value":"2"}
{"Key":"sham","Value":"1"}
{"Key":"Send","Value":"1"}
{"Key":"Night","Value":"1"}
{"Key":"occupants","Value":"1"}
{"Key":"serve","Value":"3"}
{"Key":"laughing","Value":"22"}
{"Key":"books","Value":"7"}
{"Key":"sodden","Value":"3"}
{"Key":"states","Value":"4"}
{"Key":"gilded","Value":"4"}
{"Key":"suspended","Value":"1"}
{"Key":"doleful","Value":"1"}
{"Key":"inform","Value":"1"}
{"Key":"exception","Value":"2"}
{"Key":"household","Value":"1"}
{"Key":"censer","Value":"1"}
{"Key":"vice","Value":"3"}
{"Key":"creatures","Value":"3"}
{"Key":"lasted","Value":"3"}
{"Key":"tombs","Value":"1"}
{"Key":"verses","Value":"3"}
{"Key":"foreigners","Value":"3"}
{"Key":"bed","Value":"8"}
{"Key":"refuse","Value":"8"}
{"Key":"Deny","Value":"1"}
{"Key":"thousandth","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"mad","Value":"36"}
{"Key":"conjugal","Value":"1"}
{"Key":"prying","Value":"2"}
{"Key":"faithless","Value":"3"}
{"Key":"dais","Value":"1"}
{"Key":"Like","Value":"6"}
{"Key":"patches","Value":"1"}
{"Key":"Set","Value":"1"}
{"Key":"look","Value":"88"}
{"Key":"wilder","Value":"2"}
{"Key":"fits","Value":"1"}
{"Key":"selection","Value":"1"}
{"Key":"frontals","Value":"1"}
{"Key":"fever","Value":"1"}
{"Key":"whose","Value":"44"}
{"Key":"play","Value":"38"}
{"Key":"terrible","Value":"40"}
{"Key":"missed","Value":"8"}
{"Key":"aged","Value":"5"}
{"Key":"annoyed","Value":"11"}
{"Key":"raiment","Value":"2"}
{"Key":"gone","Value":"26"}
{"Key":"kings","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"In","Value":"59"}
{"Key":"receive","Value":"6"}
{"Key":"exquisite","Value":"26"}
{"Key":"fee","Value":"8"}
{"Key":"men","Value":"70"}
{"Key":"couldn","Value":"4"}
{"Key":"whims","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"Worlds","Value":"1"}
{"Key":"napkin","Value":"2"}
{"Key":"fingered","Value":"1"}
{"Key":"foil","Value":"1"}
{"Key":"exempt","Value":"2"}
{"Key":"things","Value":"126"}
{"Key":"prison","Value":"2"}
{"Key":"disapprove","Value":"1"}
{"Key":"champak","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"afterwards","Value":"12"}
{"Key":"bonnets","Value":"3"}
{"Key":"cruelty","Value":"9"}
{"Key":"Beckenham","Value":"1"}
{"Key":"stuck","Value":"1"}
{"Key":"wringing","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"awake","Value":"2"}
{"Key":"Thornbury","Value":"1"}
{"Key":"cursing","Value":"1"}
{"Key":"lilac","Value":"4"}
{"Key":"Indeed","Value":"11"}
{"Key":"pains","Value":"3"}
{"Key":"cold","Value":"19"}
{"Key":"remains","Value":"2"}
{"Key":"hock","Value":"2"}
{"Key":"is","Value":"920"}
{"Key":"performing","Value":"3"}
{"Key":"auction","Value":"1"}
{"Key":"Natural","Value":"1"}
{"Key":"this","Value":"159"}
{"Key":"Grosvenor","Value":"5"}
{"Key":"Somehow","Value":"1"}
{"Key":"epigram","Value":"1"}
{"Key":"takes","Value":"4"}
{"Key":"muttered","Value":"17"}
{"Key":"travail","Value":"2"}
{"Key":"raking","Value":"1"}
{"Key":"sweetness","Value":"1"}
{"Key":"wardrobe","Value":"1"}
{"Key":"beast","Value":"2"}
{"Key":"fought","Value":"2"}
{"Key":"toned","Value":"2"}
{"Key":"colour","Value":"21"}
{"Key":"unhooked","Value":"1"}
{"Key":"leading","Value":"1"}
{"Key":"light","Value":"24"}
{"Key":"spider","Value":"1"}
{"Key":"peer","Value":"1"}
{"Key":"lends","Value":"1"}
{"Key":"abandon","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"convert","Value":"1"}
{"Key":"recollection","Value":"3"}
{"Key":"dining","Value":"6"}
{"Key":"introduced","Value":"3"}
{"Key":"handing","Value":"2"}
{"Key":"splintered","Value":"1"}
{"Key":"bric","Value":"1"}
{"Key":"philosophic","Value":"1"}
{"Key":"extent","Value":"2"}
{"Key":"leper","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"appearances","Value":"1"}
{"Key":"using","Value":"5"}
{"Key":"committed","Value":"6"}
{"Key":"Leave","Value":"1"}
{"Key":"abdicate","Value":"1"}
{"Key":"Well","Value":"29"}
{"Key":"hot","Value":"5"}
{"Key":"stands","Value":"1"}
{"Key":"rattle","Value":"2"}
{"Key":"folds","Value":"1"}
{"Key":"sleeve","Value":"1"}
{"Key":"tapestries","Value":"4"}
{"Key":"leather","Value":"4"}
{"Key":"beheld","Value":"1"}
{"Key":"West","Value":"3"}
{"Key":"Chile","Value":"1"}
{"Key":"inconvenient","Value":"1"}
{"Key":"drivers","Value":"1"}
{"Key":"teponaztli","Value":"1"}
{"Key":"meagre","Value":"1"}
{"Key":"degradation","Value":"5"}
{"Key":"remark","Value":"1"}
{"Key":"rod","Value":"1"}
{"Key":"terror","Value":"29"}
{"Key":"reproach","Value":"2"}
{"Key":"knowing","Value":"3"}
{"Key":"ain","Value":"4"}
{"Key":"address","Value":"6"}
{"Key":"muslins","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"brac","Value":"1"}
{"Key":"changed","Value":"22"}
{"Key":"punishment","Value":"2"}
{"Key":"silk","Value":"15"}
{"Key":"stars","Value":"6"}
{"Key":"yesterday","Value":"9"}
{"Key":"barges","Value":"1"}
{"Key":"hearing","Value":"5"}
{"Key":"hissed","Value":"1"}
{"Key":"snaps","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"came","Value":"97"}
{"Key":"villa","Value":"3"}
{"Key":"sort","Value":"20"}
{"Key":"explanation","Value":"7"}
{"Key":"vestments","Value":"1"}
{"Key":"Barbi","Value":"1"}
{"Key":"scrawled","Value":"1"}
{"Key":"surrenders","Value":"1"}
{"Key":"alive","Value":"2"}
{"Key":"compelled","Value":"1"}
{"Key":"Hetty","Value":"6"}
{"Key":"flamelike","Value":"1"}
{"Key":"wars","Value":"1"}
{"Key":"stealing","Value":"1"}
{"Key":"heaved","Value":"5"}
{"Key":"eternal","Value":"2"}
{"Key":"tables","Value":"1"}
{"Key":"sprawled","Value":"2"}
{"Key":"young","Value":"70"}
{"Key":"martyrdom","Value":"1"}
{"Key":"Este","Value":"1"}
{"Key":"Try","Value":"1"}
{"Key":"blows","Value":"1"}
{"Key":"parents","Value":"2"}
{"Key":"Behind","Value":"1"}
{"Key":"ceiling","Value":"4"}
{"Key":"flies","Value":"2"}
{"Key":"Jermyn","Value":"1"}
{"Key":"yielded","Value":"2"}
{"Key":"Science","Value":"1"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"sweet","Value":"6"}
{"Key":"why","Value":"31"}
{"Key":"pigeon","Value":"1"}
{"Key":"lovers","Value":"3"}
{"Key":"interruption","Value":"1"}
{"Key":"dreamless","Value":"1"}
{"Key":"creed","Value":"1"}
{"Key":"roots","Value":"1"}
{"Key":"discords","Value":"1"}
{"Key":"characteristic","Value":"5"}
{"Key":"scholar","Value":"1"}
{"Key":"walls","Value":"3"}
{"Key":"hydropicus","Value":"1"}
{"Key":"lisp","Value":"1"}
{"Key":"Spa","Value":"1"}
{"Key":"renewed","Value":"1"}
{"Key":"escorted","Value":"1"}
{"Key":"ormolu","Value":"1"}
{"Key":"said","Value":"262"}
{"Key":"husband","Value":"15"}
{"Key":"doubt","Value":"11"}
{"Key":"move","Value":"8"}
{"Key":"responsible","Value":"1"}
{"Key":"dealings","Value":"1"}
{"Key":"himself","Value":"106"}
{"Key":"necessary","Value":"5"}
{"Key":"created","Value":"4"}
{"Key":"branded","Value":"1"}
{"Key":"intoxicated","Value":"1"}
{"Key":"fists","Value":"1"}
{"Key":"inorganic","Value":"1"}
{"Key":"Fields","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"shuddered","Value":"6"}
{"Key":"Over","Value":"3"}
{"Key":"unless","Value":"5"}
{"Key":"entitles","Value":"1"}
{"Key":"intense","Value":"1"}
{"Key":"wonder","Value":"40"}
{"Key":"pillow","Value":"2"}
{"Key":"results","Value":"2"}
{"Key":"Happy","Value":"1"}
{"Key":"Ned","Value":"1"}
{"Key":"sipped","Value":"2"}
{"Key":"sow","Value":"1"}
{"Key":"sparks","Value":"1"}
{"Key":"habits","Value":"4"}
{"Key":"defective","Value":"3"}
{"Key":"possibly","Value":"4"}
{"Key":"THAT","Value":"2"}
{"Key":"feeling","Value":"20"}
{"Key":"stooping","Value":"3"}
{"Key":"disdain","Value":"2"}
{"Key":"fight","Value":"1"}
{"Key":"warmth","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"grasshopper","Value":"1"}
{"Key":"fascinated","Value":"9"}
{"Key":"sigh","Value":"13"}
{"Key":"devouring","Value":"1"}
{"Key":"clump","Value":"1"}
{"Key":"matched","Value":"1"}
{"Key":"strangely","Value":"13"}
{"Key":"defined","Value":"1"}
{"Key":"Royal","Value":"6"}
{"Key":"advance","Value":"1"}
{"Key":"telegraphed","Value":"1"}
{"Key":"lilas","Value":"1"}
{"Key":"landscape","Value":"2"}
{"Key":"girls","Value":"6"}
{"Key":"lunch","Value":"7"}
{"Key":"picking","Value":"2"}
{"Key":"sleepless","Value":"1"}
{"Key":"Melan","Value":"1"}
{"Key":"desires","Value":"2"}
{"Key":"type","Value":"13"}
{"Key":"worst","Value":"3"}
{"Key":"chestnut","Value":"1"}
{"Key":"Place","Value":"1"}
{"Key":"bareheaded","Value":"2"}
{"Key":"ashes","Value":"4"}
{"Key":"Leaden","Value":"1"}
{"Key":"sewn","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"room","Value":"102"}
{"Key":"Remembered","Value":"1"}
{"Key":"disappointing","Value":"1"}
{"Key":"symbolize","Value":"1"}
{"Key":"Mentone","Value":"1"}
{"Key":"girdle","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"horses","Value":"1"}
{"Key":"Petit","Value":"1"}
{"Key":"remain","Value":"9"}
{"Key":"Statue","Value":"1"}
{"Key":"reparation","Value":"1"}
{"Key":"jonquils","Value":"1"}
{"Key":"dank","Value":"2"}
{"Key":"either","Value":"26"}
{"Key":"importance","Value":"7"}
{"Key":"acrobats","Value":"1"}
{"Key":"ribbons","Value":"2"}
{"Key":"Each","Value":"4"}
{"Key":"Pure","Value":"1"}
{"Key":"stones","Value":"6"}
{"Key":"forgiven","Value":"1"}
{"Key":"equipment","Value":"3"}
{"Key":"ivory","Value":"9"}
{"Key":"cushions","Value":"1"}
{"Key":"consider","Value":"2"}
{"Key":"gaudy","Value":"2"}
{"Key":"enraged","Value":"1"}
{"Key":"Did","Value":"14"}
{"Key":"BREACH","Value":"2"}
{"Key":"rings","Value":"7"}
{"Key":"windows","Value":"11"}
{"Key":"Keep","Value":"2"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"act","Value":"21"}
{"Key":"fitting","Value":"1"}
{"Key":"back","Value":"100"}
{"Key":"chairs","Value":"2"}
{"Key":"steam","Value":"1"}
{"Key":"Colonies","Value":"1"}
{"Key":"paragraph","Value":"11"}
{"Key":"appetites","Value":"1"}
{"Key":"undergrowth","Value":"1"}
{"Key":"innumerable","Value":"1"}
{"Key":"mockery","Value":"4"}
{"Key":"fleet","Value":"1"}
{"Key":"mules","Value":"1"}
{"Key":"water","Value":"9"}
{"Key":"loathsome","Value":"6"}
{"Key":"cymophane","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"dim","Value":"12"}
{"Key":"near","Value":"4"}
{"Key":"effects","Value":"1"}
{"Key":"thoughtless","Value":"2"}
{"Key":"misery","Value":"2"}
{"Key":"Possibly","Value":"1"}
{"Key":"reproaches","Value":"1"}
{"Key":"correspondence","Value":"1"}
{"Key":"Was","Value":"24"}
{"Key":"Examinations","Value":"1"}
{"Key":"founder","Value":"1"}
{"Key":"stumbled","Value":"3"}
{"Key":"powdered","Value":"3"}
{"Key":"refreshed","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"even","Value":"37"}
{"Key":"regret","Value":"5"}
{"Key":"priest","Value":"2"}
{"Key":"paints","Value":"1"}
{"Key":"bull","Value":"1"}
{"Key":"dipping","Value":"1"}
{"Key":"information","Value":"7"}
{"Key":"winged","Value":"1"}
{"Key":"raced","Value":"1"}
{"Key":"glass","Value":"15"}
{"Key":"disgracefully","Value":"1"}
{"Key":"Midland","Value":"1"}
{"Key":"bloom","Value":"3"}
{"Key":"pinnacles","Value":"1"}
{"Key":"dreadfully","Value":"10"}
{"Key":"Isaacs","Value":"4"}
{"Key":"obligation","Value":"1"}
{"Key":"searching","Value":"5"}
{"Key":"mirrored","Value":"1"}
{"Key":"hast","Value":"1"}
{"Key":"decay","Value":"1"}
{"Key":"tiled","Value":"1"}
{"Key":"distance","Value":"5"}
{"Key":"goods","Value":"4"}
{"Key":"tubes","Value":"1"}
{"Key":"Al","Value":"2"}
{"Key":"prejudiced","Value":"2"}
{"Key":"elocution","Value":"1"}
{"Key":"torn","Value":"2"}
{"Key":"hooked","Value":"1"}
{"Key":"Royalties","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"oil","Value":"1"}
{"Key":"seething","Value":"2"}
{"Key":"direct","Value":"1"}
{"Key":"spices","Value":"1"}
{"Key":"disease","Value":"1"}
{"Key":"friend","Value":"30"}
{"Key":"Queen","Value":"5"}
{"Key":"isn","Value":"4"}
{"Key":"domestics","Value":"1"}
{"Key":"CHAPTER","Value":"20"}
{"Key":"She","Value":"158"}
{"Key":"inhabitants","Value":"2"}
{"Key":"knelt","Value":"1"}
{"Key":"livery","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"bitterly","Value":"5"}
{"Key":"Rosalind","Value":"5"}
{"Key":"spite","Value":"4"}
{"Key":"intelligence","Value":"1"}
{"Key":"irritating","Value":"1"}
{"Key":"music","Value":"31"}
{"Key":"torture","Value":"2"}
{"Key":"spiritual","Value":"2"}
{"Key":"disgraced","Value":"2"}
{"Key":"able","Value":"13"}
{"Key":"invariably","Value":"2"}
{"Key":"perforated","Value":"1"}
{"Key":"just","Value":"38"}
{"Key":"busy","Value":"1"}
{"Key":"sores","Value":"1"}
{"Key":"claimed","Value":"1"}
{"Key":"hospitable","Value":"1"}
{"Key":"raked","Value":"1"}
{"Key":"singed","Value":"1"}
{"Key":"excitement","Value":"3"}
{"Key":"according","Value":"5"}
{"Key":"drawing","Value":"7"}
{"Key":"labour","Value":"1"}
{"Key":"framed","Value":"2"}
{"Key":"concern","Value":"3"}
{"Key":"Cuzco","Value":"1"}
{"Key":"paying","Value":"4"}
{"Key":"Kelso","Value":"8"}
{"Key":"thieves","Value":"2"}
{"Key":"Delhi","Value":"1"}
{"Key":"seraph","Value":"1"}
{"Key":"Henry","Value":"236"}
{"Key":"evidence","Value":"7"}
{"Key":"complex","Value":"7"}
{"Key":"grows","Value":"1"}
{"Key":"error","Value":"5"}
{"Key":"attempts","Value":"1"}
{"Key":"wizen","Value":"1"}
{"Key":"nervously","Value":"4"}
{"Key":"sucking","Value":"1"}
{"Key":"onyx","Value":"1"}
{"Key":"marring","Value":"1"}
{"Key":"porcelain","Value":"1"}
{"Key":"Burdon","Value":"2"}
{"Key":"Atalanta","Value":"1"}
{"Key":"musical","Value":"5"}
{"Key":"Go","Value":"5"}
{"Key":"cornucopias","Value":"1"}
{"Key":"Without","Value":"2"}
{"Key":"Face","Value":"1"}
{"Key":"indifferent","Value":"10"}
{"Key":"Berwick","Value":"4"}
{"Key":"so","Value":"241"}
{"Key":"resemblance","Value":"1"}
{"Key":"oval","Value":"3"}
{"Key":"particular","Value":"8"}
{"Key":"detected","Value":"1"}
{"Key":"formal","Value":"4"}
{"Key":"entrees","Value":"1"}
{"Key":"becoming","Value":"4"}
{"Key":"brutal","Value":"4"}
{"Key":"occur","Value":"3"}
{"Key":"questions","Value":"1"}
{"Key":"ants","Value":"1"}
{"Key":"frock","Value":"2"}
{"Key":"chirruping","Value":"1"}
{"Key":"known","Value":"27"}
{"Key":"twilight","Value":"1"}
{"Key":"matters","Value":"4"}
{"Key":"Madrid","Value":"2"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"faces","Value":"10"}
{"Key":"nature","Value":"26"}
{"Key":"ignorant","Value":"1"}
{"Key":"surpass","Value":"1"}
{"Key":"desolate","Value":"1"}
{"Key":"pointing","Value":"2"}
{"Key":"commercial","Value":"1"}
{"Key":"Renaissance","Value":"2"}
{"Key":"ondes","Value":"1"}
{"Key":"YOU","Value":"6"}
{"Key":"kilns","Value":"1"}
{"Key":"analyse","Value":"1"}
{"Key":"circle","Value":"3"}
{"Key":"temperaments","Value":"3"}
{"Key":"fearful","Value":"6"}
{"Key":"Gothic","Value":"1"}
{"Key":"orphreys","Value":"2"}
{"Key":"handful","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"Lady","Value":"60"}
{"Key":"counties","Value":"1"}
{"Key":"thou","Value":"1"}
{"Key":"Things","Value":"4"}
{"Key":"hurt","Value":"3"}
{"Key":"governed","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"riding","Value":"2"}
{"Key":"glasslike","Value":"1"}
{"Key":"such","Value":"79"}
{"Key":"With","Value":"10"}
{"Key":"grow","Value":"10"}
{"Key":"plain","Value":"5"}
{"Key":"packers","Value":"1"}
{"Key":"rises","Value":"2"}
{"Key":"rebellions","Value":"1"}
{"Key":"Boss","Value":"2"}
{"Key":"trying","Value":"12"}
{"Key":"George","Value":"10"}
{"Key":"provoked","Value":"1"}
{"Key":"foul","Value":"2"}
{"Key":"swerved","Value":"2"}
{"Key":"dates","Value":"1"}
{"Key":"cries","Value":"3"}
{"Key":"topazes","Value":"1"}
{"Key":"Sicilian","Value":"1"}
{"Key":"mittens","Value":"1"}
{"Key":"den","Value":"3"}
{"Key":"whisper","Value":"5"}
{"Key":"dreaded","Value":"2"}
{"Key":"invalidity","Value":"1"}
{"Key":"case","Value":"13"}
{"Key":"silent","Value":"14"}
{"Key":"increased","Value":"2"}
{"Key":"plenitude","Value":"1"}
{"Key":"ethical","Value":"4"}
{"Key":"regrets","Value":"5"}
{"Key":"friendly","Value":"1"}
{"Key":"creaked","Value":"1"}
{"Key":"gutters","Value":"1"}
{"Key":"crisis","Value":"1"}
{"Key":"carnal","Value":"1"}
{"Key":"Alice","Value":"1"}
{"Key":"shapes","Value":"5"}
{"Key":"affected","Value":"3"}
{"Key":"loosened","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"eighty","Value":"1"}
{"Key":"sunbeams","Value":"1"}
{"Key":"loathing","Value":"5"}
{"Key":"sapphires","Value":"2"}
{"Key":"saloon","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"studio","Value":"18"}
{"Key":"Devereux","Value":"5"}
{"Key":"children","Value":"3"}
{"Key":"individual","Value":"5"}
{"Key":"sways","Value":"1"}
{"Key":"do","Value":"183"}
{"Key":"faced","Value":"4"}
{"Key":"foam","Value":"1"}
{"Key":"Miranda","Value":"1"}
{"Key":"curly","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"week","Value":"10"}
{"Key":"psychologists","Value":"3"}
{"Key":"unable","Value":"1"}
{"Key":"thickened","Value":"1"}
{"Key":"duchesses","Value":"1"}
{"Key":"Yours","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"idea","Value":"18"}
{"Key":"need","Value":"6"}
{"Key":"Holborn","Value":"1"}
{"Key":"Come","Value":"17"}
{"Key":"deformed","Value":"1"}
{"Key":"Thank","Value":"3"}
{"Key":"definition","Value":"1"}
{"Key":"eight","Value":"11"}
{"Key":"definitions","Value":"1"}
{"Key":"manage","Value":"2"}
{"Key":"placid","Value":"2"}
{"Key":"bags","Value":"1"}
{"Key":"oneself","Value":"1"}
{"Key":"saint","Value":"2"}
{"Key":"scuffling","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"amidst","Value":"3"}
{"Key":"property","Value":"7"}
{"Key":"followed","Value":"16"}
{"Key":"arbiter","Value":"1"}
{"Key":"tediously","Value":"1"}
{"Key":"General","Value":"3"}
{"Key":"Book","Value":"2"}
{"Key":"Prince","Value":"16"}
{"Key":"scanning","Value":"1"}
{"Key":"Garden","Value":"1"}
{"Key":"nodded","Value":"1"}
{"Key":"differently","Value":"2"}
{"Key":"brougham","Value":"3"}
{"Key":"market","Value":"1"}
{"Key":"rebuke","Value":"1"}
{"Key":"wormed","Value":"1"}
{"Key":"scatter","Value":"1"}
{"Key":"disappearance","Value":"4"}
{"Key":"fire","Value":"19"}
{"Key":"Piccadilly","Value":"1"}
{"Key":"Tyrian","Value":"1"}
{"Key":"cedar","Value":"1"}
{"Key":"prayed","Value":"2"}
{"Key":"Hypocrisy","Value":"1"}
{"Key":"fly","Value":"4"}
{"Key":"top","Value":"13"}
{"Key":"steadfastly","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"Mrs","Value":"11"}
{"Key":"yotl","Value":"1"}
{"Key":"stamp","Value":"1"}
{"Key":"stirred","Value":"17"}
{"Key":"effect","Value":"12"}
{"Key":"Tears","Value":"1"}
{"Key":"cling","Value":"1"}
{"Key":"Christ","Value":"4"}
{"Key":"listeners","Value":"2"}
{"Key":"neither","Value":"4"}
{"Key":"loses","Value":"4"}
{"Key":"sunset","Value":"1"}
{"Key":"threatened","Value":"1"}
{"Key":"steal","Value":"1"}
{"Key":"important","Value":"6"}
{"Key":"advice","Value":"2"}
{"Key":"worry","Value":"1"}
{"Key":"trappings","Value":"1"}
{"Key":"Gradually","Value":"2"}
{"Key":"sovereignty","Value":"1"}
{"Key":"office","Value":"6"}
{"Key":"stabbing","Value":"1"}
{"Key":"gracious","Value":"4"}
{"Key":"given","Value":"21"}
{"Key":"vermouth","Value":"1"}
{"Key":"mislaid","Value":"1"}
{"Key":"decent","Value":"3"}
{"Key":"shred","Value":"1"}
{"Key":"Anthony","Value":"1"}
{"Key":"increasing","Value":"2"}
{"Key":"Ernest","Value":"1"}
{"Key":"curtain","Value":"12"}
{"Key":"Mind","Value":"3"}
{"Key":"Moon","Value":"1"}
{"Key":"filled","Value":"19"}
{"Key":"Arden","Value":"2"}
{"Key":"Rue","Value":"1"}
{"Key":"temple","Value":"1"}
{"Key":"moonstone","Value":"1"}
{"Key":"enthralling","Value":"1"}
{"Key":"couch","Value":"4"}
{"Key":"loves","Value":"6"}
{"Key":"sufficient","Value":"2"}
{"Key":"waning","Value":"1"}
{"Key":"joys","Value":"3"}
{"Key":"naked","Value":"1"}
{"Key":"inordinate","Value":"2"}
{"Key":"murderous","Value":"1"}
{"Key":"worship","Value":"12"}
{"Key":"social","Value":"3"}
{"Key":"Defects","Value":"1"}
{"Key":"sitter","Value":"4"}
{"Key":"hollowed","Value":"2"}
{"Key":"hold","Value":"3"}
{"Key":"satisfying","Value":"1"}
{"Key":"froid","Value":"1"}
{"Key":"duty","Value":"5"}
{"Key":"quiver","Value":"2"}
{"Key":"Simply","Value":"1"}
{"Key":"Emperor","Value":"1"}
{"Key":"attain","Value":"1"}
{"Key":"plate","Value":"4"}
{"Key":"smocked","Value":"1"}
{"Key":"suit","Value":"4"}
{"Key":"useless","Value":"6"}
{"Key":"canvas","Value":"23"}
{"Key":"atoms","Value":"2"}
{"Key":"returning","Value":"1"}
{"Key":"frontleted","Value":"1"}
{"Key":"drunkards","Value":"1"}
{"Key":"question","Value":"14"}
{"Key":"breaks","Value":"1"}
{"Key":"timidly","Value":"1"}
{"Key":"matches","Value":"1"}
{"Key":"Marriage","Value":"1"}
{"Key":"leaden","Value":"3"}
{"Key":"objects","Value":"1"}
{"Key":"status","Value":"4"}
{"Key":"vain","Value":"7"}
{"Key":"town","Value":"11"}
{"Key":"wounds","Value":"1"}
{"Key":"Waiter","Value":"1"}
{"Key":"winsome","Value":"1"}
{"Key":"Hilstone","Value":"1"}
{"Key":"safety","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"guardians","Value":"2"}
{"Key":"locations","Value":"2"}
{"Key":"funny","Value":"1"}
{"Key":"hurried","Value":"5"}
{"Key":"endless","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"wall","Value":"9"}
{"Key":"astounding","Value":"2"}
{"Key":"vision","Value":"1"}
{"Key":"workmanship","Value":"1"}
{"Key":"taedium","Value":"1"}
{"Key":"This","Value":"33"}
{"Key":"dream","Value":"10"}
{"Key":"artists","Value":"7"}
{"Key":"greasy","Value":"1"}
{"Key":"arrows","Value":"1"}
{"Key":"Everybody","Value":"3"}
{"Key":"hastily","Value":"4"}
{"Key":"post","Value":"5"}
{"Key":"shrank","Value":"1"}
{"Key":"tonic","Value":"1"}
{"Key":"what","Value":"266"}
{"Key":"intricacies","Value":"1"}
{"Key":"Daly","Value":"1"}
{"Key":"fired","Value":"1"}
{"Key":"Talking","Value":"1"}
{"Key":"sip","Value":"1"}
{"Key":"sympathize","Value":"4"}
{"Key":"behave","Value":"1"}
{"Key":"degrade","Value":"2"}
{"Key":"binding","Value":"1"}
{"Key":"allowed","Value":"9"}
{"Key":"proletariat","Value":"1"}
{"Key":"heated","Value":"1"}
{"Key":"fondled","Value":"1"}
{"Key":"Especially","Value":"1"}
{"Key":"thing","Value":"120"}
{"Key":"shows","Value":"3"}
{"Key":"murmured","Value":"42"}
{"Key":"Goodbody","Value":"1"}
{"Key":"breath","Value":"13"}
{"Key":"egotists","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"his","Value":"935"}
{"Key":"running","Value":"3"}
{"Key":"scene","Value":"13"}
{"Key":"Miss","Value":"3"}
{"Key":"kneel","Value":"2"}
{"Key":"stealthy","Value":"2"}
{"Key":"balcony","Value":"4"}
{"Key":"Wotton","Value":"9"}
{"Key":"bloomed","Value":"1"}
{"Key":"dramatically","Value":"1"}
{"Key":"Giambattista","Value":"1"}
{"Key":"Jacquemart","Value":"1"}
{"Key":"mill","Value":"1"}
{"Key":"virtue","Value":"3"}
{"Key":"dress","Value":"18"}
{"Key":"vague","Value":"2"}
{"Key":"lull","Value":"1"}
{"Key":"include","Value":"1"}
{"Key":"bright","Value":"12"}
{"Key":"dagger","Value":"2"}
{"Key":"joyousness","Value":"2"}
{"Key":"inevitable","Value":"3"}
{"Key":"fashionable","Value":"9"}
{"Key":"irreproachable","Value":"1"}
{"Key":"cynic","Value":"1"}
{"Key":"knitting","Value":"1"}
{"Key":"frame","Value":"9"}
{"Key":"cardinal","Value":"1"}
{"Key":"dripped","Value":"1"}
{"Key":"lives","Value":"24"}
{"Key":"purity","Value":"8"}
{"Key":"packing","Value":"2"}
{"Key":"threw","Value":"10"}
{"Key":"cares","Value":"1"}
{"Key":"corporals","Value":"1"}
{"Key":"seem","Value":"12"}
{"Key":"Though","Value":"1"}
{"Key":"passions","Value":"23"}
{"Key":"toying","Value":"1"}
{"Key":"Weeks","Value":"1"}
{"Key":"turbid","Value":"2"}
{"Key":"paved","Value":"1"}
{"Key":"safe","Value":"9"}
{"Key":"locking","Value":"2"}
{"Key":"indignation","Value":"3"}
{"Key":"Agatha","Value":"15"}
{"Key":"Parker","Value":"3"}
{"Key":"meeting","Value":"3"}
{"Key":"tawdrily","Value":"1"}
{"Key":"London","Value":"19"}
{"Key":"pages","Value":"5"}
{"Key":"graceful","Value":"7"}
{"Key":"companion","Value":"7"}
{"Key":"staying","Value":"2"}
{"Key":"coarse","Value":"9"}
{"Key":"latch","Value":"5"}
{"Key":"prescriptions","Value":"1"}
{"Key":"vinegar","Value":"1"}
{"Key":"knocked","Value":"1"}
{"Key":"absolute","Value":"6"}
{"Key":"clumsy","Value":"1"}
{"Key":"pomp","Value":"2"}
{"Key":"orients","Value":"1"}
{"Key":"dwarfs","Value":"1"}
{"Key":"drifting","Value":"1"}
{"Key":"mars","Value":"2"}
{"Key":"dingy","Value":"3"}
{"Key":"song","Value":"2"}
{"Key":"E","Value":"22"}
{"Key":"throughout","Value":"1"}
{"Key":"miss","Value":"4"}
{"Key":"largest","Value":"1"}
{"Key":"appeased","Value":"1"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"hadn","Value":"4"}
{"Key":"Thornton","Value":"1"}
{"Key":"into","Value":"159"}
{"Key":"daisies","Value":"2"}
{"Key":"forbidden","Value":"1"}
{"Key":"natures","Value":"1"}
{"Key":"tightly","Value":"1"}
{"Key":"describes","Value":"1"}
{"Key":"let","Value":"34"}
{"Key":"plied","Value":"1"}
{"Key":"exclusively","Value":"1"}
{"Key":"Yes","Value":"79"}
{"Key":"save","Value":"5"}
{"Key":"freely","Value":"5"}
{"Key":"King","Value":"6"}
{"Key":"sick","Value":"11"}
{"Key":"Cloudless","Value":"1"}
{"Key":"main","Value":"1"}
{"Key":"informed","Value":"3"}
{"Key":"Court","Value":"2"}
{"Key":"fiction","Value":"3"}
{"Key":"Sections","Value":"1"}
{"Key":"showing","Value":"2"}
{"Key":"promise","Value":"4"}
{"Key":"heroines","Value":"2"}
{"Key":"horrors","Value":"3"}
{"Key":"defiance","Value":"1"}
{"Key":"bend","Value":"1"}
{"Key":"per","Value":"1"}
{"Key":"amusement","Value":"1"}
{"Key":"hole","Value":"5"}
{"Key":"smiles","Value":"3"}
{"Key":"famed","Value":"2"}
{"Key":"commit","Value":"5"}
{"Key":"dalmatics","Value":"1"}
{"Key":"fantastic","Value":"16"}
{"Key":"remaining","Value":"3"}
{"Key":"noticed","Value":"3"}
{"Key":"jacinths","Value":"1"}
{"Key":"particularly","Value":"2"}
{"Key":"iron","Value":"3"}
{"Key":"tumbling","Value":"1"}
{"Key":"hunters","Value":"1"}
{"Key":"insolences","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"circling","Value":"1"}
{"Key":"cared","Value":"2"}
{"Key":"universal","Value":"1"}
{"Key":"factories","Value":"1"}
{"Key":"arise","Value":"1"}
{"Key":"Audley","Value":"2"}
{"Key":"Pall","Value":"1"}
{"Key":"damned","Value":"1"}
{"Key":"consult","Value":"2"}
{"Key":"realism","Value":"4"}
{"Key":"physical","Value":"6"}
{"Key":"disclosed","Value":"2"}
{"Key":"fortune","Value":"1"}
{"Key":"chime","Value":"2"}
{"Key":"downright","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"Civilization","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"box","Value":"14"}
{"Key":"fat","Value":"3"}
{"Key":"la","Value":"4"}
{"Key":"Crowned","Value":"1"}
{"Key":"soda","Value":"2"}
{"Key":"stray","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"ending","Value":"4"}
{"Key":"chasing","Value":"1"}
{"Key":"bolted","Value":"1"}
{"Key":"pouring","Value":"2"}
{"Key":"roundly","Value":"1"}
{"Key":"lad","Value":"52"}
{"Key":"earnest","Value":"2"}
{"Key":"parted","Value":"7"}
{"Key":"accurate","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"UNDER","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"Intellect","Value":"1"}
{"Key":"acquaintance","Value":"2"}
{"Key":"House","Value":"5"}
{"Key":"supercilious","Value":"1"}
{"Key":"tortoise","Value":"1"}
{"Key":"flooded","Value":"1"}
{"Key":"lamplight","Value":"2"}
{"Key":"nuisance","Value":"2"}
{"Key":"searched","Value":"2"}
{"Key":"please","Value":"5"}
{"Key":"cord","Value":"1"}
{"Key":"prefix","Value":"1"}
{"Key":"lover","Value":"5"}
{"Key":"obvious","Value":"3"}
{"Key":"Death","Value":"4"}
{"Key":"rebuked","Value":"1"}
{"Key":"beam","Value":"1"}
{"Key":"bear","Value":"20"}
{"Key":"Fermor","Value":"4"}
{"Key":"cobwebs","Value":"1"}
{"Key":"stamping","Value":"1"}
{"Key":"preserve","Value":"1"}
{"Key":"thread","Value":"7"}
{"Key":"Dr","Value":"3"}
{"Key":"diaper","Value":"1"}
{"Key":"category","Value":"1"}
{"Key":"healthy","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"editions","Value":"5"}
{"Key":"dust","Value":"8"}
{"Key":"convolvulus","Value":"1"}
{"Key":"joyous","Value":"1"}
{"Key":"ON","Value":"1"}
{"Key":"modernity","Value":"1"}
{"Key":"untouched","Value":"1"}
{"Key":"there","Value":"192"}
{"Key":"especially","Value":"4"}
{"Key":"capacity","Value":"1"}
{"Key":"admires","Value":"1"}
{"Key":"policeman","Value":"5"}
{"Key":"staff","Value":"1"}
{"Key":"leaning","Value":"8"}
{"Key":"invention","Value":"1"}
{"Key":"wither","Value":"2"}
{"Key":"induced","Value":"1"}
{"Key":"lit","Value":"11"}
{"Key":"sonnets","Value":"2"}
{"Key":"Human","Value":"1"}
{"Key":"hill","Value":"1"}
{"Key":"shade","Value":"2"}
{"Key":"Artemis","Value":"1"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"grotesques","Value":"1"}
{"Key":"reality","Value":"13"}
{"Key":"Paris","Value":"18"}
{"Key":"waves","Value":"4"}
{"Key":"Might","Value":"2"}
{"Key":"message","Value":"1"}
{"Key":"at","Value":"546"}
{"Key":"Democritus","Value":"1"}
{"Key":"apology","Value":"1"}
{"Key":"rough","Value":"12"}
{"Key":"groups","Value":"2"}
{"Key":"dotted","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"Safe","Value":"1"}
{"Key":"coat","Value":"21"}
{"Key":"thrown","Value":"6"}
{"Key":"demand","Value":"2"}
{"Key":"denies","Value":"1"}
{"Key":"juice","Value":"2"}
{"Key":"impossible","Value":"15"}
{"Key":"scandals","Value":"3"}
{"Key":"Names","Value":"1"}
{"Key":"Seine","Value":"1"}
{"Key":"length","Value":"2"}
{"Key":"against","Value":"42"}
{"Key":"consistency","Value":"1"}
{"Key":"agate","Value":"2"}
{"Key":"Greasy","Value":"1"}
{"Key":"charm","Value":"26"}
{"Key":"stock","Value":"1"}
{"Key":"drew","Value":"23"}
{"Key":"On","Value":"15"}
{"Key":"opera","Value":"13"}
{"Key":"few","Value":"41"}
{"Key":"Quatorze","Value":"2"}
{"Key":"rose","Value":"33"}
{"Key":"intently","Value":"3"}
{"Key":"echo","Value":"4"}
{"Key":"tittered","Value":"1"}
{"Key":"contact","Value":"4"}
{"Key":"Smite","Value":"1"}
{"Key":"painters","Value":"2"}
{"Key":"though","Value":"38"}
{"Key":"seltzer","Value":"2"}
{"Key":"wire","Value":"3"}
{"Key":"wreathed","Value":"1"}
{"Key":"spiritualize","Value":"1"}
{"Key":"Dante","Value":"1"}
{"Key":"vexed","Value":"1"}
{"Key":"hell","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"tempt","Value":"2"}
{"Key":"receipt","Value":"2"}
{"Key":"motives","Value":"2"}
{"Key":"ambassadors","Value":"1"}
{"Key":"seems","Value":"27"}
{"Key":"arcade","Value":"1"}
{"Key":"mentally","Value":"1"}
{"Key":"clerks","Value":"1"}
{"Key":"leagues","Value":"1"}
{"Key":"theologians","Value":"1"}
{"Key":"sacking","Value":"1"}
{"Key":"ll","Value":"6"}
{"Key":"mounted","Value":"1"}
{"Key":"rumble","Value":"1"}
{"Key":"endure","Value":"1"}
{"Key":"publicly","Value":"1"}
{"Key":"lord","Value":"3"}
{"Key":"persons","Value":"3"}
{"Key":"material","Value":"3"}
{"Key":"horns","Value":"1"}
{"Key":"thoughtful","Value":"1"}
{"Key":"peacocks","Value":"2"}
{"Key":"Lido","Value":"1"}
{"Key":"stuff","Value":"2"}
{"Key":"teaching","Value":"1"}
{"Key":"sceptic","Value":"1"}
{"Key":"difficulty","Value":"2"}
{"Key":"observe","Value":"1"}
{"Key":"worthy","Value":"5"}
{"Key":"forced","Value":"5"}
{"Key":"doorstep","Value":"1"}
{"Key":"garlands","Value":"1"}
{"Key":"sounds","Value":"2"}
{"Key":"you","Value":"1139"}
{"Key":"commonest","Value":"1"}
{"Key":"met","Value":"41"}
{"Key":"ours","Value":"2"}
{"Key":"lantern","Value":"4"}
{"Key":"boring","Value":"1"}
{"Key":"define","Value":"1"}
{"Key":"globe","Value":"4"}
{"Key":"child","Value":"17"}
{"Key":"blazed","Value":"1"}
{"Key":"bepaint","Value":"1"}
{"Key":"unlocked","Value":"4"}
{"Key":"compressed","Value":"1"}
{"Key":"Shall","Value":"2"}
{"Key":"wore","Value":"8"}
{"Key":"verse","Value":"2"}
{"Key":"Florentine","Value":"3"}
{"Key":"Chilperic","Value":"1"}
{"Key":"clammy","Value":"1"}
{"Key":"Liberals","Value":"1"}
{"Key":"softened","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"smile","Value":"24"}
{"Key":"fro","Value":"3"}
{"Key":"bye","Value":"20"}
{"Key":"extravagant","Value":"3"}
{"Key":"outlet","Value":"1"}
{"Key":"Malays","Value":"1"}
{"Key":"sense","Value":"34"}
{"Key":"cap","Value":"6"}
{"Key":"meat","Value":"1"}
{"Key":"emblem","Value":"1"}
{"Key":"cast","Value":"3"}
{"Key":"mouldings","Value":"1"}
{"Key":"Something","Value":"9"}
{"Key":"pure","Value":"9"}
{"Key":"fierce","Value":"1"}
{"Key":"strutted","Value":"1"}
{"Key":"hardens","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"luncheon","Value":"1"}
{"Key":"tears","Value":"14"}
{"Key":"lap","Value":"1"}
{"Key":"Any","Value":"2"}
{"Key":"disappears","Value":"1"}
{"Key":"forgave","Value":"1"}
{"Key":"must","Value":"163"}
{"Key":"gravely","Value":"7"}
{"Key":"mannered","Value":"1"}
{"Key":"sordid","Value":"6"}
{"Key":"aromatic","Value":"2"}
{"Key":"layers","Value":"1"}
{"Key":"mills","Value":"2"}
{"Key":"incomplete","Value":"3"}
{"Key":"imploring","Value":"1"}
{"Key":"crosses","Value":"1"}
{"Key":"luggage","Value":"1"}
{"Key":"seeking","Value":"3"}
{"Key":"stem","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"piled","Value":"2"}
{"Key":"minded","Value":"1"}
{"Key":"does","Value":"35"}
{"Key":"suggest","Value":"3"}
{"Key":"Everything","Value":"4"}
{"Key":"callousness","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"medallions","Value":"2"}
{"Key":"paste","Value":"1"}
{"Key":"often","Value":"37"}
{"Key":"hated","Value":"10"}
{"Key":"theory","Value":"8"}
{"Key":"wedded","Value":"1"}
{"Key":"gull","Value":"1"}
{"Key":"dreary","Value":"1"}
{"Key":"coins","Value":"2"}
{"Key":"balustrade","Value":"1"}
{"Key":"servant","Value":"21"}
{"Key":"stained","Value":"15"}
{"Key":"Never","Value":"13"}
{"Key":"Mother","Value":"20"}
{"Key":"puppet","Value":"1"}
{"Key":"refused","Value":"2"}
{"Key":"Contributions","Value":"1"}
{"Key":"introduce","Value":"5"}
{"Key":"stellated","Value":"1"}
{"Key":"protege","Value":"1"}
{"Key":"accordance","Value":"3"}
{"Key":"suffering","Value":"6"}
{"Key":"despair","Value":"3"}
{"Key":"sailors","Value":"1"}
{"Key":"sentinels","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"think","Value":"126"}
{"Key":"note","Value":"13"}
{"Key":"step","Value":"4"}
{"Key":"tied","Value":"1"}
{"Key":"suffered","Value":"7"}
{"Key":"conjecture","Value":"1"}
{"Key":"exclamation","Value":"1"}
{"Key":"wanted","Value":"17"}
{"Key":"servility","Value":"2"}
{"Key":"Valentinois","Value":"1"}
{"Key":"trampled","Value":"2"}
{"Key":"obsequious","Value":"1"}
{"Key":"widening","Value":"1"}
{"Key":"Hardly","Value":"1"}
{"Key":"simplicity","Value":"2"}
{"Key":"boys","Value":"2"}
{"Key":"disordered","Value":"1"}
{"Key":"removed","Value":"2"}
{"Key":"frieze","Value":"1"}
{"Key":"plant","Value":"1"}
{"Key":"facing","Value":"2"}
{"Key":"sign","Value":"6"}
{"Key":"peering","Value":"3"}
{"Key":"twisted","Value":"5"}
{"Key":"Bond","Value":"1"}
{"Key":"historians","Value":"1"}
{"Key":"drawback","Value":"1"}
{"Key":"streaming","Value":"1"}
{"Key":"saddle","Value":"2"}
{"Key":"Few","Value":"1"}
{"Key":"Memoires","Value":"1"}
{"Key":"wretched","Value":"7"}
{"Key":"stomacher","Value":"1"}
{"Key":"remind","Value":"6"}
{"Key":"tyrannized","Value":"1"}
{"Key":"converts","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"out","Value":"154"}
{"Key":"Admiral","Value":"1"}
{"Key":"reflectors","Value":"1"}
{"Key":"Robinsoniana","Value":"1"}
{"Key":"Picture","Value":"4"}
{"Key":"different","Value":"17"}
{"Key":"pipe","Value":"3"}
{"Key":"nugget","Value":"2"}
{"Key":"Frenchman","Value":"3"}
{"Key":"enduring","Value":"1"}
{"Key":"Hall","Value":"1"}
{"Key":"PREFACE","Value":"1"}
{"Key":"chaste","Value":"2"}
{"Key":"they","Value":"192"}
{"Key":"ask","Value":"29"}
{"Key":"estimate","Value":"1"}
{"Key":"horn","Value":"1"}
{"Key":"Parma","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"bring","Value":"16"}
{"Key":"Unconsciously","Value":"1"}
{"Key":"cab","Value":"2"}
{"Key":"examine","Value":"2"}
{"Key":"Why","Value":"61"}
{"Key":"pulses","Value":"1"}
{"Key":"appreciate","Value":"3"}
{"Key":"questioned","Value":"1"}
{"Key":"humble","Value":"1"}
{"Key":"discussion","Value":"1"}
{"Key":"ninth","Value":"2"}
{"Key":"Monmouth","Value":"5"}
{"Key":"label","Value":"1"}
{"Key":"Adonis","Value":"2"}
{"Key":"begins","Value":"3"}
{"Key":"rather","Value":"47"}
{"Key":"heiress","Value":"2"}
{"Key":"happier","Value":"1"}
{"Key":"ripple","Value":"1"}
{"Key":"hounds","Value":"1"}
{"Key":"worth","Value":"11"}
{"Key":"doing","Value":"18"}
{"Key":"GIVE","Value":"1"}
{"Key":"veil","Value":"4"}
{"Key":"Gaveston","Value":"1"}
{"Key":"slippers","Value":"1"}
{"Key":"rules","Value":"3"}
{"Key":"Noiselessly","Value":"1"}
{"Key":"scribbled","Value":"1"}
{"Key":"whispering","Value":"2"}
{"Key":"expectation","Value":"1"}
{"Key":"squabble","Value":"2"}
{"Key":"herbs","Value":"1"}
{"Key":"changing","Value":"4"}
{"Key":"stitched","Value":"1"}
{"Key":"gondola","Value":"1"}
{"Key":"wilfulness","Value":"1"}
{"Key":"curls","Value":"3"}
{"Key":"Out","Value":"3"}
{"Key":"degrees","Value":"1"}
{"Key":"Virgin","Value":"2"}
{"Key":"poverty","Value":"1"}
{"Key":"forgetfulness","Value":"4"}
{"Key":"Cibo","Value":"1"}
{"Key":"through","Value":"82"}
{"Key":"lying","Value":"18"}
{"Key":"fateful","Value":"1"}
{"Key":"decline","Value":"1"}
{"Key":"retired","Value":"3"}
{"Key":"cross","Value":"1"}
{"Key":"prussic","Value":"2"}
{"Key":"amateurs","Value":"1"}
{"Key":"uncouth","Value":"2"}
{"Key":"defile","Value":"1"}
{"Key":"mystical","Value":"2"}
{"Key":"Que","Value":"1"}
{"Key":"tussore","Value":"1"}
{"Key":"strings","Value":"1"}
{"Key":"crystals","Value":"2"}
{"Key":"advanced","Value":"1"}
{"Key":"corks","Value":"1"}
{"Key":"pollen","Value":"1"}
{"Key":"coronation","Value":"3"}
{"Key":"orders","Value":"7"}
{"Key":"Innocent","Value":"3"}
{"Key":"brink","Value":"3"}
{"Key":"best","Value":"22"}
{"Key":"stronger","Value":"2"}
{"Key":"Salt","Value":"1"}
{"Key":"ledger","Value":"1"}
{"Key":"terms","Value":"25"}
{"Key":"woke","Value":"3"}
{"Key":"jacket","Value":"1"}
{"Key":"monstre","Value":"1"}
{"Key":"shell","Value":"4"}
{"Key":"once","Value":"72"}
{"Key":"wreath","Value":"2"}
{"Key":"Inexperienced","Value":"1"}
{"Key":"sometimes","Value":"20"}
{"Key":"hid","Value":"1"}
{"Key":"Merton","Value":"2"}
{"Key":"REFUND","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"East","Value":"6"}
{"Key":"ACTRESS","Value":"1"}
{"Key":"Wednesday","Value":"1"}
{"Key":"Hellenic","Value":"2"}
{"Key":"trap","Value":"2"}
{"Key":"portrait","Value":"52"}
{"Key":"extremely","Value":"13"}
{"Key":"instincts","Value":"1"}
{"Key":"straightened","Value":"1"}
{"Key":"Basil","Value":"158"}
{"Key":"florins","Value":"1"}
{"Key":"Knowledge","Value":"1"}
{"Key":"hundred","Value":"10"}
{"Key":"mortem","Value":"1"}
{"Key":"juruparis","Value":"1"}
{"Key":"curved","Value":"4"}
{"Key":"answer","Value":"32"}
{"Key":"signs","Value":"5"}
{"Key":"cried","Value":"95"}
{"Key":"Before","Value":"6"}
{"Key":"greedy","Value":"1"}
{"Key":"strolled","Value":"7"}
{"Key":"shelves","Value":"2"}
{"Key":"jaspers","Value":"1"}
{"Key":"elbow","Value":"2"}
{"Key":"hideous","Value":"32"}
{"Key":"neighbour","Value":"2"}
{"Key":"gradually","Value":"2"}
{"Key":"mufflers","Value":"1"}
{"Key":"parting","Value":"1"}
{"Key":"resume","Value":"1"}
{"Key":"Facts","Value":"1"}
{"Key":"spied","Value":"1"}
{"Key":"star","Value":"4"}
{"Key":"woods","Value":"1"}
{"Key":"resettling","Value":"1"}
{"Key":"abject","Value":"1"}
{"Key":"supreme","Value":"1"}
{"Key":"prolonging","Value":"1"}
{"Key":"gaiety","Value":"1"}
{"Key":"quit","Value":"1"}
{"Key":"Camees","Value":"1"}
{"Key":"genius","Value":"12"}
{"Key":"White","Value":"3"}
{"Key":"settling","Value":"3"}
{"Key":"Perozes","Value":"1"}
{"Key":"before","Value":"68"}
{"Key":"seared","Value":"3"}
{"Key":"unnecessary","Value":"1"}
{"Key":"Exchange","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"barren","Value":"1"}
{"Key":"hunted","Value":"2"}
{"Key":"Nor","Value":"1"}
{"Key":"discovery","Value":"3"}
{"Key":"rush","Value":"2"}
{"Key":"spotted","Value":"5"}
{"Key":"blooms","Value":"1"}
{"Key":"Sometimes","Value":"3"}
{"Key":"movement","Value":"3"}
{"Key":"thanked","Value":"1"}
{"Key":"poignant","Value":"1"}
{"Key":"ego","Value":"1"}
{"Key":"You","Value":"370"}
{"Key":"glad","Value":"17"}
{"Key":"grape","Value":"1"}
{"Key":"sulphur","Value":"1"}
{"Key":"corruption","Value":"9"}
{"Key":"decried","Value":"1"}
{"Key":"eyebrows","Value":"7"}
{"Key":"sit","Value":"24"}
{"Key":"club","Value":"20"}
{"Key":"speaking","Value":"5"}
{"Key":"Life","Value":"11"}
{"Key":"glance","Value":"3"}
{"Key":"expressed","Value":"2"}
{"Key":"dressed","Value":"10"}
{"Key":"sentimentalists","Value":"1"}
{"Key":"marbre","Value":"2"}
{"Key":"buzz","Value":"1"}
{"Key":"nor","Value":"6"}
{"Key":"clustering","Value":"2"}
{"Key":"plucking","Value":"1"}
{"Key":"Nile","Value":"2"}
{"Key":"balasses","Value":"1"}
{"Key":"nerve","Value":"5"}
{"Key":"object","Value":"7"}
{"Key":"Lescaut","Value":"1"}
{"Key":"Bring","Value":"1"}
{"Key":"proceeded","Value":"1"}
{"Key":"Only","Value":"7"}
{"Key":"liveried","Value":"1"}
{"Key":"unpoetical","Value":"1"}
{"Key":"mauve","Value":"2"}
{"Key":"summers","Value":"1"}
{"Key":"Stay","Value":"1"}
{"Key":"footmen","Value":"2"}
{"Key":"Their","Value":"5"}
{"Key":"access","Value":"13"}
{"Key":"burdened","Value":"2"}
{"Key":"beside","Value":"10"}
{"Key":"beauteous","Value":"1"}
{"Key":"sacrifices","Value":"1"}
{"Key":"keen","Value":"1"}
{"Key":"thief","Value":"3"}
{"Key":"sensuous","Value":"2"}
{"Key":"kids","Value":"1"}
{"Key":"carelessness","Value":"1"}
{"Key":"turquoise","Value":"4"}
{"Key":"gazing","Value":"11"}
{"Key":"choked","Value":"1"}
{"Key":"panegyrics","Value":"1"}
{"Key":"suns","Value":"1"}
{"Key":"delightful","Value":"29"}
{"Key":"appeal","Value":"4"}
{"Key":"seventeen","Value":"4"}
{"Key":"pillars","Value":"1"}
{"Key":"polished","Value":"8"}
{"Key":"wants","Value":"8"}
{"Key":"consummate","Value":"1"}
{"Key":"countries","Value":"1"}
{"Key":"set","Value":"31"}
{"Key":"behind","Value":"35"}
{"Key":"primarily","Value":"1"}
{"Key":"Sort","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"cars","Value":"1"}
{"Key":"generations","Value":"2"}
{"Key":"incompetent","Value":"1"}
{"Key":"slimy","Value":"1"}
{"Key":"by","Value":"236"}
{"Key":"fond","Value":"13"}
{"Key":"further","Value":"3"}
{"Key":"worships","Value":"1"}
{"Key":"unclean","Value":"1"}
{"Key":"monstrous","Value":"25"}
{"Key":"Hamilton","Value":"1"}
{"Key":"land","Value":"1"}
{"Key":"itself","Value":"23"}
{"Key":"strangle","Value":"2"}
{"Key":"opposite","Value":"4"}
{"Key":"ginger","Value":"1"}
{"Key":"preach","Value":"2"}
{"Key":"short","Value":"8"}
{"Key":"performance","Value":"3"}
{"Key":"breathed","Value":"1"}
{"Key":"clusters","Value":"2"}
{"Key":"schoolroom","Value":"2"}
{"Key":"mantelpiece","Value":"1"}
{"Key":"occasion","Value":"3"}
{"Key":"endures","Value":"1"}
{"Key":"Cry","Value":"1"}
{"Key":"dumb","Value":"3"}
{"Key":"fanciful","Value":"3"}
{"Key":"stopped","Value":"15"}
{"Key":"debonair","Value":"1"}
{"Key":"deadly","Value":"4"}
{"Key":"terribly","Value":"15"}
{"Key":"death","Value":"28"}
{"Key":"thrust","Value":"10"}
{"Key":"veined","Value":"1"}
{"Key":"expressions","Value":"1"}
{"Key":"gardeners","Value":"2"}
{"Key":"cleanse","Value":"1"}
{"Key":"separated","Value":"5"}
{"Key":"dew","Value":"4"}
{"Key":"Singleton","Value":"8"}
{"Key":"noise","Value":"1"}
{"Key":"birth","Value":"3"}
{"Key":"captain","Value":"1"}
{"Key":"apparent","Value":"1"}
{"Key":"sneered","Value":"3"}
{"Key":"maim","Value":"1"}
{"Key":"protect","Value":"2"}
{"Key":"void","Value":"2"}
{"Key":"covers","Value":"1"}
{"Key":"booth","Value":"1"}
{"Key":"wake","Value":"6"}
{"Key":"fifteenth","Value":"1"}
{"Key":"trimmed","Value":"1"}
{"Key":"Choice","Value":"1"}
{"Key":"Burlington","Value":"1"}
{"Key":"reach","Value":"2"}
{"Key":"dug","Value":"1"}
{"Key":"NO","Value":"2"}
{"Key":"array","Value":"1"}
{"Key":"heavy","Value":"27"}
{"Key":"lights","Value":"4"}
{"Key":"dashed","Value":"1"}
{"Key":"unchanged","Value":"4"}
{"Key":"puddles","Value":"2"}
{"Key":"yourself","Value":"36"}
{"Key":"Society","Value":"3"}
{"Key":"peered","Value":"4"}
{"Key":"comfortable","Value":"1"}
{"Key":"chests","Value":"1"}
{"Key":"couches","Value":"1"}
{"Key":"yacht","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"wife","Value":"22"}
{"Key":"necessity","Value":"4"}
{"Key":"moue","Value":"1"}
{"Key":"Or","Value":"22"}
{"Key":"sentimental","Value":"3"}
{"Key":"queen","Value":"4"}
{"Key":"steamer","Value":"1"}
{"Key":"perfect","Value":"22"}
{"Key":"description","Value":"4"}
{"Key":"patch","Value":"1"}
{"Key":"First","Value":"1"}
{"Key":"curious","Value":"47"}
{"Key":"wordy","Value":"1"}
{"Key":"mud","Value":"2"}
{"Key":"erect","Value":"1"}
{"Key":"don","Value":"194"}
{"Key":"Strange","Value":"1"}
{"Key":"aborde","Value":"1"}
{"Key":"wonderfully","Value":"6"}
{"Key":"faring","Value":"1"}
{"Key":"ascent","Value":"2"}
{"Key":"Priest","Value":"2"}
{"Key":"meet","Value":"15"}
{"Key":"repeat","Value":"2"}
{"Key":"purpose","Value":"3"}
{"Key":"fellows","Value":"6"}
{"Key":"remembrance","Value":"2"}
{"Key":"porphyry","Value":"1"}
{"Key":"quarrel","Value":"9"}
{"Key":"white","Value":"55"}
{"Key":"eras","Value":"1"}
{"Key":"favourites","Value":"3"}
{"Key":"reticences","Value":"1"}
{"Key":"picturesque","Value":"3"}
{"Key":"Poole","Value":"1"}
{"Key":"wedding","Value":"1"}
{"Key":"nations","Value":"2"}
{"Key":"Colosseum","Value":"1"}
{"Key":"reviews","Value":"1"}
{"Key":"tussock","Value":"1"}
{"Key":"playing","Value":"10"}
{"Key":"brilliantly","Value":"1"}
{"Key":"intimate","Value":"4"}
{"Key":"revivalist","Value":"1"}
{"Key":"laburnum","Value":"2"}
{"Key":"forgotten","Value":"12"}
{"Key":"thirty","Value":"9"}
{"Key":"upstairs","Value":"15"}
{"Key":"exile","Value":"1"}
{"Key":"maddened","Value":"1"}
{"Key":"grumbling","Value":"1"}
{"Key":"lined","Value":"4"}
{"Key":"exceed","Value":"1"}
{"Key":"maker","Value":"4"}
{"Key":"current","Value":"4"}
{"Key":"ruffles","Value":"1"}
{"Key":"lest","Value":"3"}
{"Key":"lovely","Value":"13"}
{"Key":"Messalina","Value":"1"}
{"Key":"blazing","Value":"2"}
{"Key":"carefully","Value":"3"}
{"Key":"viewing","Value":"1"}
{"Key":"pur","Value":"1"}
{"Key":"recently","Value":"1"}
{"Key":"momentary","Value":"1"}
{"Key":"Shakespeare","Value":"7"}
{"Key":"profits","Value":"1"}
{"Key":"employee","Value":"1"}
{"Key":"beneath","Value":"9"}
{"Key":"immense","Value":"2"}
{"Key":"musically","Value":"1"}
{"Key":"died","Value":"20"}
{"Key":"cigar","Value":"1"}
{"Key":"summoned","Value":"1"}
{"Key":"Art","Value":"2"}
{"Key":"Hallward","Value":"91"}
{"Key":"probabilities","Value":"1"}
{"Key":"feeding","Value":"1"}
{"Key":"tired","Value":"18"}
{"Key":"soared","Value":"1"}
{"Key":"Bride","Value":"1"}
{"Key":"lunching","Value":"1"}
{"Key":"conversing","Value":"1"}
{"Key":"leering","Value":"2"}
{"Key":"ibises","Value":"1"}
{"Key":"agitated","Value":"1"}
{"Key":"abstract","Value":"2"}
{"Key":"lips","Value":"56"}
{"Key":"ran","Value":"13"}
{"Key":"surprises","Value":"1"}
{"Key":"jasmine","Value":"1"}
{"Key":"trademark","Value":"10"}
{"Key":"EBOOK","Value":"2"}
{"Key":"absurd","Value":"15"}
{"Key":"welled","Value":"1"}
{"Key":"aside","Value":"9"}
{"Key":"attraction","Value":"2"}
{"Key":"numerous","Value":"1"}
{"Key":"steeplechase","Value":"1"}
{"Key":"ambitions","Value":"1"}
{"Key":"intrusive","Value":"1"}
