{"Key":"Pearls","Value":"1"}
{"Key":"These","Value":"4"}
{"Key":"poison","Value":"2"}
{"Key":"satisfy","Value":"1"}
{"Key":"celebrate","Value":"2"}
{"Key":"workmen","Value":"1"}
{"Key":"ribbons","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"listening","Value":"3"}
{"Key":"ought","Value":"17"}
{"Key":"reared","Value":"1"}
{"Key":"during","Value":"5"}
{"Key":"Likewise","Value":"1"}
{"Key":"entangled","Value":"1"}
{"Key":"proofread","Value":"1"}
{"Key":"but","Value":"687"}
{"Key":"meddle","Value":"2"}
{"Key":"trip","Value":"2"}
{"Key":"forgetting","Value":"2"}
{"Key":"seize","Value":"2"}
{"Key":"month","Value":"5"}
{"Key":"spoken","Value":"5"}
{"Key":"observed","Value":"2"}
{"Key":"herd","Value":"8"}
{"Key":"cares","Value":"1"}
{"Key":"uttered","Value":"1"}
{"Key":"IN","Value":"7"}
{"Key":"called","Value":"96"}
{"Key":"gifts","Value":"4"}
{"Key":"deed","Value":"2"}
{"Key":"outside","Value":"27"}
{"Key":"grounds","Value":"1"}
{"Key":"stair","Value":"1"}
{"Key":"www","Value":"6"}
{"Key":"Hark","Value":"5"}
{"Key":"Finding","Value":"1"}
{"Key":"hooks","Value":"1"}
{"Key":"Sanna","Value":"2"}
{"Key":"delivered","Value":"1"}
{"Key":"swung","Value":"3"}
{"Key":"recovered","Value":"1"}
{"Key":"cry","Value":"11"}
{"Key":"gnaw","Value":"1"}
{"Key":"ceremony","Value":"2"}
{"Key":"wing","Value":"1"}
{"Key":"fanned","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"travelled","Value":"9"}
{"Key":"German","Value":"5"}
{"Key":"throughout","Value":"5"}
{"Key":"guilty","Value":"1"}
{"Key":"drags","Value":"1"}
{"Key":"quieted","Value":"1"}
{"Key":"Off","Value":"2"}
{"Key":"larger","Value":"7"}
{"Key":"respect","Value":"3"}
{"Key":"raise","Value":"2"}
{"Key":"west","Value":"1"}
{"Key":"grindstone","Value":"1"}
{"Key":"ingredient","Value":"1"}
{"Key":"bake","Value":"3"}
{"Key":"data","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"laughed","Value":"19"}
{"Key":"pot","Value":"14"}
{"Key":"treasure","Value":"5"}
{"Key":"arts","Value":"3"}
{"Key":"flower","Value":"20"}
{"Key":"lady","Value":"35"}
{"Key":"enchanted","Value":"9"}
{"Key":"Stay","Value":"2"}
{"Key":"cold","Value":"15"}
{"Key":"wherewith","Value":"1"}
{"Key":"copy","Value":"12"}
{"Key":"travel","Value":"5"}
{"Key":"perform","Value":"6"}
{"Key":"files","Value":"2"}
{"Key":"infringement","Value":"1"}
{"Key":"wept","Value":"26"}
{"Key":"cousin","Value":"6"}
{"Key":"filled","Value":"9"}
{"Key":"fishpond","Value":"1"}
{"Key":"wasteful","Value":"1"}
{"Key":"pain","Value":"4"}
{"Key":"Witches","Value":"1"}
{"Key":"bucketful","Value":"2"}
{"Key":"resumed","Value":"1"}
{"Key":"coarse","Value":"1"}
{"Key":"neighbourly","Value":"1"}
{"Key":"Many","Value":"3"}
{"Key":"friendly","Value":"7"}
{"Key":"summer","Value":"6"}
{"Key":"Said","Value":"4"}
{"Key":"chatting","Value":"2"}
{"Key":"insisted","Value":"1"}
{"Key":"preserve","Value":"2"}
{"Key":"Tis","Value":"1"}
{"Key":"return","Value":"25"}
{"Key":"enemy","Value":"9"}
{"Key":"fresh","Value":"6"}
{"Key":"stuffed","Value":"1"}
{"Key":"deepest","Value":"2"}
{"Key":"folk","Value":"2"}
{"Key":"stones","Value":"19"}
{"Key":"wise","Value":"5"}
{"Key":"thicker","Value":"1"}
{"Key":"Bless","Value":"4"}
{"Key":"immediately","Value":"11"}
{"Key":"Service","Value":"1"}
{"Key":"festival","Value":"2"}
{"Key":"PINK","Value":"2"}
{"Key":"First","Value":"4"}
{"Key":"cat","Value":"64"}
{"Key":"according","Value":"4"}
{"Key":"awakened","Value":"5"}
{"Key":"precious","Value":"6"}
{"Key":"forbidden","Value":"2"}
{"Key":"show","Value":"17"}
{"Key":"ferry","Value":"1"}
{"Key":"test","Value":"3"}
{"Key":"strengthen","Value":"1"}
{"Key":"warriors","Value":"1"}
{"Key":"climb","Value":"3"}
{"Key":"unbeaten","Value":"1"}
{"Key":"virus","Value":"1"}
{"Key":"permanent","Value":"1"}
{"Key":"cannot","Value":"52"}
{"Key":"Till","Value":"4"}
{"Key":"earn","Value":"11"}
{"Key":"hardest","Value":"1"}
{"Key":"END","Value":"1"}
{"Key":"Jorinda","Value":"10"}
{"Key":"finish","Value":"4"}
{"Key":"popped","Value":"2"}
{"Key":"pronounce","Value":"1"}
{"Key":"cords","Value":"1"}
{"Key":"today","Value":"7"}
{"Key":"translation","Value":"1"}
{"Key":"sorry","Value":"10"}
{"Key":"harshly","Value":"1"}
{"Key":"spoil","Value":"1"}
{"Key":"learning","Value":"4"}
{"Key":"opposition","Value":"2"}
{"Key":"grinder","Value":"6"}
{"Key":"Elsie","Value":"27"}
{"Key":"sashes","Value":"1"}
{"Key":"Switzerland","Value":"1"}
{"Key":"carries","Value":"1"}
{"Key":"opposed","Value":"1"}
{"Key":"sleek","Value":"1"}
{"Key":"ceased","Value":"1"}
{"Key":"THEY","Value":"2"}
{"Key":"round","Value":"82"}
{"Key":"built","Value":"9"}
{"Key":"hornets","Value":"1"}
{"Key":"bonnet","Value":"1"}
{"Key":"absence","Value":"1"}
{"Key":"forwards","Value":"6"}
{"Key":"carve","Value":"1"}
{"Key":"proclaimed","Value":"1"}
{"Key":"persons","Value":"1"}
{"Key":"true","Value":"39"}
{"Key":"roots","Value":"4"}
{"Key":"wreaths","Value":"1"}
{"Key":"compliance","Value":"4"}
{"Key":"occur","Value":"1"}
{"Key":"would","Value":"262"}
{"Key":"seen","Value":"45"}
{"Key":"clean","Value":"9"}
{"Key":"clapping","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"how","Value":"148"}
{"Key":"stay","Value":"23"}
{"Key":"grease","Value":"3"}
{"Key":"step","Value":"14"}
{"Key":"bloom","Value":"1"}
{"Key":"her","Value":"1109"}
{"Key":"plump","Value":"3"}
{"Key":"ended","Value":"2"}
{"Key":"overtake","Value":"3"}
{"Key":"frog","Value":"17"}
{"Key":"footing","Value":"1"}
{"Key":"greediness","Value":"2"}
{"Key":"famine","Value":"1"}
{"Key":"fee","Value":"8"}
{"Key":"cost","Value":"12"}
{"Key":"rest","Value":"43"}
{"Key":"settled","Value":"8"}
{"Key":"required","Value":"3"}
{"Key":"suspicions","Value":"1"}
{"Key":"born","Value":"9"}
{"Key":"led","Value":"40"}
{"Key":"screamed","Value":"10"}
{"Key":"playing","Value":"8"}
{"Key":"sowed","Value":"1"}
{"Key":"INCLUDING","Value":"1"}
{"Key":"greeted","Value":"1"}
{"Key":"you","Value":"1155"}
{"Key":"hurts","Value":"1"}
{"Key":"working","Value":"4"}
{"Key":"sweet","Value":"9"}
{"Key":"Take","Value":"17"}
{"Key":"finer","Value":"2"}
{"Key":"Pope","Value":"2"}
{"Key":"oral","Value":"1"}
{"Key":"felt","Value":"31"}
{"Key":"suited","Value":"3"}
{"Key":"solicitation","Value":"1"}
{"Key":"skip","Value":"1"}
{"Key":"shape","Value":"4"}
{"Key":"crept","Value":"19"}
{"Key":"Hie","Value":"1"}
{"Key":"refuse","Value":"3"}
{"Key":"pedlars","Value":"2"}
{"Key":"collected","Value":"2"}
{"Key":"pleases","Value":"2"}
{"Key":"wood","Value":"82"}
{"Key":"blow","Value":"23"}
{"Key":"pocketsful","Value":"1"}
{"Key":"former","Value":"2"}
{"Key":"bell","Value":"4"}
{"Key":"Household","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"START","Value":"2"}
{"Key":"Jorindel","Value":"10"}
{"Key":"landed","Value":"1"}
{"Key":"bury","Value":"5"}
{"Key":"separated","Value":"1"}
{"Key":"splendour","Value":"1"}
{"Key":"ware","Value":"1"}
{"Key":"calf","Value":"16"}
{"Key":"He","Value":"137"}
{"Key":"lie","Value":"30"}
{"Key":"trembled","Value":"5"}
{"Key":"perching","Value":"1"}
{"Key":"holes","Value":"4"}
{"Key":"font","Value":"1"}
{"Key":"push","Value":"4"}
{"Key":"cats","Value":"2"}
{"Key":"research","Value":"2"}
{"Key":"look","Value":"62"}
{"Key":"eyes","Value":"63"}
{"Key":"hast","Value":"5"}
{"Key":"wetted","Value":"1"}
{"Key":"Hurry","Value":"1"}
{"Key":"call","Value":"3"}
{"Key":"tricked","Value":"1"}
{"Key":"villages","Value":"1"}
{"Key":"tree","Value":"121"}
{"Key":"bread","Value":"44"}
{"Key":"bolder","Value":"1"}
{"Key":"houses","Value":"3"}
{"Key":"pearls","Value":"12"}
{"Key":"ash","Value":"1"}
{"Key":"gazer","Value":"6"}
{"Key":"contentedly","Value":"2"}
{"Key":"grieves","Value":"1"}
{"Key":"performing","Value":"3"}
{"Key":"plan","Value":"6"}
{"Key":"bruised","Value":"1"}
{"Key":"Quick","Value":"1"}
{"Key":"worm","Value":"1"}
{"Key":"our","Value":"47"}
{"Key":"name","Value":"21"}
{"Key":"brethren","Value":"2"}
{"Key":"nuts","Value":"10"}
{"Key":"astonishment","Value":"3"}
{"Key":"merciful","Value":"1"}
{"Key":"sickness","Value":"2"}
{"Key":"web","Value":"3"}
{"Key":"Most","Value":"2"}
{"Key":"flew","Value":"61"}
{"Key":"loudly","Value":"8"}
{"Key":"derry","Value":"1"}
{"Key":"mouth","Value":"18"}
{"Key":"hideous","Value":"2"}
{"Key":"anything","Value":"45"}
{"Key":"ships","Value":"2"}
{"Key":"happily","Value":"12"}
{"Key":"resting","Value":"2"}
{"Key":"piteously","Value":"1"}
{"Key":"woo","Value":"2"}
{"Key":"poultry","Value":"1"}
{"Key":"curl","Value":"4"}
{"Key":"oak","Value":"2"}
{"Key":"scarlet","Value":"3"}
{"Key":"wooer","Value":"3"}
{"Key":"situated","Value":"1"}
{"Key":"gaily","Value":"1"}
{"Key":"cast","Value":"5"}
{"Key":"traveller","Value":"3"}
{"Key":"peril","Value":"2"}
{"Key":"chirping","Value":"3"}
{"Key":"fortunes","Value":"1"}
{"Key":"payment","Value":"1"}
{"Key":"chase","Value":"1"}
{"Key":"works","Value":"33"}
{"Key":"Seek","Value":"1"}
{"Key":"toss","Value":"1"}
{"Key":"espying","Value":"1"}
{"Key":"shop","Value":"4"}
{"Key":"looks","Value":"8"}
{"Key":"fifth","Value":"9"}
{"Key":"rubbed","Value":"2"}
{"Key":"than","Value":"105"}
{"Key":"ears","Value":"12"}
{"Key":"masons","Value":"1"}
{"Key":"signs","Value":"1"}
{"Key":"specific","Value":"1"}
{"Key":"West","Value":"1"}
{"Key":"missing","Value":"5"}
{"Key":"listen","Value":"10"}
{"Key":"cried","Value":"153"}
{"Key":"say","Value":"54"}
{"Key":"bed","Value":"79"}
{"Key":"jewels","Value":"7"}
{"Key":"thorn","Value":"1"}
{"Key":"kings","Value":"5"}
{"Key":"rendered","Value":"1"}
{"Key":"hobblety","Value":"3"}
{"Key":"exempt","Value":"2"}
{"Key":"Look","Value":"9"}
{"Key":"droll","Value":"2"}
{"Key":"sees","Value":"4"}
{"Key":"neck","Value":"21"}
{"Key":"bargains","Value":"2"}
{"Key":"plague","Value":"2"}
{"Key":"sunk","Value":"1"}
{"Key":"spread","Value":"9"}
{"Key":"willingly","Value":"12"}
{"Key":"strap","Value":"1"}
{"Key":"rocks","Value":"6"}
{"Key":"untrue","Value":"1"}
{"Key":"granted","Value":"5"}
{"Key":"among","Value":"20"}
{"Key":"reckoned","Value":"1"}
{"Key":"inquire","Value":"1"}
{"Key":"furs","Value":"1"}
{"Key":"based","Value":"3"}
{"Key":"last","Value":"146"}
{"Key":"finding","Value":"5"}
{"Key":"considered","Value":"2"}
{"Key":"cages","Value":"4"}
{"Key":"afterwards","Value":"26"}
{"Key":"groaned","Value":"1"}
{"Key":"Thumb","Value":"3"}
{"Key":"smith","Value":"1"}
{"Key":"devil","Value":"2"}
{"Key":"faced","Value":"2"}
{"Key":"lair","Value":"3"}
{"Key":"shown","Value":"2"}
{"Key":"Mind","Value":"1"}
{"Key":"eagle","Value":"3"}
{"Key":"rock","Value":"8"}
{"Key":"horse","Value":"90"}
{"Key":"whistling","Value":"2"}
{"Key":"those","Value":"15"}
{"Key":"desire","Value":"11"}
{"Key":"roams","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"States","Value":"10"}
{"Key":"roared","Value":"2"}
{"Key":"format","Value":"4"}
{"Key":"stops","Value":"1"}
{"Key":"forgets","Value":"1"}
{"Key":"strangely","Value":"1"}
{"Key":"Uncouth","Value":"1"}
{"Key":"TURNIP","Value":"2"}
{"Key":"carry","Value":"41"}
{"Key":"emptying","Value":"1"}
{"Key":"murdering","Value":"1"}
{"Key":"earthenware","Value":"3"}
{"Key":"accept","Value":"1"}
{"Key":"carrying","Value":"7"}
{"Key":"worse","Value":"9"}
{"Key":"wedge","Value":"2"}
{"Key":"immediate","Value":"2"}
{"Key":"times","Value":"18"}
{"Key":"possible","Value":"6"}
{"Key":"fifteenth","Value":"1"}
{"Key":"token","Value":"5"}
{"Key":"waiting","Value":"19"}
{"Key":"require","Value":"5"}
{"Key":"mass","Value":"3"}
{"Key":"tan","Value":"5"}
{"Key":"alms","Value":"1"}
{"Key":"variety","Value":"1"}
{"Key":"kill","Value":"29"}
{"Key":"lighted","Value":"8"}
{"Key":"sorts","Value":"4"}
{"Key":"GRIEF","Value":"1"}
{"Key":"grated","Value":"1"}
{"Key":"bundle","Value":"2"}
{"Key":"laws","Value":"9"}
{"Key":"electronic","Value":"27"}
{"Key":"grown","Value":"10"}
{"Key":"grunted","Value":"1"}
{"Key":"enjoy","Value":"9"}
{"Key":"horn","Value":"3"}
{"Key":"grandmother","Value":"26"}
{"Key":"clods","Value":"1"}
{"Key":"Full","Value":"3"}
{"Key":"NOT","Value":"2"}
{"Key":"bridge","Value":"5"}
{"Key":"returned","Value":"12"}
{"Key":"bar","Value":"3"}
{"Key":"mid","Value":"1"}
{"Key":"shudder","Value":"35"}
{"Key":"bawl","Value":"1"}
{"Key":"Long","Value":"4"}
{"Key":"asked","Value":"128"}
{"Key":"bitterly","Value":"6"}
{"Key":"believe","Value":"7"}
{"Key":"foolishly","Value":"1"}
{"Key":"gbnewby","Value":"1"}
{"Key":"supported","Value":"2"}
{"Key":"dry","Value":"11"}
{"Key":"punished","Value":"2"}
{"Key":"leather","Value":"5"}
{"Key":"free","Value":"40"}
{"Key":"troubles","Value":"4"}
{"Key":"On","Value":"20"}
{"Key":"family","Value":"2"}
{"Key":"intertwined","Value":"1"}
{"Key":"Wert","Value":"1"}
{"Key":"rejoicing","Value":"5"}
{"Key":"stream","Value":"12"}
{"Key":"passage","Value":"1"}
{"Key":"home","Value":"178"}
{"Key":"slept","Value":"21"}
{"Key":"peace","Value":"16"}
{"Key":"HOME","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"Heinrich","Value":"1"}
{"Key":"leap","Value":"3"}
{"Key":"pages","Value":"2"}
{"Key":"Drink","Value":"1"}
{"Key":"Run","Value":"2"}
{"Key":"mayor","Value":"11"}
{"Key":"reverence","Value":"1"}
{"Key":"ordered","Value":"26"}
{"Key":"horseback","Value":"3"}
{"Key":"Everything","Value":"5"}
{"Key":"reaching","Value":"2"}
{"Key":"intend","Value":"1"}
{"Key":"unawares","Value":"3"}
{"Key":"fox","Value":"59"}
{"Key":"bred","Value":"1"}
{"Key":"brayed","Value":"1"}
{"Key":"embrace","Value":"1"}
{"Key":"hastening","Value":"1"}
{"Key":"EVEN","Value":"1"}
{"Key":"knowing","Value":"12"}
{"Key":"shining","Value":"9"}
{"Key":"darted","Value":"1"}
{"Key":"thoroughly","Value":"2"}
{"Key":"UNDER","Value":"1"}
{"Key":"faring","Value":"1"}
{"Key":"About","Value":"3"}
{"Key":"QUEEN","Value":"2"}
{"Key":"after","Value":"110"}
{"Key":"farmyard","Value":"1"}
{"Key":"bolt","Value":"4"}
{"Key":"cleared","Value":"1"}
{"Key":"permission","Value":"7"}
{"Key":"found","Value":"122"}
{"Key":"briskly","Value":"2"}
{"Key":"laden","Value":"1"}
{"Key":"cistern","Value":"1"}
{"Key":"snips","Value":"2"}
{"Key":"embers","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"branch","Value":"6"}
{"Key":"assembled","Value":"3"}
{"Key":"partnership","Value":"1"}
{"Key":"parson","Value":"15"}
{"Key":"rumbles","Value":"1"}
{"Key":"paces","Value":"3"}
{"Key":"descended","Value":"2"}
{"Key":"Red","Value":"30"}
{"Key":"barking","Value":"1"}
{"Key":"muttering","Value":"1"}
{"Key":"thrust","Value":"6"}
{"Key":"brisker","Value":"2"}
{"Key":"granite","Value":"2"}
{"Key":"HIS","Value":"4"}
{"Key":"ELSIE","Value":"2"}
{"Key":"golden","Value":"83"}
{"Key":"leapt","Value":"7"}
{"Key":"waving","Value":"1"}
{"Key":"cursed","Value":"1"}
{"Key":"FOUR","Value":"2"}
{"Key":"everyone","Value":"12"}
{"Key":"makes","Value":"10"}
{"Key":"combed","Value":"2"}
{"Key":"bough","Value":"2"}
{"Key":"Bring","Value":"1"}
{"Key":"Contact","Value":"1"}
{"Key":"apple","Value":"28"}
{"Key":"Before","Value":"8"}
{"Key":"finely","Value":"1"}
{"Key":"venture","Value":"8"}
{"Key":"stand","Value":"15"}
{"Key":"rained","Value":"1"}
{"Key":"gross","Value":"1"}
{"Key":"ties","Value":"3"}
{"Key":"His","Value":"13"}
{"Key":"friends","Value":"8"}
{"Key":"daylight","Value":"6"}
{"Key":"leaned","Value":"1"}
{"Key":"skein","Value":"1"}
{"Key":"rags","Value":"3"}
{"Key":"perish","Value":"2"}
{"Key":"available","Value":"2"}
{"Key":"go","Value":"259"}
{"Key":"fond","Value":"10"}
{"Key":"years","Value":"43"}
{"Key":"denial","Value":"1"}
{"Key":"Madam","Value":"2"}
{"Key":"bled","Value":"1"}
{"Key":"successfully","Value":"1"}
{"Key":"discontinue","Value":"1"}
{"Key":"restrictions","Value":"2"}
{"Key":"abode","Value":"2"}
{"Key":"chandelier","Value":"4"}
{"Key":"pitchers","Value":"1"}
{"Key":"doves","Value":"14"}
{"Key":"lights","Value":"3"}
{"Key":"crowed","Value":"3"}
{"Key":"Miserable","Value":"1"}
{"Key":"ecclesiastics","Value":"1"}
{"Key":"civil","Value":"1"}
{"Key":"sparrows","Value":"1"}
{"Key":"Ha","Value":"2"}
{"Key":"for","Value":"754"}
{"Key":"MOTHER","Value":"2"}
{"Key":"With","Value":"24"}
{"Key":"coat","Value":"17"}
{"Key":"Donkey","Value":"1"}
{"Key":"chambers","Value":"2"}
{"Key":"flies","Value":"8"}
{"Key":"beloved","Value":"5"}
{"Key":"flocks","Value":"1"}
{"Key":"luckily","Value":"3"}
{"Key":"plagued","Value":"2"}
{"Key":"bearskin","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"HOOD","Value":"2"}
{"Key":"kick","Value":"1"}
{"Key":"misery","Value":"3"}
{"Key":"burden","Value":"2"}
{"Key":"organized","Value":"1"}
{"Key":"legged","Value":"6"}
{"Key":"drawers","Value":"1"}
{"Key":"considerably","Value":"1"}
{"Key":"overwhelmed","Value":"2"}
{"Key":"Snow","Value":"18"}
{"Key":"synonymous","Value":"1"}
{"Key":"consulted","Value":"1"}
{"Key":"crumbs","Value":"3"}
{"Key":"prospered","Value":"1"}
{"Key":"Marburg","Value":"1"}
{"Key":"ravens","Value":"9"}
{"Key":"place","Value":"43"}
{"Key":"big","Value":"28"}
{"Key":"minute","Value":"2"}
{"Key":"coach","Value":"7"}
{"Key":"fated","Value":"1"}
{"Key":"shrivelled","Value":"1"}
{"Key":"bringing","Value":"2"}
{"Key":"begun","Value":"1"}
{"Key":"chilly","Value":"1"}
{"Key":"Time","Value":"2"}
{"Key":"likely","Value":"5"}
{"Key":"hate","Value":"1"}
{"Key":"answered","Value":"114"}
{"Key":"talks","Value":"1"}
{"Key":"Readily","Value":"1"}
{"Key":"lamp","Value":"2"}
{"Key":"rules","Value":"2"}
{"Key":"RED","Value":"6"}
{"Key":"courtyard","Value":"10"}
{"Key":"soft","Value":"6"}
{"Key":"shower","Value":"2"}
{"Key":"brood","Value":"2"}
{"Key":"vermin","Value":"1"}
{"Key":"derivative","Value":"3"}
{"Key":"described","Value":"1"}
{"Key":"silver","Value":"24"}
{"Key":"leading","Value":"3"}
{"Key":"deceived","Value":"2"}
{"Key":"wrongs","Value":"2"}
{"Key":"dawdle","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"ante","Value":"5"}
{"Key":"POSSIBILITY","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"without","Value":"60"}
{"Key":"chair","Value":"8"}
{"Key":"underwood","Value":"1"}
{"Key":"Nor","Value":"2"}
{"Key":"collar","Value":"4"}
{"Key":"miser","Value":"17"}
{"Key":"tiresome","Value":"2"}
{"Key":"appear","Value":"7"}
{"Key":"leisure","Value":"2"}
{"Key":"green","Value":"14"}
{"Key":"lamb","Value":"4"}
{"Key":"pasture","Value":"1"}
{"Key":"trips","Value":"1"}
{"Key":"seashore","Value":"3"}
{"Key":"hid","Value":"11"}
{"Key":"garland","Value":"3"}
{"Key":"clothing","Value":"2"}
{"Key":"celebrated","Value":"6"}
{"Key":"rack","Value":"2"}
{"Key":"old","Value":"201"}
{"Key":"streak","Value":"2"}
{"Key":"spots","Value":"1"}
{"Key":"cloth","Value":"7"}
{"Key":"earned","Value":"1"}
{"Key":"Marleen","Value":"14"}
{"Key":"hick","Value":"2"}
{"Key":"commands","Value":"3"}
{"Key":"overtook","Value":"6"}
{"Key":"whosoever","Value":"3"}
{"Key":"alarm","Value":"1"}
{"Key":"devour","Value":"6"}
{"Key":"boots","Value":"7"}
{"Key":"charges","Value":"1"}
{"Key":"driving","Value":"7"}
{"Key":"divine","Value":"1"}
{"Key":"TRADEMARK","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"shall","Value":"168"}
{"Key":"hear","Value":"24"}
{"Key":"Husband","Value":"6"}
{"Key":"ladder","Value":"4"}
{"Key":"keys","Value":"2"}
{"Key":"trample","Value":"1"}
{"Key":"dancing","Value":"16"}
{"Key":"neighbour","Value":"1"}
{"Key":"table","Value":"43"}
{"Key":"rapidity","Value":"1"}
{"Key":"quietly","Value":"12"}
{"Key":"sing","Value":"23"}
{"Key":"seeking","Value":"7"}
{"Key":"hop","Value":"2"}
{"Key":"Could","Value":"1"}
{"Key":"DANCING","Value":"2"}
{"Key":"foot","Value":"21"}
{"Key":"coal","Value":"6"}
{"Key":"subdue","Value":"1"}
{"Key":"flurry","Value":"1"}
{"Key":"mutter","Value":"1"}
{"Key":"gift","Value":"8"}
{"Key":"nibbled","Value":"1"}
{"Key":"shovel","Value":"1"}
{"Key":"pool","Value":"1"}
{"Key":"spy","Value":"1"}
{"Key":"GOOSE","Value":"4"}
{"Key":"ate","Value":"39"}
{"Key":"forward","Value":"10"}
{"Key":"supper","Value":"9"}
{"Key":"provided","Value":"4"}
{"Key":"Fourthly","Value":"1"}
{"Key":"taught","Value":"1"}
{"Key":"adrift","Value":"4"}
{"Key":"haired","Value":"1"}
{"Key":"prettier","Value":"2"}
{"Key":"broomstick","Value":"1"}
{"Key":"boats","Value":"1"}
{"Key":"trembling","Value":"3"}
{"Key":"brings","Value":"1"}
{"Key":"mount","Value":"1"}
{"Key":"company","Value":"8"}
{"Key":"ale","Value":"14"}
{"Key":"bounded","Value":"2"}
{"Key":"dim","Value":"3"}
{"Key":"numerous","Value":"1"}
{"Key":"both","Value":"39"}
{"Key":"everywhere","Value":"6"}
{"Key":"helpless","Value":"1"}
{"Key":"fancy","Value":"1"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"PEASANT","Value":"2"}
{"Key":"he","Value":"1959"}
{"Key":"whirlwind","Value":"2"}
{"Key":"crosses","Value":"1"}
{"Key":"sending","Value":"1"}
{"Key":"floated","Value":"1"}
{"Key":"back","Value":"150"}
{"Key":"going","Value":"75"}
{"Key":"charm","Value":"5"}
{"Key":"Because","Value":"4"}
{"Key":"amiss","Value":"1"}
{"Key":"Rose","Value":"22"}
{"Key":"threes","Value":"1"}
{"Key":"Prince","Value":"6"}
{"Key":"exists","Value":"1"}
{"Key":"thriven","Value":"1"}
{"Key":"shutting","Value":"1"}
{"Key":"valour","Value":"1"}
{"Key":"restrained","Value":"2"}
{"Key":"wars","Value":"2"}
{"Key":"mishap","Value":"1"}
{"Key":"extent","Value":"1"}
{"Key":"hatchet","Value":"6"}
{"Key":"Sing","Value":"2"}
{"Key":"guests","Value":"7"}
{"Key":"Growler","Value":"2"}
{"Key":"Although","Value":"3"}
{"Key":"Send","Value":"1"}
{"Key":"accessed","Value":"1"}
{"Key":"chickens","Value":"6"}
{"Key":"peering","Value":"1"}
{"Key":"possess","Value":"1"}
{"Key":"transcription","Value":"1"}
{"Key":"particular","Value":"2"}
{"Key":"FORTH","Value":"2"}
{"Key":"hunting","Value":"10"}
{"Key":"baker","Value":"5"}
{"Key":"Boy","Value":"3"}
{"Key":"unanimously","Value":"1"}
{"Key":"trustfully","Value":"1"}
{"Key":"eggshells","Value":"1"}
{"Key":"ring","Value":"37"}
{"Key":"sheep","Value":"11"}
{"Key":"candle","Value":"2"}
{"Key":"surrounded","Value":"2"}
{"Key":"Stand","Value":"1"}
{"Key":"loosened","Value":"1"}
{"Key":"suspicious","Value":"1"}
{"Key":"hero","Value":"4"}
{"Key":"measure","Value":"2"}
{"Key":"fortress","Value":"1"}
{"Key":"scullion","Value":"1"}
{"Key":"unhappily","Value":"1"}
{"Key":"secretly","Value":"3"}
{"Key":"farmer","Value":"6"}
{"Key":"gloom","Value":"2"}
{"Key":"suppers","Value":"1"}
{"Key":"handsomer","Value":"1"}
{"Key":"Gracious","Value":"1"}
{"Key":"Towards","Value":"2"}
{"Key":"So","Value":"167"}
{"Key":"eat","Value":"92"}
{"Key":"meat","Value":"14"}
{"Key":"husband","Value":"41"}
{"Key":"fly","Value":"15"}
{"Key":"foolish","Value":"2"}
{"Key":"inn","Value":"9"}
{"Key":"joke","Value":"6"}
{"Key":"cinder","Value":"4"}
{"Key":"whispering","Value":"1"}
{"Key":"buyers","Value":"1"}
{"Key":"summon","Value":"1"}
{"Key":"eaten","Value":"28"}
{"Key":"sneered","Value":"2"}
{"Key":"United","Value":"10"}
{"Key":"Additional","Value":"1"}
{"Key":"STORY","Value":"6"}
{"Key":"turns","Value":"1"}
{"Key":"warlike","Value":"1"}
{"Key":"share","Value":"6"}
{"Key":"surprised","Value":"2"}
{"Key":"Sections","Value":"1"}
{"Key":"dinner","Value":"16"}
{"Key":"Dear","Value":"16"}
{"Key":"throwing","Value":"4"}
{"Key":"flow","Value":"2"}
{"Key":"sixth","Value":"3"}
{"Key":"lands","Value":"1"}
{"Key":"Mrs","Value":"11"}
{"Key":"shiver","Value":"1"}
{"Key":"Donations","Value":"2"}
{"Key":"o","Value":"12"}
{"Key":"despair","Value":"2"}
{"Key":"wandered","Value":"6"}
{"Key":"beam","Value":"3"}
{"Key":"checks","Value":"1"}
{"Key":"that","Value":"1116"}
{"Key":"B","Value":"5"}
{"Key":"Like","Value":"1"}
{"Key":"TIMOTHY","Value":"1"}
{"Key":"TWELVE","Value":"4"}
{"Key":"feeling","Value":"4"}
{"Key":"unexpected","Value":"1"}
{"Key":"ten","Value":"4"}
{"Key":"roused","Value":"1"}
{"Key":"squared","Value":"1"}
{"Key":"consequence","Value":"1"}
{"Key":"matter","Value":"24"}
{"Key":"cavern","Value":"2"}
{"Key":"relations","Value":"1"}
{"Key":"hurt","Value":"12"}
{"Key":"recognize","Value":"1"}
{"Key":"quails","Value":"1"}
{"Key":"an","Value":"134"}
{"Key":"gain","Value":"2"}
{"Key":"beheld","Value":"2"}
{"Key":"withered","Value":"2"}
{"Key":"mill","Value":"11"}
{"Key":"interrupted","Value":"1"}
{"Key":"victory","Value":"4"}
{"Key":"whistled","Value":"8"}
{"Key":"soon","Value":"144"}
{"Key":"snored","Value":"3"}
{"Key":"coin","Value":"1"}
{"Key":"redistributing","Value":"1"}
{"Key":"modification","Value":"1"}
{"Key":"JEREMIAH","Value":"1"}
{"Key":"pity","Value":"20"}
{"Key":"within","Value":"20"}
{"Key":"trumps","Value":"1"}
{"Key":"pale","Value":"8"}
{"Key":"stole","Value":"9"}
{"Key":"single","Value":"6"}
{"Key":"backwards","Value":"6"}
{"Key":"yonder","Value":"3"}
{"Key":"Lily","Value":"9"}
{"Key":"blockhead","Value":"1"}
{"Key":"it","Value":"1251"}
{"Key":"hobgoblin","Value":"2"}
{"Key":"offer","Value":"4"}
{"Key":"belaboured","Value":"1"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"midday","Value":"1"}
{"Key":"must","Value":"176"}
{"Key":"world","Value":"63"}
{"Key":"lives","Value":"14"}
{"Key":"heels","Value":"4"}
{"Key":"bedroom","Value":"3"}
{"Key":"BANDY","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"physical","Value":"2"}
{"Key":"Dr","Value":"2"}
{"Key":"kiss","Value":"4"}
{"Key":"worthy","Value":"2"}
{"Key":"animal","Value":"3"}
{"Key":"Bad","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"heath","Value":"3"}
{"Key":"amongst","Value":"7"}
{"Key":"rowed","Value":"1"}
{"Key":"chain","Value":"10"}
{"Key":"earning","Value":"1"}
{"Key":"poverty","Value":"1"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"IRON","Value":"2"}
{"Key":"lying","Value":"34"}
{"Key":"walk","Value":"23"}
{"Key":"Work","Value":"1"}
{"Key":"industrious","Value":"3"}
{"Key":"chicks","Value":"1"}
{"Key":"engraved","Value":"1"}
{"Key":"turned","Value":"44"}
{"Key":"tender","Value":"4"}
{"Key":"favourite","Value":"1"}
{"Key":"weight","Value":"1"}
{"Key":"dishful","Value":"1"}
{"Key":"clip","Value":"1"}
{"Key":"meaning","Value":"6"}
{"Key":"millstone","Value":"6"}
{"Key":"alive","Value":"19"}
{"Key":"hut","Value":"6"}
{"Key":"fluttered","Value":"1"}
{"Key":"viewing","Value":"1"}
{"Key":"receipt","Value":"2"}
{"Key":"hot","Value":"5"}
{"Key":"less","Value":"5"}
{"Key":"language","Value":"2"}
{"Key":"requirements","Value":"4"}
{"Key":"dipped","Value":"1"}
{"Key":"sausages","Value":"3"}
{"Key":"glittering","Value":"4"}
{"Key":"princes","Value":"10"}
{"Key":"read","Value":"10"}
{"Key":"nibbling","Value":"1"}
{"Key":"lass","Value":"1"}
{"Key":"fainting","Value":"1"}
{"Key":"This","Value":"47"}
{"Key":"away","Value":"288"}
{"Key":"threatened","Value":"3"}
{"Key":"swelling","Value":"1"}
{"Key":"manage","Value":"4"}
{"Key":"basted","Value":"1"}
{"Key":"marrying","Value":"1"}
{"Key":"hair","Value":"56"}
{"Key":"rope","Value":"11"}
{"Key":"brightly","Value":"3"}
{"Key":"assured","Value":"2"}
{"Key":"fork","Value":"2"}
{"Key":"marsh","Value":"1"}
{"Key":"lions","Value":"5"}
{"Key":"intention","Value":"3"}
{"Key":"collaborated","Value":"1"}
{"Key":"accordance","Value":"2"}
{"Key":"live","Value":"39"}
{"Key":"telling","Value":"5"}
{"Key":"adopt","Value":"1"}
{"Key":"Water","Value":"14"}
{"Key":"THUMB","Value":"2"}
{"Key":"weary","Value":"5"}
{"Key":"maidens","Value":"5"}
{"Key":"glasses","Value":"5"}
{"Key":"Ashputtel","Value":"16"}
{"Key":"miraculous","Value":"1"}
{"Key":"cabin","Value":"6"}
{"Key":"asleep","Value":"63"}
{"Key":"happy","Value":"25"}
{"Key":"toes","Value":"3"}
{"Key":"faithfully","Value":"3"}
{"Key":"Compared","Value":"1"}
{"Key":"Miss","Value":"4"}
{"Key":"THREE","Value":"2"}
{"Key":"task","Value":"14"}
{"Key":"choked","Value":"5"}
{"Key":"avail","Value":"3"}
{"Key":"stared","Value":"1"}
{"Key":"never","Value":"91"}
{"Key":"rude","Value":"1"}
{"Key":"earliest","Value":"1"}
{"Key":"arranging","Value":"1"}
{"Key":"snake","Value":"5"}
{"Key":"deceive","Value":"1"}
{"Key":"unsolicited","Value":"1"}
{"Key":"sits","Value":"8"}
{"Key":"fig","Value":"1"}
{"Key":"nor","Value":"19"}
{"Key":"bound","Value":"16"}
{"Key":"contented","Value":"3"}
{"Key":"direction","Value":"2"}
{"Key":"protect","Value":"2"}
{"Key":"softened","Value":"2"}
{"Key":"LICENSE","Value":"2"}
{"Key":"OWNER","Value":"1"}
{"Key":"bits","Value":"1"}
{"Key":"should","Value":"174"}
{"Key":"smiling","Value":"1"}
{"Key":"already","Value":"36"}
{"Key":"lifeless","Value":"1"}
{"Key":"butler","Value":"3"}
{"Key":"midges","Value":"1"}
{"Key":"love","Value":"17"}
{"Key":"gracious","Value":"2"}
{"Key":"lain","Value":"2"}
{"Key":"Plain","Value":"2"}
{"Key":"eager","Value":"2"}
{"Key":"Lina","Value":"12"}
{"Key":"health","Value":"4"}
{"Key":"betook","Value":"2"}
{"Key":"elder","Value":"6"}
{"Key":"discern","Value":"1"}
{"Key":"warn","Value":"1"}
{"Key":"Her","Value":"6"}
{"Key":"Hardly","Value":"1"}
{"Key":"sock","Value":"1"}
{"Key":"Beware","Value":"1"}
{"Key":"obeyed","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"determined","Value":"4"}
{"Key":"jokes","Value":"1"}
{"Key":"vengeance","Value":"1"}
{"Key":"capering","Value":"2"}
{"Key":"pounce","Value":"1"}
{"Key":"image","Value":"1"}
{"Key":"one","Value":"377"}
{"Key":"jam","Value":"4"}
{"Key":"bites","Value":"1"}
{"Key":"card","Value":"2"}
{"Key":"nickname","Value":"1"}
{"Key":"waved","Value":"2"}
{"Key":"sprouted","Value":"1"}
{"Key":"Truly","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"WHITE","Value":"4"}
{"Key":"minutest","Value":"1"}
{"Key":"wipe","Value":"2"}
{"Key":"rim","Value":"1"}
{"Key":"clod","Value":"1"}
{"Key":"madam","Value":"2"}
{"Key":"crossed","Value":"3"}
{"Key":"against","Value":"25"}
{"Key":"treat","Value":"3"}
{"Key":"armies","Value":"1"}
{"Key":"EBook","Value":"2"}
{"Key":"Very","Value":"7"}
{"Key":"mood","Value":"1"}
{"Key":"jingling","Value":"2"}
{"Key":"contrast","Value":"1"}
{"Key":"stroke","Value":"6"}
{"Key":"hung","Value":"14"}
{"Key":"woods","Value":"6"}
{"Key":"deserved","Value":"2"}
{"Key":"Apple","Value":"3"}
{"Key":"decided","Value":"1"}
{"Key":"cheer","Value":"2"}
{"Key":"ever","Value":"30"}
{"Key":"neighbouring","Value":"1"}
{"Key":"brightness","Value":"1"}
{"Key":"whereby","Value":"1"}
{"Key":"white","Value":"85"}
{"Key":"Get","Value":"4"}
{"Key":"hewed","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"cellarful","Value":"1"}
{"Key":"Hullo","Value":"1"}
{"Key":"girls","Value":"18"}
{"Key":"alighted","Value":"5"}
{"Key":"boast","Value":"2"}
{"Key":"carpenter","Value":"2"}
{"Key":"promise","Value":"9"}
{"Key":"stirred","Value":"5"}
{"Key":"conveyed","Value":"1"}
{"Key":"advice","Value":"12"}
{"Key":"Some","Value":"7"}
{"Key":"DIED","Value":"2"}
{"Key":"tear","Value":"5"}
{"Key":"shewed","Value":"1"}
{"Key":"sadness","Value":"1"}
{"Key":"honourable","Value":"1"}
{"Key":"rushed","Value":"3"}
{"Key":"goodbye","Value":"6"}
{"Key":"stately","Value":"1"}
{"Key":"interpreted","Value":"1"}
{"Key":"stall","Value":"5"}
{"Key":"wheelbarrow","Value":"1"}
{"Key":"tremble","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"cutter","Value":"1"}
{"Key":"gladness","Value":"3"}
{"Key":"solemnized","Value":"2"}
{"Key":"alas","Value":"11"}
{"Key":"wedding","Value":"26"}
{"Key":"seizing","Value":"1"}
{"Key":"knives","Value":"1"}
{"Key":"excellent","Value":"2"}
{"Key":"begone","Value":"1"}
{"Key":"merriment","Value":"1"}
{"Key":"falling","Value":"3"}
{"Key":"exerted","Value":"1"}
{"Key":"grace","Value":"1"}
{"Key":"viewed","Value":"1"}
{"Key":"had","Value":"837"}
{"Key":"mourning","Value":"1"}
{"Key":"Grisly","Value":"10"}
{"Key":"limited","Value":"2"}
{"Key":"readable","Value":"2"}
{"Key":"seized","Value":"27"}
{"Key":"couple","Value":"3"}
{"Key":"glove","Value":"1"}
{"Key":"backward","Value":"1"}
{"Key":"thawed","Value":"1"}
{"Key":"newsletter","Value":"1"}
{"Key":"echoed","Value":"1"}
{"Key":"counsel","Value":"13"}
{"Key":"dearly","Value":"6"}
{"Key":"braided","Value":"1"}
{"Key":"pierced","Value":"3"}
{"Key":"smoking","Value":"1"}
{"Key":"famed","Value":"1"}
{"Key":"ascend","Value":"2"}
{"Key":"noticed","Value":"3"}
{"Key":"Lord","Value":"6"}
{"Key":"End","Value":"1"}
{"Key":"did","Value":"210"}
{"Key":"rage","Value":"14"}
{"Key":"bit","Value":"8"}
{"Key":"snail","Value":"2"}
{"Key":"switch","Value":"1"}
{"Key":"various","Value":"1"}
{"Key":"worked","Value":"9"}
{"Key":"birth","Value":"6"}
{"Key":"velvet","Value":"1"}
{"Key":"ingratitude","Value":"1"}
{"Key":"federal","Value":"2"}
{"Key":"uproar","Value":"3"}
{"Key":"hanging","Value":"10"}
{"Key":"nights","Value":"4"}
{"Key":"obstacle","Value":"1"}
{"Key":"TALES","Value":"4"}
{"Key":"taken","Value":"31"}
{"Key":"beware","Value":"1"}
{"Key":"Stop","Value":"3"}
{"Key":"screwed","Value":"1"}
{"Key":"Updated","Value":"1"}
{"Key":"Bravo","Value":"1"}
{"Key":"rowing","Value":"2"}
{"Key":"anxious","Value":"2"}
{"Key":"BRIDEGROOM","Value":"2"}
{"Key":"pigsty","Value":"6"}
{"Key":"week","Value":"1"}
{"Key":"crash","Value":"2"}
{"Key":"passes","Value":"1"}
{"Key":"a","Value":"1942"}
{"Key":"If","Value":"91"}
{"Key":"false","Value":"10"}
{"Key":"tempted","Value":"1"}
{"Key":"Grete","Value":"5"}
{"Key":"stoke","Value":"1"}
{"Key":"hadst","Value":"3"}
{"Key":"yet","Value":"45"}
{"Key":"Curdken","Value":"13"}
{"Key":"tumbles","Value":"1"}
{"Key":"Cat","Value":"19"}
{"Key":"stab","Value":"1"}
{"Key":"FISHERMAN","Value":"2"}
{"Key":"sparkled","Value":"5"}
{"Key":"lots","Value":"1"}
{"Key":"unhappiness","Value":"1"}
{"Key":"providing","Value":"4"}
{"Key":"pigeons","Value":"3"}
{"Key":"carelessness","Value":"1"}
{"Key":"April","Value":"1"}
{"Key":"villain","Value":"1"}
{"Key":"sprint","Value":"1"}
{"Key":"borne","Value":"1"}
{"Key":"anvil","Value":"3"}
{"Key":"the","Value":"6521"}
{"Key":"lad","Value":"3"}
{"Key":"robbery","Value":"1"}
{"Key":"helmet","Value":"1"}
{"Key":"spectacles","Value":"1"}
{"Key":"cracked","Value":"2"}
{"Key":"livelihood","Value":"3"}
{"Key":"concert","Value":"2"}
{"Key":"Whilst","Value":"6"}
{"Key":"dwelling","Value":"3"}
{"Key":"Archive","Value":"13"}
{"Key":"Chief","Value":"1"}
{"Key":"By","Value":"11"}
{"Key":"scampered","Value":"1"}
{"Key":"goat","Value":"9"}
{"Key":"sleeper","Value":"1"}
{"Key":"stationed","Value":"1"}
{"Key":"pudding","Value":"2"}
{"Key":"unseen","Value":"1"}
{"Key":"consented","Value":"7"}
{"Key":"little","Value":"371"}
{"Key":"am","Value":"150"}
{"Key":"footed","Value":"2"}
{"Key":"suckle","Value":"1"}
{"Key":"cabbage","Value":"1"}
{"Key":"disclaimers","Value":"1"}
{"Key":"manages","Value":"1"}
{"Key":"GRIMMS","Value":"2"}
{"Key":"obliged","Value":"13"}
{"Key":"open","Value":"44"}
{"Key":"ball","Value":"23"}
{"Key":"friendship","Value":"1"}
{"Key":"stored","Value":"3"}
{"Key":"fled","Value":"2"}
{"Key":"combs","Value":"1"}
{"Key":"Bind","Value":"1"}
{"Key":"mouse","Value":"34"}
{"Key":"patch","Value":"2"}
{"Key":"knit","Value":"1"}
{"Key":"angel","Value":"2"}
{"Key":"cease","Value":"3"}
{"Key":"WARRANTIES","Value":"2"}
{"Key":"fancies","Value":"1"}
{"Key":"Lo","Value":"2"}
{"Key":"Domain","Value":"1"}
{"Key":"rib","Value":"1"}
{"Key":"defect","Value":"2"}
{"Key":"email","Value":"2"}
{"Key":"WHAT","Value":"2"}
{"Key":"merrymaking","Value":"1"}
{"Key":"letters","Value":"3"}
{"Key":"expatiated","Value":"1"}
{"Key":"hears","Value":"1"}
{"Key":"kingdoms","Value":"1"}
{"Key":"bethought","Value":"3"}
{"Key":"every","Value":"69"}
{"Key":"tasting","Value":"2"}
{"Key":"begin","Value":"8"}
{"Key":"swarming","Value":"1"}
{"Key":"happiness","Value":"4"}
{"Key":"joyfully","Value":"4"}
{"Key":"contemptuously","Value":"1"}
{"Key":"rosy","Value":"4"}
{"Key":"rascally","Value":"1"}
{"Key":"kerchief","Value":"8"}
{"Key":"lit","Value":"2"}
{"Key":"ugly","Value":"9"}
{"Key":"Put","Value":"2"}
{"Key":"betimes","Value":"2"}
{"Key":"will","Value":"564"}
{"Key":"ear","Value":"9"}
{"Key":"person","Value":"6"}
{"Key":"Are","Value":"8"}
{"Key":"unbuttoned","Value":"1"}
{"Key":"thriving","Value":"1"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"swim","Value":"3"}
{"Key":"diamonds","Value":"7"}
{"Key":"wound","Value":"2"}
{"Key":"ripest","Value":"1"}
{"Key":"dearth","Value":"2"}
{"Key":"milking","Value":"2"}
{"Key":"whose","Value":"14"}
{"Key":"giants","Value":"16"}
{"Key":"Pay","Value":"1"}
{"Key":"overset","Value":"3"}
{"Key":"Joy","Value":"2"}
{"Key":"whoever","Value":"6"}
{"Key":"skulls","Value":"2"}
{"Key":"Fairbanks","Value":"1"}
{"Key":"better","Value":"50"}
{"Key":"whirring","Value":"1"}
{"Key":"forks","Value":"1"}
{"Key":"repay","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"strewn","Value":"4"}
{"Key":"fowls","Value":"8"}
{"Key":"sorrowful","Value":"13"}
{"Key":"us","Value":"79"}
{"Key":"milk","Value":"12"}
{"Key":"sharpening","Value":"2"}
{"Key":"undisturbed","Value":"1"}
{"Key":"listeners","Value":"1"}
{"Key":"shot","Value":"10"}
{"Key":"coming","Value":"26"}
{"Key":"sorrowed","Value":"2"}
{"Key":"wolf","Value":"70"}
{"Key":"thing","Value":"50"}
{"Key":"baby","Value":"3"}
{"Key":"transformation","Value":"1"}
{"Key":"ashore","Value":"1"}
{"Key":"ascending","Value":"1"}
{"Key":"concept","Value":"2"}
{"Key":"disclaim","Value":"1"}
{"Key":"another","Value":"70"}
{"Key":"park","Value":"1"}
{"Key":"solid","Value":"1"}
{"Key":"bearer","Value":"2"}
{"Key":"unwrapped","Value":"1"}
{"Key":"split","Value":"2"}
{"Key":"wheel","Value":"9"}
{"Key":"gloomy","Value":"3"}
{"Key":"bedtime","Value":"1"}
{"Key":"F","Value":"11"}
{"Key":"WARRANTY","Value":"2"}
{"Key":"trampling","Value":"1"}
{"Key":"bird","Value":"113"}
{"Key":"few","Value":"14"}
{"Key":"price","Value":"4"}
{"Key":"spare","Value":"5"}
{"Key":"dash","Value":"1"}
{"Key":"deserve","Value":"3"}
{"Key":"vent","Value":"1"}
{"Key":"skill","Value":"5"}
{"Key":"innkeeper","Value":"1"}
{"Key":"tub","Value":"1"}
{"Key":"shinest","Value":"2"}
{"Key":"Brothers","Value":"5"}
{"Key":"gardener","Value":"19"}
{"Key":"busy","Value":"2"}
{"Key":"boldly","Value":"3"}
{"Key":"squeezed","Value":"3"}
{"Key":"gallery","Value":"1"}
{"Key":"masterpiece","Value":"1"}
{"Key":"also","Value":"42"}
{"Key":"smelt","Value":"2"}
{"Key":"serious","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"actually","Value":"2"}
{"Key":"glass","Value":"36"}
{"Key":"clatter","Value":"3"}
{"Key":"needle","Value":"15"}
{"Key":"cellar","Value":"21"}
{"Key":"Tom","Value":"26"}
{"Key":"wits","Value":"2"}
{"Key":"Show","Value":"2"}
{"Key":"tobacco","Value":"1"}
{"Key":"PARTLET","Value":"5"}
{"Key":"house","Value":"126"}
{"Key":"arrive","Value":"1"}
{"Key":"town","Value":"23"}
{"Key":"empty","Value":"13"}
{"Key":"outskirts","Value":"2"}
{"Key":"millet","Value":"2"}
{"Key":"Moaning","Value":"1"}
{"Key":"Posting","Value":"1"}
{"Key":"gets","Value":"5"}
{"Key":"drain","Value":"2"}
{"Key":"Weeping","Value":"1"}
{"Key":"painter","Value":"2"}
{"Key":"talked","Value":"1"}
{"Key":"chuckled","Value":"1"}
{"Key":"mouths","Value":"1"}
{"Key":"appearing","Value":"1"}
{"Key":"PARTNERSHIP","Value":"2"}
{"Key":"stormy","Value":"1"}
{"Key":"build","Value":"2"}
{"Key":"excuses","Value":"2"}
{"Key":"freely","Value":"4"}
{"Key":"As","Value":"60"}
{"Key":"taller","Value":"2"}
{"Key":"approached","Value":"3"}
{"Key":"nowhere","Value":"8"}
{"Key":"prayers","Value":"1"}
{"Key":"prominently","Value":"2"}
{"Key":"royalty","Value":"1"}
{"Key":"maids","Value":"1"}
{"Key":"repent","Value":"1"}
{"Key":"paid","Value":"20"}
{"Key":"sight","Value":"15"}
{"Key":"Where","Value":"32"}
{"Key":"blood","Value":"32"}
{"Key":"King","Value":"15"}
{"Key":"stepmother","Value":"4"}
{"Key":"Blessed","Value":"1"}
{"Key":"jumped","Value":"22"}
{"Key":"planks","Value":"3"}
{"Key":"tonight","Value":"3"}
{"Key":"hasten","Value":"1"}
{"Key":"ready","Value":"37"}
{"Key":"below","Value":"19"}
{"Key":"begged","Value":"25"}
{"Key":"jacket","Value":"1"}
{"Key":"proof","Value":"1"}
{"Key":"Compliance","Value":"1"}
{"Key":"prudently","Value":"1"}
{"Key":"Gretel","Value":"94"}
{"Key":"direct","Value":"1"}
{"Key":"chamberlains","Value":"1"}
{"Key":"obtain","Value":"3"}
{"Key":"superior","Value":"1"}
{"Key":"d","Value":"11"}
{"Key":"teeth","Value":"8"}
{"Key":"brook","Value":"8"}
{"Key":"frighten","Value":"1"}
{"Key":"darkness","Value":"4"}
{"Key":"chamberlain","Value":"3"}
{"Key":"favoured","Value":"1"}
{"Key":"servant","Value":"37"}
{"Key":"restored","Value":"1"}
{"Key":"Lay","Value":"1"}
{"Key":"amid","Value":"2"}
{"Key":"enraged","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"marked","Value":"5"}
{"Key":"booty","Value":"2"}
{"Key":"supposed","Value":"1"}
{"Key":"healing","Value":"1"}
{"Key":"barely","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"Fear","Value":"1"}
{"Key":"sure","Value":"28"}
{"Key":"dare","Value":"9"}
{"Key":"pelting","Value":"2"}
{"Key":"human","Value":"2"}
{"Key":"explain","Value":"1"}
{"Key":"hailing","Value":"1"}
{"Key":"appointed","Value":"1"}
{"Key":"rushes","Value":"2"}
{"Key":"convert","Value":"1"}
{"Key":"expense","Value":"1"}
{"Key":"snapped","Value":"2"}
{"Key":"yellow","Value":"9"}
{"Key":"highway","Value":"1"}
{"Key":"pry","Value":"1"}
{"Key":"rejoiced","Value":"8"}
{"Key":"smart","Value":"5"}
{"Key":"vexed","Value":"5"}
{"Key":"feathers","Value":"11"}
{"Key":"farther","Value":"18"}
{"Key":"beauty","Value":"8"}
{"Key":"sleeping","Value":"22"}
{"Key":"leaves","Value":"7"}
{"Key":"fare","Value":"7"}
{"Key":"studied","Value":"1"}
{"Key":"horrid","Value":"1"}
{"Key":"ho","Value":"1"}
{"Key":"bawled","Value":"1"}
{"Key":"Sir","Value":"1"}
{"Key":"Sweep","Value":"1"}
{"Key":"saw","Value":"183"}
{"Key":"joy","Value":"27"}
{"Key":"hissed","Value":"1"}
{"Key":"beg","Value":"11"}
{"Key":"cupboard","Value":"3"}
{"Key":"net","Value":"1"}
{"Key":"grateful","Value":"1"}
{"Key":"t","Value":"49"}
{"Key":"carefully","Value":"6"}
{"Key":"its","Value":"51"}
{"Key":"sleep","Value":"40"}
{"Key":"behaved","Value":"4"}
{"Key":"throne","Value":"5"}
{"Key":"embroidered","Value":"1"}
{"Key":"revived","Value":"1"}
{"Key":"necks","Value":"1"}
{"Key":"sexton","Value":"10"}
{"Key":"feeble","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"LIFE","Value":"2"}
{"Key":"ending","Value":"1"}
{"Key":"enchantment","Value":"6"}
{"Key":"Faith","Value":"1"}
{"Key":"duty","Value":"1"}
{"Key":"faithfulness","Value":"1"}
{"Key":"PRINCESSES","Value":"2"}
{"Key":"even","Value":"32"}
{"Key":"promised","Value":"14"}
{"Key":"between","Value":"13"}
{"Key":"harnessed","Value":"5"}
{"Key":"familiar","Value":"2"}
{"Key":"Twelve","Value":"1"}
{"Key":"snoring","Value":"7"}
{"Key":"abide","Value":"3"}
{"Key":"league","Value":"3"}
{"Key":"STRICT","Value":"1"}
{"Key":"WATER","Value":"2"}
{"Key":"good","Value":"167"}
{"Key":"godchildren","Value":"1"}
{"Key":"pitch","Value":"3"}
{"Key":"collapsed","Value":"1"}
{"Key":"crows","Value":"1"}
{"Key":"forefeet","Value":"1"}
{"Key":"godmother","Value":"6"}
{"Key":"odd","Value":"6"}
{"Key":"abashed","Value":"1"}
{"Key":"spirited","Value":"1"}
{"Key":"grazed","Value":"1"}
{"Key":"gaze","Value":"3"}
{"Key":"wall","Value":"11"}
{"Key":"hazel","Value":"12"}
{"Key":"stripes","Value":"3"}
{"Key":"brew","Value":"1"}
{"Key":"porch","Value":"2"}
{"Key":"ridden","Value":"1"}
{"Key":"fellows","Value":"3"}
{"Key":"sugar","Value":"3"}
{"Key":"Newby","Value":"1"}
{"Key":"Public","Value":"1"}
{"Key":"playthings","Value":"1"}
{"Key":"word","Value":"30"}
{"Key":"household","Value":"3"}
{"Key":"prepare","Value":"5"}
{"Key":"hug","Value":"1"}
{"Key":"stupid","Value":"5"}
{"Key":"straitened","Value":"1"}
{"Key":"Hurrah","Value":"1"}
{"Key":"soundly","Value":"4"}
{"Key":"rogue","Value":"1"}
{"Key":"attempted","Value":"1"}
{"Key":"mantle","Value":"4"}
{"Key":"Their","Value":"2"}
{"Key":"shelter","Value":"4"}
{"Key":"fatten","Value":"1"}
{"Key":"setting","Value":"5"}
{"Key":"Brother","Value":"3"}
{"Key":"untying","Value":"1"}
{"Key":"shuddered","Value":"1"}
{"Key":"sharing","Value":"2"}
{"Key":"subject","Value":"1"}
{"Key":"outdated","Value":"1"}
{"Key":"Kinder","Value":"1"}
{"Key":"arrow","Value":"3"}
{"Key":"wretched","Value":"2"}
{"Key":"bees","Value":"4"}
{"Key":"mist","Value":"2"}
{"Key":"Crabb","Value":"4"}
{"Key":"disfigure","Value":"1"}
{"Key":"shouting","Value":"2"}
{"Key":"carelessly","Value":"1"}
{"Key":"property","Value":"4"}
{"Key":"pursued","Value":"3"}
{"Key":"Mistress","Value":"2"}
{"Key":"threads","Value":"1"}
{"Key":"SAUSAGE","Value":"2"}
{"Key":"In","Value":"56"}
{"Key":"wares","Value":"5"}
{"Key":"fishes","Value":"5"}
{"Key":"Already","Value":"1"}
{"Key":"bitter","Value":"4"}
{"Key":"C","Value":"4"}
{"Key":"notifies","Value":"1"}
{"Key":"splendid","Value":"5"}
{"Key":"ado","Value":"1"}
{"Key":"Afterwards","Value":"1"}
{"Key":"keeps","Value":"2"}
{"Key":"appeared","Value":"4"}
{"Key":"awaken","Value":"5"}
{"Key":"flame","Value":"1"}
{"Key":"Wilt","Value":"1"}
{"Key":"keep","Value":"43"}
{"Key":"stabbed","Value":"1"}
{"Key":"caring","Value":"1"}
{"Key":"lighthearted","Value":"3"}
{"Key":"deaths","Value":"1"}
{"Key":"reasonable","Value":"1"}
{"Key":"drew","Value":"36"}
{"Key":"six","Value":"13"}
{"Key":"Immediately","Value":"2"}
{"Key":"learnt","Value":"18"}
{"Key":"tailoring","Value":"2"}
{"Key":"finest","Value":"5"}
{"Key":"knights","Value":"4"}
{"Key":"ROBBER","Value":"2"}
{"Key":"out","Value":"470"}
{"Key":"related","Value":"2"}
{"Key":"approaching","Value":"2"}
{"Key":"Under","Value":"1"}
{"Key":"set","Value":"123"}
{"Key":"before","Value":"168"}
{"Key":"lock","Value":"7"}
{"Key":"BUT","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"tops","Value":"1"}
{"Key":"suitable","Value":"1"}
{"Key":"wrote","Value":"1"}
{"Key":"haunted","Value":"2"}
{"Key":"pincers","Value":"1"}
{"Key":"WREN","Value":"2"}
{"Key":"temptation","Value":"2"}
{"Key":"days","Value":"28"}
{"Key":"speaking","Value":"3"}
{"Key":"winter","Value":"8"}
{"Key":"lick","Value":"1"}
{"Key":"stronger","Value":"6"}
{"Key":"bond","Value":"3"}
{"Key":"beyond","Value":"1"}
{"Key":"assumed","Value":"1"}
{"Key":"angry","Value":"21"}
{"Key":"lips","Value":"12"}
{"Key":"sword","Value":"12"}
{"Key":"goodness","Value":"2"}
{"Key":"attendants","Value":"3"}
{"Key":"seated","Value":"7"}
{"Key":"plates","Value":"5"}
{"Key":"beckoned","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"MRS","Value":"2"}
{"Key":"cloak","Value":"26"}
{"Key":"brilliant","Value":"2"}
{"Key":"imposed","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"lost","Value":"31"}
{"Key":"cheese","Value":"15"}
{"Key":"favour","Value":"5"}
{"Key":"gale","Value":"1"}
{"Key":"prey","Value":"2"}
{"Key":"regarded","Value":"1"}
{"Key":"borrowed","Value":"1"}
{"Key":"re","Value":"4"}
{"Key":"perfect","Value":"1"}
{"Key":"rich","Value":"21"}
{"Key":"boxes","Value":"1"}
{"Key":"poked","Value":"1"}
{"Key":"universally","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"Its","Value":"2"}
{"Key":"silk","Value":"4"}
{"Key":"aid","Value":"4"}
{"Key":"qualities","Value":"1"}
{"Key":"necessarily","Value":"1"}
{"Key":"thirsty","Value":"13"}
{"Key":"turning","Value":"5"}
{"Key":"chains","Value":"2"}
{"Key":"page","Value":"2"}
{"Key":"endless","Value":"1"}
{"Key":"gold","Value":"86"}
{"Key":"more","Value":"143"}
{"Key":"twelfth","Value":"3"}
{"Key":"unbidden","Value":"1"}
{"Key":"Cake","Value":"1"}
{"Key":"daybreak","Value":"6"}
{"Key":"ham","Value":"1"}
{"Key":"pitied","Value":"3"}
{"Key":"Stuck","Value":"2"}
{"Key":"nap","Value":"1"}
{"Key":"sweetheart","Value":"7"}
{"Key":"ladies","Value":"3"}
{"Key":"occasion","Value":"2"}
{"Key":"employee","Value":"1"}
{"Key":"boil","Value":"2"}
{"Key":"comer","Value":"1"}
{"Key":"snarled","Value":"1"}
{"Key":"distributed","Value":"4"}
{"Key":"once","Value":"132"}
{"Key":"trap","Value":"4"}
{"Key":"grove","Value":"3"}
{"Key":"Golden","Value":"6"}
{"Key":"alternate","Value":"1"}
{"Key":"KORBES","Value":"2"}
{"Key":"gathered","Value":"13"}
{"Key":"Instantly","Value":"1"}
{"Key":"shines","Value":"1"}
{"Key":"rap","Value":"2"}
{"Key":"armour","Value":"4"}
{"Key":"undecided","Value":"1"}
{"Key":"PLEASE","Value":"1"}
{"Key":"proclaim","Value":"1"}
{"Key":"side","Value":"59"}
{"Key":"think","Value":"47"}
{"Key":"wife","Value":"139"}
{"Key":"raging","Value":"2"}
{"Key":"boiled","Value":"2"}
{"Key":"bustled","Value":"1"}
{"Key":"seas","Value":"1"}
{"Key":"gutenberg","Value":"6"}
{"Key":"slaughter","Value":"1"}
{"Key":"dreary","Value":"2"}
{"Key":"lest","Value":"4"}
{"Key":"forgotten","Value":"9"}
{"Key":"forester","Value":"6"}
{"Key":"envied","Value":"1"}
{"Key":"comest","Value":"1"}
{"Key":"RUMPELSTILTSKIN","Value":"3"}
{"Key":"prettily","Value":"2"}
{"Key":"braids","Value":"3"}
{"Key":"pitiless","Value":"1"}
{"Key":"hay","Value":"13"}
{"Key":"bargained","Value":"1"}
{"Key":"CAP","Value":"2"}
{"Key":"lose","Value":"8"}
{"Key":"frightfully","Value":"2"}
{"Key":"blowing","Value":"2"}
{"Key":"continue","Value":"2"}
{"Key":"complying","Value":"3"}
{"Key":"YOU","Value":"6"}
{"Key":"danced","Value":"23"}
{"Key":"wondered","Value":"4"}
{"Key":"hastily","Value":"2"}
{"Key":"buttons","Value":"7"}
{"Key":"crowned","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"lot","Value":"3"}
{"Key":"Not","Value":"15"}
{"Key":"bench","Value":"5"}
{"Key":"shady","Value":"1"}
{"Key":"yelled","Value":"1"}
{"Key":"chosen","Value":"2"}
{"Key":"sand","Value":"1"}
{"Key":"amicably","Value":"1"}
{"Key":"trusted","Value":"1"}
{"Key":"denounce","Value":"1"}
{"Key":"roguery","Value":"4"}
{"Key":"slaughterer","Value":"1"}
{"Key":"lamented","Value":"1"}
{"Key":"wishes","Value":"3"}
{"Key":"Despite","Value":"1"}
{"Key":"FOX","Value":"6"}
{"Key":"they","Value":"770"}
{"Key":"dropped","Value":"8"}
{"Key":"I","Value":"1103"}
{"Key":"trees","Value":"21"}
{"Key":"comfortably","Value":"3"}
{"Key":"English","Value":"2"}
{"Key":"spell","Value":"9"}
{"Key":"key","Value":"9"}
{"Key":"furnished","Value":"1"}
{"Key":"Once","Value":"13"}
{"Key":"legitimate","Value":"1"}
{"Key":"anybody","Value":"1"}
{"Key":"clothed","Value":"1"}
{"Key":"mischief","Value":"4"}
{"Key":"bend","Value":"1"}
{"Key":"sources","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"played","Value":"12"}
{"Key":"most","Value":"32"}
{"Key":"end","Value":"39"}
{"Key":"Neither","Value":"4"}
{"Key":"scythe","Value":"3"}
{"Key":"Lady","Value":"1"}
{"Key":"apprentices","Value":"1"}
{"Key":"village","Value":"17"}
{"Key":"job","Value":"4"}
{"Key":"bridal","Value":"1"}
{"Key":"spacious","Value":"1"}
{"Key":"survive","Value":"1"}
{"Key":"then","Value":"203"}
{"Key":"Pray","Value":"13"}
{"Key":"cushion","Value":"2"}
{"Key":"pricked","Value":"4"}
{"Key":"heaven","Value":"12"}
{"Key":"Speak","Value":"1"}
{"Key":"accursed","Value":"1"}
{"Key":"pulled","Value":"19"}
{"Key":"like","Value":"124"}
{"Key":"glitter","Value":"1"}
{"Key":"wherein","Value":"4"}
{"Key":"chalk","Value":"1"}
{"Key":"identification","Value":"1"}
{"Key":"nails","Value":"2"}
{"Key":"windowframe","Value":"1"}
{"Key":"fierce","Value":"2"}
{"Key":"homewards","Value":"7"}
{"Key":"large","Value":"38"}
{"Key":"taste","Value":"9"}
{"Key":"hoped","Value":"4"}
{"Key":"princesses","Value":"17"}
{"Key":"comforted","Value":"10"}
{"Key":"spellbound","Value":"1"}
{"Key":"evil","Value":"12"}
{"Key":"capital","Value":"3"}
{"Key":"picking","Value":"4"}
{"Key":"sheer","Value":"1"}
{"Key":"stirring","Value":"2"}
{"Key":"smote","Value":"2"}
{"Key":"Upstairs","Value":"1"}
{"Key":"http","Value":"8"}
{"Key":"weep","Value":"14"}
{"Key":"ass","Value":"20"}
{"Key":"Soon","Value":"14"}
{"Key":"fetch","Value":"27"}
{"Key":"thousand","Value":"13"}
{"Key":"bier","Value":"1"}
{"Key":"decide","Value":"1"}
{"Key":"repeat","Value":"2"}
{"Key":"eaters","Value":"1"}
{"Key":"simple","Value":"3"}
{"Key":"presence","Value":"3"}
{"Key":"steel","Value":"1"}
{"Key":"produce","Value":"2"}
{"Key":"besought","Value":"2"}
{"Key":"parched","Value":"1"}
{"Key":"screaming","Value":"9"}
{"Key":"wicked","Value":"21"}
{"Key":"Nay","Value":"4"}
{"Key":"huntsmen","Value":"23"}
{"Key":"understand","Value":"11"}
{"Key":"Shoot","Value":"1"}
{"Key":"BREACH","Value":"2"}
{"Key":"shoes","Value":"26"}
{"Key":"caught","Value":"25"}
{"Key":"locked","Value":"6"}
{"Key":"driven","Value":"5"}
{"Key":"written","Value":"5"}
{"Key":"unruly","Value":"1"}
{"Key":"equal","Value":"2"}
{"Key":"stitching","Value":"1"}
{"Key":"production","Value":"1"}
{"Key":"thank","Value":"4"}
{"Key":"bewail","Value":"2"}
{"Key":"unwilling","Value":"5"}
{"Key":"public","Value":"10"}
{"Key":"grinned","Value":"1"}
{"Key":"miau","Value":"1"}
{"Key":"alteration","Value":"1"}
{"Key":"suitors","Value":"3"}
{"Key":"missed","Value":"7"}
{"Key":"Luckily","Value":"1"}
{"Key":"rid","Value":"8"}
{"Key":"mercilessly","Value":"1"}
{"Key":"later","Value":"3"}
{"Key":"inherited","Value":"1"}
{"Key":"feasted","Value":"1"}
{"Key":"arise","Value":"2"}
{"Key":"gratefully","Value":"1"}
{"Key":"plight","Value":"1"}
{"Key":"sentenced","Value":"3"}
{"Key":"halted","Value":"1"}
{"Key":"passing","Value":"9"}
{"Key":"provision","Value":"3"}
{"Key":"egg","Value":"8"}
{"Key":"admiring","Value":"1"}
{"Key":"Worse","Value":"1"}
{"Key":"forgive","Value":"3"}
{"Key":"fretted","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"nest","Value":"10"}
{"Key":"crown","Value":"2"}
{"Key":"Nothing","Value":"5"}
{"Key":"mourned","Value":"3"}
{"Key":"Christmas","Value":"1"}
{"Key":"spending","Value":"1"}
{"Key":"upside","Value":"1"}
{"Key":"KIDS","Value":"2"}
{"Key":"rested","Value":"4"}
{"Key":"peck","Value":"3"}
{"Key":"terribly","Value":"6"}
{"Key":"rows","Value":"1"}
{"Key":"design","Value":"1"}
{"Key":"Roland","Value":"14"}
{"Key":"E","Value":"22"}
{"Key":"FITNESS","Value":"1"}
{"Key":"suddenly","Value":"13"}
{"Key":"sparrow","Value":"27"}
{"Key":"animals","Value":"8"}
{"Key":"wounds","Value":"1"}
{"Key":"Meantime","Value":"9"}
{"Key":"undressed","Value":"1"}
{"Key":"ducks","Value":"4"}
{"Key":"suspecting","Value":"1"}
{"Key":"affected","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"shabby","Value":"7"}
{"Key":"drink","Value":"46"}
{"Key":"added","Value":"2"}
{"Key":"entirely","Value":"3"}
{"Key":"comely","Value":"1"}
{"Key":"poke","Value":"1"}
{"Key":"get","Value":"118"}
{"Key":"dale","Value":"2"}
{"Key":"cleft","Value":"1"}
{"Key":"greedily","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"frogs","Value":"3"}
{"Key":"Men","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"gallows","Value":"8"}
{"Key":"attended","Value":"1"}
{"Key":"thickly","Value":"1"}
{"Key":"sleeves","Value":"1"}
{"Key":"beneath","Value":"14"}
{"Key":"worn","Value":"5"}
{"Key":"bride","Value":"52"}
{"Key":"FIRST","Value":"2"}
{"Key":"Let","Value":"26"}
{"Key":"fight","Value":"3"}
{"Key":"conscious","Value":"1"}
{"Key":"sinner","Value":"2"}
{"Key":"fir","Value":"2"}
{"Key":"angrily","Value":"3"}
{"Key":"purse","Value":"4"}
{"Key":"clumsy","Value":"4"}
{"Key":"Am","Value":"1"}
{"Key":"walked","Value":"30"}
{"Key":"hath","Value":"7"}
{"Key":"nimbly","Value":"4"}
{"Key":"sounded","Value":"1"}
{"Key":"firewood","Value":"1"}
{"Key":"happen","Value":"7"}
{"Key":"line","Value":"4"}
{"Key":"perhaps","Value":"12"}
{"Key":"short","Value":"17"}
{"Key":"conquer","Value":"1"}
{"Key":"WITH","Value":"1"}
{"Key":"binds","Value":"1"}
{"Key":"pocket","Value":"31"}
{"Key":"others","Value":"24"}
{"Key":"fed","Value":"1"}
{"Key":"opinion","Value":"1"}
{"Key":"enjoyed","Value":"2"}
{"Key":"hiding","Value":"5"}
{"Key":"skilful","Value":"3"}
{"Key":"Up","Value":"1"}
{"Key":"way","Value":"150"}
{"Key":"scrambled","Value":"2"}
{"Key":"thunders","Value":"1"}
{"Key":"bushy","Value":"1"}
{"Key":"fifty","Value":"6"}
{"Key":"We","Value":"28"}
{"Key":"party","Value":"3"}
{"Key":"Briar","Value":"5"}
{"Key":"chest","Value":"7"}
{"Key":"seeks","Value":"3"}
{"Key":"circulate","Value":"1"}
{"Key":"copper","Value":"1"}
{"Key":"steep","Value":"1"}
{"Key":"My","Value":"55"}
{"Key":"Open","Value":"12"}
{"Key":"me","Value":"455"}
{"Key":"sting","Value":"2"}
{"Key":"Dummling","Value":"22"}
{"Key":"boy","Value":"69"}
{"Key":"pure","Value":"4"}
{"Key":"nearly","Value":"5"}
{"Key":"jogged","Value":"5"}
{"Key":"nosegay","Value":"2"}
{"Key":"walls","Value":"7"}
{"Key":"doubt","Value":"6"}
{"Key":"spat","Value":"2"}
{"Key":"continued","Value":"6"}
{"Key":"Jump","Value":"1"}
{"Key":"dread","Value":"4"}
{"Key":"sprung","Value":"1"}
{"Key":"common","Value":"3"}
{"Key":"forms","Value":"4"}
{"Key":"mistaken","Value":"2"}
{"Key":"torn","Value":"7"}
{"Key":"surely","Value":"7"}
{"Key":"spray","Value":"1"}
{"Key":"willing","Value":"10"}
{"Key":"companions","Value":"2"}
{"Key":"buzz","Value":"1"}
{"Key":"grey","Value":"14"}
{"Key":"contained","Value":"1"}
{"Key":"orders","Value":"1"}
{"Key":"somebody","Value":"4"}
{"Key":"renowned","Value":"1"}
{"Key":"daughter","Value":"94"}
{"Key":"confessed","Value":"2"}
{"Key":"behave","Value":"8"}
{"Key":"ells","Value":"1"}
{"Key":"haste","Value":"14"}
{"Key":"snuff","Value":"1"}
{"Key":"neigh","Value":"1"}
{"Key":"near","Value":"39"}
{"Key":"calling","Value":"5"}
{"Key":"welcome","Value":"2"}
{"Key":"quarrel","Value":"3"}
{"Key":"cutting","Value":"5"}
{"Key":"relented","Value":"1"}
{"Key":"heat","Value":"5"}
{"Key":"grandfather","Value":"3"}
{"Key":"cave","Value":"5"}
{"Key":"knelt","Value":"1"}
{"Key":"warrior","Value":"2"}
{"Key":"deeds","Value":"2"}
{"Key":"pitcher","Value":"2"}
{"Key":"jollily","Value":"2"}
{"Key":"fur","Value":"11"}
{"Key":"school","Value":"3"}
{"Key":"glee","Value":"1"}
{"Key":"overnight","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"Has","Value":"3"}
{"Key":"in","Value":"1158"}
{"Key":"holding","Value":"4"}
{"Key":"catch","Value":"8"}
{"Key":"descend","Value":"4"}
{"Key":"bills","Value":"2"}
{"Key":"fat","Value":"25"}
