{"Key":"captain","Value":"4"}
{"Key":"distinguished","Value":"9"}
{"Key":"immediately","Value":"6"}
{"Key":"guiltless","Value":"5"}
{"Key":"acquittal","Value":"1"}
{"Key":"fee","Value":"9"}
{"Key":"Redistribution","Value":"1"}
{"Key":"addressed","Value":"13"}
{"Key":"fresh","Value":"11"}
{"Key":"fifty","Value":"1"}
{"Key":"impassable","Value":"1"}
{"Key":"attends","Value":"1"}
{"Key":"hellish","Value":"7"}
{"Key":"Chamounix","Value":"5"}
{"Key":"Warm","Value":"1"}
{"Key":"types","Value":"1"}
{"Key":"politics","Value":"1"}
{"Key":"offices","Value":"1"}
{"Key":"dismal","Value":"1"}
{"Key":"a","Value":"1402"}
{"Key":"placid","Value":"6"}
{"Key":"flashes","Value":"2"}
{"Key":"convulsive","Value":"1"}
{"Key":"raises","Value":"1"}
{"Key":"loaf","Value":"2"}
{"Key":"tardily","Value":"1"}
{"Key":"already","Value":"33"}
{"Key":"hopes","Value":"23"}
{"Key":"easily","Value":"19"}
{"Key":"back","Value":"15"}
{"Key":"ravines","Value":"1"}
{"Key":"gesticulations","Value":"1"}
{"Key":"senses","Value":"8"}
{"Key":"indications","Value":"1"}
{"Key":"remoter","Value":"1"}
{"Key":"mates","Value":"1"}
{"Key":"neglected","Value":"7"}
{"Key":"working","Value":"2"}
{"Key":"King","Value":"1"}
{"Key":"possessions","Value":"1"}
{"Key":"steered","Value":"1"}
{"Key":"capitulated","Value":"1"}
{"Key":"emaciated","Value":"3"}
{"Key":"overtake","Value":"1"}
{"Key":"method","Value":"4"}
{"Key":"tranquillize","Value":"1"}
{"Key":"vision","Value":"3"}
{"Key":"buried","Value":"1"}
{"Key":"roots","Value":"4"}
{"Key":"Depart","Value":"1"}
{"Key":"We","Value":"58"}
{"Key":"whither","Value":"5"}
{"Key":"afflicted","Value":"2"}
{"Key":"anon","Value":"1"}
{"Key":"grey","Value":"2"}
{"Key":"wan","Value":"1"}
{"Key":"marrying","Value":"3"}
{"Key":"enchanting","Value":"3"}
{"Key":"extinction","Value":"4"}
{"Key":"pities","Value":"1"}
{"Key":"art","Value":"7"}
{"Key":"quit","Value":"17"}
{"Key":"inquiring","Value":"1"}
{"Key":"permitted","Value":"7"}
{"Key":"miserably","Value":"4"}
{"Key":"bids","Value":"1"}
{"Key":"waved","Value":"2"}
{"Key":"avow","Value":"1"}
{"Key":"agitation","Value":"14"}
{"Key":"know","Value":"49"}
{"Key":"formerly","Value":"5"}
{"Key":"teacher","Value":"1"}
{"Key":"hurried","Value":"7"}
{"Key":"stronger","Value":"1"}
{"Key":"symmetry","Value":"1"}
{"Key":"luxury","Value":"4"}
{"Key":"utterance","Value":"3"}
{"Key":"listener","Value":"2"}
{"Key":"inexperience","Value":"2"}
{"Key":"type","Value":"2"}
{"Key":"inhabit","Value":"8"}
{"Key":"foe","Value":"3"}
{"Key":"dominion","Value":"1"}
{"Key":"lingered","Value":"2"}
{"Key":"penetrated","Value":"3"}
{"Key":"succeeded","Value":"8"}
{"Key":"overthrow","Value":"2"}
{"Key":"nightly","Value":"1"}
{"Key":"farmer","Value":"1"}
{"Key":"finds","Value":"1"}
{"Key":"taxes","Value":"1"}
{"Key":"incidents","Value":"6"}
{"Key":"quantity","Value":"7"}
{"Key":"asked","Value":"16"}
{"Key":"affections","Value":"8"}
{"Key":"moral","Value":"3"}
{"Key":"submission","Value":"1"}
{"Key":"merciless","Value":"1"}
{"Key":"Overjoyed","Value":"1"}
{"Key":"reverberated","Value":"1"}
{"Key":"rifts","Value":"2"}
{"Key":"bitterest","Value":"3"}
{"Key":"unworthy","Value":"2"}
{"Key":"balminess","Value":"1"}
{"Key":"intercept","Value":"2"}
{"Key":"Something","Value":"1"}
{"Key":"experienced","Value":"11"}
{"Key":"laughter","Value":"4"}
{"Key":"mummy","Value":"2"}
{"Key":"incalculable","Value":"1"}
{"Key":"Never","Value":"3"}
{"Key":"sentiment","Value":"4"}
{"Key":"Amidst","Value":"1"}
{"Key":"failure","Value":"3"}
{"Key":"appeared","Value":"57"}
{"Key":"truest","Value":"1"}
{"Key":"grieve","Value":"1"}
{"Key":"meandering","Value":"1"}
{"Key":"dagger","Value":"1"}
{"Key":"quelling","Value":"1"}
{"Key":"Partly","Value":"1"}
{"Key":"lofty","Value":"4"}
{"Key":"laying","Value":"2"}
{"Key":"torture","Value":"12"}
{"Key":"unexpected","Value":"2"}
{"Key":"sphere","Value":"1"}
{"Key":"Perth","Value":"3"}
{"Key":"consider","Value":"9"}
{"Key":"unqualified","Value":"1"}
{"Key":"prosecution","Value":"2"}
{"Key":"supreme","Value":"2"}
{"Key":"YOUR","Value":"3"}
{"Key":"softly","Value":"1"}
{"Key":"entranced","Value":"1"}
{"Key":"general","Value":"6"}
{"Key":"shrine","Value":"1"}
{"Key":"hill","Value":"2"}
{"Key":"weak","Value":"5"}
{"Key":"palpitate","Value":"1"}
{"Key":"peculiar","Value":"3"}
{"Key":"woe","Value":"6"}
{"Key":"chimeras","Value":"1"}
{"Key":"missed","Value":"1"}
{"Key":"sty","Value":"2"}
{"Key":"Greece","Value":"2"}
{"Key":"fangs","Value":"1"}
{"Key":"plunge","Value":"3"}
{"Key":"Leave","Value":"1"}
{"Key":"site","Value":"4"}
{"Key":"nerves","Value":"3"}
{"Key":"think","Value":"27"}
{"Key":"souls","Value":"2"}
{"Key":"nonsense","Value":"1"}
{"Key":"creatures","Value":"25"}
{"Key":"materials","Value":"7"}
{"Key":"steps","Value":"19"}
{"Key":"Liberty","Value":"1"}
{"Key":"Everywhere","Value":"2"}
{"Key":"abide","Value":"1"}
{"Key":"worthy","Value":"5"}
{"Key":"met","Value":"9"}
{"Key":"dearly","Value":"3"}
{"Key":"carnage","Value":"1"}
{"Key":"period","Value":"16"}
{"Key":"On","Value":"18"}
{"Key":"interfere","Value":"3"}
{"Key":"prognosticated","Value":"1"}
{"Key":"imitation","Value":"2"}
{"Key":"haughty","Value":"1"}
{"Key":"blow","Value":"4"}
{"Key":"frontiers","Value":"1"}
{"Key":"awake","Value":"3"}
{"Key":"conjured","Value":"2"}
{"Key":"picking","Value":"1"}
{"Key":"confession","Value":"1"}
{"Key":"much","Value":"44"}
{"Key":"walked","Value":"16"}
{"Key":"depth","Value":"1"}
{"Key":"wishes","Value":"7"}
{"Key":"stimulated","Value":"1"}
{"Key":"horrors","Value":"6"}
{"Key":"pilgrimage","Value":"4"}
{"Key":"madly","Value":"1"}
{"Key":"showed","Value":"7"}
{"Key":"endeavouring","Value":"9"}
{"Key":"Save","Value":"2"}
{"Key":"meant","Value":"1"}
{"Key":"famed","Value":"1"}
{"Key":"augury","Value":"1"}
{"Key":"arisen","Value":"1"}
{"Key":"indeed","Value":"54"}
{"Key":"immured","Value":"2"}
{"Key":"permanent","Value":"1"}
{"Key":"persecutor","Value":"3"}
{"Key":"sheet","Value":"1"}
{"Key":"vulture","Value":"1"}
{"Key":"stigma","Value":"1"}
{"Key":"prospect","Value":"13"}
{"Key":"hungry","Value":"2"}
{"Key":"childhood","Value":"5"}
{"Key":"learned","Value":"19"}
{"Key":"posted","Value":"5"}
{"Key":"be","Value":"367"}
{"Key":"woeful","Value":"2"}
{"Key":"elixir","Value":"2"}
{"Key":"hearts","Value":"4"}
{"Key":"United","Value":"10"}
{"Key":"upon","Value":"126"}
{"Key":"seriousness","Value":"1"}
{"Key":"scenery","Value":"4"}
{"Key":"surrounding","Value":"2"}
{"Key":"perceptions","Value":"1"}
{"Key":"released","Value":"1"}
{"Key":"parent","Value":"2"}
{"Key":"considered","Value":"11"}
{"Key":"ardently","Value":"10"}
{"Key":"living","Value":"9"}
{"Key":"combined","Value":"4"}
{"Key":"posture","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"demoniacal","Value":"3"}
{"Key":"leaning","Value":"5"}
{"Key":"fitter","Value":"1"}
{"Key":"unavoidable","Value":"1"}
{"Key":"dejection","Value":"2"}
{"Key":"limb","Value":"3"}
{"Key":"resemblance","Value":"2"}
{"Key":"Remember","Value":"6"}
{"Key":"beaming","Value":"2"}
{"Key":"pervaded","Value":"1"}
{"Key":"writhing","Value":"1"}
{"Key":"massacred","Value":"1"}
{"Key":"explained","Value":"5"}
{"Key":"inmost","Value":"1"}
{"Key":"French","Value":"6"}
{"Key":"guards","Value":"1"}
{"Key":"mentioning","Value":"2"}
{"Key":"s","Value":"93"}
{"Key":"furs","Value":"2"}
{"Key":"motions","Value":"3"}
{"Key":"consulted","Value":"2"}
{"Key":"serious","Value":"3"}
{"Key":"unhallowed","Value":"4"}
{"Key":"superscription","Value":"1"}
{"Key":"treachery","Value":"2"}
{"Key":"Indian","Value":"1"}
{"Key":"national","Value":"1"}
{"Key":"groaned","Value":"2"}
{"Key":"sending","Value":"2"}
{"Key":"lamb","Value":"1"}
{"Key":"Perpetual","Value":"1"}
{"Key":"unbridled","Value":"1"}
{"Key":"contumely","Value":"1"}
{"Key":"vital","Value":"1"}
{"Key":"sunset","Value":"2"}
{"Key":"being","Value":"96"}
{"Key":"recompensing","Value":"1"}
{"Key":"desired","Value":"25"}
{"Key":"desolating","Value":"1"}
{"Key":"Plain","Value":"2"}
{"Key":"Hart","Value":"2"}
{"Key":"magnet","Value":"1"}
{"Key":"medium","Value":"6"}
{"Key":"rely","Value":"3"}
{"Key":"distinguish","Value":"6"}
{"Key":"raven","Value":"1"}
{"Key":"strongly","Value":"8"}
{"Key":"cherub","Value":"1"}
{"Key":"betrayed","Value":"2"}
{"Key":"declaration","Value":"1"}
{"Key":"assailed","Value":"1"}
{"Key":"rage","Value":"25"}
{"Key":"islands","Value":"4"}
{"Key":"desolation","Value":"6"}
{"Key":"guessed","Value":"2"}
{"Key":"career","Value":"3"}
{"Key":"plunged","Value":"3"}
{"Key":"freed","Value":"4"}
{"Key":"grace","Value":"2"}
{"Key":"Observe","Value":"1"}
{"Key":"fond","Value":"6"}
{"Key":"analysis","Value":"1"}
{"Key":"fool","Value":"1"}
{"Key":"cape","Value":"1"}
{"Key":"boarder","Value":"1"}
{"Key":"learnt","Value":"1"}
{"Key":"oblige","Value":"1"}
{"Key":"deem","Value":"1"}
{"Key":"reasons","Value":"1"}
{"Key":"difficulties","Value":"2"}
{"Key":"habit","Value":"2"}
{"Key":"machinations","Value":"3"}
{"Key":"When","Value":"55"}
{"Key":"darkness","Value":"14"}
{"Key":"dropped","Value":"1"}
{"Key":"library","Value":"3"}
{"Key":"glut","Value":"2"}
{"Key":"West","Value":"1"}
{"Key":"fiendish","Value":"6"}
{"Key":"adoration","Value":"1"}
{"Key":"forbidden","Value":"3"}
{"Key":"justice","Value":"12"}
{"Key":"intrude","Value":"1"}
{"Key":"swamp","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"till","Value":"2"}
{"Key":"loudness","Value":"1"}
{"Key":"jury","Value":"1"}
{"Key":"attendance","Value":"1"}
{"Key":"relating","Value":"1"}
{"Key":"allied","Value":"1"}
{"Key":"embers","Value":"3"}
{"Key":"persuasion","Value":"2"}
{"Key":"ascent","Value":"3"}
{"Key":"cheered","Value":"2"}
{"Key":"grapple","Value":"1"}
{"Key":"revolt","Value":"1"}
{"Key":"volunteers","Value":"5"}
{"Key":"gold","Value":"1"}
{"Key":"scientific","Value":"3"}
{"Key":"frantic","Value":"1"}
{"Key":"neat","Value":"2"}
{"Key":"situations","Value":"3"}
{"Key":"specimen","Value":"1"}
{"Key":"beggars","Value":"1"}
{"Key":"flitted","Value":"1"}
{"Key":"STRICT","Value":"1"}
{"Key":"as","Value":"492"}
{"Key":"helpless","Value":"4"}
{"Key":"given","Value":"18"}
{"Key":"indulge","Value":"2"}
{"Key":"uninteresting","Value":"1"}
{"Key":"conflagration","Value":"1"}
{"Key":"appear","Value":"23"}
{"Key":"deeply","Value":"20"}
{"Key":"atone","Value":"1"}
{"Key":"extort","Value":"1"}
{"Key":"governments","Value":"3"}
{"Key":"ignominy","Value":"4"}
{"Key":"strengthened","Value":"1"}
{"Key":"ideal","Value":"1"}
{"Key":"Eve","Value":"1"}
{"Key":"long","Value":"49"}
{"Key":"confident","Value":"1"}
{"Key":"Genevan","Value":"1"}
{"Key":"swallow","Value":"1"}
{"Key":"ancestors","Value":"1"}
{"Key":"stores","Value":"1"}
{"Key":"Another","Value":"3"}
{"Key":"paroxysm","Value":"1"}
{"Key":"partiality","Value":"2"}
{"Key":"qualities","Value":"6"}
{"Key":"interpreter","Value":"1"}
{"Key":"shine","Value":"3"}
{"Key":"childless","Value":"1"}
{"Key":"pain","Value":"19"}
{"Key":"considerable","Value":"10"}
{"Key":"delivered","Value":"4"}
{"Key":"unconscious","Value":"2"}
{"Key":"apt","Value":"1"}
{"Key":"indulged","Value":"3"}
{"Key":"mix","Value":"1"}
{"Key":"explaining","Value":"1"}
{"Key":"collected","Value":"10"}
{"Key":"its","Value":"124"}
{"Key":"demons","Value":"1"}
{"Key":"driven","Value":"5"}
{"Key":"strife","Value":"1"}
{"Key":"pursued","Value":"13"}
{"Key":"exception","Value":"2"}
{"Key":"kid","Value":"1"}
{"Key":"lantern","Value":"1"}
{"Key":"sensation","Value":"12"}
{"Key":"spread","Value":"4"}
{"Key":"request","Value":"7"}
{"Key":"mark","Value":"6"}
{"Key":"appeals","Value":"1"}
{"Key":"malice","Value":"7"}
{"Key":"acceptance","Value":"1"}
{"Key":"fixed","Value":"24"}
{"Key":"prevented","Value":"2"}
{"Key":"delightful","Value":"4"}
{"Key":"vengeance","Value":"21"}
{"Key":"perfectionate","Value":"1"}
{"Key":"drew","Value":"20"}
{"Key":"desertion","Value":"1"}
{"Key":"compassionated","Value":"1"}
{"Key":"complaints","Value":"2"}
{"Key":"continually","Value":"18"}
{"Key":"possession","Value":"9"}
{"Key":"composure","Value":"4"}
{"Key":"tore","Value":"5"}
{"Key":"wreak","Value":"3"}
{"Key":"golden","Value":"1"}
{"Key":"mysteries","Value":"2"}
{"Key":"woes","Value":"2"}
{"Key":"relatives","Value":"2"}
{"Key":"agonized","Value":"1"}
{"Key":"deduce","Value":"1"}
{"Key":"field","Value":"6"}
{"Key":"torches","Value":"1"}
{"Key":"saddest","Value":"1"}
{"Key":"beasts","Value":"1"}
{"Key":"governed","Value":"1"}
{"Key":"marking","Value":"1"}
{"Key":"backs","Value":"1"}
{"Key":"lighthearted","Value":"1"}
{"Key":"demeanour","Value":"3"}
{"Key":"port","Value":"1"}
{"Key":"momentary","Value":"2"}
{"Key":"bolt","Value":"2"}
{"Key":"safe","Value":"7"}
{"Key":"mischances","Value":"1"}
{"Key":"chattered","Value":"2"}
{"Key":"overwhelm","Value":"2"}
{"Key":"memory","Value":"17"}
{"Key":"sorrows","Value":"4"}
{"Key":"affectation","Value":"1"}
{"Key":"oriental","Value":"1"}
{"Key":"thinner","Value":"1"}
{"Key":"pglaf","Value":"7"}
{"Key":"ennui","Value":"1"}
{"Key":"brows","Value":"1"}
{"Key":"history","Value":"19"}
{"Key":"ocean","Value":"12"}
{"Key":"selected","Value":"3"}
{"Key":"Servox","Value":"2"}
{"Key":"innocence","Value":"18"}
{"Key":"licked","Value":"1"}
{"Key":"saintly","Value":"2"}
{"Key":"express","Value":"9"}
{"Key":"mirrored","Value":"1"}
{"Key":"congregated","Value":"1"}
{"Key":"concert","Value":"1"}
{"Key":"diffusing","Value":"1"}
{"Key":"harden","Value":"1"}
{"Key":"devotion","Value":"3"}
{"Key":"crimes","Value":"13"}
{"Key":"furniture","Value":"2"}
{"Key":"interfered","Value":"1"}
{"Key":"journal","Value":"4"}
{"Key":"pronouncing","Value":"2"}
{"Key":"schoolmaster","Value":"1"}
{"Key":"refuse","Value":"8"}
{"Key":"cut","Value":"5"}
{"Key":"sealed","Value":"1"}
{"Key":"hunt","Value":"1"}
{"Key":"beloved","Value":"24"}
{"Key":"Arthur","Value":"2"}
{"Key":"superstition","Value":"1"}
{"Key":"rewarded","Value":"2"}
{"Key":"brambles","Value":"1"}
{"Key":"Thank","Value":"1"}
{"Key":"consoles","Value":"2"}
{"Key":"Foundation","Value":"24"}
{"Key":"guilt","Value":"10"}
{"Key":"considerations","Value":"1"}
{"Key":"doubtless","Value":"7"}
{"Key":"starry","Value":"1"}
{"Key":"fairer","Value":"2"}
{"Key":"rawness","Value":"1"}
{"Key":"gazing","Value":"4"}
{"Key":"alas","Value":"1"}
{"Key":"maintaining","Value":"1"}
{"Key":"while","Value":"59"}
{"Key":"unspeakable","Value":"2"}
{"Key":"condemn","Value":"2"}
{"Key":"opinion","Value":"3"}
{"Key":"poor","Value":"38"}
{"Key":"characteristically","Value":"1"}
{"Key":"carefully","Value":"3"}
{"Key":"stove","Value":"1"}
{"Key":"train","Value":"6"}
{"Key":"incident","Value":"5"}
{"Key":"enemies","Value":"7"}
{"Key":"characterize","Value":"1"}
{"Key":"pistol","Value":"3"}
{"Key":"bonds","Value":"3"}
{"Key":"familiarly","Value":"1"}
{"Key":"leathern","Value":"1"}
{"Key":"dejected","Value":"1"}
{"Key":"intend","Value":"6"}
{"Key":"trees","Value":"20"}
{"Key":"dispositions","Value":"7"}
{"Key":"deprecate","Value":"1"}
{"Key":"ruffled","Value":"1"}
{"Key":"praises","Value":"1"}
{"Key":"century","Value":"2"}
{"Key":"owing","Value":"1"}
{"Key":"Pays","Value":"1"}
{"Key":"lasted","Value":"2"}
{"Key":"inconceivable","Value":"2"}
{"Key":"crash","Value":"1"}
{"Key":"publicly","Value":"2"}
{"Key":"complying","Value":"3"}
{"Key":"pathways","Value":"1"}
{"Key":"birth","Value":"8"}
{"Key":"bedewed","Value":"1"}
{"Key":"cliffs","Value":"1"}
{"Key":"signal","Value":"2"}
{"Key":"Greeks","Value":"1"}
{"Key":"pauses","Value":"1"}
{"Key":"Chase","Value":"1"}
{"Key":"supposing","Value":"2"}
{"Key":"few","Value":"62"}
{"Key":"follow","Value":"10"}
{"Key":"abstained","Value":"1"}
{"Key":"soothed","Value":"5"}
{"Key":"pages","Value":"1"}
{"Key":"sometimes","Value":"37"}
{"Key":"Could","Value":"6"}
{"Key":"Ariosto","Value":"1"}
{"Key":"grievously","Value":"1"}
{"Key":"appears","Value":"8"}
{"Key":"views","Value":"3"}
{"Key":"overlook","Value":"2"}
{"Key":"implements","Value":"1"}
{"Key":"presents","Value":"3"}
{"Key":"owed","Value":"4"}
{"Key":"cooped","Value":"1"}
{"Key":"orders","Value":"1"}
{"Key":"Gravesend","Value":"1"}
{"Key":"elevation","Value":"1"}
{"Key":"hedges","Value":"1"}
{"Key":"suffocated","Value":"2"}
{"Key":"intervening","Value":"1"}
{"Key":"demon","Value":"2"}
{"Key":"mistaken","Value":"6"}
{"Key":"leisure","Value":"5"}
{"Key":"disgust","Value":"5"}
{"Key":"folds","Value":"2"}
{"Key":"unfailing","Value":"1"}
{"Key":"imprudence","Value":"1"}
{"Key":"furnished","Value":"1"}
{"Key":"pearly","Value":"1"}
{"Key":"infinity","Value":"1"}
{"Key":"years","Value":"44"}
{"Key":"slave","Value":"5"}
{"Key":"attending","Value":"4"}
{"Key":"order","Value":"4"}
{"Key":"June","Value":"2"}
{"Key":"precaution","Value":"3"}
{"Key":"retribution","Value":"1"}
{"Key":"followed","Value":"22"}
{"Key":"hanging","Value":"7"}
{"Key":"float","Value":"1"}
{"Key":"aunt","Value":"9"}
{"Key":"sakes","Value":"1"}
{"Key":"poisoned","Value":"2"}
{"Key":"plaything","Value":"2"}
{"Key":"luxuriant","Value":"2"}
{"Key":"illustrated","Value":"1"}
{"Key":"stimulus","Value":"1"}
{"Key":"spot","Value":"20"}
{"Key":"astounded","Value":"1"}
{"Key":"springing","Value":"1"}
{"Key":"torrents","Value":"2"}
{"Key":"admission","Value":"1"}
{"Key":"Pentland","Value":"1"}
{"Key":"gratification","Value":"3"}
{"Key":"regarding","Value":"3"}
{"Key":"Alps","Value":"5"}
{"Key":"necessarily","Value":"2"}
{"Key":"Caesar","Value":"1"}
{"Key":"Montalegre","Value":"1"}
{"Key":"endow","Value":"1"}
{"Key":"repined","Value":"1"}
{"Key":"devils","Value":"3"}
{"Key":"countenances","Value":"9"}
{"Key":"journey","Value":"36"}
{"Key":"cot","Value":"1"}
{"Key":"hasty","Value":"2"}
{"Key":"dispel","Value":"2"}
{"Key":"affair","Value":"1"}
{"Key":"gently","Value":"2"}
{"Key":"footsteps","Value":"2"}
{"Key":"desiring","Value":"2"}
{"Key":"Literary","Value":"13"}
{"Key":"gutenberg","Value":"6"}
{"Key":"false","Value":"5"}
{"Key":"literally","Value":"1"}
{"Key":"inhabitants","Value":"11"}
{"Key":"joy","Value":"42"}
{"Key":"stairs","Value":"1"}
{"Key":"obdurate","Value":"1"}
{"Key":"loudly","Value":"1"}
{"Key":"failing","Value":"4"}
{"Key":"flight","Value":"4"}
{"Key":"trademark","Value":"10"}
{"Key":"redistributing","Value":"1"}
{"Key":"Creator","Value":"2"}
{"Key":"ten","Value":"8"}
{"Key":"manly","Value":"1"}
{"Key":"indulging","Value":"2"}
{"Key":"Let","Value":"8"}
{"Key":"gratefully","Value":"1"}
{"Key":"highest","Value":"4"}
{"Key":"emulation","Value":"1"}
{"Key":"intermixed","Value":"1"}
{"Key":"restlessness","Value":"1"}
{"Key":"changes","Value":"3"}
{"Key":"D","Value":"2"}
{"Key":"dens","Value":"1"}
{"Key":"reconcile","Value":"1"}
{"Key":"consisted","Value":"4"}
{"Key":"accurate","Value":"1"}
{"Key":"HTML","Value":"2"}
{"Key":"relates","Value":"3"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"looking","Value":"10"}
{"Key":"wail","Value":"1"}
{"Key":"start","Value":"1"}
{"Key":"assist","Value":"6"}
{"Key":"submit","Value":"1"}
{"Key":"incitement","Value":"1"}
{"Key":"compensated","Value":"2"}
{"Key":"trait","Value":"2"}
{"Key":"preparation","Value":"2"}
{"Key":"advice","Value":"2"}
{"Key":"painful","Value":"6"}
{"Key":"amuse","Value":"2"}
{"Key":"consumption","Value":"2"}
{"Key":"sister","Value":"26"}
{"Key":"leak","Value":"1"}
{"Key":"alter","Value":"4"}
{"Key":"ears","Value":"8"}
{"Key":"Arabic","Value":"2"}
{"Key":"villagers","Value":"3"}
{"Key":"withhold","Value":"1"}
{"Key":"that","Value":"1019"}
{"Key":"requisite","Value":"1"}
{"Key":"Greenland","Value":"1"}
{"Key":"blasted","Value":"7"}
{"Key":"defective","Value":"3"}
{"Key":"articles","Value":"1"}
{"Key":"speculation","Value":"1"}
{"Key":"mountaineers","Value":"1"}
{"Key":"asseverations","Value":"1"}
{"Key":"propose","Value":"1"}
{"Key":"crown","Value":"3"}
{"Key":"busy","Value":"7"}
{"Key":"prevail","Value":"2"}
{"Key":"dire","Value":"1"}
{"Key":"remained","Value":"32"}
{"Key":"knowledge","Value":"33"}
{"Key":"played","Value":"6"}
{"Key":"uttered","Value":"9"}
{"Key":"cooking","Value":"1"}
{"Key":"punishment","Value":"4"}
{"Key":"AK","Value":"1"}
{"Key":"miserable","Value":"63"}
{"Key":"brilliant","Value":"1"}
{"Key":"delirium","Value":"6"}
{"Key":"dispersed","Value":"3"}
{"Key":"deceived","Value":"4"}
{"Key":"Omnipotence","Value":"1"}
{"Key":"exasperated","Value":"2"}
{"Key":"stump","Value":"1"}
{"Key":"Devil","Value":"2"}
{"Key":"whitewashed","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"succession","Value":"1"}
{"Key":"cottagers","Value":"23"}
{"Key":"whence","Value":"2"}
{"Key":"She","Value":"72"}
{"Key":"Scotch","Value":"2"}
{"Key":"lids","Value":"1"}
{"Key":"displaying","Value":"5"}
{"Key":"my","Value":"1634"}
{"Key":"lifted","Value":"1"}
{"Key":"harm","Value":"1"}
{"Key":"hatred","Value":"14"}
{"Key":"receiving","Value":"5"}
{"Key":"hideously","Value":"1"}
{"Key":"perpendicularly","Value":"1"}
{"Key":"thousandth","Value":"1"}
{"Key":"temperature","Value":"2"}
{"Key":"supply","Value":"3"}
{"Key":"pretended","Value":"1"}
{"Key":"seal","Value":"1"}
{"Key":"paused","Value":"14"}
{"Key":"details","Value":"3"}
{"Key":"press","Value":"1"}
{"Key":"shocks","Value":"1"}
{"Key":"lowest","Value":"2"}
{"Key":"formidable","Value":"1"}
{"Key":"inexorable","Value":"3"}
{"Key":"rule","Value":"3"}
{"Key":"hoarse","Value":"1"}
{"Key":"one","Value":"188"}
{"Key":"unfortunate","Value":"15"}
{"Key":"knelt","Value":"5"}
{"Key":"actions","Value":"4"}
{"Key":"grasp","Value":"9"}
{"Key":"diffused","Value":"3"}
{"Key":"assisting","Value":"1"}
{"Key":"checked","Value":"3"}
{"Key":"blast","Value":"5"}
{"Key":"interment","Value":"2"}
{"Key":"Table","Value":"1"}
{"Key":"martyrs","Value":"1"}
{"Key":"without","Value":"37"}
{"Key":"shower","Value":"1"}
{"Key":"honourable","Value":"2"}
{"Key":"adversity","Value":"2"}
{"Key":"off","Value":"12"}
{"Key":"consumes","Value":"1"}
{"Key":"irremediable","Value":"1"}
{"Key":"They","Value":"39"}
{"Key":"contrived","Value":"3"}
{"Key":"veiled","Value":"1"}
{"Key":"vegetables","Value":"2"}
{"Key":"followers","Value":"1"}
{"Key":"fierceness","Value":"1"}
{"Key":"damage","Value":"1"}
{"Key":"rouses","Value":"1"}
{"Key":"Having","Value":"4"}
{"Key":"Angel","Value":"1"}
{"Key":"Wandering","Value":"1"}
{"Key":"west","Value":"2"}
{"Key":"rejoiced","Value":"3"}
{"Key":"removes","Value":"1"}
{"Key":"water","Value":"17"}
{"Key":"liability","Value":"2"}
{"Key":"oh","Value":"2"}
{"Key":"Uncle","Value":"2"}
{"Key":"mood","Value":"2"}
{"Key":"Secheron","Value":"1"}
{"Key":"deer","Value":"2"}
{"Key":"top","Value":"3"}
{"Key":"avowal","Value":"1"}
{"Key":"inextinguishable","Value":"1"}
{"Key":"galvanism","Value":"1"}
{"Key":"Lycurgus","Value":"1"}
{"Key":"proportionate","Value":"1"}
{"Key":"donations","Value":"12"}
{"Key":"commencement","Value":"5"}
{"Key":"wrecked","Value":"2"}
{"Key":"unfitness","Value":"1"}
{"Key":"grasping","Value":"1"}
{"Key":"welcomed","Value":"5"}
{"Key":"urged","Value":"9"}
{"Key":"insight","Value":"1"}
{"Key":"threat","Value":"7"}
{"Key":"ardent","Value":"10"}
{"Key":"republics","Value":"1"}
{"Key":"exploded","Value":"3"}
{"Key":"fashion","Value":"2"}
{"Key":"For","Value":"27"}
{"Key":"mole","Value":"2"}
{"Key":"wishing","Value":"2"}
{"Key":"distributed","Value":"5"}
{"Key":"insisted","Value":"2"}
{"Key":"consistent","Value":"1"}
{"Key":"partly","Value":"8"}
{"Key":"wars","Value":"1"}
{"Key":"cheerfulness","Value":"4"}
{"Key":"Now","Value":"7"}
{"Key":"Magnus","Value":"3"}
{"Key":"thunder","Value":"8"}
{"Key":"today","Value":"2"}
{"Key":"conquer","Value":"1"}
{"Key":"written","Value":"7"}
{"Key":"principle","Value":"2"}
{"Key":"repetition","Value":"1"}
{"Key":"overtaxed","Value":"1"}
{"Key":"task","Value":"19"}
{"Key":"adventurer","Value":"1"}
{"Key":"minutes","Value":"8"}
{"Key":"surmount","Value":"2"}
{"Key":"chemistry","Value":"4"}
{"Key":"arrow","Value":"1"}
{"Key":"fanned","Value":"2"}
{"Key":"reverted","Value":"1"}
{"Key":"other","Value":"88"}
{"Key":"said","Value":"102"}
{"Key":"son","Value":"19"}
{"Key":"seems","Value":"4"}
{"Key":"infancy","Value":"4"}
{"Key":"glided","Value":"1"}
{"Key":"shades","Value":"3"}
{"Key":"construed","Value":"1"}
{"Key":"inaction","Value":"2"}
{"Key":"contempt","Value":"5"}
{"Key":"tumult","Value":"4"}
{"Key":"enquired","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"augmenting","Value":"1"}
{"Key":"injustice","Value":"6"}
{"Key":"shrieks","Value":"1"}
{"Key":"Blasted","Value":"1"}
{"Key":"lights","Value":"2"}
{"Key":"duration","Value":"1"}
{"Key":"falsely","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"say","Value":"23"}
{"Key":"happier","Value":"4"}
{"Key":"elevated","Value":"6"}
{"Key":"mould","Value":"1"}
{"Key":"mountains","Value":"37"}
{"Key":"falling","Value":"2"}
{"Key":"feeling","Value":"27"}
{"Key":"sufficiently","Value":"3"}
{"Key":"creaking","Value":"1"}
{"Key":"blue","Value":"11"}
{"Key":"named","Value":"2"}
{"Key":"deduced","Value":"1"}
{"Key":"accumulated","Value":"4"}
{"Key":"expedition","Value":"4"}
{"Key":"again","Value":"79"}
{"Key":"containing","Value":"2"}
{"Key":"Terms","Value":"2"}
{"Key":"assurance","Value":"1"}
{"Key":"lover","Value":"8"}
{"Key":"himself","Value":"37"}
{"Key":"entered","Value":"38"}
{"Key":"situated","Value":"5"}
{"Key":"staff","Value":"1"}
{"Key":"dispelled","Value":"1"}
{"Key":"tortures","Value":"5"}
{"Key":"unmingled","Value":"3"}
{"Key":"Unborrow","Value":"1"}
{"Key":"terrified","Value":"2"}
{"Key":"exporting","Value":"1"}
{"Key":"sea","Value":"32"}
{"Key":"defiance","Value":"1"}
{"Key":"energies","Value":"1"}
{"Key":"inspecting","Value":"1"}
{"Key":"trust","Value":"6"}
{"Key":"occupation","Value":"7"}
{"Key":"drenched","Value":"1"}
{"Key":"lurked","Value":"1"}
{"Key":"worship","Value":"1"}
{"Key":"unfold","Value":"1"}
{"Key":"ignominious","Value":"1"}
{"Key":"appeal","Value":"1"}
{"Key":"remaining","Value":"7"}
{"Key":"friend","Value":"70"}
{"Key":"fled","Value":"12"}
{"Key":"Caroline","Value":"3"}
{"Key":"frail","Value":"1"}
{"Key":"seeking","Value":"2"}
{"Key":"protector","Value":"1"}
{"Key":"adduced","Value":"2"}
{"Key":"thyself","Value":"1"}
{"Key":"Chapter","Value":"24"}
{"Key":"tainted","Value":"1"}
{"Key":"carelessly","Value":"2"}
{"Key":"operations","Value":"4"}
{"Key":"walks","Value":"4"}
{"Key":"ascend","Value":"5"}
{"Key":"beholding","Value":"3"}
{"Key":"rocks","Value":"3"}
{"Key":"assuage","Value":"1"}
{"Key":"enticement","Value":"1"}
{"Key":"endure","Value":"18"}
{"Key":"behind","Value":"11"}
{"Key":"vacillating","Value":"1"}
{"Key":"parents","Value":"11"}
{"Key":"prove","Value":"7"}
{"Key":"countless","Value":"1"}
{"Key":"weigh","Value":"1"}
{"Key":"Haunted","Value":"1"}
{"Key":"film","Value":"2"}
{"Key":"shrink","Value":"2"}
{"Key":"talks","Value":"1"}
{"Key":"condition","Value":"8"}
{"Key":"motive","Value":"2"}
{"Key":"interference","Value":"1"}
{"Key":"referred","Value":"1"}
{"Key":"exposing","Value":"1"}
{"Key":"suspect","Value":"2"}
{"Key":"languid","Value":"2"}
{"Key":"fatigues","Value":"1"}
{"Key":"continuing","Value":"1"}
{"Key":"fated","Value":"1"}
{"Key":"threshold","Value":"1"}
{"Key":"classifications","Value":"1"}
{"Key":"dust","Value":"4"}
{"Key":"unsympathized","Value":"1"}
{"Key":"lawless","Value":"1"}
{"Key":"rending","Value":"1"}
{"Key":"Montanvert","Value":"2"}
{"Key":"OF","Value":"10"}
{"Key":"able","Value":"9"}
{"Key":"prolonged","Value":"2"}
{"Key":"summits","Value":"5"}
{"Key":"incomplete","Value":"3"}
{"Key":"desires","Value":"5"}
{"Key":"terminate","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"renew","Value":"5"}
{"Key":"parched","Value":"4"}
{"Key":"absolute","Value":"1"}
{"Key":"crawled","Value":"1"}
{"Key":"over","Value":"57"}
{"Key":"Italians","Value":"1"}
{"Key":"departed","Value":"15"}
{"Key":"mournful","Value":"5"}
{"Key":"abortive","Value":"1"}
{"Key":"envelop","Value":"1"}
{"Key":"forgetting","Value":"1"}
{"Key":"alike","Value":"3"}
{"Key":"dissuade","Value":"1"}
{"Key":"Once","Value":"5"}
{"Key":"wrote","Value":"4"}
{"Key":"pace","Value":"2"}
{"Key":"narrations","Value":"1"}
{"Key":"jeer","Value":"1"}
{"Key":"assumed","Value":"5"}
{"Key":"climbing","Value":"1"}
{"Key":"loaded","Value":"2"}
{"Key":"packed","Value":"2"}
{"Key":"bloodless","Value":"1"}
{"Key":"either","Value":"8"}
{"Key":"periodically","Value":"1"}
{"Key":"recent","Value":"3"}
{"Key":"promising","Value":"1"}
{"Key":"corpse","Value":"10"}
{"Key":"design","Value":"6"}
{"Key":"comparable","Value":"1"}
{"Key":"furious","Value":"2"}
{"Key":"brook","Value":"2"}
{"Key":"honest","Value":"1"}
{"Key":"rational","Value":"2"}
{"Key":"wont","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"rough","Value":"2"}
{"Key":"extensive","Value":"2"}
{"Key":"surprising","Value":"2"}
{"Key":"concealment","Value":"1"}
{"Key":"designed","Value":"1"}
{"Key":"university","Value":"7"}
{"Key":"claim","Value":"9"}
{"Key":"conversations","Value":"2"}
{"Key":"Morning","Value":"2"}
{"Key":"lullaby","Value":"1"}
{"Key":"answered","Value":"7"}
{"Key":"solicit","Value":"2"}
{"Key":"wrought","Value":"1"}
{"Key":"snake","Value":"1"}
{"Key":"regarded","Value":"6"}
{"Key":"touched","Value":"5"}
{"Key":"languor","Value":"3"}
{"Key":"Often","Value":"4"}
{"Key":"sheets","Value":"1"}
{"Key":"squat","Value":"1"}
{"Key":"Salt","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"antique","Value":"1"}
{"Key":"causation","Value":"1"}
{"Key":"silver","Value":"3"}
{"Key":"wherever","Value":"2"}
{"Key":"foes","Value":"1"}
{"Key":"splintered","Value":"1"}
{"Key":"dabble","Value":"1"}
{"Key":"remissness","Value":"1"}
{"Key":"entirely","Value":"20"}
{"Key":"whatever","Value":"2"}
{"Key":"vanquished","Value":"1"}
{"Key":"ministers","Value":"2"}
{"Key":"destined","Value":"5"}
{"Key":"fallen","Value":"9"}
{"Key":"confess","Value":"8"}
{"Key":"letters","Value":"17"}
{"Key":"peaks","Value":"2"}
{"Key":"detestation","Value":"3"}
{"Key":"mandate","Value":"1"}
{"Key":"Ruins","Value":"1"}
{"Key":"hitherto","Value":"12"}
{"Key":"pass","Value":"16"}
{"Key":"elementary","Value":"1"}
{"Key":"nourishment","Value":"3"}
{"Key":"fellowship","Value":"1"}
{"Key":"seated","Value":"4"}
{"Key":"halo","Value":"1"}
{"Key":"mourning","Value":"4"}
{"Key":"assistants","Value":"1"}
{"Key":"fills","Value":"5"}
{"Key":"seat","Value":"4"}
{"Key":"won","Value":"3"}
{"Key":"employees","Value":"2"}
{"Key":"passing","Value":"8"}
{"Key":"staircase","Value":"1"}
{"Key":"deeds","Value":"2"}
{"Key":"permits","Value":"1"}
{"Key":"cataract","Value":"1"}
{"Key":"plaited","Value":"2"}
{"Key":"beneath","Value":"11"}
{"Key":"bodily","Value":"4"}
{"Key":"weapons","Value":"1"}
{"Key":"lessening","Value":"1"}
{"Key":"up","Value":"73"}
{"Key":"renewed","Value":"6"}
{"Key":"insanity","Value":"3"}
{"Key":"patriarchal","Value":"1"}
{"Key":"rules","Value":"2"}
{"Key":"ghosts","Value":"1"}
{"Key":"bedroom","Value":"1"}
{"Key":"servant","Value":"8"}
{"Key":"gnashing","Value":"1"}
{"Key":"judgement","Value":"1"}
{"Key":"requires","Value":"5"}
{"Key":"abhor","Value":"5"}
{"Key":"forcibly","Value":"3"}
{"Key":"curling","Value":"2"}
{"Key":"welcome","Value":"6"}
{"Key":"pupil","Value":"1"}
{"Key":"persisted","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"covers","Value":"1"}
{"Key":"shuddered","Value":"5"}
{"Key":"fruitless","Value":"1"}
{"Key":"aspires","Value":"1"}
{"Key":"forcible","Value":"1"}
{"Key":"agents","Value":"1"}
{"Key":"extinguished","Value":"8"}
{"Key":"acquit","Value":"1"}
{"Key":"unaccountable","Value":"1"}
{"Key":"void","Value":"3"}
{"Key":"tenets","Value":"1"}
{"Key":"class","Value":"1"}
{"Key":"inevitable","Value":"1"}
{"Key":"so","Value":"207"}
{"Key":"innocent","Value":"19"}
{"Key":"warmly","Value":"1"}
{"Key":"stretch","Value":"1"}
{"Key":"northwards","Value":"2"}
{"Key":"mangled","Value":"1"}
{"Key":"read","Value":"30"}
{"Key":"depart","Value":"8"}
{"Key":"despicable","Value":"1"}
{"Key":"Safie","Value":"25"}
{"Key":"heartily","Value":"1"}
{"Key":"impatiently","Value":"1"}
{"Key":"wand","Value":"1"}
{"Key":"persons","Value":"4"}
{"Key":"owner","Value":"5"}
{"Key":"tenderly","Value":"5"}
{"Key":"works","Value":"40"}
{"Key":"confessor","Value":"2"}
{"Key":"quiver","Value":"1"}
{"Key":"How","Value":"33"}
{"Key":"anxious","Value":"5"}
{"Key":"irretrievably","Value":"1"}
{"Key":"entitled","Value":"1"}
{"Key":"statement","Value":"1"}
{"Key":"barred","Value":"4"}
{"Key":"legible","Value":"1"}
{"Key":"S","Value":"5"}
{"Key":"ravine","Value":"3"}
{"Key":"causing","Value":"1"}
{"Key":"heed","Value":"1"}
{"Key":"sands","Value":"1"}
{"Key":"appointment","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"I","Value":"2850"}
{"Key":"soon","Value":"60"}
{"Key":"mournfully","Value":"2"}
{"Key":"creates","Value":"1"}
{"Key":"eloquence","Value":"5"}
{"Key":"accents","Value":"6"}
{"Key":"poverty","Value":"10"}
{"Key":"unlike","Value":"7"}
{"Key":"personally","Value":"2"}
{"Key":"survive","Value":"6"}
{"Key":"enslave","Value":"1"}
{"Key":"confinement","Value":"1"}
{"Key":"shores","Value":"5"}
{"Key":"drawing","Value":"5"}
{"Key":"health","Value":"19"}
{"Key":"literary","Value":"1"}
{"Key":"reality","Value":"10"}
{"Key":"irrevocably","Value":"2"}
{"Key":"pride","Value":"6"}
{"Key":"vigorous","Value":"1"}
{"Key":"code","Value":"1"}
{"Key":"affording","Value":"3"}
{"Key":"disciple","Value":"3"}
{"Key":"Urged","Value":"3"}
{"Key":"DIRECT","Value":"1"}
{"Key":"inflict","Value":"3"}
{"Key":"hoped","Value":"9"}
{"Key":"tormenting","Value":"2"}
{"Key":"skims","Value":"1"}
{"Key":"perdition","Value":"1"}
{"Key":"needle","Value":"1"}
{"Key":"implied","Value":"1"}
{"Key":"supposed","Value":"10"}
{"Key":"palaces","Value":"2"}
{"Key":"Relieve","Value":"1"}
{"Key":"large","Value":"8"}
{"Key":"haggard","Value":"1"}
{"Key":"drowned","Value":"1"}
{"Key":"promise","Value":"22"}
{"Key":"image","Value":"5"}
{"Key":"witnessed","Value":"1"}
{"Key":"precipitous","Value":"2"}
{"Key":"unutterable","Value":"1"}
{"Key":"help","Value":"8"}
{"Key":"Ocean","Value":"1"}
{"Key":"theory","Value":"4"}
{"Key":"gradually","Value":"6"}
{"Key":"bridge","Value":"1"}
{"Key":"sorrowing","Value":"1"}
{"Key":"identify","Value":"2"}
{"Key":"wondrous","Value":"7"}
{"Key":"sweetness","Value":"3"}
{"Key":"fatal","Value":"8"}
{"Key":"beside","Value":"7"}
{"Key":"indistinct","Value":"1"}
{"Key":"chains","Value":"3"}
{"Key":"pangs","Value":"2"}
{"Key":"remembrancers","Value":"1"}
{"Key":"handle","Value":"1"}
{"Key":"torpor","Value":"2"}
{"Key":"effected","Value":"1"}
{"Key":"impulse","Value":"5"}
{"Key":"relate","Value":"9"}
{"Key":"eternity","Value":"1"}
{"Key":"workman","Value":"1"}
{"Key":"appearances","Value":"4"}
{"Key":"fluctuating","Value":"2"}
{"Key":"fulfil","Value":"7"}
{"Key":"music","Value":"6"}
{"Key":"recorded","Value":"3"}
{"Key":"vanished","Value":"6"}
{"Key":"affected","Value":"3"}
{"Key":"ognor","Value":"1"}
{"Key":"volume","Value":"4"}
{"Key":"Mole","Value":"1"}
{"Key":"buy","Value":"1"}
{"Key":"wondrously","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"interruption","Value":"1"}
{"Key":"spared","Value":"5"}
{"Key":"instruction","Value":"3"}
{"Key":"whaler","Value":"1"}
{"Key":"fearfully","Value":"2"}
{"Key":"Yesterday","Value":"1"}
{"Key":"wept","Value":"16"}
{"Key":"hides","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"online","Value":"4"}
{"Key":"attracts","Value":"1"}
{"Key":"learning","Value":"3"}
{"Key":"countenance","Value":"39"}
{"Key":"thrice","Value":"1"}
{"Key":"bestowed","Value":"13"}
{"Key":"forth","Value":"27"}
{"Key":"hardly","Value":"27"}
{"Key":"tyrants","Value":"1"}
{"Key":"See","Value":"2"}
{"Key":"forgot","Value":"2"}
{"Key":"seldom","Value":"6"}
{"Key":"histories","Value":"2"}
{"Key":"International","Value":"1"}
{"Key":"principal","Value":"4"}
{"Key":"wretchedly","Value":"1"}
{"Key":"tribute","Value":"2"}
{"Key":"confirmation","Value":"2"}
{"Key":"chemists","Value":"1"}
{"Key":"material","Value":"1"}
{"Key":"lightning","Value":"4"}
{"Key":"roused","Value":"7"}
{"Key":"mutability","Value":"1"}
{"Key":"bear","Value":"6"}
{"Key":"brain","Value":"1"}
{"Key":"stolen","Value":"1"}
{"Key":"calamities","Value":"1"}
{"Key":"mingled","Value":"3"}
{"Key":"Without","Value":"1"}
{"Key":"gaunt","Value":"1"}
{"Key":"through","Value":"46"}
{"Key":"two","Value":"33"}
{"Key":"numerous","Value":"4"}
{"Key":"triumphed","Value":"2"}
{"Key":"gaiety","Value":"3"}
{"Key":"murmur","Value":"3"}
{"Key":"fidelity","Value":"1"}
{"Key":"accused","Value":"7"}
{"Key":"dispatched","Value":"1"}
{"Key":"useless","Value":"9"}
{"Key":"evidently","Value":"3"}
{"Key":"studies","Value":"12"}
{"Key":"Lavenza","Value":"4"}
{"Key":"subject","Value":"18"}
{"Key":"peaked","Value":"1"}
{"Key":"repassed","Value":"1"}
{"Key":"flows","Value":"1"}
{"Key":"presentiment","Value":"2"}
{"Key":"lieu","Value":"2"}
{"Key":"demand","Value":"11"}
{"Key":"produce","Value":"6"}
{"Key":"cope","Value":"2"}
{"Key":"tended","Value":"1"}
{"Key":"sciences","Value":"1"}
{"Key":"Holland","Value":"1"}
{"Key":"Friend","Value":"1"}
{"Key":"fearing","Value":"3"}
{"Key":"M","Value":"23"}
{"Key":"bourne","Value":"1"}
{"Key":"famine","Value":"2"}
{"Key":"quarters","Value":"2"}
{"Key":"wedding","Value":"1"}
{"Key":"exist","Value":"6"}
{"Key":"wearily","Value":"1"}
{"Key":"lingering","Value":"1"}
{"Key":"skirted","Value":"1"}
{"Key":"Mannheim","Value":"1"}
{"Key":"Scotland","Value":"5"}
{"Key":"march","Value":"1"}
{"Key":"celebrated","Value":"2"}
{"Key":"species","Value":"11"}
{"Key":"keeping","Value":"3"}
{"Key":"soldier","Value":"1"}
{"Key":"attributed","Value":"4"}
{"Key":"imaginary","Value":"2"}
{"Key":"specked","Value":"1"}
{"Key":"boundaries","Value":"2"}
{"Key":"mainland","Value":"2"}
{"Key":"independence","Value":"1"}
{"Key":"beauties","Value":"3"}
{"Key":"believes","Value":"4"}
{"Key":"frowns","Value":"1"}
{"Key":"offer","Value":"4"}
{"Key":"window","Value":"10"}
{"Key":"apparatus","Value":"3"}
{"Key":"file","Value":"2"}
{"Key":"done","Value":"9"}
{"Key":"wished","Value":"20"}
{"Key":"struggle","Value":"4"}
{"Key":"resistless","Value":"1"}
{"Key":"snowy","Value":"7"}
{"Key":"waking","Value":"1"}
{"Key":"forgo","Value":"1"}
{"Key":"pyramids","Value":"1"}
{"Key":"exceedingly","Value":"2"}
{"Key":"using","Value":"5"}
{"Key":"Hanninen","Value":"2"}
{"Key":"repose","Value":"10"}
{"Key":"effect","Value":"9"}
{"Key":"cease","Value":"7"}
{"Key":"Right","Value":"1"}
{"Key":"David","Value":"2"}
{"Key":"corruption","Value":"3"}
{"Key":"sobbed","Value":"2"}
{"Key":"EVEN","Value":"1"}
{"Key":"conceive","Value":"10"}
{"Key":"fury","Value":"6"}
{"Key":"kingdoms","Value":"1"}
{"Key":"sympathies","Value":"4"}
{"Key":"insolent","Value":"1"}
{"Key":"indefatigable","Value":"3"}
{"Key":"assemblage","Value":"2"}
{"Key":"Persecuted","Value":"1"}
{"Key":"radiant","Value":"3"}
{"Key":"wean","Value":"1"}
{"Key":"drunken","Value":"1"}
{"Key":"Yet","Value":"37"}
{"Key":"natural","Value":"23"}
{"Key":"disinclined","Value":"1"}
{"Key":"relinquishing","Value":"1"}
{"Key":"alarmed","Value":"6"}
{"Key":"Unable","Value":"1"}
{"Key":"decreasing","Value":"1"}
{"Key":"rowing","Value":"2"}
{"Key":"solemnity","Value":"4"}
{"Key":"caves","Value":"5"}
{"Key":"laid","Value":"1"}
{"Key":"pursues","Value":"1"}
{"Key":"oppressed","Value":"6"}
{"Key":"Nothing","Value":"9"}
{"Key":"absorbed","Value":"2"}
{"Key":"sides","Value":"10"}
{"Key":"lap","Value":"1"}
{"Key":"skies","Value":"2"}
{"Key":"pathetic","Value":"1"}
{"Key":"surgeon","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"cloudless","Value":"4"}
{"Key":"dungeons","Value":"1"}
{"Key":"tragedy","Value":"1"}
{"Key":"mourner","Value":"1"}
{"Key":"thither","Value":"1"}
{"Key":"than","Value":"112"}
{"Key":"hell","Value":"10"}
{"Key":"handed","Value":"1"}
{"Key":"haunt","Value":"1"}
{"Key":"contents","Value":"1"}
{"Key":"longing","Value":"1"}
{"Key":"joint","Value":"1"}
{"Key":"Windsor","Value":"2"}
{"Key":"omen","Value":"1"}
{"Key":"sensibilities","Value":"1"}
{"Key":"confidential","Value":"1"}
{"Key":"beaten","Value":"2"}
{"Key":"Unfeeling","Value":"1"}
{"Key":"Villa","Value":"1"}
{"Key":"destitute","Value":"1"}
{"Key":"ago","Value":"7"}
{"Key":"procure","Value":"10"}
{"Key":"collect","Value":"4"}
{"Key":"uttering","Value":"1"}
{"Key":"denial","Value":"1"}
{"Key":"win","Value":"2"}
{"Key":"Fit","Value":"1"}
{"Key":"Christy","Value":"2"}
{"Key":"musty","Value":"1"}
{"Key":"surely","Value":"10"}
{"Key":"clasping","Value":"2"}
{"Key":"repulses","Value":"1"}
{"Key":"Archangel","Value":"4"}
{"Key":"decipher","Value":"1"}
{"Key":"Tintern","Value":"1"}
{"Key":"refined","Value":"3"}
{"Key":"Under","Value":"1"}
{"Key":"dared","Value":"19"}
{"Key":"ravish","Value":"1"}
{"Key":"from","Value":"388"}
{"Key":"Probably","Value":"1"}
{"Key":"indecision","Value":"1"}
{"Key":"doubt","Value":"12"}
{"Key":"throats","Value":"1"}
{"Key":"An","Value":"2"}
{"Key":"finest","Value":"1"}
{"Key":"deeper","Value":"5"}
{"Key":"disregard","Value":"1"}
{"Key":"religions","Value":"1"}
{"Key":"hailed","Value":"4"}
{"Key":"tax","Value":"6"}
{"Key":"fancy","Value":"11"}
{"Key":"tyranny","Value":"1"}
{"Key":"Because","Value":"1"}
{"Key":"guiding","Value":"2"}
{"Key":"heartfelt","Value":"2"}
{"Key":"Mexico","Value":"1"}
{"Key":"believing","Value":"2"}
{"Key":"copyright","Value":"13"}
{"Key":"trample","Value":"2"}
{"Key":"heard","Value":"62"}
{"Key":"clearness","Value":"1"}
{"Key":"earthquake","Value":"2"}
{"Key":"easier","Value":"1"}
{"Key":"shore","Value":"16"}
{"Key":"Lausanne","Value":"1"}
{"Key":"creek","Value":"1"}
{"Key":"Remorse","Value":"1"}
{"Key":"thus","Value":"50"}
{"Key":"sights","Value":"6"}
{"Key":"Have","Value":"7"}
{"Key":"beginning","Value":"9"}
{"Key":"repeated","Value":"3"}
{"Key":"coarser","Value":"1"}
{"Key":"FULL","Value":"2"}
{"Key":"respecting","Value":"1"}
{"Key":"Darkness","Value":"2"}
{"Key":"soar","Value":"1"}
{"Key":"Muhammadan","Value":"1"}
{"Key":"disconsolate","Value":"3"}
{"Key":"hangs","Value":"1"}
{"Key":"friendless","Value":"2"}
{"Key":"avoid","Value":"6"}
{"Key":"modest","Value":"1"}
{"Key":"aspire","Value":"1"}
{"Key":"B","Value":"2"}
{"Key":"boat","Value":"17"}
{"Key":"instant","Value":"13"}
{"Key":"entrench","Value":"1"}
{"Key":"fits","Value":"3"}
{"Key":"those","Value":"88"}
{"Key":"expanding","Value":"1"}
{"Key":"Was","Value":"3"}
{"Key":"Three","Value":"1"}
{"Key":"suit","Value":"1"}
{"Key":"meed","Value":"1"}
{"Key":"NOTICE","Value":"1"}
{"Key":"benefit","Value":"7"}
{"Key":"cheerful","Value":"12"}
{"Key":"kneeling","Value":"1"}
{"Key":"drove","Value":"3"}
{"Key":"offers","Value":"2"}
{"Key":"exciting","Value":"1"}
{"Key":"unprejudiced","Value":"2"}
{"Key":"format","Value":"4"}
{"Key":"feminine","Value":"2"}
{"Key":"grass","Value":"5"}
{"Key":"remnants","Value":"1"}
{"Key":"arose","Value":"9"}
{"Key":"lords","Value":"1"}
{"Key":"seemingly","Value":"4"}
{"Key":"industrious","Value":"1"}
{"Key":"pour","Value":"1"}
{"Key":"quarter","Value":"1"}
{"Key":"bowing","Value":"1"}
{"Key":"shade","Value":"4"}
{"Key":"dim","Value":"3"}
{"Key":"Turks","Value":"1"}
{"Key":"ordered","Value":"2"}
{"Key":"stagecoach","Value":"1"}
{"Key":"despairing","Value":"3"}
{"Key":"watching","Value":"13"}
{"Key":"saved","Value":"7"}
{"Key":"enjoys","Value":"2"}
{"Key":"brought","Value":"28"}
{"Key":"found","Value":"90"}
{"Key":"henceforth","Value":"1"}
{"Key":"immeasurable","Value":"1"}
{"Key":"injured","Value":"1"}
{"Key":"to","Value":"2154"}
{"Key":"inuring","Value":"1"}
{"Key":"gloomily","Value":"1"}
{"Key":"terrifically","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"motioned","Value":"1"}
{"Key":"dangerously","Value":"1"}
{"Key":"Isis","Value":"1"}
{"Key":"inquired","Value":"5"}
{"Key":"caprice","Value":"1"}
{"Key":"beings","Value":"22"}
{"Key":"microscope","Value":"1"}
{"Key":"Seat","Value":"1"}
{"Key":"inestimable","Value":"1"}
{"Key":"ambition","Value":"8"}
{"Key":"frosty","Value":"1"}
{"Key":"prolong","Value":"3"}
{"Key":"possesses","Value":"1"}
{"Key":"affability","Value":"1"}
{"Key":"reproach","Value":"2"}
{"Key":"pore","Value":"1"}
{"Key":"closely","Value":"2"}
{"Key":"east","Value":"1"}
{"Key":"Hills","Value":"1"}
{"Key":"may","Value":"108"}
{"Key":"river","Value":"12"}
{"Key":"plains","Value":"3"}
{"Key":"retreated","Value":"2"}
{"Key":"compact","Value":"1"}
{"Key":"cowards","Value":"1"}
{"Key":"Nugent","Value":"2"}
{"Key":"moulded","Value":"2"}
{"Key":"revived","Value":"3"}
{"Key":"contact","Value":"3"}
{"Key":"grasped","Value":"4"}
{"Key":"used","Value":"6"}
{"Key":"strained","Value":"1"}
{"Key":"hunted","Value":"1"}
{"Key":"expressed","Value":"26"}
{"Key":"vines","Value":"4"}
{"Key":"running","Value":"3"}
{"Key":"rambling","Value":"2"}
{"Key":"pierce","Value":"1"}
{"Key":"sleeps","Value":"1"}
{"Key":"ungratitude","Value":"1"}
{"Key":"informed","Value":"4"}
{"Key":"Absence","Value":"1"}
{"Key":"Spanish","Value":"1"}
{"Key":"fearless","Value":"1"}
{"Key":"disturbs","Value":"1"}
{"Key":"lips","Value":"18"}
{"Key":"inhabited","Value":"8"}
{"Key":"war","Value":"2"}
{"Key":"endurance","Value":"1"}
{"Key":"mighty","Value":"13"}
{"Key":"solemn","Value":"8"}
{"Key":"strong","Value":"7"}
{"Key":"tranquilly","Value":"1"}
{"Key":"distinguishing","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"judge","Value":"8"}
{"Key":"straight","Value":"1"}
{"Key":"oftener","Value":"1"}
{"Key":"menaces","Value":"2"}
{"Key":"offering","Value":"2"}
{"Key":"snow","Value":"15"}
{"Key":"schoolfellow","Value":"1"}
{"Key":"horses","Value":"3"}
{"Key":"pieces","Value":"3"}
{"Key":"sunshine","Value":"4"}
{"Key":"precipitated","Value":"1"}
{"Key":"spire","Value":"1"}
{"Key":"formation","Value":"1"}
{"Key":"community","Value":"1"}
{"Key":"undulations","Value":"1"}
{"Key":"verge","Value":"1"}
{"Key":"obstacle","Value":"1"}
{"Key":"Mingled","Value":"1"}
{"Key":"persuades","Value":"1"}
{"Key":"acquaintance","Value":"1"}
{"Key":"deserts","Value":"5"}
{"Key":"UT","Value":"1"}
{"Key":"forms","Value":"10"}
{"Key":"C","Value":"2"}
{"Key":"RIGHT","Value":"1"}
{"Key":"profession","Value":"2"}
{"Key":"thin","Value":"4"}
{"Key":"kindling","Value":"1"}
{"Key":"bringing","Value":"1"}
{"Key":"Falkland","Value":"1"}
{"Key":"openly","Value":"1"}
{"Key":"forced","Value":"9"}
{"Key":"obstructed","Value":"2"}
{"Key":"anticipations","Value":"1"}
{"Key":"belonged","Value":"4"}
{"Key":"ran","Value":"7"}
{"Key":"From","Value":"12"}
{"Key":"Alas","Value":"19"}
{"Key":"breathed","Value":"4"}
{"Key":"deck","Value":"8"}
{"Key":"stranger","Value":"22"}
{"Key":"meaning","Value":"3"}
{"Key":"subdue","Value":"1"}
{"Key":"humane","Value":"1"}
{"Key":"animal","Value":"9"}
{"Key":"annoyed","Value":"1"}
{"Key":"Life","Value":"3"}
{"Key":"whole","Value":"32"}
{"Key":"degrees","Value":"12"}
{"Key":"culled","Value":"1"}
{"Key":"instruments","Value":"8"}
{"Key":"signification","Value":"2"}
{"Key":"agreed","Value":"6"}
{"Key":"main","Value":"1"}
{"Key":"ceremony","Value":"3"}
{"Key":"beam","Value":"1"}
{"Key":"merchant","Value":"7"}
{"Key":"fierce","Value":"2"}
{"Key":"push","Value":"1"}
{"Key":"abode","Value":"6"}
{"Key":"Alpine","Value":"2"}
{"Key":"convinced","Value":"9"}
{"Key":"requisition","Value":"2"}
{"Key":"laboratory","Value":"7"}
{"Key":"transport","Value":"1"}
{"Key":"rang","Value":"5"}
{"Key":"pinnacle","Value":"1"}
{"Key":"low","Value":"6"}
{"Key":"interspersed","Value":"2"}
{"Key":"thickened","Value":"1"}
{"Key":"await","Value":"2"}
{"Key":"affection","Value":"40"}
{"Key":"sufferings","Value":"14"}
{"Key":"desperation","Value":"1"}
{"Key":"sicken","Value":"1"}
{"Key":"enthusiasm","Value":"11"}
{"Key":"distributing","Value":"9"}
{"Key":"howl","Value":"1"}
{"Key":"once","Value":"27"}
{"Key":"alone","Value":"45"}
{"Key":"Modern","Value":"2"}
{"Key":"startled","Value":"2"}
{"Key":"overhanging","Value":"1"}
{"Key":"dauntless","Value":"2"}
{"Key":"purposed","Value":"1"}
{"Key":"oatmeal","Value":"1"}
{"Key":"renders","Value":"4"}
{"Key":"mock","Value":"4"}
{"Key":"youngster","Value":"1"}
{"Key":"ripen","Value":"1"}
{"Key":"delicious","Value":"1"}
{"Key":"fired","Value":"3"}
{"Key":"pack","Value":"1"}
{"Key":"lead","Value":"7"}
{"Key":"murdered","Value":"20"}
{"Key":"epoch","Value":"2"}
{"Key":"quitting","Value":"3"}
{"Key":"Please","Value":"1"}
{"Key":"summer","Value":"7"}
{"Key":"room","Value":"32"}
{"Key":"plan","Value":"12"}
{"Key":"angry","Value":"2"}
{"Key":"cannot","Value":"50"}
{"Key":"every","Value":"104"}
{"Key":"depravity","Value":"1"}
{"Key":"use","Value":"19"}
{"Key":"before","Value":"139"}
{"Key":"disconcerted","Value":"1"}
{"Key":"lapse","Value":"1"}
{"Key":"complacency","Value":"1"}
{"Key":"thoughtlessly","Value":"1"}
{"Key":"Daniel","Value":"3"}
{"Key":"door","Value":"24"}
{"Key":"decreed","Value":"1"}
{"Key":"irreparable","Value":"3"}
{"Key":"sprung","Value":"2"}
{"Key":"unsoftened","Value":"1"}
{"Key":"Many","Value":"3"}
{"Key":"unobserving","Value":"1"}
{"Key":"neglect","Value":"2"}
{"Key":"solemnization","Value":"2"}
{"Key":"experiment","Value":"1"}
{"Key":"holds","Value":"1"}
{"Key":"knows","Value":"6"}
{"Key":"timid","Value":"1"}
{"Key":"o","Value":"7"}
{"Key":"ecstasy","Value":"6"}
{"Key":"thank","Value":"7"}
{"Key":"advance","Value":"2"}
{"Key":"novelty","Value":"1"}
{"Key":"happily","Value":"2"}
{"Key":"opprobrium","Value":"1"}
{"Key":"watched","Value":"4"}
{"Key":"inferior","Value":"1"}
{"Key":"experiments","Value":"1"}
{"Key":"troubled","Value":"7"}
{"Key":"Surely","Value":"2"}
{"Key":"emulate","Value":"1"}
{"Key":"The","Value":"297"}
{"Key":"Germany","Value":"3"}
{"Key":"inexhaustible","Value":"2"}
{"Key":"unguarded","Value":"2"}
{"Key":"topic","Value":"1"}
{"Key":"incline","Value":"1"}
{"Key":"severe","Value":"5"}
{"Key":"attend","Value":"6"}
{"Key":"uniform","Value":"4"}
{"Key":"LIABILITY","Value":"1"}
{"Key":"A","Value":"47"}
{"Key":"Henry","Value":"26"}
{"Key":"takes","Value":"2"}
{"Key":"aching","Value":"1"}
{"Key":"injury","Value":"4"}
{"Key":"enkindled","Value":"1"}
{"Key":"purpose","Value":"19"}
{"Key":"undisturbed","Value":"3"}
{"Key":"awe","Value":"2"}
{"Key":"deepest","Value":"2"}
{"Key":"shattered","Value":"5"}
{"Key":"dictate","Value":"2"}
{"Key":"introduce","Value":"1"}
{"Key":"Over","Value":"1"}
{"Key":"group","Value":"3"}
{"Key":"disastrous","Value":"1"}
{"Key":"length","Value":"27"}
{"Key":"meeting","Value":"5"}
{"Key":"relief","Value":"4"}
{"Key":"Day","Value":"2"}
{"Key":"raised","Value":"7"}
{"Key":"sins","Value":"2"}
{"Key":"rays","Value":"3"}
{"Key":"suspense","Value":"4"}
{"Key":"force","Value":"6"}
{"Key":"shifting","Value":"1"}
{"Key":"skiff","Value":"2"}
{"Key":"remainder","Value":"5"}
{"Key":"savage","Value":"3"}
{"Key":"slept","Value":"8"}
{"Key":"Blanc","Value":"8"}
{"Key":"inequalities","Value":"2"}
{"Key":"questions","Value":"6"}
{"Key":"wretch","Value":"24"}
{"Key":"treating","Value":"1"}
{"Key":"DAMAGE","Value":"1"}
{"Key":"imperceptible","Value":"1"}
{"Key":"eminently","Value":"1"}
{"Key":"anatomize","Value":"1"}
{"Key":"minister","Value":"1"}
{"Key":"awaken","Value":"2"}
{"Key":"reap","Value":"1"}
{"Key":"course","Value":"18"}
{"Key":"complex","Value":"1"}
{"Key":"trace","Value":"9"}
{"Key":"corrected","Value":"1"}
{"Key":"fastidious","Value":"1"}
{"Key":"have","Value":"362"}
{"Key":"physical","Value":"5"}
{"Key":"actually","Value":"2"}
{"Key":"depraved","Value":"2"}
{"Key":"Will","Value":"2"}
{"Key":"kings","Value":"1"}
{"Key":"Fortunately","Value":"3"}
{"Key":"futility","Value":"1"}
{"Key":"love","Value":"59"}
{"Key":"theories","Value":"1"}
{"Key":"chasms","Value":"1"}
{"Key":"Return","Value":"1"}
{"Key":"impotent","Value":"2"}
{"Key":"torturing","Value":"1"}
{"Key":"happiness","Value":"49"}
{"Key":"should","Value":"154"}
{"Key":"deprived","Value":"10"}
{"Key":"monotonous","Value":"2"}
{"Key":"unequalled","Value":"1"}
{"Key":"guilty","Value":"11"}
{"Key":"briefly","Value":"2"}
{"Key":"law","Value":"6"}
{"Key":"purloined","Value":"1"}
{"Key":"tremble","Value":"6"}
{"Key":"enchanted","Value":"2"}
{"Key":"modulated","Value":"1"}
{"Key":"path","Value":"20"}
{"Key":"children","Value":"19"}
{"Key":"PROVIDED","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"intonations","Value":"1"}
{"Key":"regulated","Value":"2"}
{"Key":"spark","Value":"3"}
{"Key":"prejudiced","Value":"2"}
{"Key":"orientalists","Value":"1"}
{"Key":"sail","Value":"5"}
{"Key":"human","Value":"57"}
{"Key":"perform","Value":"7"}
{"Key":"moon","Value":"21"}
{"Key":"skill","Value":"1"}
{"Key":"scent","Value":"2"}
{"Key":"nicer","Value":"1"}
{"Key":"choked","Value":"1"}
{"Key":"unsocial","Value":"1"}
{"Key":"striving","Value":"1"}
{"Key":"lose","Value":"8"}
{"Key":"incapable","Value":"4"}
{"Key":"answers","Value":"1"}
{"Key":"educate","Value":"1"}
{"Key":"somewhat","Value":"5"}
{"Key":"burned","Value":"3"}
{"Key":"tales","Value":"2"}
{"Key":"spurred","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"Despondency","Value":"1"}
{"Key":"structure","Value":"4"}
{"Key":"guiltlessness","Value":"1"}
{"Key":"particulars","Value":"3"}
{"Key":"varied","Value":"3"}
{"Key":"coveted","Value":"1"}
{"Key":"screamed","Value":"1"}
{"Key":"gentle","Value":"35"}
{"Key":"traveller","Value":"5"}
{"Key":"ungazed","Value":"1"}
{"Key":"voluntary","Value":"2"}
{"Key":"forbear","Value":"2"}
{"Key":"breast","Value":"3"}
{"Key":"courtyard","Value":"1"}
{"Key":"obey","Value":"2"}
{"Key":"Look","Value":"2"}
{"Key":"marks","Value":"1"}
{"Key":"school","Value":"2"}
{"Key":"destroy","Value":"22"}
{"Key":"exultation","Value":"3"}
{"Key":"speedy","Value":"1"}
{"Key":"airy","Value":"2"}
{"Key":"midnight","Value":"5"}
{"Key":"incantations","Value":"1"}
{"Key":"panes","Value":"2"}
{"Key":"devilish","Value":"1"}
{"Key":"weeks","Value":"6"}
{"Key":"promises","Value":"2"}
{"Key":"concealed","Value":"6"}
{"Key":"fondness","Value":"2"}
{"Key":"canopy","Value":"1"}
{"Key":"sinking","Value":"2"}
{"Key":"drop","Value":"3"}
{"Key":"inciting","Value":"1"}
{"Key":"appetite","Value":"4"}
{"Key":"affirmative","Value":"2"}
{"Key":"wound","Value":"6"}
{"Key":"heat","Value":"7"}
{"Key":"sparrow","Value":"1"}
{"Key":"n","Value":"1"}
{"Key":"lamented","Value":"1"}
{"Key":"bushes","Value":"1"}
{"Key":"renowned","Value":"1"}
{"Key":"passage","Value":"9"}
{"Key":"told","Value":"14"}
{"Key":"jumped","Value":"1"}
{"Key":"degradation","Value":"3"}
{"Key":"fit","Value":"6"}
{"Key":"sublime","Value":"7"}
{"Key":"correspondence","Value":"2"}
{"Key":"charitable","Value":"1"}
{"Key":"supported","Value":"5"}
{"Key":"complained","Value":"1"}
{"Key":"ensued","Value":"1"}
{"Key":"their","Value":"176"}
{"Key":"Duvillard","Value":"1"}
{"Key":"vowed","Value":"2"}
{"Key":"Hideous","Value":"1"}
{"Key":"irresistible","Value":"3"}
{"Key":"Poor","Value":"7"}
{"Key":"pitchy","Value":"1"}
{"Key":"virtuous","Value":"4"}
{"Key":"interests","Value":"2"}
{"Key":"suppress","Value":"2"}
{"Key":"gift","Value":"3"}
{"Key":"unusual","Value":"3"}
{"Key":"tolerably","Value":"1"}
{"Key":"anywhere","Value":"2"}
{"Key":"postpone","Value":"1"}
{"Key":"obscure","Value":"8"}
{"Key":"bind","Value":"1"}
{"Key":"happen","Value":"2"}
{"Key":"different","Value":"20"}
{"Key":"nevertheless","Value":"1"}
{"Key":"constrained","Value":"1"}
{"Key":"menaced","Value":"2"}
{"Key":"revenge","Value":"24"}
{"Key":"outhouse","Value":"1"}
{"Key":"lived","Value":"23"}
{"Key":"probable","Value":"4"}
{"Key":"tyros","Value":"1"}
{"Key":"emigration","Value":"1"}
{"Key":"closer","Value":"3"}
{"Key":"panic","Value":"1"}
{"Key":"wanderings","Value":"3"}
{"Key":"Get","Value":"1"}
{"Key":"ones","Value":"1"}
{"Key":"supplication","Value":"1"}
{"Key":"great","Value":"45"}
{"Key":"glory","Value":"7"}
{"Key":"overcame","Value":"7"}
{"Key":"complexion","Value":"2"}
{"Key":"bride","Value":"1"}
{"Key":"greatness","Value":"1"}
{"Key":"injure","Value":"2"}
{"Key":"representations","Value":"3"}
{"Key":"closing","Value":"1"}
{"Key":"gentleman","Value":"2"}
{"Key":"where","Value":"78"}
{"Key":"proof","Value":"5"}
{"Key":"travellers","Value":"2"}
{"Key":"Internal","Value":"1"}
{"Key":"Vegetables","Value":"1"}
{"Key":"suppliant","Value":"1"}
{"Key":"repugnance","Value":"3"}
{"Key":"trembled","Value":"11"}
{"Key":"Men","Value":"1"}
{"Key":"dreary","Value":"3"}
{"Key":"infuse","Value":"1"}
{"Key":"concealing","Value":"2"}
{"Key":"displayed","Value":"4"}
{"Key":"fishers","Value":"1"}
{"Key":"thirteen","Value":"1"}
{"Key":"explanation","Value":"9"}
{"Key":"befitting","Value":"4"}
{"Key":"it","Value":"461"}
{"Key":"persuaded","Value":"7"}
{"Key":"herd","Value":"1"}
{"Key":"proprietary","Value":"1"}
{"Key":"discoveries","Value":"7"}
{"Key":"kissed","Value":"5"}
{"Key":"imaged","Value":"1"}
{"Key":"snows","Value":"3"}
{"Key":"trampled","Value":"1"}
{"Key":"contest","Value":"1"}
{"Key":"Continuing","Value":"1"}
{"Key":"stand","Value":"2"}
{"Key":"milk","Value":"6"}
{"Key":"Compliance","Value":"1"}
{"Key":"curdles","Value":"1"}
{"Key":"raising","Value":"1"}
{"Key":"Sleep","Value":"1"}
{"Key":"heavy","Value":"4"}
{"Key":"jailers","Value":"1"}
{"Key":"opportunity","Value":"6"}
{"Key":"comparative","Value":"1"}
{"Key":"Child","Value":"1"}
{"Key":"Miserable","Value":"2"}
{"Key":"fairy","Value":"1"}
{"Key":"when","Value":"274"}
{"Key":"Unless","Value":"2"}
{"Key":"examining","Value":"3"}
{"Key":"tell","Value":"9"}
{"Key":"addresses","Value":"1"}
{"Key":"lies","Value":"4"}
{"Key":"writing","Value":"6"}
{"Key":"perturbed","Value":"1"}
{"Key":"parties","Value":"1"}
{"Key":"contributes","Value":"1"}
{"Key":"infusing","Value":"1"}
{"Key":"cold","Value":"30"}
{"Key":"miles","Value":"6"}
{"Key":"preliminary","Value":"1"}
{"Key":"Snow","Value":"1"}
{"Key":"preserved","Value":"2"}
{"Key":"smooth","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"who","Value":"166"}
{"Key":"kindliness","Value":"1"}
{"Key":"destruction","Value":"21"}
{"Key":"occurrences","Value":"5"}
{"Key":"squalid","Value":"2"}
{"Key":"ASCII","Value":"2"}
{"Key":"spirits","Value":"31"}
{"Key":"plans","Value":"7"}
{"Key":"attended","Value":"9"}
{"Key":"closest","Value":"2"}
{"Key":"limbs","Value":"12"}
{"Key":"strain","Value":"2"}
{"Key":"probabilities","Value":"1"}
{"Key":"refinement","Value":"1"}
{"Key":"resignation","Value":"2"}
{"Key":"vices","Value":"2"}
{"Key":"acquire","Value":"2"}
{"Key":"suffer","Value":"11"}
{"Key":"means","Value":"26"}
{"Key":"moulding","Value":"1"}
{"Key":"especially","Value":"4"}
{"Key":"slightest","Value":"3"}
{"Key":"merit","Value":"1"}
{"Key":"letting","Value":"1"}
{"Key":"returns","Value":"3"}
{"Key":"skeleton","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"down","Value":"34"}
{"Key":"Providence","Value":"1"}
{"Key":"dead","Value":"23"}
{"Key":"sweet","Value":"22"}
{"Key":"preparatory","Value":"1"}
{"Key":"castles","Value":"4"}
{"Key":"paying","Value":"3"}
{"Key":"necessary","Value":"18"}
{"Key":"pine","Value":"1"}
{"Key":"throughout","Value":"1"}
{"Key":"winged","Value":"1"}
{"Key":"royalty","Value":"1"}
{"Key":"daydreams","Value":"2"}
{"Key":"encompassed","Value":"4"}
{"Key":"catastrophe","Value":"3"}
{"Key":"along","Value":"13"}
{"Key":"high","Value":"19"}
{"Key":"glimmering","Value":"1"}
{"Key":"reasoning","Value":"4"}
{"Key":"exemplified","Value":"1"}
{"Key":"attain","Value":"1"}
{"Key":"discompose","Value":"1"}
{"Key":"office","Value":"3"}
{"Key":"archangel","Value":"1"}
{"Key":"antipathy","Value":"1"}
{"Key":"compassionate","Value":"1"}
{"Key":"pitied","Value":"1"}
{"Key":"felt","Value":"80"}
{"Key":"daughter","Value":"15"}
{"Key":"shed","Value":"8"}
{"Key":"Manoir","Value":"2"}
{"Key":"mourn","Value":"3"}
{"Key":"overflowed","Value":"3"}
{"Key":"dropping","Value":"1"}
{"Key":"something","Value":"16"}
{"Key":"end","Value":"22"}
{"Key":"language","Value":"19"}
{"Key":"strangers","Value":"4"}
{"Key":"chimney","Value":"2"}
{"Key":"Paradise","Value":"3"}
{"Key":"wouldst","Value":"1"}
{"Key":"disclaimer","Value":"2"}
{"Key":"disguise","Value":"1"}
{"Key":"cried","Value":"15"}
{"Key":"PG","Value":"1"}
{"Key":"niche","Value":"1"}
{"Key":"joined","Value":"6"}
{"Key":"whisper","Value":"2"}
{"Key":"quieted","Value":"1"}
{"Key":"Despite","Value":"1"}
{"Key":"costs","Value":"2"}
{"Key":"voice","Value":"46"}
{"Key":"unite","Value":"1"}
{"Key":"thing","Value":"11"}
{"Key":"beg","Value":"2"}
{"Key":"anyone","Value":"9"}
{"Key":"mists","Value":"3"}
{"Key":"Paracelsus","Value":"4"}
{"Key":"expiration","Value":"2"}
{"Key":"braces","Value":"1"}
{"Key":"enters","Value":"1"}
{"Key":"despond","Value":"1"}
{"Key":"drawn","Value":"4"}
{"Key":"sword","Value":"1"}
{"Key":"undoubtedly","Value":"1"}
{"Key":"Indeed","Value":"2"}
{"Key":"Villain","Value":"1"}
{"Key":"WEDDING","Value":"4"}
{"Key":"words","Value":"54"}
{"Key":"compared","Value":"2"}
{"Key":"Satan","Value":"2"}
{"Key":"scene","Value":"44"}
{"Key":"bolts","Value":"1"}
{"Key":"hardships","Value":"5"}
{"Key":"pressed","Value":"10"}
{"Key":"AS","Value":"1"}
{"Key":"merchants","Value":"1"}
{"Key":"impetuous","Value":"1"}
{"Key":"warmer","Value":"2"}
{"Key":"moderate","Value":"4"}
{"Key":"unjust","Value":"2"}
{"Key":"comply","Value":"14"}
{"Key":"compressed","Value":"1"}
{"Key":"summers","Value":"1"}
{"Key":"impracticability","Value":"1"}
{"Key":"precipice","Value":"2"}
{"Key":"Thanks","Value":"1"}
{"Key":"India","Value":"1"}
{"Key":"sign","Value":"2"}
{"Key":"triumphant","Value":"1"}
{"Key":"dog","Value":"2"}
{"Key":"sly","Value":"1"}
{"Key":"despised","Value":"2"}
{"Key":"disclosed","Value":"2"}
{"Key":"kindle","Value":"1"}
{"Key":"clock","Value":"8"}
{"Key":"wait","Value":"4"}
{"Key":"threw","Value":"13"}
{"Key":"ordinary","Value":"2"}
{"Key":"proceed","Value":"8"}
{"Key":"procrastinate","Value":"1"}
{"Key":"Romans","Value":"1"}
{"Key":"roared","Value":"3"}
{"Key":"rapidity","Value":"2"}
{"Key":"amused","Value":"1"}
{"Key":"credited","Value":"1"}
{"Key":"lie","Value":"5"}
{"Key":"commission","Value":"2"}
{"Key":"invincible","Value":"3"}
{"Key":"officer","Value":"1"}
{"Key":"despondency","Value":"4"}
{"Key":"Of","Value":"4"}
{"Key":"distrust","Value":"1"}
{"Key":"reserved","Value":"5"}
{"Key":"Coleridge","Value":"1"}
{"Key":"tongues","Value":"1"}
{"Key":"arrowy","Value":"1"}
{"Key":"unjustly","Value":"2"}
{"Key":"narrower","Value":"1"}
{"Key":"needed","Value":"1"}
{"Key":"another","Value":"44"}
{"Key":"compose","Value":"2"}
{"Key":"sentiments","Value":"4"}
{"Key":"track","Value":"3"}
{"Key":"charge","Value":"14"}
{"Key":"creations","Value":"2"}
{"Key":"None","Value":"2"}
{"Key":"inquirer","Value":"1"}
{"Key":"heal","Value":"1"}
{"Key":"husband","Value":"2"}
{"Key":"imparted","Value":"1"}
{"Key":"guardians","Value":"1"}
{"Key":"Catholic","Value":"1"}
{"Key":"bred","Value":"1"}
{"Key":"Uri","Value":"1"}
{"Key":"inscriptions","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"passionately","Value":"1"}
{"Key":"rashly","Value":"3"}
{"Key":"waste","Value":"4"}
{"Key":"curtain","Value":"1"}
{"Key":"slowly","Value":"3"}
{"Key":"creator","Value":"18"}
{"Key":"blameless","Value":"1"}
{"Key":"successive","Value":"1"}
{"Key":"never","Value":"66"}
{"Key":"overcome","Value":"16"}
{"Key":"reigned","Value":"1"}
{"Key":"February","Value":"1"}
{"Key":"weeping","Value":"4"}
{"Key":"ladies","Value":"1"}
{"Key":"irresolute","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"dates","Value":"1"}
{"Key":"tenth","Value":"1"}
{"Key":"garb","Value":"2"}
{"Key":"babe","Value":"1"}
{"Key":"swifter","Value":"1"}
{"Key":"imagined","Value":"9"}
{"Key":"sudden","Value":"8"}
{"Key":"impossible","Value":"8"}
{"Key":"heroes","Value":"4"}
{"Key":"stillness","Value":"2"}
{"Key":"toilsome","Value":"1"}
{"Key":"engage","Value":"3"}
{"Key":"arduous","Value":"1"}
{"Key":"doubtful","Value":"1"}
{"Key":"bounty","Value":"1"}
{"Key":"venting","Value":"1"}
{"Key":"procured","Value":"8"}
{"Key":"minutely","Value":"2"}
{"Key":"faltering","Value":"1"}
{"Key":"sit","Value":"2"}
{"Key":"disaster","Value":"4"}
{"Key":"amiable","Value":"14"}
{"Key":"Cenis","Value":"1"}
{"Key":"comrades","Value":"2"}
{"Key":"prophesied","Value":"1"}
{"Key":"fitted","Value":"3"}
{"Key":"insect","Value":"2"}
{"Key":"winding","Value":"1"}
{"Key":"precipitation","Value":"1"}
{"Key":"forked","Value":"1"}
{"Key":"Armada","Value":"1"}
{"Key":"near","Value":"38"}
{"Key":"limit","Value":"2"}
{"Key":"particularly","Value":"6"}
{"Key":"apparel","Value":"2"}
{"Key":"almighty","Value":"1"}
{"Key":"afterwards","Value":"17"}
{"Key":"shaded","Value":"2"}
{"Key":"neck","Value":"9"}
{"Key":"That","Value":"12"}
{"Key":"word","Value":"14"}
{"Key":"coming","Value":"3"}
{"Key":"observed","Value":"21"}
{"Key":"stone","Value":"2"}
{"Key":"recess","Value":"3"}
{"Key":"indispensable","Value":"1"}
{"Key":"volumes","Value":"2"}
{"Key":"cowardice","Value":"4"}
{"Key":"uncommonly","Value":"1"}
{"Key":"Derby","Value":"1"}
{"Key":"victim","Value":"16"}
{"Key":"murderess","Value":"1"}
{"Key":"last","Value":"31"}
{"Key":"penetrate","Value":"6"}
{"Key":"diligences","Value":"1"}
{"Key":"repentant","Value":"1"}
{"Key":"denounce","Value":"1"}
{"Key":"contradictory","Value":"1"}
{"Key":"instructing","Value":"1"}
{"Key":"overwhelming","Value":"4"}
{"Key":"ne","Value":"1"}
{"Key":"adventure","Value":"1"}
{"Key":"frementi","Value":"1"}
{"Key":"Resolved","Value":"1"}
{"Key":"insufficient","Value":"1"}
{"Key":"killed","Value":"1"}
{"Key":"niece","Value":"3"}
{"Key":"issuing","Value":"1"}
{"Key":"disappointments","Value":"1"}
{"Key":"origin","Value":"4"}
{"Key":"John","Value":"1"}
{"Key":"determine","Value":"1"}
{"Key":"imparting","Value":"1"}
{"Key":"Rhone","Value":"2"}
{"Key":"EBook","Value":"2"}
{"Key":"disappointment","Value":"7"}
{"Key":"Harmony","Value":"1"}
{"Key":"deathlike","Value":"1"}
{"Key":"render","Value":"10"}
{"Key":"imperfect","Value":"2"}
{"Key":"opposed","Value":"1"}
{"Key":"grudge","Value":"1"}
{"Key":"warring","Value":"1"}
{"Key":"northward","Value":"1"}
{"Key":"married","Value":"4"}
{"Key":"draw","Value":"7"}
{"Key":"murderer","Value":"27"}
{"Key":"weeps","Value":"1"}
{"Key":"tread","Value":"3"}
{"Key":"presence","Value":"15"}
{"Key":"begged","Value":"1"}
{"Key":"leaving","Value":"4"}
{"Key":"chivalry","Value":"2"}
{"Key":"everlasting","Value":"5"}
{"Key":"beast","Value":"3"}
{"Key":"gasped","Value":"1"}
{"Key":"courageous","Value":"1"}
{"Key":"childish","Value":"4"}
{"Key":"turmoil","Value":"1"}
{"Key":"serviceable","Value":"1"}
{"Key":"orphan","Value":"3"}
{"Key":"damp","Value":"3"}
{"Key":"poignantly","Value":"1"}
{"Key":"small","Value":"18"}
{"Key":"motives","Value":"5"}
{"Key":"chances","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"evening","Value":"12"}
{"Key":"idleness","Value":"2"}
{"Key":"herb","Value":"2"}
{"Key":"LIMITED","Value":"3"}
{"Key":"accounts","Value":"3"}
{"Key":"listen","Value":"10"}
{"Key":"ruin","Value":"9"}
{"Key":"concerned","Value":"1"}
{"Key":"faithful","Value":"1"}
{"Key":"Cold","Value":"1"}
{"Key":"necessity","Value":"5"}
{"Key":"bathed","Value":"1"}
{"Key":"treasure","Value":"2"}
{"Key":"defects","Value":"1"}
{"Key":"question","Value":"8"}
{"Key":"situation","Value":"10"}
{"Key":"rejoined","Value":"1"}
{"Key":"instructed","Value":"2"}
{"Key":"intensity","Value":"2"}
{"Key":"separation","Value":"1"}
{"Key":"faults","Value":"1"}
{"Key":"lustrous","Value":"2"}
{"Key":"allude","Value":"3"}
{"Key":"revoke","Value":"1"}
{"Key":"vehement","Value":"1"}
{"Key":"reverses","Value":"1"}
{"Key":"terribly","Value":"2"}
{"Key":"made","Value":"70"}
{"Key":"want","Value":"12"}
{"Key":"accomplish","Value":"2"}
{"Key":"reassured","Value":"1"}
{"Key":"unfolding","Value":"2"}
{"Key":"shamefully","Value":"1"}
{"Key":"unfolded","Value":"2"}
{"Key":"memorable","Value":"2"}
{"Key":"unfinished","Value":"2"}
{"Key":"equal","Value":"5"}
{"Key":"protectress","Value":"1"}
{"Key":"agreeable","Value":"5"}
{"Key":"affairs","Value":"2"}
{"Key":"hardy","Value":"2"}
{"Key":"swim","Value":"1"}
{"Key":"aiguilles","Value":"1"}
{"Key":"Immediately","Value":"1"}
{"Key":"unsupported","Value":"1"}
{"Key":"directly","Value":"2"}
{"Key":"license","Value":"4"}
{"Key":"servants","Value":"5"}
{"Key":"torn","Value":"5"}
{"Key":"er","Value":"1"}
{"Key":"foliage","Value":"2"}
{"Key":"drivest","Value":"1"}
{"Key":"pours","Value":"1"}
{"Key":"avenge","Value":"1"}
{"Key":"giver","Value":"1"}
{"Key":"speculations","Value":"1"}
{"Key":"receive","Value":"10"}
{"Key":"roaming","Value":"1"}
{"Key":"bustle","Value":"1"}
{"Key":"derange","Value":"1"}
{"Key":"maw","Value":"1"}
{"Key":"tremulous","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"this","Value":"363"}
{"Key":"assistance","Value":"4"}
{"Key":"mixture","Value":"4"}
{"Key":"federal","Value":"2"}
{"Key":"abandoned","Value":"3"}
{"Key":"Mediterranean","Value":"2"}
{"Key":"plants","Value":"2"}
{"Key":"acting","Value":"1"}
{"Key":"dried","Value":"3"}
{"Key":"powerful","Value":"5"}
{"Key":"nearer","Value":"8"}
{"Key":"foundations","Value":"3"}
{"Key":"started","Value":"6"}
{"Key":"blinded","Value":"2"}
{"Key":"Switzerland","Value":"10"}
{"Key":"Matlock","Value":"3"}
{"Key":"wonderfully","Value":"1"}
{"Key":"overcast","Value":"1"}
{"Key":"horizon","Value":"6"}
{"Key":"penury","Value":"2"}
{"Key":"threatening","Value":"1"}
{"Key":"pays","Value":"1"}
{"Key":"gilded","Value":"1"}
{"Key":"transported","Value":"4"}
{"Key":"withdrawn","Value":"1"}
{"Key":"payments","Value":"3"}
{"Key":"manner","Value":"31"}
{"Key":"constructed","Value":"3"}
{"Key":"scarlet","Value":"1"}
{"Key":"Did","Value":"4"}
{"Key":"recesses","Value":"3"}
{"Key":"weep","Value":"11"}
{"Key":"search","Value":"8"}
{"Key":"regularly","Value":"3"}
{"Key":"invader","Value":"1"}
{"Key":"icy","Value":"3"}
{"Key":"unheard","Value":"1"}
{"Key":"amid","Value":"1"}
{"Key":"Use","Value":"2"}
{"Key":"NOT","Value":"2"}
{"Key":"preferred","Value":"1"}
{"Key":"exceeded","Value":"2"}
{"Key":"Hateful","Value":"1"}
{"Key":"pitiable","Value":"1"}
{"Key":"finger","Value":"2"}
{"Key":"discharge","Value":"1"}
{"Key":"dragging","Value":"1"}
{"Key":"blight","Value":"2"}
{"Key":"diffident","Value":"1"}
{"Key":"Concerning","Value":"1"}
{"Key":"gibe","Value":"1"}
{"Key":"excite","Value":"3"}
{"Key":"persevere","Value":"1"}
{"Key":"congenial","Value":"1"}
{"Key":"agreement","Value":"17"}
{"Key":"will","Value":"196"}
{"Key":"reassure","Value":"2"}
{"Key":"vigour","Value":"2"}
{"Key":"differing","Value":"1"}
{"Key":"pointed","Value":"3"}
{"Key":"luxuries","Value":"1"}
{"Key":"rooms","Value":"1"}
{"Key":"let","Value":"20"}
{"Key":"recurrence","Value":"1"}
{"Key":"utensils","Value":"2"}
{"Key":"brandy","Value":"1"}
{"Key":"simply","Value":"1"}
{"Key":"suspicions","Value":"1"}
{"Key":"domes","Value":"2"}
{"Key":"match","Value":"1"}
{"Key":"variety","Value":"4"}
{"Key":"scared","Value":"2"}
{"Key":"delineate","Value":"1"}
{"Key":"asylum","Value":"4"}
{"Key":"MERCHANTIBILITY","Value":"1"}
{"Key":"southwesterly","Value":"1"}
{"Key":"everyday","Value":"1"}
{"Key":"stored","Value":"1"}
{"Key":"development","Value":"1"}
{"Key":"conceived","Value":"12"}
{"Key":"stony","Value":"2"}
{"Key":"implores","Value":"1"}
{"Key":"To","Value":"16"}
{"Key":"possessed","Value":"37"}
{"Key":"conciliating","Value":"2"}
{"Key":"protection","Value":"4"}
{"Key":"Ancient","Value":"2"}
{"Key":"meantime","Value":"9"}
{"Key":"sink","Value":"7"}
{"Key":"INDEMNITY","Value":"1"}
{"Key":"thy","Value":"18"}
{"Key":"adjuration","Value":"1"}
{"Key":"requirements","Value":"4"}
{"Key":"notifies","Value":"1"}
{"Key":"considerateness","Value":"1"}
{"Key":"gloomy","Value":"10"}
{"Key":"minded","Value":"2"}
{"Key":"get","Value":"2"}
{"Key":"animating","Value":"1"}
{"Key":"nature","Value":"49"}
{"Key":"exalted","Value":"1"}
{"Key":"sustained","Value":"5"}
{"Key":"decision","Value":"2"}
{"Key":"certainty","Value":"5"}
{"Key":"attest","Value":"1"}
{"Key":"slenderly","Value":"1"}
{"Key":"sway","Value":"1"}
{"Key":"willowy","Value":"1"}
{"Key":"deputation","Value":"1"}
{"Key":"placed","Value":"28"}
{"Key":"extraordinary","Value":"1"}
{"Key":"notes","Value":"4"}
{"Key":"immutable","Value":"3"}
{"Key":"Before","Value":"8"}
{"Key":"exotic","Value":"1"}
{"Key":"short","Value":"17"}
{"Key":"frost","Value":"5"}
{"Key":"begun","Value":"2"}
{"Key":"tenfold","Value":"1"}
{"Key":"bedim","Value":"1"}
{"Key":"assigned","Value":"1"}
{"Key":"aid","Value":"10"}
{"Key":"wife","Value":"11"}
{"Key":"guide","Value":"6"}
{"Key":"parted","Value":"1"}
{"Key":"Manon","Value":"1"}
{"Key":"herds","Value":"1"}
{"Key":"considering","Value":"1"}
{"Key":"fellow","Value":"30"}
{"Key":"adored","Value":"3"}
{"Key":"mirror","Value":"1"}
{"Key":"undeceiving","Value":"1"}
{"Key":"schoolboys","Value":"1"}
{"Key":"flat","Value":"1"}
{"Key":"wildness","Value":"3"}
{"Key":"sensitiveness","Value":"2"}
{"Key":"orb","Value":"2"}
{"Key":"renewing","Value":"1"}
{"Key":"halfway","Value":"1"}
{"Key":"went","Value":"20"}
{"Key":"secretly","Value":"1"}
{"Key":"revolution","Value":"2"}
{"Key":"disclaim","Value":"1"}
{"Key":"catching","Value":"1"}
{"Key":"clasp","Value":"1"}
{"Key":"there","Value":"65"}
{"Key":"above","Value":"13"}
{"Key":"four","Value":"4"}
{"Key":"instructions","Value":"3"}
{"Key":"mentioned","Value":"7"}
{"Key":"multiplicity","Value":"1"}
{"Key":"fluctuate","Value":"1"}
{"Key":"stream","Value":"7"}
{"Key":"banker","Value":"1"}
{"Key":"lock","Value":"1"}
{"Key":"thee","Value":"10"}
{"Key":"exordium","Value":"1"}
{"Key":"mankind","Value":"11"}
{"Key":"generous","Value":"5"}
{"Key":"floating","Value":"1"}
{"Key":"resign","Value":"1"}
{"Key":"extreme","Value":"16"}
{"Key":"pattered","Value":"1"}
{"Key":"pollutes","Value":"1"}
{"Key":"October","Value":"1"}
{"Key":"glow","Value":"1"}
{"Key":"endured","Value":"23"}
{"Key":"nearly","Value":"30"}
{"Key":"desperately","Value":"1"}
{"Key":"bloomed","Value":"2"}
{"Key":"suffering","Value":"5"}
{"Key":"Updated","Value":"1"}
{"Key":"abstruse","Value":"1"}
{"Key":"freely","Value":"5"}
{"Key":"construct","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"onwards","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"deed","Value":"5"}
{"Key":"End","Value":"1"}
{"Key":"Sometimes","Value":"23"}
{"Key":"results","Value":"2"}
{"Key":"comprehend","Value":"4"}
{"Key":"Thames","Value":"1"}
{"Key":"comfortable","Value":"1"}
{"Key":"steadily","Value":"1"}
{"Key":"forward","Value":"14"}
{"Key":"resources","Value":"2"}
{"Key":"clemency","Value":"1"}
{"Key":"hamlet","Value":"1"}
{"Key":"THIS","Value":"5"}
{"Key":"belief","Value":"3"}
{"Key":"deferred","Value":"1"}
{"Key":"oar","Value":"2"}
{"Key":"inquiries","Value":"5"}
{"Key":"manifested","Value":"2"}
{"Key":"Englishmen","Value":"1"}
{"Key":"phraseology","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"Company","Value":"1"}
{"Key":"deranged","Value":"1"}
{"Key":"disobey","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"young","Value":"29"}
{"Key":"cloud","Value":"9"}
{"Key":"glaring","Value":"1"}
{"Key":"Again","Value":"4"}
{"Key":"detrimental","Value":"1"}
{"Key":"cracked","Value":"3"}
{"Key":"IN","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"confidence","Value":"4"}
{"Key":"ever","Value":"47"}
{"Key":"execute","Value":"3"}
{"Key":"held","Value":"8"}
{"Key":"hastily","Value":"5"}
{"Key":"universal","Value":"1"}
{"Key":"dragged","Value":"2"}
{"Key":"du","Value":"1"}
{"Key":"things","Value":"11"}
{"Key":"substance","Value":"3"}
{"Key":"usefulness","Value":"2"}
{"Key":"demonstrate","Value":"1"}
{"Key":"surmounting","Value":"1"}
{"Key":"consent","Value":"12"}
{"Key":"bare","Value":"7"}
{"Key":"obtain","Value":"10"}
{"Key":"widest","Value":"2"}
{"Key":"purposes","Value":"3"}
{"Key":"composes","Value":"1"}
{"Key":"fitting","Value":"1"}
{"Key":"dangerous","Value":"5"}
{"Key":"idea","Value":"33"}
{"Key":"May","Value":"6"}
{"Key":"voiceless","Value":"1"}
{"Key":"anxiety","Value":"8"}
{"Key":"canst","Value":"1"}
{"Key":"afraid","Value":"1"}
{"Key":"errors","Value":"2"}
{"Key":"imprudently","Value":"1"}
{"Key":"flashed","Value":"1"}
{"Key":"various","Value":"27"}
{"Key":"term","Value":"1"}
{"Key":"completely","Value":"2"}
{"Key":"seating","Value":"1"}
{"Key":"enlightened","Value":"3"}
{"Key":"Andrew","Value":"1"}
{"Key":"tranquillity","Value":"14"}
{"Key":"falsehood","Value":"3"}
{"Key":"argue","Value":"1"}
{"Key":"meadows","Value":"2"}
{"Key":"impassive","Value":"1"}
{"Key":"improved","Value":"8"}
{"Key":"Werter","Value":"5"}
{"Key":"December","Value":"1"}
{"Key":"overpowered","Value":"1"}
{"Key":"happened","Value":"9"}
{"Key":"telescopes","Value":"1"}
{"Key":"Volunteers","Value":"1"}
{"Key":"refreshed","Value":"4"}
{"Key":"casualties","Value":"1"}
{"Key":"choice","Value":"3"}
{"Key":"certainly","Value":"11"}
{"Key":"fog","Value":"1"}
{"Key":"altered","Value":"6"}
{"Key":"charged","Value":"3"}
{"Key":"physiology","Value":"1"}
{"Key":"greeting","Value":"1"}
{"Key":"suppressed","Value":"1"}
{"Key":"Isaac","Value":"1"}
{"Key":"kiss","Value":"1"}
{"Key":"diet","Value":"1"}
{"Key":"expire","Value":"1"}
{"Key":"give","Value":"23"}
{"Key":"tasted","Value":"2"}
{"Key":"intimidated","Value":"1"}
{"Key":"rouse","Value":"2"}
{"Key":"farewell","Value":"3"}
{"Key":"sworn","Value":"2"}
{"Key":"recompense","Value":"2"}
{"Key":"lion","Value":"1"}
{"Key":"occasioned","Value":"2"}
{"Key":"dread","Value":"7"}
{"Key":"determining","Value":"1"}
{"Key":"uninterested","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"excited","Value":"12"}
{"Key":"scenes","Value":"16"}
{"Key":"barriers","Value":"1"}
{"Key":"residing","Value":"1"}
{"Key":"wild","Value":"12"}
{"Key":"Professor","Value":"2"}
{"Key":"noon","Value":"4"}
{"Key":"forgetfulness","Value":"3"}
{"Key":"reference","Value":"2"}
{"Key":"fainting","Value":"1"}
{"Key":"helplessness","Value":"1"}
{"Key":"observer","Value":"1"}
{"Key":"monument","Value":"1"}
{"Key":"bend","Value":"3"}
{"Key":"wearied","Value":"1"}
{"Key":"grappling","Value":"1"}
{"Key":"wear","Value":"1"}
{"Key":"wandered","Value":"14"}
{"Key":"sport","Value":"3"}
{"Key":"certain","Value":"7"}
{"Key":"commiserate","Value":"1"}
{"Key":"Havre","Value":"1"}
{"Key":"epithets","Value":"1"}
{"Key":"divine","Value":"12"}
{"Key":"debilitated","Value":"1"}
{"Key":"complexions","Value":"1"}
{"Key":"admire","Value":"4"}
{"Key":"boats","Value":"2"}
{"Key":"noble","Value":"11"}
{"Key":"clear","Value":"11"}
{"Key":"speed","Value":"7"}
{"Key":"dimming","Value":"1"}
{"Key":"sympathize","Value":"3"}
{"Key":"tumultuous","Value":"3"}
{"Key":"consternation","Value":"2"}
{"Key":"ball","Value":"1"}
{"Key":"Soon","Value":"11"}
{"Key":"hidden","Value":"2"}
{"Key":"indifferent","Value":"1"}
{"Key":"dimmed","Value":"2"}
{"Key":"excess","Value":"9"}
{"Key":"littleness","Value":"1"}
{"Key":"Agatha","Value":"22"}
{"Key":"undeceive","Value":"1"}
{"Key":"Defects","Value":"1"}
{"Key":"aerial","Value":"2"}
{"Key":"bewildered","Value":"4"}
{"Key":"barbarous","Value":"3"}
{"Key":"slipped","Value":"1"}
{"Key":"assured","Value":"11"}
{"Key":"prudent","Value":"1"}
{"Key":"floated","Value":"2"}
{"Key":"trains","Value":"1"}
{"Key":"Wordsworth","Value":"1"}
{"Key":"with","Value":"701"}
{"Key":"spires","Value":"1"}
{"Key":"overjoyed","Value":"1"}
{"Key":"profit","Value":"1"}
{"Key":"cherish","Value":"1"}
{"Key":"lassitude","Value":"1"}
{"Key":"godlike","Value":"3"}
{"Key":"dispelling","Value":"1"}
{"Key":"discontent","Value":"1"}
{"Key":"heeded","Value":"1"}
{"Key":"SHALL","Value":"2"}
{"Key":"madness","Value":"9"}
{"Key":"operate","Value":"1"}
{"Key":"scattered","Value":"5"}
{"Key":"nothing","Value":"30"}
{"Key":"instantly","Value":"16"}
{"Key":"steep","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"Haines","Value":"2"}
{"Key":"With","Value":"8"}
{"Key":"liberal","Value":"1"}
{"Key":"donate","Value":"4"}
