{"Key":"dissent","Value":"1"}
{"Key":"Complete","Value":"3"}
{"Key":"hates","Value":"2"}
{"Key":"hopeless","Value":"4"}
{"Key":"breed","Value":"5"}
{"Key":"soda","Value":"1"}
{"Key":"thimblefuls","Value":"1"}
{"Key":"grandly","Value":"2"}
{"Key":"claps","Value":"1"}
{"Key":"thronged","Value":"1"}
{"Key":"superb","Value":"1"}
{"Key":"least","Value":"13"}
{"Key":"ensued","Value":"1"}
{"Key":"purring","Value":"1"}
{"Key":"proper","Value":"5"}
{"Key":"intellectual","Value":"2"}
{"Key":"providing","Value":"4"}
{"Key":"more","Value":"140"}
{"Key":"dignified","Value":"2"}
{"Key":"themes","Value":"1"}
{"Key":"BEFORE","Value":"1"}
{"Key":"compensate","Value":"1"}
{"Key":"snore","Value":"5"}
{"Key":"lugubrious","Value":"2"}
{"Key":"Up","Value":"1"}
{"Key":"legs","Value":"10"}
{"Key":"Tain","Value":"6"}
{"Key":"failing","Value":"1"}
{"Key":"warring","Value":"1"}
{"Key":"secondary","Value":"1"}
{"Key":"sixpence","Value":"1"}
{"Key":"contemplate","Value":"3"}
{"Key":"scraping","Value":"1"}
{"Key":"smoothed","Value":"1"}
{"Key":"standstill","Value":"1"}
{"Key":"stinging","Value":"1"}
{"Key":"sash","Value":"4"}
{"Key":"glow","Value":"3"}
{"Key":"secretly","Value":"1"}
{"Key":"plunging","Value":"1"}
{"Key":"passes","Value":"1"}
{"Key":"lashing","Value":"1"}
{"Key":"speedily","Value":"1"}
{"Key":"temporary","Value":"1"}
{"Key":"lightened","Value":"1"}
{"Key":"inspired","Value":"1"}
{"Key":"altitude","Value":"1"}
{"Key":"indulged","Value":"1"}
{"Key":"revelations","Value":"1"}
{"Key":"behold","Value":"3"}
{"Key":"restored","Value":"2"}
{"Key":"Still","Value":"6"}
{"Key":"wailings","Value":"1"}
{"Key":"Home","Value":"3"}
{"Key":"ve","Value":"78"}
{"Key":"drove","Value":"6"}
{"Key":"gratified","Value":"4"}
{"Key":"starboard","Value":"1"}
{"Key":"obliged","Value":"4"}
{"Key":"instead","Value":"5"}
{"Key":"chasm","Value":"1"}
{"Key":"somebody","Value":"14"}
{"Key":"pictures","Value":"6"}
{"Key":"expectoration","Value":"1"}
{"Key":"Welcome","Value":"1"}
{"Key":"re","Value":"82"}
{"Key":"Fate","Value":"2"}
{"Key":"King","Value":"1"}
{"Key":"beat","Value":"3"}
{"Key":"parcel","Value":"1"}
{"Key":"skurrying","Value":"1"}
{"Key":"muscle","Value":"2"}
{"Key":"Gutenberg","Value":"83"}
{"Key":"Toys","Value":"1"}
{"Key":"abroad","Value":"7"}
{"Key":"bouts","Value":"1"}
{"Key":"conspicuously","Value":"2"}
{"Key":"pious","Value":"1"}
{"Key":"National","Value":"1"}
{"Key":"contributions","Value":"1"}
{"Key":"shoulder","Value":"4"}
{"Key":"Scriptural","Value":"4"}
{"Key":"backards","Value":"1"}
{"Key":"lighthearted","Value":"1"}
{"Key":"snake","Value":"2"}
{"Key":"shadows","Value":"4"}
{"Key":"ankle","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"difficulties","Value":"1"}
{"Key":"Hive","Value":"1"}
{"Key":"moneybox","Value":"1"}
{"Key":"VIII","Value":"2"}
{"Key":"Egress","Value":"1"}
{"Key":"hole","Value":"11"}
{"Key":"lamb","Value":"2"}
{"Key":"exceedingly","Value":"2"}
{"Key":"swarthy","Value":"1"}
{"Key":"urged","Value":"2"}
{"Key":"encouraging","Value":"1"}
{"Key":"till","Value":"55"}
{"Key":"intrude","Value":"1"}
{"Key":"threadbare","Value":"1"}
{"Key":"capacity","Value":"2"}
{"Key":"daintily","Value":"1"}
{"Key":"embellishment","Value":"1"}
{"Key":"tm","Value":"57"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"prevalent","Value":"2"}
{"Key":"sky","Value":"2"}
{"Key":"stretched","Value":"7"}
{"Key":"thence","Value":"1"}
{"Key":"geniality","Value":"1"}
{"Key":"Taylor","Value":"1"}
{"Key":"sweep","Value":"3"}
{"Key":"army","Value":"1"}
{"Key":"restraint","Value":"1"}
{"Key":"certified","Value":"1"}
{"Key":"lit","Value":"13"}
{"Key":"donation","Value":"1"}
{"Key":"collect","Value":"3"}
{"Key":"hide","Value":"9"}
{"Key":"Twon","Value":"1"}
{"Key":"notice","Value":"11"}
{"Key":"congregation","Value":"7"}
{"Key":"prophesying","Value":"1"}
{"Key":"laugh","Value":"7"}
{"Key":"bitter","Value":"2"}
{"Key":"efforts","Value":"5"}
{"Key":"stooping","Value":"1"}
{"Key":"attentive","Value":"1"}
{"Key":"October","Value":"1"}
{"Key":"account","Value":"10"}
{"Key":"money","Value":"34"}
{"Key":"teasing","Value":"1"}
{"Key":"emphasize","Value":"1"}
{"Key":"ticking","Value":"3"}
{"Key":"strictly","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"ensconced","Value":"1"}
{"Key":"stole","Value":"3"}
{"Key":"provoked","Value":"1"}
{"Key":"spreading","Value":"6"}
{"Key":"lavished","Value":"1"}
{"Key":"Has","Value":"1"}
{"Key":"patch","Value":"3"}
{"Key":"wow","Value":"1"}
{"Key":"sermon","Value":"12"}
{"Key":"expiring","Value":"1"}
{"Key":"scaring","Value":"2"}
{"Key":"mark","Value":"3"}
{"Key":"vittles","Value":"1"}
{"Key":"hurt","Value":"10"}
{"Key":"whose","Value":"20"}
{"Key":"pan","Value":"2"}
{"Key":"muttered","Value":"3"}
{"Key":"might","Value":"63"}
{"Key":"slackened","Value":"2"}
{"Key":"frowned","Value":"3"}
{"Key":"sauntered","Value":"1"}
{"Key":"baying","Value":"1"}
{"Key":"pitilessly","Value":"1"}
{"Key":"roof","Value":"8"}
{"Key":"faculties","Value":"4"}
{"Key":"XXVII","Value":"2"}
{"Key":"Enemy","Value":"1"}
{"Key":"scarcely","Value":"8"}
{"Key":"charity","Value":"1"}
{"Key":"Hardly","Value":"2"}
{"Key":"stalagmites","Value":"1"}
{"Key":"tables","Value":"1"}
{"Key":"suspense","Value":"1"}
{"Key":"Crash","Value":"1"}
{"Key":"Hand","Value":"1"}
{"Key":"bounce","Value":"1"}
{"Key":"jumping","Value":"4"}
{"Key":"trifles","Value":"2"}
{"Key":"stroke","Value":"3"}
{"Key":"digging","Value":"4"}
{"Key":"Ravishing","Value":"1"}
{"Key":"securely","Value":"1"}
{"Key":"far","Value":"47"}
{"Key":"kite","Value":"8"}
{"Key":"fragment","Value":"3"}
{"Key":"spliced","Value":"1"}
{"Key":"outer","Value":"1"}
{"Key":"finding","Value":"4"}
{"Key":"sorer","Value":"1"}
{"Key":"maow","Value":"5"}
{"Key":"disappeared","Value":"10"}
{"Key":"consound","Value":"1"}
{"Key":"brother","Value":"9"}
{"Key":"SH","Value":"3"}
{"Key":"bonnet","Value":"1"}
{"Key":"gimme","Value":"2"}
{"Key":"Theirs","Value":"1"}
{"Key":"bitterest","Value":"1"}
{"Key":"pull","Value":"3"}
{"Key":"unsolicited","Value":"1"}
{"Key":"souls","Value":"4"}
{"Key":"dim","Value":"9"}
{"Key":"war","Value":"6"}
{"Key":"tenantless","Value":"1"}
{"Key":"troop","Value":"1"}
{"Key":"Congress","Value":"1"}
{"Key":"blinking","Value":"1"}
{"Key":"vision","Value":"1"}
{"Key":"Out","Value":"2"}
{"Key":"successful","Value":"2"}
{"Key":"introduced","Value":"3"}
{"Key":"angry","Value":"6"}
{"Key":"indigestion","Value":"1"}
{"Key":"anticipation","Value":"1"}
{"Key":"discover","Value":"1"}
{"Key":"PGLAF","Value":"1"}
{"Key":"walls","Value":"6"}
{"Key":"ornery","Value":"1"}
{"Key":"gentlemen","Value":"4"}
{"Key":"eagerly","Value":"1"}
{"Key":"spelling","Value":"7"}
{"Key":"VACATION","Value":"1"}
{"Key":"Innocents","Value":"1"}
{"Key":"sweated","Value":"3"}
{"Key":"juncture","Value":"1"}
{"Key":"fascinating","Value":"1"}
{"Key":"Military","Value":"1"}
{"Key":"aloud","Value":"1"}
{"Key":"winging","Value":"1"}
{"Key":"member","Value":"2"}
{"Key":"bosh","Value":"1"}
{"Key":"subsidence","Value":"1"}
{"Key":"combination","Value":"1"}
{"Key":"honorable","Value":"1"}
{"Key":"mountain","Value":"2"}
{"Key":"plate","Value":"1"}
{"Key":"Meadow","Value":"2"}
{"Key":"usually","Value":"3"}
{"Key":"move","Value":"7"}
{"Key":"Williams","Value":"5"}
{"Key":"viewed","Value":"2"}
{"Key":"lifts","Value":"1"}
{"Key":"glorified","Value":"2"}
{"Key":"contemptuous","Value":"1"}
{"Key":"spying","Value":"1"}
{"Key":"waned","Value":"1"}
{"Key":"stove","Value":"2"}
{"Key":"dress","Value":"3"}
{"Key":"boring","Value":"1"}
{"Key":"sheathed","Value":"1"}
{"Key":"oughtn","Value":"1"}
{"Key":"Spare","Value":"1"}
{"Key":"servant","Value":"1"}
{"Key":"telltale","Value":"1"}
{"Key":"cocked","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"pale","Value":"6"}
{"Key":"reasonable","Value":"2"}
{"Key":"persuade","Value":"1"}
{"Key":"Surely","Value":"1"}
{"Key":"Blessed","Value":"4"}
{"Key":"response","Value":"4"}
{"Key":"handsome","Value":"1"}
{"Key":"foam","Value":"1"}
{"Key":"showy","Value":"1"}
{"Key":"educational","Value":"1"}
{"Key":"lived","Value":"3"}
{"Key":"buying","Value":"1"}
{"Key":"sudden","Value":"7"}
{"Key":"shortly","Value":"9"}
{"Key":"verdict","Value":"2"}
{"Key":"forenoon","Value":"1"}
{"Key":"skirted","Value":"1"}
{"Key":"breast","Value":"7"}
{"Key":"announced","Value":"1"}
{"Key":"smelt","Value":"1"}
{"Key":"elegant","Value":"1"}
{"Key":"copied","Value":"2"}
{"Key":"abusing","Value":"1"}
{"Key":"discipline","Value":"2"}
{"Key":"poem","Value":"2"}
{"Key":"knitted","Value":"1"}
{"Key":"stones","Value":"1"}
{"Key":"person","Value":"9"}
{"Key":"ask","Value":"13"}
{"Key":"unappeasable","Value":"2"}
{"Key":"memorial","Value":"1"}
{"Key":"brow","Value":"3"}
{"Key":"society","Value":"2"}
{"Key":"pulse","Value":"2"}
{"Key":"dot","Value":"1"}
{"Key":"charms","Value":"2"}
{"Key":"crossbones","Value":"1"}
{"Key":"purpose","Value":"5"}
{"Key":"ferry","Value":"5"}
{"Key":"skinning","Value":"1"}
{"Key":"toilet","Value":"1"}
{"Key":"please","Value":"8"}
{"Key":"sport","Value":"2"}
{"Key":"benefit","Value":"1"}
{"Key":"em","Value":"48"}
{"Key":"Missouri","Value":"4"}
{"Key":"galled","Value":"1"}
{"Key":"pallid","Value":"1"}
{"Key":"envying","Value":"1"}
{"Key":"goody","Value":"1"}
{"Key":"tools","Value":"10"}
{"Key":"morning","Value":"34"}
{"Key":"possibly","Value":"3"}
{"Key":"table","Value":"4"}
{"Key":"telegraph","Value":"1"}
{"Key":"monster","Value":"1"}
{"Key":"staggered","Value":"2"}
{"Key":"Franklin","Value":"1"}
{"Key":"Reconnoiters","Value":"1"}
{"Key":"Delectable","Value":"1"}
{"Key":"glanced","Value":"11"}
{"Key":"elect","Value":"3"}
{"Key":"flirt","Value":"1"}
{"Key":"kin","Value":"1"}
{"Key":"breathless","Value":"2"}
{"Key":"tricks","Value":"4"}
{"Key":"harassed","Value":"3"}
{"Key":"strung","Value":"1"}
{"Key":"consuming","Value":"2"}
{"Key":"waked","Value":"2"}
{"Key":"conned","Value":"1"}
{"Key":"Mr","Value":"26"}
{"Key":"throw","Value":"6"}
{"Key":"blamed","Value":"4"}
{"Key":"breaths","Value":"1"}
{"Key":"ripper","Value":"1"}
{"Key":"XXIII","Value":"2"}
{"Key":"meaning","Value":"2"}
{"Key":"important","Value":"3"}
{"Key":"unhealthy","Value":"1"}
{"Key":"Your","Value":"6"}
{"Key":"forbidden","Value":"1"}
{"Key":"Courses","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"event","Value":"6"}
{"Key":"Infernal","Value":"1"}
{"Key":"whom","Value":"3"}
{"Key":"breakfast","Value":"18"}
{"Key":"explosion","Value":"2"}
{"Key":"nodding","Value":"2"}
{"Key":"congratulating","Value":"1"}
{"Key":"potent","Value":"1"}
{"Key":"crazy","Value":"3"}
{"Key":"flooding","Value":"1"}
{"Key":"thunder","Value":"8"}
{"Key":"pleasure","Value":"3"}
{"Key":"manifested","Value":"1"}
{"Key":"destructive","Value":"1"}
{"Key":"battery","Value":"1"}
{"Key":"These","Value":"7"}
{"Key":"Ouch","Value":"2"}
{"Key":"oak","Value":"3"}
{"Key":"complying","Value":"3"}
{"Key":"forcing","Value":"1"}
{"Key":"seductive","Value":"1"}
{"Key":"transfixed","Value":"1"}
{"Key":"writes","Value":"2"}
{"Key":"cases","Value":"2"}
{"Key":"fret","Value":"1"}
{"Key":"spite","Value":"5"}
{"Key":"left","Value":"31"}
{"Key":"funnel","Value":"1"}
{"Key":"tempestuous","Value":"1"}
{"Key":"personage","Value":"1"}
{"Key":"provision","Value":"4"}
{"Key":"Backs","Value":"1"}
{"Key":"barrel","Value":"2"}
{"Key":"seldom","Value":"5"}
{"Key":"ocean","Value":"1"}
{"Key":"Section","Value":"7"}
{"Key":"hopes","Value":"8"}
{"Key":"seasons","Value":"1"}
{"Key":"stupor","Value":"2"}
{"Key":"appreciated","Value":"1"}
{"Key":"magnanimous","Value":"1"}
{"Key":"knew","Value":"47"}
{"Key":"enclosed","Value":"2"}
{"Key":"witness","Value":"8"}
{"Key":"tracked","Value":"1"}
{"Key":"Hucky","Value":"8"}
{"Key":"chambers","Value":"1"}
{"Key":"chance","Value":"19"}
{"Key":"yearning","Value":"2"}
{"Key":"third","Value":"5"}
{"Key":"reflected","Value":"4"}
{"Key":"true","Value":"5"}
{"Key":"withdrawing","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"scholar","Value":"1"}
{"Key":"gantlet","Value":"1"}
{"Key":"sarcasms","Value":"1"}
{"Key":"upsetting","Value":"2"}
{"Key":"evidently","Value":"4"}
{"Key":"dawn","Value":"3"}
{"Key":"joining","Value":"2"}
{"Key":"Feelings","Value":"1"}
{"Key":"without","Value":"52"}
{"Key":"side","Value":"29"}
{"Key":"ones","Value":"12"}
{"Key":"ant","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"woe","Value":"1"}
{"Key":"Words","Value":"2"}
{"Key":"roads","Value":"1"}
{"Key":"enterprise","Value":"1"}
{"Key":"depended","Value":"1"}
{"Key":"Model","Value":"3"}
{"Key":"four","Value":"12"}
{"Key":"cylinders","Value":"1"}
{"Key":"precisely","Value":"1"}
{"Key":"sighed","Value":"3"}
{"Key":"cheerful","Value":"1"}
{"Key":"pinned","Value":"1"}
{"Key":"foretopmaststuns","Value":"1"}
{"Key":"Becomes","Value":"1"}
{"Key":"architecture","Value":"1"}
{"Key":"discouraged","Value":"4"}
{"Key":"returned","Value":"5"}
{"Key":"unplastered","Value":"1"}
{"Key":"Boyhood","Value":"1"}
{"Key":"trilled","Value":"1"}
{"Key":"fruitless","Value":"1"}
{"Key":"blowed","Value":"3"}
{"Key":"practise","Value":"2"}
{"Key":"counterfeited","Value":"1"}
{"Key":"instantly","Value":"4"}
{"Key":"waved","Value":"1"}
{"Key":"knitting","Value":"1"}
{"Key":"ed","Value":"1"}
{"Key":"RIGHT","Value":"1"}
{"Key":"profanity","Value":"1"}
{"Key":"slipping","Value":"2"}
{"Key":"End","Value":"1"}
{"Key":"Outwitted","Value":"1"}
{"Key":"Once","Value":"3"}
{"Key":"formidable","Value":"3"}
{"Key":"stores","Value":"1"}
{"Key":"mould","Value":"1"}
{"Key":"Misgivings","Value":"1"}
{"Key":"Sometime","Value":"1"}
{"Key":"distributing","Value":"7"}
{"Key":"empty","Value":"9"}
{"Key":"purple","Value":"1"}
{"Key":"ached","Value":"1"}
{"Key":"could","Value":"180"}
{"Key":"thrash","Value":"1"}
{"Key":"headquarters","Value":"2"}
{"Key":"accidentally","Value":"1"}
{"Key":"ends","Value":"4"}
{"Key":"stunning","Value":"2"}
{"Key":"fleeting","Value":"2"}
{"Key":"fooling","Value":"1"}
{"Key":"comforted","Value":"1"}
{"Key":"ruddy","Value":"1"}
{"Key":"insecure","Value":"1"}
{"Key":"number","Value":"6"}
{"Key":"constables","Value":"1"}
{"Key":"ever","Value":"99"}
{"Key":"sit","Value":"7"}
{"Key":"Ah","Value":"5"}
{"Key":"ordinarily","Value":"1"}
{"Key":"trophy","Value":"1"}
{"Key":"secrecy","Value":"2"}
{"Key":"replace","Value":"1"}
{"Key":"cat","Value":"23"}
{"Key":"toys","Value":"1"}
{"Key":"happen","Value":"5"}
{"Key":"fullest","Value":"2"}
{"Key":"split","Value":"2"}
{"Key":"MONDAY","Value":"1"}
{"Key":"E","Value":"22"}
{"Key":"sulked","Value":"1"}
{"Key":"rubbing","Value":"1"}
{"Key":"witching","Value":"3"}
{"Key":"yew","Value":"2"}
{"Key":"Heavens","Value":"1"}
{"Key":"obeyed","Value":"1"}
{"Key":"Nobility","Value":"1"}
{"Key":"rivers","Value":"2"}
{"Key":"whipped","Value":"6"}
{"Key":"capable","Value":"1"}
{"Key":"teaspoon","Value":"1"}
{"Key":"sumptuously","Value":"1"}
{"Key":"rather","Value":"10"}
{"Key":"FULL","Value":"2"}
{"Key":"couldn","Value":"22"}
{"Key":"consist","Value":"1"}
{"Key":"legal","Value":"2"}
{"Key":"mottoes","Value":"1"}
{"Key":"planet","Value":"1"}
{"Key":"ground","Value":"30"}
{"Key":"whippoorwill","Value":"1"}
{"Key":"regalia","Value":"3"}
{"Key":"compliments","Value":"1"}
{"Key":"fundraising","Value":"1"}
{"Key":"our","Value":"23"}
{"Key":"effort","Value":"13"}
{"Key":"expect","Value":"3"}
{"Key":"Senator","Value":"1"}
{"Key":"C","Value":"2"}
{"Key":"safely","Value":"2"}
{"Key":"pariah","Value":"1"}
{"Key":"muck","Value":"1"}
{"Key":"cursing","Value":"1"}
{"Key":"adorned","Value":"3"}
{"Key":"appetites","Value":"1"}
{"Key":"solo","Value":"1"}
{"Key":"bustlings","Value":"1"}
{"Key":"manly","Value":"2"}
{"Key":"unsatisfied","Value":"1"}
{"Key":"Were","Value":"3"}
{"Key":"steady","Value":"3"}
{"Key":"lidless","Value":"1"}
{"Key":"nostrils","Value":"2"}
{"Key":"overwhelming","Value":"2"}
{"Key":"Nights","Value":"1"}
{"Key":"home","Value":"51"}
{"Key":"cupboard","Value":"1"}
{"Key":"taking","Value":"10"}
{"Key":"reprimand","Value":"1"}
{"Key":"whiskey","Value":"5"}
{"Key":"Talk","Value":"4"}
{"Key":"both","Value":"22"}
{"Key":"Bother","Value":"1"}
{"Key":"miscarried","Value":"1"}
{"Key":"er","Value":"1"}
{"Key":"color","Value":"1"}
{"Key":"serene","Value":"1"}
{"Key":"measles","Value":"2"}
{"Key":"fear","Value":"11"}
{"Key":"solemnity","Value":"3"}
{"Key":"facing","Value":"3"}
{"Key":"got","Value":"174"}
{"Key":"revive","Value":"1"}
{"Key":"keenly","Value":"1"}
{"Key":"ponderously","Value":"1"}
{"Key":"oppressiveness","Value":"1"}
{"Key":"relapse","Value":"2"}
{"Key":"elbows","Value":"3"}
{"Key":"dogged","Value":"1"}
{"Key":"vogue","Value":"1"}
{"Key":"petitioner","Value":"1"}
{"Key":"convenience","Value":"1"}
{"Key":"acting","Value":"1"}
{"Key":"spend","Value":"1"}
{"Key":"allowing","Value":"1"}
{"Key":"independent","Value":"1"}
{"Key":"picnic","Value":"8"}
{"Key":"perplexity","Value":"2"}
{"Key":"Could","Value":"2"}
{"Key":"expedition","Value":"2"}
{"Key":"tunnel","Value":"1"}
{"Key":"midst","Value":"5"}
{"Key":"cats","Value":"7"}
{"Key":"burst","Value":"16"}
{"Key":"grassblade","Value":"1"}
{"Key":"limestone","Value":"2"}
{"Key":"encouragements","Value":"1"}
{"Key":"tiresome","Value":"1"}
{"Key":"widened","Value":"1"}
{"Key":"youthful","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"Aunt","Value":"58"}
{"Key":"gently","Value":"7"}
{"Key":"size","Value":"2"}
{"Key":"flung","Value":"7"}
{"Key":"Shortly","Value":"3"}
{"Key":"confidence","Value":"6"}
{"Key":"female","Value":"1"}
{"Key":"votary","Value":"1"}
{"Key":"Superintendent","Value":"1"}
{"Key":"pounding","Value":"2"}
{"Key":"Better","Value":"3"}
{"Key":"worldly","Value":"4"}
{"Key":"queen","Value":"1"}
{"Key":"pistol","Value":"2"}
{"Key":"volunteer","Value":"1"}
{"Key":"scary","Value":"1"}
{"Key":"floor","Value":"13"}
{"Key":"backward","Value":"3"}
{"Key":"spades","Value":"1"}
{"Key":"evidences","Value":"1"}
{"Key":"fateful","Value":"1"}
{"Key":"Plenty","Value":"1"}
{"Key":"uneasy","Value":"5"}
{"Key":"preservation","Value":"1"}
{"Key":"shunned","Value":"1"}
{"Key":"weepon","Value":"1"}
{"Key":"mar","Value":"1"}
{"Key":"agree","Value":"8"}
{"Key":"frocks","Value":"1"}
{"Key":"bar","Value":"9"}
{"Key":"chasms","Value":"1"}
{"Key":"crowned","Value":"3"}
{"Key":"Except","Value":"2"}
{"Key":"edifice","Value":"1"}
{"Key":"magnificently","Value":"1"}
{"Key":"engaged","Value":"7"}
{"Key":"muddy","Value":"1"}
{"Key":"entrance","Value":"2"}
{"Key":"unused","Value":"1"}
{"Key":"raps","Value":"1"}
{"Key":"awoke","Value":"7"}
{"Key":"allowance","Value":"1"}
{"Key":"fared","Value":"1"}
{"Key":"Tallassee","Value":"1"}
{"Key":"snuffled","Value":"2"}
{"Key":"novices","Value":"1"}
{"Key":"drew","Value":"16"}
{"Key":"Rogers","Value":"10"}
{"Key":"travel","Value":"2"}
{"Key":"faded","Value":"3"}
{"Key":"spy","Value":"1"}
{"Key":"sharing","Value":"1"}
{"Key":"Rendezvous","Value":"1"}
{"Key":"thrown","Value":"5"}
{"Key":"droned","Value":"1"}
{"Key":"hideous","Value":"2"}
{"Key":"Day","Value":"2"}
{"Key":"beg","Value":"2"}
{"Key":"remains","Value":"1"}
{"Key":"wardrobe","Value":"2"}
{"Key":"custom","Value":"5"}
{"Key":"gallery","Value":"4"}
{"Key":"ole","Value":"1"}
{"Key":"activities","Value":"1"}
{"Key":"None","Value":"1"}
{"Key":"holder","Value":"4"}
{"Key":"webwork","Value":"1"}
{"Key":"soap","Value":"2"}
{"Key":"judge","Value":"5"}
{"Key":"luckily","Value":"1"}
{"Key":"mourning","Value":"2"}
{"Key":"backed","Value":"2"}
{"Key":"testifying","Value":"2"}
{"Key":"amounted","Value":"2"}
{"Key":"deny","Value":"1"}
{"Key":"mostly","Value":"5"}
{"Key":"pillars","Value":"1"}
{"Key":"mingled","Value":"1"}
{"Key":"Less","Value":"3"}
{"Key":"regular","Value":"3"}
{"Key":"outrageousness","Value":"1"}
{"Key":"Creating","Value":"1"}
{"Key":"balm","Value":"1"}
{"Key":"bushes","Value":"8"}
{"Key":"Kings","Value":"2"}
{"Key":"colored","Value":"3"}
{"Key":"Yes","Value":"63"}
{"Key":"ashamed","Value":"3"}
{"Key":"common","Value":"4"}
{"Key":"moodily","Value":"2"}
{"Key":"counsel","Value":"2"}
{"Key":"security","Value":"2"}
{"Key":"XXVI","Value":"1"}
{"Key":"especially","Value":"2"}
{"Key":"curiously","Value":"3"}
{"Key":"pummelling","Value":"1"}
{"Key":"application","Value":"2"}
{"Key":"knowledge","Value":"1"}
{"Key":"indicating","Value":"1"}
{"Key":"won","Value":"60"}
{"Key":"fragrance","Value":"1"}
{"Key":"settled","Value":"6"}
{"Key":"fraud","Value":"2"}
{"Key":"roll","Value":"1"}
{"Key":"hard","Value":"24"}
{"Key":"thimble","Value":"3"}
{"Key":"ambition","Value":"3"}
{"Key":"Sereny","Value":"3"}
{"Key":"exercising","Value":"1"}
{"Key":"snores","Value":"1"}
{"Key":"ended","Value":"4"}
{"Key":"picked","Value":"5"}
{"Key":"spacious","Value":"2"}
{"Key":"squirm","Value":"1"}
{"Key":"timbers","Value":"1"}
{"Key":"Sinai","Value":"1"}
{"Key":"taste","Value":"3"}
{"Key":"deeper","Value":"3"}
{"Key":"fascinations","Value":"1"}
{"Key":"from","Value":"195"}
{"Key":"gripped","Value":"1"}
{"Key":"toned","Value":"2"}
{"Key":"hung","Value":"13"}
{"Key":"sunset","Value":"1"}
{"Key":"settle","Value":"3"}
{"Key":"crystals","Value":"1"}
{"Key":"recorded","Value":"1"}
{"Key":"constituted","Value":"1"}
{"Key":"Lord","Value":"15"}
{"Key":"chair","Value":"7"}
{"Key":"Gang","Value":"3"}
{"Key":"valued","Value":"2"}
{"Key":"shovels","Value":"2"}
{"Key":"ride","Value":"1"}
{"Key":"revelled","Value":"1"}
{"Key":"SAWYER","Value":"3"}
{"Key":"lavishly","Value":"1"}
{"Key":"higher","Value":"6"}
{"Key":"cheeriness","Value":"1"}
{"Key":"distressing","Value":"1"}
{"Key":"minstrel","Value":"1"}
{"Key":"chains","Value":"1"}
{"Key":"clanging","Value":"2"}
{"Key":"properly","Value":"1"}
{"Key":"down","Value":"164"}
{"Key":"done","Value":"56"}
{"Key":"yellow","Value":"10"}
{"Key":"wasn","Value":"9"}
{"Key":"interlarded","Value":"1"}
{"Key":"study","Value":"6"}
{"Key":"until","Value":"24"}
{"Key":"send","Value":"1"}
{"Key":"culprit","Value":"1"}
{"Key":"counterfeit","Value":"1"}
{"Key":"times","Value":"25"}
{"Key":"admirable","Value":"2"}
{"Key":"rippled","Value":"2"}
{"Key":"cuffing","Value":"1"}
{"Key":"frenzy","Value":"2"}
{"Key":"snuggest","Value":"1"}
{"Key":"rift","Value":"1"}
{"Key":"Resurrection","Value":"1"}
{"Key":"fancies","Value":"1"}
{"Key":"testimony","Value":"1"}
{"Key":"selling","Value":"1"}
{"Key":"chicken","Value":"3"}
{"Key":"spilled","Value":"1"}
{"Key":"piping","Value":"1"}
{"Key":"compilation","Value":"1"}
{"Key":"violates","Value":"1"}
{"Key":"XXXIII","Value":"2"}
{"Key":"Wonders","Value":"1"}
{"Key":"boyhood","Value":"1"}
{"Key":"apples","Value":"1"}
{"Key":"echoing","Value":"2"}
{"Key":"permanently","Value":"1"}
{"Key":"Amy","Value":"15"}
{"Key":"attested","Value":"1"}
{"Key":"gayly","Value":"3"}
{"Key":"spilt","Value":"1"}
{"Key":"gallant","Value":"1"}
{"Key":"soft","Value":"4"}
{"Key":"gaudier","Value":"1"}
{"Key":"recalling","Value":"2"}
{"Key":"sham","Value":"1"}
{"Key":"I","Value":"1018"}
{"Key":"awhile","Value":"15"}
{"Key":"allowed","Value":"4"}
{"Key":"VISION","Value":"1"}
{"Key":"ass","Value":"1"}
{"Key":"Lemme","Value":"5"}
{"Key":"Health","Value":"1"}
{"Key":"heavily","Value":"2"}
{"Key":"Volunteers","Value":"1"}
{"Key":"aisles","Value":"6"}
{"Key":"shudder","Value":"6"}
{"Key":"overlooked","Value":"1"}
{"Key":"attention","Value":"13"}
{"Key":"conspicuousness","Value":"1"}
{"Key":"stepping","Value":"1"}
{"Key":"Becky","Value":"113"}
{"Key":"insignificant","Value":"1"}
{"Key":"gnawing","Value":"1"}
{"Key":"regret","Value":"1"}
{"Key":"Introduced","Value":"1"}
{"Key":"frequently","Value":"2"}
{"Key":"Doctor","Value":"2"}
{"Key":"lines","Value":"5"}
{"Key":"Shows","Value":"1"}
{"Key":"battle","Value":"5"}
{"Key":"Twould","Value":"1"}
{"Key":"voluptuous","Value":"1"}
{"Key":"tossing","Value":"1"}
{"Key":"Protection","Value":"1"}
{"Key":"frame","Value":"2"}
{"Key":"p","Value":"2"}
{"Key":"rowing","Value":"2"}
{"Key":"precarious","Value":"1"}
{"Key":"bully","Value":"6"}
{"Key":"deliver","Value":"3"}
{"Key":"justice","Value":"3"}
{"Key":"slept","Value":"10"}
{"Key":"cocks","Value":"1"}
{"Key":"passenger","Value":"1"}
{"Key":"bacon","Value":"8"}
{"Key":"critical","Value":"2"}
{"Key":"detail","Value":"1"}
{"Key":"balancing","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"V","Value":"2"}
{"Key":"passing","Value":"7"}
{"Key":"State","Value":"3"}
{"Key":"downstream","Value":"1"}
{"Key":"stormy","Value":"1"}
{"Key":"decided","Value":"5"}
{"Key":"vehicles","Value":"1"}
{"Key":"Fetch","Value":"1"}
{"Key":"juvenile","Value":"3"}
{"Key":"submit","Value":"1"}
{"Key":"squeeze","Value":"1"}
{"Key":"admission","Value":"1"}
{"Key":"charily","Value":"1"}
{"Key":"draw","Value":"6"}
{"Key":"Devil","Value":"1"}
{"Key":"heaps","Value":"2"}
{"Key":"India","Value":"1"}
{"Key":"invention","Value":"1"}
{"Key":"A","Value":"94"}
{"Key":"splendor","Value":"7"}
{"Key":"emotion","Value":"2"}
{"Key":"attracted","Value":"2"}
{"Key":"foe","Value":"1"}
{"Key":"range","Value":"1"}
{"Key":"awfully","Value":"1"}
{"Key":"height","Value":"1"}
{"Key":"dreaded","Value":"1"}
{"Key":"blissful","Value":"1"}
{"Key":"treasure","Value":"24"}
{"Key":"oppressive","Value":"2"}
{"Key":"lantern","Value":"8"}
{"Key":"citizen","Value":"2"}
{"Key":"talkative","Value":"1"}
{"Key":"worship","Value":"2"}
{"Key":"judgments","Value":"1"}
{"Key":"snored","Value":"1"}
{"Key":"thee","Value":"6"}
{"Key":"blanching","Value":"1"}
{"Key":"budged","Value":"1"}
{"Key":"mingling","Value":"1"}
{"Key":"yer","Value":"2"}
{"Key":"hearts","Value":"7"}
{"Key":"venture","Value":"7"}
{"Key":"paling","Value":"1"}
{"Key":"skin","Value":"5"}
{"Key":"thou","Value":"3"}
{"Key":"hoisted","Value":"1"}
{"Key":"dumb","Value":"8"}
{"Key":"burglars","Value":"1"}
{"Key":"this","Value":"277"}
{"Key":"Incident","Value":"1"}
{"Key":"suddenly","Value":"12"}
{"Key":"sun","Value":"14"}
{"Key":"abstain","Value":"1"}
{"Key":"toiled","Value":"2"}
{"Key":"elaboration","Value":"1"}
{"Key":"holy","Value":"1"}
{"Key":"exposed","Value":"3"}
{"Key":"pranced","Value":"1"}
{"Key":"aristocracy","Value":"1"}
{"Key":"grasp","Value":"1"}
{"Key":"conscious","Value":"4"}
{"Key":"mazes","Value":"1"}
{"Key":"winds","Value":"1"}
{"Key":"stony","Value":"3"}
{"Key":"braces","Value":"1"}
{"Key":"frolicking","Value":"1"}
{"Key":"spring","Value":"18"}
{"Key":"statement","Value":"3"}
{"Key":"busted","Value":"2"}
{"Key":"myself","Value":"7"}
{"Key":"alloy","Value":"2"}
{"Key":"islands","Value":"2"}
{"Key":"unsought","Value":"1"}
{"Key":"ventilation","Value":"1"}
{"Key":"bid","Value":"1"}
{"Key":"researched","Value":"1"}
{"Key":"Writing","Value":"1"}
{"Key":"themselves","Value":"31"}
{"Key":"anticipations","Value":"2"}
{"Key":"herself","Value":"21"}
{"Key":"unanimously","Value":"1"}
{"Key":"Hy","Value":"1"}
{"Key":"population","Value":"1"}
{"Key":"me","Value":"212"}
{"Key":"success","Value":"7"}
{"Key":"branches","Value":"2"}
{"Key":"giddy","Value":"4"}
{"Key":"puff","Value":"1"}
{"Key":"trouble","Value":"31"}
{"Key":"held","Value":"16"}
{"Key":"understand","Value":"7"}
{"Key":"Friar","Value":"1"}
{"Key":"Market","Value":"1"}
{"Key":"havoc","Value":"1"}
{"Key":"hurts","Value":"1"}
{"Key":"will","Value":"75"}
{"Key":"framed","Value":"1"}
{"Key":"muslin","Value":"1"}
{"Key":"included","Value":"3"}
{"Key":"deserted","Value":"5"}
{"Key":"smote","Value":"3"}
{"Key":"Scat","Value":"1"}
{"Key":"maze","Value":"1"}
{"Key":"promotion","Value":"1"}
{"Key":"forget","Value":"8"}
{"Key":"wished","Value":"12"}
{"Key":"depths","Value":"3"}
{"Key":"Aye","Value":"3"}
{"Key":"gawky","Value":"1"}
{"Key":"board","Value":"11"}
{"Key":"scrawled","Value":"2"}
{"Key":"booming","Value":"1"}
{"Key":"zebras","Value":"1"}
{"Key":"Friends","Value":"1"}
{"Key":"soundly","Value":"1"}
{"Key":"thoughts","Value":"4"}
{"Key":"floorless","Value":"1"}
{"Key":"Author","Value":"1"}
{"Key":"reason","Value":"8"}
{"Key":"FAREWELL","Value":"1"}
{"Key":"conspicuous","Value":"5"}
{"Key":"somewhere","Value":"4"}
{"Key":"smoothing","Value":"1"}
{"Key":"quit","Value":"3"}
{"Key":"Pity","Value":"1"}
{"Key":"Say","Value":"30"}
{"Key":"marred","Value":"2"}
{"Key":"glimmering","Value":"1"}
{"Key":"Dark","Value":"1"}
{"Key":"huzzah","Value":"2"}
{"Key":"bankrupted","Value":"1"}
{"Key":"topped","Value":"1"}
{"Key":"wade","Value":"1"}
{"Key":"toils","Value":"1"}
{"Key":"stop","Value":"13"}
{"Key":"rival","Value":"1"}
{"Key":"slightly","Value":"1"}
{"Key":"smile","Value":"8"}
{"Key":"pathless","Value":"1"}
{"Key":"locked","Value":"4"}
{"Key":"oars","Value":"1"}
{"Key":"cowardly","Value":"1"}
{"Key":"conveniently","Value":"2"}
{"Key":"eye","Value":"29"}
{"Key":"finally","Value":"12"}
{"Key":"surprising","Value":"1"}
{"Key":"sleeve","Value":"2"}
{"Key":"consented","Value":"2"}
{"Key":"snatched","Value":"8"}
{"Key":"do","Value":"184"}
{"Key":"injun","Value":"3"}
{"Key":"medal","Value":"1"}
{"Key":"robbers","Value":"8"}
{"Key":"pathetic","Value":"3"}
{"Key":"aggravate","Value":"1"}
{"Key":"dreaming","Value":"1"}
{"Key":"Remember","Value":"1"}
{"Key":"sprawling","Value":"3"}
{"Key":"bunch","Value":"2"}
{"Key":"goner","Value":"4"}
{"Key":"illustrious","Value":"3"}
{"Key":"peered","Value":"1"}
{"Key":"lift","Value":"4"}
{"Key":"act","Value":"10"}
{"Key":"shreds","Value":"1"}
{"Key":"Memories","Value":"2"}
{"Key":"Best","Value":"1"}
{"Key":"Hi","Value":"1"}
{"Key":"general","Value":"10"}
{"Key":"stile","Value":"5"}
{"Key":"prodigy","Value":"1"}
{"Key":"relish","Value":"1"}
{"Key":"damper","Value":"1"}
{"Key":"patent","Value":"1"}
{"Key":"David","Value":"3"}
{"Key":"alike","Value":"5"}
{"Key":"church","Value":"24"}
{"Key":"speech","Value":"10"}
{"Key":"Twain","Value":"4"}
{"Key":"innocents","Value":"1"}
{"Key":"snatching","Value":"1"}
{"Key":"Tom","Value":"809"}
{"Key":"presently","Value":"44"}
{"Key":"ell","Value":"2"}
{"Key":"Found","Value":"2"}
{"Key":"tomorrow","Value":"3"}
{"Key":"scarify","Value":"1"}
{"Key":"giggles","Value":"1"}
{"Key":"OWNER","Value":"1"}
{"Key":"crawl","Value":"1"}
{"Key":"modern","Value":"1"}
{"Key":"assert","Value":"1"}
{"Key":"aunt","Value":"31"}
{"Key":"swear","Value":"10"}
{"Key":"granny","Value":"1"}
{"Key":"freckled","Value":"1"}
{"Key":"laden","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"blister","Value":"1"}
{"Key":"grub","Value":"1"}
{"Key":"reverberations","Value":"1"}
{"Key":"they","Value":"464"}
{"Key":"unconscious","Value":"4"}
{"Key":"drummer","Value":"1"}
{"Key":"king","Value":"1"}
{"Key":"sneaking","Value":"1"}
{"Key":"drowsed","Value":"1"}
{"Key":"struck","Value":"15"}
{"Key":"honest","Value":"10"}
{"Key":"tackle","Value":"8"}
{"Key":"wild","Value":"9"}
{"Key":"Man","Value":"2"}
{"Key":"spirits","Value":"10"}
{"Key":"mossy","Value":"1"}
{"Key":"un","Value":"2"}
{"Key":"compliance","Value":"4"}
{"Key":"By","Value":"36"}
{"Key":"core","Value":"1"}
{"Key":"sped","Value":"3"}
{"Key":"lost","Value":"33"}
{"Key":"runners","Value":"1"}
{"Key":"lads","Value":"12"}
{"Key":"ablaze","Value":"1"}
{"Key":"millennium","Value":"1"}
{"Key":"pistols","Value":"2"}
{"Key":"humble","Value":"1"}
{"Key":"dreadful","Value":"9"}
{"Key":"tapped","Value":"1"}
{"Key":"array","Value":"1"}
{"Key":"threaded","Value":"2"}
{"Key":"palace","Value":"1"}
{"Key":"badly","Value":"3"}
{"Key":"racer","Value":"1"}
{"Key":"dasn","Value":"3"}
{"Key":"ranks","Value":"2"}
{"Key":"gable","Value":"1"}
{"Key":"Christ","Value":"1"}
{"Key":"bench","Value":"6"}
{"Key":"hurled","Value":"3"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"imminence","Value":"1"}
{"Key":"Eleven","Value":"1"}
{"Key":"surprised","Value":"3"}
{"Key":"miny","Value":"1"}
{"Key":"boat","Value":"9"}
{"Key":"forced","Value":"5"}
{"Key":"opulent","Value":"1"}
{"Key":"git","Value":"6"}
{"Key":"stiff","Value":"4"}
{"Key":"Seas","Value":"3"}
{"Key":"Professor","Value":"2"}
{"Key":"Ole","Value":"2"}
{"Key":"law","Value":"4"}
{"Key":"delighted","Value":"5"}
{"Key":"chatting","Value":"1"}
{"Key":"cake","Value":"4"}
{"Key":"likely","Value":"9"}
{"Key":"bark","Value":"9"}
{"Key":"Assyrian","Value":"1"}
{"Key":"luncheon","Value":"1"}
{"Key":"pore","Value":"1"}
{"Key":"Advantages","Value":"1"}
{"Key":"folks","Value":"2"}
{"Key":"licking","Value":"1"}
{"Key":"Joseph","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"going","Value":"74"}
{"Key":"dinner","Value":"4"}
{"Key":"stains","Value":"1"}
{"Key":"argue","Value":"1"}
{"Key":"strode","Value":"4"}
{"Key":"base","Value":"2"}
{"Key":"moccasins","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"bandage","Value":"3"}
{"Key":"wading","Value":"3"}
{"Key":"bail","Value":"1"}
{"Key":"graces","Value":"1"}
{"Key":"bulliest","Value":"1"}
{"Key":"depends","Value":"1"}
{"Key":"distance","Value":"18"}
{"Key":"grievous","Value":"1"}
{"Key":"forward","Value":"10"}
{"Key":"incantation","Value":"3"}
{"Key":"healing","Value":"3"}
{"Key":"despised","Value":"1"}
{"Key":"cup","Value":"3"}
{"Key":"afraid","Value":"19"}
{"Key":"emphasized","Value":"1"}
{"Key":"guessing","Value":"1"}
{"Key":"consists","Value":"2"}
{"Key":"gasped","Value":"4"}
{"Key":"Decides","Value":"2"}
{"Key":"Mysterious","Value":"1"}
{"Key":"Proudest","Value":"1"}
{"Key":"green","Value":"6"}
{"Key":"errand","Value":"1"}
{"Key":"Hood","Value":"10"}
{"Key":"customarily","Value":"1"}
{"Key":"rascals","Value":"1"}
{"Key":"Most","Value":"7"}
{"Key":"noteworthy","Value":"1"}
{"Key":"telegraphic","Value":"1"}
{"Key":"unselfish","Value":"1"}
{"Key":"chunk","Value":"4"}
{"Key":"grownup","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"Never","Value":"7"}
{"Key":"bulletin","Value":"1"}
{"Key":"noonday","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"characteristics","Value":"1"}
{"Key":"Becuz","Value":"4"}
{"Key":"barelegged","Value":"1"}
{"Key":"beauties","Value":"1"}
{"Key":"stage","Value":"3"}
{"Key":"lap","Value":"2"}
{"Key":"corridor","Value":"5"}
{"Key":"VII","Value":"2"}
{"Key":"doublet","Value":"1"}
{"Key":"procession","Value":"7"}
{"Key":"villager","Value":"1"}
{"Key":"knuckles","Value":"1"}
{"Key":"nook","Value":"3"}
{"Key":"heavens","Value":"1"}
{"Key":"flit","Value":"1"}
{"Key":"lodge","Value":"1"}
{"Key":"holi","Value":"1"}
{"Key":"den","Value":"2"}
{"Key":"theories","Value":"1"}
{"Key":"P","Value":"1"}
{"Key":"economy","Value":"1"}
{"Key":"stealing","Value":"3"}
{"Key":"Mercy","Value":"1"}
{"Key":"depressing","Value":"2"}
{"Key":"jiffy","Value":"1"}
{"Key":"Asserts","Value":"1"}
{"Key":"pail","Value":"3"}
{"Key":"Of","Value":"9"}
{"Key":"boom","Value":"2"}
{"Key":"Perhaps","Value":"2"}
{"Key":"clerks","Value":"1"}
{"Key":"frogs","Value":"1"}
{"Key":"orter","Value":"1"}
{"Key":"sins","Value":"2"}
{"Key":"proud","Value":"6"}
{"Key":"percussion","Value":"3"}
{"Key":"attend","Value":"2"}
{"Key":"machine","Value":"3"}
{"Key":"pair","Value":"3"}
{"Key":"gate","Value":"6"}
{"Key":"jeer","Value":"1"}
{"Key":"hilts","Value":"1"}
{"Key":"flaky","Value":"1"}
{"Key":"Nearly","Value":"2"}
{"Key":"vines","Value":"4"}
{"Key":"him","Value":"433"}
{"Key":"where","Value":"68"}
{"Key":"deepest","Value":"1"}
{"Key":"finished","Value":"11"}
{"Key":"Illinois","Value":"2"}
{"Key":"subscribe","Value":"1"}
{"Key":"Interrupted","Value":"1"}
{"Key":"hastened","Value":"2"}
{"Key":"sunlight","Value":"1"}
{"Key":"ignorant","Value":"1"}
{"Key":"illness","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"how","Value":"73"}
{"Key":"hang","Value":"10"}
{"Key":"request","Value":"3"}
{"Key":"obtain","Value":"3"}
{"Key":"Y","Value":"3"}
{"Key":"Stopped","Value":"1"}
{"Key":"tender","Value":"1"}
{"Key":"hispy","Value":"1"}
{"Key":"unavailing","Value":"2"}
{"Key":"reported","Value":"1"}
{"Key":"mulatto","Value":"1"}
{"Key":"Take","Value":"5"}
{"Key":"sick","Value":"10"}
{"Key":"famous","Value":"2"}
{"Key":"Dismal","Value":"1"}
{"Key":"impressiveness","Value":"2"}
{"Key":"Ghost","Value":"1"}
{"Key":"People","Value":"3"}
{"Key":"perceived","Value":"1"}
{"Key":"murmured","Value":"1"}
{"Key":"sprung","Value":"1"}
{"Key":"profoundly","Value":"1"}
{"Key":"accepting","Value":"1"}
{"Key":"monarchies","Value":"1"}
{"Key":"til","Value":"1"}
{"Key":"ceaseless","Value":"2"}
{"Key":"ploughing","Value":"1"}
{"Key":"visiting","Value":"2"}
{"Key":"Looky","Value":"1"}
{"Key":"Revenge","Value":"3"}
{"Key":"second","Value":"9"}
{"Key":"plains","Value":"1"}
{"Key":"Religion","Value":"1"}
{"Key":"desperation","Value":"1"}
{"Key":"writer","Value":"1"}
{"Key":"lots","Value":"6"}
{"Key":"draws","Value":"1"}
{"Key":"conceited","Value":"1"}
{"Key":"obedient","Value":"1"}
{"Key":"feet","Value":"27"}
{"Key":"raised","Value":"9"}
{"Key":"expeditions","Value":"1"}
{"Key":"facility","Value":"2"}
{"Key":"tramped","Value":"1"}
{"Key":"influence","Value":"2"}
{"Key":"juveniles","Value":"2"}
{"Key":"punish","Value":"1"}
{"Key":"pay","Value":"5"}
{"Key":"camel","Value":"1"}
{"Key":"wooded","Value":"1"}
{"Key":"Made","Value":"1"}
{"Key":"roun","Value":"1"}
{"Key":"Tallapoosa","Value":"1"}
{"Key":"Lake","Value":"1"}
{"Key":"boldness","Value":"1"}
{"Key":"buttoned","Value":"2"}
{"Key":"thousand","Value":"13"}
{"Key":"Least","Value":"3"}
{"Key":"pirate","Value":"15"}
{"Key":"exertion","Value":"1"}
{"Key":"rate","Value":"1"}
{"Key":"to","Value":"1797"}
{"Key":"How","Value":"23"}
{"Key":"inestimable","Value":"1"}
{"Key":"coaxed","Value":"1"}
{"Key":"understood","Value":"3"}
{"Key":"pipes","Value":"5"}
{"Key":"faintest","Value":"2"}
{"Key":"whetted","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"Generosity","Value":"1"}
{"Key":"tear","Value":"8"}
{"Key":"nerved","Value":"1"}
{"Key":"remorse","Value":"2"}
{"Key":"escaped","Value":"8"}
{"Key":"bodies","Value":"2"}
{"Key":"Moreover","Value":"1"}
{"Key":"Goody","Value":"1"}
{"Key":"Welshman","Value":"20"}
{"Key":"Oath","Value":"1"}
{"Key":"furniture","Value":"2"}
{"Key":"Constantinople","Value":"2"}
{"Key":"hurrah","Value":"1"}
{"Key":"Dreams","Value":"1"}
{"Key":"guilt","Value":"1"}
{"Key":"inquest","Value":"2"}
{"Key":"cigars","Value":"3"}
{"Key":"foundation","Value":"1"}
{"Key":"tail","Value":"3"}
{"Key":"melancholy","Value":"13"}
{"Key":"entered","Value":"19"}
{"Key":"effeminate","Value":"1"}
{"Key":"aye","Value":"3"}
{"Key":"Around","Value":"1"}
{"Key":"gripping","Value":"1"}
{"Key":"flaying","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"shorten","Value":"1"}
{"Key":"Earnest","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"points","Value":"2"}
{"Key":"force","Value":"1"}
{"Key":"crusts","Value":"1"}
{"Key":"inhabited","Value":"1"}
{"Key":"rubbed","Value":"1"}
{"Key":"sorrowful","Value":"1"}
{"Key":"shaking","Value":"4"}
{"Key":"jerking","Value":"1"}
{"Key":"parson","Value":"1"}
{"Key":"neglected","Value":"2"}
{"Key":"propped","Value":"3"}
{"Key":"frying","Value":"1"}
{"Key":"varnished","Value":"1"}
{"Key":"Gold","Value":"1"}
{"Key":"talent","Value":"1"}
{"Key":"stamped","Value":"2"}
{"Key":"loads","Value":"3"}
{"Key":"explosive","Value":"1"}
{"Key":"Rogerses","Value":"1"}
{"Key":"synonymous","Value":"1"}
{"Key":"wouldn","Value":"48"}
{"Key":"seat","Value":"9"}
{"Key":"ri","Value":"1"}
{"Key":"journey","Value":"1"}
{"Key":"Days","Value":"3"}
{"Key":"those","Value":"19"}
{"Key":"tinted","Value":"2"}
{"Key":"furtively","Value":"3"}
{"Key":"irresponsible","Value":"1"}
{"Key":"under","Value":"92"}
{"Key":"Conference","Value":"2"}
{"Key":"threatening","Value":"2"}
{"Key":"attorney","Value":"2"}
{"Key":"pretended","Value":"4"}
{"Key":"sheaves","Value":"1"}
{"Key":"scanned","Value":"2"}
{"Key":"steadily","Value":"3"}
{"Key":"putting","Value":"3"}
{"Key":"scroll","Value":"1"}
{"Key":"be","Value":"313"}
{"Key":"Board","Value":"1"}
{"Key":"easy","Value":"10"}
{"Key":"Walters","Value":"8"}
{"Key":"hopeful","Value":"1"}
{"Key":"shame","Value":"4"}
{"Key":"brain","Value":"1"}
{"Key":"dime","Value":"1"}
{"Key":"creature","Value":"11"}
{"Key":"languidly","Value":"1"}
{"Key":"ALABAMA","Value":"1"}
{"Key":"grabbed","Value":"2"}
{"Key":"wending","Value":"1"}
{"Key":"loss","Value":"2"}
{"Key":"some","Value":"110"}
{"Key":"heathen","Value":"1"}
{"Key":"blowing","Value":"2"}
{"Key":"diligence","Value":"1"}
{"Key":"slicing","Value":"1"}
{"Key":"exploring","Value":"2"}
{"Key":"chilly","Value":"2"}
{"Key":"manufactured","Value":"1"}
{"Key":"questioning","Value":"1"}
{"Key":"counting","Value":"1"}
{"Key":"computer","Value":"2"}
{"Key":"Literature","Value":"1"}
{"Key":"reverent","Value":"1"}
{"Key":"meagre","Value":"1"}
{"Key":"beauteous","Value":"1"}
{"Key":"receipt","Value":"2"}
{"Key":"wake","Value":"7"}
{"Key":"grounded","Value":"1"}
{"Key":"Dobbins","Value":"7"}
{"Key":"slid","Value":"1"}
{"Key":"old","Value":"93"}
{"Key":"believe","Value":"19"}
{"Key":"curse","Value":"2"}
{"Key":"devoured","Value":"1"}
{"Key":"unpleasant","Value":"1"}
{"Key":"savagery","Value":"1"}
{"Key":"angle","Value":"2"}
{"Key":"Confound","Value":"1"}
{"Key":"improved","Value":"1"}
{"Key":"reflective","Value":"1"}
{"Key":"reckon","Value":"74"}
{"Key":"Besides","Value":"1"}
{"Key":"importance","Value":"2"}
{"Key":"UT","Value":"1"}
{"Key":"sufficiently","Value":"1"}
{"Key":"belittled","Value":"1"}
{"Key":"clods","Value":"1"}
{"Key":"embracing","Value":"1"}
{"Key":"gloriously","Value":"1"}
{"Key":"command","Value":"3"}
{"Key":"Webster","Value":"1"}
{"Key":"two","Value":"105"}
{"Key":"library","Value":"3"}
{"Key":"flourish","Value":"1"}
{"Key":"uninhabited","Value":"1"}
{"Key":"veil","Value":"2"}
{"Key":"fidgeted","Value":"1"}
{"Key":"shuddering","Value":"1"}
{"Key":"experimenter","Value":"1"}
{"Key":"Coils","Value":"1"}
{"Key":"safety","Value":"1"}
{"Key":"inconceivable","Value":"1"}
{"Key":"President","Value":"3"}
{"Key":"bothering","Value":"2"}
{"Key":"particularly","Value":"3"}
{"Key":"features","Value":"1"}
{"Key":"private","Value":"5"}
{"Key":"diplomacy","Value":"1"}
{"Key":"vagrant","Value":"4"}
{"Key":"pantings","Value":"1"}
{"Key":"signified","Value":"1"}
{"Key":"dainty","Value":"4"}
{"Key":"idling","Value":"1"}
{"Key":"smaller","Value":"4"}
{"Key":"jewel","Value":"1"}
{"Key":"Guy","Value":"2"}
{"Key":"Beaded","Value":"1"}
{"Key":"flushed","Value":"3"}
{"Key":"attentions","Value":"2"}
{"Key":"omission","Value":"1"}
{"Key":"subsided","Value":"1"}
{"Key":"idol","Value":"1"}
{"Key":"unnecessary","Value":"1"}
{"Key":"ripped","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"Reward","Value":"1"}
{"Key":"diligently","Value":"1"}
{"Key":"splint","Value":"1"}
{"Key":"caused","Value":"1"}
{"Key":"Vampires","Value":"1"}
{"Key":"twig","Value":"2"}
{"Key":"assistance","Value":"1"}
{"Key":"lovely","Value":"2"}
{"Key":"gits","Value":"1"}
{"Key":"marriage","Value":"1"}
{"Key":"years","Value":"13"}
{"Key":"getting","Value":"27"}
{"Key":"tallow","Value":"3"}
{"Key":"hurried","Value":"6"}
{"Key":"intense","Value":"2"}
{"Key":"arrives","Value":"1"}
{"Key":"off","Value":"105"}
{"Key":"fuss","Value":"1"}
{"Key":"cannot","Value":"8"}
{"Key":"monotonous","Value":"1"}
{"Key":"of","Value":"1565"}
{"Key":"imbittered","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"Spunk","Value":"2"}
{"Key":"zenith","Value":"1"}
{"Key":"BUT","Value":"2"}
{"Key":"rubbage","Value":"2"}
{"Key":"Morning","Value":"1"}
{"Key":"whatsoever","Value":"2"}
{"Key":"compared","Value":"1"}
{"Key":"whatever","Value":"2"}
{"Key":"heel","Value":"3"}
{"Key":"lightest","Value":"1"}
{"Key":"HUCK","Value":"1"}
{"Key":"htm","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"senses","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"faces","Value":"14"}
{"Key":"wanting","Value":"3"}
{"Key":"fried","Value":"2"}
{"Key":"crystal","Value":"1"}
{"Key":"Truthfulness","Value":"1"}
{"Key":"mental","Value":"4"}
{"Key":"thwarts","Value":"1"}
{"Key":"charmed","Value":"1"}
{"Key":"Siddy","Value":"2"}
{"Key":"confession","Value":"2"}
{"Key":"declamatory","Value":"1"}
{"Key":"Courtship","Value":"1"}
{"Key":"Sidney","Value":"1"}
{"Key":"kitten","Value":"1"}
{"Key":"vast","Value":"10"}
{"Key":"F","Value":"12"}
{"Key":"communing","Value":"2"}
{"Key":"west","Value":"2"}
{"Key":"Company","Value":"1"}
{"Key":"vice","Value":"1"}
{"Key":"office","Value":"2"}
{"Key":"swimming","Value":"9"}
{"Key":"shake","Value":"5"}
{"Key":"prepare","Value":"3"}
{"Key":"squeaking","Value":"1"}
{"Key":"Flirtation","Value":"1"}
{"Key":"tread","Value":"1"}
{"Key":"snifter","Value":"1"}
{"Key":"Caesar","Value":"1"}
{"Key":"splutter","Value":"1"}
{"Key":"grimly","Value":"1"}
{"Key":"lunching","Value":"1"}
{"Key":"evidence","Value":"4"}
{"Key":"refuge","Value":"3"}
{"Key":"pettishly","Value":"1"}
{"Key":"chat","Value":"2"}
{"Key":"TUESDAY","Value":"1"}
{"Key":"change","Value":"6"}
{"Key":"raked","Value":"2"}
{"Key":"administered","Value":"2"}
{"Key":"entering","Value":"1"}
{"Key":"effect","Value":"12"}
{"Key":"plowing","Value":"1"}
{"Key":"heroic","Value":"1"}
{"Key":"Wednesday","Value":"5"}
{"Key":"schoolyard","Value":"2"}
{"Key":"settlement","Value":"1"}
{"Key":"Sawyer","Value":"38"}
{"Key":"Egg","Value":"1"}
{"Key":"three","Value":"52"}
{"Key":"daylight","Value":"11"}
{"Key":"post","Value":"1"}
{"Key":"Murrel","Value":"1"}
{"Key":"music","Value":"5"}
{"Key":"demanded","Value":"2"}
{"Key":"excited","Value":"3"}
{"Key":"skiffs","Value":"3"}
{"Key":"strongest","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"Buffalo","Value":"1"}
{"Key":"rain","Value":"8"}
{"Key":"accoutrements","Value":"1"}
{"Key":"unworthy","Value":"1"}
{"Key":"shows","Value":"1"}
{"Key":"limitation","Value":"3"}
{"Key":"restrictions","Value":"2"}
{"Key":"pulpit","Value":"3"}
{"Key":"slave","Value":"1"}
{"Key":"das","Value":"1"}
{"Key":"seized","Value":"12"}
{"Key":"noises","Value":"2"}
{"Key":"woke","Value":"3"}
{"Key":"rebuke","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"City","Value":"1"}
{"Key":"haired","Value":"1"}
{"Key":"angels","Value":"1"}
{"Key":"fences","Value":"1"}
{"Key":"Another","Value":"6"}
{"Key":"pa","Value":"1"}
{"Key":"tent","Value":"3"}
{"Key":"nursed","Value":"1"}
{"Key":"yelp","Value":"2"}
{"Key":"landslide","Value":"1"}
{"Key":"shoving","Value":"1"}
{"Key":"fun","Value":"11"}
{"Key":"win","Value":"4"}
{"Key":"patient","Value":"4"}
{"Key":"Whilst","Value":"1"}
{"Key":"Down","Value":"3"}
{"Key":"reply","Value":"5"}
{"Key":"arose","Value":"2"}
{"Key":"close","Value":"24"}
{"Key":"beholden","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"sob","Value":"1"}
{"Key":"Hey","Value":"1"}
{"Key":"heaved","Value":"1"}
{"Key":"sharply","Value":"1"}
{"Key":"hooking","Value":"1"}
{"Key":"lodged","Value":"1"}
{"Key":"active","Value":"2"}
{"Key":"pervading","Value":"3"}
{"Key":"lath","Value":"2"}
{"Key":"notion","Value":"3"}
{"Key":"listlessly","Value":"2"}
{"Key":"replacement","Value":"3"}
{"Key":"forms","Value":"2"}
{"Key":"thank","Value":"1"}
{"Key":"gape","Value":"1"}
{"Key":"dad","Value":"1"}
{"Key":"Saved","Value":"2"}
{"Key":"stranger","Value":"8"}
{"Key":"humiliation","Value":"2"}
{"Key":"IF","Value":"1"}
{"Key":"Satisfied","Value":"1"}
{"Key":"poverty","Value":"2"}
{"Key":"afflicting","Value":"1"}
{"Key":"fool","Value":"17"}
{"Key":"natural","Value":"4"}
{"Key":"guns","Value":"3"}
{"Key":"biographical","Value":"1"}
{"Key":"actual","Value":"3"}
{"Key":"attrition","Value":"1"}
{"Key":"sullenly","Value":"1"}
{"Key":"requirements","Value":"5"}
{"Key":"didn","Value":"44"}
{"Key":"inspiration","Value":"5"}
{"Key":"main","Value":"11"}
{"Key":"disgust","Value":"1"}
{"Key":"restful","Value":"1"}
{"Key":"assembly","Value":"1"}
{"Key":"intricate","Value":"1"}
{"Key":"cottages","Value":"1"}
{"Key":"raise","Value":"4"}
{"Key":"pardon","Value":"2"}
{"Key":"pallet","Value":"1"}
{"Key":"earnest","Value":"6"}
{"Key":"clergyman","Value":"2"}
{"Key":"diversion","Value":"1"}
{"Key":"whippings","Value":"1"}
{"Key":"happening","Value":"1"}
{"Key":"healed","Value":"1"}
{"Key":"enchanted","Value":"1"}
{"Key":"apartment","Value":"1"}
{"Key":"preserve","Value":"1"}
{"Key":"moreover","Value":"1"}
{"Key":"ran","Value":"16"}
{"Key":"thy","Value":"2"}
{"Key":"ringtaw","Value":"1"}
{"Key":"crybabies","Value":"1"}
{"Key":"waverer","Value":"1"}
{"Key":"shoutings","Value":"3"}
{"Key":"personating","Value":"2"}
{"Key":"Breakfast","Value":"1"}
{"Key":"sobbed","Value":"3"}
{"Key":"editions","Value":"4"}
{"Key":"guile","Value":"1"}
{"Key":"broken","Value":"15"}
{"Key":"earned","Value":"1"}
{"Key":"tackling","Value":"1"}
{"Key":"remarked","Value":"2"}
{"Key":"listeners","Value":"2"}
{"Key":"preachers","Value":"1"}
{"Key":"coins","Value":"2"}
{"Key":"wear","Value":"5"}
{"Key":"avariciously","Value":"1"}
{"Key":"gratefulness","Value":"1"}
{"Key":"fiercely","Value":"1"}
{"Key":"finery","Value":"1"}
{"Key":"yourself","Value":"12"}
{"Key":"electrified","Value":"1"}
{"Key":"trinkets","Value":"1"}
{"Key":"splendid","Value":"6"}
{"Key":"covet","Value":"1"}
{"Key":"sacred","Value":"4"}
{"Key":"diligent","Value":"1"}
{"Key":"enjoy","Value":"4"}
{"Key":"rich","Value":"9"}
{"Key":"INCIDENTAL","Value":"1"}
{"Key":"lessons","Value":"1"}
{"Key":"fright","Value":"6"}
{"Key":"hermits","Value":"1"}
{"Key":"disgrace","Value":"2"}
{"Key":"doth","Value":"1"}
{"Key":"grave","Value":"16"}
{"Key":"European","Value":"1"}
{"Key":"timidly","Value":"2"}
{"Key":"menagerie","Value":"1"}
{"Key":"recoated","Value":"1"}
{"Key":"compositions","Value":"5"}
{"Key":"GIVE","Value":"1"}
{"Key":"than","Value":"68"}
{"Key":"wasting","Value":"1"}
{"Key":"check","Value":"2"}
{"Key":"killing","Value":"1"}
{"Key":"circuses","Value":"1"}
{"Key":"belt","Value":"4"}
{"Key":"save","Value":"6"}
{"Key":"boiled","Value":"2"}
{"Key":"rovers","Value":"1"}
{"Key":"march","Value":"2"}
{"Key":"overflowed","Value":"1"}
{"Key":"Sacred","Value":"1"}
{"Key":"musing","Value":"4"}
{"Key":"Benjamin","Value":"1"}
{"Key":"calling","Value":"2"}
{"Key":"hulled","Value":"1"}
{"Key":"caitiff","Value":"1"}
{"Key":"gorgeousness","Value":"1"}
{"Key":"justify","Value":"1"}
{"Key":"drift","Value":"4"}
{"Key":"lightnings","Value":"4"}
{"Key":"ledge","Value":"1"}
{"Key":"savages","Value":"1"}
{"Key":"here","Value":"93"}
{"Key":"shift","Value":"2"}
{"Key":"drum","Value":"2"}
{"Key":"careless","Value":"1"}
{"Key":"inundation","Value":"1"}
{"Key":"Widow","Value":"16"}
{"Key":"librarian","Value":"1"}
{"Key":"soothed","Value":"1"}
{"Key":"blanched","Value":"2"}
{"Key":"timid","Value":"1"}
{"Key":"Harper","Value":"38"}
{"Key":"step","Value":"7"}
{"Key":"campfire","Value":"3"}
{"Key":"snowy","Value":"1"}
{"Key":"brimstone","Value":"1"}
{"Key":"insincerity","Value":"1"}
{"Key":"risks","Value":"1"}
{"Key":"description","Value":"3"}
{"Key":"choking","Value":"1"}
{"Key":"pone","Value":"2"}
{"Key":"burning","Value":"3"}
{"Key":"Splendid","Value":"1"}
{"Key":"appetite","Value":"1"}
{"Key":"duty","Value":"4"}
{"Key":"praying","Value":"1"}
{"Key":"homes","Value":"1"}
{"Key":"headway","Value":"1"}
{"Key":"grown","Value":"6"}
{"Key":"vanity","Value":"4"}
{"Key":"utterance","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"broad","Value":"6"}
{"Key":"human","Value":"14"}
{"Key":"gingerly","Value":"2"}
{"Key":"realm","Value":"1"}
{"Key":"really","Value":"10"}
{"Key":"singed","Value":"1"}
{"Key":"substantial","Value":"1"}
{"Key":"unperceived","Value":"1"}
{"Key":"reproof","Value":"1"}
{"Key":"paws","Value":"2"}
{"Key":"nearest","Value":"2"}
{"Key":"Hang","Value":"1"}
{"Key":"winked","Value":"1"}
{"Key":"slim","Value":"3"}
{"Key":"impressive","Value":"3"}
{"Key":"snoring","Value":"3"}
{"Key":"flitted","Value":"1"}
{"Key":"fourths","Value":"1"}
{"Key":"meetings","Value":"2"}
{"Key":"miserable","Value":"7"}
{"Key":"andiron","Value":"3"}
{"Key":"fluttered","Value":"1"}
{"Key":"Frost","Value":"1"}
{"Key":"Statement","Value":"1"}
{"Key":"come","Value":"118"}
{"Key":"cramp","Value":"1"}
{"Key":"coffee","Value":"2"}
{"Key":"needed","Value":"2"}
{"Key":"Smarty","Value":"2"}
{"Key":"straitened","Value":"1"}
{"Key":"Leastways","Value":"1"}
{"Key":"exchanged","Value":"3"}
{"Key":"swelling","Value":"1"}
{"Key":"inspect","Value":"1"}
{"Key":"vent","Value":"1"}
{"Key":"decaying","Value":"1"}
{"Key":"haunted","Value":"6"}
{"Key":"answered","Value":"9"}
{"Key":"fishing","Value":"7"}
{"Key":"Afeard","Value":"1"}
{"Key":"quaking","Value":"2"}
{"Key":"inquiring","Value":"4"}
{"Key":"chew","Value":"1"}
{"Key":"movement","Value":"1"}
{"Key":"ironically","Value":"1"}
{"Key":"Into","Value":"1"}
{"Key":"Against","Value":"1"}
{"Key":"hair","Value":"14"}
{"Key":"authority","Value":"3"}
{"Key":"lay","Value":"45"}
{"Key":"jaws","Value":"5"}
{"Key":"on","Value":"386"}
{"Key":"continents","Value":"1"}
{"Key":"proclaiming","Value":"1"}
{"Key":"cuffs","Value":"1"}
{"Key":"free","Value":"17"}
{"Key":"sallied","Value":"1"}
{"Key":"protect","Value":"4"}
{"Key":"defective","Value":"3"}
{"Key":"Washington","Value":"1"}
{"Key":"hanging","Value":"7"}
{"Key":"snobs","Value":"1"}
{"Key":"conceive","Value":"1"}
{"Key":"fox","Value":"1"}
{"Key":"intervening","Value":"1"}
{"Key":"failed","Value":"8"}
{"Key":"amongst","Value":"1"}
{"Key":"found","Value":"86"}
{"Key":"dong","Value":"4"}
{"Key":"lesson","Value":"5"}
{"Key":"nod","Value":"3"}
{"Key":"gunwale","Value":"1"}
{"Key":"She","Value":"87"}
{"Key":"break","Value":"9"}
{"Key":"risk","Value":"4"}
{"Key":"cared","Value":"4"}
{"Key":"shape","Value":"3"}
{"Key":"wilder","Value":"1"}
{"Key":"meed","Value":"1"}
{"Key":"beings","Value":"3"}
{"Key":"Track","Value":"2"}
{"Key":"hear","Value":"37"}
{"Key":"rose","Value":"22"}
{"Key":"oh","Value":"4"}
{"Key":"fearing","Value":"2"}
{"Key":"morosely","Value":"1"}
{"Key":"glory","Value":"7"}
{"Key":"consequence","Value":"3"}
{"Key":"whistling","Value":"1"}
{"Key":"point","Value":"10"}
{"Key":"bristling","Value":"2"}
{"Key":"weakened","Value":"1"}
{"Key":"complained","Value":"1"}
{"Key":"stem","Value":"1"}
{"Key":"History","Value":"1"}
{"Key":"clamorous","Value":"1"}
{"Key":"eternity","Value":"2"}
{"Key":"silver","Value":"4"}
{"Key":"vacation","Value":"4"}
{"Key":"mentioning","Value":"1"}
{"Key":"Astonishes","Value":"1"}
{"Key":"pins","Value":"3"}
{"Key":"hailed","Value":"2"}
{"Key":"topic","Value":"2"}
{"Key":"eloquent","Value":"6"}
{"Key":"Would","Value":"4"}
{"Key":"uneasiness","Value":"3"}
{"Key":"refund","Value":"8"}
{"Key":"greatness","Value":"1"}
{"Key":"scene","Value":"7"}
{"Key":"answering","Value":"1"}
{"Key":"Robinson","Value":"2"}
{"Key":"severer","Value":"1"}
{"Key":"damages","Value":"2"}
{"Key":"Disturbing","Value":"1"}
{"Key":"engines","Value":"1"}
{"Key":"quarrel","Value":"2"}
{"Key":"repetition","Value":"2"}
{"Key":"emergency","Value":"1"}
{"Key":"conveyed","Value":"1"}
{"Key":"like","Value":"121"}
{"Key":"skylarking","Value":"4"}
{"Key":"garments","Value":"3"}
{"Key":"anguish","Value":"2"}
{"Key":"responsible","Value":"3"}
{"Key":"Liquor","Value":"1"}
{"Key":"shouting","Value":"1"}
{"Key":"traversing","Value":"1"}
{"Key":"lane","Value":"2"}
{"Key":"gasp","Value":"2"}
{"Key":"persecuted","Value":"1"}
{"Key":"best","Value":"18"}
{"Key":"Try","Value":"1"}
{"Key":"During","Value":"4"}
{"Key":"Story","Value":"2"}
{"Key":"Graveyard","Value":"1"}
{"Key":"fetch","Value":"10"}
{"Key":"wart","Value":"5"}
{"Key":"hug","Value":"1"}
{"Key":"h","Value":"2"}
{"Key":"snuffling","Value":"2"}
{"Key":"encourage","Value":"1"}
{"Key":"appeased","Value":"1"}
{"Key":"wandering","Value":"1"}
{"Key":"sir","Value":"19"}
{"Key":"Yi","Value":"1"}
{"Key":"quaked","Value":"3"}
{"Key":"heartier","Value":"1"}
{"Key":"beast","Value":"1"}
{"Key":"scenes","Value":"1"}
{"Key":"Cert","Value":"1"}
{"Key":"hilt","Value":"2"}
{"Key":"Send","Value":"2"}
{"Key":"fatigue","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"Fire","Value":"3"}
{"Key":"spoke","Value":"3"}
{"Key":"picture","Value":"6"}
{"Key":"friendly","Value":"7"}
{"Key":"rush","Value":"3"}
{"Key":"losing","Value":"1"}
{"Key":"volume","Value":"3"}
{"Key":"Sh","Value":"7"}
{"Key":"warmed","Value":"2"}
{"Key":"traditional","Value":"1"}
{"Key":"chosen","Value":"1"}
{"Key":"thereabouts","Value":"2"}
{"Key":"crossstreet","Value":"1"}
{"Key":"owed","Value":"1"}
{"Key":"Chief","Value":"1"}
{"Key":"Night","Value":"2"}
{"Key":"superstitions","Value":"1"}
{"Key":"trip","Value":"2"}
{"Key":"ma","Value":"1"}
{"Key":"offensive","Value":"1"}
{"Key":"projection","Value":"1"}
{"Key":"Muff","Value":"27"}
{"Key":"Sneeze","Value":"1"}
{"Key":"inwardly","Value":"4"}
{"Key":"drink","Value":"7"}
{"Key":"progress","Value":"3"}
{"Key":"consequences","Value":"1"}
{"Key":"erfull","Value":"1"}
{"Key":"fooled","Value":"1"}
{"Key":"derision","Value":"2"}
{"Key":"followed","Value":"32"}
{"Key":"stairway","Value":"4"}
{"Key":"absent","Value":"4"}
{"Key":"forests","Value":"1"}
{"Key":"secure","Value":"2"}
{"Key":"stalagmite","Value":"2"}
{"Key":"kind","Value":"23"}
{"Key":"obtruded","Value":"1"}
{"Key":"goodnight","Value":"2"}
{"Key":"spared","Value":"1"}
{"Key":"keel","Value":"3"}
{"Key":"arriving","Value":"1"}
{"Key":"cheering","Value":"1"}
{"Key":"ultimately","Value":"1"}
{"Key":"curtsy","Value":"1"}
{"Key":"doubt","Value":"9"}
{"Key":"captivity","Value":"4"}
{"Key":"felicity","Value":"1"}
{"Key":"matters","Value":"2"}
{"Key":"insipid","Value":"1"}
{"Key":"smarty","Value":"1"}
{"Key":"WILL","Value":"1"}
{"Key":"Wedding","Value":"1"}
{"Key":"auntie","Value":"15"}
{"Key":"forever","Value":"9"}
{"Key":"inquiries","Value":"1"}
{"Key":"anxiously","Value":"2"}
{"Key":"signpainter","Value":"3"}
{"Key":"concerning","Value":"3"}
{"Key":"harmony","Value":"2"}
{"Key":"measurably","Value":"1"}
{"Key":"belongings","Value":"1"}
{"Key":"went","Value":"115"}
{"Key":"paled","Value":"1"}
{"Key":"through","Value":"96"}
{"Key":"chips","Value":"1"}
{"Key":"superintendent","Value":"7"}
{"Key":"scrubbed","Value":"1"}
{"Key":"unenforceability","Value":"1"}
{"Key":"Snug","Value":"1"}
{"Key":"referred","Value":"2"}
{"Key":"crimson","Value":"2"}
{"Key":"voices","Value":"6"}
{"Key":"deletions","Value":"1"}
{"Key":"because","Value":"48"}
{"Key":"doorsteps","Value":"3"}
{"Key":"Satan","Value":"2"}
{"Key":"pile","Value":"1"}
{"Key":"try","Value":"33"}
{"Key":"wages","Value":"1"}
{"Key":"fascination","Value":"3"}
{"Key":"stirred","Value":"8"}
{"Key":"citizens","Value":"7"}
{"Key":"practically","Value":"1"}
{"Key":"posse","Value":"1"}
{"Key":"Mental","Value":"2"}
{"Key":"roundabout","Value":"4"}
{"Key":"know","Value":"132"}
{"Key":"hearse","Value":"1"}
{"Key":"Amusement","Value":"1"}
{"Key":"diluted","Value":"1"}
{"Key":"Swimming","Value":"1"}
{"Key":"finds","Value":"3"}
{"Key":"notch","Value":"1"}
{"Key":"Johnny","Value":"8"}
{"Key":"stiddy","Value":"1"}
{"Key":"attitude","Value":"2"}
{"Key":"unpiratical","Value":"1"}
{"Key":"oaths","Value":"2"}
{"Key":"looking","Value":"29"}
{"Key":"Gracie","Value":"2"}
{"Key":"steam","Value":"2"}
{"Key":"upstream","Value":"2"}
{"Key":"confessed","Value":"4"}
{"Key":"crossroads","Value":"1"}
{"Key":"sailed","Value":"1"}
{"Key":"XV","Value":"2"}
{"Key":"resurrected","Value":"1"}
{"Key":"fever","Value":"3"}
{"Key":"subterranean","Value":"1"}
{"Key":"fix","Value":"4"}
{"Key":"gain","Value":"1"}
{"Key":"lar","Value":"3"}
{"Key":"unexplored","Value":"1"}
{"Key":"studiously","Value":"1"}
{"Key":"sometimes","Value":"12"}
{"Key":"find","Value":"50"}
{"Key":"lakes","Value":"1"}
{"Key":"cups","Value":"1"}
{"Key":"novelties","Value":"1"}
{"Key":"garden","Value":"3"}
{"Key":"Then","Value":"105"}
{"Key":"victory","Value":"3"}
{"Key":"compelled","Value":"1"}
{"Key":"jeers","Value":"1"}
{"Key":"whitewashed","Value":"2"}
{"Key":"block","Value":"2"}
{"Key":"avert","Value":"1"}
{"Key":"THE","Value":"12"}
{"Key":"Old","Value":"8"}
{"Key":"call","Value":"15"}
{"Key":"fence","Value":"23"}
{"Key":"girl","Value":"37"}
{"Key":"tales","Value":"1"}
{"Key":"moving","Value":"9"}
{"Key":"gravity","Value":"3"}
{"Key":"vaguely","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"scornfully","Value":"1"}
{"Key":"goose","Value":"1"}
{"Key":"Inside","Value":"1"}
{"Key":"thunderbolt","Value":"2"}
{"Key":"periodicals","Value":"2"}
{"Key":"ours","Value":"1"}
{"Key":"Lessons","Value":"2"}
{"Key":"negro","Value":"4"}
{"Key":"odor","Value":"1"}
{"Key":"Sabbath","Value":"4"}
{"Key":"wore","Value":"7"}
{"Key":"explore","Value":"7"}
{"Key":"AFTER","Value":"1"}
{"Key":"lake","Value":"1"}
{"Key":"clearly","Value":"1"}
{"Key":"strangers","Value":"3"}
{"Key":"nightly","Value":"3"}
{"Key":"assented","Value":"1"}
{"Key":"lugged","Value":"1"}
{"Key":"NOW","Value":"1"}
{"Key":"forty","Value":"7"}
{"Key":"service","Value":"6"}
{"Key":"trick","Value":"2"}
{"Key":"perfect","Value":"2"}
{"Key":"made","Value":"86"}
{"Key":"shabby","Value":"2"}
{"Key":"lawyer","Value":"9"}
{"Key":"handbarrow","Value":"1"}
{"Key":"nevertheless","Value":"9"}
{"Key":"stillness","Value":"9"}
{"Key":"Tin","Value":"1"}
{"Key":"Last","Value":"5"}
{"Key":"standing","Value":"13"}
{"Key":"hypercritical","Value":"2"}
{"Key":"neighboring","Value":"4"}
{"Key":"gleam","Value":"1"}
{"Key":"asked","Value":"10"}
{"Key":"grief","Value":"6"}
{"Key":"Piece","Value":"5"}
{"Key":"Tracks","Value":"1"}
{"Key":"jealous","Value":"1"}
{"Key":"wretchedness","Value":"2"}
{"Key":"END","Value":"1"}
{"Key":"General","Value":"7"}
{"Key":"wind","Value":"10"}
{"Key":"warwhoop","Value":"1"}
{"Key":"marvellously","Value":"1"}
{"Key":"perilous","Value":"1"}
{"Key":"bees","Value":"2"}
{"Key":"assembled","Value":"3"}
{"Key":"wads","Value":"1"}
{"Key":"grab","Value":"1"}
{"Key":"satisfaction","Value":"3"}
{"Key":"meditation","Value":"1"}
{"Key":"onslaught","Value":"1"}
{"Key":"appalled","Value":"1"}
{"Key":"Agreed","Value":"1"}
{"Key":"Thatchers","Value":"1"}
{"Key":"jubilant","Value":"4"}
{"Key":"possessed","Value":"3"}
{"Key":"Twice","Value":"1"}
{"Key":"vibrated","Value":"1"}
{"Key":"trading","Value":"2"}
{"Key":"wended","Value":"2"}
{"Key":"comfort","Value":"12"}
{"Key":"composition","Value":"2"}
{"Key":"snaked","Value":"1"}
{"Key":"care","Value":"15"}
{"Key":"sucking","Value":"1"}
{"Key":"chirped","Value":"1"}
{"Key":"forgetting","Value":"1"}
{"Key":"careers","Value":"1"}
{"Key":"count","Value":"3"}
{"Key":"word","Value":"28"}
{"Key":"grating","Value":"4"}
{"Key":"bury","Value":"12"}
{"Key":"suppose","Value":"2"}
{"Key":"conspired","Value":"1"}
{"Key":"Those","Value":"2"}
{"Key":"anybody","Value":"46"}
{"Key":"dealt","Value":"1"}
{"Key":"fears","Value":"5"}
{"Key":"professing","Value":"1"}
{"Key":"intangible","Value":"1"}
{"Key":"Their","Value":"6"}
{"Key":"ding","Value":"2"}
{"Key":"deck","Value":"2"}
{"Key":"numskull","Value":"1"}
{"Key":"odds","Value":"2"}
{"Key":"obstruction","Value":"1"}
{"Key":"issued","Value":"2"}
{"Key":"drunkard","Value":"1"}
{"Key":"wonderfully","Value":"2"}
{"Key":"yesterday","Value":"3"}
{"Key":"rounded","Value":"1"}
{"Key":"shanty","Value":"1"}
{"Key":"bulky","Value":"1"}
{"Key":"Overshadowed","Value":"1"}
{"Key":"hesitating","Value":"2"}
{"Key":"regrets","Value":"2"}
{"Key":"sufficient","Value":"4"}
{"Key":"wet","Value":"4"}
{"Key":"memorizing","Value":"1"}
{"Key":"smuggled","Value":"1"}
{"Key":"expanded","Value":"2"}
{"Key":"jingled","Value":"1"}
{"Key":"Box","Value":"1"}
{"Key":"ain","Value":"119"}
{"Key":"attack","Value":"2"}
{"Key":"kill","Value":"20"}
{"Key":"profound","Value":"3"}
{"Key":"bargain","Value":"1"}
{"Key":"companionless","Value":"1"}
{"Key":"OR","Value":"6"}
{"Key":"Mis","Value":"1"}
{"Key":"footprints","Value":"1"}
{"Key":"river","Value":"23"}
{"Key":"saturated","Value":"1"}
{"Key":"behavior","Value":"1"}
{"Key":"relieve","Value":"1"}
{"Key":"put","Value":"56"}
{"Key":"rearward","Value":"4"}
{"Key":"order","Value":"17"}
{"Key":"crippled","Value":"2"}
{"Key":"gives","Value":"1"}
{"Key":"rollicking","Value":"1"}
{"Key":"owns","Value":"2"}
{"Key":"larger","Value":"1"}
{"Key":"genuine","Value":"2"}
{"Key":"tea","Value":"1"}
{"Key":"loaves","Value":"1"}
{"Key":"look","Value":"46"}
{"Key":"testified","Value":"3"}
{"Key":"creatures","Value":"1"}
{"Key":"bigger","Value":"1"}
{"Key":"worth","Value":"12"}
{"Key":"reeled","Value":"1"}
{"Key":"literature","Value":"1"}
{"Key":"flower","Value":"6"}
{"Key":"winks","Value":"1"}
{"Key":"gouging","Value":"2"}
{"Key":"Order","Value":"1"}
{"Key":"vastness","Value":"1"}
{"Key":"dispute","Value":"2"}
{"Key":"baking","Value":"1"}
{"Key":"noticed","Value":"14"}
{"Key":"fuddled","Value":"2"}
{"Key":"broadcast","Value":"1"}
{"Key":"goodly","Value":"1"}
{"Key":"virtuous","Value":"1"}
{"Key":"screaming","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"Law","Value":"1"}
{"Key":"elsewhere","Value":"3"}
{"Key":"wildeyed","Value":"1"}
{"Key":"Tendin","Value":"1"}
{"Key":"disjointed","Value":"2"}
{"Key":"dirt","Value":"3"}
{"Key":"makes","Value":"15"}
{"Key":"aunty","Value":"1"}
{"Key":"bag","Value":"3"}
{"Key":"take","Value":"69"}
{"Key":"Scratch","Value":"1"}
{"Key":"visible","Value":"2"}
{"Key":"gold","Value":"6"}
{"Key":"THIS","Value":"5"}
{"Key":"thing","Value":"72"}
{"Key":"calculated","Value":"4"}
{"Key":"pleasant","Value":"4"}
{"Key":"tramp","Value":"1"}
{"Key":"concluded","Value":"3"}
{"Key":"Taverns","Value":"1"}
{"Key":"containing","Value":"1"}
{"Key":"afternoon","Value":"14"}
{"Key":"closed","Value":"12"}
{"Key":"cow","Value":"1"}
{"Key":"Indians","Value":"3"}
{"Key":"knack","Value":"1"}
{"Key":"wisdom","Value":"1"}
{"Key":"impressively","Value":"1"}
{"Key":"minister","Value":"13"}
{"Key":"interruption","Value":"3"}
{"Key":"Hollow","Value":"1"}
{"Key":"employees","Value":"2"}
{"Key":"Lionized","Value":"1"}
{"Key":"plausibly","Value":"1"}
{"Key":"upward","Value":"3"}
{"Key":"tenderness","Value":"1"}
{"Key":"swore","Value":"4"}
{"Key":"indirectly","Value":"1"}
{"Key":"Domain","Value":"1"}
{"Key":"longing","Value":"4"}
{"Key":"recounted","Value":"1"}
{"Key":"motherless","Value":"1"}
{"Key":"applicable","Value":"3"}
{"Key":"Vision","Value":"1"}
{"Key":"reached","Value":"27"}
{"Key":"wheeled","Value":"1"}
{"Key":"aisle","Value":"7"}
{"Key":"Pain","Value":"6"}
{"Key":"methods","Value":"2"}
{"Key":"bruises","Value":"1"}
{"Key":"tearful","Value":"2"}
{"Key":"manage","Value":"2"}
{"Key":"sweetened","Value":"1"}
{"Key":"distances","Value":"1"}
{"Key":"s","Value":"869"}
{"Key":"bade","Value":"1"}
{"Key":"map","Value":"1"}
{"Key":"doctor","Value":"12"}
{"Key":"phase","Value":"2"}
{"Key":"ACTUAL","Value":"1"}
{"Key":"throne","Value":"3"}
{"Key":"land","Value":"6"}
{"Key":"din","Value":"1"}
{"Key":"gnawed","Value":"1"}
{"Key":"very","Value":"76"}
{"Key":"another","Value":"55"}
{"Key":"benediction","Value":"2"}
{"Key":"thither","Value":"4"}
{"Key":"sumach","Value":"6"}
{"Key":"everywhere","Value":"7"}
{"Key":"medium","Value":"6"}
{"Key":"lingering","Value":"3"}
{"Key":"appealed","Value":"1"}
{"Key":"simply","Value":"8"}
{"Key":"sorely","Value":"1"}
{"Key":"scalping","Value":"1"}
{"Key":"source","Value":"1"}
{"Key":"grapevine","Value":"1"}
{"Key":"sombrero","Value":"1"}
{"Key":"hearties","Value":"1"}
{"Key":"fitted","Value":"1"}
{"Key":"ruffled","Value":"1"}
{"Key":"stream","Value":"7"}
{"Key":"laughter","Value":"8"}
{"Key":"carrying","Value":"4"}
{"Key":"marsh","Value":"1"}
{"Key":"adventures","Value":"7"}
{"Key":"mouth","Value":"19"}
{"Key":"middling","Value":"1"}
{"Key":"forefinger","Value":"1"}
{"Key":"carpeted","Value":"1"}
{"Key":"levelled","Value":"1"}
{"Key":"boy","Value":"130"}
{"Key":"fast","Value":"11"}
{"Key":"matrons","Value":"1"}
{"Key":"support","Value":"5"}
{"Key":"anyone","Value":"5"}
{"Key":"At","Value":"40"}
{"Key":"vary","Value":"1"}
{"Key":"iron","Value":"5"}
{"Key":"nough","Value":"3"}
{"Key":"glittering","Value":"3"}
{"Key":"locust","Value":"1"}
{"Key":"dear","Value":"2"}
{"Key":"blocks","Value":"1"}
{"Key":"Where","Value":"9"}
{"Key":"Hays","Value":"1"}
{"Key":"knucks","Value":"1"}
{"Key":"proved","Value":"3"}
{"Key":"wooed","Value":"1"}
{"Key":"Prose","Value":"1"}
{"Key":"companion","Value":"1"}
{"Key":"shirts","Value":"1"}
{"Key":"stone","Value":"7"}
{"Key":"Jeff","Value":"10"}
{"Key":"scraped","Value":"1"}
{"Key":"resurrection","Value":"1"}
{"Key":"reg","Value":"2"}
{"Key":"swamp","Value":"1"}
{"Key":"anyways","Value":"3"}
{"Key":"shall","Value":"19"}
{"Key":"prepared","Value":"2"}
{"Key":"vanquish","Value":"1"}
{"Key":"negative","Value":"1"}
{"Key":"rising","Value":"4"}
{"Key":"Evening","Value":"2"}
{"Key":"peering","Value":"1"}
{"Key":"feasting","Value":"1"}
{"Key":"He","Value":"327"}
{"Key":"recollections","Value":"1"}
{"Key":"High","Value":"1"}
{"Key":"interest","Value":"24"}
{"Key":"death","Value":"15"}
{"Key":"gravest","Value":"1"}
{"Key":"spider","Value":"1"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Cake","Value":"1"}
{"Key":"brushed","Value":"4"}
{"Key":"summersets","Value":"1"}
{"Key":"shadowless","Value":"1"}
{"Key":"experiences","Value":"1"}
{"Key":"smothered","Value":"4"}
{"Key":"swing","Value":"3"}
{"Key":"selected","Value":"1"}
{"Key":"husband","Value":"2"}
{"Key":"toppling","Value":"1"}
{"Key":"War","Value":"1"}
{"Key":"Detective","Value":"1"}
{"Key":"upstairs","Value":"3"}
{"Key":"infernal","Value":"2"}
{"Key":"circusing","Value":"1"}
{"Key":"gets","Value":"1"}
{"Key":"tripping","Value":"2"}
{"Key":"unlock","Value":"1"}
{"Key":"quicksilver","Value":"1"}
{"Key":"wasted","Value":"5"}
{"Key":"committal","Value":"1"}
{"Key":"Show","Value":"1"}
{"Key":"does","Value":"27"}
{"Key":"Mont","Value":"1"}
{"Key":"carefully","Value":"4"}
{"Key":"Village","Value":"1"}
{"Key":"unhappy","Value":"2"}
{"Key":"pregnant","Value":"1"}
{"Key":"sentry","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"DIRECT","Value":"1"}
{"Key":"Exploring","Value":"1"}
{"Key":"hat","Value":"9"}
{"Key":"rags","Value":"6"}
{"Key":"faster","Value":"1"}
{"Key":"gazed","Value":"5"}
{"Key":"heartbreak","Value":"1"}
{"Key":"sturdily","Value":"1"}
{"Key":"becoming","Value":"2"}
{"Key":"disturbed","Value":"9"}
{"Key":"led","Value":"7"}
{"Key":"scolding","Value":"1"}
{"Key":"cover","Value":"4"}
{"Key":"kites","Value":"2"}
{"Key":"backs","Value":"2"}
{"Key":"wick","Value":"2"}
{"Key":"graveyard","Value":"7"}
{"Key":"exterior","Value":"1"}
{"Key":"roglyphics","Value":"2"}
{"Key":"joyously","Value":"1"}
{"Key":"The","Value":"438"}
{"Key":"vigor","Value":"1"}
{"Key":"druther","Value":"2"}
{"Key":"thick","Value":"6"}
{"Key":"suppertime","Value":"1"}
{"Key":"mewing","Value":"1"}
{"Key":"cash","Value":"1"}
{"Key":"upon","Value":"149"}
{"Key":"maid","Value":"1"}
{"Key":"theirs","Value":"4"}
{"Key":"symptoms","Value":"2"}
{"Key":"massed","Value":"1"}
{"Key":"hour","Value":"31"}
{"Key":"concerns","Value":"2"}
{"Key":"misch","Value":"1"}
{"Key":"Married","Value":"1"}
{"Key":"happiness","Value":"4"}
{"Key":"bell","Value":"10"}
{"Key":"peg","Value":"1"}
{"Key":"boots","Value":"1"}
{"Key":"destroyed","Value":"1"}
{"Key":"lazy","Value":"3"}
{"Key":"shed","Value":"4"}
{"Key":"regulating","Value":"1"}
{"Key":"books","Value":"3"}
{"Key":"forest","Value":"9"}
{"Key":"descriptive","Value":"1"}
{"Key":"Trip","Value":"1"}
{"Key":"plastered","Value":"1"}
{"Key":"recitation","Value":"1"}
{"Key":"whisperings","Value":"4"}
{"Key":"consciousness","Value":"2"}
{"Key":"noisy","Value":"2"}
{"Key":"SUCH","Value":"1"}
{"Key":"muffled","Value":"4"}
{"Key":"suspicious","Value":"4"}
{"Key":"license","Value":"4"}
{"Key":"same","Value":"38"}
{"Key":"way","Value":"106"}
{"Key":"eaten","Value":"5"}
{"Key":"lavish","Value":"1"}
{"Key":"wagged","Value":"2"}
{"Key":"forlorn","Value":"2"}
{"Key":"above","Value":"14"}
{"Key":"gravel","Value":"2"}
{"Key":"tiptoed","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"villains","Value":"3"}
{"Key":"die","Value":"14"}
{"Key":"martyr","Value":"1"}
{"Key":"nettle","Value":"1"}
{"Key":"toed","Value":"1"}
{"Key":"Bug","Value":"1"}
{"Key":"per","Value":"3"}
{"Key":"Blood","Value":"1"}
{"Key":"surely","Value":"1"}
{"Key":"darting","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"Tail","Value":"4"}
{"Key":"speak","Value":"12"}
{"Key":"whispering","Value":"4"}
{"Key":"deal","Value":"6"}
{"Key":"vitals","Value":"2"}
{"Key":"ships","Value":"2"}
{"Key":"drown","Value":"1"}
{"Key":"routed","Value":"1"}
{"Key":"deaf","Value":"6"}
{"Key":"including","Value":"8"}
{"Key":"Temple","Value":"4"}
{"Key":"Dr","Value":"2"}
{"Key":"data","Value":"1"}
{"Key":"performance","Value":"3"}
{"Key":"lied","Value":"1"}
{"Key":"divide","Value":"2"}
{"Key":"improvement","Value":"1"}
{"Key":"group","Value":"14"}
{"Key":"howl","Value":"4"}
{"Key":"slunk","Value":"1"}
{"Key":"tourist","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"deluge","Value":"2"}
{"Key":"symmetrical","Value":"1"}
{"Key":"marring","Value":"1"}
{"Key":"affection","Value":"1"}
{"Key":"wearisome","Value":"1"}
{"Key":"displayed","Value":"1"}
{"Key":"Total","Value":"1"}
{"Key":"m","Value":"53"}
{"Key":"took","Value":"82"}
{"Key":"hollow","Value":"8"}
{"Key":"tossed","Value":"7"}
{"Key":"references","Value":"4"}
{"Key":"hymn","Value":"6"}
{"Key":"lacked","Value":"2"}
{"Key":"immediate","Value":"3"}
{"Key":"feast","Value":"4"}
{"Key":"seventeenth","Value":"1"}
{"Key":"leaky","Value":"1"}
{"Key":"thanked","Value":"1"}
{"Key":"purloined","Value":"1"}
{"Key":"desolate","Value":"1"}
{"Key":"sunken","Value":"1"}
{"Key":"valance","Value":"1"}
{"Key":"narrow","Value":"5"}
{"Key":"next","Value":"45"}
{"Key":"last","Value":"77"}
{"Key":"early","Value":"6"}
{"Key":"ADVENTURES","Value":"1"}
{"Key":"running","Value":"2"}
{"Key":"revealed","Value":"6"}
{"Key":"flitting","Value":"2"}
{"Key":"glorying","Value":"1"}
{"Key":"frescoed","Value":"2"}
{"Key":"c","Value":"3"}
{"Key":"prance","Value":"1"}
{"Key":"promised","Value":"11"}
{"Key":"imperfect","Value":"1"}
{"Key":"carpeting","Value":"1"}
{"Key":"outfit","Value":"1"}
{"Key":"skipping","Value":"2"}
{"Key":"apple","Value":"7"}
{"Key":"mustn","Value":"4"}
{"Key":"planking","Value":"1"}
{"Key":"flowers","Value":"6"}
{"Key":"needy","Value":"1"}
{"Key":"pumps","Value":"1"}
{"Key":"nerves","Value":"1"}
{"Key":"owner","Value":"8"}
{"Key":"happily","Value":"1"}
{"Key":"leastways","Value":"1"}
{"Key":"Hodges","Value":"1"}
{"Key":"object","Value":"4"}
{"Key":"backbone","Value":"1"}
{"Key":"kings","Value":"3"}
{"Key":"So","Value":"63"}
{"Key":"opportunity","Value":"9"}
{"Key":"operation","Value":"1"}
{"Key":"loop","Value":"1"}
{"Key":"guards","Value":"2"}
{"Key":"Counter","Value":"1"}
{"Key":"brim","Value":"1"}
{"Key":"emphasizing","Value":"1"}
{"Key":"grated","Value":"1"}
{"Key":"brainracking","Value":"1"}
{"Key":"Poetry","Value":"1"}
{"Key":"tavern","Value":"14"}
{"Key":"computers","Value":"2"}
{"Key":"Robin","Value":"10"}
{"Key":"just","Value":"131"}
{"Key":"film","Value":"1"}
{"Key":"regarding","Value":"1"}
{"Key":"waves","Value":"1"}
{"Key":"growing","Value":"4"}
{"Key":"cretur","Value":"1"}
{"Key":"Git","Value":"1"}
{"Key":"diffident","Value":"1"}
{"Key":"turn","Value":"35"}
{"Key":"philosopher","Value":"1"}
{"Key":"determined","Value":"5"}
{"Key":"rubbishy","Value":"1"}
{"Key":"fingers","Value":"8"}
{"Key":"vexation","Value":"4"}
{"Key":"soared","Value":"1"}
{"Key":"Clemens","Value":"4"}
{"Key":"lack","Value":"3"}
{"Key":"inted","Value":"1"}
{"Key":"slitting","Value":"1"}
{"Key":"repeated","Value":"4"}
{"Key":"blessings","Value":"2"}
{"Key":"posted","Value":"6"}
{"Key":"driving","Value":"4"}
{"Key":"disagreed","Value":"1"}
{"Key":"ceiling","Value":"1"}
{"Key":"touching","Value":"2"}
{"Key":"pores","Value":"1"}
{"Key":"drenching","Value":"1"}
{"Key":"seize","Value":"2"}
{"Key":"contributed","Value":"2"}
{"Key":"Government","Value":"2"}
{"Key":"unfolded","Value":"1"}
{"Key":"whistled","Value":"1"}
{"Key":"determine","Value":"2"}
{"Key":"nobby","Value":"1"}
{"Key":"Hope","Value":"1"}
{"Key":"Ain","Value":"4"}
{"Key":"abash","Value":"1"}
{"Key":"caricature","Value":"1"}
{"Key":"disaster","Value":"1"}
{"Key":"curiosity","Value":"6"}
{"Key":"Neither","Value":"2"}
{"Key":"cents","Value":"3"}
{"Key":"mused","Value":"1"}
{"Key":"Nothing","Value":"9"}
{"Key":"dis","Value":"1"}
{"Key":"intended","Value":"2"}
{"Key":"Now","Value":"93"}
{"Key":"wrong","Value":"7"}
{"Key":"inward","Value":"2"}
{"Key":"civilization","Value":"5"}
{"Key":"exists","Value":"1"}
{"Key":"prizes","Value":"2"}
{"Key":"Is","Value":"8"}
{"Key":"enhance","Value":"1"}
{"Key":"corporation","Value":"1"}
{"Key":"facts","Value":"1"}
{"Key":"uncombed","Value":"1"}
{"Key":"Redistribution","Value":"1"}
{"Key":"perplexed","Value":"5"}
{"Key":"revenge","Value":"9"}
{"Key":"dig","Value":"11"}
{"Key":"veins","Value":"1"}
{"Key":"irksome","Value":"1"}
{"Key":"dipped","Value":"4"}
{"Key":"bells","Value":"3"}
{"Key":"bitterness","Value":"1"}
{"Key":"honor","Value":"6"}
{"Key":"majority","Value":"1"}
{"Key":"skimmed","Value":"1"}
{"Key":"advances","Value":"1"}
{"Key":"future","Value":"6"}
{"Key":"ducked","Value":"1"}
{"Key":"frighten","Value":"1"}
{"Key":"reluctance","Value":"1"}
{"Key":"plenty","Value":"5"}
{"Key":"periodic","Value":"1"}
{"Key":"dewy","Value":"2"}
{"Key":"hungry","Value":"8"}
{"Key":"seems","Value":"6"}
{"Key":"fling","Value":"1"}
{"Key":"prodigious","Value":"2"}
{"Key":"objects","Value":"1"}
{"Key":"father","Value":"6"}
{"Key":"Dog","Value":"1"}
{"Key":"walled","Value":"1"}
{"Key":"examine","Value":"1"}
{"Key":"then","Value":"202"}
{"Key":"yearned","Value":"1"}
{"Key":"groaning","Value":"4"}
{"Key":"incongruous","Value":"1"}
{"Key":"store","Value":"3"}
{"Key":"captives","Value":"1"}
{"Key":"uncovered","Value":"3"}
{"Key":"bait","Value":"2"}
{"Key":"landing","Value":"6"}
{"Key":"flamed","Value":"2"}
{"Key":"Camp","Value":"4"}
{"Key":"Truth","Value":"2"}
{"Key":"despair","Value":"1"}
{"Key":"mum","Value":"11"}
{"Key":"ostentation","Value":"1"}
{"Key":"watch","Value":"15"}
{"Key":"Beyond","Value":"1"}
{"Key":"yourselves","Value":"2"}
{"Key":"massacre","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"whizzed","Value":"1"}
{"Key":"XXXII","Value":"2"}
{"Key":"novelty","Value":"1"}
{"Key":"sand","Value":"7"}
{"Key":"wondering","Value":"6"}
{"Key":"Twas","Value":"1"}
{"Key":"tally","Value":"1"}
{"Key":"scuffle","Value":"1"}
{"Key":"companions","Value":"2"}
{"Key":"succumb","Value":"1"}
{"Key":"crookedness","Value":"1"}
{"Key":"Repentance","Value":"1"}
{"Key":"front","Value":"11"}
{"Key":"browed","Value":"1"}
{"Key":"duly","Value":"1"}
{"Key":"tore","Value":"6"}
{"Key":"retiring","Value":"1"}
{"Key":"gen","Value":"1"}
{"Key":"terrors","Value":"2"}
{"Key":"catch","Value":"10"}
{"Key":"heaven","Value":"3"}
{"Key":"youth","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"crying","Value":"13"}
{"Key":"route","Value":"1"}
{"Key":"falls","Value":"3"}
{"Key":"wisest","Value":"2"}
{"Key":"high","Value":"24"}
{"Key":"impulse","Value":"7"}
{"Key":"most","Value":"39"}
{"Key":"topmost","Value":"2"}
{"Key":"rioting","Value":"1"}
{"Key":"realizing","Value":"1"}
{"Key":"breathings","Value":"1"}
{"Key":"explored","Value":"1"}
{"Key":"accomplish","Value":"1"}
{"Key":"surveyed","Value":"4"}
{"Key":"worlds","Value":"2"}
{"Key":"crack","Value":"8"}
{"Key":"weakening","Value":"1"}
{"Key":"polite","Value":"2"}
{"Key":"dresses","Value":"3"}
{"Key":"pressing","Value":"2"}
{"Key":"spoon","Value":"1"}
{"Key":"ripple","Value":"2"}
{"Key":"studying","Value":"2"}
{"Key":"squeezes","Value":"1"}
{"Key":"while","Value":"57"}
{"Key":"absorbing","Value":"3"}
{"Key":"right","Value":"92"}
{"Key":"woes","Value":"2"}
{"Key":"mid","Value":"2"}
{"Key":"Political","Value":"1"}
{"Key":"elapsed","Value":"1"}
{"Key":"acquired","Value":"3"}
{"Key":"weeks","Value":"10"}
{"Key":"sunny","Value":"1"}
{"Key":"chartered","Value":"1"}
{"Key":"such","Value":"72"}
{"Key":"hook","Value":"2"}
{"Key":"revealing","Value":"2"}
{"Key":"indestructible","Value":"1"}
{"Key":"women","Value":"14"}
{"Key":"awkward","Value":"3"}
{"Key":"strings","Value":"2"}
{"Key":"room","Value":"21"}
{"Key":"pulling","Value":"1"}
{"Key":"divined","Value":"1"}
{"Key":"catbird","Value":"1"}
{"Key":"Visiting","Value":"1"}
{"Key":"comrades","Value":"4"}
{"Key":"situation","Value":"5"}
{"Key":"Lost","Value":"2"}
{"Key":"headed","Value":"1"}
{"Key":"hasn","Value":"1"}
{"Key":"record","Value":"2"}
{"Key":"pard","Value":"2"}
{"Key":"peculiarity","Value":"1"}
{"Key":"man","Value":"59"}
{"Key":"shot","Value":"10"}
{"Key":"vexed","Value":"1"}
{"Key":"careful","Value":"6"}
{"Key":"satisfy","Value":"2"}
{"Key":"gully","Value":"1"}
{"Key":"oaken","Value":"1"}
{"Key":"Settled","Value":"1"}
{"Key":"Oh","Value":"116"}
{"Key":"munched","Value":"1"}
{"Key":"wondered","Value":"12"}
{"Key":"something","Value":"65"}
{"Key":"Hurry","Value":"1"}
{"Key":"fade","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"feelings","Value":"3"}
{"Key":"billowy","Value":"1"}
{"Key":"manifestly","Value":"1"}
{"Key":"Richard","Value":"2"}
{"Key":"cost","Value":"5"}
{"Key":"wealthier","Value":"1"}
{"Key":"pen","Value":"1"}
{"Key":"snowbanks","Value":"1"}
{"Key":"chopped","Value":"1"}
{"Key":"retired","Value":"6"}
{"Key":"regularity","Value":"1"}
{"Key":"fraid","Value":"1"}
{"Key":"flying","Value":"3"}
{"Key":"flow","Value":"3"}
{"Key":"mistake","Value":"2"}
{"Key":"Whose","Value":"1"}
{"Key":"miseries","Value":"3"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"mighty","Value":"26"}
{"Key":"handy","Value":"4"}
{"Key":"lose","Value":"2"}
{"Key":"ignorance","Value":"1"}
{"Key":"dreading","Value":"2"}
{"Key":"Rot","Value":"1"}
{"Key":"refugee","Value":"1"}
{"Key":"With","Value":"3"}
{"Key":"bat","Value":"2"}
{"Key":"straggled","Value":"2"}
{"Key":"Hush","Value":"1"}
{"Key":"helped","Value":"7"}
{"Key":"dreamily","Value":"1"}
{"Key":"paraded","Value":"1"}
{"Key":"awe","Value":"2"}
{"Key":"drownding","Value":"1"}
{"Key":"aversion","Value":"1"}
{"Key":"sees","Value":"2"}
{"Key":"anywhere","Value":"10"}
{"Key":"few","Value":"28"}
{"Key":"form","Value":"12"}
{"Key":"unspeakable","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"Reveals","Value":"1"}
{"Key":"soaked","Value":"2"}
{"Key":"scorched","Value":"1"}
{"Key":"excepting","Value":"1"}
{"Key":"Forewarnings","Value":"1"}
{"Key":"gems","Value":"1"}
{"Key":"crazed","Value":"1"}
{"Key":"momently","Value":"1"}
{"Key":"roaming","Value":"1"}
{"Key":"Hain","Value":"1"}
{"Key":"addition","Value":"1"}
{"Key":"anything","Value":"57"}
{"Key":"coldly","Value":"1"}
{"Key":"bliss","Value":"3"}
{"Key":"cruelty","Value":"3"}
{"Key":"warehoused","Value":"1"}
{"Key":"chillier","Value":"1"}
{"Key":"yours","Value":"1"}
{"Key":"ambuscade","Value":"1"}
{"Key":"flattery","Value":"1"}
{"Key":"disappointment","Value":"4"}
{"Key":"athwart","Value":"1"}
{"Key":"conviction","Value":"1"}
{"Key":"houses","Value":"4"}
{"Key":"ANY","Value":"3"}
{"Key":"supported","Value":"2"}
{"Key":"shadow","Value":"8"}
{"Key":"attending","Value":"1"}
{"Key":"supposed","Value":"3"}
{"Key":"Surprise","Value":"2"}
{"Key":"Woods","Value":"1"}
{"Key":"thinned","Value":"2"}
{"Key":"Sure","Value":"1"}
{"Key":"sighing","Value":"4"}
{"Key":"parent","Value":"1"}
{"Key":"flowery","Value":"1"}
{"Key":"changes","Value":"1"}
{"Key":"hamlets","Value":"1"}
{"Key":"eyeballs","Value":"2"}
{"Key":"endure","Value":"3"}
{"Key":"Friendship","Value":"1"}
{"Key":"ballroom","Value":"1"}
{"Key":"claims","Value":"1"}
{"Key":"grape","Value":"1"}
{"Key":"yield","Value":"4"}
{"Key":"conflagration","Value":"1"}
{"Key":"merciless","Value":"1"}
{"Key":"bent","Value":"10"}
{"Key":"alleys","Value":"3"}
{"Key":"brick","Value":"6"}
{"Key":"guiding","Value":"1"}
{"Key":"joyous","Value":"1"}
{"Key":"artillery","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"binary","Value":"1"}
{"Key":"evenings","Value":"1"}
{"Key":"Hist","Value":"1"}
{"Key":"Glory","Value":"1"}
{"Key":"client","Value":"2"}
{"Key":"entertaining","Value":"1"}
{"Key":"Alarming","Value":"1"}
{"Key":"conscience","Value":"15"}
{"Key":"Stop","Value":"4"}
{"Key":"fish","Value":"10"}
{"Key":"Internal","Value":"1"}
{"Key":"armies","Value":"2"}
{"Key":"fashion","Value":"6"}
{"Key":"wherein","Value":"1"}
{"Key":"pole","Value":"1"}
{"Key":"twinkling","Value":"1"}
{"Key":"dripping","Value":"3"}
{"Key":"sailing","Value":"1"}
{"Key":"calls","Value":"1"}
{"Key":"listened","Value":"14"}
{"Key":"Indeed","Value":"1"}
{"Key":"finest","Value":"2"}
{"Key":"cricket","Value":"1"}
{"Key":"shortcomings","Value":"1"}
{"Key":"sublimity","Value":"1"}
{"Key":"cleanliness","Value":"1"}
{"Key":"scoundrelly","Value":"1"}
{"Key":"descended","Value":"4"}
{"Key":"Guisborne","Value":"2"}
{"Key":"titter","Value":"3"}
{"Key":"discovering","Value":"1"}
{"Key":"lawyers","Value":"1"}
{"Key":"fault","Value":"2"}
{"Key":"birds","Value":"4"}
{"Key":"resentment","Value":"2"}
{"Key":"sent","Value":"6"}
{"Key":"scrape","Value":"4"}
{"Key":"rights","Value":"1"}
{"Key":"pretending","Value":"2"}
{"Key":"suspect","Value":"1"}
{"Key":"craft","Value":"2"}
{"Key":"avenues","Value":"4"}
{"Key":"Columbus","Value":"1"}
{"Key":"petition","Value":"3"}
{"Key":"appointment","Value":"1"}
{"Key":"Mosaic","Value":"1"}
{"Key":"fine","Value":"16"}
{"Key":"remedies","Value":"1"}
{"Key":"naked","Value":"3"}
{"Key":"Southwestern","Value":"1"}
{"Key":"animosity","Value":"1"}
{"Key":"overlooking","Value":"1"}
{"Key":"ee","Value":"1"}
{"Key":"fight","Value":"11"}
{"Key":"astonish","Value":"1"}
{"Key":"show","Value":"11"}
{"Key":"voluntarily","Value":"1"}
{"Key":"straight","Value":"7"}
{"Key":"splitting","Value":"1"}
{"Key":"alternate","Value":"1"}
{"Key":"gentle","Value":"3"}
{"Key":"star","Value":"3"}
{"Key":"rap","Value":"1"}
{"Key":"dimes","Value":"1"}
{"Key":"stricken","Value":"4"}
{"Key":"coaches","Value":"1"}
{"Key":"fangled","Value":"2"}
{"Key":"each","Value":"43"}
{"Key":"nights","Value":"7"}
{"Key":"peacefully","Value":"2"}
{"Key":"absentmindedness","Value":"1"}
{"Key":"guests","Value":"1"}
{"Key":"All","Value":"41"}
{"Key":"unobtrusive","Value":"1"}
{"Key":"icy","Value":"1"}
{"Key":"shaky","Value":"2"}
{"Key":"staring","Value":"3"}
