{"Key":"rough","Value":"6"}
{"Key":"weather","Value":"7"}
{"Key":"Sunday","Value":"3"}
{"Key":"sleepers","Value":"2"}
{"Key":"dunghill","Value":"1"}
{"Key":"Finally","Value":"1"}
{"Key":"U","Value":"3"}
{"Key":"dug","Value":"4"}
{"Key":"credentials","Value":"1"}
{"Key":"fluttering","Value":"2"}
{"Key":"towns","Value":"1"}
{"Key":"cursing","Value":"1"}
{"Key":"locations","Value":"2"}
{"Key":"spurs","Value":"2"}
{"Key":"pane","Value":"2"}
{"Key":"starve","Value":"2"}
{"Key":"dangerously","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"concealed","Value":"4"}
{"Key":"ASHPUTTEL","Value":"2"}
{"Key":"dressed","Value":"12"}
{"Key":"For","Value":"20"}
{"Key":"ninth","Value":"1"}
{"Key":"marry","Value":"18"}
{"Key":"pair","Value":"10"}
{"Key":"huntsman","Value":"39"}
{"Key":"wind","Value":"36"}
{"Key":"owl","Value":"4"}
{"Key":"merely","Value":"2"}
{"Key":"byways","Value":"1"}
{"Key":"Behave","Value":"6"}
{"Key":"MAN","Value":"2"}
{"Key":"At","Value":"84"}
{"Key":"eagerness","Value":"1"}
{"Key":"event","Value":"1"}
{"Key":"thee","Value":"37"}
{"Key":"affair","Value":"1"}
{"Key":"scolding","Value":"1"}
{"Key":"something","Value":"65"}
{"Key":"trifle","Value":"1"}
{"Key":"arose","Value":"8"}
{"Key":"hook","Value":"1"}
{"Key":"CONTENTS","Value":"1"}
{"Key":"let","Value":"132"}
{"Key":"threaten","Value":"1"}
{"Key":"thousands","Value":"4"}
{"Key":"neat","Value":"4"}
{"Key":"Actually","Value":"1"}
{"Key":"soul","Value":"4"}
{"Key":"hangs","Value":"2"}
{"Key":"Haste","Value":"2"}
{"Key":"menial","Value":"1"}
{"Key":"RIDING","Value":"2"}
{"Key":"two","Value":"141"}
{"Key":"sides","Value":"6"}
{"Key":"meal","Value":"10"}
{"Key":"wights","Value":"1"}
{"Key":"nestled","Value":"1"}
{"Key":"gains","Value":"1"}
{"Key":"Fine","Value":"3"}
{"Key":"cunningest","Value":"1"}
{"Key":"SKIN","Value":"2"}
{"Key":"pails","Value":"1"}
{"Key":"caused","Value":"8"}
{"Key":"mightily","Value":"1"}
{"Key":"butter","Value":"10"}
{"Key":"finger","Value":"35"}
{"Key":"snares","Value":"1"}
{"Key":"uncle","Value":"1"}
{"Key":"accessible","Value":"1"}
{"Key":"handkerchief","Value":"9"}
{"Key":"undertake","Value":"4"}
{"Key":"handed","Value":"3"}
{"Key":"millers","Value":"1"}
{"Key":"paltry","Value":"1"}
{"Key":"here","Value":"87"}
{"Key":"cap","Value":"17"}
{"Key":"Catherine","Value":"16"}
{"Key":"calculated","Value":"1"}
{"Key":"churchyard","Value":"1"}
{"Key":"December","Value":"1"}
{"Key":"heard","Value":"111"}
{"Key":"ran","Value":"119"}
{"Key":"thieves","Value":"12"}
{"Key":"mad","Value":"3"}
{"Key":"greatness","Value":"1"}
{"Key":"awkward","Value":"1"}
{"Key":"accused","Value":"3"}
{"Key":"feather","Value":"8"}
{"Key":"manner","Value":"5"}
{"Key":"strange","Value":"18"}
{"Key":"because","Value":"21"}
{"Key":"thine","Value":"5"}
{"Key":"Mother","Value":"14"}
{"Key":"stove","Value":"6"}
{"Key":"belonging","Value":"1"}
{"Key":"wouldst","Value":"1"}
{"Key":"odious","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"fear","Value":"25"}
{"Key":"see","Value":"148"}
{"Key":"afar","Value":"6"}
{"Key":"ends","Value":"1"}
{"Key":"hardly","Value":"10"}
{"Key":"pretend","Value":"3"}
{"Key":"plumes","Value":"1"}
{"Key":"Looking","Value":"1"}
{"Key":"puddle","Value":"1"}
{"Key":"land","Value":"30"}
{"Key":"inspected","Value":"2"}
{"Key":"talers","Value":"10"}
{"Key":"hoe","Value":"1"}
{"Key":"collection","Value":"6"}
{"Key":"trademark","Value":"10"}
{"Key":"reflection","Value":"1"}
{"Key":"quick","Value":"5"}
{"Key":"hill","Value":"16"}
{"Key":"cows","Value":"5"}
{"Key":"sack","Value":"14"}
{"Key":"Sea","Value":"4"}
{"Key":"griffin","Value":"5"}
{"Key":"forsaken","Value":"1"}
{"Key":"thrown","Value":"15"}
{"Key":"betrothed","Value":"12"}
{"Key":"Dobbin","Value":"1"}
{"Key":"presented","Value":"1"}
{"Key":"breaking","Value":"1"}
{"Key":"blind","Value":"2"}
{"Key":"sizes","Value":"1"}
{"Key":"add","Value":"3"}
{"Key":"urgent","Value":"1"}
{"Key":"remaining","Value":"2"}
{"Key":"whatsoever","Value":"6"}
{"Key":"Title","Value":"1"}
{"Key":"However","Value":"25"}
{"Key":"refused","Value":"7"}
{"Key":"wherever","Value":"6"}
{"Key":"cherry","Value":"1"}
{"Key":"snow","Value":"20"}
{"Key":"gilded","Value":"2"}
{"Key":"Begin","Value":"1"}
{"Key":"roar","Value":"1"}
{"Key":"govern","Value":"1"}
{"Key":"curtsied","Value":"2"}
{"Key":"this","Value":"323"}
{"Key":"und","Value":"1"}
{"Key":"Done","Value":"1"}
{"Key":"Spinning","Value":"1"}
{"Key":"spin","Value":"10"}
{"Key":"pretended","Value":"3"}
{"Key":"amusement","Value":"2"}
{"Key":"draw","Value":"24"}
{"Key":"wiped","Value":"1"}
{"Key":"seemed","Value":"24"}
{"Key":"band","Value":"1"}
{"Key":"guess","Value":"3"}
{"Key":"pins","Value":"2"}
{"Key":"church","Value":"11"}
{"Key":"feeding","Value":"1"}
{"Key":"creatures","Value":"3"}
{"Key":"medicine","Value":"1"}
{"Key":"face","Value":"42"}
{"Key":"sinking","Value":"1"}
{"Key":"bottle","Value":"7"}
{"Key":"wanting","Value":"3"}
{"Key":"soles","Value":"2"}
{"Key":"RAVEN","Value":"2"}
{"Key":"vegetables","Value":"3"}
{"Key":"turtle","Value":"3"}
{"Key":"monster","Value":"4"}
{"Key":"giant","Value":"31"}
{"Key":"hoes","Value":"1"}
{"Key":"contact","Value":"3"}
{"Key":"fall","Value":"38"}
{"Key":"brute","Value":"1"}
{"Key":"guard","Value":"3"}
{"Key":"sickle","Value":"1"}
{"Key":"fires","Value":"1"}
{"Key":"Emma","Value":"2"}
{"Key":"blythe","Value":"1"}
{"Key":"stockings","Value":"3"}
{"Key":"repeated","Value":"1"}
{"Key":"magnificent","Value":"1"}
{"Key":"twice","Value":"9"}
{"Key":"condemned","Value":"3"}
{"Key":"shirt","Value":"2"}
{"Key":"suit","Value":"4"}
{"Key":"sift","Value":"1"}
{"Key":"don","Value":"24"}
{"Key":"roved","Value":"1"}
{"Key":"fewer","Value":"1"}
{"Key":"ghost","Value":"2"}
{"Key":"embraced","Value":"2"}
{"Key":"Author","Value":"1"}
{"Key":"RAVENS","Value":"2"}
{"Key":"died","Value":"23"}
{"Key":"south","Value":"2"}
{"Key":"tore","Value":"10"}
{"Key":"board","Value":"4"}
{"Key":"stool","Value":"4"}
{"Key":"presents","Value":"5"}
{"Key":"maintaining","Value":"1"}
{"Key":"completed","Value":"1"}
{"Key":"NUTS","Value":"2"}
{"Key":"council","Value":"1"}
{"Key":"scarcely","Value":"13"}
{"Key":"soften","Value":"1"}
{"Key":"state","Value":"8"}
{"Key":"hobbled","Value":"1"}
{"Key":"doctor","Value":"13"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"REFUND","Value":"1"}
{"Key":"mean","Value":"7"}
{"Key":"lump","Value":"3"}
{"Key":"year","Value":"14"}
{"Key":"gossip","Value":"2"}
{"Key":"messenger","Value":"3"}
{"Key":"stag","Value":"2"}
{"Key":"stolen","Value":"9"}
{"Key":"aught","Value":"1"}
{"Key":"Mr","Value":"19"}
{"Key":"Only","Value":"4"}
{"Key":"mate","Value":"1"}
{"Key":"smoke","Value":"7"}
{"Key":"rampion","Value":"7"}
{"Key":"slippery","Value":"1"}
{"Key":"seemly","Value":"2"}
{"Key":"deserves","Value":"3"}
{"Key":"knew","Value":"56"}
{"Key":"scissor","Value":"1"}
{"Key":"musicians","Value":"1"}
{"Key":"thirteenth","Value":"1"}
{"Key":"hall","Value":"6"}
{"Key":"ply","Value":"1"}
{"Key":"pears","Value":"1"}
{"Key":"FOUNDATION","Value":"1"}
{"Key":"EIN","Value":"1"}
{"Key":"Hausmarchen","Value":"1"}
{"Key":"chamber","Value":"26"}
{"Key":"prisoner","Value":"7"}
{"Key":"enemies","Value":"2"}
{"Key":"silenced","Value":"1"}
{"Key":"krr","Value":"2"}
{"Key":"possession","Value":"4"}
{"Key":"thy","Value":"29"}
{"Key":"Falada","Value":"18"}
{"Key":"buried","Value":"4"}
{"Key":"doctored","Value":"1"}
{"Key":"c","Value":"3"}
{"Key":"HOW","Value":"6"}
{"Key":"dragging","Value":"4"}
{"Key":"nail","Value":"3"}
{"Key":"hope","Value":"6"}
{"Key":"brother","Value":"40"}
{"Key":"stump","Value":"1"}
{"Key":"sang","Value":"15"}
{"Key":"presently","Value":"4"}
{"Key":"plaything","Value":"1"}
{"Key":"God","Value":"16"}
{"Key":"crowd","Value":"4"}
{"Key":"frame","Value":"1"}
{"Key":"fiddle","Value":"9"}
{"Key":"Hick","Value":"1"}
{"Key":"ADVENTURES","Value":"2"}
{"Key":"ground","Value":"38"}
{"Key":"behaviour","Value":"2"}
{"Key":"Peasant","Value":"1"}
{"Key":"door","Value":"143"}
{"Key":"thirst","Value":"5"}
{"Key":"comrades","Value":"3"}
{"Key":"brown","Value":"8"}
{"Key":"skins","Value":"3"}
{"Key":"ridiculed","Value":"1"}
{"Key":"especially","Value":"1"}
{"Key":"Language","Value":"1"}
{"Key":"wish","Value":"42"}
{"Key":"belonged","Value":"7"}
{"Key":"low","Value":"4"}
{"Key":"declared","Value":"3"}
{"Key":"belongs","Value":"3"}
{"Key":"opening","Value":"1"}
{"Key":"Always","Value":"1"}
{"Key":"polluted","Value":"2"}
{"Key":"though","Value":"20"}
{"Key":"flowers","Value":"16"}
{"Key":"richly","Value":"3"}
{"Key":"cheek","Value":"2"}
{"Key":"told","Value":"100"}
{"Key":"spindles","Value":"1"}
{"Key":"Thus","Value":"14"}
{"Key":"concern","Value":"1"}
{"Key":"inward","Value":"1"}
{"Key":"own","Value":"58"}
{"Key":"fountain","Value":"3"}
{"Key":"play","Value":"13"}
{"Key":"paying","Value":"2"}
{"Key":"underneath","Value":"2"}
{"Key":"stayed","Value":"12"}
{"Key":"shared","Value":"3"}
{"Key":"Something","Value":"2"}
{"Key":"curious","Value":"2"}
{"Key":"undertook","Value":"1"}
{"Key":"striking","Value":"1"}
{"Key":"treatment","Value":"3"}
{"Key":"journeying","Value":"2"}
{"Key":"above","Value":"14"}
{"Key":"tongue","Value":"9"}
{"Key":"rolls","Value":"2"}
{"Key":"picked","Value":"15"}
{"Key":"creeping","Value":"3"}
{"Key":"commanded","Value":"2"}
{"Key":"journeyed","Value":"7"}
{"Key":"GIVE","Value":"1"}
{"Key":"paper","Value":"1"}
{"Key":"subscribe","Value":"1"}
{"Key":"stock","Value":"5"}
{"Key":"palace","Value":"32"}
{"Key":"fisherman","Value":"25"}
{"Key":"unpack","Value":"1"}
{"Key":"slopping","Value":"1"}
{"Key":"bobbins","Value":"1"}
{"Key":"avarice","Value":"1"}
{"Key":"toe","Value":"2"}
{"Key":"heartily","Value":"5"}
{"Key":"tread","Value":"2"}
{"Key":"bravely","Value":"1"}
{"Key":"twig","Value":"4"}
{"Key":"shooting","Value":"1"}
{"Key":"moving","Value":"2"}
{"Key":"Clever","Value":"8"}
{"Key":"lighten","Value":"1"}
{"Key":"tacked","Value":"1"}
{"Key":"errand","Value":"1"}
{"Key":"forget","Value":"6"}
{"Key":"array","Value":"1"}
{"Key":"waggoner","Value":"4"}
{"Key":"licked","Value":"2"}
{"Key":"defended","Value":"1"}
{"Key":"comfort","Value":"2"}
{"Key":"objection","Value":"2"}
{"Key":"sole","Value":"2"}
{"Key":"magnificently","Value":"2"}
{"Key":"wander","Value":"1"}
{"Key":"Yet","Value":"3"}
{"Key":"axe","Value":"20"}
{"Key":"Scream","Value":"1"}
{"Key":"distinguished","Value":"1"}
{"Key":"kindness","Value":"5"}
{"Key":"troubled","Value":"2"}
{"Key":"pantaloons","Value":"3"}
{"Key":"claws","Value":"1"}
{"Key":"conducted","Value":"1"}
{"Key":"ANY","Value":"3"}
{"Key":"Tell","Value":"6"}
{"Key":"Click","Value":"2"}
{"Key":"singer","Value":"1"}
{"Key":"loved","Value":"24"}
{"Key":"ordering","Value":"1"}
{"Key":"nothing","Value":"122"}
{"Key":"voice","Value":"25"}
{"Key":"top","Value":"21"}
{"Key":"hind","Value":"2"}
{"Key":"remains","Value":"1"}
{"Key":"s","Value":"370"}
{"Key":"bow","Value":"11"}
{"Key":"beginning","Value":"5"}
{"Key":"marriage","Value":"9"}
{"Key":"hurrying","Value":"2"}
{"Key":"attendance","Value":"1"}
{"Key":"youth","Value":"44"}
{"Key":"fickle","Value":"1"}
{"Key":"Refund","Value":"1"}
{"Key":"his","Value":"1019"}
{"Key":"scream","Value":"3"}
{"Key":"heir","Value":"4"}
{"Key":"half","Value":"31"}
{"Key":"rapunzel","Value":"1"}
{"Key":"Thank","Value":"2"}
{"Key":"silence","Value":"2"}
{"Key":"mind","Value":"27"}
{"Key":"feed","Value":"4"}
{"Key":"plume","Value":"1"}
{"Key":"alike","Value":"2"}
{"Key":"blacken","Value":"1"}
{"Key":"spoiled","Value":"2"}
{"Key":"shut","Value":"27"}
{"Key":"wooden","Value":"4"}
{"Key":"pleasantly","Value":"1"}
{"Key":"pancakes","Value":"1"}
{"Key":"behold","Value":"4"}
{"Key":"wither","Value":"2"}
{"Key":"East","Value":"1"}
{"Key":"eats","Value":"2"}
{"Key":"plate","Value":"11"}
{"Key":"BENJAMIN","Value":"1"}
{"Key":"Cut","Value":"2"}
{"Key":"watches","Value":"1"}
{"Key":"dough","Value":"2"}
{"Key":"awaiting","Value":"1"}
{"Key":"Hesse","Value":"1"}
{"Key":"resembled","Value":"1"}
{"Key":"book","Value":"4"}
{"Key":"status","Value":"4"}
{"Key":"GOLDEN","Value":"6"}
{"Key":"SNAKE","Value":"2"}
{"Key":"shepherd","Value":"28"}
{"Key":"swore","Value":"2"}
{"Key":"beans","Value":"3"}
{"Key":"calendar","Value":"1"}
{"Key":"Never","Value":"11"}
{"Key":"codes","Value":"1"}
{"Key":"machine","Value":"1"}
{"Key":"nobody","Value":"16"}
{"Key":"high","Value":"22"}
{"Key":"cakes","Value":"8"}
{"Key":"musing","Value":"1"}
{"Key":"renamed","Value":"1"}
{"Key":"dwarfs","Value":"17"}
{"Key":"puss","Value":"1"}
{"Key":"trod","Value":"1"}
{"Key":"bedchamber","Value":"1"}
{"Key":"acquaintance","Value":"2"}
{"Key":"pebbles","Value":"5"}
{"Key":"reproached","Value":"1"}
{"Key":"salt","Value":"5"}
{"Key":"veins","Value":"1"}
{"Key":"east","Value":"1"}
{"Key":"detach","Value":"1"}
{"Key":"er","Value":"5"}
{"Key":"blazing","Value":"1"}
{"Key":"upon","Value":"198"}
{"Key":"hold","Value":"32"}
{"Key":"pay","Value":"10"}
{"Key":"heavens","Value":"7"}
{"Key":"Half","Value":"3"}
{"Key":"sackful","Value":"1"}
{"Key":"blamed","Value":"1"}
{"Key":"drawing","Value":"4"}
{"Key":"smaller","Value":"5"}
{"Key":"pile","Value":"2"}
{"Key":"angered","Value":"1"}
{"Key":"DISCLAIMER","Value":"1"}
{"Key":"While","Value":"7"}
{"Key":"dangerous","Value":"3"}
{"Key":"released","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"Would","Value":"3"}
{"Key":"tell","Value":"62"}
{"Key":"deal","Value":"12"}
{"Key":"sty","Value":"1"}
{"Key":"unable","Value":"9"}
{"Key":"advanced","Value":"1"}
{"Key":"overjoyed","Value":"7"}
{"Key":"landlord","Value":"4"}
{"Key":"anywhere","Value":"3"}
{"Key":"loud","Value":"16"}
{"Key":"shaved","Value":"1"}
{"Key":"returning","Value":"1"}
{"Key":"nearer","Value":"9"}
{"Key":"midst","Value":"8"}
{"Key":"dowry","Value":"1"}
{"Key":"bellow","Value":"1"}
{"Key":"sentence","Value":"3"}
{"Key":"hairy","Value":"1"}
{"Key":"original","Value":"1"}
{"Key":"prevent","Value":"5"}
{"Key":"trim","Value":"1"}
{"Key":"springs","Value":"2"}
{"Key":"uncertain","Value":"1"}
{"Key":"braying","Value":"2"}
{"Key":"user","Value":"3"}
{"Key":"to","Value":"2721"}
{"Key":"thought","Value":"166"}
{"Key":"Just","Value":"23"}
{"Key":"steady","Value":"1"}
{"Key":"impatient","Value":"2"}
{"Key":"hasty","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"derive","Value":"1"}
{"Key":"drums","Value":"1"}
{"Key":"suitor","Value":"3"}
{"Key":"proved","Value":"1"}
{"Key":"EXPRESS","Value":"1"}
{"Key":"utterly","Value":"1"}
{"Key":"basket","Value":"5"}
{"Key":"purpose","Value":"5"}
{"Key":"couch","Value":"4"}
{"Key":"Creep","Value":"1"}
{"Key":"tilling","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"den","Value":"4"}
{"Key":"have","Value":"497"}
{"Key":"left","Value":"80"}
{"Key":"looking","Value":"42"}
{"Key":"broken","Value":"13"}
{"Key":"walking","Value":"8"}
{"Key":"trumpets","Value":"2"}
{"Key":"awhile","Value":"2"}
{"Key":"treachery","Value":"2"}
{"Key":"support","Value":"6"}
{"Key":"Promise","Value":"1"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"JORINDA","Value":"2"}
{"Key":"expected","Value":"3"}
{"Key":"heap","Value":"12"}
{"Key":"fair","Value":"12"}
{"Key":"wrapped","Value":"4"}
{"Key":"ounces","Value":"1"}
{"Key":"clack","Value":"6"}
{"Key":"stables","Value":"4"}
{"Key":"bewailed","Value":"3"}
{"Key":"violent","Value":"3"}
{"Key":"provide","Value":"9"}
{"Key":"wicket","Value":"1"}
{"Key":"pride","Value":"2"}
{"Key":"returns","Value":"1"}
{"Key":"comes","Value":"27"}
{"Key":"dreadfully","Value":"4"}
{"Key":"peasant","Value":"49"}
{"Key":"Strew","Value":"1"}
{"Key":"meanwhile","Value":"1"}
{"Key":"scanty","Value":"1"}
{"Key":"tax","Value":"6"}
{"Key":"blowest","Value":"1"}
{"Key":"easy","Value":"16"}
{"Key":"pleased","Value":"27"}
{"Key":"chin","Value":"1"}
{"Key":"Throw","Value":"1"}
{"Key":"quacking","Value":"1"}
{"Key":"Murder","Value":"1"}
{"Key":"Each","Value":"2"}
{"Key":"ha","Value":"1"}
{"Key":"reported","Value":"1"}
{"Key":"North","Value":"1"}
{"Key":"BEARD","Value":"2"}
{"Key":"wagged","Value":"2"}
{"Key":"darkest","Value":"1"}
{"Key":"frolic","Value":"1"}
{"Key":"whereupon","Value":"1"}
{"Key":"CONTRACT","Value":"1"}
{"Key":"paperwork","Value":"1"}
{"Key":"rueful","Value":"1"}
{"Key":"elbow","Value":"1"}
{"Key":"stitch","Value":"1"}
{"Key":"brighten","Value":"1"}
{"Key":"sell","Value":"12"}
{"Key":"thirdly","Value":"2"}
{"Key":"soot","Value":"4"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"Carter","Value":"4"}
{"Key":"dying","Value":"1"}
{"Key":"hang","Value":"5"}
{"Key":"dusky","Value":"1"}
{"Key":"vowed","Value":"2"}
{"Key":"alarmed","Value":"4"}
{"Key":"sensibly","Value":"1"}
{"Key":"network","Value":"1"}
{"Key":"companion","Value":"5"}
{"Key":"Turn","Value":"3"}
{"Key":"valley","Value":"4"}
{"Key":"host","Value":"3"}
{"Key":"suits","Value":"1"}
{"Key":"Knowall","Value":"4"}
{"Key":"periodic","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"SNOW","Value":"2"}
{"Key":"cards","Value":"2"}
{"Key":"To","Value":"18"}
{"Key":"lap","Value":"6"}
{"Key":"overflowing","Value":"1"}
{"Key":"gradually","Value":"1"}
{"Key":"lets","Value":"1"}
{"Key":"LANGUAGES","Value":"2"}
{"Key":"enough","Value":"51"}
{"Key":"creature","Value":"8"}
{"Key":"feast","Value":"36"}
{"Key":"soldier","Value":"48"}
{"Key":"upper","Value":"3"}
{"Key":"Literary","Value":"13"}
{"Key":"yards","Value":"2"}
{"Key":"cause","Value":"7"}
{"Key":"whither","Value":"6"}
{"Key":"licensed","Value":"1"}
{"Key":"When","Value":"211"}
{"Key":"filthy","Value":"1"}
{"Key":"coffin","Value":"6"}
{"Key":"hostess","Value":"1"}
{"Key":"bring","Value":"72"}
{"Key":"tailor","Value":"67"}
{"Key":"grand","Value":"4"}
{"Key":"howl","Value":"3"}
{"Key":"fifteen","Value":"1"}
{"Key":"onwards","Value":"2"}
{"Key":"expedient","Value":"1"}
{"Key":"mournful","Value":"1"}
{"Key":"does","Value":"32"}
{"Key":"ponder","Value":"1"}
{"Key":"time","Value":"205"}
{"Key":"loaf","Value":"8"}
{"Key":"bade","Value":"10"}
{"Key":"proposed","Value":"1"}
{"Key":"front","Value":"15"}
{"Key":"grasshopper","Value":"2"}
{"Key":"pretending","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"warranties","Value":"1"}
{"Key":"quite","Value":"89"}
{"Key":"IF","Value":"2"}
{"Key":"whatever","Value":"14"}
{"Key":"Don","Value":"5"}
{"Key":"spared","Value":"1"}
{"Key":"sewn","Value":"2"}
{"Key":"instant","Value":"3"}
{"Key":"elf","Value":"1"}
{"Key":"thither","Value":"18"}
{"Key":"tooth","Value":"1"}
{"Key":"living","Value":"5"}
{"Key":"Silly","Value":"1"}
{"Key":"lime","Value":"1"}
{"Key":"dinners","Value":"1"}
{"Key":"prison","Value":"1"}
{"Key":"swans","Value":"1"}
{"Key":"Sooner","Value":"1"}
{"Key":"REPLACEMENT","Value":"1"}
{"Key":"DOCTOR","Value":"2"}
{"Key":"roast","Value":"10"}
{"Key":"marched","Value":"2"}
{"Key":"kitchen","Value":"31"}
{"Key":"include","Value":"1"}
{"Key":"Our","Value":"3"}
{"Key":"over","Value":"147"}
{"Key":"screw","Value":"1"}
{"Key":"spruce","Value":"1"}
{"Key":"train","Value":"3"}
{"Key":"carriage","Value":"13"}
{"Key":"curtains","Value":"2"}
{"Key":"efforts","Value":"4"}
{"Key":"warmed","Value":"5"}
{"Key":"contributions","Value":"1"}
{"Key":"worth","Value":"6"}
{"Key":"please","Value":"19"}
{"Key":"musician","Value":"6"}
{"Key":"loft","Value":"3"}
{"Key":"succeed","Value":"2"}
{"Key":"crouched","Value":"1"}
{"Key":"date","Value":"2"}
{"Key":"LITTLE","Value":"10"}
{"Key":"great","Value":"152"}
{"Key":"cure","Value":"3"}
{"Key":"cart","Value":"19"}
{"Key":"war","Value":"7"}
{"Key":"dispute","Value":"1"}
{"Key":"polished","Value":"1"}
{"Key":"where","Value":"136"}
{"Key":"themselves","Value":"42"}
{"Key":"adventure","Value":"1"}
{"Key":"thyself","Value":"1"}
{"Key":"scattered","Value":"5"}
{"Key":"prove","Value":"3"}
{"Key":"Coxcomb","Value":"1"}
{"Key":"hanged","Value":"3"}
{"Key":"altogether","Value":"3"}
{"Key":"counselled","Value":"1"}
{"Key":"likewise","Value":"22"}
{"Key":"GRETEL","Value":"4"}
{"Key":"A","Value":"36"}
{"Key":"come","Value":"175"}
{"Key":"move","Value":"15"}
{"Key":"smack","Value":"1"}
{"Key":"slyly","Value":"4"}
{"Key":"frightful","Value":"1"}
{"Key":"hat","Value":"13"}
{"Key":"strength","Value":"15"}
{"Key":"fun","Value":"2"}
{"Key":"paused","Value":"1"}
{"Key":"expenses","Value":"2"}
{"Key":"Web","Value":"3"}
{"Key":"Two","Value":"5"}
{"Key":"senseless","Value":"3"}
{"Key":"sulkily","Value":"2"}
{"Key":"decked","Value":"1"}
{"Key":"scorching","Value":"1"}
{"Key":"handsomely","Value":"1"}
{"Key":"divide","Value":"1"}
{"Key":"observing","Value":"2"}
{"Key":"Nonsense","Value":"1"}
{"Key":"pined","Value":"1"}
{"Key":"natural","Value":"1"}
{"Key":"craft","Value":"5"}
{"Key":"people","Value":"44"}
{"Key":"aloud","Value":"5"}
{"Key":"breath","Value":"3"}
{"Key":"known","Value":"9"}
{"Key":"fright","Value":"5"}
{"Key":"ebony","Value":"4"}
{"Key":"sail","Value":"2"}
{"Key":"moaned","Value":"1"}
{"Key":"FAIRY","Value":"4"}
{"Key":"muddy","Value":"1"}
{"Key":"dales","Value":"3"}
{"Key":"heel","Value":"2"}
{"Key":"suffocated","Value":"1"}
{"Key":"receives","Value":"1"}
{"Key":"barrels","Value":"2"}
{"Key":"dirtiest","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"put","Value":"133"}
{"Key":"bone","Value":"2"}
{"Key":"safe","Value":"21"}
{"Key":"plunged","Value":"1"}
{"Key":"news","Value":"4"}
{"Key":"busybody","Value":"1"}
{"Key":"Ought","Value":"1"}
{"Key":"rascals","Value":"2"}
{"Key":"thickest","Value":"1"}
{"Key":"consent","Value":"2"}
{"Key":"displayed","Value":"1"}
{"Key":"plank","Value":"3"}
{"Key":"Even","Value":"1"}
{"Key":"enable","Value":"1"}
{"Key":"uniform","Value":"1"}
{"Key":"burn","Value":"4"}
{"Key":"patient","Value":"1"}
{"Key":"entered","Value":"11"}
{"Key":"hearty","Value":"2"}
{"Key":"jailer","Value":"1"}
{"Key":"firm","Value":"2"}
{"Key":"if","Value":"255"}
{"Key":"right","Value":"49"}
{"Key":"softly","Value":"9"}
{"Key":"struggling","Value":"1"}
{"Key":"Until","Value":"1"}
{"Key":"midnight","Value":"9"}
{"Key":"least","Value":"6"}
{"Key":"beasts","Value":"16"}
{"Key":"wheresoever","Value":"1"}
{"Key":"Whose","Value":"2"}
{"Key":"morsels","Value":"1"}
{"Key":"searched","Value":"6"}
{"Key":"fasten","Value":"1"}
{"Key":"arrogance","Value":"1"}
{"Key":"woes","Value":"1"}
{"Key":"melancholy","Value":"1"}
{"Key":"burns","Value":"1"}
{"Key":"mocked","Value":"2"}
{"Key":"changed","Value":"12"}
{"Key":"roam","Value":"1"}
{"Key":"circle","Value":"6"}
{"Key":"cardinals","Value":"1"}
{"Key":"Kingdom","Value":"1"}
{"Key":"hypertext","Value":"1"}
{"Key":"loves","Value":"1"}
{"Key":"penny","Value":"4"}
{"Key":"wear","Value":"6"}
{"Key":"employed","Value":"1"}
{"Key":"fury","Value":"1"}
{"Key":"conquered","Value":"1"}
{"Key":"spite","Value":"3"}
{"Key":"needed","Value":"2"}
{"Key":"Doctor","Value":"4"}
{"Key":"exchanged","Value":"1"}
{"Key":"SWEETHEART","Value":"2"}
{"Key":"Hans","Value":"119"}
{"Key":"held","Value":"35"}
{"Key":"nasty","Value":"3"}
{"Key":"agree","Value":"10"}
{"Key":"devoured","Value":"5"}
{"Key":"nimble","Value":"2"}
{"Key":"Your","Value":"11"}
{"Key":"lord","Value":"21"}
{"Key":"lightnings","Value":"1"}
{"Key":"patience","Value":"1"}
{"Key":"sport","Value":"2"}
{"Key":"assistance","Value":"2"}
{"Key":"Taylor","Value":"3"}
{"Key":"around","Value":"14"}
{"Key":"gazing","Value":"2"}
{"Key":"cuffings","Value":"1"}
{"Key":"reappeared","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"Oh","Value":"51"}
{"Key":"accident","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"thirty","Value":"1"}
{"Key":"drown","Value":"2"}
{"Key":"fourth","Value":"4"}
{"Key":"pleasure","Value":"3"}
{"Key":"Took","Value":"3"}
{"Key":"feigning","Value":"1"}
{"Key":"deductible","Value":"1"}
{"Key":"either","Value":"11"}
{"Key":"attracted","Value":"1"}
{"Key":"resolved","Value":"2"}
{"Key":"clung","Value":"1"}
{"Key":"bless","Value":"1"}
{"Key":"graciously","Value":"1"}
{"Key":"computers","Value":"2"}
{"Key":"confirmed","Value":"1"}
{"Key":"slipped","Value":"15"}
{"Key":"aim","Value":"1"}
{"Key":"cunning","Value":"3"}
{"Key":"swallow","Value":"2"}
{"Key":"fastened","Value":"4"}
{"Key":"shell","Value":"3"}
{"Key":"equipment","Value":"3"}
{"Key":"be","Value":"540"}
{"Key":"Children","Value":"1"}
{"Key":"weighty","Value":"1"}
{"Key":"hack","Value":"3"}
{"Key":"disposed","Value":"1"}
{"Key":"redistribute","Value":"1"}
{"Key":"cheerful","Value":"3"}
{"Key":"army","Value":"3"}
{"Key":"bind","Value":"4"}
{"Key":"past","Value":"1"}
{"Key":"retinue","Value":"1"}
{"Key":"refund","Value":"8"}
{"Key":"travelling","Value":"10"}
{"Key":"whence","Value":"5"}
{"Key":"deer","Value":"5"}
{"Key":"gnat","Value":"2"}
{"Key":"rue","Value":"5"}
{"Key":"Throughout","Value":"1"}
{"Key":"links","Value":"3"}
{"Key":"frolick","Value":"1"}
{"Key":"Produced","Value":"2"}
{"Key":"MOUNTAIN","Value":"2"}
{"Key":"soldiers","Value":"8"}
{"Key":"Poor","Value":"5"}
{"Key":"Top","Value":"3"}
{"Key":"flakes","Value":"1"}
{"Key":"spirit","Value":"4"}
{"Key":"overrun","Value":"1"}
{"Key":"sadly","Value":"15"}
{"Key":"horsemen","Value":"6"}
{"Key":"fastest","Value":"1"}
{"Key":"welcomed","Value":"7"}
{"Key":"miss","Value":"2"}
{"Key":"Jacob","Value":"2"}
{"Key":"THE","Value":"109"}
{"Key":"accidentally","Value":"1"}
{"Key":"lathe","Value":"3"}
{"Key":"precipice","Value":"1"}
{"Key":"eBook","Value":"6"}
{"Key":"looked","Value":"113"}
{"Key":"someone","Value":"17"}
{"Key":"mockingly","Value":"2"}
{"Key":"swept","Value":"2"}
{"Key":"mark","Value":"4"}
{"Key":"awoke","Value":"30"}
{"Key":"die","Value":"21"}
{"Key":"stems","Value":"1"}
{"Key":"tailors","Value":"2"}
{"Key":"Lift","Value":"2"}
{"Key":"dwell","Value":"2"}
{"Key":"depth","Value":"1"}
{"Key":"afternoon","Value":"1"}
{"Key":"laid","Value":"65"}
{"Key":"sighing","Value":"3"}
{"Key":"labour","Value":"1"}
{"Key":"Dame","Value":"5"}
{"Key":"See","Value":"10"}
{"Key":"Every","Value":"3"}
{"Key":"Cock","Value":"2"}
{"Key":"turnip","Value":"4"}
{"Key":"brothers","Value":"34"}
{"Key":"bid","Value":"9"}
{"Key":"geese","Value":"12"}
{"Key":"pulling","Value":"4"}
{"Key":"appeased","Value":"3"}
{"Key":"heed","Value":"2"}
{"Key":"woefully","Value":"1"}
{"Key":"woke","Value":"2"}
{"Key":"Princess","Value":"2"}
{"Key":"dares","Value":"1"}
{"Key":"planed","Value":"1"}
{"Key":"eggs","Value":"9"}
{"Key":"persistent","Value":"1"}
{"Key":"Tonight","Value":"2"}
{"Key":"GRANDSON","Value":"2"}
{"Key":"misfortunes","Value":"3"}
{"Key":"seem","Value":"9"}
{"Key":"doom","Value":"2"}
{"Key":"safeguard","Value":"1"}
{"Key":"dukes","Value":"2"}
{"Key":"dismissal","Value":"2"}
{"Key":"owns","Value":"2"}
{"Key":"Edgar","Value":"3"}
{"Key":"staying","Value":"2"}
{"Key":"tails","Value":"6"}
{"Key":"HUNCHBACK","Value":"1"}
{"Key":"registered","Value":"2"}
{"Key":"Grimms","Value":"4"}
{"Key":"tilt","Value":"2"}
{"Key":"violates","Value":"1"}
{"Key":"AND","Value":"39"}
{"Key":"listened","Value":"15"}
{"Key":"wake","Value":"3"}
{"Key":"badly","Value":"3"}
{"Key":"disguises","Value":"1"}
{"Key":"stopping","Value":"1"}
{"Key":"troubling","Value":"1"}
{"Key":"Ah","Value":"56"}
{"Key":"middle","Value":"20"}
{"Key":"spit","Value":"7"}
{"Key":"flames","Value":"7"}
{"Key":"garden","Value":"45"}
{"Key":"furious","Value":"4"}
{"Key":"healthy","Value":"1"}
{"Key":"plain","Value":"1"}
{"Key":"embarked","Value":"1"}
{"Key":"Though","Value":"1"}
{"Key":"leaving","Value":"1"}
{"Key":"maximum","Value":"1"}
{"Key":"as","Value":"721"}
{"Key":"gravely","Value":"1"}
{"Key":"apples","Value":"18"}
{"Key":"when","Value":"437"}
{"Key":"moment","Value":"21"}
{"Key":"usual","Value":"8"}
{"Key":"hills","Value":"12"}
{"Key":"ant","Value":"4"}
{"Key":"piebald","Value":"1"}
{"Key":"butterflies","Value":"1"}
{"Key":"Release","Value":"1"}
{"Key":"CHANTICLEER","Value":"5"}
{"Key":"watching","Value":"5"}
{"Key":"five","Value":"8"}
{"Key":"fools","Value":"3"}
{"Key":"roguish","Value":"1"}
{"Key":"sweat","Value":"1"}
{"Key":"such","Value":"79"}
{"Key":"lay","Value":"81"}
{"Key":"servants","Value":"15"}
{"Key":"decision","Value":"1"}
{"Key":"threshold","Value":"3"}
{"Key":"hopping","Value":"2"}
{"Key":"During","Value":"1"}
{"Key":"Korbes","Value":"4"}
{"Key":"services","Value":"1"}
{"Key":"lacking","Value":"1"}
{"Key":"fees","Value":"4"}
{"Key":"Gregory","Value":"1"}
{"Key":"rustling","Value":"2"}
{"Key":"yielded","Value":"3"}
{"Key":"district","Value":"2"}
{"Key":"counteract","Value":"1"}
{"Key":"You","Value":"101"}
{"Key":"night","Value":"105"}
{"Key":"son","Value":"115"}
{"Key":"taking","Value":"11"}
{"Key":"river","Value":"14"}
{"Key":"boiling","Value":"5"}
{"Key":"cooked","Value":"8"}
{"Key":"JEMMY","Value":"1"}
{"Key":"rabble","Value":"1"}
{"Key":"After","Value":"35"}
{"Key":"vexation","Value":"1"}
{"Key":"boat","Value":"16"}
{"Key":"gentle","Value":"4"}
{"Key":"weariness","Value":"3"}
{"Key":"gained","Value":"1"}
{"Key":"gudgeons","Value":"2"}
{"Key":"whom","Value":"23"}
{"Key":"clogs","Value":"1"}
{"Key":"curled","Value":"2"}
{"Key":"safer","Value":"1"}
{"Key":"locks","Value":"7"}
{"Key":"buffetings","Value":"1"}
{"Key":"longer","Value":"49"}
{"Key":"yearning","Value":"2"}
{"Key":"fault","Value":"1"}
{"Key":"spangled","Value":"1"}
{"Key":"version","Value":"1"}
{"Key":"password","Value":"1"}
{"Key":"merrily","Value":"8"}
{"Key":"buy","Value":"11"}
{"Key":"ll","Value":"34"}
{"Key":"shame","Value":"6"}
{"Key":"new","Value":"14"}
{"Key":"wounded","Value":"9"}
{"Key":"wants","Value":"16"}
{"Key":"deletions","Value":"1"}
{"Key":"BLUE","Value":"2"}
{"Key":"Eating","Value":"1"}
{"Key":"caves","Value":"1"}
{"Key":"linked","Value":"1"}
{"Key":"pond","Value":"4"}
{"Key":"forced","Value":"30"}
{"Key":"thorns","Value":"6"}
{"Key":"holiday","Value":"1"}
{"Key":"foul","Value":"1"}
{"Key":"snap","Value":"1"}
{"Key":"naughty","Value":"1"}
{"Key":"confidential","Value":"1"}
{"Key":"logs","Value":"1"}
{"Key":"FEAR","Value":"2"}
{"Key":"mounted","Value":"7"}
{"Key":"idle","Value":"7"}
{"Key":"flock","Value":"10"}
{"Key":"game","Value":"9"}
{"Key":"doodle","Value":"2"}
{"Key":"having","Value":"19"}
{"Key":"cake","Value":"14"}
{"Key":"juiciest","Value":"1"}
{"Key":"Upon","Value":"2"}
{"Key":"roll","Value":"3"}
{"Key":"store","Value":"3"}
{"Key":"AGREEMENT","Value":"1"}
{"Key":"fortunately","Value":"2"}
{"Key":"escaped","Value":"5"}
{"Key":"edge","Value":"5"}
{"Key":"flutter","Value":"1"}
{"Key":"confined","Value":"1"}
{"Key":"brains","Value":"1"}
{"Key":"Judge","Value":"1"}
{"Key":"hunter","Value":"2"}
{"Key":"other","Value":"143"}
{"Key":"laugh","Value":"9"}
{"Key":"asking","Value":"1"}
{"Key":"fowl","Value":"3"}
{"Key":"finished","Value":"10"}
{"Key":"Beg","Value":"1"}
{"Key":"goldsmith","Value":"4"}
{"Key":"beggar","Value":"1"}
{"Key":"robber","Value":"2"}
{"Key":"service","Value":"9"}
{"Key":"melted","Value":"2"}
{"Key":"stands","Value":"7"}
{"Key":"shook","Value":"13"}
{"Key":"shovels","Value":"1"}
{"Key":"fairer","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"waste","Value":"1"}
{"Key":"hoarse","Value":"1"}
{"Key":"herbs","Value":"2"}
{"Key":"hurried","Value":"3"}
{"Key":"Home","Value":"1"}
{"Key":"cover","Value":"4"}
{"Key":"insignificant","Value":"1"}
{"Key":"richer","Value":"2"}
{"Key":"child","Value":"83"}
{"Key":"deeper","Value":"4"}
{"Key":"befell","Value":"2"}
{"Key":"spoonful","Value":"1"}
{"Key":"very","Value":"223"}
{"Key":"Old","Value":"2"}
{"Key":"hillock","Value":"1"}
{"Key":"steal","Value":"4"}
{"Key":"thence","Value":"2"}
{"Key":"louder","Value":"2"}
{"Key":"Vanilla","Value":"2"}
{"Key":"harmless","Value":"1"}
{"Key":"by","Value":"307"}
{"Key":"noon","Value":"6"}
{"Key":"broth","Value":"6"}
{"Key":"Suppose","Value":"1"}
{"Key":"age","Value":"1"}
{"Key":"happened","Value":"51"}
{"Key":"countless","Value":"1"}
{"Key":"Tree","Value":"3"}
{"Key":"Oho","Value":"1"}
{"Key":"Dearest","Value":"1"}
{"Key":"flowed","Value":"1"}
{"Key":"movements","Value":"1"}
{"Key":"kind","Value":"26"}
{"Key":"hunt","Value":"3"}
{"Key":"laboured","Value":"1"}
{"Key":"DISTRIBUTE","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"noble","Value":"6"}
{"Key":"boar","Value":"10"}
{"Key":"queen","Value":"69"}
{"Key":"act","Value":"1"}
{"Key":"valuable","Value":"2"}
{"Key":"Gave","Value":"3"}
{"Key":"Holiness","Value":"1"}
{"Key":"parlour","Value":"6"}
{"Key":"Hansel","Value":"45"}
{"Key":"describing","Value":"1"}
{"Key":"stories","Value":"2"}
{"Key":"snorted","Value":"1"}
{"Key":"attached","Value":"1"}
{"Key":"Director","Value":"1"}
{"Key":"with","Value":"727"}
{"Key":"SALAD","Value":"2"}
{"Key":"spoke","Value":"17"}
{"Key":"priest","Value":"2"}
{"Key":"carts","Value":"1"}
{"Key":"selecting","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"She","Value":"94"}
{"Key":"CROOK","Value":"1"}
{"Key":"eventide","Value":"1"}
{"Key":"maps","Value":"4"}
{"Key":"mission","Value":"3"}
{"Key":"customer","Value":"1"}
{"Key":"RAPUNZEL","Value":"2"}
{"Key":"fast","Value":"71"}
{"Key":"take","Value":"152"}
{"Key":"tapping","Value":"2"}
{"Key":"tusks","Value":"1"}
{"Key":"sharpened","Value":"1"}
{"Key":"clerks","Value":"1"}
{"Key":"official","Value":"3"}
{"Key":"three","Value":"99"}
{"Key":"Talk","Value":"1"}
{"Key":"daughters","Value":"11"}
{"Key":"bespoke","Value":"1"}
{"Key":"request","Value":"5"}
{"Key":"roaming","Value":"2"}
{"Key":"sacks","Value":"2"}
{"Key":"goose","Value":"25"}
{"Key":"Church","Value":"1"}
{"Key":"spring","Value":"17"}
{"Key":"dost","Value":"3"}
{"Key":"trusty","Value":"2"}
{"Key":"scholarly","Value":"1"}
{"Key":"Special","Value":"1"}
{"Key":"gang","Value":"1"}
{"Key":"believed","Value":"6"}
{"Key":"claw","Value":"4"}
{"Key":"corporation","Value":"1"}
{"Key":"slice","Value":"3"}
{"Key":"depended","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"Internal","Value":"1"}
{"Key":"receiving","Value":"1"}
{"Key":"seaside","Value":"1"}
{"Key":"robbing","Value":"1"}
{"Key":"click","Value":"4"}
{"Key":"rarest","Value":"1"}
{"Key":"break","Value":"13"}
{"Key":"famous","Value":"2"}
{"Key":"concerned","Value":"1"}
{"Key":"cheeses","Value":"2"}
{"Key":"freed","Value":"3"}
{"Key":"entity","Value":"3"}
{"Key":"agreement","Value":"17"}
{"Key":"himself","Value":"171"}
{"Key":"How","Value":"32"}
{"Key":"spindle","Value":"10"}
{"Key":"glittered","Value":"6"}
{"Key":"delightfully","Value":"1"}
{"Key":"bold","Value":"1"}
{"Key":"Fetch","Value":"1"}
{"Key":"hearth","Value":"8"}
{"Key":"ambassador","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"dreamt","Value":"2"}
{"Key":"disenchanted","Value":"2"}
{"Key":"thread","Value":"4"}
{"Key":"often","Value":"8"}
{"Key":"befall","Value":"1"}
{"Key":"sank","Value":"3"}
{"Key":"horribly","Value":"2"}
{"Key":"YOUTH","Value":"2"}
{"Key":"stood","Value":"79"}
{"Key":"bundles","Value":"1"}
{"Key":"paw","Value":"1"}
{"Key":"sudden","Value":"8"}
{"Key":"full","Value":"60"}
{"Key":"loaded","Value":"2"}
{"Key":"fattening","Value":"1"}
{"Key":"dull","Value":"1"}
{"Key":"stick","Value":"5"}
{"Key":"crabs","Value":"1"}
{"Key":"trunk","Value":"5"}
{"Key":"ship","Value":"9"}
{"Key":"skipped","Value":"1"}
{"Key":"Had","Value":"2"}
{"Key":"neighbourhood","Value":"2"}
{"Key":"pitiful","Value":"1"}
{"Key":"Five","Value":"1"}
{"Key":"chestnut","Value":"3"}
{"Key":"sign","Value":"2"}
{"Key":"greens","Value":"1"}
{"Key":"joyful","Value":"2"}
{"Key":"peacefully","Value":"2"}
{"Key":"blooming","Value":"1"}
{"Key":"Whither","Value":"7"}
{"Key":"Of","Value":"7"}
{"Key":"exactly","Value":"5"}
{"Key":"Hereupon","Value":"1"}
{"Key":"zip","Value":"1"}
{"Key":"sitting","Value":"60"}
{"Key":"fixed","Value":"4"}
{"Key":"shore","Value":"12"}
{"Key":"eye","Value":"2"}
{"Key":"slip","Value":"2"}
{"Key":"grain","Value":"4"}
{"Key":"Dagny","Value":"2"}
{"Key":"seven","Value":"46"}
{"Key":"won","Value":"12"}
{"Key":"touch","Value":"4"}
{"Key":"Hart","Value":"2"}
{"Key":"baking","Value":"1"}
{"Key":"No","Value":"45"}
{"Key":"along","Value":"33"}
{"Key":"make","Value":"81"}
{"Key":"roasts","Value":"1"}
{"Key":"dropping","Value":"1"}
{"Key":"leaf","Value":"3"}
{"Key":"cries","Value":"2"}
{"Key":"needles","Value":"1"}
{"Key":"slipper","Value":"8"}
{"Key":"Kywitt","Value":"16"}
{"Key":"Bird","Value":"4"}
{"Key":"ambush","Value":"1"}
{"Key":"experience","Value":"1"}
{"Key":"chop","Value":"2"}
{"Key":"firmly","Value":"2"}
{"Key":"displaying","Value":"4"}
{"Key":"spiteful","Value":"3"}
{"Key":"WORK","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"may","Value":"95"}
{"Key":"lentils","Value":"2"}
{"Key":"sung","Value":"3"}
{"Key":"departed","Value":"1"}
{"Key":"Instead","Value":"1"}
{"Key":"contrive","Value":"5"}
{"Key":"ask","Value":"30"}
{"Key":"tablet","Value":"3"}
{"Key":"haughty","Value":"1"}
{"Key":"beautiful","Value":"123"}
{"Key":"while","Value":"63"}
{"Key":"wasn","Value":"1"}
{"Key":"performances","Value":"1"}
{"Key":"intellectual","Value":"2"}
{"Key":"wand","Value":"8"}
{"Key":"Unlucky","Value":"3"}
{"Key":"harmed","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"business","Value":"13"}
{"Key":"grass","Value":"6"}
{"Key":"Presently","Value":"8"}
{"Key":"woodman","Value":"10"}
{"Key":"Still","Value":"1"}
{"Key":"Contributions","Value":"1"}
{"Key":"their","Value":"239"}
{"Key":"weighed","Value":"2"}
{"Key":"rooms","Value":"4"}
{"Key":"Hearken","Value":"7"}
{"Key":"splash","Value":"1"}
{"Key":"entire","Value":"3"}
{"Key":"urged","Value":"2"}
{"Key":"offers","Value":"1"}
{"Key":"part","Value":"21"}
{"Key":"tried","Value":"19"}
{"Key":"row","Value":"2"}
{"Key":"knave","Value":"1"}
{"Key":"leagues","Value":"1"}
{"Key":"confirmation","Value":"1"}
{"Key":"second","Value":"45"}
{"Key":"troublesome","Value":"2"}
{"Key":"bleed","Value":"1"}
{"Key":"foliage","Value":"1"}
{"Key":"flight","Value":"2"}
{"Key":"compressed","Value":"1"}
{"Key":"distribution","Value":"6"}
{"Key":"Lie","Value":"2"}
{"Key":"weeping","Value":"6"}
{"Key":"mumbled","Value":"1"}
{"Key":"early","Value":"14"}
{"Key":"challenge","Value":"1"}
{"Key":"ventured","Value":"1"}
{"Key":"peers","Value":"1"}
{"Key":"admitted","Value":"1"}
{"Key":"searcher","Value":"1"}
{"Key":"ahead","Value":"1"}
{"Key":"BUSH","Value":"2"}
{"Key":"An","Value":"4"}
{"Key":"order","Value":"17"}
{"Key":"paws","Value":"6"}
{"Key":"dumpling","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"EXCEPT","Value":"1"}
{"Key":"climbed","Value":"13"}
{"Key":"donkey","Value":"1"}
{"Key":"recital","Value":"1"}
{"Key":"messengers","Value":"4"}
{"Key":"fail","Value":"2"}
{"Key":"Then","Value":"471"}
{"Key":"hungry","Value":"14"}
{"Key":"sour","Value":"3"}
{"Key":"essential","Value":"1"}
{"Key":"created","Value":"2"}
{"Key":"harm","Value":"14"}
{"Key":"feasting","Value":"2"}
{"Key":"knocked","Value":"22"}
{"Key":"main","Value":"2"}
{"Key":"draught","Value":"15"}
{"Key":"smooth","Value":"2"}
{"Key":"particulars","Value":"1"}
{"Key":"Do","Value":"23"}
{"Key":"shelf","Value":"3"}
{"Key":"log","Value":"3"}
{"Key":"trust","Value":"2"}
{"Key":"pink","Value":"2"}
{"Key":"indicating","Value":"1"}
{"Key":"diligent","Value":"1"}
{"Key":"hearted","Value":"2"}
{"Key":"country","Value":"28"}
{"Key":"meek","Value":"2"}
{"Key":"informed","Value":"3"}
{"Key":"crawl","Value":"1"}
{"Key":"deserted","Value":"1"}
{"Key":"silently","Value":"1"}
{"Key":"agent","Value":"1"}
{"Key":"display","Value":"1"}
{"Key":"JORINDEL","Value":"2"}
{"Key":"speak","Value":"22"}
{"Key":"rode","Value":"35"}
{"Key":"legs","Value":"18"}
{"Key":"invisible","Value":"4"}
{"Key":"seems","Value":"6"}
{"Key":"rapid","Value":"1"}
{"Key":"journey","Value":"19"}
{"Key":"aware","Value":"3"}
{"Key":"unknown","Value":"8"}
{"Key":"soup","Value":"12"}
{"Key":"mail","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"certain","Value":"10"}
{"Key":"up","Value":"404"}
{"Key":"Fox","Value":"24"}
{"Key":"stealer","Value":"1"}
{"Key":"skipping","Value":"1"}
{"Key":"head","Value":"117"}
{"Key":"thicket","Value":"6"}
{"Key":"wretch","Value":"21"}
{"Key":"sir","Value":"6"}
{"Key":"rolling","Value":"3"}
{"Key":"thumb","Value":"2"}
{"Key":"fears","Value":"1"}
{"Key":"excites","Value":"1"}
{"Key":"king","Value":"349"}
{"Key":"tears","Value":"13"}
{"Key":"lucky","Value":"14"}
{"Key":"fireside","Value":"2"}
{"Key":"float","Value":"1"}
{"Key":"escape","Value":"8"}
{"Key":"situation","Value":"2"}
{"Key":"allowed","Value":"10"}
{"Key":"scorned","Value":"2"}
{"Key":"forthwith","Value":"2"}
{"Key":"clad","Value":"1"}
{"Key":"roe","Value":"2"}
{"Key":"void","Value":"1"}
{"Key":"luck","Value":"25"}
{"Key":"liberty","Value":"3"}
{"Key":"signal","Value":"3"}
{"Key":"belly","Value":"3"}
{"Key":"chafed","Value":"2"}
{"Key":"fourteen","Value":"1"}
{"Key":"OTHER","Value":"1"}
{"Key":"chat","Value":"2"}
{"Key":"fairy","Value":"25"}
{"Key":"grumbling","Value":"3"}
{"Key":"foaming","Value":"1"}
{"Key":"LEGS","Value":"1"}
{"Key":"Those","Value":"2"}
{"Key":"field","Value":"13"}
{"Key":"tripped","Value":"1"}
{"Key":"rob","Value":"1"}
{"Key":"chance","Value":"5"}
{"Key":"pinch","Value":"1"}
{"Key":"writing","Value":"3"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"gay","Value":"4"}
{"Key":"weeks","Value":"3"}
{"Key":"bowl","Value":"5"}
{"Key":"parley","Value":"1"}
{"Key":"using","Value":"4"}
{"Key":"identify","Value":"1"}
{"Key":"prohibition","Value":"1"}
{"Key":"bung","Value":"2"}
{"Key":"breast","Value":"4"}
{"Key":"remember","Value":"4"}
{"Key":"wore","Value":"3"}
{"Key":"spill","Value":"1"}
{"Key":"florins","Value":"2"}
{"Key":"pioneer","Value":"1"}
{"Key":"stuck","Value":"13"}
{"Key":"breathe","Value":"2"}
{"Key":"again","Value":"279"}
{"Key":"flowering","Value":"1"}
{"Key":"iron","Value":"14"}
{"Key":"named","Value":"4"}
{"Key":"grows","Value":"4"}
{"Key":"curse","Value":"1"}
{"Key":"rider","Value":"1"}
{"Key":"ransom","Value":"1"}
{"Key":"nose","Value":"3"}
{"Key":"hunger","Value":"15"}
{"Key":"Ilsabill","Value":"12"}
{"Key":"buckets","Value":"2"}
{"Key":"hurricane","Value":"1"}
{"Key":"tidings","Value":"2"}
{"Key":"joined","Value":"2"}
{"Key":"snip","Value":"1"}
{"Key":"cinders","Value":"2"}
{"Key":"nicely","Value":"3"}
{"Key":"copse","Value":"1"}
{"Key":"smells","Value":"1"}
{"Key":"constable","Value":"1"}
{"Key":"close","Value":"29"}
{"Key":"wait","Value":"22"}
{"Key":"towards","Value":"24"}
{"Key":"darting","Value":"2"}
{"Key":"Cinderella","Value":"1"}
{"Key":"climbing","Value":"2"}
{"Key":"vanished","Value":"4"}
{"Key":"shrill","Value":"1"}
{"Key":"young","Value":"78"}
{"Key":"bank","Value":"7"}
{"Key":"mistress","Value":"4"}
{"Key":"crowns","Value":"2"}
{"Key":"squirrel","Value":"2"}
{"Key":"Mountain","Value":"4"}
{"Key":"rusty","Value":"1"}
{"Key":"what","Value":"298"}
{"Key":"eight","Value":"8"}
{"Key":"lazily","Value":"1"}
{"Key":"trying","Value":"3"}
{"Key":"conscience","Value":"1"}
{"Key":"brass","Value":"1"}
{"Key":"fearfully","Value":"1"}
{"Key":"uncommon","Value":"1"}
{"Key":"May","Value":"3"}
{"Key":"remarked","Value":"1"}
{"Key":"includes","Value":"1"}
{"Key":"need","Value":"16"}
{"Key":"tresses","Value":"2"}
{"Key":"rang","Value":"5"}
{"Key":"curiosity","Value":"2"}
{"Key":"cooks","Value":"1"}
{"Key":"bath","Value":"1"}
{"Key":"mistook","Value":"1"}
{"Key":"lightning","Value":"5"}
{"Key":"cheating","Value":"1"}
{"Key":"spice","Value":"1"}
{"Key":"immense","Value":"1"}
{"Key":"still","Value":"126"}
{"Key":"newly","Value":"2"}
{"Key":"disreputable","Value":"1"}
{"Key":"nutshells","Value":"1"}
{"Key":"hounds","Value":"2"}
{"Key":"carcase","Value":"1"}
{"Key":"bucket","Value":"1"}
{"Key":"size","Value":"4"}
{"Key":"Tales","Value":"4"}
{"Key":"window","Value":"52"}
{"Key":"compassionate","Value":"2"}
{"Key":"biggest","Value":"2"}
{"Key":"body","Value":"12"}
{"Key":"pebble","Value":"1"}
{"Key":"engaged","Value":"2"}
{"Key":"enticed","Value":"1"}
{"Key":"beaten","Value":"4"}
{"Key":"fits","Value":"1"}
{"Key":"boys","Value":"1"}
{"Key":"wilt","Value":"2"}
{"Key":"willows","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"clouds","Value":"3"}
{"Key":"reply","Value":"2"}
{"Key":"simples","Value":"1"}
{"Key":"Executive","Value":"1"}
{"Key":"deep","Value":"18"}
{"Key":"fire","Value":"70"}
{"Key":"cowardly","Value":"1"}
{"Key":"dismissed","Value":"2"}
{"Key":"croaking","Value":"3"}
{"Key":"moaning","Value":"1"}
{"Key":"financial","Value":"1"}
{"Key":"city","Value":"11"}
{"Key":"scratch","Value":"1"}
{"Key":"gulp","Value":"1"}
{"Key":"rattled","Value":"2"}
{"Key":"Use","Value":"2"}
{"Key":"fellow","Value":"25"}
{"Key":"late","Value":"12"}
{"Key":"complain","Value":"1"}
{"Key":"glared","Value":"1"}
{"Key":"came","Value":"461"}
{"Key":"kicked","Value":"3"}
{"Key":"stays","Value":"1"}
{"Key":"poor","Value":"86"}
{"Key":"reward","Value":"11"}
{"Key":"seeing","Value":"20"}
{"Key":"courage","Value":"2"}
{"Key":"volunteer","Value":"1"}
{"Key":"death","Value":"26"}
{"Key":"Nibble","Value":"1"}
{"Key":"Turtle","Value":"2"}
{"Key":"destroy","Value":"2"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"reigned","Value":"7"}
{"Key":"sacksful","Value":"1"}
{"Key":"transcribe","Value":"1"}
{"Key":"Except","Value":"2"}
{"Key":"drag","Value":"4"}
{"Key":"salted","Value":"2"}
{"Key":"sweep","Value":"3"}
{"Key":"cultural","Value":"1"}
{"Key":"Replacement","Value":"1"}
{"Key":"gentleman","Value":"4"}
{"Key":"malice","Value":"2"}
{"Key":"cauldron","Value":"2"}
{"Key":"gather","Value":"2"}
{"Key":"expend","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"not","Value":"711"}
{"Key":"bite","Value":"3"}
{"Key":"recover","Value":"1"}
{"Key":"moist","Value":"1"}
{"Key":"equipped","Value":"2"}
{"Key":"holder","Value":"4"}
{"Key":"master","Value":"46"}
{"Key":"mountain","Value":"18"}
{"Key":"jams","Value":"2"}
{"Key":"bark","Value":"4"}
{"Key":"restore","Value":"1"}
{"Key":"wings","Value":"10"}
{"Key":"casks","Value":"2"}
{"Key":"shapes","Value":"1"}
{"Key":"brushes","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"Revenue","Value":"1"}
{"Key":"ICHABOD","Value":"1"}
{"Key":"ill","Value":"26"}
{"Key":"neither","Value":"12"}
{"Key":"forth","Value":"42"}
{"Key":"yard","Value":"7"}
{"Key":"prophecy","Value":"2"}
{"Key":"beautifully","Value":"7"}
{"Key":"workshop","Value":"3"}
{"Key":"obtaining","Value":"2"}
{"Key":"claim","Value":"1"}
{"Key":"disk","Value":"1"}
{"Key":"Surely","Value":"2"}
{"Key":"washing","Value":"4"}
{"Key":"sent","Value":"45"}
{"Key":"Hi","Value":"2"}
{"Key":"masters","Value":"4"}
{"Key":"tone","Value":"1"}
{"Key":"troops","Value":"1"}
{"Key":"emptied","Value":"5"}
{"Key":"lovely","Value":"4"}
{"Key":"brushwood","Value":"2"}
{"Key":"dearer","Value":"1"}
{"Key":"committed","Value":"1"}
{"Key":"bore","Value":"6"}
{"Key":"oneself","Value":"1"}
{"Key":"spun","Value":"6"}
{"Key":"smell","Value":"3"}
{"Key":"ragamuffin","Value":"1"}
{"Key":"baked","Value":"4"}
{"Key":"stout","Value":"1"}
{"Key":"havoc","Value":"1"}
{"Key":"miserably","Value":"3"}
{"Key":"long","Value":"143"}
{"Key":"pillow","Value":"12"}
{"Key":"meets","Value":"2"}
{"Key":"READ","Value":"1"}
{"Key":"bad","Value":"18"}
{"Key":"proposition","Value":"1"}
{"Key":"beat","Value":"7"}
{"Key":"licking","Value":"1"}
{"Key":"ceasing","Value":"1"}
{"Key":"plant","Value":"2"}
{"Key":"torch","Value":"1"}
{"Key":"run","Value":"54"}
{"Key":"sighed","Value":"6"}
{"Key":"croak","Value":"2"}
{"Key":"beauteous","Value":"1"}
{"Key":"lovelier","Value":"4"}
{"Key":"NEGLIGENCE","Value":"1"}
{"Key":"cage","Value":"15"}
{"Key":"mourners","Value":"1"}
{"Key":"Fundevogel","Value":"12"}
{"Key":"fancied","Value":"2"}
{"Key":"whilst","Value":"6"}
{"Key":"broke","Value":"19"}
{"Key":"blessing","Value":"2"}
{"Key":"bought","Value":"11"}
{"Key":"benches","Value":"3"}
{"Key":"forfeited","Value":"1"}
{"Key":"glad","Value":"19"}
{"Key":"insolence","Value":"1"}
{"Key":"ween","Value":"2"}
{"Key":"printed","Value":"2"}
{"Key":"touched","Value":"17"}
{"Key":"chanced","Value":"3"}
{"Key":"packed","Value":"2"}
{"Key":"cleverness","Value":"2"}
{"Key":"happening","Value":"1"}
{"Key":"wet","Value":"1"}
{"Key":"hump","Value":"1"}
{"Key":"lamenting","Value":"2"}
{"Key":"reach","Value":"10"}
{"Key":"standing","Value":"39"}
{"Key":"placed","Value":"17"}
{"Key":"repair","Value":"1"}
{"Key":"thou","Value":"34"}
{"Key":"mounts","Value":"1"}
{"Key":"invite","Value":"1"}
{"Key":"ROLAND","Value":"2"}
{"Key":"change","Value":"8"}
{"Key":"pan","Value":"4"}
{"Key":"bean","Value":"4"}
{"Key":"funny","Value":"1"}
{"Key":"possessed","Value":"2"}
{"Key":"processing","Value":"1"}
{"Key":"can","Value":"160"}
{"Key":"wrens","Value":"4"}
{"Key":"splashed","Value":"1"}
{"Key":"streets","Value":"4"}
{"Key":"belong","Value":"2"}
{"Key":"facility","Value":"1"}
{"Key":"barrow","Value":"1"}
{"Key":"sick","Value":"6"}
{"Key":"nay","Value":"1"}
{"Key":"merchant","Value":"13"}
{"Key":"syrup","Value":"1"}
{"Key":"cheated","Value":"2"}
{"Key":"corrupt","Value":"1"}
{"Key":"sought","Value":"10"}
{"Key":"tower","Value":"21"}
{"Key":"fishing","Value":"3"}
{"Key":"venomous","Value":"1"}
{"Key":"daintily","Value":"1"}
{"Key":"continually","Value":"6"}
{"Key":"sailing","Value":"1"}
{"Key":"eldest","Value":"32"}
{"Key":"doors","Value":"6"}
{"Key":"Whoever","Value":"2"}
{"Key":"doing","Value":"21"}
{"Key":"brighter","Value":"1"}
{"Key":"miserable","Value":"4"}
{"Key":"sulky","Value":"2"}
{"Key":"sensible","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"BROTHERS","Value":"3"}
{"Key":"Well","Value":"37"}
{"Key":"wave","Value":"2"}
{"Key":"JOHN","Value":"1"}
{"Key":"Swiftly","Value":"1"}
{"Key":"galloped","Value":"4"}
{"Key":"copies","Value":"7"}
{"Key":"dwelt","Value":"4"}
{"Key":"handful","Value":"5"}
{"Key":"gown","Value":"2"}
{"Key":"sister","Value":"30"}
{"Key":"crack","Value":"3"}
{"Key":"truly","Value":"2"}
{"Key":"method","Value":"1"}
{"Key":"coolly","Value":"1"}
{"Key":"tying","Value":"1"}
{"Key":"solicit","Value":"2"}
{"Key":"felled","Value":"3"}
{"Key":"Fairy","Value":"3"}
{"Key":"Yes","Value":"41"}
{"Key":"self","Value":"1"}
{"Key":"nightingale","Value":"3"}
{"Key":"meagre","Value":"1"}
{"Key":"emperor","Value":"11"}
{"Key":"comrade","Value":"5"}
{"Key":"bare","Value":"1"}
{"Key":"walled","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"heavily","Value":"2"}
{"Key":"underground","Value":"1"}
{"Key":"wished","Value":"50"}
{"Key":"thanked","Value":"7"}
{"Key":"henceforth","Value":"2"}
{"Key":"tugging","Value":"1"}
{"Key":"CAT","Value":"6"}
{"Key":"air","Value":"25"}
{"Key":"heated","Value":"3"}
{"Key":"Devil","Value":"2"}
{"Key":"colours","Value":"3"}
{"Key":"murder","Value":"2"}
{"Key":"org","Value":"13"}
{"Key":"pass","Value":"25"}
{"Key":"parted","Value":"5"}
{"Key":"roamed","Value":"1"}
{"Key":"commercial","Value":"1"}
{"Key":"KIND","Value":"1"}
{"Key":"blinded","Value":"2"}
{"Key":"disputed","Value":"1"}
{"Key":"flesh","Value":"6"}
{"Key":"magical","Value":"1"}
{"Key":"ailed","Value":"1"}
{"Key":"formed","Value":"1"}
{"Key":"considerable","Value":"2"}
{"Key":"which","Value":"196"}
{"Key":"O","Value":"18"}
{"Key":"dogs","Value":"15"}
{"Key":"assigned","Value":"1"}
{"Key":"mussel","Value":"1"}
{"Key":"scorches","Value":"1"}
{"Key":"find","Value":"76"}
{"Key":"horns","Value":"1"}
{"Key":"Be","Value":"7"}
{"Key":"terrified","Value":"9"}
{"Key":"nobleman","Value":"2"}
{"Key":"therein","Value":"3"}
{"Key":"Fair","Value":"1"}
{"Key":"Out","Value":"2"}
{"Key":"cross","Value":"4"}
{"Key":"panting","Value":"1"}
{"Key":"robes","Value":"2"}
{"Key":"bigger","Value":"7"}
{"Key":"Bride","Value":"4"}
{"Key":"hare","Value":"3"}
{"Key":"prophesy","Value":"1"}
{"Key":"delicious","Value":"1"}
{"Key":"savagely","Value":"1"}
{"Key":"hunters","Value":"1"}
{"Key":"reckoning","Value":"1"}
{"Key":"waddling","Value":"2"}
{"Key":"shone","Value":"11"}
{"Key":"gateway","Value":"2"}
{"Key":"whispered","Value":"4"}
{"Key":"pear","Value":"2"}
{"Key":"everything","Value":"38"}
{"Key":"limbs","Value":"2"}
{"Key":"renewed","Value":"1"}
{"Key":"loveliest","Value":"1"}
{"Key":"impossible","Value":"3"}
{"Key":"trial","Value":"1"}
{"Key":"however","Value":"97"}
{"Key":"lied","Value":"1"}
{"Key":"beating","Value":"1"}
{"Key":"Hanau","Value":"1"}
{"Key":"chap","Value":"1"}
{"Key":"proceeds","Value":"1"}
{"Key":"foretell","Value":"2"}
{"Key":"Money","Value":"1"}
{"Key":"amused","Value":"1"}
{"Key":"dreaded","Value":"2"}
{"Key":"remained","Value":"22"}
{"Key":"PROJECT","Value":"4"}
{"Key":"Feel","Value":"1"}
{"Key":"vain","Value":"19"}
{"Key":"reality","Value":"2"}
{"Key":"sharp","Value":"7"}
{"Key":"grow","Value":"7"}
{"Key":"same","Value":"42"}
{"Key":"furniture","Value":"1"}
{"Key":"Cannot","Value":"1"}
{"Key":"greatest","Value":"5"}
{"Key":"injury","Value":"4"}
{"Key":"prettiest","Value":"2"}
{"Key":"PG","Value":"1"}
{"Key":"VISIT","Value":"2"}
{"Key":"cow","Value":"43"}
{"Key":"spied","Value":"1"}
{"Key":"Early","Value":"7"}
{"Key":"misfortune","Value":"6"}
{"Key":"lover","Value":"2"}
{"Key":"decent","Value":"1"}
{"Key":"string","Value":"3"}
{"Key":"inquired","Value":"7"}
{"Key":"meats","Value":"3"}
{"Key":"start","Value":"3"}
{"Key":"plunge","Value":"1"}
{"Key":"important","Value":"1"}
{"Key":"SULTAN","Value":"2"}
{"Key":"silvery","Value":"5"}
{"Key":"tease","Value":"1"}
{"Key":"demanded","Value":"1"}
{"Key":"scalded","Value":"1"}
{"Key":"shalt","Value":"2"}
{"Key":"mocking","Value":"1"}
{"Key":"flying","Value":"9"}
{"Key":"mouthful","Value":"4"}
{"Key":"leisurely","Value":"1"}
{"Key":"topmost","Value":"1"}
{"Key":"unconsumed","Value":"1"}
{"Key":"modified","Value":"1"}
{"Key":"who","Value":"298"}
{"Key":"There","Value":"72"}
{"Key":"helped","Value":"8"}
{"Key":"pushed","Value":"13"}
{"Key":"killed","Value":"31"}
{"Key":"leant","Value":"1"}
{"Key":"bale","Value":"1"}
{"Key":"indirectly","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"indeed","Value":"20"}
{"Key":"crying","Value":"17"}
{"Key":"tap","Value":"8"}
{"Key":"steps","Value":"13"}
{"Key":"Keep","Value":"3"}
{"Key":"seventh","Value":"6"}
{"Key":"thieving","Value":"1"}
{"Key":"Woman","Value":"1"}
{"Key":"forfeit","Value":"1"}
{"Key":"raspberry","Value":"1"}
{"Key":"SEND","Value":"1"}
{"Key":"view","Value":"3"}
{"Key":"certainly","Value":"13"}
{"Key":"clambered","Value":"2"}
{"Key":"heroic","Value":"1"}
{"Key":"shaking","Value":"2"}
{"Key":"upset","Value":"2"}
{"Key":"kids","Value":"8"}
{"Key":"roofs","Value":"1"}
{"Key":"invited","Value":"5"}
{"Key":"stitched","Value":"1"}
{"Key":"rapping","Value":"1"}
{"Key":"thunderstorm","Value":"1"}
{"Key":"Henceforth","Value":"1"}
{"Key":"PREPARER","Value":"1"}
{"Key":"music","Value":"4"}
{"Key":"narrow","Value":"2"}
{"Key":"demand","Value":"2"}
{"Key":"shopkeeper","Value":"1"}
{"Key":"disappeared","Value":"5"}
{"Key":"plenty","Value":"15"}
{"Key":"hired","Value":"1"}
{"Key":"account","Value":"7"}
{"Key":"pin","Value":"7"}
{"Key":"neglected","Value":"1"}
{"Key":"thoughts","Value":"4"}
{"Key":"mysterious","Value":"2"}
{"Key":"joint","Value":"1"}
{"Key":"tall","Value":"4"}
{"Key":"meadow","Value":"12"}
{"Key":"ails","Value":"2"}
{"Key":"Little","Value":"20"}
{"Key":"scenes","Value":"1"}
{"Key":"dainty","Value":"5"}
{"Key":"spilt","Value":"2"}
{"Key":"drunk","Value":"3"}
{"Key":"constant","Value":"1"}
{"Key":"hastened","Value":"7"}
{"Key":"delight","Value":"2"}
{"Key":"fortune","Value":"12"}
{"Key":"grave","Value":"8"}
{"Key":"grant","Value":"6"}
{"Key":"justice","Value":"3"}
{"Key":"closet","Value":"5"}
{"Key":"thief","Value":"9"}
{"Key":"OF","Value":"21"}
{"Key":"always","Value":"39"}
{"Key":"unless","Value":"12"}
{"Key":"roof","Value":"16"}
{"Key":"feel","Value":"21"}
{"Key":"choose","Value":"6"}
{"Key":"passion","Value":"5"}
{"Key":"intended","Value":"3"}
{"Key":"shrewd","Value":"1"}
{"Key":"robbed","Value":"3"}
{"Key":"wondrous","Value":"2"}
{"Key":"winds","Value":"3"}
{"Key":"conversation","Value":"3"}
{"Key":"Salt","Value":"1"}
{"Key":"SNOWDROP","Value":"2"}
{"Key":"SHOEMAKER","Value":"2"}
{"Key":"further","Value":"9"}
{"Key":"Someone","Value":"1"}
{"Key":"voyage","Value":"2"}
{"Key":"Since","Value":"2"}
{"Key":"quickly","Value":"28"}
{"Key":"shrank","Value":"1"}
{"Key":"prayed","Value":"7"}
{"Key":"roadside","Value":"1"}
{"Key":"fingers","Value":"10"}
{"Key":"Wife","Value":"11"}
{"Key":"companies","Value":"1"}
{"Key":"Au","Value":"1"}
{"Key":"leathern","Value":"3"}
{"Key":"any","Value":"112"}
{"Key":"Have","Value":"10"}
{"Key":"Influenced","Value":"1"}
{"Key":"partner","Value":"2"}
{"Key":"charging","Value":"1"}
{"Key":"surface","Value":"1"}
{"Key":"trinkets","Value":"2"}
{"Key":"disheartened","Value":"1"}
{"Key":"treading","Value":"1"}
{"Key":"feared","Value":"2"}
{"Key":"lieu","Value":"2"}
{"Key":"mourn","Value":"1"}
{"Key":"drawn","Value":"4"}
{"Key":"simpletons","Value":"1"}
{"Key":"deadly","Value":"1"}
{"Key":"comical","Value":"1"}
{"Key":"lamps","Value":"2"}
{"Key":"cared","Value":"2"}
{"Key":"done","Value":"87"}
{"Key":"reached","Value":"23"}
{"Key":"hopped","Value":"4"}
{"Key":"numbers","Value":"1"}
{"Key":"wooed","Value":"1"}
{"Key":"down","Value":"325"}
{"Key":"been","Value":"145"}
{"Key":"hornet","Value":"1"}
{"Key":"crow","Value":"1"}
{"Key":"tumbling","Value":"2"}
{"Key":"Bear","Value":"3"}
{"Key":"thin","Value":"2"}
{"Key":"saving","Value":"3"}
{"Key":"Gently","Value":"1"}
{"Key":"begging","Value":"1"}
{"Key":"HANS","Value":"6"}
{"Key":"MUSICIANS","Value":"2"}
{"Key":"ripe","Value":"6"}
{"Key":"hated","Value":"2"}
{"Key":"skin","Value":"29"}
{"Key":"busily","Value":"1"}
{"Key":"wishing","Value":"9"}
{"Key":"unwillingly","Value":"2"}
{"Key":"despised","Value":"1"}
{"Key":"Was","Value":"1"}
{"Key":"purple","Value":"2"}
{"Key":"danger","Value":"5"}
