{"Key":"Email","Value":"1"}
{"Key":"table","Value":"19"}
{"Key":"rattling","Value":"1"}
{"Key":"putting","Value":"2"}
{"Key":"occupational","Value":"1"}
{"Key":"decision","Value":"4"}
{"Key":"glances","Value":"1"}
{"Key":"appropriate","Value":"1"}
{"Key":"lives","Value":"1"}
{"Key":"give","Value":"14"}
{"Key":"strangeness","Value":"1"}
{"Key":"losing","Value":"1"}
{"Key":"carried","Value":"5"}
{"Key":"information","Value":"3"}
{"Key":"stick","Value":"5"}
{"Key":"bite","Value":"1"}
{"Key":"thoroughly","Value":"1"}
{"Key":"protect","Value":"3"}
{"Key":"fix","Value":"1"}
{"Key":"occur","Value":"2"}
{"Key":"lead","Value":"1"}
{"Key":"windowpanes","Value":"1"}
{"Key":"group","Value":"1"}
{"Key":"fallen","Value":"4"}
{"Key":"temporarily","Value":"1"}
{"Key":"red","Value":"1"}
{"Key":"provincial","Value":"1"}
{"Key":"Wyllie","Value":"5"}
{"Key":"consideration","Value":"5"}
{"Key":"entering","Value":"2"}
{"Key":"underneath","Value":"1"}
{"Key":"starve","Value":"1"}
{"Key":"thanks","Value":"2"}
{"Key":"entertaining","Value":"3"}
{"Key":"repugnant","Value":"1"}
{"Key":"I","Value":"90"}
{"Key":"struck","Value":"6"}
{"Key":"normally","Value":"3"}
{"Key":"enemy","Value":"1"}
{"Key":"nourishment","Value":"1"}
{"Key":"Foundation","Value":"24"}
{"Key":"size","Value":"2"}
{"Key":"s","Value":"200"}
{"Key":"because","Value":"22"}
{"Key":"son","Value":"2"}
{"Key":"carry","Value":"8"}
{"Key":"spoke","Value":"2"}
{"Key":"closed","Value":"8"}
{"Key":"abandoned","Value":"2"}
{"Key":"Nearly","Value":"1"}
{"Key":"Defect","Value":"1"}
{"Key":"You","Value":"20"}
{"Key":"reappear","Value":"1"}
{"Key":"representations","Value":"1"}
{"Key":"invisible","Value":"1"}
{"Key":"favourite","Value":"1"}
{"Key":"edge","Value":"1"}
{"Key":"scurry","Value":"1"}
{"Key":"knees","Value":"1"}
{"Key":"prospects","Value":"2"}
{"Key":"curiosity","Value":"1"}
{"Key":"prove","Value":"1"}
{"Key":"He","Value":"85"}
{"Key":"recognise","Value":"1"}
{"Key":"swishing","Value":"1"}
{"Key":"victim","Value":"1"}
{"Key":"Some","Value":"2"}
{"Key":"Unlike","Value":"1"}
{"Key":"favour","Value":"1"}
{"Key":"formats","Value":"2"}
{"Key":"hundred","Value":"1"}
{"Key":"next","Value":"18"}
{"Key":"rounded","Value":"1"}
{"Key":"refrained","Value":"1"}
{"Key":"assure","Value":"1"}
{"Key":"nonproprietary","Value":"1"}
{"Key":"prepare","Value":"2"}
{"Key":"cover","Value":"1"}
{"Key":"showed","Value":"3"}
{"Key":"came","Value":"31"}
{"Key":"locksmith","Value":"4"}
{"Key":"saved","Value":"1"}
{"Key":"persuaded","Value":"1"}
{"Key":"hotel","Value":"2"}
{"Key":"necessarily","Value":"1"}
{"Key":"enough","Value":"20"}
{"Key":"lightly","Value":"3"}
{"Key":"stubbornness","Value":"2"}
{"Key":"disclaimer","Value":"2"}
{"Key":"quite","Value":"30"}
{"Key":"passed","Value":"2"}
{"Key":"mission","Value":"3"}
{"Key":"bedding","Value":"1"}
{"Key":"opens","Value":"1"}
{"Key":"visible","Value":"1"}
{"Key":"feed","Value":"1"}
{"Key":"stretching","Value":"1"}
{"Key":"used","Value":"23"}
{"Key":"doubt","Value":"1"}
{"Key":"evenings","Value":"4"}
{"Key":"raising","Value":"4"}
{"Key":"throwing","Value":"1"}
{"Key":"previous","Value":"2"}
{"Key":"burdensome","Value":"2"}
{"Key":"III","Value":"1"}
{"Key":"emotion","Value":"2"}
{"Key":"than","Value":"57"}
{"Key":"simply","Value":"7"}
{"Key":"bearing","Value":"1"}
{"Key":"sought","Value":"1"}
{"Key":"stumbling","Value":"1"}
{"Key":"take","Value":"12"}
{"Key":"until","Value":"12"}
{"Key":"cave","Value":"1"}
{"Key":"formerly","Value":"1"}
{"Key":"beyond","Value":"1"}
{"Key":"willing","Value":"2"}
{"Key":"subscribe","Value":"1"}
{"Key":"able","Value":"23"}
{"Key":"all","Value":"148"}
{"Key":"As","Value":"9"}
{"Key":"turning","Value":"7"}
{"Key":"harshly","Value":"1"}
{"Key":"everyone","Value":"9"}
{"Key":"form","Value":"5"}
{"Key":"plates","Value":"1"}
{"Key":"Redistributing","Value":"1"}
{"Key":"based","Value":"2"}
{"Key":"eBook","Value":"7"}
{"Key":"Mother","Value":"4"}
{"Key":"explanations","Value":"2"}
{"Key":"threatened","Value":"2"}
{"Key":"concerned","Value":"1"}
{"Key":"treated","Value":"1"}
{"Key":"mothers","Value":"1"}
{"Key":"paragraph","Value":"10"}
{"Key":"subject","Value":"2"}
{"Key":"approached","Value":"1"}
{"Key":"closing","Value":"2"}
{"Key":"strongly","Value":"1"}
{"Key":"e","Value":"1"}
{"Key":"statements","Value":"1"}
{"Key":"rocked","Value":"1"}
{"Key":"faithful","Value":"1"}
{"Key":"unsatisfactory","Value":"1"}
{"Key":"appeals","Value":"3"}
{"Key":"aside","Value":"2"}
{"Key":"clean","Value":"3"}
{"Key":"establish","Value":"1"}
{"Key":"softened","Value":"1"}
{"Key":"going","Value":"9"}
{"Key":"Nor","Value":"1"}
{"Key":"adult","Value":"1"}
{"Key":"bottom","Value":"1"}
{"Key":"authority","Value":"1"}
{"Key":"ahead","Value":"2"}
{"Key":"displacing","Value":"1"}
{"Key":"was","Value":"407"}
{"Key":"enveloped","Value":"1"}
{"Key":"face","Value":"14"}
{"Key":"improvement","Value":"3"}
{"Key":"heads","Value":"1"}
{"Key":"men","Value":"2"}
{"Key":"North","Value":"1"}
{"Key":"places","Value":"1"}
{"Key":"shy","Value":"1"}
{"Key":"bow","Value":"1"}
{"Key":"built","Value":"1"}
{"Key":"newspaper","Value":"4"}
{"Key":"monotonous","Value":"1"}
{"Key":"agreed","Value":"2"}
{"Key":"donations","Value":"12"}
{"Key":"LIMITED","Value":"3"}
{"Key":"ought","Value":"4"}
{"Key":"scalp","Value":"1"}
{"Key":"household","Value":"1"}
{"Key":"downloading","Value":"1"}
{"Key":"Royalty","Value":"2"}
{"Key":"consisting","Value":"1"}
{"Key":"patch","Value":"1"}
{"Key":"arc","Value":"1"}
{"Key":"charwoman","Value":"9"}
{"Key":"everywhere","Value":"2"}
{"Key":"modified","Value":"1"}
{"Key":"redistribution","Value":"1"}
{"Key":"horrible","Value":"3"}
{"Key":"incapable","Value":"1"}
{"Key":"drink","Value":"1"}
{"Key":"glanced","Value":"1"}
{"Key":"bitter","Value":"1"}
{"Key":"courtesy","Value":"1"}
{"Key":"returns","Value":"1"}
{"Key":"at","Value":"174"}
{"Key":"my","Value":"20"}
{"Key":"total","Value":"3"}
{"Key":"heavily","Value":"3"}
{"Key":"barren","Value":"1"}
{"Key":"oppressed","Value":"1"}
{"Key":"failed","Value":"2"}
{"Key":"Drawn","Value":"1"}
{"Key":"weak","Value":"2"}
{"Key":"assistant","Value":"2"}
{"Key":"comfort","Value":"1"}
{"Key":"uneasy","Value":"3"}
{"Key":"Unnecessary","Value":"1"}
{"Key":"Literary","Value":"13"}
{"Key":"house","Value":"2"}
{"Key":"spot","Value":"3"}
{"Key":"spineless","Value":"1"}
{"Key":"mixed","Value":"3"}
{"Key":"view","Value":"4"}
{"Key":"intended","Value":"2"}
{"Key":"care","Value":"1"}
{"Key":"impeding","Value":"1"}
{"Key":"joined","Value":"1"}
{"Key":"complying","Value":"3"}
{"Key":"copyrighted","Value":"1"}
{"Key":"readable","Value":"2"}
{"Key":"S","Value":"5"}
{"Key":"friend","Value":"1"}
{"Key":"increasing","Value":"1"}
{"Key":"enquiries","Value":"2"}
{"Key":"gradually","Value":"1"}
{"Key":"lover","Value":"1"}
{"Key":"screaming","Value":"2"}
{"Key":"finished","Value":"8"}
{"Key":"joining","Value":"1"}
{"Key":"experienced","Value":"3"}
{"Key":"West","Value":"1"}
{"Key":"solicitation","Value":"1"}
{"Key":"offers","Value":"1"}
{"Key":"order","Value":"7"}
{"Key":"defect","Value":"2"}
{"Key":"agent","Value":"1"}
{"Key":"License","Value":"10"}
{"Key":"Language","Value":"1"}
{"Key":"It","Value":"42"}
{"Key":"get","Value":"44"}
{"Key":"sword","Value":"1"}
{"Key":"pretend","Value":"1"}
{"Key":"tempted","Value":"1"}
{"Key":"senses","Value":"1"}
{"Key":"ear","Value":"2"}
{"Key":"tidy","Value":"1"}
{"Key":"definite","Value":"1"}
{"Key":"appear","Value":"3"}
{"Key":"awful","Value":"1"}
{"Key":"wild","Value":"1"}
{"Key":"asthma","Value":"1"}
{"Key":"Come","Value":"4"}
{"Key":"whom","Value":"3"}
{"Key":"necessary","Value":"5"}
{"Key":"important","Value":"5"}
{"Key":"assailed","Value":"1"}
{"Key":"halt","Value":"1"}
{"Key":"letters","Value":"3"}
{"Key":"AND","Value":"1"}
{"Key":"morning","Value":"22"}
{"Key":"cooking","Value":"1"}
{"Key":"pulling","Value":"1"}
{"Key":"discovery","Value":"1"}
{"Key":"walls","Value":"7"}
{"Key":"know","Value":"18"}
{"Key":"avoid","Value":"3"}
{"Key":"sister","Value":"101"}
{"Key":"plan","Value":"2"}
{"Key":"whose","Value":"1"}
{"Key":"inch","Value":"1"}
{"Key":"stepped","Value":"4"}
{"Key":"specific","Value":"1"}
{"Key":"things","Value":"27"}
{"Key":"spend","Value":"3"}
{"Key":"finger","Value":"3"}
{"Key":"advantage","Value":"1"}
{"Key":"muster","Value":"1"}
{"Key":"But","Value":"32"}
{"Key":"cleaner","Value":"9"}
{"Key":"compared","Value":"1"}
{"Key":"aware","Value":"6"}
{"Key":"shocking","Value":"3"}
{"Key":"value","Value":"1"}
{"Key":"poor","Value":"1"}
{"Key":"creating","Value":"3"}
{"Key":"performed","Value":"1"}
{"Key":"upright","Value":"9"}
{"Key":"groaning","Value":"1"}
{"Key":"walk","Value":"2"}
{"Key":"tolerate","Value":"1"}
{"Key":"you","Value":"106"}
{"Key":"breadth","Value":"1"}
{"Key":"fretsaw","Value":"2"}
{"Key":"provided","Value":"3"}
{"Key":"it","Value":"343"}
{"Key":"ring","Value":"1"}
{"Key":"paper","Value":"3"}
{"Key":"gold","Value":"3"}
{"Key":"lines","Value":"1"}
{"Key":"warmth","Value":"1"}
{"Key":"salesman","Value":"2"}
{"Key":"former","Value":"1"}
{"Key":"painful","Value":"2"}
{"Key":"swinging","Value":"1"}
{"Key":"chief","Value":"37"}
{"Key":"commerce","Value":"1"}
{"Key":"austere","Value":"1"}
{"Key":"exhausted","Value":"2"}
{"Key":"end","Value":"7"}
{"Key":"pity","Value":"1"}
{"Key":"filled","Value":"5"}
{"Key":"spokesman","Value":"1"}
{"Key":"calculated","Value":"1"}
{"Key":"inaccurate","Value":"1"}
{"Key":"Last","Value":"1"}
{"Key":"forget","Value":"6"}
{"Key":"conversation","Value":"7"}
{"Key":"pulled","Value":"5"}
{"Key":"errand","Value":"1"}
{"Key":"injury","Value":"2"}
{"Key":"steaming","Value":"1"}
{"Key":"humanly","Value":"1"}
{"Key":"confirmation","Value":"2"}
{"Key":"distributed","Value":"4"}
{"Key":"try","Value":"6"}
{"Key":"nearby","Value":"1"}
{"Key":"ignoring","Value":"2"}
{"Key":"resounding","Value":"1"}
{"Key":"received","Value":"7"}
{"Key":"affection","Value":"1"}
{"Key":"blue","Value":"1"}
{"Key":"tenants","Value":"2"}
{"Key":"concept","Value":"2"}
{"Key":"version","Value":"1"}
{"Key":"Two","Value":"1"}
{"Key":"suddenly","Value":"9"}
{"Key":"eight","Value":"2"}
{"Key":"stood","Value":"14"}
{"Key":"noses","Value":"1"}
{"Key":"METAMORPHOSIS","Value":"2"}
{"Key":"hardly","Value":"13"}
{"Key":"else","Value":"8"}
{"Key":"lamp","Value":"1"}
{"Key":"Archive","Value":"13"}
{"Key":"IMPLIED","Value":"1"}
{"Key":"Translator","Value":"1"}
{"Key":"pressed","Value":"14"}
{"Key":"peeved","Value":"1"}
{"Key":"examination","Value":"1"}
{"Key":"Gregory","Value":"1"}
{"Key":"m","Value":"15"}
{"Key":"clumsily","Value":"1"}
{"Key":"eat","Value":"11"}
{"Key":"collar","Value":"2"}
{"Key":"arm","Value":"4"}
{"Key":"help","Value":"17"}
{"Key":"tears","Value":"9"}
{"Key":"dear","Value":"1"}
{"Key":"fashion","Value":"1"}
{"Key":"threw","Value":"5"}
{"Key":"some","Value":"39"}
{"Key":"fact","Value":"5"}
{"Key":"carefully","Value":"9"}
{"Key":"emptying","Value":"1"}
{"Key":"nowadays","Value":"1"}
{"Key":"abruptly","Value":"1"}
{"Key":"dust","Value":"3"}
{"Key":"feather","Value":"1"}
{"Key":"Travelling","Value":"1"}
{"Key":"drew","Value":"4"}
{"Key":"army","Value":"1"}
{"Key":"shop","Value":"2"}
{"Key":"area","Value":"1"}
{"Key":"copies","Value":"7"}
{"Key":"bit","Value":"4"}
{"Key":"insurance","Value":"1"}
{"Key":"sacked","Value":"2"}
{"Key":"detach","Value":"1"}
{"Key":"licensed","Value":"1"}
{"Key":"with","Value":"241"}
{"Key":"another","Value":"8"}
{"Key":"entirely","Value":"4"}
{"Key":"both","Value":"9"}
{"Key":"Listen","Value":"1"}
{"Key":"Hearing","Value":"1"}
{"Key":"confusion","Value":"2"}
{"Key":"serviettes","Value":"1"}
{"Key":"thoughtless","Value":"1"}
{"Key":"Sections","Value":"1"}
{"Key":"half","Value":"8"}
{"Key":"cheer","Value":"1"}
{"Key":"removed","Value":"4"}
{"Key":"attracted","Value":"1"}
{"Key":"admit","Value":"3"}
{"Key":"high","Value":"4"}
{"Key":"beings","Value":"1"}
{"Key":"tram","Value":"2"}
{"Key":"instance","Value":"2"}
{"Key":"pay","Value":"6"}
{"Key":"Should","Value":"1"}
{"Key":"smooth","Value":"1"}
{"Key":"trembling","Value":"2"}
{"Key":"couch","Value":"17"}
{"Key":"lodged","Value":"2"}
{"Key":"files","Value":"2"}
{"Key":"YOU","Value":"6"}
{"Key":"status","Value":"4"}
{"Key":"making","Value":"11"}
{"Key":"live","Value":"4"}
{"Key":"everything","Value":"29"}
{"Key":"let","Value":"28"}
{"Key":"cry","Value":"2"}
{"Key":"breast","Value":"1"}
{"Key":"women","Value":"16"}
{"Key":"slipped","Value":"1"}
{"Key":"before","Value":"37"}
{"Key":"hair","Value":"3"}
{"Key":"dipped","Value":"1"}
{"Key":"disappointment","Value":"2"}
{"Key":"unsuccessfully","Value":"1"}
{"Key":"Very","Value":"1"}
{"Key":"urged","Value":"1"}
{"Key":"attack","Value":"2"}
{"Key":"sill","Value":"1"}
{"Key":"LIABLE","Value":"1"}
{"Key":"scattered","Value":"1"}
{"Key":"August","Value":"1"}
{"Key":"English","Value":"1"}
{"Key":"worried","Value":"2"}
{"Key":"swore","Value":"1"}
{"Key":"invariably","Value":"1"}
{"Key":"replace","Value":"1"}
{"Key":"outside","Value":"8"}
{"Key":"late","Value":"5"}
{"Key":"cannot","Value":"5"}
{"Key":"talk","Value":"4"}
{"Key":"Help","Value":"2"}
{"Key":"tip","Value":"4"}
{"Key":"ANYTHING","Value":"1"}
{"Key":"intercede","Value":"1"}
{"Key":"coffee","Value":"3"}
{"Key":"sweetened","Value":"1"}
{"Key":"knives","Value":"1"}
{"Key":"pointing","Value":"1"}
{"Key":"on","Value":"160"}
{"Key":"disappear","Value":"2"}
{"Key":"refund","Value":"8"}
{"Key":"private","Value":"1"}
{"Key":"fro","Value":"2"}
{"Key":"knife","Value":"1"}
{"Key":"seventeen","Value":"1"}
{"Key":"splinter","Value":"1"}
{"Key":"grin","Value":"1"}
{"Key":"remains","Value":"1"}
{"Key":"associated","Value":"8"}
{"Key":"provisions","Value":"1"}
{"Key":"Mission","Value":"1"}
{"Key":"Gutenberg","Value":"84"}
{"Key":"danced","Value":"1"}
{"Key":"From","Value":"3"}
{"Key":"listen","Value":"5"}
{"Key":"noticeably","Value":"1"}
{"Key":"forefinger","Value":"1"}
{"Key":"Copyright","Value":"2"}
{"Key":"short","Value":"5"}
{"Key":"clerk","Value":"37"}
{"Key":"danger","Value":"2"}
{"Key":"refuse","Value":"1"}
{"Key":"blossoming","Value":"1"}
{"Key":"critical","Value":"1"}
{"Key":"would","Value":"184"}
{"Key":"hearing","Value":"2"}
{"Key":"once","Value":"15"}
{"Key":"though","Value":"30"}
{"Key":"commercial","Value":"2"}
{"Key":"shouting","Value":"1"}
{"Key":"certainty","Value":"2"}
{"Key":"afraid","Value":"3"}
{"Key":"failure","Value":"2"}
{"Key":"pot","Value":"1"}
{"Key":"patience","Value":"1"}
{"Key":"promise","Value":"1"}
{"Key":"goals","Value":"1"}
{"Key":"between","Value":"7"}
{"Key":"achievements","Value":"1"}
{"Key":"cook","Value":"1"}
{"Key":"companions","Value":"2"}
{"Key":"sleeve","Value":"1"}
{"Key":"periodic","Value":"1"}
{"Key":"had","Value":"350"}
{"Key":"key","Value":"11"}
{"Key":"sudden","Value":"3"}
{"Key":"dish","Value":"7"}
{"Key":"snuffling","Value":"1"}
{"Key":"tidied","Value":"2"}
{"Key":"cheeks","Value":"1"}
{"Key":"C","Value":"3"}
{"Key":"little","Value":"49"}
{"Key":"Oh","Value":"5"}
{"Key":"frequent","Value":"2"}
{"Key":"stand","Value":"8"}
{"Key":"sending","Value":"2"}
{"Key":"EIN","Value":"1"}
{"Key":"updated","Value":"1"}
{"Key":"business","Value":"17"}
{"Key":"harmful","Value":"1"}
{"Key":"urge","Value":"5"}
{"Key":"watched","Value":"3"}
{"Key":"vegetables","Value":"2"}
{"Key":"Am","Value":"1"}
{"Key":"cleaning","Value":"2"}
{"Key":"earnest","Value":"1"}
{"Key":"nostrils","Value":"1"}
{"Key":"limited","Value":"2"}
{"Key":"fur","Value":"4"}
{"Key":"reason","Value":"12"}
{"Key":"landing","Value":"6"}
{"Key":"sense","Value":"1"}
{"Key":"watch","Value":"2"}
{"Key":"bowl","Value":"1"}
{"Key":"incredible","Value":"1"}
{"Key":"Vanilla","Value":"2"}
{"Key":"volunteers","Value":"5"}
{"Key":"facility","Value":"1"}
{"Key":"game","Value":"1"}
{"Key":"writing","Value":"8"}
{"Key":"institute","Value":"1"}
{"Key":"tower","Value":"1"}
{"Key":"this","Value":"120"}
{"Key":"Milk","Value":"1"}
{"Key":"resolved","Value":"1"}
{"Key":"train","Value":"9"}
{"Key":"contact","Value":"4"}
{"Key":"unbearable","Value":"2"}
{"Key":"communication","Value":"1"}
{"Key":"HAVE","Value":"1"}
{"Key":"slow","Value":"5"}
{"Key":"accused","Value":"1"}
{"Key":"resentful","Value":"1"}
{"Key":"gleeful","Value":"1"}
{"Key":"someone","Value":"5"}
{"Key":"Eventually","Value":"1"}
{"Key":"frequently","Value":"2"}
{"Key":"behaved","Value":"1"}
{"Key":"crate","Value":"1"}
{"Key":"establishment","Value":"1"}
{"Key":"streets","Value":"1"}
{"Key":"parents","Value":"26"}
{"Key":"secure","Value":"2"}
{"Key":"travellers","Value":"2"}
{"Key":"scraped","Value":"1"}
{"Key":"boned","Value":"1"}
{"Key":"broad","Value":"3"}
{"Key":"risked","Value":"1"}
{"Key":"such","Value":"9"}
{"Key":"entertain","Value":"1"}
{"Key":"arrived","Value":"4"}
{"Key":"continually","Value":"1"}
{"Key":"require","Value":"1"}
{"Key":"remaining","Value":"1"}
{"Key":"effort","Value":"12"}
{"Key":"not","Value":"195"}
{"Key":"Mrs","Value":"10"}
{"Key":"employer","Value":"3"}
{"Key":"regularly","Value":"1"}
{"Key":"sacrificed","Value":"1"}
{"Key":"upwards","Value":"1"}
{"Key":"proceed","Value":"1"}
{"Key":"dried","Value":"1"}
{"Key":"possession","Value":"1"}
{"Key":"IRS","Value":"1"}
{"Key":"whole","Value":"18"}
{"Key":"twice","Value":"2"}
{"Key":"depends","Value":"1"}
{"Key":"present","Value":"9"}
{"Key":"uniform","Value":"9"}
{"Key":"reports","Value":"1"}
{"Key":"addresses","Value":"1"}
{"Key":"luxury","Value":"1"}
{"Key":"interest","Value":"3"}
{"Key":"wife","Value":"2"}
{"Key":"incomplete","Value":"1"}
{"Key":"shut","Value":"9"}
{"Key":"career","Value":"1"}
{"Key":"isn","Value":"4"}
{"Key":"flying","Value":"1"}
{"Key":"news","Value":"3"}
{"Key":"mentioned","Value":"1"}
{"Key":"immaculate","Value":"1"}
{"Key":"unnatural","Value":"1"}
{"Key":"IS","Value":"1"}
{"Key":"hundreds","Value":"1"}
{"Key":"his","Value":"524"}
{"Key":"hope","Value":"5"}
{"Key":"oh","Value":"1"}
{"Key":"dung","Value":"2"}
{"Key":"comprehension","Value":"1"}
{"Key":"anticipation","Value":"1"}
{"Key":"lips","Value":"2"}
{"Key":"choose","Value":"2"}
{"Key":"medicine","Value":"1"}
{"Key":"scurried","Value":"1"}
{"Key":"TO","Value":"2"}
{"Key":"WITH","Value":"1"}
{"Key":"regulating","Value":"1"}
{"Key":"volunteer","Value":"1"}
{"Key":"she","Value":"175"}
{"Key":"along","Value":"5"}
{"Key":"trapped","Value":"1"}
{"Key":"clever","Value":"1"}
{"Key":"send","Value":"5"}
{"Key":"hallway","Value":"3"}
{"Key":"listening","Value":"6"}
{"Key":"hissed","Value":"1"}
{"Key":"b","Value":"1"}
{"Key":"dreams","Value":"2"}
{"Key":"makes","Value":"3"}
{"Key":"pull","Value":"3"}
{"Key":"duty","Value":"1"}
{"Key":"magazine","Value":"1"}
{"Key":"calmer","Value":"1"}
{"Key":"running","Value":"6"}
{"Key":"bear","Value":"4"}
{"Key":"meals","Value":"2"}
{"Key":"enviable","Value":"1"}
{"Key":"AGREE","Value":"2"}
{"Key":"Donations","Value":"2"}
{"Key":"handle","Value":"2"}
{"Key":"driven","Value":"2"}
{"Key":"regular","Value":"1"}
{"Key":"feelings","Value":"1"}
{"Key":"music","Value":"7"}
{"Key":"ostrich","Value":"1"}
{"Key":"access","Value":"10"}
{"Key":"Replacement","Value":"1"}
{"Key":"lay","Value":"19"}
{"Key":"their","Value":"68"}
{"Key":"finally","Value":"10"}
{"Key":"dome","Value":"1"}
{"Key":"conscience","Value":"1"}
{"Key":"angle","Value":"1"}
{"Key":"continue","Value":"3"}
{"Key":"ANY","Value":"3"}
{"Key":"which","Value":"41"}
{"Key":"calmed","Value":"2"}
{"Key":"arrange","Value":"2"}
{"Key":"expense","Value":"2"}
{"Key":"leaning","Value":"1"}
{"Key":"thrown","Value":"3"}
{"Key":"exclusion","Value":"1"}
{"Key":"harmless","Value":"1"}
{"Key":"touched","Value":"4"}
{"Key":"part","Value":"11"}
{"Key":"disgust","Value":"1"}
{"Key":"tall","Value":"1"}
{"Key":"explained","Value":"1"}
{"Key":"reduced","Value":"2"}
{"Key":"tools","Value":"1"}
{"Key":"tremor","Value":"1"}
{"Key":"buttons","Value":"3"}
{"Key":"nodding","Value":"1"}
{"Key":"laws","Value":"8"}
{"Key":"slightly","Value":"8"}
{"Key":"kicked","Value":"1"}
{"Key":"waste","Value":"3"}
{"Key":"clapping","Value":"1"}
{"Key":"frightening","Value":"2"}
{"Key":"nap","Value":"1"}
{"Key":"derived","Value":"1"}
{"Key":"headboard","Value":"1"}
{"Key":"called","Value":"14"}
{"Key":"immediate","Value":"5"}
{"Key":"staircase","Value":"1"}
{"Key":"apply","Value":"1"}
{"Key":"constant","Value":"1"}
{"Key":"domed","Value":"1"}
{"Key":"Didn","Value":"1"}
{"Key":"want","Value":"11"}
{"Key":"very","Value":"34"}
{"Key":"ask","Value":"3"}
{"Key":"Through","Value":"1"}
{"Key":"conservatory","Value":"3"}
{"Key":"struggling","Value":"2"}
{"Key":"coming","Value":"5"}
{"Key":"starting","Value":"1"}
{"Key":"support","Value":"4"}
{"Key":"snapped","Value":"1"}
{"Key":"yesterday","Value":"1"}
{"Key":"derive","Value":"1"}
{"Key":"during","Value":"5"}
{"Key":"full","Value":"17"}
{"Key":"An","Value":"1"}
{"Key":"Professor","Value":"1"}
{"Key":"white","Value":"7"}
{"Key":"rung","Value":"2"}
{"Key":"sometimes","Value":"5"}
{"Key":"rather","Value":"4"}
{"Key":"seldom","Value":"1"}
{"Key":"delay","Value":"3"}
{"Key":"thanking","Value":"1"}
{"Key":"drop","Value":"1"}
{"Key":"accepted","Value":"2"}
{"Key":"only","Value":"60"}
{"Key":"She","Value":"25"}
{"Key":"agree","Value":"8"}
{"Key":"eyebrows","Value":"1"}
{"Key":"additions","Value":"1"}
{"Key":"gentlemen","Value":"24"}
{"Key":"office","Value":"8"}
{"Key":"whirred","Value":"1"}
{"Key":"played","Value":"3"}
{"Key":"beautiful","Value":"2"}
{"Key":"CONSEQUENTIAL","Value":"1"}
{"Key":"mad","Value":"2"}
{"Key":"instead","Value":"6"}
{"Key":"taxes","Value":"1"}
{"Key":"Mississippi","Value":"1"}
{"Key":"God","Value":"7"}
{"Key":"raise","Value":"3"}
{"Key":"Half","Value":"1"}
{"Key":"refusing","Value":"1"}
{"Key":"apprentices","Value":"1"}
{"Key":"attentive","Value":"1"}
{"Key":"owner","Value":"5"}
{"Key":"rush","Value":"5"}
{"Key":"acquired","Value":"2"}
{"Key":"act","Value":"1"}
{"Key":"walked","Value":"1"}
{"Key":"Smears","Value":"1"}
{"Key":"posture","Value":"1"}
{"Key":"leaves","Value":"1"}
{"Key":"communicated","Value":"1"}
{"Key":"surprising","Value":"2"}
{"Key":"protruding","Value":"1"}
{"Key":"scream","Value":"1"}
{"Key":"sake","Value":"3"}
{"Key":"worst","Value":"1"}
{"Key":"mail","Value":"1"}
{"Key":"succeeded","Value":"1"}
{"Key":"partly","Value":"3"}
{"Key":"impose","Value":"1"}
{"Key":"whisper","Value":"1"}
{"Key":"perfect","Value":"1"}
{"Key":"method","Value":"2"}
{"Key":"suffer","Value":"3"}
{"Key":"hurried","Value":"8"}
{"Key":"living","Value":"18"}
{"Key":"quivering","Value":"1"}
{"Key":"lit","Value":"1"}
{"Key":"affairs","Value":"1"}
{"Key":"pantry","Value":"1"}
{"Key":"unclear","Value":"1"}
{"Key":"darkness","Value":"4"}
{"Key":"teaboy","Value":"1"}
{"Key":"donate","Value":"4"}
{"Key":"discovered","Value":"1"}
{"Key":"damaged","Value":"1"}
{"Key":"Aren","Value":"2"}
{"Key":"smile","Value":"4"}
{"Key":"possibilities","Value":"1"}
{"Key":"distress","Value":"2"}
{"Key":"balls","Value":"1"}
{"Key":"Alright","Value":"1"}
{"Key":"permitted","Value":"2"}
{"Key":"GUTENBERG","Value":"4"}
{"Key":"ago","Value":"3"}
{"Key":"appreciation","Value":"1"}
{"Key":"anxiety","Value":"1"}
{"Key":"cashier","Value":"1"}
{"Key":"weight","Value":"3"}
{"Key":"swing","Value":"2"}
{"Key":"newspapers","Value":"2"}
{"Key":"stairway","Value":"2"}
{"Key":"THE","Value":"4"}
{"Key":"production","Value":"1"}
{"Key":"Heaven","Value":"1"}
{"Key":"need","Value":"8"}
{"Key":"since","Value":"9"}
{"Key":"wind","Value":"1"}
{"Key":"merely","Value":"4"}
{"Key":"dragged","Value":"2"}
{"Key":"lie","Value":"2"}
{"Key":"worn","Value":"3"}
{"Key":"ancient","Value":"1"}
{"Key":"enjoy","Value":"1"}
{"Key":"wishing","Value":"1"}
{"Key":"BE","Value":"1"}
{"Key":"donors","Value":"1"}
{"Key":"concern","Value":"4"}
{"Key":"droplets","Value":"1"}
{"Key":"becoming","Value":"4"}
{"Key":"distinct","Value":"1"}
{"Key":"lap","Value":"2"}
{"Key":"humility","Value":"1"}
{"Key":"shared","Value":"1"}
{"Key":"serious","Value":"7"}
{"Key":"bound","Value":"3"}
{"Key":"incomprehensible","Value":"1"}
{"Key":"press","Value":"1"}
{"Key":"usual","Value":"5"}
{"Key":"hearer","Value":"1"}
{"Key":"fingers","Value":"2"}
{"Key":"sauce","Value":"2"}
{"Key":"permanently","Value":"2"}
{"Key":"perversity","Value":"1"}
{"Key":"standing","Value":"3"}
{"Key":"friends","Value":"4"}
{"Key":"accumulating","Value":"1"}
{"Key":"violin","Value":"12"}
{"Key":"pained","Value":"1"}
{"Key":"abide","Value":"1"}
{"Key":"checks","Value":"1"}
{"Key":"to","Value":"827"}
{"Key":"especially","Value":"13"}
{"Key":"again","Value":"39"}
{"Key":"also","Value":"17"}
{"Key":"damage","Value":"3"}
{"Key":"wide","Value":"5"}
{"Key":"slammed","Value":"5"}
{"Key":"contractor","Value":"1"}
{"Key":"binary","Value":"1"}
{"Key":"now","Value":"76"}
{"Key":"quiet","Value":"10"}
{"Key":"double","Value":"3"}
{"Key":"allowed","Value":"5"}
{"Key":"nodded","Value":"3"}
{"Key":"unnerving","Value":"1"}
{"Key":"IN","Value":"1"}
{"Key":"electronically","Value":"2"}
{"Key":"despite","Value":"9"}
{"Key":"hall","Value":"7"}
{"Key":"occupied","Value":"3"}
{"Key":"motors","Value":"1"}
{"Key":"address","Value":"2"}
{"Key":"General","Value":"3"}
{"Key":"include","Value":"1"}
{"Key":"by","Value":"76"}
{"Key":"made","Value":"40"}
{"Key":"find","Value":"6"}
{"Key":"converted","Value":"1"}
{"Key":"begging","Value":"1"}
{"Key":"fancy","Value":"1"}
{"Key":"PARAGRAPH","Value":"1"}
{"Key":"COPYRIGHTED","Value":"1"}
{"Key":"pushed","Value":"12"}
{"Key":"watching","Value":"3"}
{"Key":"judge","Value":"2"}
{"Key":"jaw","Value":"2"}
{"Key":"sallied","Value":"1"}
{"Key":"rage","Value":"1"}
{"Key":"cough","Value":"1"}
{"Key":"separated","Value":"1"}
{"Key":"editions","Value":"4"}
{"Key":"giving","Value":"3"}
{"Key":"arrive","Value":"1"}
{"Key":"reminder","Value":"1"}
{"Key":"specified","Value":"2"}
{"Key":"chaos","Value":"1"}
{"Key":"load","Value":"2"}
{"Key":"Anyway","Value":"1"}
{"Key":"hurt","Value":"2"}
{"Key":"breathe","Value":"4"}
{"Key":"available","Value":"3"}
{"Key":"traces","Value":"1"}
{"Key":"Another","Value":"1"}
{"Key":"inflamed","Value":"1"}
{"Key":"rubbing","Value":"1"}
{"Key":"lad","Value":"1"}
{"Key":"lid","Value":"1"}
{"Key":"wearily","Value":"1"}
{"Key":"dare","Value":"3"}
{"Key":"shiny","Value":"1"}
{"Key":"hurry","Value":"3"}
{"Key":"rag","Value":"1"}
{"Key":"daughter","Value":"3"}
{"Key":"anger","Value":"3"}
{"Key":"however","Value":"8"}
{"Key":"necklace","Value":"1"}
{"Key":"ideas","Value":"1"}
{"Key":"located","Value":"4"}
{"Key":"generations","Value":"2"}
{"Key":"deductible","Value":"1"}
{"Key":"floundering","Value":"1"}
{"Key":"am","Value":"2"}
{"Key":"practise","Value":"1"}
{"Key":"neighbour","Value":"1"}
{"Key":"please","Value":"6"}
{"Key":"shouts","Value":"1"}
{"Key":"shivering","Value":"1"}
{"Key":"sink","Value":"1"}
{"Key":"tugged","Value":"1"}
{"Key":"special","Value":"1"}
{"Key":"paleness","Value":"1"}
{"Key":"legally","Value":"1"}
{"Key":"F","Value":"11"}
{"Key":"REMEDIES","Value":"1"}
{"Key":"imagine","Value":"2"}
{"Key":"struggled","Value":"1"}
{"Key":"remind","Value":"2"}
{"Key":"Now","Value":"13"}
{"Key":"startled","Value":"5"}
{"Key":"Is","Value":"1"}
{"Key":"determined","Value":"1"}
{"Key":"exporting","Value":"1"}
{"Key":"Hell","Value":"1"}
{"Key":"child","Value":"3"}
{"Key":"probably","Value":"15"}
{"Key":"completely","Value":"9"}
{"Key":"gossip","Value":"1"}
{"Key":"thrift","Value":"1"}
{"Key":"obtaining","Value":"2"}
{"Key":"re","Value":"14"}
{"Key":"became","Value":"15"}
{"Key":"mistakes","Value":"1"}
{"Key":"repeated","Value":"3"}
{"Key":"pleasures","Value":"1"}
{"Key":"wrenching","Value":"1"}
{"Key":"no","Value":"75"}
{"Key":"bad","Value":"3"}
{"Key":"suppose","Value":"1"}
{"Key":"space","Value":"2"}
{"Key":"splashed","Value":"2"}
{"Key":"splendour","Value":"1"}
{"Key":"inseparably","Value":"1"}
{"Key":"tickle","Value":"1"}
{"Key":"PURPOSE","Value":"1"}
{"Key":"Revenue","Value":"1"}
{"Key":"After","Value":"4"}
{"Key":"rotten","Value":"1"}
{"Key":"totally","Value":"7"}
{"Key":"dawning","Value":"1"}
{"Key":"strike","Value":"1"}
{"Key":"complete","Value":"1"}
{"Key":"file","Value":"3"}
{"Key":"carpet","Value":"6"}
{"Key":"flew","Value":"6"}
{"Key":"pillows","Value":"1"}
{"Key":"Leant","Value":"1"}
{"Key":"corrupt","Value":"1"}
{"Key":"provision","Value":"1"}
{"Key":"didn","Value":"10"}
{"Key":"miracle","Value":"2"}
{"Key":"suitable","Value":"3"}
{"Key":"distance","Value":"3"}
{"Key":"emergencies","Value":"1"}
{"Key":"Michael","Value":"2"}
{"Key":"NO","Value":"2"}
{"Key":"rubbed","Value":"2"}
{"Key":"item","Value":"1"}
{"Key":"subdued","Value":"1"}
{"Key":"celebrations","Value":"1"}
{"Key":"lain","Value":"2"}
{"Key":"follow","Value":"2"}
{"Key":"recommend","Value":"1"}
{"Key":"climb","Value":"2"}
{"Key":"tops","Value":"1"}
{"Key":"heaviest","Value":"2"}
{"Key":"gain","Value":"1"}
{"Key":"While","Value":"1"}
{"Key":"suppress","Value":"1"}
{"Key":"bare","Value":"3"}
{"Key":"comes","Value":"1"}
{"Key":"lurched","Value":"1"}
{"Key":"sliding","Value":"1"}
{"Key":"widest","Value":"2"}
{"Key":"quarter","Value":"6"}
{"Key":"hungrier","Value":"2"}
{"Key":"shortcoming","Value":"1"}
{"Key":"excitement","Value":"1"}
{"Key":"understand","Value":"13"}
{"Key":"hopes","Value":"1"}
{"Key":"maintain","Value":"1"}
{"Key":"dared","Value":"2"}
{"Key":"Thus","Value":"1"}
{"Key":"doing","Value":"13"}
{"Key":"sleepiness","Value":"1"}
{"Key":"yes","Value":"3"}
{"Key":"coughs","Value":"1"}
{"Key":"rested","Value":"2"}
{"Key":"foot","Value":"6"}
{"Key":"plenty","Value":"1"}
{"Key":"THOSE","Value":"1"}
{"Key":"gas","Value":"1"}
{"Key":"Their","Value":"2"}
{"Key":"own","Value":"10"}
{"Key":"sides","Value":"5"}
{"Key":"maid","Value":"8"}
{"Key":"has","Value":"6"}
{"Key":"dirt","Value":"2"}
{"Key":"Tonight","Value":"1"}
{"Key":"liability","Value":"2"}
{"Key":"lady","Value":"4"}
{"Key":"shuffled","Value":"1"}
{"Key":"hear","Value":"14"}
{"Key":"inner","Value":"1"}
{"Key":"wipe","Value":"1"}
{"Key":"staggered","Value":"1"}
{"Key":"irritably","Value":"1"}
{"Key":"DISTRIBUTOR","Value":"1"}
{"Key":"The","Value":"63"}
{"Key":"think","Value":"20"}
{"Key":"harder","Value":"5"}
{"Key":"personally","Value":"1"}
{"Key":"observant","Value":"1"}
{"Key":"marked","Value":"2"}
{"Key":"Why","Value":"2"}
{"Key":"hand","Value":"22"}
{"Key":"shame","Value":"2"}
{"Key":"businesses","Value":"1"}
{"Key":"quicker","Value":"1"}
{"Key":"comply","Value":"6"}
{"Key":"Information","Value":"6"}
{"Key":"City","Value":"1"}
{"Key":"first","Value":"42"}
{"Key":"against","Value":"28"}
{"Key":"Once","Value":"3"}
{"Key":"heart","Value":"1"}
{"Key":"overcome","Value":"5"}
{"Key":"desk","Value":"9"}
{"Key":"fog","Value":"2"}
{"Key":"saving","Value":"1"}
{"Key":"equipment","Value":"4"}
{"Key":"look","Value":"22"}
{"Key":"ten","Value":"2"}
{"Key":"shorthand","Value":"1"}
{"Key":"likely","Value":"1"}
{"Key":"dishes","Value":"1"}
{"Key":"Someone","Value":"1"}
{"Key":"Hart","Value":"2"}
{"Key":"went","Value":"32"}
{"Key":"Only","Value":"3"}
{"Key":"distract","Value":"1"}
{"Key":"additional","Value":"3"}
{"Key":"off","Value":"19"}
{"Key":"His","Value":"26"}
{"Key":"sensitive","Value":"2"}
{"Key":"awake","Value":"1"}
{"Key":"deterioration","Value":"1"}
{"Key":"belonging","Value":"1"}
{"Key":"owed","Value":"2"}
{"Key":"funny","Value":"1"}
{"Key":"task","Value":"2"}
{"Key":"ways","Value":"2"}
{"Key":"strain","Value":"3"}
{"Key":"unimpeded","Value":"1"}
{"Key":"chairs","Value":"3"}
{"Key":"acceptance","Value":"1"}
{"Key":"Service","Value":"1"}
{"Key":"photograph","Value":"1"}
{"Key":"gaslight","Value":"1"}
{"Key":"soles","Value":"1"}
{"Key":"piece","Value":"1"}
{"Key":"block","Value":"1"}
{"Key":"breathing","Value":"2"}
{"Key":"coat","Value":"4"}
{"Key":"web","Value":"3"}
{"Key":"UT","Value":"1"}
{"Key":"night","Value":"10"}
{"Key":"Nothing","Value":"2"}
{"Key":"asleep","Value":"5"}
{"Key":"changes","Value":"1"}
{"Key":"ensuring","Value":"1"}
{"Key":"too","Value":"30"}
{"Key":"home","Value":"19"}
{"Key":"people","Value":"9"}
{"Key":"barricade","Value":"1"}
{"Key":"delaying","Value":"1"}
{"Key":"considered","Value":"1"}
{"Key":"disclaim","Value":"1"}
{"Key":"money","Value":"16"}
{"Key":"price","Value":"2"}
{"Key":"basis","Value":"1"}
{"Key":"lamps","Value":"1"}
{"Key":"either","Value":"6"}
{"Key":"End","Value":"1"}
{"Key":"property","Value":"2"}
{"Key":"sitting","Value":"3"}
{"Key":"real","Value":"2"}
{"Key":"worry","Value":"4"}
{"Key":"hospital","Value":"2"}
{"Key":"striking","Value":"1"}
