{"Key":"pg-being_ernest.txt","Value":"applicable"}
{"Key":"pg-being_ernest.txt","Value":"fine"}
{"Key":"pg-being_ernest.txt","Value":"comes"}
{"Key":"pg-being_ernest.txt","Value":"fancy"}
{"Key":"pg-being_ernest.txt","Value":"locations"}
{"Key":"pg-being_ernest.txt","Value":"IRS"}
{"Key":"pg-being_ernest.txt","Value":"rise"}
{"Key":"pg-being_ernest.txt","Value":"grotesque"}
{"Key":"pg-being_ernest.txt","Value":"Embraces"}
{"Key":"pg-being_ernest.txt","Value":"drawn"}
{"Key":"pg-being_ernest.txt","Value":"An"}
{"Key":"pg-being_ernest.txt","Value":"rule"}
{"Key":"pg-being_ernest.txt","Value":"result"}
{"Key":"pg-being_ernest.txt","Value":"week"}
{"Key":"pg-being_ernest.txt","Value":"fibres"}
{"Key":"pg-being_ernest.txt","Value":"slowly"}
{"Key":"pg-being_ernest.txt","Value":"sensational"}
{"Key":"pg-being_ernest.txt","Value":"broken"}
{"Key":"pg-being_ernest.txt","Value":"literature"}
{"Key":"pg-being_ernest.txt","Value":"pleasures"}
{"Key":"pg-being_ernest.txt","Value":"grows"}
{"Key":"pg-being_ernest.txt","Value":"lengthy"}
{"Key":"pg-being_ernest.txt","Value":"guidance"}
{"Key":"pg-being_ernest.txt","Value":"REFUND"}
{"Key":"pg-being_ernest.txt","Value":"Public"}
{"Key":"pg-being_ernest.txt","Value":"guarantee"}
{"Key":"pg-being_ernest.txt","Value":"books"}
{"Key":"pg-being_ernest.txt","Value":"irresistible"}
{"Key":"pg-being_ernest.txt","Value":"Charity"}
{"Key":"pg-being_ernest.txt","Value":"system"}
{"Key":"pg-being_ernest.txt","Value":"measles"}
{"Key":"pg-being_ernest.txt","Value":"accurate"}
{"Key":"pg-being_ernest.txt","Value":"when"}
{"Key":"pg-being_ernest.txt","Value":"example"}
{"Key":"pg-being_ernest.txt","Value":"actually"}
{"Key":"pg-being_ernest.txt","Value":"experiences"}
{"Key":"pg-being_ernest.txt","Value":"ways"}
{"Key":"pg-being_ernest.txt","Value":"Where"}
{"Key":"pg-being_ernest.txt","Value":"mind"}
{"Key":"pg-being_ernest.txt","Value":"exacted"}
{"Key":"pg-being_ernest.txt","Value":"reconciliation"}
{"Key":"pg-being_ernest.txt","Value":"involuntary"}
{"Key":"pg-being_ernest.txt","Value":"Creating"}
{"Key":"pg-being_ernest.txt","Value":"Old"}
{"Key":"pg-being_ernest.txt","Value":"Monday"}
{"Key":"pg-being_ernest.txt","Value":"candidly"}
{"Key":"pg-being_ernest.txt","Value":"Few"}
{"Key":"pg-being_ernest.txt","Value":"military"}
{"Key":"pg-being_ernest.txt","Value":"tea"}
{"Key":"pg-being_ernest.txt","Value":"love"}
{"Key":"pg-being_ernest.txt","Value":"speculating"}
{"Key":"pg-being_ernest.txt","Value":"d"}
{"Key":"pg-being_ernest.txt","Value":"Pointing"}
{"Key":"pg-being_ernest.txt","Value":"LIABLE"}
{"Key":"pg-being_ernest.txt","Value":"Transcribed"}
{"Key":"pg-being_ernest.txt","Value":"quite"}
{"Key":"pg-being_ernest.txt","Value":"pretending"}
{"Key":"pg-being_ernest.txt","Value":"bowed"}
{"Key":"pg-being_ernest.txt","Value":"credit"}
{"Key":"pg-being_ernest.txt","Value":"Compliance"}
{"Key":"pg-being_ernest.txt","Value":"after"}
{"Key":"pg-being_ernest.txt","Value":"absolutely"}
{"Key":"pg-being_ernest.txt","Value":"glad"}
{"Key":"pg-being_ernest.txt","Value":"start"}
{"Key":"pg-being_ernest.txt","Value":"grief"}
{"Key":"pg-being_ernest.txt","Value":"provide"}
{"Key":"pg-being_ernest.txt","Value":"absurdly"}
{"Key":"pg-being_ernest.txt","Value":"Project"}
{"Key":"pg-being_ernest.txt","Value":"Opens"}
{"Key":"pg-being_ernest.txt","Value":"uplifted"}
{"Key":"pg-being_ernest.txt","Value":"peculiarly"}
{"Key":"pg-being_ernest.txt","Value":"Looking"}
{"Key":"pg-being_ernest.txt","Value":"disrespectfully"}
{"Key":"pg-being_ernest.txt","Value":"agreement"}
{"Key":"pg-being_ernest.txt","Value":"POSSIBILITY"}
{"Key":"pg-being_ernest.txt","Value":"Volunteers"}
{"Key":"pg-being_ernest.txt","Value":"Astounded"}
{"Key":"pg-being_ernest.txt","Value":"excesses"}
{"Key":"pg-being_ernest.txt","Value":"gross"}
{"Key":"pg-being_ernest.txt","Value":"to"}
{"Key":"pg-being_ernest.txt","Value":"several"}
{"Key":"pg-being_ernest.txt","Value":"favour"}
{"Key":"pg-being_ernest.txt","Value":"keep"}
{"Key":"pg-being_ernest.txt","Value":"last"}
{"Key":"pg-being_ernest.txt","Value":"already"}
{"Key":"pg-being_ernest.txt","Value":"scholar"}
{"Key":"pg-being_ernest.txt","Value":"solicitors"}
{"Key":"pg-being_ernest.txt","Value":"decencies"}
{"Key":"pg-being_ernest.txt","Value":"reproach"}
{"Key":"pg-being_ernest.txt","Value":"liked"}
{"Key":"pg-being_ernest.txt","Value":"insuperable"}
{"Key":"pg-being_ernest.txt","Value":"Lives"}
{"Key":"pg-being_ernest.txt","Value":"done"}
{"Key":"pg-being_ernest.txt","Value":"charges"}
{"Key":"pg-being_ernest.txt","Value":"Brut"}
{"Key":"pg-being_ernest.txt","Value":"Marechal"}
{"Key":"pg-being_ernest.txt","Value":"county"}
{"Key":"pg-being_ernest.txt","Value":"James"}
{"Key":"pg-being_ernest.txt","Value":"celibate"}
{"Key":"pg-being_ernest.txt","Value":"coincidences"}
{"Key":"pg-being_ernest.txt","Value":"computer"}
{"Key":"pg-being_ernest.txt","Value":"chance"}
{"Key":"pg-being_ernest.txt","Value":"Shows"}
{"Key":"pg-being_ernest.txt","Value":"sinks"}
{"Key":"pg-being_ernest.txt","Value":"Internal"}
{"Key":"pg-being_ernest.txt","Value":"Speaking"}
{"Key":"pg-being_ernest.txt","Value":"excuse"}
{"Key":"pg-being_ernest.txt","Value":"meeting"}
{"Key":"pg-being_ernest.txt","Value":"remarks"}
{"Key":"pg-being_ernest.txt","Value":"companion"}
{"Key":"pg-being_ernest.txt","Value":"C"}
{"Key":"pg-being_ernest.txt","Value":"for"}
{"Key":"pg-being_ernest.txt","Value":"forget"}
{"Key":"pg-being_ernest.txt","Value":"deceitful"}
{"Key":"pg-being_ernest.txt","Value":"Upon"}
{"Key":"pg-being_ernest.txt","Value":"secular"}
{"Key":"pg-being_ernest.txt","Value":"puts"}
{"Key":"pg-being_ernest.txt","Value":"seriously"}
{"Key":"pg-being_ernest.txt","Value":"sweetly"}
{"Key":"pg-being_ernest.txt","Value":"CONTRACT"}
{"Key":"pg-being_ernest.txt","Value":"Donations"}
{"Key":"pg-being_ernest.txt","Value":"order"}
{"Key":"pg-being_ernest.txt","Value":"chafe"}
{"Key":"pg-being_ernest.txt","Value":"Vanilla"}
{"Key":"pg-being_ernest.txt","Value":"frantic"}
{"Key":"pg-being_ernest.txt","Value":"pleasanter"}
{"Key":"pg-being_ernest.txt","Value":"exquisitely"}
{"Key":"pg-being_ernest.txt","Value":"rapidly"}
{"Key":"pg-being_ernest.txt","Value":"solid"}
{"Key":"pg-being_ernest.txt","Value":"Girls"}
{"Key":"pg-being_ernest.txt","Value":"Makes"}
{"Key":"pg-being_ernest.txt","Value":"returns"}
{"Key":"pg-being_ernest.txt","Value":"confess"}
{"Key":"pg-being_ernest.txt","Value":"lip"}
{"Key":"pg-being_ernest.txt","Value":"whistle"}
{"Key":"pg-being_ernest.txt","Value":"forte"}
{"Key":"pg-being_ernest.txt","Value":"bangle"}
{"Key":"pg-being_ernest.txt","Value":"between"}
{"Key":"pg-being_ernest.txt","Value":"Then"}
{"Key":"pg-being_ernest.txt","Value":"making"}
{"Key":"pg-being_ernest.txt","Value":"Somewhat"}
{"Key":"pg-being_ernest.txt","Value":"nonproprietary"}
{"Key":"pg-being_ernest.txt","Value":"agreed"}
{"Key":"pg-being_ernest.txt","Value":"Canninge"}
{"Key":"pg-being_ernest.txt","Value":"quality"}
{"Key":"pg-being_ernest.txt","Value":"arrangements"}
{"Key":"pg-being_ernest.txt","Value":"Kisses"}
{"Key":"pg-being_ernest.txt","Value":"absurd"}
{"Key":"pg-being_ernest.txt","Value":"grave"}
{"Key":"pg-being_ernest.txt","Value":"Dorking"}
{"Key":"pg-being_ernest.txt","Value":"poor"}
{"Key":"pg-being_ernest.txt","Value":"tongs"}
{"Key":"pg-being_ernest.txt","Value":"hope"}
{"Key":"pg-being_ernest.txt","Value":"noticing"}
{"Key":"pg-being_ernest.txt","Value":"travel"}
{"Key":"pg-being_ernest.txt","Value":"cowardly"}
{"Key":"pg-being_ernest.txt","Value":"horrible"}
{"Key":"pg-being_ernest.txt","Value":"anxiously"}
{"Key":"pg-being_ernest.txt","Value":"gentleness"}
{"Key":"pg-being_ernest.txt","Value":"chronicles"}
{"Key":"pg-being_ernest.txt","Value":"soul"}
{"Key":"pg-being_ernest.txt","Value":"ANY"}
{"Key":"pg-being_ernest.txt","Value":"isn"}
{"Key":"pg-being_ernest.txt","Value":"steps"}
{"Key":"pg-being_ernest.txt","Value":"journey"}
{"Key":"pg-being_ernest.txt","Value":"make"}
{"Key":"pg-being_ernest.txt","Value":"treated"}
{"Key":"pg-being_ernest.txt","Value":"Saturday"}
{"Key":"pg-being_ernest.txt","Value":"bag"}
{"Key":"pg-being_ernest.txt","Value":"influence"}
{"Key":"pg-being_ernest.txt","Value":"Unmarried"}
{"Key":"pg-being_ernest.txt","Value":"seen"}
{"Key":"pg-being_ernest.txt","Value":"pretended"}
{"Key":"pg-being_ernest.txt","Value":"providing"}
{"Key":"pg-being_ernest.txt","Value":"if"}
{"Key":"pg-being_ernest.txt","Value":"Everybody"}
{"Key":"pg-being_ernest.txt","Value":"loved"}
{"Key":"pg-being_ernest.txt","Value":"sherry"}
{"Key":"pg-being_ernest.txt","Value":"alarm"}
{"Key":"pg-being_ernest.txt","Value":"middle"}
{"Key":"pg-being_ernest.txt","Value":"gets"}
{"Key":"pg-being_ernest.txt","Value":"Bunburying"}
{"Key":"pg-being_ernest.txt","Value":"arrange"}
{"Key":"pg-being_ernest.txt","Value":"higher"}
{"Key":"pg-being_ernest.txt","Value":"Quite"}
{"Key":"pg-being_ernest.txt","Value":"finger"}
{"Key":"pg-being_ernest.txt","Value":"property"}
{"Key":"pg-being_ernest.txt","Value":"often"}
{"Key":"pg-being_ernest.txt","Value":"again"}
{"Key":"pg-being_ernest.txt","Value":"Why"}
{"Key":"pg-being_ernest.txt","Value":"disk"}
{"Key":"pg-being_ernest.txt","Value":"references"}
{"Key":"pg-being_ernest.txt","Value":"EXPRESS"}
{"Key":"pg-being_ernest.txt","Value":"worst"}
{"Key":"pg-being_ernest.txt","Value":"strangely"}
{"Key":"pg-being_ernest.txt","Value":"stop"}
{"Key":"pg-being_ernest.txt","Value":"move"}
{"Key":"pg-being_ernest.txt","Value":"advice"}
{"Key":"pg-being_ernest.txt","Value":"whatsoever"}
{"Key":"pg-being_ernest.txt","Value":"below"}
{"Key":"pg-being_ernest.txt","Value":"marked"}
{"Key":"pg-being_ernest.txt","Value":"hardly"}
{"Key":"pg-being_ernest.txt","Value":"alone"}
{"Key":"pg-being_ernest.txt","Value":"conclusion"}
{"Key":"pg-being_ernest.txt","Value":"find"}
{"Key":"pg-being_ernest.txt","Value":"agricultural"}
{"Key":"pg-being_ernest.txt","Value":"receipt"}
{"Key":"pg-being_ernest.txt","Value":"incomprehensible"}
{"Key":"pg-being_ernest.txt","Value":"cease"}
{"Key":"pg-being_ernest.txt","Value":"Rings"}
{"Key":"pg-being_ernest.txt","Value":"regret"}
{"Key":"pg-being_ernest.txt","Value":"based"}
{"Key":"pg-being_ernest.txt","Value":"Room"}
{"Key":"pg-being_ernest.txt","Value":"prevents"}
{"Key":"pg-being_ernest.txt","Value":"pointing"}
{"Key":"pg-being_ernest.txt","Value":"For"}
{"Key":"pg-being_ernest.txt","Value":"advisable"}
{"Key":"pg-being_ernest.txt","Value":"contained"}
{"Key":"pg-being_ernest.txt","Value":"reasonable"}
{"Key":"pg-being_ernest.txt","Value":"waiting"}
{"Key":"pg-being_ernest.txt","Value":"acted"}
{"Key":"pg-being_ernest.txt","Value":"loose"}
{"Key":"pg-being_ernest.txt","Value":"countries"}
{"Key":"pg-being_ernest.txt","Value":"PROVIDED"}
{"Key":"pg-being_ernest.txt","Value":"charities"}
{"Key":"pg-being_ernest.txt","Value":"years"}
{"Key":"pg-being_ernest.txt","Value":"refund"}
{"Key":"pg-being_ernest.txt","Value":"chief"}
{"Key":"pg-being_ernest.txt","Value":"READ"}
{"Key":"pg-being_ernest.txt","Value":"Evelyn"}
{"Key":"pg-being_ernest.txt","Value":"Ernest"}
{"Key":"pg-being_ernest.txt","Value":"gone"}
{"Key":"pg-being_ernest.txt","Value":"chill"}
{"Key":"pg-being_ernest.txt","Value":"eighteen"}
{"Key":"pg-being_ernest.txt","Value":"Bunburyed"}
{"Key":"pg-being_ernest.txt","Value":"choose"}
{"Key":"pg-being_ernest.txt","Value":"children"}
{"Key":"pg-being_ernest.txt","Value":"warn"}
{"Key":"pg-being_ernest.txt","Value":"valuable"}
{"Key":"pg-being_ernest.txt","Value":"goals"}
{"Key":"pg-being_ernest.txt","Value":"even"}
{"Key":"pg-being_ernest.txt","Value":"Darling"}
{"Key":"pg-being_ernest.txt","Value":"cuffs"}
{"Key":"pg-being_ernest.txt","Value":"coming"}
{"Key":"pg-being_ernest.txt","Value":"future"}
{"Key":"pg-being_ernest.txt","Value":"binary"}
{"Key":"pg-being_ernest.txt","Value":"THIRD"}
{"Key":"pg-being_ernest.txt","Value":"complying"}
{"Key":"pg-being_ernest.txt","Value":"voice"}
{"Key":"pg-being_ernest.txt","Value":"marriage"}
{"Key":"pg-being_ernest.txt","Value":"attitude"}
{"Key":"pg-being_ernest.txt","Value":"cuff"}
{"Key":"pg-being_ernest.txt","Value":"comparatively"}
{"Key":"pg-being_ernest.txt","Value":"shame"}
{"Key":"pg-being_ernest.txt","Value":"Nature"}
{"Key":"pg-being_ernest.txt","Value":"minutes"}
{"Key":"pg-being_ernest.txt","Value":"upper"}
{"Key":"pg-being_ernest.txt","Value":"PLAY"}
{"Key":"pg-being_ernest.txt","Value":"eats"}
{"Key":"pg-being_ernest.txt","Value":"unsatisfactory"}
{"Key":"pg-being_ernest.txt","Value":"grandfather"}
{"Key":"pg-being_ernest.txt","Value":"owns"}
{"Key":"pg-being_ernest.txt","Value":"well"}
{"Key":"pg-being_ernest.txt","Value":"mamma"}
{"Key":"pg-being_ernest.txt","Value":"exists"}
{"Key":"pg-being_ernest.txt","Value":"meaning"}
{"Key":"pg-being_ernest.txt","Value":"hospitality"}
{"Key":"pg-being_ernest.txt","Value":"appears"}
{"Key":"pg-being_ernest.txt","Value":"Archive"}
{"Key":"pg-being_ernest.txt","Value":"REMEDIES"}
{"Key":"pg-being_ernest.txt","Value":"gratefully"}
{"Key":"pg-being_ernest.txt","Value":"twice"}
{"Key":"pg-being_ernest.txt","Value":"manager"}
{"Key":"pg-being_ernest.txt","Value":"surmised"}
{"Key":"pg-being_ernest.txt","Value":"invalidity"}
{"Key":"pg-being_ernest.txt","Value":"Manager"}
{"Key":"pg-being_ernest.txt","Value":"town"}
{"Key":"pg-being_ernest.txt","Value":"Moncrieff"}
{"Key":"pg-being_ernest.txt","Value":"speculation"}
{"Key":"pg-being_ernest.txt","Value":"idle"}
{"Key":"pg-being_ernest.txt","Value":"suffering"}
{"Key":"pg-being_ernest.txt","Value":"improvements"}
{"Key":"pg-being_ernest.txt","Value":"good"}
{"Key":"pg-being_ernest.txt","Value":"Am"}
{"Key":"pg-being_ernest.txt","Value":"remarkably"}
{"Key":"pg-being_ernest.txt","Value":"Leamington"}
{"Key":"pg-being_ernest.txt","Value":"likes"}
{"Key":"pg-being_ernest.txt","Value":"metallic"}
{"Key":"pg-being_ernest.txt","Value":"housekeeper"}
{"Key":"pg-being_ernest.txt","Value":"approaching"}
{"Key":"pg-being_ernest.txt","Value":"medical"}
{"Key":"pg-being_ernest.txt","Value":"accessed"}
{"Key":"pg-being_ernest.txt","Value":"there"}
{"Key":"pg-being_ernest.txt","Value":"distressed"}
{"Key":"pg-being_ernest.txt","Value":"My"}
{"Key":"pg-being_ernest.txt","Value":"detach"}
{"Key":"pg-being_ernest.txt","Value":"particular"}
{"Key":"pg-being_ernest.txt","Value":"lights"}
{"Key":"pg-being_ernest.txt","Value":"longer"}
{"Key":"pg-being_ernest.txt","Value":"trivial"}
{"Key":"pg-being_ernest.txt","Value":"proofread"}
{"Key":"pg-being_ernest.txt","Value":"Gregory"}
{"Key":"pg-being_ernest.txt","Value":"seem"}
{"Key":"pg-being_ernest.txt","Value":"fondest"}
{"Key":"pg-being_ernest.txt","Value":"trademark"}
{"Key":"pg-being_ernest.txt","Value":"judgments"}
{"Key":"pg-being_ernest.txt","Value":"somewhere"}
{"Key":"pg-being_ernest.txt","Value":"NOT"}
{"Key":"pg-being_ernest.txt","Value":"note"}
{"Key":"pg-being_ernest.txt","Value":"born"}
{"Key":"pg-being_ernest.txt","Value":"Immersion"}
{"Key":"pg-being_ernest.txt","Value":"separation"}
{"Key":"pg-being_ernest.txt","Value":"inaccurate"}
{"Key":"pg-being_ernest.txt","Value":"cucumber"}
{"Key":"pg-being_ernest.txt","Value":"Perfectly"}
{"Key":"pg-being_ernest.txt","Value":"brilliant"}
{"Key":"pg-being_ernest.txt","Value":"non"}
{"Key":"pg-being_ernest.txt","Value":"tell"}
{"Key":"pg-being_ernest.txt","Value":"wronged"}
{"Key":"pg-being_ernest.txt","Value":"Sees"}
{"Key":"pg-being_ernest.txt","Value":"mentioned"}
{"Key":"pg-being_ernest.txt","Value":"list"}
{"Key":"pg-being_ernest.txt","Value":"volunteer"}
{"Key":"pg-being_ernest.txt","Value":"Trivial"}
{"Key":"pg-being_ernest.txt","Value":"refreshment"}
{"Key":"pg-being_ernest.txt","Value":"AS"}
{"Key":"pg-being_ernest.txt","Value":"Court"}
{"Key":"pg-being_ernest.txt","Value":"recommending"}
{"Key":"pg-being_ernest.txt","Value":"speaking"}
{"Key":"pg-being_ernest.txt","Value":"doesn"}
{"Key":"pg-being_ernest.txt","Value":"susceptible"}
{"Key":"pg-being_ernest.txt","Value":"entry"}
{"Key":"pg-being_ernest.txt","Value":"suffer"}
{"Key":"pg-being_ernest.txt","Value":"investments"}
{"Key":"pg-being_ernest.txt","Value":"nowadays"}
{"Key":"pg-being_ernest.txt","Value":"year"}
{"Key":"pg-being_ernest.txt","Value":"envelopes"}
{"Key":"pg-being_ernest.txt","Value":"extent"}
{"Key":"pg-being_ernest.txt","Value":"D"}
{"Key":"pg-being_ernest.txt","Value":"were"}
{"Key":"pg-being_ernest.txt","Value":"obtaining"}
{"Key":"pg-being_ernest.txt","Value":"is"}
{"Key":"pg-being_ernest.txt","Value":"principle"}
{"Key":"pg-being_ernest.txt","Value":"trespassing"}
{"Key":"pg-being_ernest.txt","Value":"nothing"}
{"Key":"pg-being_ernest.txt","Value":"Finally"}
{"Key":"pg-being_ernest.txt","Value":"comply"}
{"Key":"pg-being_ernest.txt","Value":"outlying"}
{"Key":"pg-being_ernest.txt","Value":"FULL"}
{"Key":"pg-being_ernest.txt","Value":"explanation"}
{"Key":"pg-being_ernest.txt","Value":"child"}
{"Key":"pg-being_ernest.txt","Value":"Whatever"}
{"Key":"pg-being_ernest.txt","Value":"asked"}
{"Key":"pg-being_ernest.txt","Value":"particularly"}
{"Key":"pg-being_ernest.txt","Value":"infringement"}
{"Key":"pg-being_ernest.txt","Value":"recognised"}
{"Key":"pg-being_ernest.txt","Value":"mental"}
{"Key":"pg-being_ernest.txt","Value":"exercises"}
{"Key":"pg-being_ernest.txt","Value":"Interposing"}
{"Key":"pg-being_ernest.txt","Value":"calling"}
{"Key":"pg-being_ernest.txt","Value":"shan"}
{"Key":"pg-being_ernest.txt","Value":"blow"}
{"Key":"pg-being_ernest.txt","Value":"triviality"}
{"Key":"pg-being_ernest.txt","Value":"accordance"}
{"Key":"pg-being_ernest.txt","Value":"PROJECT"}
{"Key":"pg-being_ernest.txt","Value":"House"}
{"Key":"pg-being_ernest.txt","Value":"drink"}
{"Key":"pg-being_ernest.txt","Value":"Stiffly"}
{"Key":"pg-being_ernest.txt","Value":"Just"}
{"Key":"pg-being_ernest.txt","Value":"facility"}
{"Key":"pg-being_ernest.txt","Value":"expression"}
{"Key":"pg-being_ernest.txt","Value":"Lord"}
{"Key":"pg-being_ernest.txt","Value":"ticket"}
{"Key":"pg-being_ernest.txt","Value":"carry"}
{"Key":"pg-being_ernest.txt","Value":"AGREEMENT"}
{"Key":"pg-being_ernest.txt","Value":"status"}
{"Key":"pg-being_ernest.txt","Value":"position"}
{"Key":"pg-being_ernest.txt","Value":"greedy"}
{"Key":"pg-being_ernest.txt","Value":"marry"}
{"Key":"pg-being_ernest.txt","Value":"shared"}
{"Key":"pg-being_ernest.txt","Value":"two"}
{"Key":"pg-being_ernest.txt","Value":"By"}
{"Key":"pg-being_ernest.txt","Value":"assured"}
{"Key":"pg-being_ernest.txt","Value":"directly"}
{"Key":"pg-being_ernest.txt","Value":"flirts"}
{"Key":"pg-being_ernest.txt","Value":"round"}
{"Key":"pg-being_ernest.txt","Value":"member"}
{"Key":"pg-being_ernest.txt","Value":"Duchess"}
{"Key":"pg-being_ernest.txt","Value":"offering"}
{"Key":"pg-being_ernest.txt","Value":"impression"}
{"Key":"pg-being_ernest.txt","Value":"couples"}
{"Key":"pg-being_ernest.txt","Value":"arduous"}
{"Key":"pg-being_ernest.txt","Value":"curious"}
{"Key":"pg-being_ernest.txt","Value":"fingers"}
{"Key":"pg-being_ernest.txt","Value":"deepest"}
{"Key":"pg-being_ernest.txt","Value":"meant"}
{"Key":"pg-being_ernest.txt","Value":"basinette"}
{"Key":"pg-being_ernest.txt","Value":"convulsively"}
{"Key":"pg-being_ernest.txt","Value":"party"}
{"Key":"pg-being_ernest.txt","Value":"Nor"}
{"Key":"pg-being_ernest.txt","Value":"Basket"}
{"Key":"pg-being_ernest.txt","Value":"decent"}
{"Key":"pg-being_ernest.txt","Value":"long"}
{"Key":"pg-being_ernest.txt","Value":"finding"}
{"Key":"pg-being_ernest.txt","Value":"under"}
{"Key":"pg-being_ernest.txt","Value":"J"}
{"Key":"pg-being_ernest.txt","Value":"performed"}
{"Key":"pg-being_ernest.txt","Value":"legal"}
{"Key":"pg-being_ernest.txt","Value":"does"}
{"Key":"pg-being_ernest.txt","Value":"friends"}
{"Key":"pg-being_ernest.txt","Value":"Pagan"}
{"Key":"pg-being_ernest.txt","Value":"passionately"}
{"Key":"pg-being_ernest.txt","Value":"Cousin"}
{"Key":"pg-being_ernest.txt","Value":"struggle"}
{"Key":"pg-being_ernest.txt","Value":"learned"}
{"Key":"pg-being_ernest.txt","Value":"at"}
{"Key":"pg-being_ernest.txt","Value":"calls"}
{"Key":"pg-being_ernest.txt","Value":"ward"}
{"Key":"pg-being_ernest.txt","Value":"hypocrisy"}
{"Key":"pg-being_ernest.txt","Value":"decision"}
{"Key":"pg-being_ernest.txt","Value":"hurriedly"}
{"Key":"pg-being_ernest.txt","Value":"GIVE"}
{"Key":"pg-being_ernest.txt","Value":"few"}
{"Key":"pg-being_ernest.txt","Value":"immaterial"}
{"Key":"pg-being_ernest.txt","Value":"damaged"}
{"Key":"pg-being_ernest.txt","Value":"far"}
{"Key":"pg-being_ernest.txt","Value":"goes"}
{"Key":"pg-being_ernest.txt","Value":"looks"}
{"Key":"pg-being_ernest.txt","Value":"sincere"}
{"Key":"pg-being_ernest.txt","Value":"drew"}
{"Key":"pg-being_ernest.txt","Value":"parties"}
{"Key":"pg-being_ernest.txt","Value":"creation"}
{"Key":"pg-being_ernest.txt","Value":"GUTENBERG"}
{"Key":"pg-being_ernest.txt","Value":"on"}
{"Key":"pg-being_ernest.txt","Value":"inconvenience"}
{"Key":"pg-being_ernest.txt","Value":"back"}
{"Key":"pg-being_ernest.txt","Value":"late"}
{"Key":"pg-being_ernest.txt","Value":"missed"}
{"Key":"pg-being_ernest.txt","Value":"here"}
{"Key":"pg-being_ernest.txt","Value":"She"}
{"Key":"pg-being_ernest.txt","Value":"prepared"}
{"Key":"pg-being_ernest.txt","Value":"passionate"}
{"Key":"pg-being_ernest.txt","Value":"ladies"}
{"Key":"pg-being_ernest.txt","Value":"health"}
{"Key":"pg-being_ernest.txt","Value":"Frowning"}
{"Key":"pg-being_ernest.txt","Value":"LICENSE"}
{"Key":"pg-being_ernest.txt","Value":"web"}
{"Key":"pg-being_ernest.txt","Value":"provisions"}
{"Key":"pg-being_ernest.txt","Value":"Literary"}
{"Key":"pg-being_ernest.txt","Value":"which"}
{"Key":"pg-being_ernest.txt","Value":"condolence"}
{"Key":"pg-being_ernest.txt","Value":"Taking"}
{"Key":"pg-being_ernest.txt","Value":"await"}
{"Key":"pg-being_ernest.txt","Value":"Calling"}
{"Key":"pg-being_ernest.txt","Value":"deep"}
{"Key":"pg-being_ernest.txt","Value":"revolutionary"}
{"Key":"pg-being_ernest.txt","Value":"told"}
{"Key":"pg-being_ernest.txt","Value":"problematic"}
{"Key":"pg-being_ernest.txt","Value":"undivided"}
{"Key":"pg-being_ernest.txt","Value":"proof"}
{"Key":"pg-being_ernest.txt","Value":"Me"}
{"Key":"pg-being_ernest.txt","Value":"Gerald"}
{"Key":"pg-being_ernest.txt","Value":"pretend"}
{"Key":"pg-being_ernest.txt","Value":"Sporran"}
{"Key":"pg-being_ernest.txt","Value":"current"}
{"Key":"pg-being_ernest.txt","Value":"country"}
{"Key":"pg-being_ernest.txt","Value":"season"}
{"Key":"pg-being_ernest.txt","Value":"DONATIONS"}
{"Key":"pg-being_ernest.txt","Value":"things"}
{"Key":"pg-being_ernest.txt","Value":"alteration"}
{"Key":"pg-being_ernest.txt","Value":"book"}
{"Key":"pg-being_ernest.txt","Value":"entire"}
{"Key":"pg-being_ernest.txt","Value":"At"}
{"Key":"pg-being_ernest.txt","Value":"USE"}
{"Key":"pg-being_ernest.txt","Value":"ISO"}
{"Key":"pg-being_ernest.txt","Value":"line"}
{"Key":"pg-being_ernest.txt","Value":"variety"}
{"Key":"pg-being_ernest.txt","Value":"hundreds"}
{"Key":"pg-being_ernest.txt","Value":"change"}
{"Key":"pg-being_ernest.txt","Value":"kept"}
{"Key":"pg-being_ernest.txt","Value":"starts"}
{"Key":"pg-being_ernest.txt","Value":"sigh"}
{"Key":"pg-being_ernest.txt","Value":"site"}
{"Key":"pg-being_ernest.txt","Value":"Present"}
{"Key":"pg-being_ernest.txt","Value":"write"}
{"Key":"pg-being_ernest.txt","Value":"useful"}
{"Key":"pg-being_ernest.txt","Value":"immoderately"}
{"Key":"pg-being_ernest.txt","Value":"Egeria"}
{"Key":"pg-being_ernest.txt","Value":"reconsider"}
{"Key":"pg-being_ernest.txt","Value":"highly"}
{"Key":"pg-being_ernest.txt","Value":"disgraceful"}
{"Key":"pg-being_ernest.txt","Value":"unromantic"}
{"Key":"pg-being_ernest.txt","Value":"yes"}
{"Key":"pg-being_ernest.txt","Value":"FIRST"}
{"Key":"pg-being_ernest.txt","Value":"inquiries"}
{"Key":"pg-being_ernest.txt","Value":"aback"}
{"Key":"pg-being_ernest.txt","Value":"food"}
{"Key":"pg-being_ernest.txt","Value":"though"}
{"Key":"pg-being_ernest.txt","Value":"neckties"}
{"Key":"pg-being_ernest.txt","Value":"less"}
{"Key":"pg-being_ernest.txt","Value":"THE"}
{"Key":"pg-being_ernest.txt","Value":"merriment"}
{"Key":"pg-being_ernest.txt","Value":"cultivated"}
{"Key":"pg-being_ernest.txt","Value":"than"}
{"Key":"pg-being_ernest.txt","Value":"recumbent"}
{"Key":"pg-being_ernest.txt","Value":"elder"}
{"Key":"pg-being_ernest.txt","Value":"cheek"}
{"Key":"pg-being_ernest.txt","Value":"hurt"}
{"Key":"pg-being_ernest.txt","Value":"verify"}
{"Key":"pg-being_ernest.txt","Value":"Motions"}
{"Key":"pg-being_ernest.txt","Value":"publication"}
{"Key":"pg-being_ernest.txt","Value":"cold"}
{"Key":"pg-being_ernest.txt","Value":"wife"}
{"Key":"pg-being_ernest.txt","Value":"conversation"}
{"Key":"pg-being_ernest.txt","Value":"compilation"}
{"Key":"pg-being_ernest.txt","Value":"Could"}
{"Key":"pg-being_ernest.txt","Value":"sad"}
{"Key":"pg-being_ernest.txt","Value":"task"}
{"Key":"pg-being_ernest.txt","Value":"dinner"}
{"Key":"pg-being_ernest.txt","Value":"Illness"}
{"Key":"pg-being_ernest.txt","Value":"unalterable"}
{"Key":"pg-being_ernest.txt","Value":"take"}
{"Key":"pg-being_ernest.txt","Value":"third"}
{"Key":"pg-being_ernest.txt","Value":"sermons"}
{"Key":"pg-being_ernest.txt","Value":"PGLAF"}
{"Key":"pg-being_ernest.txt","Value":"christen"}
{"Key":"pg-being_ernest.txt","Value":"affections"}
{"Key":"pg-being_ernest.txt","Value":"registered"}
{"Key":"pg-being_ernest.txt","Value":"includes"}
{"Key":"pg-being_ernest.txt","Value":"hourly"}
{"Key":"pg-being_ernest.txt","Value":"undeceived"}
{"Key":"pg-being_ernest.txt","Value":"act"}
{"Key":"pg-being_ernest.txt","Value":"Eighteen"}
{"Key":"pg-being_ernest.txt","Value":"mood"}
{"Key":"pg-being_ernest.txt","Value":"additions"}
{"Key":"pg-being_ernest.txt","Value":"bore"}
{"Key":"pg-being_ernest.txt","Value":"immoral"}
{"Key":"pg-being_ernest.txt","Value":"Dumbleton"}
{"Key":"pg-being_ernest.txt","Value":"P"}
{"Key":"pg-being_ernest.txt","Value":"together"}
{"Key":"pg-being_ernest.txt","Value":"admired"}
{"Key":"pg-being_ernest.txt","Value":"BREACH"}
{"Key":"pg-being_ernest.txt","Value":"jacket"}
{"Key":"pg-being_ernest.txt","Value":"spelled"}
{"Key":"pg-being_ernest.txt","Value":"IN"}
{"Key":"pg-being_ernest.txt","Value":"romance"}
{"Key":"pg-being_ernest.txt","Value":"looked"}
{"Key":"pg-being_ernest.txt","Value":"error"}
{"Key":"pg-being_ernest.txt","Value":"Cheerily"}
{"Key":"pg-being_ernest.txt","Value":"proprietary"}
{"Key":"pg-being_ernest.txt","Value":"Irritably"}
{"Key":"pg-being_ernest.txt","Value":"lesson"}
{"Key":"pg-being_ernest.txt","Value":"Empire"}
{"Key":"pg-being_ernest.txt","Value":"Ripeness"}
{"Key":"pg-being_ernest.txt","Value":"beginning"}
{"Key":"pg-being_ernest.txt","Value":"indemnify"}
{"Key":"pg-being_ernest.txt","Value":"lead"}
{"Key":"pg-being_ernest.txt","Value":"Shall"}
{"Key":"pg-being_ernest.txt","Value":"way"}
{"Key":"pg-being_ernest.txt","Value":"hereditary"}
{"Key":"pg-being_ernest.txt","Value":"picture"}
{"Key":"pg-being_ernest.txt","Value":"remote"}
{"Key":"pg-being_ernest.txt","Value":"Examine"}
{"Key":"pg-being_ernest.txt","Value":"DAMAGE"}
{"Key":"pg-being_ernest.txt","Value":"fear"}
{"Key":"pg-being_ernest.txt","Value":"adults"}
{"Key":"pg-being_ernest.txt","Value":"Post"}
{"Key":"pg-being_ernest.txt","Value":"Offering"}
{"Key":"pg-being_ernest.txt","Value":"remove"}
{"Key":"pg-being_ernest.txt","Value":"shoot"}
{"Key":"pg-being_ernest.txt","Value":"ceremony"}
{"Key":"pg-being_ernest.txt","Value":"duties"}
{"Key":"pg-being_ernest.txt","Value":"entanglement"}
{"Key":"pg-being_ernest.txt","Value":"supplies"}
{"Key":"pg-being_ernest.txt","Value":"depend"}
{"Key":"pg-being_ernest.txt","Value":"Raising"}
{"Key":"pg-being_ernest.txt","Value":"Liberal"}
{"Key":"pg-being_ernest.txt","Value":"lays"}
{"Key":"pg-being_ernest.txt","Value":"twopence"}
{"Key":"pg-being_ernest.txt","Value":"viewing"}
{"Key":"pg-being_ernest.txt","Value":"beastly"}
{"Key":"pg-being_ernest.txt","Value":"greatly"}
{"Key":"pg-being_ernest.txt","Value":"enthusiastic"}
{"Key":"pg-being_ernest.txt","Value":"style"}
{"Key":"pg-being_ernest.txt","Value":"Copyright"}
{"Key":"pg-being_ernest.txt","Value":"Defect"}
{"Key":"pg-being_ernest.txt","Value":"be"}
{"Key":"pg-being_ernest.txt","Value":"dined"}
{"Key":"pg-being_ernest.txt","Value":"cared"}
{"Key":"pg-being_ernest.txt","Value":"frightened"}
{"Key":"pg-being_ernest.txt","Value":"taste"}
{"Key":"pg-being_ernest.txt","Value":"weaker"}
{"Key":"pg-being_ernest.txt","Value":"closely"}
{"Key":"pg-being_ernest.txt","Value":"surfaces"}
{"Key":"pg-being_ernest.txt","Value":"possibly"}
{"Key":"pg-being_ernest.txt","Value":"public"}
{"Key":"pg-being_ernest.txt","Value":"stony"}
{"Key":"pg-being_ernest.txt","Value":"across"}
{"Key":"pg-being_ernest.txt","Value":"conceal"}
{"Key":"pg-being_ernest.txt","Value":"neologistic"}
{"Key":"pg-being_ernest.txt","Value":"astonishment"}
{"Key":"pg-being_ernest.txt","Value":"Full"}
{"Key":"pg-being_ernest.txt","Value":"EIN"}
{"Key":"pg-being_ernest.txt","Value":"anyone"}
{"Key":"pg-being_ernest.txt","Value":"do"}
{"Key":"pg-being_ernest.txt","Value":"containing"}
{"Key":"pg-being_ernest.txt","Value":"divine"}
{"Key":"pg-being_ernest.txt","Value":"disturb"}
{"Key":"pg-being_ernest.txt","Value":"Vanbrugh"}
{"Key":"pg-being_ernest.txt","Value":"Revenue"}
{"Key":"pg-being_ernest.txt","Value":"hate"}
{"Key":"pg-being_ernest.txt","Value":"acres"}
{"Key":"pg-being_ernest.txt","Value":"mothers"}
{"Key":"pg-being_ernest.txt","Value":"profitless"}
{"Key":"pg-being_ernest.txt","Value":"trouble"}
{"Key":"pg-being_ernest.txt","Value":"derived"}
{"Key":"pg-being_ernest.txt","Value":"lives"}
{"Key":"pg-being_ernest.txt","Value":"knowing"}
{"Key":"pg-being_ernest.txt","Value":"Disloyalty"}
{"Key":"pg-being_ernest.txt","Value":"then"}
{"Key":"pg-being_ernest.txt","Value":"appealingly"}
{"Key":"pg-being_ernest.txt","Value":"laid"}
{"Key":"pg-being_ernest.txt","Value":"Laetitia"}
{"Key":"pg-being_ernest.txt","Value":"His"}
{"Key":"pg-being_ernest.txt","Value":"person"}
{"Key":"pg-being_ernest.txt","Value":"approve"}
{"Key":"pg-being_ernest.txt","Value":"superior"}
{"Key":"pg-being_ernest.txt","Value":"gladly"}
{"Key":"pg-being_ernest.txt","Value":"doubted"}
{"Key":"pg-being_ernest.txt","Value":"corrupt"}
{"Key":"pg-being_ernest.txt","Value":"door"}
{"Key":"pg-being_ernest.txt","Value":"repentance"}
{"Key":"pg-being_ernest.txt","Value":"tells"}
{"Key":"pg-being_ernest.txt","Value":"Alas"}
{"Key":"pg-being_ernest.txt","Value":"outfit"}
{"Key":"pg-being_ernest.txt","Value":"YOU"}
{"Key":"pg-being_ernest.txt","Value":"blue"}
{"Key":"pg-being_ernest.txt","Value":"stake"}
{"Key":"pg-being_ernest.txt","Value":"believe"}
{"Key":"pg-being_ernest.txt","Value":"introduce"}
{"Key":"pg-being_ernest.txt","Value":"convincing"}
{"Key":"pg-being_ernest.txt","Value":"addition"}
{"Key":"pg-being_ernest.txt","Value":"vessels"}
{"Key":"pg-being_ernest.txt","Value":"quails"}
{"Key":"pg-being_ernest.txt","Value":"according"}
{"Key":"pg-being_ernest.txt","Value":"cross"}
{"Key":"pg-being_ernest.txt","Value":"KIND"}
{"Key":"pg-being_ernest.txt","Value":"brother"}
{"Key":"pg-being_ernest.txt","Value":"telegram"}
{"Key":"pg-being_ernest.txt","Value":"fifteen"}
{"Key":"pg-being_ernest.txt","Value":"lessons"}
{"Key":"pg-being_ernest.txt","Value":"decided"}
{"Key":"pg-being_ernest.txt","Value":"But"}
{"Key":"pg-being_ernest.txt","Value":"especially"}
{"Key":"pg-being_ernest.txt","Value":"luxury"}
{"Key":"pg-being_ernest.txt","Value":"commended"}
{"Key":"pg-being_ernest.txt","Value":"intended"}
{"Key":"pg-being_ernest.txt","Value":"unfriendly"}
{"Key":"pg-being_ernest.txt","Value":"distributed"}
{"Key":"pg-being_ernest.txt","Value":"TRADEMARK"}
{"Key":"pg-being_ernest.txt","Value":"nine"}
{"Key":"pg-being_ernest.txt","Value":"dog"}
{"Key":"pg-being_ernest.txt","Value":"husband"}
{"Key":"pg-being_ernest.txt","Value":"Dead"}
{"Key":"pg-being_ernest.txt","Value":"utilitarian"}
{"Key":"pg-being_ernest.txt","Value":"this"}
{"Key":"pg-being_ernest.txt","Value":"speak"}
{"Key":"pg-being_ernest.txt","Value":"Primitive"}
{"Key":"pg-being_ernest.txt","Value":"candour"}
{"Key":"pg-being_ernest.txt","Value":"perhaps"}
{"Key":"pg-being_ernest.txt","Value":"distribution"}
{"Key":"pg-being_ernest.txt","Value":"wrong"}
{"Key":"pg-being_ernest.txt","Value":"restrains"}
{"Key":"pg-being_ernest.txt","Value":"views"}
{"Key":"pg-being_ernest.txt","Value":"towards"}
{"Key":"pg-being_ernest.txt","Value":"meals"}
{"Key":"pg-being_ernest.txt","Value":"treat"}
{"Key":"pg-being_ernest.txt","Value":"strikes"}
{"Key":"pg-being_ernest.txt","Value":"unexpectedly"}
{"Key":"pg-being_ernest.txt","Value":"may"}
{"Key":"pg-being_ernest.txt","Value":"Mrs"}
{"Key":"pg-being_ernest.txt","Value":"incomparable"}
{"Key":"pg-being_ernest.txt","Value":"ungentlemanly"}
{"Key":"pg-being_ernest.txt","Value":"safe"}
{"Key":"pg-being_ernest.txt","Value":"content"}
{"Key":"pg-being_ernest.txt","Value":"When"}
{"Key":"pg-being_ernest.txt","Value":"Of"}
{"Key":"pg-being_ernest.txt","Value":"pardon"}
{"Key":"pg-being_ernest.txt","Value":"performances"}
{"Key":"pg-being_ernest.txt","Value":"brow"}
{"Key":"pg-being_ernest.txt","Value":"restraining"}
{"Key":"pg-being_ernest.txt","Value":"come"}
{"Key":"pg-being_ernest.txt","Value":"card"}
{"Key":"pg-being_ernest.txt","Value":"watch"}
{"Key":"pg-being_ernest.txt","Value":"principles"}
{"Key":"pg-being_ernest.txt","Value":"demonstrative"}
{"Key":"pg-being_ernest.txt","Value":"happily"}
{"Key":"pg-being_ernest.txt","Value":"Guides"}
{"Key":"pg-being_ernest.txt","Value":"office"}
{"Key":"pg-being_ernest.txt","Value":"science"}
{"Key":"pg-being_ernest.txt","Value":"Produces"}
{"Key":"pg-being_ernest.txt","Value":"money"}
{"Key":"pg-being_ernest.txt","Value":"lose"}
{"Key":"pg-being_ernest.txt","Value":"Lady"}
{"Key":"pg-being_ernest.txt","Value":"Are"}
{"Key":"pg-being_ernest.txt","Value":"truth"}
{"Key":"pg-being_ernest.txt","Value":"constituted"}
{"Key":"pg-being_ernest.txt","Value":"statements"}
{"Key":"pg-being_ernest.txt","Value":"mania"}
{"Key":"pg-being_ernest.txt","Value":"scepticism"}
{"Key":"pg-being_ernest.txt","Value":"Extension"}
{"Key":"pg-being_ernest.txt","Value":"legally"}
{"Key":"pg-being_ernest.txt","Value":"manner"}
{"Key":"pg-being_ernest.txt","Value":"accompany"}
{"Key":"pg-being_ernest.txt","Value":"reforming"}
{"Key":"pg-being_ernest.txt","Value":"Web"}
{"Key":"pg-being_ernest.txt","Value":"Comedy"}
{"Key":"pg-being_ernest.txt","Value":"whom"}
{"Key":"pg-being_ernest.txt","Value":"crossing"}
{"Key":"pg-being_ernest.txt","Value":"Rose"}
{"Key":"pg-being_ernest.txt","Value":"determined"}
{"Key":"pg-being_ernest.txt","Value":"accumulation"}
{"Key":"pg-being_ernest.txt","Value":"records"}
{"Key":"pg-being_ernest.txt","Value":"wasn"}
{"Key":"pg-being_ernest.txt","Value":"Whenever"}
{"Key":"pg-being_ernest.txt","Value":"While"}
{"Key":"pg-being_ernest.txt","Value":"draughts"}
{"Key":"pg-being_ernest.txt","Value":"positively"}
{"Key":"pg-being_ernest.txt","Value":"practical"}
{"Key":"pg-being_ernest.txt","Value":"Eating"}
{"Key":"pg-being_ernest.txt","Value":"shocked"}
{"Key":"pg-being_ernest.txt","Value":"invaluable"}
{"Key":"pg-being_ernest.txt","Value":"latest"}
{"Key":"pg-being_ernest.txt","Value":"writes"}
{"Key":"pg-being_ernest.txt","Value":"consideration"}
{"Key":"pg-being_ernest.txt","Value":"drive"}
{"Key":"pg-being_ernest.txt","Value":"philanthropic"}
{"Key":"pg-being_ernest.txt","Value":"emotional"}
{"Key":"pg-being_ernest.txt","Value":"additional"}
{"Key":"pg-being_ernest.txt","Value":"plate"}
{"Key":"pg-being_ernest.txt","Value":"exactly"}
{"Key":"pg-being_ernest.txt","Value":"swamp"}
{"Key":"pg-being_ernest.txt","Value":"include"}
{"Key":"pg-being_ernest.txt","Value":"fundraising"}
{"Key":"pg-being_ernest.txt","Value":"usually"}
{"Key":"pg-being_ernest.txt","Value":"depends"}
{"Key":"pg-being_ernest.txt","Value":"Redistribution"}
{"Key":"pg-being_ernest.txt","Value":"within"}
{"Key":"pg-being_ernest.txt","Value":"UT"}
{"Key":"pg-being_ernest.txt","Value":"of"}
{"Key":"pg-being_ernest.txt","Value":"seemed"}
{"Key":"pg-being_ernest.txt","Value":"Cathedral"}
{"Key":"pg-being_ernest.txt","Value":"show"}
{"Key":"pg-being_ernest.txt","Value":"flirt"}
{"Key":"pg-being_ernest.txt","Value":"did"}
{"Key":"pg-being_ernest.txt","Value":"bed"}
{"Key":"pg-being_ernest.txt","Value":"destroy"}
{"Key":"pg-being_ernest.txt","Value":"Your"}
{"Key":"pg-being_ernest.txt","Value":"hopelessly"}
{"Key":"pg-being_ernest.txt","Value":"www"}
{"Key":"pg-being_ernest.txt","Value":"Is"}
{"Key":"pg-being_ernest.txt","Value":"awfully"}
{"Key":"pg-being_ernest.txt","Value":"Special"}
{"Key":"pg-being_ernest.txt","Value":"savour"}
{"Key":"pg-being_ernest.txt","Value":"contrary"}
{"Key":"pg-being_ernest.txt","Value":"before"}
{"Key":"pg-being_ernest.txt","Value":"analogies"}
{"Key":"pg-being_ernest.txt","Value":"fashion"}
{"Key":"pg-being_ernest.txt","Value":"solicit"}
{"Key":"pg-being_ernest.txt","Value":"retain"}
{"Key":"pg-being_ernest.txt","Value":"largely"}
{"Key":"pg-being_ernest.txt","Value":"promised"}
{"Key":"pg-being_ernest.txt","Value":"ended"}
{"Key":"pg-being_ernest.txt","Value":"infinitely"}
{"Key":"pg-being_ernest.txt","Value":"signs"}
{"Key":"pg-being_ernest.txt","Value":"saying"}
{"Key":"pg-being_ernest.txt","Value":"coldness"}
{"Key":"pg-being_ernest.txt","Value":"kind"}
{"Key":"pg-being_ernest.txt","Value":"whooping"}
{"Key":"pg-being_ernest.txt","Value":"average"}
{"Key":"pg-being_ernest.txt","Value":"tutelage"}
{"Key":"pg-being_ernest.txt","Value":"that"}
{"Key":"pg-being_ernest.txt","Value":"space"}
{"Key":"pg-being_ernest.txt","Value":"creating"}
{"Key":"pg-being_ernest.txt","Value":"Kinsey"}
{"Key":"pg-being_ernest.txt","Value":"salver"}
{"Key":"pg-being_ernest.txt","Value":"newspapers"}
{"Key":"pg-being_ernest.txt","Value":"brightly"}
{"Key":"pg-being_ernest.txt","Value":"lots"}
{"Key":"pg-being_ernest.txt","Value":"domesticity"}
{"Key":"pg-being_ernest.txt","Value":"dining"}
{"Key":"pg-being_ernest.txt","Value":"conscious"}
{"Key":"pg-being_ernest.txt","Value":"disappointed"}
{"Key":"pg-being_ernest.txt","Value":"pretence"}
{"Key":"pg-being_ernest.txt","Value":"E"}
{"Key":"pg-being_ernest.txt","Value":"class"}
{"Key":"pg-being_ernest.txt","Value":"Tell"}
{"Key":"pg-being_ernest.txt","Value":"friendship"}
{"Key":"pg-being_ernest.txt","Value":"agree"}
{"Key":"pg-being_ernest.txt","Value":"afraid"}
{"Key":"pg-being_ernest.txt","Value":"capital"}
{"Key":"pg-being_ernest.txt","Value":"culture"}
{"Key":"pg-being_ernest.txt","Value":"kill"}
{"Key":"pg-being_ernest.txt","Value":"ordinary"}
{"Key":"pg-being_ernest.txt","Value":"unpleasant"}
{"Key":"pg-being_ernest.txt","Value":"midnight"}
{"Key":"pg-being_ernest.txt","Value":"Puts"}
{"Key":"pg-being_ernest.txt","Value":"transcription"}
{"Key":"pg-being_ernest.txt","Value":"ranks"}
{"Key":"pg-being_ernest.txt","Value":"laughing"}
{"Key":"pg-being_ernest.txt","Value":"up"}
{"Key":"pg-being_ernest.txt","Value":"Which"}
{"Key":"pg-being_ernest.txt","Value":"experienced"}
{"Key":"pg-being_ernest.txt","Value":"restrictions"}
{"Key":"pg-being_ernest.txt","Value":"constantly"}
{"Key":"pg-being_ernest.txt","Value":"itself"}
{"Key":"pg-being_ernest.txt","Value":"temperance"}
{"Key":"pg-being_ernest.txt","Value":"official"}
{"Key":"pg-being_ernest.txt","Value":"thought"}
{"Key":"pg-being_ernest.txt","Value":"adapted"}
{"Key":"pg-being_ernest.txt","Value":"doting"}
{"Key":"pg-being_ernest.txt","Value":"Additional"}
{"Key":"pg-being_ernest.txt","Value":"Will"}
{"Key":"pg-being_ernest.txt","Value":"protection"}
{"Key":"pg-being_ernest.txt","Value":"thoughtful"}
{"Key":"pg-being_ernest.txt","Value":"box"}
{"Key":"pg-being_ernest.txt","Value":"finally"}
{"Key":"pg-being_ernest.txt","Value":"DIRECT"}
{"Key":"pg-being_ernest.txt","Value":"entered"}
{"Key":"pg-being_ernest.txt","Value":"upon"}
{"Key":"pg-being_ernest.txt","Value":"electronic"}
{"Key":"pg-being_ernest.txt","Value":"London"}
{"Key":"pg-being_ernest.txt","Value":"paying"}
{"Key":"pg-being_ernest.txt","Value":"apply"}
{"Key":"pg-being_ernest.txt","Value":"Runs"}
{"Key":"pg-being_ernest.txt","Value":"beverage"}
{"Key":"pg-being_ernest.txt","Value":"parasol"}
{"Key":"pg-being_ernest.txt","Value":"Everything"}
{"Key":"pg-being_ernest.txt","Value":"Looks"}
{"Key":"pg-being_ernest.txt","Value":"bewildered"}
{"Key":"pg-being_ernest.txt","Value":"ordeal"}
{"Key":"pg-being_ernest.txt","Value":"nervously"}
{"Key":"pg-being_ernest.txt","Value":"grieved"}
{"Key":"pg-being_ernest.txt","Value":"respectability"}
{"Key":"pg-being_ernest.txt","Value":"troubles"}
{"Key":"pg-being_ernest.txt","Value":"Couldn"}
{"Key":"pg-being_ernest.txt","Value":"Detestable"}
{"Key":"pg-being_ernest.txt","Value":"trains"}
{"Key":"pg-being_ernest.txt","Value":"clearly"}
{"Key":"pg-being_ernest.txt","Value":"dressing"}
{"Key":"pg-being_ernest.txt","Value":"OWNER"}
{"Key":"pg-being_ernest.txt","Value":"either"}
{"Key":"pg-being_ernest.txt","Value":"wildly"}
{"Key":"pg-being_ernest.txt","Value":"doctors"}
{"Key":"pg-being_ernest.txt","Value":"argue"}
{"Key":"pg-being_ernest.txt","Value":"fearful"}
{"Key":"pg-being_ernest.txt","Value":"In"}
{"Key":"pg-being_ernest.txt","Value":"dictation"}
{"Key":"pg-being_ernest.txt","Value":"behaving"}
{"Key":"pg-being_ernest.txt","Value":"tree"}
{"Key":"pg-being_ernest.txt","Value":"Kneels"}
{"Key":"pg-being_ernest.txt","Value":"departure"}
{"Key":"pg-being_ernest.txt","Value":"Executive"}
{"Key":"pg-being_ernest.txt","Value":"playing"}
{"Key":"pg-being_ernest.txt","Value":"sandwich"}
{"Key":"pg-being_ernest.txt","Value":"W"}
{"Key":"pg-being_ernest.txt","Value":"retort"}
{"Key":"pg-being_ernest.txt","Value":"hang"}
{"Key":"pg-being_ernest.txt","Value":"use"}
{"Key":"pg-being_ernest.txt","Value":"got"}
{"Key":"pg-being_ernest.txt","Value":"enough"}
{"Key":"pg-being_ernest.txt","Value":"seat"}
{"Key":"pg-being_ernest.txt","Value":"different"}
{"Key":"pg-being_ernest.txt","Value":"intellectual"}
{"Key":"pg-being_ernest.txt","Value":"reaches"}
{"Key":"pg-being_ernest.txt","Value":"produce"}
{"Key":"pg-being_ernest.txt","Value":"Relations"}
{"Key":"pg-being_ernest.txt","Value":"sitting"}
{"Key":"pg-being_ernest.txt","Value":"interrupting"}
{"Key":"pg-being_ernest.txt","Value":"copied"}
{"Key":"pg-being_ernest.txt","Value":"woman"}
{"Key":"pg-being_ernest.txt","Value":"settled"}
{"Key":"pg-being_ernest.txt","Value":"pessimist"}
{"Key":"pg-being_ernest.txt","Value":"upright"}
{"Key":"pg-being_ernest.txt","Value":"Hart"}
{"Key":"pg-being_ernest.txt","Value":"SEND"}
{"Key":"pg-being_ernest.txt","Value":"accounts"}
{"Key":"pg-being_ernest.txt","Value":"examines"}
{"Key":"pg-being_ernest.txt","Value":"generous"}
{"Key":"pg-being_ernest.txt","Value":"incident"}
{"Key":"pg-being_ernest.txt","Value":"Street"}
{"Key":"pg-being_ernest.txt","Value":"deserve"}
{"Key":"pg-being_ernest.txt","Value":"format"}
{"Key":"pg-being_ernest.txt","Value":"notifies"}
{"Key":"pg-being_ernest.txt","Value":"answer"}
{"Key":"pg-being_ernest.txt","Value":"politeness"}
{"Key":"pg-being_ernest.txt","Value":"s"}
{"Key":"pg-being_ernest.txt","Value":"papa"}
{"Key":"pg-being_ernest.txt","Value":"manage"}
{"Key":"pg-being_ernest.txt","Value":"encouraged"}
{"Key":"pg-being_ernest.txt","Value":"vibrations"}
{"Key":"pg-being_ernest.txt","Value":"frankness"}
{"Key":"pg-being_ernest.txt","Value":"Miss"}
{"Key":"pg-being_ernest.txt","Value":"afternoon"}
{"Key":"pg-being_ernest.txt","Value":"innocent"}
{"Key":"pg-being_ernest.txt","Value":"drank"}
{"Key":"pg-being_ernest.txt","Value":"play"}
{"Key":"pg-being_ernest.txt","Value":"easily"}
{"Key":"pg-being_ernest.txt","Value":"ceremonies"}
{"Key":"pg-being_ernest.txt","Value":"acts"}
{"Key":"pg-being_ernest.txt","Value":"horticulturally"}
{"Key":"pg-being_ernest.txt","Value":"apoplexy"}
{"Key":"pg-being_ernest.txt","Value":"noblest"}
{"Key":"pg-being_ernest.txt","Value":"faults"}
{"Key":"pg-being_ernest.txt","Value":"OR"}
{"Key":"pg-being_ernest.txt","Value":"concept"}
{"Key":"pg-being_ernest.txt","Value":"dictating"}
{"Key":"pg-being_ernest.txt","Value":"Mobbs"}
{"Key":"pg-being_ernest.txt","Value":"preserved"}
{"Key":"pg-being_ernest.txt","Value":"Updated"}
{"Key":"pg-being_ernest.txt","Value":"INDIRECT"}
{"Key":"pg-being_ernest.txt","Value":"nervous"}
{"Key":"pg-being_ernest.txt","Value":"disposition"}
{"Key":"pg-being_ernest.txt","Value":"performing"}
{"Key":"pg-being_ernest.txt","Value":"lieu"}
{"Key":"pg-being_ernest.txt","Value":"similar"}
{"Key":"pg-being_ernest.txt","Value":"strongly"}
{"Key":"pg-being_ernest.txt","Value":"trusted"}
{"Key":"pg-being_ernest.txt","Value":"survive"}
{"Key":"pg-being_ernest.txt","Value":"accepted"}
{"Key":"pg-being_ernest.txt","Value":"driven"}
{"Key":"pg-being_ernest.txt","Value":"couldn"}
{"Key":"pg-being_ernest.txt","Value":"servants"}
{"Key":"pg-being_ernest.txt","Value":"cucumbers"}
{"Key":"pg-being_ernest.txt","Value":"absolute"}
{"Key":"pg-being_ernest.txt","Value":"sprinkling"}
{"Key":"pg-being_ernest.txt","Value":"Mission"}
{"Key":"pg-being_ernest.txt","Value":"Meditatively"}
{"Key":"pg-being_ernest.txt","Value":"redistribute"}
{"Key":"pg-being_ernest.txt","Value":"careful"}
{"Key":"pg-being_ernest.txt","Value":"thoughts"}
{"Key":"pg-being_ernest.txt","Value":"turning"}
{"Key":"pg-being_ernest.txt","Value":"daresay"}
{"Key":"pg-being_ernest.txt","Value":"domain"}
{"Key":"pg-being_ernest.txt","Value":"requires"}
{"Key":"pg-being_ernest.txt","Value":"severe"}
{"Key":"pg-being_ernest.txt","Value":"Fairfax"}
{"Key":"pg-being_ernest.txt","Value":"inscription"}
{"Key":"pg-being_ernest.txt","Value":"hands"}
{"Key":"pg-being_ernest.txt","Value":"govern"}
{"Key":"pg-being_ernest.txt","Value":"inexcusable"}
{"Key":"pg-being_ernest.txt","Value":"shield"}
{"Key":"pg-being_ernest.txt","Value":"beyond"}
{"Key":"pg-being_ernest.txt","Value":"wonderful"}
{"Key":"pg-being_ernest.txt","Value":"Ah"}
{"Key":"pg-being_ernest.txt","Value":"climate"}
{"Key":"pg-being_ernest.txt","Value":"Style"}
{"Key":"pg-being_ernest.txt","Value":"liar"}
{"Key":"pg-being_ernest.txt","Value":"tradesmen"}
{"Key":"pg-being_ernest.txt","Value":"abandoned"}
{"Key":"pg-being_ernest.txt","Value":"bitter"}
{"Key":"pg-being_ernest.txt","Value":"unpacked"}
{"Key":"pg-being_ernest.txt","Value":"qualities"}
{"Key":"pg-being_ernest.txt","Value":"sentiments"}
{"Key":"pg-being_ernest.txt","Value":"employees"}
{"Key":"pg-being_ernest.txt","Value":"forgiving"}
{"Key":"pg-being_ernest.txt","Value":"air"}
{"Key":"pg-being_ernest.txt","Value":"Considering"}
{"Key":"pg-being_ernest.txt","Value":"works"}
{"Key":"pg-being_ernest.txt","Value":"cigarette"}
{"Key":"pg-being_ernest.txt","Value":"inquiry"}
{"Key":"pg-being_ernest.txt","Value":"escape"}
{"Key":"pg-being_ernest.txt","Value":"suit"}
{"Key":"pg-being_ernest.txt","Value":"glasses"}
{"Key":"pg-being_ernest.txt","Value":"consequence"}
{"Key":"pg-being_ernest.txt","Value":"improbable"}
{"Key":"pg-being_ernest.txt","Value":"redoubled"}
{"Key":"pg-being_ernest.txt","Value":"dirs"}
{"Key":"pg-being_ernest.txt","Value":"important"}
{"Key":"pg-being_ernest.txt","Value":"appearance"}
{"Key":"pg-being_ernest.txt","Value":"Particularly"}
{"Key":"pg-being_ernest.txt","Value":"February"}
{"Key":"pg-being_ernest.txt","Value":"England"}
{"Key":"pg-being_ernest.txt","Value":"woe"}
{"Key":"pg-being_ernest.txt","Value":"above"}
{"Key":"pg-being_ernest.txt","Value":"DISTRIBUTOR"}
{"Key":"pg-being_ernest.txt","Value":"accustomed"}
{"Key":"pg-being_ernest.txt","Value":"short"}
{"Key":"pg-being_ernest.txt","Value":"a"}
{"Key":"pg-being_ernest.txt","Value":"reading"}
{"Key":"pg-being_ernest.txt","Value":"helping"}
{"Key":"pg-being_ernest.txt","Value":"rules"}
{"Key":"pg-being_ernest.txt","Value":"straight"}
{"Key":"pg-being_ernest.txt","Value":"used"}
{"Key":"pg-being_ernest.txt","Value":"Bread"}
{"Key":"pg-being_ernest.txt","Value":"abide"}
{"Key":"pg-being_ernest.txt","Value":"profit"}
{"Key":"pg-being_ernest.txt","Value":"pounds"}
{"Key":"pg-being_ernest.txt","Value":"cottages"}
{"Key":"pg-being_ernest.txt","Value":"foot"}
{"Key":"pg-being_ernest.txt","Value":"arise"}
{"Key":"pg-being_ernest.txt","Value":"loathe"}
{"Key":"pg-being_ernest.txt","Value":"persistently"}
{"Key":"pg-being_ernest.txt","Value":"shudder"}
{"Key":"pg-being_ernest.txt","Value":"babies"}
{"Key":"pg-being_ernest.txt","Value":"Shropshire"}
{"Key":"pg-being_ernest.txt","Value":"Thanks"}
{"Key":"pg-being_ernest.txt","Value":"Governess"}
{"Key":"pg-being_ernest.txt","Value":"girl"}
{"Key":"pg-being_ernest.txt","Value":"hair"}
{"Key":"pg-being_ernest.txt","Value":"parish"}
{"Key":"pg-being_ernest.txt","Value":"beautiful"}
{"Key":"pg-being_ernest.txt","Value":"meditative"}
{"Key":"pg-being_ernest.txt","Value":"OF"}
{"Key":"pg-being_ernest.txt","Value":"wish"}
{"Key":"pg-being_ernest.txt","Value":"persons"}
{"Key":"pg-being_ernest.txt","Value":"insist"}
{"Key":"pg-being_ernest.txt","Value":"request"}
{"Key":"pg-being_ernest.txt","Value":"would"}
{"Key":"pg-being_ernest.txt","Value":"might"}
{"Key":"pg-being_ernest.txt","Value":"flight"}
{"Key":"pg-being_ernest.txt","Value":"silence"}
{"Key":"pg-being_ernest.txt","Value":"directions"}
{"Key":"pg-being_ernest.txt","Value":"Tories"}
{"Key":"pg-being_ernest.txt","Value":"presents"}
{"Key":"pg-being_ernest.txt","Value":"cynical"}
{"Key":"pg-being_ernest.txt","Value":"many"}
{"Key":"pg-being_ernest.txt","Value":"certain"}
{"Key":"pg-being_ernest.txt","Value":"print"}
{"Key":"pg-being_ernest.txt","Value":"baby"}
{"Key":"pg-being_ernest.txt","Value":"expense"}
{"Key":"pg-being_ernest.txt","Value":"careless"}
{"Key":"pg-being_ernest.txt","Value":"stone"}
{"Key":"pg-being_ernest.txt","Value":"situation"}
{"Key":"pg-being_ernest.txt","Value":"Frederick"}
{"Key":"pg-being_ernest.txt","Value":"granted"}
{"Key":"pg-being_ernest.txt","Value":"permanent"}
{"Key":"pg-being_ernest.txt","Value":"tune"}
{"Key":"pg-being_ernest.txt","Value":"pleasant"}
{"Key":"pg-being_ernest.txt","Value":"months"}
{"Key":"pg-being_ernest.txt","Value":"parent"}
{"Key":"pg-being_ernest.txt","Value":"times"}
{"Key":"pg-being_ernest.txt","Value":"magazines"}
{"Key":"pg-being_ernest.txt","Value":"contempt"}
{"Key":"pg-being_ernest.txt","Value":"Much"}
{"Key":"pg-being_ernest.txt","Value":"START"}
{"Key":"pg-being_ernest.txt","Value":"Tunbridge"}
{"Key":"pg-being_ernest.txt","Value":"reached"}
{"Key":"pg-being_ernest.txt","Value":"metaphorically"}
{"Key":"pg-being_ernest.txt","Value":"fluently"}
{"Key":"pg-being_ernest.txt","Value":"associated"}
{"Key":"pg-being_ernest.txt","Value":"incomplete"}
{"Key":"pg-being_ernest.txt","Value":"Email"}
{"Key":"pg-being_ernest.txt","Value":"simple"}
{"Key":"pg-being_ernest.txt","Value":"Health"}
{"Key":"pg-being_ernest.txt","Value":"Mamma"}
{"Key":"pg-being_ernest.txt","Value":"disclaimer"}
{"Key":"pg-being_ernest.txt","Value":"Nobody"}
{"Key":"pg-being_ernest.txt","Value":"really"}
{"Key":"pg-being_ernest.txt","Value":"Albany"}
{"Key":"pg-being_ernest.txt","Value":"Grimly"}
{"Key":"pg-being_ernest.txt","Value":"admitting"}
{"Key":"pg-being_ernest.txt","Value":"lasted"}
{"Key":"pg-being_ernest.txt","Value":"principal"}
{"Key":"pg-being_ernest.txt","Value":"aunts"}
{"Key":"pg-being_ernest.txt","Value":"cleared"}
{"Key":"pg-being_ernest.txt","Value":"Yard"}
{"Key":"pg-being_ernest.txt","Value":"demeanour"}
{"Key":"pg-being_ernest.txt","Value":"novels"}
{"Key":"pg-being_ernest.txt","Value":"mourning"}
{"Key":"pg-being_ernest.txt","Value":"Worthing"}
{"Key":"pg-being_ernest.txt","Value":"Alexander"}
{"Key":"pg-being_ernest.txt","Value":"twenty"}
{"Key":"pg-being_ernest.txt","Value":"favourable"}
{"Key":"pg-being_ernest.txt","Value":"deposit"}
{"Key":"pg-being_ernest.txt","Value":"as"}
{"Key":"pg-being_ernest.txt","Value":"look"}
{"Key":"pg-being_ernest.txt","Value":"green"}
{"Key":"pg-being_ernest.txt","Value":"argument"}
{"Key":"pg-being_ernest.txt","Value":"collection"}
{"Key":"pg-being_ernest.txt","Value":"Mr"}
{"Key":"pg-being_ernest.txt","Value":"covered"}
{"Key":"pg-being_ernest.txt","Value":"garden"}
{"Key":"pg-being_ernest.txt","Value":"International"}
{"Key":"pg-being_ernest.txt","Value":"Thomas"}
{"Key":"pg-being_ernest.txt","Value":"indifferent"}
{"Key":"pg-being_ernest.txt","Value":"lock"}
{"Key":"pg-being_ernest.txt","Value":"replacement"}
{"Key":"pg-being_ernest.txt","Value":"caught"}
{"Key":"pg-being_ernest.txt","Value":"consequently"}
{"Key":"pg-being_ernest.txt","Value":"reap"}
{"Key":"pg-being_ernest.txt","Value":"number"}
{"Key":"pg-being_ernest.txt","Value":"loss"}
{"Key":"pg-being_ernest.txt","Value":"Advancing"}
{"Key":"pg-being_ernest.txt","Value":"indecorous"}
{"Key":"pg-being_ernest.txt","Value":"claim"}
{"Key":"pg-being_ernest.txt","Value":"peace"}
{"Key":"pg-being_ernest.txt","Value":"DISTRIBUTE"}
{"Key":"pg-being_ernest.txt","Value":"necessarily"}
{"Key":"pg-being_ernest.txt","Value":"Hon"}
{"Key":"pg-being_ernest.txt","Value":"sound"}
{"Key":"pg-being_ernest.txt","Value":"must"}
{"Key":"pg-being_ernest.txt","Value":"name"}
{"Key":"pg-being_ernest.txt","Value":"whenever"}
{"Key":"pg-being_ernest.txt","Value":"posture"}
{"Key":"pg-being_ernest.txt","Value":"came"}
{"Key":"pg-being_ernest.txt","Value":"assumed"}
{"Key":"pg-being_ernest.txt","Value":"Oh"}
{"Key":"pg-being_ernest.txt","Value":"demoralising"}
{"Key":"pg-being_ernest.txt","Value":"Except"}
{"Key":"pg-being_ernest.txt","Value":"approach"}
{"Key":"pg-being_ernest.txt","Value":"tries"}
{"Key":"pg-being_ernest.txt","Value":"Orders"}
{"Key":"pg-being_ernest.txt","Value":"hours"}
{"Key":"pg-being_ernest.txt","Value":"German"}
{"Key":"pg-being_ernest.txt","Value":"allude"}
{"Key":"pg-being_ernest.txt","Value":"remained"}
{"Key":"pg-being_ernest.txt","Value":"from"}
{"Key":"pg-being_ernest.txt","Value":"first"}
{"Key":"pg-being_ernest.txt","Value":"Wednesday"}
{"Key":"pg-being_ernest.txt","Value":"movement"}
{"Key":"pg-being_ernest.txt","Value":"resides"}
{"Key":"pg-being_ernest.txt","Value":"definite"}
{"Key":"pg-being_ernest.txt","Value":"morbid"}
{"Key":"pg-being_ernest.txt","Value":"childish"}
{"Key":"pg-being_ernest.txt","Value":"neither"}
{"Key":"pg-being_ernest.txt","Value":"Use"}
{"Key":"pg-being_ernest.txt","Value":"Yes"}
{"Key":"pg-being_ernest.txt","Value":"permit"}
{"Key":"pg-being_ernest.txt","Value":"mine"}
{"Key":"pg-being_ernest.txt","Value":"equipment"}
{"Key":"pg-being_ernest.txt","Value":"opinion"}
{"Key":"pg-being_ernest.txt","Value":"arrive"}
{"Key":"pg-being_ernest.txt","Value":"derivative"}
{"Key":"pg-being_ernest.txt","Value":"glances"}
{"Key":"pg-being_ernest.txt","Value":"spare"}
{"Key":"pg-being_ernest.txt","Value":"method"}
{"Key":"pg-being_ernest.txt","Value":"machinations"}
